"src/bsp.ml" 5 52 60 "src/bsp.ml" 5 52 65
type(
  (Segment.t -> 'a) -> t -> Point.t -> unit
)
ident(
  def parse "src/bsp.ml" 5 52 52 "src/bsp.ml" 1 0 -1
)
"src/bsp.ml" 5 52 66 "src/bsp.ml" 5 52 67
type(
  Segment.t -> 'a
)
ident(
  def f "src/bsp.ml" 5 52 68 "src/bsp.ml" 9 183 224
)
"src/bsp.ml" 5 52 68 "src/bsp.ml" 5 52 71
type(
  t
)
ident(
  def bsp "src/bsp.ml" 5 52 72 "src/bsp.ml" 9 183 224
)
"src/bsp.ml" 5 52 72 "src/bsp.ml" 5 52 73
type(
  Point.t
)
ident(
  def p "src/bsp.ml" 6 77 78 "src/bsp.ml" 9 183 224
)
"src/bsp.ml" 6 77 84 "src/bsp.ml" 6 77 87
type(
  t
)
ident(
  int_ref bsp "src/bsp.ml" 5 52 68 "src/bsp.ml" 5 52 71
)
"src/bsp.ml" 7 93 96 "src/bsp.ml" 7 93 97
type(
  t
)
"src/bsp.ml" 7 93 101 "src/bsp.ml" 7 93 103
type(
  unit
)
"src/bsp.ml" 8 104 110 "src/bsp.ml" 8 104 111
type(
  Segment.t
)
ident(
  def r "src/bsp.ml" 8 104 122 "src/bsp.ml" 9 183 224
)
"src/bsp.ml" 8 104 113 "src/bsp.ml" 8 104 114
type(
  t
)
ident(
  def g "src/bsp.ml" 8 104 122 "src/bsp.ml" 9 183 224
)
"src/bsp.ml" 8 104 116 "src/bsp.ml" 8 104 117
type(
  t
)
ident(
  def d "src/bsp.ml" 8 104 122 "src/bsp.ml" 9 183 224
)
"src/bsp.ml" 8 104 107 "src/bsp.ml" 8 104 118
type(
  t
)
"src/bsp.ml" 8 104 125 "src/bsp.ml" 8 104 137
type(
  Point.t -> Segment.t -> Segment.tpos
)
ident(
  ext_ref Segment.get_position
)
"src/bsp.ml" 8 104 138 "src/bsp.ml" 8 104 139
type(
  Point.t
)
ident(
  int_ref p "src/bsp.ml" 5 52 72 "src/bsp.ml" 5 52 73
)
"src/bsp.ml" 8 104 140 "src/bsp.ml" 8 104 141
type(
  Segment.t
)
ident(
  int_ref r "src/bsp.ml" 8 104 110 "src/bsp.ml" 8 104 111
)
"src/bsp.ml" 8 104 125 "src/bsp.ml" 8 104 141
call(
  stack
)
type(
  Segment.tpos
)
"src/bsp.ml" 8 104 142 "src/bsp.ml" 8 104 143
type(
  Segment.tpos -> Segment.tpos -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/bsp.ml" 8 104 144 "src/bsp.ml" 8 104 145
type(
  Segment.tpos
)
"src/bsp.ml" 8 104 125 "src/bsp.ml" 8 104 145
type(
  bool
)
"src/bsp.ml" 8 104 152 "src/bsp.ml" 8 104 157
type(
  (Segment.t -> 'a) -> t -> Point.t -> unit
)
ident(
  int_ref parse "src/bsp.ml" 5 52 60 "src/bsp.ml" 5 52 65
)
"src/bsp.ml" 8 104 158 "src/bsp.ml" 8 104 159
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 5 52 66 "src/bsp.ml" 5 52 67
)
"src/bsp.ml" 8 104 160 "src/bsp.ml" 8 104 161
type(
  t
)
ident(
  int_ref g "src/bsp.ml" 8 104 113 "src/bsp.ml" 8 104 114
)
"src/bsp.ml" 8 104 162 "src/bsp.ml" 8 104 163
type(
  Point.t
)
ident(
  int_ref p "src/bsp.ml" 5 52 72 "src/bsp.ml" 5 52 73
)
"src/bsp.ml" 8 104 152 "src/bsp.ml" 8 104 163
call(
  stack
)
type(
  unit
)
"src/bsp.ml" 8 104 165 "src/bsp.ml" 8 104 166
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 5 52 66 "src/bsp.ml" 5 52 67
)
"src/bsp.ml" 8 104 167 "src/bsp.ml" 8 104 168
type(
  Segment.t
)
ident(
  int_ref r "src/bsp.ml" 8 104 110 "src/bsp.ml" 8 104 111
)
"src/bsp.ml" 8 104 165 "src/bsp.ml" 8 104 168
call(
  stack
)
type(
  'a
)
"src/bsp.ml" 8 104 170 "src/bsp.ml" 8 104 175
type(
  (Segment.t -> 'a) -> t -> Point.t -> unit
)
ident(
  int_ref parse "src/bsp.ml" 5 52 60 "src/bsp.ml" 5 52 65
)
"src/bsp.ml" 8 104 176 "src/bsp.ml" 8 104 177
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 5 52 66 "src/bsp.ml" 5 52 67
)
"src/bsp.ml" 8 104 178 "src/bsp.ml" 8 104 179
type(
  t
)
ident(
  int_ref d "src/bsp.ml" 8 104 116 "src/bsp.ml" 8 104 117
)
"src/bsp.ml" 8 104 180 "src/bsp.ml" 8 104 181
type(
  Point.t
)
ident(
  int_ref p "src/bsp.ml" 5 52 72 "src/bsp.ml" 5 52 73
)
"src/bsp.ml" 8 104 170 "src/bsp.ml" 8 104 181
call(
  tail
)
type(
  unit
)
"src/bsp.ml" 8 104 165 "src/bsp.ml" 8 104 181
type(
  unit
)
"src/bsp.ml" 8 104 151 "src/bsp.ml" 8 104 182
type(
  unit
)
"src/bsp.ml" 9 183 194 "src/bsp.ml" 9 183 199
type(
  (Segment.t -> 'a) -> t -> Point.t -> unit
)
ident(
  int_ref parse "src/bsp.ml" 5 52 60 "src/bsp.ml" 5 52 65
)
"src/bsp.ml" 9 183 200 "src/bsp.ml" 9 183 201
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 5 52 66 "src/bsp.ml" 5 52 67
)
"src/bsp.ml" 9 183 202 "src/bsp.ml" 9 183 203
type(
  t
)
ident(
  int_ref d "src/bsp.ml" 8 104 116 "src/bsp.ml" 8 104 117
)
"src/bsp.ml" 9 183 204 "src/bsp.ml" 9 183 205
type(
  Point.t
)
ident(
  int_ref p "src/bsp.ml" 5 52 72 "src/bsp.ml" 5 52 73
)
"src/bsp.ml" 9 183 194 "src/bsp.ml" 9 183 205
call(
  stack
)
type(
  unit
)
"src/bsp.ml" 9 183 207 "src/bsp.ml" 9 183 208
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 5 52 66 "src/bsp.ml" 5 52 67
)
"src/bsp.ml" 9 183 209 "src/bsp.ml" 9 183 210
type(
  Segment.t
)
ident(
  int_ref r "src/bsp.ml" 8 104 110 "src/bsp.ml" 8 104 111
)
"src/bsp.ml" 9 183 207 "src/bsp.ml" 9 183 210
call(
  stack
)
type(
  'a
)
"src/bsp.ml" 9 183 212 "src/bsp.ml" 9 183 217
type(
  (Segment.t -> 'a) -> t -> Point.t -> unit
)
ident(
  int_ref parse "src/bsp.ml" 5 52 60 "src/bsp.ml" 5 52 65
)
"src/bsp.ml" 9 183 218 "src/bsp.ml" 9 183 219
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 5 52 66 "src/bsp.ml" 5 52 67
)
"src/bsp.ml" 9 183 220 "src/bsp.ml" 9 183 221
type(
  t
)
ident(
  int_ref g "src/bsp.ml" 8 104 113 "src/bsp.ml" 8 104 114
)
"src/bsp.ml" 9 183 222 "src/bsp.ml" 9 183 223
type(
  Point.t
)
ident(
  int_ref p "src/bsp.ml" 5 52 72 "src/bsp.ml" 5 52 73
)
"src/bsp.ml" 9 183 212 "src/bsp.ml" 9 183 223
call(
  tail
)
type(
  unit
)
"src/bsp.ml" 9 183 207 "src/bsp.ml" 9 183 223
type(
  unit
)
"src/bsp.ml" 9 183 193 "src/bsp.ml" 9 183 224
type(
  unit
)
"src/bsp.ml" 8 104 122 "src/bsp.ml" 9 183 224
type(
  unit
)
"src/bsp.ml" 6 77 78 "src/bsp.ml" 9 183 224
type(
  unit
)
"src/bsp.ml" 11 226 234 "src/bsp.ml" 11 226 243
type(
  (Segment.t -> 'a) -> t -> Point.t -> unit
)
ident(
  def rev_parse "src/bsp.ml" 11 226 226 "src/bsp.ml" 1 0 -1
)
"src/bsp.ml" 11 226 244 "src/bsp.ml" 11 226 245
type(
  Segment.t -> 'a
)
ident(
  def f "src/bsp.ml" 11 226 246 "src/bsp.ml" 14 373 422
)
"src/bsp.ml" 11 226 246 "src/bsp.ml" 11 226 249
type(
  t
)
ident(
  def bsp "src/bsp.ml" 11 226 250 "src/bsp.ml" 14 373 422
)
"src/bsp.ml" 11 226 250 "src/bsp.ml" 11 226 251
type(
  Point.t
)
ident(
  def p "src/bsp.ml" 11 226 254 "src/bsp.ml" 14 373 422
)
"src/bsp.ml" 11 226 260 "src/bsp.ml" 11 226 263
type(
  t
)
ident(
  int_ref bsp "src/bsp.ml" 11 226 246 "src/bsp.ml" 11 226 249
)
"src/bsp.ml" 12 269 272 "src/bsp.ml" 12 269 273
type(
  t
)
"src/bsp.ml" 12 269 277 "src/bsp.ml" 12 269 279
type(
  unit
)
"src/bsp.ml" 13 280 286 "src/bsp.ml" 13 280 287
type(
  Segment.t
)
ident(
  def r "src/bsp.ml" 13 280 298 "src/bsp.ml" 14 373 422
)
"src/bsp.ml" 13 280 289 "src/bsp.ml" 13 280 290
type(
  t
)
ident(
  def g "src/bsp.ml" 13 280 298 "src/bsp.ml" 14 373 422
)
"src/bsp.ml" 13 280 292 "src/bsp.ml" 13 280 293
type(
  t
)
ident(
  def d "src/bsp.ml" 13 280 298 "src/bsp.ml" 14 373 422
)
"src/bsp.ml" 13 280 283 "src/bsp.ml" 13 280 294
type(
  t
)
"src/bsp.ml" 13 280 301 "src/bsp.ml" 13 280 304
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"src/bsp.ml" 13 280 306 "src/bsp.ml" 13 280 318
type(
  Point.t -> Segment.t -> Segment.tpos
)
ident(
  ext_ref Segment.get_position
)
"src/bsp.ml" 13 280 319 "src/bsp.ml" 13 280 320
type(
  Point.t
)
ident(
  int_ref p "src/bsp.ml" 11 226 250 "src/bsp.ml" 11 226 251
)
"src/bsp.ml" 13 280 321 "src/bsp.ml" 13 280 322
type(
  Segment.t
)
ident(
  int_ref r "src/bsp.ml" 13 280 286 "src/bsp.ml" 13 280 287
)
"src/bsp.ml" 13 280 306 "src/bsp.ml" 13 280 322
call(
  stack
)
type(
  Segment.tpos
)
"src/bsp.ml" 13 280 323 "src/bsp.ml" 13 280 324
type(
  Segment.tpos -> Segment.tpos -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/bsp.ml" 13 280 325 "src/bsp.ml" 13 280 326
type(
  Segment.tpos
)
"src/bsp.ml" 13 280 305 "src/bsp.ml" 13 280 327
type(
  bool
)
"src/bsp.ml" 13 280 301 "src/bsp.ml" 13 280 327
type(
  bool
)
"src/bsp.ml" 13 280 334 "src/bsp.ml" 13 280 343
type(
  (Segment.t -> 'a) -> t -> Point.t -> unit
)
ident(
  int_ref rev_parse "src/bsp.ml" 11 226 234 "src/bsp.ml" 11 226 243
)
"src/bsp.ml" 13 280 344 "src/bsp.ml" 13 280 345
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 11 226 244 "src/bsp.ml" 11 226 245
)
"src/bsp.ml" 13 280 346 "src/bsp.ml" 13 280 347
type(
  t
)
ident(
  int_ref g "src/bsp.ml" 13 280 289 "src/bsp.ml" 13 280 290
)
"src/bsp.ml" 13 280 348 "src/bsp.ml" 13 280 349
type(
  Point.t
)
ident(
  int_ref p "src/bsp.ml" 11 226 250 "src/bsp.ml" 11 226 251
)
"src/bsp.ml" 13 280 334 "src/bsp.ml" 13 280 349
call(
  stack
)
type(
  unit
)
"src/bsp.ml" 13 280 351 "src/bsp.ml" 13 280 352
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 11 226 244 "src/bsp.ml" 11 226 245
)
"src/bsp.ml" 13 280 353 "src/bsp.ml" 13 280 354
type(
  Segment.t
)
ident(
  int_ref r "src/bsp.ml" 13 280 286 "src/bsp.ml" 13 280 287
)
"src/bsp.ml" 13 280 351 "src/bsp.ml" 13 280 354
call(
  stack
)
type(
  'a
)
"src/bsp.ml" 13 280 356 "src/bsp.ml" 13 280 365
type(
  (Segment.t -> 'a) -> t -> Point.t -> unit
)
ident(
  int_ref rev_parse "src/bsp.ml" 11 226 234 "src/bsp.ml" 11 226 243
)
"src/bsp.ml" 13 280 366 "src/bsp.ml" 13 280 367
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 11 226 244 "src/bsp.ml" 11 226 245
)
"src/bsp.ml" 13 280 368 "src/bsp.ml" 13 280 369
type(
  t
)
ident(
  int_ref d "src/bsp.ml" 13 280 292 "src/bsp.ml" 13 280 293
)
"src/bsp.ml" 13 280 370 "src/bsp.ml" 13 280 371
type(
  Point.t
)
ident(
  int_ref p "src/bsp.ml" 11 226 250 "src/bsp.ml" 11 226 251
)
"src/bsp.ml" 13 280 356 "src/bsp.ml" 13 280 371
call(
  tail
)
type(
  unit
)
"src/bsp.ml" 13 280 351 "src/bsp.ml" 13 280 371
type(
  unit
)
"src/bsp.ml" 13 280 333 "src/bsp.ml" 13 280 372
type(
  unit
)
"src/bsp.ml" 14 373 384 "src/bsp.ml" 14 373 393
type(
  (Segment.t -> 'a) -> t -> Point.t -> unit
)
ident(
  int_ref rev_parse "src/bsp.ml" 11 226 234 "src/bsp.ml" 11 226 243
)
"src/bsp.ml" 14 373 394 "src/bsp.ml" 14 373 395
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 11 226 244 "src/bsp.ml" 11 226 245
)
"src/bsp.ml" 14 373 396 "src/bsp.ml" 14 373 397
type(
  t
)
ident(
  int_ref d "src/bsp.ml" 13 280 292 "src/bsp.ml" 13 280 293
)
"src/bsp.ml" 14 373 398 "src/bsp.ml" 14 373 399
type(
  Point.t
)
ident(
  int_ref p "src/bsp.ml" 11 226 250 "src/bsp.ml" 11 226 251
)
"src/bsp.ml" 14 373 384 "src/bsp.ml" 14 373 399
call(
  stack
)
type(
  unit
)
"src/bsp.ml" 14 373 401 "src/bsp.ml" 14 373 402
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 11 226 244 "src/bsp.ml" 11 226 245
)
"src/bsp.ml" 14 373 403 "src/bsp.ml" 14 373 404
type(
  Segment.t
)
ident(
  int_ref r "src/bsp.ml" 13 280 286 "src/bsp.ml" 13 280 287
)
"src/bsp.ml" 14 373 401 "src/bsp.ml" 14 373 404
call(
  stack
)
type(
  'a
)
"src/bsp.ml" 14 373 406 "src/bsp.ml" 14 373 415
type(
  (Segment.t -> 'a) -> t -> Point.t -> unit
)
ident(
  int_ref rev_parse "src/bsp.ml" 11 226 234 "src/bsp.ml" 11 226 243
)
"src/bsp.ml" 14 373 416 "src/bsp.ml" 14 373 417
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 11 226 244 "src/bsp.ml" 11 226 245
)
"src/bsp.ml" 14 373 418 "src/bsp.ml" 14 373 419
type(
  t
)
ident(
  int_ref g "src/bsp.ml" 13 280 289 "src/bsp.ml" 13 280 290
)
"src/bsp.ml" 14 373 420 "src/bsp.ml" 14 373 421
type(
  Point.t
)
ident(
  int_ref p "src/bsp.ml" 11 226 250 "src/bsp.ml" 11 226 251
)
"src/bsp.ml" 14 373 406 "src/bsp.ml" 14 373 421
call(
  tail
)
type(
  unit
)
"src/bsp.ml" 14 373 401 "src/bsp.ml" 14 373 421
type(
  unit
)
"src/bsp.ml" 14 373 383 "src/bsp.ml" 14 373 422
type(
  unit
)
"src/bsp.ml" 13 280 298 "src/bsp.ml" 14 373 422
type(
  unit
)
"src/bsp.ml" 11 226 254 "src/bsp.ml" 14 373 422
type(
  unit
)
"src/bsp.ml" 17 425 433 "src/bsp.ml" 17 425 437
type(
  (Segment.t -> 'a) -> t -> unit
)
ident(
  def iter "src/bsp.ml" 17 425 425 "src/bsp.ml" 1 0 -1
)
"src/bsp.ml" 17 425 438 "src/bsp.ml" 17 425 439
type(
  Segment.t -> 'a
)
ident(
  def f "src/bsp.ml" 17 425 443 "src/bsp.ml" 19 464 506
)
"src/bsp.ml" 18 453 456 "src/bsp.ml" 18 453 457
type(
  t
)
"src/bsp.ml" 18 453 461 "src/bsp.ml" 18 453 463
type(
  unit
)
"src/bsp.ml" 19 464 470 "src/bsp.ml" 19 464 471
type(
  Segment.t
)
ident(
  def r "src/bsp.ml" 19 464 482 "src/bsp.ml" 19 464 506
)
"src/bsp.ml" 19 464 473 "src/bsp.ml" 19 464 474
type(
  t
)
ident(
  def g "src/bsp.ml" 19 464 482 "src/bsp.ml" 19 464 506
)
"src/bsp.ml" 19 464 476 "src/bsp.ml" 19 464 477
type(
  t
)
ident(
  def d "src/bsp.ml" 19 464 482 "src/bsp.ml" 19 464 506
)
"src/bsp.ml" 19 464 467 "src/bsp.ml" 19 464 478
type(
  t
)
"src/bsp.ml" 19 464 482 "src/bsp.ml" 19 464 486
type(
  (Segment.t -> 'a) -> t -> unit
)
ident(
  int_ref iter "src/bsp.ml" 17 425 433 "src/bsp.ml" 17 425 437
)
"src/bsp.ml" 19 464 487 "src/bsp.ml" 19 464 488
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 17 425 438 "src/bsp.ml" 17 425 439
)
"src/bsp.ml" 19 464 489 "src/bsp.ml" 19 464 490
type(
  t
)
ident(
  int_ref g "src/bsp.ml" 19 464 473 "src/bsp.ml" 19 464 474
)
"src/bsp.ml" 19 464 482 "src/bsp.ml" 19 464 490
call(
  stack
)
type(
  unit
)
"src/bsp.ml" 19 464 493 "src/bsp.ml" 19 464 494
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 17 425 438 "src/bsp.ml" 17 425 439
)
"src/bsp.ml" 19 464 495 "src/bsp.ml" 19 464 496
type(
  Segment.t
)
ident(
  int_ref r "src/bsp.ml" 19 464 470 "src/bsp.ml" 19 464 471
)
"src/bsp.ml" 19 464 493 "src/bsp.ml" 19 464 496
call(
  stack
)
type(
  'a
)
"src/bsp.ml" 19 464 498 "src/bsp.ml" 19 464 502
type(
  (Segment.t -> 'a) -> t -> unit
)
ident(
  int_ref iter "src/bsp.ml" 17 425 433 "src/bsp.ml" 17 425 437
)
"src/bsp.ml" 19 464 503 "src/bsp.ml" 19 464 504
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 17 425 438 "src/bsp.ml" 17 425 439
)
"src/bsp.ml" 19 464 505 "src/bsp.ml" 19 464 506
type(
  t
)
ident(
  int_ref d "src/bsp.ml" 19 464 476 "src/bsp.ml" 19 464 477
)
"src/bsp.ml" 19 464 498 "src/bsp.ml" 19 464 506
call(
  tail
)
type(
  unit
)
"src/bsp.ml" 19 464 493 "src/bsp.ml" 19 464 506
type(
  unit
)
"src/bsp.ml" 19 464 482 "src/bsp.ml" 19 464 506
type(
  unit
)
"src/bsp.ml" 17 425 443 "src/bsp.ml" 19 464 506
type(
  t -> unit
)
"src/bsp.ml" 22 509 513 "src/bsp.ml" 22 509 522
type(
  'a * 'b list * 'c list ->
  'a * ('b list * 'c list) * int -> 'a * ('b list * 'c list) * int
)
ident(
  def delta_min "src/bsp.ml" 27 666 666 "src/bsp.ml" 1 0 -1
)
"src/bsp.ml" 22 509 524 "src/bsp.ml" 22 509 525
type(
  'a
)
ident(
  def x "src/bsp.ml" 22 509 535 "src/bsp.ml" 25 646 663
)
"src/bsp.ml" 22 509 527 "src/bsp.ml" 22 509 529
type(
  'b list
)
ident(
  def ll "src/bsp.ml" 22 509 535 "src/bsp.ml" 25 646 663
)
"src/bsp.ml" 22 509 531 "src/bsp.ml" 22 509 533
type(
  'c list
)
ident(
  def lr "src/bsp.ml" 22 509 535 "src/bsp.ml" 25 646 663
)
"src/bsp.ml" 22 509 523 "src/bsp.ml" 22 509 534
type(
  'a * 'b list * 'c list
)
"src/bsp.ml" 22 509 536 "src/bsp.ml" 22 509 537
type(
  'a
)
ident(
  def s "src/bsp.ml" 23 549 550 "src/bsp.ml" 25 646 663
)
"src/bsp.ml" 22 509 539 "src/bsp.ml" 22 509 540
type(
  'b list * 'c list
)
ident(
  def l "src/bsp.ml" 23 549 550 "src/bsp.ml" 25 646 663
)
"src/bsp.ml" 22 509 542 "src/bsp.ml" 22 509 545
type(
  int
)
ident(
  def min "src/bsp.ml" 23 549 550 "src/bsp.ml" 25 646 663
)
"src/bsp.ml" 22 509 535 "src/bsp.ml" 22 509 546
type(
  'a * ('b list * 'c list) * int
)
"src/bsp.ml" 23 549 554 "src/bsp.ml" 23 549 559
type(
  int
)
ident(
  def delta "src/bsp.ml" 24 603 604 "src/bsp.ml" 25 646 663
)
"src/bsp.ml" 23 549 562 "src/bsp.ml" 23 549 565
type(
  int -> int
)
ident(
  ext_ref Pervasives.abs
)
"src/bsp.ml" 23 549 567 "src/bsp.ml" 23 549 578
type(
  'b list -> int
)
ident(
  ext_ref List.length
)
"src/bsp.ml" 23 549 579 "src/bsp.ml" 23 549 581
type(
  'b list
)
ident(
  int_ref ll "src/bsp.ml" 22 509 527 "src/bsp.ml" 22 509 529
)
"src/bsp.ml" 23 549 567 "src/bsp.ml" 23 549 581
call(
  stack
)
type(
  int
)
"src/bsp.ml" 23 549 582 "src/bsp.ml" 23 549 583
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/bsp.ml" 23 549 584 "src/bsp.ml" 23 549 595
type(
  'c list -> int
)
ident(
  ext_ref List.length
)
"src/bsp.ml" 23 549 596 "src/bsp.ml" 23 549 598
type(
  'c list
)
ident(
  int_ref lr "src/bsp.ml" 22 509 531 "src/bsp.ml" 22 509 533
)
"src/bsp.ml" 23 549 584 "src/bsp.ml" 23 549 598
call(
  stack
)
type(
  int
)
"src/bsp.ml" 23 549 566 "src/bsp.ml" 23 549 599
type(
  int
)
"src/bsp.ml" 23 549 562 "src/bsp.ml" 23 549 599
call(
  stack
)
type(
  int
)
"src/bsp.ml" 24 603 607 "src/bsp.ml" 24 603 612
type(
  int
)
ident(
  int_ref delta "src/bsp.ml" 23 549 554 "src/bsp.ml" 23 549 559
)
"src/bsp.ml" 24 603 613 "src/bsp.ml" 24 603 614
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/bsp.ml" 24 603 615 "src/bsp.ml" 24 603 618
type(
  int
)
ident(
  int_ref min "src/bsp.ml" 22 509 542 "src/bsp.ml" 22 509 545
)
"src/bsp.ml" 24 603 607 "src/bsp.ml" 24 603 618
type(
  bool
)
"src/bsp.ml" 24 603 625 "src/bsp.ml" 24 603 626
type(
  'a
)
ident(
  int_ref x "src/bsp.ml" 22 509 524 "src/bsp.ml" 22 509 525
)
"src/bsp.ml" 24 603 630 "src/bsp.ml" 24 603 632
type(
  'b list
)
ident(
  int_ref ll "src/bsp.ml" 22 509 527 "src/bsp.ml" 22 509 529
)
"src/bsp.ml" 24 603 634 "src/bsp.ml" 24 603 636
type(
  'c list
)
ident(
  int_ref lr "src/bsp.ml" 22 509 531 "src/bsp.ml" 22 509 533
)
"src/bsp.ml" 24 603 629 "src/bsp.ml" 24 603 637
type(
  'b list * 'c list
)
"src/bsp.ml" 24 603 639 "src/bsp.ml" 24 603 644
type(
  int
)
ident(
  int_ref delta "src/bsp.ml" 23 549 554 "src/bsp.ml" 23 549 559
)
"src/bsp.ml" 24 603 624 "src/bsp.ml" 24 603 645
type(
  'a * ('b list * 'c list) * int
)
"src/bsp.ml" 25 646 653 "src/bsp.ml" 25 646 654
type(
  'a
)
ident(
  int_ref s "src/bsp.ml" 22 509 536 "src/bsp.ml" 22 509 537
)
"src/bsp.ml" 25 646 656 "src/bsp.ml" 25 646 657
type(
  'b list * 'c list
)
ident(
  int_ref l "src/bsp.ml" 22 509 539 "src/bsp.ml" 22 509 540
)
"src/bsp.ml" 25 646 659 "src/bsp.ml" 25 646 662
type(
  int
)
ident(
  int_ref min "src/bsp.ml" 22 509 542 "src/bsp.ml" 22 509 545
)
"src/bsp.ml" 25 646 652 "src/bsp.ml" 25 646 663
type(
  'a * ('b list * 'c list) * int
)
"src/bsp.ml" 24 603 604 "src/bsp.ml" 25 646 663
type(
  'a * ('b list * 'c list) * int
)
"src/bsp.ml" 23 549 550 "src/bsp.ml" 25 646 663
type(
  'a * ('b list * 'c list) * int
)
"src/bsp.ml" 27 666 674 "src/bsp.ml" 27 666 689
type(
  Segment.t list ->
  Segment.t list ->
  Segment.t * (Segment.t list * Segment.t list) * int ->
  Segment.t * (Segment.t list * Segment.t list) * int
)
ident(
  def equilibrage_bsp "src/bsp.ml" 27 666 666 "src/bsp.ml" 1 0 -1
)
"src/bsp.ml" 27 666 690 "src/bsp.ml" 27 666 692
type(
  Segment.t list
)
ident(
  def sl "src/bsp.ml" 27 666 693 "src/bsp.ml" 30 735 851
)
"src/bsp.ml" 27 666 693 "src/bsp.ml" 27 666 698
type(
  Segment.t list
)
ident(
  def aVoir "src/bsp.ml" 27 666 699 "src/bsp.ml" 30 735 851
)
"src/bsp.ml" 27 666 699 "src/bsp.ml" 27 666 702
type(
  Segment.t * (Segment.t list * Segment.t list) * int
)
ident(
  def acc "src/bsp.ml" 28 705 706 "src/bsp.ml" 30 735 851
)
"src/bsp.ml" 28 705 712 "src/bsp.ml" 28 705 717
type(
  Segment.t list
)
ident(
  int_ref aVoir "src/bsp.ml" 27 666 693 "src/bsp.ml" 27 666 698
)
"src/bsp.ml" 29 723 725 "src/bsp.ml" 29 723 727
type(
  Segment.t list
)
"src/bsp.ml" 29 723 731 "src/bsp.ml" 29 723 734
type(
  Segment.t * (Segment.t list * Segment.t list) * int
)
ident(
  int_ref acc "src/bsp.ml" 27 666 699 "src/bsp.ml" 27 666 702
)
"src/bsp.ml" 30 735 737 "src/bsp.ml" 30 735 738
type(
  Segment.t
)
ident(
  def x "src/bsp.ml" 30 735 745 "src/bsp.ml" 30 735 851
)
"src/bsp.ml" 30 735 740 "src/bsp.ml" 30 735 741
type(
  Segment.t list
)
ident(
  def s "src/bsp.ml" 30 735 745 "src/bsp.ml" 30 735 851
)
"src/bsp.ml" 30 735 737 "src/bsp.ml" 30 735 741
type(
  Segment.t list
)
"src/bsp.ml" 30 735 749 "src/bsp.ml" 30 735 751
type(
  Segment.t list
)
ident(
  def ll "src/bsp.ml" 30 735 803 "src/bsp.ml" 30 735 851
)
"src/bsp.ml" 30 735 752 "src/bsp.ml" 30 735 754
type(
  Segment.t list
)
ident(
  def lr "src/bsp.ml" 30 735 803 "src/bsp.ml" 30 735 851
)
"src/bsp.ml" 30 735 749 "src/bsp.ml" 30 735 754
type(
  Segment.t list * Segment.t list
)
"src/bsp.ml" 30 735 757 "src/bsp.ml" 30 735 762
type(
  Segment.t -> Segment.t list -> Segment.t list * Segment.t list
)
ident(
  ext_ref Segment.split
)
"src/bsp.ml" 30 735 763 "src/bsp.ml" 30 735 764
type(
  Segment.t
)
ident(
  int_ref x "src/bsp.ml" 30 735 737 "src/bsp.ml" 30 735 738
)
"src/bsp.ml" 30 735 766 "src/bsp.ml" 30 735 777
type(
  (Segment.t -> bool) -> Segment.t list -> Segment.t list
)
ident(
  ext_ref List.filter
)
"src/bsp.ml" 30 735 783 "src/bsp.ml" 30 735 784
type(
  Segment.t
)
ident(
  def e "src/bsp.ml" 30 735 788 "src/bsp.ml" 30 735 794
)
"src/bsp.ml" 30 735 788 "src/bsp.ml" 30 735 789
type(
  Segment.t
)
ident(
  int_ref x "src/bsp.ml" 30 735 737 "src/bsp.ml" 30 735 738
)
"src/bsp.ml" 30 735 790 "src/bsp.ml" 30 735 792
type(
  Segment.t -> Segment.t -> bool
)
ident(
  ext_ref Pervasives.( != )
)
"src/bsp.ml" 30 735 793 "src/bsp.ml" 30 735 794
type(
  Segment.t
)
ident(
  int_ref e "src/bsp.ml" 30 735 783 "src/bsp.ml" 30 735 784
)
"src/bsp.ml" 30 735 788 "src/bsp.ml" 30 735 794
type(
  bool
)
"src/bsp.ml" 30 735 778 "src/bsp.ml" 30 735 795
type(
  Segment.t -> bool
)
"src/bsp.ml" 30 735 796 "src/bsp.ml" 30 735 798
type(
  Segment.t list
)
ident(
  int_ref sl "src/bsp.ml" 27 666 690 "src/bsp.ml" 27 666 692
)
"src/bsp.ml" 30 735 765 "src/bsp.ml" 30 735 799
call(
  stack
)
type(
  Segment.t list
)
"src/bsp.ml" 30 735 757 "src/bsp.ml" 30 735 799
call(
  stack
)
type(
  Segment.t list * Segment.t list
)
"src/bsp.ml" 30 735 803 "src/bsp.ml" 30 735 818
type(
  Segment.t list ->
  Segment.t list ->
  Segment.t * (Segment.t list * Segment.t list) * int ->
  Segment.t * (Segment.t list * Segment.t list) * int
)
ident(
  int_ref equilibrage_bsp "src/bsp.ml" 27 666 674 "src/bsp.ml" 27 666 689
)
"src/bsp.ml" 30 735 819 "src/bsp.ml" 30 735 821
type(
  Segment.t list
)
ident(
  int_ref sl "src/bsp.ml" 27 666 690 "src/bsp.ml" 27 666 692
)
"src/bsp.ml" 30 735 822 "src/bsp.ml" 30 735 823
type(
  Segment.t list
)
ident(
  int_ref s "src/bsp.ml" 30 735 740 "src/bsp.ml" 30 735 741
)
"src/bsp.ml" 30 735 825 "src/bsp.ml" 30 735 834
type(
  Segment.t * Segment.t list * Segment.t list ->
  Segment.t * (Segment.t list * Segment.t list) * int ->
  Segment.t * (Segment.t list * Segment.t list) * int
)
ident(
  int_ref delta_min "src/bsp.ml" 22 509 513 "src/bsp.ml" 22 509 522
)
"src/bsp.ml" 30 735 836 "src/bsp.ml" 30 735 837
type(
  Segment.t
)
ident(
  int_ref x "src/bsp.ml" 30 735 737 "src/bsp.ml" 30 735 738
)
"src/bsp.ml" 30 735 839 "src/bsp.ml" 30 735 841
type(
  Segment.t list
)
ident(
  int_ref ll "src/bsp.ml" 30 735 749 "src/bsp.ml" 30 735 751
)
"src/bsp.ml" 30 735 843 "src/bsp.ml" 30 735 845
type(
  Segment.t list
)
ident(
  int_ref lr "src/bsp.ml" 30 735 752 "src/bsp.ml" 30 735 754
)
"src/bsp.ml" 30 735 835 "src/bsp.ml" 30 735 846
type(
  Segment.t * Segment.t list * Segment.t list
)
"src/bsp.ml" 30 735 847 "src/bsp.ml" 30 735 850
type(
  Segment.t * (Segment.t list * Segment.t list) * int
)
ident(
  int_ref acc "src/bsp.ml" 27 666 699 "src/bsp.ml" 27 666 702
)
"src/bsp.ml" 30 735 824 "src/bsp.ml" 30 735 851
call(
  stack
)
type(
  Segment.t * (Segment.t list * Segment.t list) * int
)
"src/bsp.ml" 30 735 803 "src/bsp.ml" 30 735 851
call(
  tail
)
type(
  Segment.t * (Segment.t list * Segment.t list) * int
)
"src/bsp.ml" 30 735 745 "src/bsp.ml" 30 735 851
type(
  Segment.t * (Segment.t list * Segment.t list) * int
)
"src/bsp.ml" 28 705 706 "src/bsp.ml" 30 735 851
type(
  Segment.t * (Segment.t list * Segment.t list) * int
)
"src/bsp.ml" 32 853 857 "src/bsp.ml" 32 853 866
type(
  Segment.t list -> t
)
ident(
  def build_bsp "src/bsp.ml" 38 1097 1106 "src/bsp.ml" 1 0 -1
)
"src/bsp.ml" 32 853 867 "src/bsp.ml" 32 853 869
type(
  Segment.t list
)
ident(
  def sl "src/bsp.ml" 33 873 874 "src/bsp.ml" 38 1097 1106
)
"src/bsp.ml" 33 873 882 "src/bsp.ml" 33 873 887
type(
  Segment.t list -> t
)
ident(
  def b_bsp "src/bsp.ml" 33 873 874 "src/bsp.ml" 38 1097 1106
)
"src/bsp.ml" 34 899 903 "src/bsp.ml" 34 899 905
type(
  Segment.t list
)
"src/bsp.ml" 34 899 908 "src/bsp.ml" 34 899 909
type(
  t
)
"src/bsp.ml" 35 910 914 "src/bsp.ml" 35 910 915
type(
  Segment.t list
)
ident(
  def l "src/bsp.ml" 35 910 919 "src/bsp.ml" 35 910 1020
)
"src/bsp.ml" 35 910 924 "src/bsp.ml" 35 910 925
type(
  Segment.t
)
ident(
  def s "src/bsp.ml" 35 910 995 "src/bsp.ml" 35 910 1020
)
"src/bsp.ml" 35 910 928 "src/bsp.ml" 35 910 930
type(
  Segment.t list
)
ident(
  def ll "src/bsp.ml" 35 910 995 "src/bsp.ml" 35 910 1020
)
"src/bsp.ml" 35 910 932 "src/bsp.ml" 35 910 934
type(
  Segment.t list
)
ident(
  def lr "src/bsp.ml" 35 910 995 "src/bsp.ml" 35 910 1020
)
"src/bsp.ml" 35 910 927 "src/bsp.ml" 35 910 935
type(
  Segment.t list * Segment.t list
)
"src/bsp.ml" 35 910 937 "src/bsp.ml" 35 910 938
type(
  int
)
"src/bsp.ml" 35 910 923 "src/bsp.ml" 35 910 939
type(
  Segment.t * (Segment.t list * Segment.t list) * int
)
"src/bsp.ml" 35 910 942 "src/bsp.ml" 35 910 957
type(
  Segment.t list ->
  Segment.t list ->
  Segment.t * (Segment.t list * Segment.t list) * int ->
  Segment.t * (Segment.t list * Segment.t list) * int
)
ident(
  int_ref equilibrage_bsp "src/bsp.ml" 27 666 674 "src/bsp.ml" 27 666 689
)
"src/bsp.ml" 35 910 958 "src/bsp.ml" 35 910 959
type(
  Segment.t list
)
ident(
  int_ref l "src/bsp.ml" 35 910 914 "src/bsp.ml" 35 910 915
)
"src/bsp.ml" 35 910 960 "src/bsp.ml" 35 910 961
type(
  Segment.t list
)
ident(
  int_ref l "src/bsp.ml" 35 910 914 "src/bsp.ml" 35 910 915
)
"src/bsp.ml" 35 910 963 "src/bsp.ml" 35 910 970
type(
  Segment.t list -> Segment.t
)
ident(
  ext_ref List.hd
)
"src/bsp.ml" 35 910 971 "src/bsp.ml" 35 910 973
type(
  Segment.t list
)
ident(
  int_ref sl "src/bsp.ml" 32 853 867 "src/bsp.ml" 32 853 869
)
"src/bsp.ml" 35 910 963 "src/bsp.ml" 35 910 973
call(
  stack
)
type(
  Segment.t
)
"src/bsp.ml" 35 910 976 "src/bsp.ml" 35 910 978
type(
  Segment.t list
)
"src/bsp.ml" 35 910 980 "src/bsp.ml" 35 910 982
type(
  Segment.t list
)
"src/bsp.ml" 35 910 975 "src/bsp.ml" 35 910 983
type(
  Segment.t list * Segment.t list
)
"src/bsp.ml" 35 910 985 "src/bsp.ml" 35 910 990
type(
  int
)
"src/bsp.ml" 35 910 962 "src/bsp.ml" 35 910 991
type(
  Segment.t * (Segment.t list * Segment.t list) * int
)
"src/bsp.ml" 35 910 942 "src/bsp.ml" 35 910 991
call(
  stack
)
type(
  Segment.t * (Segment.t list * Segment.t list) * int
)
"src/bsp.ml" 35 910 998 "src/bsp.ml" 35 910 999
type(
  Segment.t
)
ident(
  int_ref s "src/bsp.ml" 35 910 924 "src/bsp.ml" 35 910 925
)
"src/bsp.ml" 35 910 1001 "src/bsp.ml" 35 910 1006
type(
  Segment.t list -> t
)
ident(
  int_ref b_bsp "src/bsp.ml" 33 873 882 "src/bsp.ml" 33 873 887
)
"src/bsp.ml" 35 910 1007 "src/bsp.ml" 35 910 1009
type(
  Segment.t list
)
ident(
  int_ref ll "src/bsp.ml" 35 910 928 "src/bsp.ml" 35 910 930
)
"src/bsp.ml" 35 910 1001 "src/bsp.ml" 35 910 1009
call(
  stack
)
type(
  t
)
"src/bsp.ml" 35 910 1011 "src/bsp.ml" 35 910 1016
type(
  Segment.t list -> t
)
ident(
  int_ref b_bsp "src/bsp.ml" 33 873 882 "src/bsp.ml" 33 873 887
)
"src/bsp.ml" 35 910 1017 "src/bsp.ml" 35 910 1019
type(
  Segment.t list
)
ident(
  int_ref lr "src/bsp.ml" 35 910 932 "src/bsp.ml" 35 910 934
)
"src/bsp.ml" 35 910 1011 "src/bsp.ml" 35 910 1019
call(
  stack
)
type(
  t
)
"src/bsp.ml" 35 910 995 "src/bsp.ml" 35 910 1020
type(
  t
)
"src/bsp.ml" 35 910 919 "src/bsp.ml" 35 910 1020
type(
  t
)
"src/bsp.ml" 33 873 890 "src/bsp.ml" 35 910 1020
type(
  Segment.t list -> t
)
"src/bsp.ml" 38 1097 1098 "src/bsp.ml" 38 1097 1103
type(
  Segment.t list -> t
)
ident(
  int_ref b_bsp "src/bsp.ml" 33 873 882 "src/bsp.ml" 33 873 887
)
"src/bsp.ml" 38 1097 1104 "src/bsp.ml" 38 1097 1106
type(
  Segment.t list
)
ident(
  int_ref sl "src/bsp.ml" 32 853 867 "src/bsp.ml" 32 853 869
)
"src/bsp.ml" 38 1097 1098 "src/bsp.ml" 38 1097 1106
call(
  tail
)
type(
  t
)
"src/bsp.ml" 33 873 874 "src/bsp.ml" 38 1097 1106
type(
  t
)
