"src/bsp.ml" 5 85 93 "src/bsp.ml" 5 85 98
type(
  ?h:((int * Point.t) list -> unit) ->
  (Segment.t -> 'a) -> t -> Point.t -> unit
)
ident(
  def parse "src/bsp.ml" 5 85 85 "src/bsp.ml" 1 0 -1
)
"src/bsp.ml" 5 85 103 "src/bsp.ml" 5 85 104
type(
  (int * Point.t) list -> unit
)
"src/bsp.ml" 5 85 111 "src/bsp.ml" 5 85 112
type(
  (int * Point.t) list
)
"src/bsp.ml" 5 85 116 "src/bsp.ml" 5 85 118
type(
  unit
)
"src/bsp.ml" 5 85 107 "src/bsp.ml" 5 85 118
type(
  (int * Point.t) list -> unit
)
type(
  (int * Point.t) list -> unit
)
ident(
  int_ref *sth* "src/bsp.ml" 5 85 107 "src/bsp.ml" 5 85 118
)
type(
  ((int * Point.t) list -> unit) option
)
type(
  ((int * Point.t) list -> unit) option
)
type(
  (int * Point.t) list -> unit
)
"src/bsp.ml" 5 85 120 "src/bsp.ml" 5 85 121
type(
  Segment.t -> 'a
)
ident(
  def f "src/bsp.ml" 5 85 122 "src/bsp.ml" 10 256 297
)
"src/bsp.ml" 5 85 122 "src/bsp.ml" 5 85 125
type(
  t
)
ident(
  def bsp "src/bsp.ml" 5 85 126 "src/bsp.ml" 10 256 297
)
"src/bsp.ml" 5 85 126 "src/bsp.ml" 5 85 127
type(
  Point.t
)
ident(
  def p "src/bsp.ml" 6 131 132 "src/bsp.ml" 10 256 297
)
"src/bsp.ml" 6 131 138 "src/bsp.ml" 6 131 141
type(
  t
)
ident(
  int_ref bsp "src/bsp.ml" 5 85 122 "src/bsp.ml" 5 85 125
)
"src/bsp.ml" 7 147 157 "src/bsp.ml" 7 147 158
type(
  (int * Point.t) list
)
ident(
  def x "src/bsp.ml" 7 147 162 "src/bsp.ml" 7 147 165
)
"src/bsp.ml" 7 147 150 "src/bsp.ml" 7 147 158
type(
  t
)
"src/bsp.ml" 7 147 162 "src/bsp.ml" 7 147 163
type(
  (int * Point.t) list -> unit
)
ident(
  int_ref b "src/bsp.ml" 5 85 103 "src/bsp.ml" 5 85 104
)
"src/bsp.ml" 7 147 164 "src/bsp.ml" 7 147 165
type(
  (int * Point.t) list
)
ident(
  int_ref x "src/bsp.ml" 7 147 157 "src/bsp.ml" 7 147 158
)
"src/bsp.ml" 7 147 162 "src/bsp.ml" 7 147 165
call(
  tail
)
type(
  unit
)
"src/bsp.ml" 8 166 169 "src/bsp.ml" 8 166 170
type(
  t
)
"src/bsp.ml" 8 166 174 "src/bsp.ml" 8 166 176
type(
  unit
)
"src/bsp.ml" 9 177 183 "src/bsp.ml" 9 177 184
type(
  Segment.t
)
ident(
  def r "src/bsp.ml" 9 177 195 "src/bsp.ml" 10 256 297
)
"src/bsp.ml" 9 177 186 "src/bsp.ml" 9 177 187
type(
  t
)
ident(
  def g "src/bsp.ml" 9 177 195 "src/bsp.ml" 10 256 297
)
"src/bsp.ml" 9 177 189 "src/bsp.ml" 9 177 190
type(
  t
)
ident(
  def d "src/bsp.ml" 9 177 195 "src/bsp.ml" 10 256 297
)
"src/bsp.ml" 9 177 180 "src/bsp.ml" 9 177 191
type(
  t
)
"src/bsp.ml" 9 177 198 "src/bsp.ml" 9 177 210
type(
  Point.t -> Segment.t -> Segment.tpos
)
ident(
  ext_ref Segment.get_position
)
"src/bsp.ml" 9 177 211 "src/bsp.ml" 9 177 212
type(
  Point.t
)
ident(
  int_ref p "src/bsp.ml" 5 85 126 "src/bsp.ml" 5 85 127
)
"src/bsp.ml" 9 177 213 "src/bsp.ml" 9 177 214
type(
  Segment.t
)
ident(
  int_ref r "src/bsp.ml" 9 177 183 "src/bsp.ml" 9 177 184
)
"src/bsp.ml" 9 177 198 "src/bsp.ml" 9 177 214
call(
  stack
)
type(
  Segment.tpos
)
"src/bsp.ml" 9 177 215 "src/bsp.ml" 9 177 216
type(
  Segment.tpos -> Segment.tpos -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/bsp.ml" 9 177 217 "src/bsp.ml" 9 177 218
type(
  Segment.tpos
)
"src/bsp.ml" 9 177 198 "src/bsp.ml" 9 177 218
type(
  bool
)
"src/bsp.ml" 9 177 225 "src/bsp.ml" 9 177 230
type(
  ?h:((int * Point.t) list -> unit) ->
  (Segment.t -> 'a) -> t -> Point.t -> unit
)
ident(
  int_ref parse "src/bsp.ml" 5 85 93 "src/bsp.ml" 5 85 98
)
"src/bsp.ml" 9 177 231 "src/bsp.ml" 9 177 232
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 5 85 120 "src/bsp.ml" 5 85 121
)
"src/bsp.ml" 9 177 233 "src/bsp.ml" 9 177 234
type(
  t
)
ident(
  int_ref g "src/bsp.ml" 9 177 186 "src/bsp.ml" 9 177 187
)
"src/bsp.ml" 9 177 235 "src/bsp.ml" 9 177 236
type(
  Point.t
)
ident(
  int_ref p "src/bsp.ml" 5 85 126 "src/bsp.ml" 5 85 127
)
"src/bsp.ml" 9 177 225 "src/bsp.ml" 9 177 236
call(
  stack
)
type(
  unit
)
"src/bsp.ml" 9 177 238 "src/bsp.ml" 9 177 239
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 5 85 120 "src/bsp.ml" 5 85 121
)
"src/bsp.ml" 9 177 240 "src/bsp.ml" 9 177 241
type(
  Segment.t
)
ident(
  int_ref r "src/bsp.ml" 9 177 183 "src/bsp.ml" 9 177 184
)
"src/bsp.ml" 9 177 238 "src/bsp.ml" 9 177 241
call(
  stack
)
type(
  'a
)
"src/bsp.ml" 9 177 243 "src/bsp.ml" 9 177 248
type(
  ?h:((int * Point.t) list -> unit) ->
  (Segment.t -> 'a) -> t -> Point.t -> unit
)
ident(
  int_ref parse "src/bsp.ml" 5 85 93 "src/bsp.ml" 5 85 98
)
"src/bsp.ml" 9 177 249 "src/bsp.ml" 9 177 250
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 5 85 120 "src/bsp.ml" 5 85 121
)
"src/bsp.ml" 9 177 251 "src/bsp.ml" 9 177 252
type(
  t
)
ident(
  int_ref d "src/bsp.ml" 9 177 189 "src/bsp.ml" 9 177 190
)
"src/bsp.ml" 9 177 253 "src/bsp.ml" 9 177 254
type(
  Point.t
)
ident(
  int_ref p "src/bsp.ml" 5 85 126 "src/bsp.ml" 5 85 127
)
"src/bsp.ml" 9 177 243 "src/bsp.ml" 9 177 254
call(
  tail
)
type(
  unit
)
"src/bsp.ml" 9 177 238 "src/bsp.ml" 9 177 254
type(
  unit
)
"src/bsp.ml" 9 177 224 "src/bsp.ml" 9 177 255
type(
  unit
)
"src/bsp.ml" 10 256 267 "src/bsp.ml" 10 256 272
type(
  ?h:((int * Point.t) list -> unit) ->
  (Segment.t -> 'a) -> t -> Point.t -> unit
)
ident(
  int_ref parse "src/bsp.ml" 5 85 93 "src/bsp.ml" 5 85 98
)
"src/bsp.ml" 10 256 273 "src/bsp.ml" 10 256 274
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 5 85 120 "src/bsp.ml" 5 85 121
)
"src/bsp.ml" 10 256 275 "src/bsp.ml" 10 256 276
type(
  t
)
ident(
  int_ref d "src/bsp.ml" 9 177 189 "src/bsp.ml" 9 177 190
)
"src/bsp.ml" 10 256 277 "src/bsp.ml" 10 256 278
type(
  Point.t
)
ident(
  int_ref p "src/bsp.ml" 5 85 126 "src/bsp.ml" 5 85 127
)
"src/bsp.ml" 10 256 267 "src/bsp.ml" 10 256 278
call(
  stack
)
type(
  unit
)
"src/bsp.ml" 10 256 280 "src/bsp.ml" 10 256 281
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 5 85 120 "src/bsp.ml" 5 85 121
)
"src/bsp.ml" 10 256 282 "src/bsp.ml" 10 256 283
type(
  Segment.t
)
ident(
  int_ref r "src/bsp.ml" 9 177 183 "src/bsp.ml" 9 177 184
)
"src/bsp.ml" 10 256 280 "src/bsp.ml" 10 256 283
call(
  stack
)
type(
  'a
)
"src/bsp.ml" 10 256 285 "src/bsp.ml" 10 256 290
type(
  ?h:((int * Point.t) list -> unit) ->
  (Segment.t -> 'a) -> t -> Point.t -> unit
)
ident(
  int_ref parse "src/bsp.ml" 5 85 93 "src/bsp.ml" 5 85 98
)
"src/bsp.ml" 10 256 291 "src/bsp.ml" 10 256 292
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 5 85 120 "src/bsp.ml" 5 85 121
)
"src/bsp.ml" 10 256 293 "src/bsp.ml" 10 256 294
type(
  t
)
ident(
  int_ref g "src/bsp.ml" 9 177 186 "src/bsp.ml" 9 177 187
)
"src/bsp.ml" 10 256 295 "src/bsp.ml" 10 256 296
type(
  Point.t
)
ident(
  int_ref p "src/bsp.ml" 5 85 126 "src/bsp.ml" 5 85 127
)
"src/bsp.ml" 10 256 285 "src/bsp.ml" 10 256 296
call(
  tail
)
type(
  unit
)
"src/bsp.ml" 10 256 280 "src/bsp.ml" 10 256 296
type(
  unit
)
"src/bsp.ml" 10 256 266 "src/bsp.ml" 10 256 297
type(
  unit
)
"src/bsp.ml" 9 177 195 "src/bsp.ml" 10 256 297
type(
  unit
)
"src/bsp.ml" 6 131 132 "src/bsp.ml" 10 256 297
type(
  unit
)
"src/bsp.ml" 12 299 307 "src/bsp.ml" 12 299 316
type(
  ?h:((int * Point.t) list -> unit) ->
  (Segment.t -> 'a) -> t -> Point.t -> unit
)
ident(
  def rev_parse "src/bsp.ml" 12 299 299 "src/bsp.ml" 1 0 -1
)
"src/bsp.ml" 12 299 321 "src/bsp.ml" 12 299 322
type(
  (int * Point.t) list -> unit
)
"src/bsp.ml" 12 299 329 "src/bsp.ml" 12 299 330
type(
  (int * Point.t) list
)
"src/bsp.ml" 12 299 334 "src/bsp.ml" 12 299 336
type(
  unit
)
"src/bsp.ml" 12 299 325 "src/bsp.ml" 12 299 336
type(
  (int * Point.t) list -> unit
)
type(
  (int * Point.t) list -> unit
)
ident(
  int_ref *sth* "src/bsp.ml" 12 299 325 "src/bsp.ml" 12 299 336
)
type(
  ((int * Point.t) list -> unit) option
)
type(
  ((int * Point.t) list -> unit) option
)
type(
  (int * Point.t) list -> unit
)
"src/bsp.ml" 12 299 338 "src/bsp.ml" 12 299 339
type(
  Segment.t -> 'a
)
ident(
  def f "src/bsp.ml" 12 299 340 "src/bsp.ml" 17 489 538
)
"src/bsp.ml" 12 299 340 "src/bsp.ml" 12 299 343
type(
  t
)
ident(
  def bsp "src/bsp.ml" 12 299 344 "src/bsp.ml" 17 489 538
)
"src/bsp.ml" 12 299 344 "src/bsp.ml" 12 299 345
type(
  Point.t
)
ident(
  def p "src/bsp.ml" 13 350 351 "src/bsp.ml" 17 489 538
)
"src/bsp.ml" 13 350 357 "src/bsp.ml" 13 350 360
type(
  t
)
ident(
  int_ref bsp "src/bsp.ml" 12 299 340 "src/bsp.ml" 12 299 343
)
"src/bsp.ml" 14 366 376 "src/bsp.ml" 14 366 377
type(
  (int * Point.t) list
)
ident(
  def x "src/bsp.ml" 14 366 381 "src/bsp.ml" 14 366 384
)
"src/bsp.ml" 14 366 369 "src/bsp.ml" 14 366 377
type(
  t
)
"src/bsp.ml" 14 366 381 "src/bsp.ml" 14 366 382
type(
  (int * Point.t) list -> unit
)
ident(
  int_ref b "src/bsp.ml" 12 299 321 "src/bsp.ml" 12 299 322
)
"src/bsp.ml" 14 366 383 "src/bsp.ml" 14 366 384
type(
  (int * Point.t) list
)
ident(
  int_ref x "src/bsp.ml" 14 366 376 "src/bsp.ml" 14 366 377
)
"src/bsp.ml" 14 366 381 "src/bsp.ml" 14 366 384
call(
  tail
)
type(
  unit
)
"src/bsp.ml" 15 385 388 "src/bsp.ml" 15 385 389
type(
  t
)
"src/bsp.ml" 15 385 393 "src/bsp.ml" 15 385 395
type(
  unit
)
"src/bsp.ml" 16 396 402 "src/bsp.ml" 16 396 403
type(
  Segment.t
)
ident(
  def r "src/bsp.ml" 16 396 414 "src/bsp.ml" 17 489 538
)
"src/bsp.ml" 16 396 405 "src/bsp.ml" 16 396 406
type(
  t
)
ident(
  def g "src/bsp.ml" 16 396 414 "src/bsp.ml" 17 489 538
)
"src/bsp.ml" 16 396 408 "src/bsp.ml" 16 396 409
type(
  t
)
ident(
  def d "src/bsp.ml" 16 396 414 "src/bsp.ml" 17 489 538
)
"src/bsp.ml" 16 396 399 "src/bsp.ml" 16 396 410
type(
  t
)
"src/bsp.ml" 16 396 417 "src/bsp.ml" 16 396 420
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"src/bsp.ml" 16 396 422 "src/bsp.ml" 16 396 434
type(
  Point.t -> Segment.t -> Segment.tpos
)
ident(
  ext_ref Segment.get_position
)
"src/bsp.ml" 16 396 435 "src/bsp.ml" 16 396 436
type(
  Point.t
)
ident(
  int_ref p "src/bsp.ml" 12 299 344 "src/bsp.ml" 12 299 345
)
"src/bsp.ml" 16 396 437 "src/bsp.ml" 16 396 438
type(
  Segment.t
)
ident(
  int_ref r "src/bsp.ml" 16 396 402 "src/bsp.ml" 16 396 403
)
"src/bsp.ml" 16 396 422 "src/bsp.ml" 16 396 438
call(
  stack
)
type(
  Segment.tpos
)
"src/bsp.ml" 16 396 439 "src/bsp.ml" 16 396 440
type(
  Segment.tpos -> Segment.tpos -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/bsp.ml" 16 396 441 "src/bsp.ml" 16 396 442
type(
  Segment.tpos
)
"src/bsp.ml" 16 396 421 "src/bsp.ml" 16 396 443
type(
  bool
)
"src/bsp.ml" 16 396 417 "src/bsp.ml" 16 396 443
type(
  bool
)
"src/bsp.ml" 16 396 450 "src/bsp.ml" 16 396 459
type(
  ?h:((int * Point.t) list -> unit) ->
  (Segment.t -> 'a) -> t -> Point.t -> unit
)
ident(
  int_ref rev_parse "src/bsp.ml" 12 299 307 "src/bsp.ml" 12 299 316
)
"src/bsp.ml" 16 396 460 "src/bsp.ml" 16 396 461
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 12 299 338 "src/bsp.ml" 12 299 339
)
"src/bsp.ml" 16 396 462 "src/bsp.ml" 16 396 463
type(
  t
)
ident(
  int_ref g "src/bsp.ml" 16 396 405 "src/bsp.ml" 16 396 406
)
"src/bsp.ml" 16 396 464 "src/bsp.ml" 16 396 465
type(
  Point.t
)
ident(
  int_ref p "src/bsp.ml" 12 299 344 "src/bsp.ml" 12 299 345
)
"src/bsp.ml" 16 396 450 "src/bsp.ml" 16 396 465
call(
  stack
)
type(
  unit
)
"src/bsp.ml" 16 396 467 "src/bsp.ml" 16 396 468
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 12 299 338 "src/bsp.ml" 12 299 339
)
"src/bsp.ml" 16 396 469 "src/bsp.ml" 16 396 470
type(
  Segment.t
)
ident(
  int_ref r "src/bsp.ml" 16 396 402 "src/bsp.ml" 16 396 403
)
"src/bsp.ml" 16 396 467 "src/bsp.ml" 16 396 470
call(
  stack
)
type(
  'a
)
"src/bsp.ml" 16 396 472 "src/bsp.ml" 16 396 481
type(
  ?h:((int * Point.t) list -> unit) ->
  (Segment.t -> 'a) -> t -> Point.t -> unit
)
ident(
  int_ref rev_parse "src/bsp.ml" 12 299 307 "src/bsp.ml" 12 299 316
)
"src/bsp.ml" 16 396 482 "src/bsp.ml" 16 396 483
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 12 299 338 "src/bsp.ml" 12 299 339
)
"src/bsp.ml" 16 396 484 "src/bsp.ml" 16 396 485
type(
  t
)
ident(
  int_ref d "src/bsp.ml" 16 396 408 "src/bsp.ml" 16 396 409
)
"src/bsp.ml" 16 396 486 "src/bsp.ml" 16 396 487
type(
  Point.t
)
ident(
  int_ref p "src/bsp.ml" 12 299 344 "src/bsp.ml" 12 299 345
)
"src/bsp.ml" 16 396 472 "src/bsp.ml" 16 396 487
call(
  tail
)
type(
  unit
)
"src/bsp.ml" 16 396 467 "src/bsp.ml" 16 396 487
type(
  unit
)
"src/bsp.ml" 16 396 449 "src/bsp.ml" 16 396 488
type(
  unit
)
"src/bsp.ml" 17 489 500 "src/bsp.ml" 17 489 509
type(
  ?h:((int * Point.t) list -> unit) ->
  (Segment.t -> 'a) -> t -> Point.t -> unit
)
ident(
  int_ref rev_parse "src/bsp.ml" 12 299 307 "src/bsp.ml" 12 299 316
)
"src/bsp.ml" 17 489 510 "src/bsp.ml" 17 489 511
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 12 299 338 "src/bsp.ml" 12 299 339
)
"src/bsp.ml" 17 489 512 "src/bsp.ml" 17 489 513
type(
  t
)
ident(
  int_ref d "src/bsp.ml" 16 396 408 "src/bsp.ml" 16 396 409
)
"src/bsp.ml" 17 489 514 "src/bsp.ml" 17 489 515
type(
  Point.t
)
ident(
  int_ref p "src/bsp.ml" 12 299 344 "src/bsp.ml" 12 299 345
)
"src/bsp.ml" 17 489 500 "src/bsp.ml" 17 489 515
call(
  stack
)
type(
  unit
)
"src/bsp.ml" 17 489 517 "src/bsp.ml" 17 489 518
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 12 299 338 "src/bsp.ml" 12 299 339
)
"src/bsp.ml" 17 489 519 "src/bsp.ml" 17 489 520
type(
  Segment.t
)
ident(
  int_ref r "src/bsp.ml" 16 396 402 "src/bsp.ml" 16 396 403
)
"src/bsp.ml" 17 489 517 "src/bsp.ml" 17 489 520
call(
  stack
)
type(
  'a
)
"src/bsp.ml" 17 489 522 "src/bsp.ml" 17 489 531
type(
  ?h:((int * Point.t) list -> unit) ->
  (Segment.t -> 'a) -> t -> Point.t -> unit
)
ident(
  int_ref rev_parse "src/bsp.ml" 12 299 307 "src/bsp.ml" 12 299 316
)
"src/bsp.ml" 17 489 532 "src/bsp.ml" 17 489 533
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 12 299 338 "src/bsp.ml" 12 299 339
)
"src/bsp.ml" 17 489 534 "src/bsp.ml" 17 489 535
type(
  t
)
ident(
  int_ref g "src/bsp.ml" 16 396 405 "src/bsp.ml" 16 396 406
)
"src/bsp.ml" 17 489 536 "src/bsp.ml" 17 489 537
type(
  Point.t
)
ident(
  int_ref p "src/bsp.ml" 12 299 344 "src/bsp.ml" 12 299 345
)
"src/bsp.ml" 17 489 522 "src/bsp.ml" 17 489 537
call(
  tail
)
type(
  unit
)
"src/bsp.ml" 17 489 517 "src/bsp.ml" 17 489 537
type(
  unit
)
"src/bsp.ml" 17 489 499 "src/bsp.ml" 17 489 538
type(
  unit
)
"src/bsp.ml" 16 396 414 "src/bsp.ml" 17 489 538
type(
  unit
)
"src/bsp.ml" 13 350 351 "src/bsp.ml" 17 489 538
type(
  unit
)
"src/bsp.ml" 20 541 549 "src/bsp.ml" 20 541 553
type(
  (Segment.t -> 'a) -> t -> unit
)
ident(
  def iter "src/bsp.ml" 20 541 541 "src/bsp.ml" 1 0 -1
)
"src/bsp.ml" 20 541 554 "src/bsp.ml" 20 541 555
type(
  Segment.t -> 'a
)
ident(
  def f "src/bsp.ml" 20 541 559 "src/bsp.ml" 23 592 634
)
"src/bsp.ml" 21 568 578 "src/bsp.ml" 21 568 579
type(
  (int * Point.t) list
)
"src/bsp.ml" 21 568 571 "src/bsp.ml" 21 568 579
type(
  t
)
"src/bsp.ml" 22 581 584 "src/bsp.ml" 22 581 585
type(
  t
)
"src/bsp.ml" 21 568 571 "src/bsp.ml" 22 581 585
type(
  t
)
"src/bsp.ml" 22 581 589 "src/bsp.ml" 22 581 591
type(
  unit
)
"src/bsp.ml" 23 592 598 "src/bsp.ml" 23 592 599
type(
  Segment.t
)
ident(
  def r "src/bsp.ml" 23 592 610 "src/bsp.ml" 23 592 634
)
"src/bsp.ml" 23 592 601 "src/bsp.ml" 23 592 602
type(
  t
)
ident(
  def g "src/bsp.ml" 23 592 610 "src/bsp.ml" 23 592 634
)
"src/bsp.ml" 23 592 604 "src/bsp.ml" 23 592 605
type(
  t
)
ident(
  def d "src/bsp.ml" 23 592 610 "src/bsp.ml" 23 592 634
)
"src/bsp.ml" 23 592 595 "src/bsp.ml" 23 592 606
type(
  t
)
"src/bsp.ml" 23 592 610 "src/bsp.ml" 23 592 614
type(
  (Segment.t -> 'a) -> t -> unit
)
ident(
  int_ref iter "src/bsp.ml" 20 541 549 "src/bsp.ml" 20 541 553
)
"src/bsp.ml" 23 592 615 "src/bsp.ml" 23 592 616
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 20 541 554 "src/bsp.ml" 20 541 555
)
"src/bsp.ml" 23 592 617 "src/bsp.ml" 23 592 618
type(
  t
)
ident(
  int_ref g "src/bsp.ml" 23 592 601 "src/bsp.ml" 23 592 602
)
"src/bsp.ml" 23 592 610 "src/bsp.ml" 23 592 618
call(
  stack
)
type(
  unit
)
"src/bsp.ml" 23 592 621 "src/bsp.ml" 23 592 622
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 20 541 554 "src/bsp.ml" 20 541 555
)
"src/bsp.ml" 23 592 623 "src/bsp.ml" 23 592 624
type(
  Segment.t
)
ident(
  int_ref r "src/bsp.ml" 23 592 598 "src/bsp.ml" 23 592 599
)
"src/bsp.ml" 23 592 621 "src/bsp.ml" 23 592 624
call(
  stack
)
type(
  'a
)
"src/bsp.ml" 23 592 626 "src/bsp.ml" 23 592 630
type(
  (Segment.t -> 'a) -> t -> unit
)
ident(
  int_ref iter "src/bsp.ml" 20 541 549 "src/bsp.ml" 20 541 553
)
"src/bsp.ml" 23 592 631 "src/bsp.ml" 23 592 632
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 20 541 554 "src/bsp.ml" 20 541 555
)
"src/bsp.ml" 23 592 633 "src/bsp.ml" 23 592 634
type(
  t
)
ident(
  int_ref d "src/bsp.ml" 23 592 604 "src/bsp.ml" 23 592 605
)
"src/bsp.ml" 23 592 626 "src/bsp.ml" 23 592 634
call(
  tail
)
type(
  unit
)
"src/bsp.ml" 23 592 621 "src/bsp.ml" 23 592 634
type(
  unit
)
"src/bsp.ml" 23 592 610 "src/bsp.ml" 23 592 634
type(
  unit
)
"src/bsp.ml" 20 541 559 "src/bsp.ml" 23 592 634
type(
  t -> unit
)
"src/bsp.ml" 26 637 641 "src/bsp.ml" 26 637 650
type(
  'a * 'b list * 'c list ->
  'a * ('b list * 'c list) * int -> 'a * ('b list * 'c list) * int
)
ident(
  def delta_min "src/bsp.ml" 31 794 794 "src/bsp.ml" 1 0 -1
)
"src/bsp.ml" 26 637 652 "src/bsp.ml" 26 637 653
type(
  'a
)
ident(
  def x "src/bsp.ml" 26 637 663 "src/bsp.ml" 29 774 791
)
"src/bsp.ml" 26 637 655 "src/bsp.ml" 26 637 657
type(
  'b list
)
ident(
  def ll "src/bsp.ml" 26 637 663 "src/bsp.ml" 29 774 791
)
"src/bsp.ml" 26 637 659 "src/bsp.ml" 26 637 661
type(
  'c list
)
ident(
  def lr "src/bsp.ml" 26 637 663 "src/bsp.ml" 29 774 791
)
"src/bsp.ml" 26 637 651 "src/bsp.ml" 26 637 662
type(
  'a * 'b list * 'c list
)
"src/bsp.ml" 26 637 664 "src/bsp.ml" 26 637 665
type(
  'a
)
ident(
  def s "src/bsp.ml" 27 677 678 "src/bsp.ml" 29 774 791
)
"src/bsp.ml" 26 637 667 "src/bsp.ml" 26 637 668
type(
  'b list * 'c list
)
ident(
  def l "src/bsp.ml" 27 677 678 "src/bsp.ml" 29 774 791
)
"src/bsp.ml" 26 637 670 "src/bsp.ml" 26 637 673
type(
  int
)
ident(
  def min "src/bsp.ml" 27 677 678 "src/bsp.ml" 29 774 791
)
"src/bsp.ml" 26 637 663 "src/bsp.ml" 26 637 674
type(
  'a * ('b list * 'c list) * int
)
"src/bsp.ml" 27 677 682 "src/bsp.ml" 27 677 687
type(
  int
)
ident(
  def delta "src/bsp.ml" 28 731 732 "src/bsp.ml" 29 774 791
)
"src/bsp.ml" 27 677 690 "src/bsp.ml" 27 677 693
type(
  int -> int
)
ident(
  ext_ref Pervasives.abs
)
"src/bsp.ml" 27 677 695 "src/bsp.ml" 27 677 706
type(
  'b list -> int
)
ident(
  ext_ref List.length
)
"src/bsp.ml" 27 677 707 "src/bsp.ml" 27 677 709
type(
  'b list
)
ident(
  int_ref ll "src/bsp.ml" 26 637 655 "src/bsp.ml" 26 637 657
)
"src/bsp.ml" 27 677 695 "src/bsp.ml" 27 677 709
call(
  stack
)
type(
  int
)
"src/bsp.ml" 27 677 710 "src/bsp.ml" 27 677 711
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/bsp.ml" 27 677 712 "src/bsp.ml" 27 677 723
type(
  'c list -> int
)
ident(
  ext_ref List.length
)
"src/bsp.ml" 27 677 724 "src/bsp.ml" 27 677 726
type(
  'c list
)
ident(
  int_ref lr "src/bsp.ml" 26 637 659 "src/bsp.ml" 26 637 661
)
"src/bsp.ml" 27 677 712 "src/bsp.ml" 27 677 726
call(
  stack
)
type(
  int
)
"src/bsp.ml" 27 677 694 "src/bsp.ml" 27 677 727
type(
  int
)
"src/bsp.ml" 27 677 690 "src/bsp.ml" 27 677 727
call(
  stack
)
type(
  int
)
"src/bsp.ml" 28 731 735 "src/bsp.ml" 28 731 740
type(
  int
)
ident(
  int_ref delta "src/bsp.ml" 27 677 682 "src/bsp.ml" 27 677 687
)
"src/bsp.ml" 28 731 741 "src/bsp.ml" 28 731 742
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/bsp.ml" 28 731 743 "src/bsp.ml" 28 731 746
type(
  int
)
ident(
  int_ref min "src/bsp.ml" 26 637 670 "src/bsp.ml" 26 637 673
)
"src/bsp.ml" 28 731 735 "src/bsp.ml" 28 731 746
type(
  bool
)
"src/bsp.ml" 28 731 753 "src/bsp.ml" 28 731 754
type(
  'a
)
ident(
  int_ref x "src/bsp.ml" 26 637 652 "src/bsp.ml" 26 637 653
)
"src/bsp.ml" 28 731 758 "src/bsp.ml" 28 731 760
type(
  'b list
)
ident(
  int_ref ll "src/bsp.ml" 26 637 655 "src/bsp.ml" 26 637 657
)
"src/bsp.ml" 28 731 762 "src/bsp.ml" 28 731 764
type(
  'c list
)
ident(
  int_ref lr "src/bsp.ml" 26 637 659 "src/bsp.ml" 26 637 661
)
"src/bsp.ml" 28 731 757 "src/bsp.ml" 28 731 765
type(
  'b list * 'c list
)
"src/bsp.ml" 28 731 767 "src/bsp.ml" 28 731 772
type(
  int
)
ident(
  int_ref delta "src/bsp.ml" 27 677 682 "src/bsp.ml" 27 677 687
)
"src/bsp.ml" 28 731 752 "src/bsp.ml" 28 731 773
type(
  'a * ('b list * 'c list) * int
)
"src/bsp.ml" 29 774 781 "src/bsp.ml" 29 774 782
type(
  'a
)
ident(
  int_ref s "src/bsp.ml" 26 637 664 "src/bsp.ml" 26 637 665
)
"src/bsp.ml" 29 774 784 "src/bsp.ml" 29 774 785
type(
  'b list * 'c list
)
ident(
  int_ref l "src/bsp.ml" 26 637 667 "src/bsp.ml" 26 637 668
)
"src/bsp.ml" 29 774 787 "src/bsp.ml" 29 774 790
type(
  int
)
ident(
  int_ref min "src/bsp.ml" 26 637 670 "src/bsp.ml" 26 637 673
)
"src/bsp.ml" 29 774 780 "src/bsp.ml" 29 774 791
type(
  'a * ('b list * 'c list) * int
)
"src/bsp.ml" 28 731 732 "src/bsp.ml" 29 774 791
type(
  'a * ('b list * 'c list) * int
)
"src/bsp.ml" 27 677 678 "src/bsp.ml" 29 774 791
type(
  'a * ('b list * 'c list) * int
)
"src/bsp.ml" 31 794 802 "src/bsp.ml" 31 794 817
type(
  Segment.t list ->
  Segment.t list ->
  Segment.t * (Segment.t list * Segment.t list) * int ->
  Segment.t * (Segment.t list * Segment.t list) * int
)
ident(
  def equilibrage_bsp "src/bsp.ml" 31 794 794 "src/bsp.ml" 1 0 -1
)
"src/bsp.ml" 31 794 818 "src/bsp.ml" 31 794 820
type(
  Segment.t list
)
ident(
  def sl "src/bsp.ml" 31 794 821 "src/bsp.ml" 35 932 983
)
"src/bsp.ml" 31 794 821 "src/bsp.ml" 31 794 826
type(
  Segment.t list
)
ident(
  def aVoir "src/bsp.ml" 31 794 827 "src/bsp.ml" 35 932 983
)
"src/bsp.ml" 31 794 827 "src/bsp.ml" 31 794 830
type(
  Segment.t * (Segment.t list * Segment.t list) * int
)
ident(
  def acc "src/bsp.ml" 32 833 834 "src/bsp.ml" 35 932 983
)
"src/bsp.ml" 32 833 840 "src/bsp.ml" 32 833 845
type(
  Segment.t list
)
ident(
  int_ref aVoir "src/bsp.ml" 31 794 821 "src/bsp.ml" 31 794 826
)
"src/bsp.ml" 33 851 853 "src/bsp.ml" 33 851 855
type(
  Segment.t list
)
"src/bsp.ml" 33 851 859 "src/bsp.ml" 33 851 862
type(
  Segment.t * (Segment.t list * Segment.t list) * int
)
ident(
  int_ref acc "src/bsp.ml" 31 794 827 "src/bsp.ml" 31 794 830
)
"src/bsp.ml" 34 863 865 "src/bsp.ml" 34 863 866
type(
  Segment.t
)
ident(
  def x "src/bsp.ml" 34 863 873 "src/bsp.ml" 35 932 983
)
"src/bsp.ml" 34 863 868 "src/bsp.ml" 34 863 869
type(
  Segment.t list
)
ident(
  def s "src/bsp.ml" 34 863 873 "src/bsp.ml" 35 932 983
)
"src/bsp.ml" 34 863 865 "src/bsp.ml" 34 863 869
type(
  Segment.t list
)
"src/bsp.ml" 34 863 877 "src/bsp.ml" 34 863 879
type(
  Segment.t list
)
ident(
  def ll "src/bsp.ml" 35 932 935 "src/bsp.ml" 35 932 983
)
"src/bsp.ml" 34 863 880 "src/bsp.ml" 34 863 882
type(
  Segment.t list
)
ident(
  def lr "src/bsp.ml" 35 932 935 "src/bsp.ml" 35 932 983
)
"src/bsp.ml" 34 863 877 "src/bsp.ml" 34 863 882
type(
  Segment.t list * Segment.t list
)
"src/bsp.ml" 34 863 885 "src/bsp.ml" 34 863 890
type(
  Segment.t -> Segment.t list -> Segment.t list * Segment.t list
)
ident(
  ext_ref Segment.split
)
"src/bsp.ml" 34 863 891 "src/bsp.ml" 34 863 892
type(
  Segment.t
)
ident(
  int_ref x "src/bsp.ml" 34 863 865 "src/bsp.ml" 34 863 866
)
"src/bsp.ml" 34 863 894 "src/bsp.ml" 34 863 905
type(
  (Segment.t -> bool) -> Segment.t list -> Segment.t list
)
ident(
  ext_ref List.filter
)
"src/bsp.ml" 34 863 911 "src/bsp.ml" 34 863 912
type(
  Segment.t
)
ident(
  def e "src/bsp.ml" 34 863 916 "src/bsp.ml" 34 863 922
)
"src/bsp.ml" 34 863 916 "src/bsp.ml" 34 863 917
type(
  Segment.t
)
ident(
  int_ref x "src/bsp.ml" 34 863 865 "src/bsp.ml" 34 863 866
)
"src/bsp.ml" 34 863 918 "src/bsp.ml" 34 863 920
type(
  Segment.t -> Segment.t -> bool
)
ident(
  ext_ref Pervasives.( != )
)
"src/bsp.ml" 34 863 921 "src/bsp.ml" 34 863 922
type(
  Segment.t
)
ident(
  int_ref e "src/bsp.ml" 34 863 911 "src/bsp.ml" 34 863 912
)
"src/bsp.ml" 34 863 916 "src/bsp.ml" 34 863 922
type(
  bool
)
"src/bsp.ml" 34 863 906 "src/bsp.ml" 34 863 923
type(
  Segment.t -> bool
)
"src/bsp.ml" 34 863 924 "src/bsp.ml" 34 863 926
type(
  Segment.t list
)
ident(
  int_ref sl "src/bsp.ml" 31 794 818 "src/bsp.ml" 31 794 820
)
"src/bsp.ml" 34 863 893 "src/bsp.ml" 34 863 927
call(
  stack
)
type(
  Segment.t list
)
"src/bsp.ml" 34 863 885 "src/bsp.ml" 34 863 927
call(
  stack
)
type(
  Segment.t list * Segment.t list
)
"src/bsp.ml" 35 932 935 "src/bsp.ml" 35 932 950
type(
  Segment.t list ->
  Segment.t list ->
  Segment.t * (Segment.t list * Segment.t list) * int ->
  Segment.t * (Segment.t list * Segment.t list) * int
)
ident(
  int_ref equilibrage_bsp "src/bsp.ml" 31 794 802 "src/bsp.ml" 31 794 817
)
"src/bsp.ml" 35 932 951 "src/bsp.ml" 35 932 953
type(
  Segment.t list
)
ident(
  int_ref sl "src/bsp.ml" 31 794 818 "src/bsp.ml" 31 794 820
)
"src/bsp.ml" 35 932 954 "src/bsp.ml" 35 932 955
type(
  Segment.t list
)
ident(
  int_ref s "src/bsp.ml" 34 863 868 "src/bsp.ml" 34 863 869
)
"src/bsp.ml" 35 932 957 "src/bsp.ml" 35 932 966
type(
  Segment.t * Segment.t list * Segment.t list ->
  Segment.t * (Segment.t list * Segment.t list) * int ->
  Segment.t * (Segment.t list * Segment.t list) * int
)
ident(
  int_ref delta_min "src/bsp.ml" 26 637 641 "src/bsp.ml" 26 637 650
)
"src/bsp.ml" 35 932 968 "src/bsp.ml" 35 932 969
type(
  Segment.t
)
ident(
  int_ref x "src/bsp.ml" 34 863 865 "src/bsp.ml" 34 863 866
)
"src/bsp.ml" 35 932 971 "src/bsp.ml" 35 932 973
type(
  Segment.t list
)
ident(
  int_ref ll "src/bsp.ml" 34 863 877 "src/bsp.ml" 34 863 879
)
"src/bsp.ml" 35 932 975 "src/bsp.ml" 35 932 977
type(
  Segment.t list
)
ident(
  int_ref lr "src/bsp.ml" 34 863 880 "src/bsp.ml" 34 863 882
)
"src/bsp.ml" 35 932 967 "src/bsp.ml" 35 932 978
type(
  Segment.t * Segment.t list * Segment.t list
)
"src/bsp.ml" 35 932 979 "src/bsp.ml" 35 932 982
type(
  Segment.t * (Segment.t list * Segment.t list) * int
)
ident(
  int_ref acc "src/bsp.ml" 31 794 827 "src/bsp.ml" 31 794 830
)
"src/bsp.ml" 35 932 956 "src/bsp.ml" 35 932 983
call(
  stack
)
type(
  Segment.t * (Segment.t list * Segment.t list) * int
)
"src/bsp.ml" 35 932 935 "src/bsp.ml" 35 932 983
call(
  tail
)
type(
  Segment.t * (Segment.t list * Segment.t list) * int
)
"src/bsp.ml" 34 863 873 "src/bsp.ml" 35 932 983
type(
  Segment.t * (Segment.t list * Segment.t list) * int
)
"src/bsp.ml" 32 833 834 "src/bsp.ml" 35 932 983
type(
  Segment.t * (Segment.t list * Segment.t list) * int
)
"src/bsp.ml" 37 985 989 "src/bsp.ml" 37 985 998
type(
  Segment.t list -> t
)
ident(
  def build_bsp "src/bsp.ml" 45 1178 1178 "src/bsp.ml" 1 0 -1
)
"src/bsp.ml" 37 985 999 "src/bsp.ml" 37 985 1001
type(
  Segment.t list
)
ident(
  def sl "src/bsp.ml" 38 1005 1006 "src/bsp.ml" 43 1167 1176
)
"src/bsp.ml" 38 1005 1014 "src/bsp.ml" 38 1005 1019
type(
  Segment.t list -> t
)
ident(
  def b_bsp "src/bsp.ml" 38 1005 1006 "src/bsp.ml" 43 1167 1176
)
"src/bsp.ml" 39 1031 1035 "src/bsp.ml" 39 1031 1037
type(
  Segment.t list
)
"src/bsp.ml" 39 1031 1040 "src/bsp.ml" 39 1031 1041
type(
  t
)
"src/bsp.ml" 40 1042 1046 "src/bsp.ml" 40 1042 1047
type(
  Segment.t list
)
ident(
  def l "src/bsp.ml" 40 1042 1051 "src/bsp.ml" 41 1127 1162
)
"src/bsp.ml" 40 1042 1056 "src/bsp.ml" 40 1042 1057
type(
  Segment.t
)
ident(
  def s "src/bsp.ml" 41 1127 1137 "src/bsp.ml" 41 1127 1162
)
"src/bsp.ml" 40 1042 1060 "src/bsp.ml" 40 1042 1062
type(
  Segment.t list
)
ident(
  def ll "src/bsp.ml" 41 1127 1137 "src/bsp.ml" 41 1127 1162
)
"src/bsp.ml" 40 1042 1064 "src/bsp.ml" 40 1042 1066
type(
  Segment.t list
)
ident(
  def lr "src/bsp.ml" 41 1127 1137 "src/bsp.ml" 41 1127 1162
)
"src/bsp.ml" 40 1042 1059 "src/bsp.ml" 40 1042 1067
type(
  Segment.t list * Segment.t list
)
"src/bsp.ml" 40 1042 1069 "src/bsp.ml" 40 1042 1070
type(
  int
)
"src/bsp.ml" 40 1042 1055 "src/bsp.ml" 40 1042 1071
type(
  Segment.t * (Segment.t list * Segment.t list) * int
)
"src/bsp.ml" 40 1042 1074 "src/bsp.ml" 40 1042 1089
type(
  Segment.t list ->
  Segment.t list ->
  Segment.t * (Segment.t list * Segment.t list) * int ->
  Segment.t * (Segment.t list * Segment.t list) * int
)
ident(
  int_ref equilibrage_bsp "src/bsp.ml" 31 794 802 "src/bsp.ml" 31 794 817
)
"src/bsp.ml" 40 1042 1090 "src/bsp.ml" 40 1042 1091
type(
  Segment.t list
)
ident(
  int_ref l "src/bsp.ml" 40 1042 1046 "src/bsp.ml" 40 1042 1047
)
"src/bsp.ml" 40 1042 1092 "src/bsp.ml" 40 1042 1093
type(
  Segment.t list
)
ident(
  int_ref l "src/bsp.ml" 40 1042 1046 "src/bsp.ml" 40 1042 1047
)
"src/bsp.ml" 40 1042 1095 "src/bsp.ml" 40 1042 1102
type(
  Segment.t list -> Segment.t
)
ident(
  ext_ref List.hd
)
"src/bsp.ml" 40 1042 1103 "src/bsp.ml" 40 1042 1105
type(
  Segment.t list
)
ident(
  int_ref sl "src/bsp.ml" 37 985 999 "src/bsp.ml" 37 985 1001
)
"src/bsp.ml" 40 1042 1095 "src/bsp.ml" 40 1042 1105
call(
  stack
)
type(
  Segment.t
)
"src/bsp.ml" 40 1042 1108 "src/bsp.ml" 40 1042 1110
type(
  Segment.t list
)
"src/bsp.ml" 40 1042 1112 "src/bsp.ml" 40 1042 1114
type(
  Segment.t list
)
"src/bsp.ml" 40 1042 1107 "src/bsp.ml" 40 1042 1115
type(
  Segment.t list * Segment.t list
)
"src/bsp.ml" 40 1042 1117 "src/bsp.ml" 40 1042 1122
type(
  int
)
"src/bsp.ml" 40 1042 1094 "src/bsp.ml" 40 1042 1123
type(
  Segment.t * (Segment.t list * Segment.t list) * int
)
"src/bsp.ml" 40 1042 1074 "src/bsp.ml" 40 1042 1123
call(
  stack
)
type(
  Segment.t * (Segment.t list * Segment.t list) * int
)
"src/bsp.ml" 41 1127 1140 "src/bsp.ml" 41 1127 1141
type(
  Segment.t
)
ident(
  int_ref s "src/bsp.ml" 40 1042 1056 "src/bsp.ml" 40 1042 1057
)
"src/bsp.ml" 41 1127 1143 "src/bsp.ml" 41 1127 1148
type(
  Segment.t list -> t
)
ident(
  int_ref b_bsp "src/bsp.ml" 38 1005 1014 "src/bsp.ml" 38 1005 1019
)
"src/bsp.ml" 41 1127 1149 "src/bsp.ml" 41 1127 1151
type(
  Segment.t list
)
ident(
  int_ref ll "src/bsp.ml" 40 1042 1060 "src/bsp.ml" 40 1042 1062
)
"src/bsp.ml" 41 1127 1143 "src/bsp.ml" 41 1127 1151
call(
  stack
)
type(
  t
)
"src/bsp.ml" 41 1127 1153 "src/bsp.ml" 41 1127 1158
type(
  Segment.t list -> t
)
ident(
  int_ref b_bsp "src/bsp.ml" 38 1005 1014 "src/bsp.ml" 38 1005 1019
)
"src/bsp.ml" 41 1127 1159 "src/bsp.ml" 41 1127 1161
type(
  Segment.t list
)
ident(
  int_ref lr "src/bsp.ml" 40 1042 1064 "src/bsp.ml" 40 1042 1066
)
"src/bsp.ml" 41 1127 1153 "src/bsp.ml" 41 1127 1161
call(
  stack
)
type(
  t
)
"src/bsp.ml" 41 1127 1137 "src/bsp.ml" 41 1127 1162
type(
  t
)
"src/bsp.ml" 40 1042 1051 "src/bsp.ml" 41 1127 1162
type(
  t
)
"src/bsp.ml" 38 1005 1022 "src/bsp.ml" 41 1127 1162
type(
  Segment.t list -> t
)
"src/bsp.ml" 43 1167 1168 "src/bsp.ml" 43 1167 1173
type(
  Segment.t list -> t
)
ident(
  int_ref b_bsp "src/bsp.ml" 38 1005 1014 "src/bsp.ml" 38 1005 1019
)
"src/bsp.ml" 43 1167 1174 "src/bsp.ml" 43 1167 1176
type(
  Segment.t list
)
ident(
  int_ref sl "src/bsp.ml" 37 985 999 "src/bsp.ml" 37 985 1001
)
"src/bsp.ml" 43 1167 1168 "src/bsp.ml" 43 1167 1176
call(
  tail
)
type(
  t
)
"src/bsp.ml" 38 1005 1006 "src/bsp.ml" 43 1167 1176
type(
  t
)
"src/bsp.ml" 45 1178 1186 "src/bsp.ml" 45 1178 1204
type(
  int -> int -> (int * Point.t) list -> t
)
ident(
  def remove_ennemi_list "src/bsp.ml" 45 1178 1178 "src/bsp.ml" 1 0 -1
)
"src/bsp.ml" 45 1178 1205 "src/bsp.ml" 45 1178 1207
type(
  int
)
ident(
  def id "src/bsp.ml" 45 1178 1208 "src/bsp.ml" 53 1312 1354
)
"src/bsp.ml" 45 1178 1208 "src/bsp.ml" 45 1178 1209
type(
  int
)
ident(
  def x "src/bsp.ml" 45 1178 1210 "src/bsp.ml" 53 1312 1354
)
"src/bsp.ml" 45 1178 1210 "src/bsp.ml" 45 1178 1211
type(
  (int * Point.t) list
)
ident(
  def s "src/bsp.ml" 46 1215 1216 "src/bsp.ml" 53 1312 1354
)
"src/bsp.ml" 46 1215 1219 "src/bsp.ml" 46 1215 1220
type(
  int
)
ident(
  int_ref x "src/bsp.ml" 45 1178 1208 "src/bsp.ml" 45 1178 1209
)
"src/bsp.ml" 46 1215 1221 "src/bsp.ml" 46 1215 1222
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/bsp.ml" 46 1215 1223 "src/bsp.ml" 46 1215 1225
type(
  int
)
ident(
  int_ref id "src/bsp.ml" 45 1178 1205 "src/bsp.ml" 45 1178 1207
)
"src/bsp.ml" 46 1215 1219 "src/bsp.ml" 46 1215 1225
type(
  bool
)
"src/bsp.ml" 47 1232 1240 "src/bsp.ml" 47 1232 1241
type(
  (int * Point.t) list
)
ident(
  int_ref s "src/bsp.ml" 45 1178 1210 "src/bsp.ml" 45 1178 1211
)
"src/bsp.ml" 48 1247 1251 "src/bsp.ml" 48 1247 1253
type(
  (int * Point.t) list
)
"src/bsp.ml" 48 1247 1257 "src/bsp.ml" 48 1247 1258
type(
  t
)
"src/bsp.ml" 49 1259 1263 "src/bsp.ml" 49 1259 1264
type(
  (int * Point.t) list
)
"src/bsp.ml" 49 1259 1275 "src/bsp.ml" 49 1259 1278
type(
  (int * Point.t) list
)
ident(
  int_ref s "src/bsp.ml" 45 1178 1210 "src/bsp.ml" 45 1178 1211
)
"src/bsp.ml" 49 1259 1268 "src/bsp.ml" 49 1259 1278
type(
  t
)
"src/bsp.ml" 47 1232 1234 "src/bsp.ml" 49 1259 1278
type(
  t
)
"src/bsp.ml" 51 1285 1293 "src/bsp.ml" 51 1285 1294
type(
  (int * Point.t) list
)
ident(
  int_ref s "src/bsp.ml" 45 1178 1210 "src/bsp.ml" 45 1178 1211
)
"src/bsp.ml" 52 1300 1304 "src/bsp.ml" 52 1300 1306
type(
  (int * Point.t) list
)
"src/bsp.ml" 52 1300 1310 "src/bsp.ml" 52 1300 1311
type(
  t
)
"src/bsp.ml" 53 1312 1317 "src/bsp.ml" 53 1312 1318
type(
  int
)
ident(
  def x "src/bsp.ml" 53 1312 1329 "src/bsp.ml" 53 1312 1354
)
"src/bsp.ml" 53 1312 1320 "src/bsp.ml" 53 1312 1321
type(
  Point.t
)
"src/bsp.ml" 53 1312 1316 "src/bsp.ml" 53 1312 1322
type(
  int * Point.t
)
"src/bsp.ml" 53 1312 1324 "src/bsp.ml" 53 1312 1325
type(
  (int * Point.t) list
)
ident(
  def s "src/bsp.ml" 53 1312 1329 "src/bsp.ml" 53 1312 1354
)
"src/bsp.ml" 53 1312 1316 "src/bsp.ml" 53 1312 1325
type(
  (int * Point.t) list
)
"src/bsp.ml" 53 1312 1329 "src/bsp.ml" 53 1312 1347
type(
  int -> int -> (int * Point.t) list -> t
)
ident(
  int_ref remove_ennemi_list "src/bsp.ml" 45 1178 1186 "src/bsp.ml" 45 1178 1204
)
"src/bsp.ml" 53 1312 1348 "src/bsp.ml" 53 1312 1350
type(
  int
)
ident(
  int_ref id "src/bsp.ml" 45 1178 1205 "src/bsp.ml" 45 1178 1207
)
"src/bsp.ml" 53 1312 1351 "src/bsp.ml" 53 1312 1352
type(
  int
)
ident(
  int_ref x "src/bsp.ml" 53 1312 1317 "src/bsp.ml" 53 1312 1318
)
"src/bsp.ml" 53 1312 1353 "src/bsp.ml" 53 1312 1354
type(
  (int * Point.t) list
)
ident(
  int_ref s "src/bsp.ml" 53 1312 1324 "src/bsp.ml" 53 1312 1325
)
"src/bsp.ml" 53 1312 1329 "src/bsp.ml" 53 1312 1354
call(
  tail
)
type(
  t
)
"src/bsp.ml" 51 1285 1287 "src/bsp.ml" 53 1312 1354
type(
  t
)
"src/bsp.ml" 46 1215 1216 "src/bsp.ml" 53 1312 1354
type(
  t
)
"src/bsp.ml" 55 1356 1364 "src/bsp.ml" 55 1356 1377
type(
  int -> Point.t -> t -> t
)
ident(
  def remove_ennemi "src/bsp.ml" 55 1356 1356 "src/bsp.ml" 1 0 -1
)
"src/bsp.ml" 55 1356 1378 "src/bsp.ml" 55 1356 1380
type(
  int
)
ident(
  def id "src/bsp.ml" 55 1356 1381 "src/bsp.ml" 59 1572 1590
)
"src/bsp.ml" 55 1356 1381 "src/bsp.ml" 55 1356 1384
type(
  Point.t
)
ident(
  def pos "src/bsp.ml" 55 1356 1387 "src/bsp.ml" 59 1572 1590
)
"src/bsp.ml" 56 1396 1408 "src/bsp.ml" 56 1396 1409
type(
  int
)
ident(
  def x "src/bsp.ml" 56 1396 1422 "src/bsp.ml" 56 1396 1447
)
"src/bsp.ml" 56 1396 1411 "src/bsp.ml" 56 1396 1412
type(
  Point.t
)
"src/bsp.ml" 56 1396 1407 "src/bsp.ml" 56 1396 1413
type(
  int * Point.t
)
"src/bsp.ml" 56 1396 1415 "src/bsp.ml" 56 1396 1416
type(
  (int * Point.t) list
)
ident(
  def s "src/bsp.ml" 56 1396 1422 "src/bsp.ml" 56 1396 1447
)
"src/bsp.ml" 56 1396 1406 "src/bsp.ml" 56 1396 1417
type(
  (int * Point.t) list
)
"src/bsp.ml" 56 1396 1399 "src/bsp.ml" 56 1396 1417
type(
  t
)
"src/bsp.ml" 56 1396 1422 "src/bsp.ml" 56 1396 1440
type(
  int -> int -> (int * Point.t) list -> t
)
ident(
  int_ref remove_ennemi_list "src/bsp.ml" 45 1178 1186 "src/bsp.ml" 45 1178 1204
)
"src/bsp.ml" 56 1396 1441 "src/bsp.ml" 56 1396 1443
type(
  int
)
ident(
  int_ref id "src/bsp.ml" 55 1356 1378 "src/bsp.ml" 55 1356 1380
)
"src/bsp.ml" 56 1396 1444 "src/bsp.ml" 56 1396 1445
type(
  int
)
ident(
  int_ref x "src/bsp.ml" 56 1396 1408 "src/bsp.ml" 56 1396 1409
)
"src/bsp.ml" 56 1396 1446 "src/bsp.ml" 56 1396 1447
type(
  (int * Point.t) list
)
ident(
  int_ref s "src/bsp.ml" 56 1396 1415 "src/bsp.ml" 56 1396 1416
)
"src/bsp.ml" 56 1396 1422 "src/bsp.ml" 56 1396 1447
call(
  tail
)
type(
  t
)
"src/bsp.ml" 57 1448 1454 "src/bsp.ml" 57 1448 1455
type(
  Segment.t
)
ident(
  def r "src/bsp.ml" 57 1448 1467 "src/bsp.ml" 58 1530 1571
)
"src/bsp.ml" 57 1448 1457 "src/bsp.ml" 57 1448 1458
type(
  t
)
ident(
  def g "src/bsp.ml" 57 1448 1467 "src/bsp.ml" 58 1530 1571
)
"src/bsp.ml" 57 1448 1460 "src/bsp.ml" 57 1448 1461
type(
  t
)
ident(
  def d "src/bsp.ml" 57 1448 1467 "src/bsp.ml" 58 1530 1571
)
"src/bsp.ml" 57 1448 1451 "src/bsp.ml" 57 1448 1462
type(
  t
)
"src/bsp.ml" 57 1448 1470 "src/bsp.ml" 57 1448 1482
type(
  Point.t -> Segment.t -> Segment.tpos
)
ident(
  ext_ref Segment.get_position
)
"src/bsp.ml" 57 1448 1483 "src/bsp.ml" 57 1448 1486
type(
  Point.t
)
ident(
  int_ref pos "src/bsp.ml" 55 1356 1381 "src/bsp.ml" 55 1356 1384
)
"src/bsp.ml" 57 1448 1487 "src/bsp.ml" 57 1448 1488
type(
  Segment.t
)
ident(
  int_ref r "src/bsp.ml" 57 1448 1454 "src/bsp.ml" 57 1448 1455
)
"src/bsp.ml" 57 1448 1470 "src/bsp.ml" 57 1448 1488
call(
  stack
)
type(
  Segment.tpos
)
"src/bsp.ml" 57 1448 1489 "src/bsp.ml" 57 1448 1490
type(
  Segment.tpos -> Segment.tpos -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/bsp.ml" 57 1448 1491 "src/bsp.ml" 57 1448 1492
type(
  Segment.tpos
)
"src/bsp.ml" 57 1448 1470 "src/bsp.ml" 57 1448 1492
type(
  bool
)
"src/bsp.ml" 57 1448 1500 "src/bsp.ml" 57 1448 1501
type(
  Segment.t
)
ident(
  int_ref r "src/bsp.ml" 57 1448 1454 "src/bsp.ml" 57 1448 1455
)
"src/bsp.ml" 57 1448 1503 "src/bsp.ml" 57 1448 1516
type(
  int -> Point.t -> t -> t
)
ident(
  int_ref remove_ennemi "src/bsp.ml" 55 1356 1364 "src/bsp.ml" 55 1356 1377
)
"src/bsp.ml" 57 1448 1517 "src/bsp.ml" 57 1448 1519
type(
  int
)
ident(
  int_ref id "src/bsp.ml" 55 1356 1378 "src/bsp.ml" 55 1356 1380
)
"src/bsp.ml" 57 1448 1520 "src/bsp.ml" 57 1448 1523
type(
  Point.t
)
ident(
  int_ref pos "src/bsp.ml" 55 1356 1381 "src/bsp.ml" 55 1356 1384
)
"src/bsp.ml" 57 1448 1524 "src/bsp.ml" 57 1448 1525
type(
  t
)
ident(
  int_ref g "src/bsp.ml" 57 1448 1457 "src/bsp.ml" 57 1448 1458
)
"src/bsp.ml" 57 1448 1503 "src/bsp.ml" 57 1448 1525
call(
  stack
)
type(
  t
)
"src/bsp.ml" 57 1448 1527 "src/bsp.ml" 57 1448 1528
type(
  t
)
ident(
  int_ref d "src/bsp.ml" 57 1448 1460 "src/bsp.ml" 57 1448 1461
)
"src/bsp.ml" 57 1448 1498 "src/bsp.ml" 57 1448 1529
type(
  t
)
"src/bsp.ml" 58 1530 1542 "src/bsp.ml" 58 1530 1543
type(
  Segment.t
)
ident(
  int_ref r "src/bsp.ml" 57 1448 1454 "src/bsp.ml" 57 1448 1455
)
"src/bsp.ml" 58 1530 1545 "src/bsp.ml" 58 1530 1546
type(
  t
)
ident(
  int_ref g "src/bsp.ml" 57 1448 1457 "src/bsp.ml" 57 1448 1458
)
"src/bsp.ml" 58 1530 1548 "src/bsp.ml" 58 1530 1561
type(
  int -> Point.t -> t -> t
)
ident(
  int_ref remove_ennemi "src/bsp.ml" 55 1356 1364 "src/bsp.ml" 55 1356 1377
)
"src/bsp.ml" 58 1530 1562 "src/bsp.ml" 58 1530 1564
type(
  int
)
ident(
  int_ref id "src/bsp.ml" 55 1356 1378 "src/bsp.ml" 55 1356 1380
)
"src/bsp.ml" 58 1530 1565 "src/bsp.ml" 58 1530 1568
type(
  Point.t
)
ident(
  int_ref pos "src/bsp.ml" 55 1356 1381 "src/bsp.ml" 55 1356 1384
)
"src/bsp.ml" 58 1530 1569 "src/bsp.ml" 58 1530 1570
type(
  t
)
ident(
  int_ref d "src/bsp.ml" 57 1448 1460 "src/bsp.ml" 57 1448 1461
)
"src/bsp.ml" 58 1530 1548 "src/bsp.ml" 58 1530 1570
call(
  stack
)
type(
  t
)
"src/bsp.ml" 58 1530 1540 "src/bsp.ml" 58 1530 1571
type(
  t
)
"src/bsp.ml" 57 1448 1467 "src/bsp.ml" 58 1530 1571
type(
  t
)
"src/bsp.ml" 59 1572 1575 "src/bsp.ml" 59 1572 1576
type(
  t
)
"src/bsp.ml" 59 1572 1580 "src/bsp.ml" 59 1572 1585
type(
  exn -> t
)
ident(
  ext_ref Pervasives.raise
)
"src/bsp.ml" 59 1572 1586 "src/bsp.ml" 59 1572 1590
type(
  exn
)
"src/bsp.ml" 59 1572 1580 "src/bsp.ml" 59 1572 1590
type(
  t
)
"src/bsp.ml" 55 1356 1387 "src/bsp.ml" 59 1572 1590
type(
  t -> t
)
"src/bsp.ml" 61 1592 1600 "src/bsp.ml" 61 1592 1610
type(
  int -> Point.t -> t -> t
)
ident(
  def add_ennemi "src/bsp.ml" 61 1592 1592 "src/bsp.ml" 1 0 -1
)
"src/bsp.ml" 61 1592 1611 "src/bsp.ml" 61 1592 1613
type(
  int
)
ident(
  def id "src/bsp.ml" 61 1592 1614 "src/bsp.ml" 66 1772 1808
)
"src/bsp.ml" 61 1592 1614 "src/bsp.ml" 61 1592 1617
type(
  Point.t
)
ident(
  def pos "src/bsp.ml" 61 1592 1620 "src/bsp.ml" 66 1772 1808
)
"src/bsp.ml" 62 1629 1632 "src/bsp.ml" 62 1629 1633
type(
  t
)
"src/bsp.ml" 62 1629 1645 "src/bsp.ml" 62 1629 1647
type(
  int
)
ident(
  int_ref id "src/bsp.ml" 61 1592 1611 "src/bsp.ml" 61 1592 1613
)
"src/bsp.ml" 62 1629 1648 "src/bsp.ml" 62 1629 1651
type(
  Point.t
)
ident(
  int_ref pos "src/bsp.ml" 61 1592 1614 "src/bsp.ml" 61 1592 1617
)
"src/bsp.ml" 62 1629 1645 "src/bsp.ml" 62 1629 1651
type(
  int * Point.t
)
"src/bsp.ml" 62 1629 1644 "src/bsp.ml" 62 1629 1652
type(
  (int * Point.t) list
)
"src/bsp.ml" 62 1629 1637 "src/bsp.ml" 62 1629 1652
type(
  t
)
"src/bsp.ml" 63 1653 1659 "src/bsp.ml" 63 1653 1660
type(
  Segment.t
)
ident(
  def r "src/bsp.ml" 63 1653 1672 "src/bsp.ml" 64 1732 1770
)
"src/bsp.ml" 63 1653 1662 "src/bsp.ml" 63 1653 1663
type(
  t
)
ident(
  def g "src/bsp.ml" 63 1653 1672 "src/bsp.ml" 64 1732 1770
)
"src/bsp.ml" 63 1653 1665 "src/bsp.ml" 63 1653 1666
type(
  t
)
ident(
  def d "src/bsp.ml" 63 1653 1672 "src/bsp.ml" 64 1732 1770
)
"src/bsp.ml" 63 1653 1656 "src/bsp.ml" 63 1653 1667
type(
  t
)
"src/bsp.ml" 63 1653 1675 "src/bsp.ml" 63 1653 1687
type(
  Point.t -> Segment.t -> Segment.tpos
)
ident(
  ext_ref Segment.get_position
)
"src/bsp.ml" 63 1653 1688 "src/bsp.ml" 63 1653 1691
type(
  Point.t
)
ident(
  int_ref pos "src/bsp.ml" 61 1592 1614 "src/bsp.ml" 61 1592 1617
)
"src/bsp.ml" 63 1653 1692 "src/bsp.ml" 63 1653 1693
type(
  Segment.t
)
ident(
  int_ref r "src/bsp.ml" 63 1653 1659 "src/bsp.ml" 63 1653 1660
)
"src/bsp.ml" 63 1653 1675 "src/bsp.ml" 63 1653 1693
call(
  stack
)
type(
  Segment.tpos
)
"src/bsp.ml" 63 1653 1694 "src/bsp.ml" 63 1653 1695
type(
  Segment.tpos -> Segment.tpos -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/bsp.ml" 63 1653 1696 "src/bsp.ml" 63 1653 1697
type(
  Segment.tpos
)
"src/bsp.ml" 63 1653 1675 "src/bsp.ml" 63 1653 1697
type(
  bool
)
"src/bsp.ml" 63 1653 1705 "src/bsp.ml" 63 1653 1706
type(
  Segment.t
)
ident(
  int_ref r "src/bsp.ml" 63 1653 1659 "src/bsp.ml" 63 1653 1660
)
"src/bsp.ml" 63 1653 1708 "src/bsp.ml" 63 1653 1718
type(
  int -> Point.t -> t -> t
)
ident(
  int_ref add_ennemi "src/bsp.ml" 61 1592 1600 "src/bsp.ml" 61 1592 1610
)
"src/bsp.ml" 63 1653 1719 "src/bsp.ml" 63 1653 1721
type(
  int
)
ident(
  int_ref id "src/bsp.ml" 61 1592 1611 "src/bsp.ml" 61 1592 1613
)
"src/bsp.ml" 63 1653 1722 "src/bsp.ml" 63 1653 1725
type(
  Point.t
)
ident(
  int_ref pos "src/bsp.ml" 61 1592 1614 "src/bsp.ml" 61 1592 1617
)
"src/bsp.ml" 63 1653 1726 "src/bsp.ml" 63 1653 1727
type(
  t
)
ident(
  int_ref g "src/bsp.ml" 63 1653 1662 "src/bsp.ml" 63 1653 1663
)
"src/bsp.ml" 63 1653 1708 "src/bsp.ml" 63 1653 1727
call(
  stack
)
type(
  t
)
"src/bsp.ml" 63 1653 1729 "src/bsp.ml" 63 1653 1730
type(
  t
)
ident(
  int_ref d "src/bsp.ml" 63 1653 1665 "src/bsp.ml" 63 1653 1666
)
"src/bsp.ml" 63 1653 1703 "src/bsp.ml" 63 1653 1731
type(
  t
)
"src/bsp.ml" 64 1732 1744 "src/bsp.ml" 64 1732 1745
type(
  Segment.t
)
ident(
  int_ref r "src/bsp.ml" 63 1653 1659 "src/bsp.ml" 63 1653 1660
)
"src/bsp.ml" 64 1732 1747 "src/bsp.ml" 64 1732 1748
type(
  t
)
ident(
  int_ref g "src/bsp.ml" 63 1653 1662 "src/bsp.ml" 63 1653 1663
)
"src/bsp.ml" 64 1732 1750 "src/bsp.ml" 64 1732 1760
type(
  int -> Point.t -> t -> t
)
ident(
  int_ref add_ennemi "src/bsp.ml" 61 1592 1600 "src/bsp.ml" 61 1592 1610
)
"src/bsp.ml" 64 1732 1761 "src/bsp.ml" 64 1732 1763
type(
  int
)
ident(
  int_ref id "src/bsp.ml" 61 1592 1611 "src/bsp.ml" 61 1592 1613
)
"src/bsp.ml" 64 1732 1764 "src/bsp.ml" 64 1732 1767
type(
  Point.t
)
ident(
  int_ref pos "src/bsp.ml" 61 1592 1614 "src/bsp.ml" 61 1592 1617
)
"src/bsp.ml" 64 1732 1768 "src/bsp.ml" 64 1732 1769
type(
  t
)
ident(
  int_ref d "src/bsp.ml" 63 1653 1665 "src/bsp.ml" 63 1653 1666
)
"src/bsp.ml" 64 1732 1750 "src/bsp.ml" 64 1732 1769
call(
  stack
)
type(
  t
)
"src/bsp.ml" 64 1732 1742 "src/bsp.ml" 64 1732 1770
type(
  t
)
"src/bsp.ml" 63 1653 1672 "src/bsp.ml" 64 1732 1770
type(
  t
)
"src/bsp.ml" 66 1772 1782 "src/bsp.ml" 66 1772 1783
type(
  (int * Point.t) list
)
ident(
  def s "src/bsp.ml" 66 1772 1787 "src/bsp.ml" 66 1772 1808
)
"src/bsp.ml" 66 1772 1775 "src/bsp.ml" 66 1772 1783
type(
  t
)
"src/bsp.ml" 66 1772 1796 "src/bsp.ml" 66 1772 1798
type(
  int
)
ident(
  int_ref id "src/bsp.ml" 61 1592 1611 "src/bsp.ml" 61 1592 1613
)
"src/bsp.ml" 66 1772 1800 "src/bsp.ml" 66 1772 1803
type(
  Point.t
)
ident(
  int_ref pos "src/bsp.ml" 61 1592 1614 "src/bsp.ml" 61 1592 1617
)
"src/bsp.ml" 66 1772 1795 "src/bsp.ml" 66 1772 1804
type(
  int * Point.t
)
"src/bsp.ml" 66 1772 1806 "src/bsp.ml" 66 1772 1807
type(
  (int * Point.t) list
)
ident(
  int_ref s "src/bsp.ml" 66 1772 1782 "src/bsp.ml" 66 1772 1783
)
"src/bsp.ml" 66 1772 1794 "src/bsp.ml" 66 1772 1808
type(
  (int * Point.t) list
)
"src/bsp.ml" 66 1772 1787 "src/bsp.ml" 66 1772 1808
type(
  t
)
"src/bsp.ml" 61 1592 1620 "src/bsp.ml" 66 1772 1808
type(
  t -> t
)
