"src/bsp.ml" 5 52 60 "src/bsp.ml" 5 52 65
type(
  (Segment.t -> 'a) -> t -> Point.t -> unit
)
ident(
  def parse "src/bsp.ml" 5 52 52 "src/bsp.ml" 1 0 -1
)
"src/bsp.ml" 5 52 66 "src/bsp.ml" 5 52 67
type(
  Segment.t -> 'a
)
ident(
  def f "src/bsp.ml" 5 52 68 "src/bsp.ml" 9 183 224
)
"src/bsp.ml" 5 52 68 "src/bsp.ml" 5 52 71
type(
  t
)
ident(
  def bsp "src/bsp.ml" 5 52 72 "src/bsp.ml" 9 183 224
)
"src/bsp.ml" 5 52 72 "src/bsp.ml" 5 52 73
type(
  Point.t
)
ident(
  def p "src/bsp.ml" 6 77 78 "src/bsp.ml" 9 183 224
)
"src/bsp.ml" 6 77 84 "src/bsp.ml" 6 77 87
type(
  t
)
ident(
  int_ref bsp "src/bsp.ml" 5 52 68 "src/bsp.ml" 5 52 71
)
"src/bsp.ml" 7 93 96 "src/bsp.ml" 7 93 97
type(
  t
)
"src/bsp.ml" 7 93 101 "src/bsp.ml" 7 93 103
type(
  unit
)
"src/bsp.ml" 8 104 110 "src/bsp.ml" 8 104 111
type(
  Segment.t
)
ident(
  def r "src/bsp.ml" 8 104 122 "src/bsp.ml" 9 183 224
)
"src/bsp.ml" 8 104 113 "src/bsp.ml" 8 104 114
type(
  t
)
ident(
  def g "src/bsp.ml" 8 104 122 "src/bsp.ml" 9 183 224
)
"src/bsp.ml" 8 104 116 "src/bsp.ml" 8 104 117
type(
  t
)
ident(
  def d "src/bsp.ml" 8 104 122 "src/bsp.ml" 9 183 224
)
"src/bsp.ml" 8 104 107 "src/bsp.ml" 8 104 118
type(
  t
)
"src/bsp.ml" 8 104 125 "src/bsp.ml" 8 104 137
type(
  Point.t -> Segment.t -> Segment.tpos
)
ident(
  ext_ref Segment.get_position
)
"src/bsp.ml" 8 104 138 "src/bsp.ml" 8 104 139
type(
  Point.t
)
ident(
  int_ref p "src/bsp.ml" 5 52 72 "src/bsp.ml" 5 52 73
)
"src/bsp.ml" 8 104 140 "src/bsp.ml" 8 104 141
type(
  Segment.t
)
ident(
  int_ref r "src/bsp.ml" 8 104 110 "src/bsp.ml" 8 104 111
)
"src/bsp.ml" 8 104 125 "src/bsp.ml" 8 104 141
call(
  stack
)
type(
  Segment.tpos
)
"src/bsp.ml" 8 104 142 "src/bsp.ml" 8 104 143
type(
  Segment.tpos -> Segment.tpos -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/bsp.ml" 8 104 144 "src/bsp.ml" 8 104 145
type(
  Segment.tpos
)
"src/bsp.ml" 8 104 125 "src/bsp.ml" 8 104 145
type(
  bool
)
"src/bsp.ml" 8 104 152 "src/bsp.ml" 8 104 157
type(
  (Segment.t -> 'a) -> t -> Point.t -> unit
)
ident(
  int_ref parse "src/bsp.ml" 5 52 60 "src/bsp.ml" 5 52 65
)
"src/bsp.ml" 8 104 158 "src/bsp.ml" 8 104 159
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 5 52 66 "src/bsp.ml" 5 52 67
)
"src/bsp.ml" 8 104 160 "src/bsp.ml" 8 104 161
type(
  t
)
ident(
  int_ref g "src/bsp.ml" 8 104 113 "src/bsp.ml" 8 104 114
)
"src/bsp.ml" 8 104 162 "src/bsp.ml" 8 104 163
type(
  Point.t
)
ident(
  int_ref p "src/bsp.ml" 5 52 72 "src/bsp.ml" 5 52 73
)
"src/bsp.ml" 8 104 152 "src/bsp.ml" 8 104 163
call(
  stack
)
type(
  unit
)
"src/bsp.ml" 8 104 165 "src/bsp.ml" 8 104 166
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 5 52 66 "src/bsp.ml" 5 52 67
)
"src/bsp.ml" 8 104 167 "src/bsp.ml" 8 104 168
type(
  Segment.t
)
ident(
  int_ref r "src/bsp.ml" 8 104 110 "src/bsp.ml" 8 104 111
)
"src/bsp.ml" 8 104 165 "src/bsp.ml" 8 104 168
call(
  stack
)
type(
  'a
)
"src/bsp.ml" 8 104 170 "src/bsp.ml" 8 104 175
type(
  (Segment.t -> 'a) -> t -> Point.t -> unit
)
ident(
  int_ref parse "src/bsp.ml" 5 52 60 "src/bsp.ml" 5 52 65
)
"src/bsp.ml" 8 104 176 "src/bsp.ml" 8 104 177
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 5 52 66 "src/bsp.ml" 5 52 67
)
"src/bsp.ml" 8 104 178 "src/bsp.ml" 8 104 179
type(
  t
)
ident(
  int_ref d "src/bsp.ml" 8 104 116 "src/bsp.ml" 8 104 117
)
"src/bsp.ml" 8 104 180 "src/bsp.ml" 8 104 181
type(
  Point.t
)
ident(
  int_ref p "src/bsp.ml" 5 52 72 "src/bsp.ml" 5 52 73
)
"src/bsp.ml" 8 104 170 "src/bsp.ml" 8 104 181
call(
  tail
)
type(
  unit
)
"src/bsp.ml" 8 104 165 "src/bsp.ml" 8 104 181
type(
  unit
)
"src/bsp.ml" 8 104 151 "src/bsp.ml" 8 104 182
type(
  unit
)
"src/bsp.ml" 9 183 194 "src/bsp.ml" 9 183 199
type(
  (Segment.t -> 'a) -> t -> Point.t -> unit
)
ident(
  int_ref parse "src/bsp.ml" 5 52 60 "src/bsp.ml" 5 52 65
)
"src/bsp.ml" 9 183 200 "src/bsp.ml" 9 183 201
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 5 52 66 "src/bsp.ml" 5 52 67
)
"src/bsp.ml" 9 183 202 "src/bsp.ml" 9 183 203
type(
  t
)
ident(
  int_ref d "src/bsp.ml" 8 104 116 "src/bsp.ml" 8 104 117
)
"src/bsp.ml" 9 183 204 "src/bsp.ml" 9 183 205
type(
  Point.t
)
ident(
  int_ref p "src/bsp.ml" 5 52 72 "src/bsp.ml" 5 52 73
)
"src/bsp.ml" 9 183 194 "src/bsp.ml" 9 183 205
call(
  stack
)
type(
  unit
)
"src/bsp.ml" 9 183 207 "src/bsp.ml" 9 183 208
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 5 52 66 "src/bsp.ml" 5 52 67
)
"src/bsp.ml" 9 183 209 "src/bsp.ml" 9 183 210
type(
  Segment.t
)
ident(
  int_ref r "src/bsp.ml" 8 104 110 "src/bsp.ml" 8 104 111
)
"src/bsp.ml" 9 183 207 "src/bsp.ml" 9 183 210
call(
  stack
)
type(
  'a
)
"src/bsp.ml" 9 183 212 "src/bsp.ml" 9 183 217
type(
  (Segment.t -> 'a) -> t -> Point.t -> unit
)
ident(
  int_ref parse "src/bsp.ml" 5 52 60 "src/bsp.ml" 5 52 65
)
"src/bsp.ml" 9 183 218 "src/bsp.ml" 9 183 219
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 5 52 66 "src/bsp.ml" 5 52 67
)
"src/bsp.ml" 9 183 220 "src/bsp.ml" 9 183 221
type(
  t
)
ident(
  int_ref g "src/bsp.ml" 8 104 113 "src/bsp.ml" 8 104 114
)
"src/bsp.ml" 9 183 222 "src/bsp.ml" 9 183 223
type(
  Point.t
)
ident(
  int_ref p "src/bsp.ml" 5 52 72 "src/bsp.ml" 5 52 73
)
"src/bsp.ml" 9 183 212 "src/bsp.ml" 9 183 223
call(
  tail
)
type(
  unit
)
"src/bsp.ml" 9 183 207 "src/bsp.ml" 9 183 223
type(
  unit
)
"src/bsp.ml" 9 183 193 "src/bsp.ml" 9 183 224
type(
  unit
)
"src/bsp.ml" 8 104 122 "src/bsp.ml" 9 183 224
type(
  unit
)
"src/bsp.ml" 6 77 78 "src/bsp.ml" 9 183 224
type(
  unit
)
"src/bsp.ml" 11 226 234 "src/bsp.ml" 11 226 243
type(
  (Segment.t -> 'a) -> t -> Point.t -> unit
)
ident(
  def rev_parse "src/bsp.ml" 11 226 226 "src/bsp.ml" 1 0 -1
)
"src/bsp.ml" 11 226 244 "src/bsp.ml" 11 226 245
type(
  Segment.t -> 'a
)
ident(
  def f "src/bsp.ml" 11 226 246 "src/bsp.ml" 14 373 422
)
"src/bsp.ml" 11 226 246 "src/bsp.ml" 11 226 249
type(
  t
)
ident(
  def bsp "src/bsp.ml" 11 226 250 "src/bsp.ml" 14 373 422
)
"src/bsp.ml" 11 226 250 "src/bsp.ml" 11 226 251
type(
  Point.t
)
ident(
  def p "src/bsp.ml" 11 226 254 "src/bsp.ml" 14 373 422
)
"src/bsp.ml" 11 226 260 "src/bsp.ml" 11 226 263
type(
  t
)
ident(
  int_ref bsp "src/bsp.ml" 11 226 246 "src/bsp.ml" 11 226 249
)
"src/bsp.ml" 12 269 272 "src/bsp.ml" 12 269 273
type(
  t
)
"src/bsp.ml" 12 269 277 "src/bsp.ml" 12 269 279
type(
  unit
)
"src/bsp.ml" 13 280 286 "src/bsp.ml" 13 280 287
type(
  Segment.t
)
ident(
  def r "src/bsp.ml" 13 280 298 "src/bsp.ml" 14 373 422
)
"src/bsp.ml" 13 280 289 "src/bsp.ml" 13 280 290
type(
  t
)
ident(
  def g "src/bsp.ml" 13 280 298 "src/bsp.ml" 14 373 422
)
"src/bsp.ml" 13 280 292 "src/bsp.ml" 13 280 293
type(
  t
)
ident(
  def d "src/bsp.ml" 13 280 298 "src/bsp.ml" 14 373 422
)
"src/bsp.ml" 13 280 283 "src/bsp.ml" 13 280 294
type(
  t
)
"src/bsp.ml" 13 280 301 "src/bsp.ml" 13 280 304
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"src/bsp.ml" 13 280 306 "src/bsp.ml" 13 280 318
type(
  Point.t -> Segment.t -> Segment.tpos
)
ident(
  ext_ref Segment.get_position
)
"src/bsp.ml" 13 280 319 "src/bsp.ml" 13 280 320
type(
  Point.t
)
ident(
  int_ref p "src/bsp.ml" 11 226 250 "src/bsp.ml" 11 226 251
)
"src/bsp.ml" 13 280 321 "src/bsp.ml" 13 280 322
type(
  Segment.t
)
ident(
  int_ref r "src/bsp.ml" 13 280 286 "src/bsp.ml" 13 280 287
)
"src/bsp.ml" 13 280 306 "src/bsp.ml" 13 280 322
call(
  stack
)
type(
  Segment.tpos
)
"src/bsp.ml" 13 280 323 "src/bsp.ml" 13 280 324
type(
  Segment.tpos -> Segment.tpos -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/bsp.ml" 13 280 325 "src/bsp.ml" 13 280 326
type(
  Segment.tpos
)
"src/bsp.ml" 13 280 305 "src/bsp.ml" 13 280 327
type(
  bool
)
"src/bsp.ml" 13 280 301 "src/bsp.ml" 13 280 327
type(
  bool
)
"src/bsp.ml" 13 280 334 "src/bsp.ml" 13 280 343
type(
  (Segment.t -> 'a) -> t -> Point.t -> unit
)
ident(
  int_ref rev_parse "src/bsp.ml" 11 226 234 "src/bsp.ml" 11 226 243
)
"src/bsp.ml" 13 280 344 "src/bsp.ml" 13 280 345
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 11 226 244 "src/bsp.ml" 11 226 245
)
"src/bsp.ml" 13 280 346 "src/bsp.ml" 13 280 347
type(
  t
)
ident(
  int_ref g "src/bsp.ml" 13 280 289 "src/bsp.ml" 13 280 290
)
"src/bsp.ml" 13 280 348 "src/bsp.ml" 13 280 349
type(
  Point.t
)
ident(
  int_ref p "src/bsp.ml" 11 226 250 "src/bsp.ml" 11 226 251
)
"src/bsp.ml" 13 280 334 "src/bsp.ml" 13 280 349
call(
  stack
)
type(
  unit
)
"src/bsp.ml" 13 280 351 "src/bsp.ml" 13 280 352
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 11 226 244 "src/bsp.ml" 11 226 245
)
"src/bsp.ml" 13 280 353 "src/bsp.ml" 13 280 354
type(
  Segment.t
)
ident(
  int_ref r "src/bsp.ml" 13 280 286 "src/bsp.ml" 13 280 287
)
"src/bsp.ml" 13 280 351 "src/bsp.ml" 13 280 354
call(
  stack
)
type(
  'a
)
"src/bsp.ml" 13 280 356 "src/bsp.ml" 13 280 365
type(
  (Segment.t -> 'a) -> t -> Point.t -> unit
)
ident(
  int_ref rev_parse "src/bsp.ml" 11 226 234 "src/bsp.ml" 11 226 243
)
"src/bsp.ml" 13 280 366 "src/bsp.ml" 13 280 367
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 11 226 244 "src/bsp.ml" 11 226 245
)
"src/bsp.ml" 13 280 368 "src/bsp.ml" 13 280 369
type(
  t
)
ident(
  int_ref d "src/bsp.ml" 13 280 292 "src/bsp.ml" 13 280 293
)
"src/bsp.ml" 13 280 370 "src/bsp.ml" 13 280 371
type(
  Point.t
)
ident(
  int_ref p "src/bsp.ml" 11 226 250 "src/bsp.ml" 11 226 251
)
"src/bsp.ml" 13 280 356 "src/bsp.ml" 13 280 371
call(
  tail
)
type(
  unit
)
"src/bsp.ml" 13 280 351 "src/bsp.ml" 13 280 371
type(
  unit
)
"src/bsp.ml" 13 280 333 "src/bsp.ml" 13 280 372
type(
  unit
)
"src/bsp.ml" 14 373 384 "src/bsp.ml" 14 373 393
type(
  (Segment.t -> 'a) -> t -> Point.t -> unit
)
ident(
  int_ref rev_parse "src/bsp.ml" 11 226 234 "src/bsp.ml" 11 226 243
)
"src/bsp.ml" 14 373 394 "src/bsp.ml" 14 373 395
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 11 226 244 "src/bsp.ml" 11 226 245
)
"src/bsp.ml" 14 373 396 "src/bsp.ml" 14 373 397
type(
  t
)
ident(
  int_ref d "src/bsp.ml" 13 280 292 "src/bsp.ml" 13 280 293
)
"src/bsp.ml" 14 373 398 "src/bsp.ml" 14 373 399
type(
  Point.t
)
ident(
  int_ref p "src/bsp.ml" 11 226 250 "src/bsp.ml" 11 226 251
)
"src/bsp.ml" 14 373 384 "src/bsp.ml" 14 373 399
call(
  stack
)
type(
  unit
)
"src/bsp.ml" 14 373 401 "src/bsp.ml" 14 373 402
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 11 226 244 "src/bsp.ml" 11 226 245
)
"src/bsp.ml" 14 373 403 "src/bsp.ml" 14 373 404
type(
  Segment.t
)
ident(
  int_ref r "src/bsp.ml" 13 280 286 "src/bsp.ml" 13 280 287
)
"src/bsp.ml" 14 373 401 "src/bsp.ml" 14 373 404
call(
  stack
)
type(
  'a
)
"src/bsp.ml" 14 373 406 "src/bsp.ml" 14 373 415
type(
  (Segment.t -> 'a) -> t -> Point.t -> unit
)
ident(
  int_ref rev_parse "src/bsp.ml" 11 226 234 "src/bsp.ml" 11 226 243
)
"src/bsp.ml" 14 373 416 "src/bsp.ml" 14 373 417
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 11 226 244 "src/bsp.ml" 11 226 245
)
"src/bsp.ml" 14 373 418 "src/bsp.ml" 14 373 419
type(
  t
)
ident(
  int_ref g "src/bsp.ml" 13 280 289 "src/bsp.ml" 13 280 290
)
"src/bsp.ml" 14 373 420 "src/bsp.ml" 14 373 421
type(
  Point.t
)
ident(
  int_ref p "src/bsp.ml" 11 226 250 "src/bsp.ml" 11 226 251
)
"src/bsp.ml" 14 373 406 "src/bsp.ml" 14 373 421
call(
  tail
)
type(
  unit
)
"src/bsp.ml" 14 373 401 "src/bsp.ml" 14 373 421
type(
  unit
)
"src/bsp.ml" 14 373 383 "src/bsp.ml" 14 373 422
type(
  unit
)
"src/bsp.ml" 13 280 298 "src/bsp.ml" 14 373 422
type(
  unit
)
"src/bsp.ml" 11 226 254 "src/bsp.ml" 14 373 422
type(
  unit
)
"src/bsp.ml" 17 425 433 "src/bsp.ml" 17 425 437
type(
  (Segment.t -> 'a) -> t -> unit
)
ident(
  def iter "src/bsp.ml" 17 425 425 "src/bsp.ml" 1 0 -1
)
"src/bsp.ml" 17 425 438 "src/bsp.ml" 17 425 439
type(
  Segment.t -> 'a
)
ident(
  def f "src/bsp.ml" 17 425 443 "src/bsp.ml" 19 464 506
)
"src/bsp.ml" 18 453 456 "src/bsp.ml" 18 453 457
type(
  t
)
"src/bsp.ml" 18 453 461 "src/bsp.ml" 18 453 463
type(
  unit
)
"src/bsp.ml" 19 464 470 "src/bsp.ml" 19 464 471
type(
  Segment.t
)
ident(
  def r "src/bsp.ml" 19 464 482 "src/bsp.ml" 19 464 506
)
"src/bsp.ml" 19 464 473 "src/bsp.ml" 19 464 474
type(
  t
)
ident(
  def g "src/bsp.ml" 19 464 482 "src/bsp.ml" 19 464 506
)
"src/bsp.ml" 19 464 476 "src/bsp.ml" 19 464 477
type(
  t
)
ident(
  def d "src/bsp.ml" 19 464 482 "src/bsp.ml" 19 464 506
)
"src/bsp.ml" 19 464 467 "src/bsp.ml" 19 464 478
type(
  t
)
"src/bsp.ml" 19 464 482 "src/bsp.ml" 19 464 486
type(
  (Segment.t -> 'a) -> t -> unit
)
ident(
  int_ref iter "src/bsp.ml" 17 425 433 "src/bsp.ml" 17 425 437
)
"src/bsp.ml" 19 464 487 "src/bsp.ml" 19 464 488
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 17 425 438 "src/bsp.ml" 17 425 439
)
"src/bsp.ml" 19 464 489 "src/bsp.ml" 19 464 490
type(
  t
)
ident(
  int_ref g "src/bsp.ml" 19 464 473 "src/bsp.ml" 19 464 474
)
"src/bsp.ml" 19 464 482 "src/bsp.ml" 19 464 490
call(
  stack
)
type(
  unit
)
"src/bsp.ml" 19 464 493 "src/bsp.ml" 19 464 494
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 17 425 438 "src/bsp.ml" 17 425 439
)
"src/bsp.ml" 19 464 495 "src/bsp.ml" 19 464 496
type(
  Segment.t
)
ident(
  int_ref r "src/bsp.ml" 19 464 470 "src/bsp.ml" 19 464 471
)
"src/bsp.ml" 19 464 493 "src/bsp.ml" 19 464 496
call(
  stack
)
type(
  'a
)
"src/bsp.ml" 19 464 498 "src/bsp.ml" 19 464 502
type(
  (Segment.t -> 'a) -> t -> unit
)
ident(
  int_ref iter "src/bsp.ml" 17 425 433 "src/bsp.ml" 17 425 437
)
"src/bsp.ml" 19 464 503 "src/bsp.ml" 19 464 504
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 17 425 438 "src/bsp.ml" 17 425 439
)
"src/bsp.ml" 19 464 505 "src/bsp.ml" 19 464 506
type(
  t
)
ident(
  int_ref d "src/bsp.ml" 19 464 476 "src/bsp.ml" 19 464 477
)
"src/bsp.ml" 19 464 498 "src/bsp.ml" 19 464 506
call(
  tail
)
type(
  unit
)
"src/bsp.ml" 19 464 493 "src/bsp.ml" 19 464 506
type(
  unit
)
"src/bsp.ml" 19 464 482 "src/bsp.ml" 19 464 506
type(
  unit
)
"src/bsp.ml" 17 425 443 "src/bsp.ml" 19 464 506
type(
  t -> unit
)
"src/bsp.ml" 22 509 513 "src/bsp.ml" 22 509 522
type(
  Segment.t list -> t
)
ident(
  def build_bsp "src/bsp.ml" 31 649 649 "src/bsp.ml" 1 0 -1
)
"src/bsp.ml" 22 509 523 "src/bsp.ml" 22 509 525
type(
  Segment.t list
)
ident(
  def sl "src/bsp.ml" 23 529 530 "src/bsp.ml" 27 636 645
)
"src/bsp.ml" 23 529 538 "src/bsp.ml" 23 529 543
type(
  Segment.t list -> t
)
ident(
  def b_bsp "src/bsp.ml" 23 529 530 "src/bsp.ml" 27 636 645
)
"src/bsp.ml" 24 555 559 "src/bsp.ml" 24 555 561
type(
  Segment.t list
)
"src/bsp.ml" 24 555 564 "src/bsp.ml" 24 555 565
type(
  t
)
"src/bsp.ml" 25 566 570 "src/bsp.ml" 25 566 571
type(
  Segment.t
)
ident(
  def x "src/bsp.ml" 25 566 578 "src/bsp.ml" 25 566 631
)
"src/bsp.ml" 25 566 573 "src/bsp.ml" 25 566 574
type(
  Segment.t list
)
ident(
  def s "src/bsp.ml" 25 566 578 "src/bsp.ml" 25 566 631
)
"src/bsp.ml" 25 566 570 "src/bsp.ml" 25 566 574
type(
  Segment.t list
)
"src/bsp.ml" 25 566 583 "src/bsp.ml" 25 566 585
type(
  Segment.t list
)
ident(
  def ll "src/bsp.ml" 25 566 606 "src/bsp.ml" 25 566 631
)
"src/bsp.ml" 25 566 587 "src/bsp.ml" 25 566 589
type(
  Segment.t list
)
ident(
  def lr "src/bsp.ml" 25 566 606 "src/bsp.ml" 25 566 631
)
"src/bsp.ml" 25 566 582 "src/bsp.ml" 25 566 590
type(
  Segment.t list * Segment.t list
)
"src/bsp.ml" 25 566 593 "src/bsp.ml" 25 566 598
type(
  Segment.t -> Segment.t list -> Segment.t list * Segment.t list
)
ident(
  ext_ref Segment.split
)
"src/bsp.ml" 25 566 599 "src/bsp.ml" 25 566 600
type(
  Segment.t
)
ident(
  int_ref x "src/bsp.ml" 25 566 570 "src/bsp.ml" 25 566 571
)
"src/bsp.ml" 25 566 601 "src/bsp.ml" 25 566 602
type(
  Segment.t list
)
ident(
  int_ref s "src/bsp.ml" 25 566 573 "src/bsp.ml" 25 566 574
)
"src/bsp.ml" 25 566 593 "src/bsp.ml" 25 566 602
call(
  stack
)
type(
  Segment.t list * Segment.t list
)
"src/bsp.ml" 25 566 609 "src/bsp.ml" 25 566 610
type(
  Segment.t
)
ident(
  int_ref x "src/bsp.ml" 25 566 570 "src/bsp.ml" 25 566 571
)
"src/bsp.ml" 25 566 612 "src/bsp.ml" 25 566 617
type(
  Segment.t list -> t
)
ident(
  int_ref b_bsp "src/bsp.ml" 23 529 538 "src/bsp.ml" 23 529 543
)
"src/bsp.ml" 25 566 618 "src/bsp.ml" 25 566 620
type(
  Segment.t list
)
ident(
  int_ref ll "src/bsp.ml" 25 566 583 "src/bsp.ml" 25 566 585
)
"src/bsp.ml" 25 566 612 "src/bsp.ml" 25 566 620
call(
  stack
)
type(
  t
)
"src/bsp.ml" 25 566 622 "src/bsp.ml" 25 566 627
type(
  Segment.t list -> t
)
ident(
  int_ref b_bsp "src/bsp.ml" 23 529 538 "src/bsp.ml" 23 529 543
)
"src/bsp.ml" 25 566 628 "src/bsp.ml" 25 566 630
type(
  Segment.t list
)
ident(
  int_ref lr "src/bsp.ml" 25 566 587 "src/bsp.ml" 25 566 589
)
"src/bsp.ml" 25 566 622 "src/bsp.ml" 25 566 630
call(
  stack
)
type(
  t
)
"src/bsp.ml" 25 566 606 "src/bsp.ml" 25 566 631
type(
  t
)
"src/bsp.ml" 25 566 578 "src/bsp.ml" 25 566 631
type(
  t
)
"src/bsp.ml" 23 529 546 "src/bsp.ml" 25 566 631
type(
  Segment.t list -> t
)
"src/bsp.ml" 27 636 637 "src/bsp.ml" 27 636 642
type(
  Segment.t list -> t
)
ident(
  int_ref b_bsp "src/bsp.ml" 23 529 538 "src/bsp.ml" 23 529 543
)
"src/bsp.ml" 27 636 643 "src/bsp.ml" 27 636 645
type(
  Segment.t list
)
ident(
  int_ref sl "src/bsp.ml" 22 509 523 "src/bsp.ml" 22 509 525
)
"src/bsp.ml" 27 636 637 "src/bsp.ml" 27 636 645
call(
  tail
)
type(
  t
)
"src/bsp.ml" 23 529 530 "src/bsp.ml" 27 636 645
type(
  t
)
"src/bsp.ml" 31 649 657 "src/bsp.ml" 31 649 665
type(
  (Segment.t -> 'a) -> t -> unit
)
ident(
  def iter_cps "src/bsp.ml" 31 649 649 "src/bsp.ml" 1 0 -1
)
"src/bsp.ml" 31 649 666 "src/bsp.ml" 31 649 667
type(
  Segment.t -> 'a
)
ident(
  def f "src/bsp.ml" 31 649 668 "src/bsp.ml" 37 800 822
)
"src/bsp.ml" 31 649 668 "src/bsp.ml" 31 649 671
type(
  t
)
ident(
  def bsp "src/bsp.ml" 32 675 676 "src/bsp.ml" 37 800 822
)
"src/bsp.ml" 32 675 684 "src/bsp.ml" 32 675 688
type(
  (unit -> 'b) -> t -> 'b
)
ident(
  def iter "src/bsp.ml" 32 675 676 "src/bsp.ml" 37 800 822
)
"src/bsp.ml" 32 675 689 "src/bsp.ml" 32 675 693
type(
  unit -> 'b
)
ident(
  def cont "src/bsp.ml" 32 675 696 "src/bsp.ml" 35 778 794
)
"src/bsp.ml" 33 706 709 "src/bsp.ml" 33 706 710
type(
  t
)
"src/bsp.ml" 33 706 714 "src/bsp.ml" 33 706 718
type(
  unit -> 'b
)
ident(
  int_ref cont "src/bsp.ml" 32 675 689 "src/bsp.ml" 32 675 693
)
"src/bsp.ml" 33 706 719 "src/bsp.ml" 33 706 721
type(
  unit
)
"src/bsp.ml" 33 706 714 "src/bsp.ml" 33 706 721
call(
  tail
)
type(
  'b
)
"src/bsp.ml" 34 722 728 "src/bsp.ml" 34 722 729
type(
  Segment.t
)
ident(
  def r "src/bsp.ml" 34 722 740 "src/bsp.ml" 35 778 794
)
"src/bsp.ml" 34 722 731 "src/bsp.ml" 34 722 732
type(
  t
)
ident(
  def g "src/bsp.ml" 34 722 740 "src/bsp.ml" 35 778 794
)
"src/bsp.ml" 34 722 734 "src/bsp.ml" 34 722 735
type(
  t
)
ident(
  def d "src/bsp.ml" 34 722 740 "src/bsp.ml" 35 778 794
)
"src/bsp.ml" 34 722 725 "src/bsp.ml" 34 722 736
type(
  t
)
"src/bsp.ml" 34 722 744 "src/bsp.ml" 34 722 745
type(
  unit -> 'b
)
ident(
  def k "src/bsp.ml" 35 778 786 "src/bsp.ml" 35 778 794
)
"src/bsp.ml" 34 722 754 "src/bsp.ml" 34 722 756
type(
  unit
)
"src/bsp.ml" 34 722 760 "src/bsp.ml" 34 722 761
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 31 649 666 "src/bsp.ml" 31 649 667
)
"src/bsp.ml" 34 722 762 "src/bsp.ml" 34 722 763
type(
  Segment.t
)
ident(
  int_ref r "src/bsp.ml" 34 722 728 "src/bsp.ml" 34 722 729
)
"src/bsp.ml" 34 722 760 "src/bsp.ml" 34 722 763
call(
  stack
)
type(
  'a
)
"src/bsp.ml" 34 722 765 "src/bsp.ml" 34 722 769
type(
  (unit -> 'b) -> t -> 'b
)
ident(
  int_ref iter "src/bsp.ml" 32 675 684 "src/bsp.ml" 32 675 688
)
"src/bsp.ml" 34 722 770 "src/bsp.ml" 34 722 774
type(
  unit -> 'b
)
ident(
  int_ref cont "src/bsp.ml" 32 675 689 "src/bsp.ml" 32 675 693
)
"src/bsp.ml" 34 722 775 "src/bsp.ml" 34 722 776
type(
  t
)
ident(
  int_ref d "src/bsp.ml" 34 722 734 "src/bsp.ml" 34 722 735
)
"src/bsp.ml" 34 722 765 "src/bsp.ml" 34 722 776
call(
  tail
)
type(
  'b
)
"src/bsp.ml" 34 722 760 "src/bsp.ml" 34 722 776
type(
  'b
)
"src/bsp.ml" 34 722 749 "src/bsp.ml" 34 722 777
type(
  unit -> 'b
)
"src/bsp.ml" 35 778 786 "src/bsp.ml" 35 778 790
type(
  (unit -> 'b) -> t -> 'b
)
ident(
  int_ref iter "src/bsp.ml" 32 675 684 "src/bsp.ml" 32 675 688
)
"src/bsp.ml" 35 778 791 "src/bsp.ml" 35 778 792
type(
  unit -> 'b
)
ident(
  int_ref k "src/bsp.ml" 34 722 744 "src/bsp.ml" 34 722 745
)
"src/bsp.ml" 35 778 793 "src/bsp.ml" 35 778 794
type(
  t
)
ident(
  int_ref g "src/bsp.ml" 34 722 731 "src/bsp.ml" 34 722 732
)
"src/bsp.ml" 35 778 786 "src/bsp.ml" 35 778 794
call(
  tail
)
type(
  'b
)
"src/bsp.ml" 34 722 740 "src/bsp.ml" 35 778 794
type(
  'b
)
"src/bsp.ml" 32 675 696 "src/bsp.ml" 35 778 794
type(
  t -> 'b
)
"src/bsp.ml" 37 800 801 "src/bsp.ml" 37 800 805
type(
  (unit -> unit) -> t -> unit
)
ident(
  int_ref iter "src/bsp.ml" 32 675 684 "src/bsp.ml" 32 675 688
)
"src/bsp.ml" 37 800 811 "src/bsp.ml" 37 800 812
type(
  unit
)
"src/bsp.ml" 37 800 815 "src/bsp.ml" 37 800 817
type(
  unit
)
"src/bsp.ml" 37 800 806 "src/bsp.ml" 37 800 818
type(
  unit -> unit
)
"src/bsp.ml" 37 800 819 "src/bsp.ml" 37 800 822
type(
  t
)
ident(
  int_ref bsp "src/bsp.ml" 31 649 668 "src/bsp.ml" 31 649 671
)
"src/bsp.ml" 37 800 801 "src/bsp.ml" 37 800 822
call(
  tail
)
type(
  unit
)
"src/bsp.ml" 32 675 676 "src/bsp.ml" 37 800 822
type(
  unit
)
"src/bsp.ml" 44 835 843 "src/bsp.ml" 44 835 852
type(
  (Segment.t -> 'a) -> t -> Point.t -> unit
)
ident(
  def parse_cps "src/bsp.ml" 44 835 835 "src/bsp.ml" 1 0 -1
)
"src/bsp.ml" 44 835 853 "src/bsp.ml" 44 835 854
type(
  Segment.t -> 'a
)
ident(
  def f "src/bsp.ml" 44 835 855 "src/bsp.ml" 51 1090 1114
)
"src/bsp.ml" 44 835 855 "src/bsp.ml" 44 835 858
type(
  t
)
ident(
  def bsp "src/bsp.ml" 44 835 859 "src/bsp.ml" 51 1090 1114
)
"src/bsp.ml" 44 835 859 "src/bsp.ml" 44 835 860
type(
  Point.t
)
ident(
  def p "src/bsp.ml" 45 864 865 "src/bsp.ml" 51 1090 1114
)
"src/bsp.ml" 45 864 873 "src/bsp.ml" 45 864 878
type(
  (unit -> 'b) -> t -> 'b
)
ident(
  def parse "src/bsp.ml" 45 864 865 "src/bsp.ml" 51 1090 1114
)
"src/bsp.ml" 45 864 879 "src/bsp.ml" 45 864 883
type(
  unit -> 'b
)
ident(
  def cont "src/bsp.ml" 45 864 884 "src/bsp.ml" 49 1024 1085
)
"src/bsp.ml" 45 864 884 "src/bsp.ml" 45 864 887
type(
  t
)
ident(
  def bsp "src/bsp.ml" 46 890 892 "src/bsp.ml" 49 1024 1085
)
"src/bsp.ml" 46 890 898 "src/bsp.ml" 46 890 901
type(
  t
)
ident(
  int_ref bsp "src/bsp.ml" 45 864 884 "src/bsp.ml" 45 864 887
)
"src/bsp.ml" 47 907 911 "src/bsp.ml" 47 907 912
type(
  t
)
"src/bsp.ml" 47 907 916 "src/bsp.ml" 47 907 920
type(
  unit -> 'b
)
ident(
  int_ref cont "src/bsp.ml" 45 864 879 "src/bsp.ml" 45 864 883
)
"src/bsp.ml" 47 907 921 "src/bsp.ml" 47 907 923
type(
  unit
)
"src/bsp.ml" 47 907 916 "src/bsp.ml" 47 907 923
call(
  tail
)
type(
  'b
)
"src/bsp.ml" 48 924 931 "src/bsp.ml" 48 924 932
type(
  Segment.t
)
ident(
  def r "src/bsp.ml" 48 924 943 "src/bsp.ml" 49 1024 1085
)
"src/bsp.ml" 48 924 934 "src/bsp.ml" 48 924 935
type(
  t
)
ident(
  def g "src/bsp.ml" 48 924 943 "src/bsp.ml" 49 1024 1085
)
"src/bsp.ml" 48 924 937 "src/bsp.ml" 48 924 938
type(
  t
)
ident(
  def d "src/bsp.ml" 48 924 943 "src/bsp.ml" 49 1024 1085
)
"src/bsp.ml" 48 924 928 "src/bsp.ml" 48 924 939
type(
  t
)
"src/bsp.ml" 48 924 946 "src/bsp.ml" 48 924 958
type(
  Point.t -> Segment.t -> Segment.tpos
)
ident(
  ext_ref Segment.get_position
)
"src/bsp.ml" 48 924 959 "src/bsp.ml" 48 924 960
type(
  Point.t
)
ident(
  int_ref p "src/bsp.ml" 44 835 859 "src/bsp.ml" 44 835 860
)
"src/bsp.ml" 48 924 961 "src/bsp.ml" 48 924 962
type(
  Segment.t
)
ident(
  int_ref r "src/bsp.ml" 48 924 931 "src/bsp.ml" 48 924 932
)
"src/bsp.ml" 48 924 946 "src/bsp.ml" 48 924 962
call(
  stack
)
type(
  Segment.tpos
)
"src/bsp.ml" 48 924 963 "src/bsp.ml" 48 924 964
type(
  Segment.tpos -> Segment.tpos -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/bsp.ml" 48 924 965 "src/bsp.ml" 48 924 966
type(
  Segment.tpos
)
"src/bsp.ml" 48 924 946 "src/bsp.ml" 48 924 966
type(
  bool
)
"src/bsp.ml" 48 924 977 "src/bsp.ml" 48 924 978
type(
  unit -> 'b
)
ident(
  def k "src/bsp.ml" 48 924 1013 "src/bsp.ml" 48 924 1022
)
"src/bsp.ml" 48 924 986 "src/bsp.ml" 48 924 988
type(
  unit
)
"src/bsp.ml" 48 924 992 "src/bsp.ml" 48 924 993
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 44 835 853 "src/bsp.ml" 44 835 854
)
"src/bsp.ml" 48 924 994 "src/bsp.ml" 48 924 995
type(
  Segment.t
)
ident(
  int_ref r "src/bsp.ml" 48 924 931 "src/bsp.ml" 48 924 932
)
"src/bsp.ml" 48 924 992 "src/bsp.ml" 48 924 995
call(
  stack
)
type(
  'a
)
"src/bsp.ml" 48 924 997 "src/bsp.ml" 48 924 1002
type(
  (unit -> 'b) -> t -> 'b
)
ident(
  int_ref parse "src/bsp.ml" 45 864 873 "src/bsp.ml" 45 864 878
)
"src/bsp.ml" 48 924 1003 "src/bsp.ml" 48 924 1007
type(
  unit -> 'b
)
ident(
  int_ref cont "src/bsp.ml" 45 864 879 "src/bsp.ml" 45 864 883
)
"src/bsp.ml" 48 924 1008 "src/bsp.ml" 48 924 1009
type(
  t
)
ident(
  int_ref d "src/bsp.ml" 48 924 937 "src/bsp.ml" 48 924 938
)
"src/bsp.ml" 48 924 997 "src/bsp.ml" 48 924 1009
call(
  tail
)
type(
  'b
)
"src/bsp.ml" 48 924 992 "src/bsp.ml" 48 924 1009
type(
  'b
)
"src/bsp.ml" 48 924 982 "src/bsp.ml" 48 924 1009
type(
  unit -> 'b
)
"src/bsp.ml" 48 924 1013 "src/bsp.ml" 48 924 1018
type(
  (unit -> 'b) -> t -> 'b
)
ident(
  int_ref parse "src/bsp.ml" 45 864 873 "src/bsp.ml" 45 864 878
)
"src/bsp.ml" 48 924 1019 "src/bsp.ml" 48 924 1020
type(
  unit -> 'b
)
ident(
  int_ref k "src/bsp.ml" 48 924 977 "src/bsp.ml" 48 924 978
)
"src/bsp.ml" 48 924 1021 "src/bsp.ml" 48 924 1022
type(
  t
)
ident(
  int_ref g "src/bsp.ml" 48 924 934 "src/bsp.ml" 48 924 935
)
"src/bsp.ml" 48 924 1013 "src/bsp.ml" 48 924 1022
call(
  tail
)
type(
  'b
)
"src/bsp.ml" 48 924 972 "src/bsp.ml" 48 924 1023
type(
  'b
)
"src/bsp.ml" 49 1024 1039 "src/bsp.ml" 49 1024 1040
type(
  unit -> 'b
)
ident(
  def k "src/bsp.ml" 49 1024 1075 "src/bsp.ml" 49 1024 1084
)
"src/bsp.ml" 49 1024 1048 "src/bsp.ml" 49 1024 1050
type(
  unit
)
"src/bsp.ml" 49 1024 1054 "src/bsp.ml" 49 1024 1055
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 44 835 853 "src/bsp.ml" 44 835 854
)
"src/bsp.ml" 49 1024 1056 "src/bsp.ml" 49 1024 1057
type(
  Segment.t
)
ident(
  int_ref r "src/bsp.ml" 48 924 931 "src/bsp.ml" 48 924 932
)
"src/bsp.ml" 49 1024 1054 "src/bsp.ml" 49 1024 1057
call(
  stack
)
type(
  'a
)
"src/bsp.ml" 49 1024 1059 "src/bsp.ml" 49 1024 1064
type(
  (unit -> 'b) -> t -> 'b
)
ident(
  int_ref parse "src/bsp.ml" 45 864 873 "src/bsp.ml" 45 864 878
)
"src/bsp.ml" 49 1024 1065 "src/bsp.ml" 49 1024 1069
type(
  unit -> 'b
)
ident(
  int_ref cont "src/bsp.ml" 45 864 879 "src/bsp.ml" 45 864 883
)
"src/bsp.ml" 49 1024 1070 "src/bsp.ml" 49 1024 1071
type(
  t
)
ident(
  int_ref g "src/bsp.ml" 48 924 934 "src/bsp.ml" 48 924 935
)
"src/bsp.ml" 49 1024 1059 "src/bsp.ml" 49 1024 1071
call(
  tail
)
type(
  'b
)
"src/bsp.ml" 49 1024 1054 "src/bsp.ml" 49 1024 1071
type(
  'b
)
"src/bsp.ml" 49 1024 1044 "src/bsp.ml" 49 1024 1071
type(
  unit -> 'b
)
"src/bsp.ml" 49 1024 1075 "src/bsp.ml" 49 1024 1080
type(
  (unit -> 'b) -> t -> 'b
)
ident(
  int_ref parse "src/bsp.ml" 45 864 873 "src/bsp.ml" 45 864 878
)
"src/bsp.ml" 49 1024 1081 "src/bsp.ml" 49 1024 1082
type(
  unit -> 'b
)
ident(
  int_ref k "src/bsp.ml" 49 1024 1039 "src/bsp.ml" 49 1024 1040
)
"src/bsp.ml" 49 1024 1083 "src/bsp.ml" 49 1024 1084
type(
  t
)
ident(
  int_ref d "src/bsp.ml" 48 924 937 "src/bsp.ml" 48 924 938
)
"src/bsp.ml" 49 1024 1075 "src/bsp.ml" 49 1024 1084
call(
  tail
)
type(
  'b
)
"src/bsp.ml" 49 1024 1034 "src/bsp.ml" 49 1024 1085
type(
  'b
)
"src/bsp.ml" 48 924 943 "src/bsp.ml" 49 1024 1085
type(
  'b
)
"src/bsp.ml" 46 890 892 "src/bsp.ml" 49 1024 1085
type(
  'b
)
"src/bsp.ml" 51 1090 1091 "src/bsp.ml" 51 1090 1096
type(
  (unit -> unit) -> t -> unit
)
ident(
  int_ref parse "src/bsp.ml" 45 864 873 "src/bsp.ml" 45 864 878
)
"src/bsp.ml" 51 1090 1102 "src/bsp.ml" 51 1090 1103
type(
  unit
)
"src/bsp.ml" 51 1090 1107 "src/bsp.ml" 51 1090 1109
type(
  unit
)
"src/bsp.ml" 51 1090 1097 "src/bsp.ml" 51 1090 1110
type(
  unit -> unit
)
"src/bsp.ml" 51 1090 1111 "src/bsp.ml" 51 1090 1114
type(
  t
)
ident(
  int_ref bsp "src/bsp.ml" 44 835 855 "src/bsp.ml" 44 835 858
)
"src/bsp.ml" 51 1090 1091 "src/bsp.ml" 51 1090 1114
call(
  tail
)
type(
  unit
)
"src/bsp.ml" 45 864 865 "src/bsp.ml" 51 1090 1114
type(
  unit
)
"src/bsp.ml" 56 1119 1127 "src/bsp.ml" 56 1119 1140
type(
  (Segment.t -> 'a) -> t -> Point.t -> unit
)
ident(
  def rev_parse_cps "src/bsp.ml" 56 1119 1119 "src/bsp.ml" 1 0 -1
)
"src/bsp.ml" 56 1119 1141 "src/bsp.ml" 56 1119 1142
type(
  Segment.t -> 'a
)
ident(
  def f "src/bsp.ml" 56 1119 1143 "src/bsp.ml" 63 1398 1426
)
"src/bsp.ml" 56 1119 1143 "src/bsp.ml" 56 1119 1146
type(
  t
)
ident(
  def bsp "src/bsp.ml" 56 1119 1147 "src/bsp.ml" 63 1398 1426
)
"src/bsp.ml" 56 1119 1147 "src/bsp.ml" 56 1119 1148
type(
  Point.t
)
ident(
  def p "src/bsp.ml" 57 1152 1153 "src/bsp.ml" 63 1398 1426
)
"src/bsp.ml" 57 1152 1161 "src/bsp.ml" 57 1152 1170
type(
  (unit -> 'b) -> t -> 'b
)
ident(
  def rev_parse "src/bsp.ml" 57 1152 1153 "src/bsp.ml" 63 1398 1426
)
"src/bsp.ml" 57 1152 1171 "src/bsp.ml" 57 1152 1175
type(
  unit -> 'b
)
ident(
  def cont "src/bsp.ml" 57 1152 1176 "src/bsp.ml" 61 1324 1393
)
"src/bsp.ml" 57 1152 1176 "src/bsp.ml" 57 1152 1179
type(
  t
)
ident(
  def bsp "src/bsp.ml" 58 1182 1184 "src/bsp.ml" 61 1324 1393
)
"src/bsp.ml" 58 1182 1190 "src/bsp.ml" 58 1182 1193
type(
  t
)
ident(
  int_ref bsp "src/bsp.ml" 57 1152 1176 "src/bsp.ml" 57 1152 1179
)
"src/bsp.ml" 59 1199 1203 "src/bsp.ml" 59 1199 1204
type(
  t
)
"src/bsp.ml" 59 1199 1208 "src/bsp.ml" 59 1199 1212
type(
  unit -> 'b
)
ident(
  int_ref cont "src/bsp.ml" 57 1152 1171 "src/bsp.ml" 57 1152 1175
)
"src/bsp.ml" 59 1199 1213 "src/bsp.ml" 59 1199 1215
type(
  unit
)
"src/bsp.ml" 59 1199 1208 "src/bsp.ml" 59 1199 1215
call(
  tail
)
type(
  'b
)
"src/bsp.ml" 60 1216 1223 "src/bsp.ml" 60 1216 1224
type(
  Segment.t
)
ident(
  def r "src/bsp.ml" 60 1216 1235 "src/bsp.ml" 61 1324 1393
)
"src/bsp.ml" 60 1216 1226 "src/bsp.ml" 60 1216 1227
type(
  t
)
ident(
  def g "src/bsp.ml" 60 1216 1235 "src/bsp.ml" 61 1324 1393
)
"src/bsp.ml" 60 1216 1229 "src/bsp.ml" 60 1216 1230
type(
  t
)
ident(
  def d "src/bsp.ml" 60 1216 1235 "src/bsp.ml" 61 1324 1393
)
"src/bsp.ml" 60 1216 1220 "src/bsp.ml" 60 1216 1231
type(
  t
)
"src/bsp.ml" 60 1216 1238 "src/bsp.ml" 60 1216 1250
type(
  Point.t -> Segment.t -> Segment.tpos
)
ident(
  ext_ref Segment.get_position
)
"src/bsp.ml" 60 1216 1251 "src/bsp.ml" 60 1216 1252
type(
  Point.t
)
ident(
  int_ref p "src/bsp.ml" 56 1119 1147 "src/bsp.ml" 56 1119 1148
)
"src/bsp.ml" 60 1216 1253 "src/bsp.ml" 60 1216 1254
type(
  Segment.t
)
ident(
  int_ref r "src/bsp.ml" 60 1216 1223 "src/bsp.ml" 60 1216 1224
)
"src/bsp.ml" 60 1216 1238 "src/bsp.ml" 60 1216 1254
call(
  stack
)
type(
  Segment.tpos
)
"src/bsp.ml" 60 1216 1255 "src/bsp.ml" 60 1216 1256
type(
  Segment.tpos -> Segment.tpos -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/bsp.ml" 60 1216 1257 "src/bsp.ml" 60 1216 1258
type(
  Segment.tpos
)
"src/bsp.ml" 60 1216 1238 "src/bsp.ml" 60 1216 1258
type(
  bool
)
"src/bsp.ml" 60 1216 1269 "src/bsp.ml" 60 1216 1270
type(
  unit -> 'b
)
ident(
  def k "src/bsp.ml" 60 1216 1309 "src/bsp.ml" 60 1216 1322
)
"src/bsp.ml" 60 1216 1278 "src/bsp.ml" 60 1216 1280
type(
  unit
)
"src/bsp.ml" 60 1216 1284 "src/bsp.ml" 60 1216 1285
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 56 1119 1141 "src/bsp.ml" 56 1119 1142
)
"src/bsp.ml" 60 1216 1286 "src/bsp.ml" 60 1216 1287
type(
  Segment.t
)
ident(
  int_ref r "src/bsp.ml" 60 1216 1223 "src/bsp.ml" 60 1216 1224
)
"src/bsp.ml" 60 1216 1284 "src/bsp.ml" 60 1216 1287
call(
  stack
)
type(
  'a
)
"src/bsp.ml" 60 1216 1289 "src/bsp.ml" 60 1216 1298
type(
  (unit -> 'b) -> t -> 'b
)
ident(
  int_ref rev_parse "src/bsp.ml" 57 1152 1161 "src/bsp.ml" 57 1152 1170
)
"src/bsp.ml" 60 1216 1299 "src/bsp.ml" 60 1216 1303
type(
  unit -> 'b
)
ident(
  int_ref cont "src/bsp.ml" 57 1152 1171 "src/bsp.ml" 57 1152 1175
)
"src/bsp.ml" 60 1216 1304 "src/bsp.ml" 60 1216 1305
type(
  t
)
ident(
  int_ref g "src/bsp.ml" 60 1216 1226 "src/bsp.ml" 60 1216 1227
)
"src/bsp.ml" 60 1216 1289 "src/bsp.ml" 60 1216 1305
call(
  tail
)
type(
  'b
)
"src/bsp.ml" 60 1216 1284 "src/bsp.ml" 60 1216 1305
type(
  'b
)
"src/bsp.ml" 60 1216 1274 "src/bsp.ml" 60 1216 1305
type(
  unit -> 'b
)
"src/bsp.ml" 60 1216 1309 "src/bsp.ml" 60 1216 1318
type(
  (unit -> 'b) -> t -> 'b
)
ident(
  int_ref rev_parse "src/bsp.ml" 57 1152 1161 "src/bsp.ml" 57 1152 1170
)
"src/bsp.ml" 60 1216 1319 "src/bsp.ml" 60 1216 1320
type(
  unit -> 'b
)
ident(
  int_ref k "src/bsp.ml" 60 1216 1269 "src/bsp.ml" 60 1216 1270
)
"src/bsp.ml" 60 1216 1321 "src/bsp.ml" 60 1216 1322
type(
  t
)
ident(
  int_ref d "src/bsp.ml" 60 1216 1229 "src/bsp.ml" 60 1216 1230
)
"src/bsp.ml" 60 1216 1309 "src/bsp.ml" 60 1216 1322
call(
  tail
)
type(
  'b
)
"src/bsp.ml" 60 1216 1264 "src/bsp.ml" 60 1216 1323
type(
  'b
)
"src/bsp.ml" 61 1324 1339 "src/bsp.ml" 61 1324 1340
type(
  unit -> 'b
)
ident(
  def k "src/bsp.ml" 61 1324 1379 "src/bsp.ml" 61 1324 1392
)
"src/bsp.ml" 61 1324 1348 "src/bsp.ml" 61 1324 1350
type(
  unit
)
"src/bsp.ml" 61 1324 1354 "src/bsp.ml" 61 1324 1355
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 56 1119 1141 "src/bsp.ml" 56 1119 1142
)
"src/bsp.ml" 61 1324 1356 "src/bsp.ml" 61 1324 1357
type(
  Segment.t
)
ident(
  int_ref r "src/bsp.ml" 60 1216 1223 "src/bsp.ml" 60 1216 1224
)
"src/bsp.ml" 61 1324 1354 "src/bsp.ml" 61 1324 1357
call(
  stack
)
type(
  'a
)
"src/bsp.ml" 61 1324 1359 "src/bsp.ml" 61 1324 1368
type(
  (unit -> 'b) -> t -> 'b
)
ident(
  int_ref rev_parse "src/bsp.ml" 57 1152 1161 "src/bsp.ml" 57 1152 1170
)
"src/bsp.ml" 61 1324 1369 "src/bsp.ml" 61 1324 1373
type(
  unit -> 'b
)
ident(
  int_ref cont "src/bsp.ml" 57 1152 1171 "src/bsp.ml" 57 1152 1175
)
"src/bsp.ml" 61 1324 1374 "src/bsp.ml" 61 1324 1375
type(
  t
)
ident(
  int_ref d "src/bsp.ml" 60 1216 1229 "src/bsp.ml" 60 1216 1230
)
"src/bsp.ml" 61 1324 1359 "src/bsp.ml" 61 1324 1375
call(
  tail
)
type(
  'b
)
"src/bsp.ml" 61 1324 1354 "src/bsp.ml" 61 1324 1375
type(
  'b
)
"src/bsp.ml" 61 1324 1344 "src/bsp.ml" 61 1324 1375
type(
  unit -> 'b
)
"src/bsp.ml" 61 1324 1379 "src/bsp.ml" 61 1324 1388
type(
  (unit -> 'b) -> t -> 'b
)
ident(
  int_ref rev_parse "src/bsp.ml" 57 1152 1161 "src/bsp.ml" 57 1152 1170
)
"src/bsp.ml" 61 1324 1389 "src/bsp.ml" 61 1324 1390
type(
  unit -> 'b
)
ident(
  int_ref k "src/bsp.ml" 61 1324 1339 "src/bsp.ml" 61 1324 1340
)
"src/bsp.ml" 61 1324 1391 "src/bsp.ml" 61 1324 1392
type(
  t
)
ident(
  int_ref g "src/bsp.ml" 60 1216 1226 "src/bsp.ml" 60 1216 1227
)
"src/bsp.ml" 61 1324 1379 "src/bsp.ml" 61 1324 1392
call(
  tail
)
type(
  'b
)
"src/bsp.ml" 61 1324 1334 "src/bsp.ml" 61 1324 1393
type(
  'b
)
"src/bsp.ml" 60 1216 1235 "src/bsp.ml" 61 1324 1393
type(
  'b
)
"src/bsp.ml" 58 1182 1184 "src/bsp.ml" 61 1324 1393
type(
  'b
)
"src/bsp.ml" 63 1398 1399 "src/bsp.ml" 63 1398 1408
type(
  (unit -> unit) -> t -> unit
)
ident(
  int_ref rev_parse "src/bsp.ml" 57 1152 1161 "src/bsp.ml" 57 1152 1170
)
"src/bsp.ml" 63 1398 1414 "src/bsp.ml" 63 1398 1415
type(
  unit
)
"src/bsp.ml" 63 1398 1419 "src/bsp.ml" 63 1398 1421
type(
  unit
)
"src/bsp.ml" 63 1398 1409 "src/bsp.ml" 63 1398 1422
type(
  unit -> unit
)
"src/bsp.ml" 63 1398 1423 "src/bsp.ml" 63 1398 1426
type(
  t
)
ident(
  int_ref bsp "src/bsp.ml" 56 1119 1143 "src/bsp.ml" 56 1119 1146
)
"src/bsp.ml" 63 1398 1399 "src/bsp.ml" 63 1398 1426
call(
  tail
)
type(
  unit
)
"src/bsp.ml" 57 1152 1153 "src/bsp.ml" 63 1398 1426
type(
  unit
)
"src/bsp.ml" 78 1700 1704 "src/bsp.ml" 78 1700 1717
type(
  Segment.t list -> t option
)
ident(
  def build_bsp_cps "src/bsp.ml" 85 1948 2007 "src/bsp.ml" 1 0 -1
)
"src/bsp.ml" 78 1700 1718 "src/bsp.ml" 78 1700 1720
type(
  Segment.t list
)
ident(
  def sl "src/bsp.ml" 79 1724 1725 "src/bsp.ml" 85 1948 2007
)
"src/bsp.ml" 79 1724 1733 "src/bsp.ml" 79 1724 1738
type(
  (t option -> t option) -> Segment.t list -> t option
)
ident(
  def b_bsp "src/bsp.ml" 79 1724 1725 "src/bsp.ml" 85 1948 2007
)
"src/bsp.ml" 79 1724 1739 "src/bsp.ml" 79 1724 1743
type(
  t option -> t option
)
ident(
  def cont "src/bsp.ml" 79 1724 1746 "src/bsp.ml" 83 1928 1942
)
"src/bsp.ml" 80 1755 1759 "src/bsp.ml" 80 1755 1761
type(
  Segment.t list
)
"src/bsp.ml" 80 1755 1764 "src/bsp.ml" 80 1755 1768
type(
  t option -> t option
)
ident(
  int_ref cont "src/bsp.ml" 79 1724 1739 "src/bsp.ml" 79 1724 1743
)
"src/bsp.ml" 80 1755 1769 "src/bsp.ml" 80 1755 1773
type(
  t option
)
"src/bsp.ml" 80 1755 1764 "src/bsp.ml" 80 1755 1773
call(
  tail
)
type(
  t option
)
"src/bsp.ml" 81 1774 1778 "src/bsp.ml" 81 1774 1779
type(
  Segment.t
)
ident(
  def x "src/bsp.ml" 81 1774 1786 "src/bsp.ml" 83 1928 1942
)
"src/bsp.ml" 81 1774 1781 "src/bsp.ml" 81 1774 1782
type(
  Segment.t list
)
ident(
  def s "src/bsp.ml" 81 1774 1786 "src/bsp.ml" 83 1928 1942
)
"src/bsp.ml" 81 1774 1778 "src/bsp.ml" 81 1774 1782
type(
  Segment.t list
)
"src/bsp.ml" 81 1774 1791 "src/bsp.ml" 81 1774 1793
type(
  Segment.t list
)
ident(
  def ll "src/bsp.ml" 82 1814 1818 "src/bsp.ml" 83 1928 1942
)
"src/bsp.ml" 81 1774 1795 "src/bsp.ml" 81 1774 1797
type(
  Segment.t list
)
ident(
  def lr "src/bsp.ml" 82 1814 1818 "src/bsp.ml" 83 1928 1942
)
"src/bsp.ml" 81 1774 1790 "src/bsp.ml" 81 1774 1798
type(
  Segment.t list * Segment.t list
)
"src/bsp.ml" 81 1774 1801 "src/bsp.ml" 81 1774 1806
type(
  Segment.t -> Segment.t list -> Segment.t list * Segment.t list
)
ident(
  ext_ref Segment.split
)
"src/bsp.ml" 81 1774 1807 "src/bsp.ml" 81 1774 1808
type(
  Segment.t
)
ident(
  int_ref x "src/bsp.ml" 81 1774 1778 "src/bsp.ml" 81 1774 1779
)
"src/bsp.ml" 81 1774 1809 "src/bsp.ml" 81 1774 1810
type(
  Segment.t list
)
ident(
  int_ref s "src/bsp.ml" 81 1774 1781 "src/bsp.ml" 81 1774 1782
)
"src/bsp.ml" 81 1774 1801 "src/bsp.ml" 81 1774 1810
call(
  stack
)
type(
  Segment.t list * Segment.t list
)
"src/bsp.ml" 82 1814 1822 "src/bsp.ml" 82 1814 1823
type(
  t option -> t option
)
ident(
  def k "src/bsp.ml" 83 1928 1932 "src/bsp.ml" 83 1928 1942
)
"src/bsp.ml" 82 1814 1824 "src/bsp.ml" 82 1814 1825
type(
  t option
)
ident(
  def n "src/bsp.ml" 82 1814 1828 "src/bsp.ml" 82 1814 1923
)
"src/bsp.ml" 82 1814 1835 "src/bsp.ml" 82 1814 1836
type(
  t option
)
ident(
  int_ref n "src/bsp.ml" 82 1814 1824 "src/bsp.ml" 82 1814 1825
)
"src/bsp.ml" 82 1814 1844 "src/bsp.ml" 82 1814 1848
type(
  t option
)
"src/bsp.ml" 82 1814 1857 "src/bsp.ml" 82 1814 1860
type(
  t
)
"src/bsp.ml" 82 1814 1852 "src/bsp.ml" 82 1814 1860
type(
  t option
)
"src/bsp.ml" 82 1814 1868 "src/bsp.ml" 82 1814 1869
type(
  t
)
ident(
  def g "src/bsp.ml" 82 1814 1874 "src/bsp.ml" 82 1814 1922
)
"src/bsp.ml" 82 1814 1863 "src/bsp.ml" 82 1814 1869
type(
  t option
)
"src/bsp.ml" 82 1814 1882 "src/bsp.ml" 82 1814 1883
type(
  Segment.t
)
ident(
  int_ref x "src/bsp.ml" 81 1774 1778 "src/bsp.ml" 81 1774 1779
)
"src/bsp.ml" 82 1814 1885 "src/bsp.ml" 82 1814 1886
type(
  t
)
ident(
  int_ref g "src/bsp.ml" 82 1814 1868 "src/bsp.ml" 82 1814 1869
)
"src/bsp.ml" 82 1814 1897 "src/bsp.ml" 82 1814 1898
ident(
  def i "src/bsp.ml" 82 1814 1919 "src/bsp.ml" 82 1814 1920
)
"src/bsp.ml" 82 1814 1896 "src/bsp.ml" 82 1814 1899
type(
  t
)
"src/bsp.ml" 82 1814 1892 "src/bsp.ml" 82 1814 1899
type(
  t option
)
"src/bsp.ml" 82 1814 1902 "src/bsp.ml" 82 1814 1907
type(
  (t option -> t option) -> Segment.t list -> t option
)
ident(
  int_ref b_bsp "src/bsp.ml" 79 1724 1733 "src/bsp.ml" 79 1724 1738
)
"src/bsp.ml" 82 1814 1908 "src/bsp.ml" 82 1814 1912
type(
  t option -> t option
)
ident(
  int_ref cont "src/bsp.ml" 79 1724 1739 "src/bsp.ml" 79 1724 1743
)
"src/bsp.ml" 82 1814 1913 "src/bsp.ml" 82 1814 1915
type(
  Segment.t list
)
ident(
  int_ref lr "src/bsp.ml" 81 1774 1795 "src/bsp.ml" 81 1774 1797
)
"src/bsp.ml" 82 1814 1902 "src/bsp.ml" 82 1814 1915
call(
  stack
)
type(
  t option
)
"src/bsp.ml" 82 1814 1919 "src/bsp.ml" 82 1814 1920
type(
  t
)
ident(
  int_ref i "src/bsp.ml" 82 1814 1896 "src/bsp.ml" 82 1814 1899
)
"src/bsp.ml" 82 1814 1888 "src/bsp.ml" 82 1814 1920
type(
  t
)
"src/bsp.ml" 82 1814 1879 "src/bsp.ml" 82 1814 1922
type(
  t
)
"src/bsp.ml" 82 1814 1874 "src/bsp.ml" 82 1814 1922
type(
  t option
)
"src/bsp.ml" 82 1814 1828 "src/bsp.ml" 82 1814 1923
type(
  t option
)
"src/bsp.ml" 83 1928 1932 "src/bsp.ml" 83 1928 1937
type(
  (t option -> t option) -> Segment.t list -> t option
)
ident(
  int_ref b_bsp "src/bsp.ml" 79 1724 1733 "src/bsp.ml" 79 1724 1738
)
"src/bsp.ml" 83 1928 1938 "src/bsp.ml" 83 1928 1939
type(
  t option -> t option
)
ident(
  int_ref k "src/bsp.ml" 82 1814 1822 "src/bsp.ml" 82 1814 1823
)
"src/bsp.ml" 83 1928 1940 "src/bsp.ml" 83 1928 1942
type(
  Segment.t list
)
ident(
  int_ref ll "src/bsp.ml" 81 1774 1791 "src/bsp.ml" 81 1774 1793
)
"src/bsp.ml" 83 1928 1932 "src/bsp.ml" 83 1928 1942
call(
  tail
)
type(
  t option
)
"src/bsp.ml" 82 1814 1818 "src/bsp.ml" 83 1928 1942
type(
  t option
)
"src/bsp.ml" 81 1774 1786 "src/bsp.ml" 83 1928 1942
type(
  t option
)
"src/bsp.ml" 79 1724 1746 "src/bsp.ml" 83 1928 1942
type(
  Segment.t list -> t option
)
"src/bsp.ml" 85 1948 1949 "src/bsp.ml" 85 1948 1954
type(
  (t option -> t option) -> Segment.t list -> t option
)
ident(
  int_ref b_bsp "src/bsp.ml" 79 1724 1733 "src/bsp.ml" 79 1724 1738
)
"src/bsp.ml" 85 1948 1960 "src/bsp.ml" 85 1948 1961
type(
  t option
)
ident(
  def n "src/bsp.ml" 85 1948 1965 "src/bsp.ml" 85 1948 2003
)
"src/bsp.ml" 85 1948 1971 "src/bsp.ml" 85 1948 1972
type(
  t option
)
ident(
  int_ref n "src/bsp.ml" 85 1948 1960 "src/bsp.ml" 85 1948 1961
)
"src/bsp.ml" 85 1948 1980 "src/bsp.ml" 85 1948 1984
type(
  t option
)
"src/bsp.ml" 85 1948 1993 "src/bsp.ml" 85 1948 1994
type(
  t
)
"src/bsp.ml" 85 1948 1988 "src/bsp.ml" 85 1948 1994
type(
  t option
)
"src/bsp.ml" 85 1948 1997 "src/bsp.ml" 85 1948 1998
type(
  t option
)
ident(
  def a "src/bsp.ml" 85 1948 2002 "src/bsp.ml" 85 1948 2003
)
"src/bsp.ml" 85 1948 2002 "src/bsp.ml" 85 1948 2003
type(
  t option
)
ident(
  int_ref a "src/bsp.ml" 85 1948 1997 "src/bsp.ml" 85 1948 1998
)
"src/bsp.ml" 85 1948 1965 "src/bsp.ml" 85 1948 2003
type(
  t option
)
"src/bsp.ml" 85 1948 1955 "src/bsp.ml" 85 1948 2004
type(
  t option -> t option
)
"src/bsp.ml" 85 1948 2005 "src/bsp.ml" 85 1948 2007
type(
  Segment.t list
)
ident(
  int_ref sl "src/bsp.ml" 78 1700 1718 "src/bsp.ml" 78 1700 1720
)
"src/bsp.ml" 85 1948 1949 "src/bsp.ml" 85 1948 2007
call(
  tail
)
type(
  t option
)
"src/bsp.ml" 79 1724 1725 "src/bsp.ml" 85 1948 2007
type(
  t option
)
