"src/bsp.ml" 5 52 60 "src/bsp.ml" 5 52 65
type(
  (Segment.t -> 'a) -> t -> Point.t -> unit
)
ident(
  def parse "src/bsp.ml" 5 52 52 "src/bsp.ml" 1 0 -1
)
"src/bsp.ml" 5 52 66 "src/bsp.ml" 5 52 67
type(
  Segment.t -> 'a
)
ident(
  def f "src/bsp.ml" 5 52 68 "src/bsp.ml" 9 183 224
)
"src/bsp.ml" 5 52 68 "src/bsp.ml" 5 52 71
type(
  t
)
ident(
  def bsp "src/bsp.ml" 5 52 72 "src/bsp.ml" 9 183 224
)
"src/bsp.ml" 5 52 72 "src/bsp.ml" 5 52 73
type(
  Point.t
)
ident(
  def p "src/bsp.ml" 6 77 78 "src/bsp.ml" 9 183 224
)
"src/bsp.ml" 6 77 84 "src/bsp.ml" 6 77 87
type(
  t
)
ident(
  int_ref bsp "src/bsp.ml" 5 52 68 "src/bsp.ml" 5 52 71
)
"src/bsp.ml" 7 93 96 "src/bsp.ml" 7 93 97
type(
  t
)
"src/bsp.ml" 7 93 101 "src/bsp.ml" 7 93 103
type(
  unit
)
"src/bsp.ml" 8 104 110 "src/bsp.ml" 8 104 111
type(
  Segment.t
)
ident(
  def r "src/bsp.ml" 8 104 122 "src/bsp.ml" 9 183 224
)
"src/bsp.ml" 8 104 113 "src/bsp.ml" 8 104 114
type(
  t
)
ident(
  def g "src/bsp.ml" 8 104 122 "src/bsp.ml" 9 183 224
)
"src/bsp.ml" 8 104 116 "src/bsp.ml" 8 104 117
type(
  t
)
ident(
  def d "src/bsp.ml" 8 104 122 "src/bsp.ml" 9 183 224
)
"src/bsp.ml" 8 104 107 "src/bsp.ml" 8 104 118
type(
  t
)
"src/bsp.ml" 8 104 125 "src/bsp.ml" 8 104 137
type(
  Point.t -> Segment.t -> Segment.tpos
)
ident(
  ext_ref Segment.get_position
)
"src/bsp.ml" 8 104 138 "src/bsp.ml" 8 104 139
type(
  Point.t
)
ident(
  int_ref p "src/bsp.ml" 5 52 72 "src/bsp.ml" 5 52 73
)
"src/bsp.ml" 8 104 140 "src/bsp.ml" 8 104 141
type(
  Segment.t
)
ident(
  int_ref r "src/bsp.ml" 8 104 110 "src/bsp.ml" 8 104 111
)
"src/bsp.ml" 8 104 125 "src/bsp.ml" 8 104 141
call(
  stack
)
type(
  Segment.tpos
)
"src/bsp.ml" 8 104 142 "src/bsp.ml" 8 104 143
type(
  Segment.tpos -> Segment.tpos -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/bsp.ml" 8 104 144 "src/bsp.ml" 8 104 145
type(
  Segment.tpos
)
"src/bsp.ml" 8 104 125 "src/bsp.ml" 8 104 145
type(
  bool
)
"src/bsp.ml" 8 104 152 "src/bsp.ml" 8 104 157
type(
  (Segment.t -> 'a) -> t -> Point.t -> unit
)
ident(
  int_ref parse "src/bsp.ml" 5 52 60 "src/bsp.ml" 5 52 65
)
"src/bsp.ml" 8 104 158 "src/bsp.ml" 8 104 159
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 5 52 66 "src/bsp.ml" 5 52 67
)
"src/bsp.ml" 8 104 160 "src/bsp.ml" 8 104 161
type(
  t
)
ident(
  int_ref g "src/bsp.ml" 8 104 113 "src/bsp.ml" 8 104 114
)
"src/bsp.ml" 8 104 162 "src/bsp.ml" 8 104 163
type(
  Point.t
)
ident(
  int_ref p "src/bsp.ml" 5 52 72 "src/bsp.ml" 5 52 73
)
"src/bsp.ml" 8 104 152 "src/bsp.ml" 8 104 163
call(
  stack
)
type(
  unit
)
"src/bsp.ml" 8 104 165 "src/bsp.ml" 8 104 166
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 5 52 66 "src/bsp.ml" 5 52 67
)
"src/bsp.ml" 8 104 167 "src/bsp.ml" 8 104 168
type(
  Segment.t
)
ident(
  int_ref r "src/bsp.ml" 8 104 110 "src/bsp.ml" 8 104 111
)
"src/bsp.ml" 8 104 165 "src/bsp.ml" 8 104 168
call(
  stack
)
type(
  'a
)
"src/bsp.ml" 8 104 170 "src/bsp.ml" 8 104 175
type(
  (Segment.t -> 'a) -> t -> Point.t -> unit
)
ident(
  int_ref parse "src/bsp.ml" 5 52 60 "src/bsp.ml" 5 52 65
)
"src/bsp.ml" 8 104 176 "src/bsp.ml" 8 104 177
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 5 52 66 "src/bsp.ml" 5 52 67
)
"src/bsp.ml" 8 104 178 "src/bsp.ml" 8 104 179
type(
  t
)
ident(
  int_ref d "src/bsp.ml" 8 104 116 "src/bsp.ml" 8 104 117
)
"src/bsp.ml" 8 104 180 "src/bsp.ml" 8 104 181
type(
  Point.t
)
ident(
  int_ref p "src/bsp.ml" 5 52 72 "src/bsp.ml" 5 52 73
)
"src/bsp.ml" 8 104 170 "src/bsp.ml" 8 104 181
call(
  tail
)
type(
  unit
)
"src/bsp.ml" 8 104 165 "src/bsp.ml" 8 104 181
type(
  unit
)
"src/bsp.ml" 8 104 151 "src/bsp.ml" 8 104 182
type(
  unit
)
"src/bsp.ml" 9 183 194 "src/bsp.ml" 9 183 199
type(
  (Segment.t -> 'a) -> t -> Point.t -> unit
)
ident(
  int_ref parse "src/bsp.ml" 5 52 60 "src/bsp.ml" 5 52 65
)
"src/bsp.ml" 9 183 200 "src/bsp.ml" 9 183 201
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 5 52 66 "src/bsp.ml" 5 52 67
)
"src/bsp.ml" 9 183 202 "src/bsp.ml" 9 183 203
type(
  t
)
ident(
  int_ref d "src/bsp.ml" 8 104 116 "src/bsp.ml" 8 104 117
)
"src/bsp.ml" 9 183 204 "src/bsp.ml" 9 183 205
type(
  Point.t
)
ident(
  int_ref p "src/bsp.ml" 5 52 72 "src/bsp.ml" 5 52 73
)
"src/bsp.ml" 9 183 194 "src/bsp.ml" 9 183 205
call(
  stack
)
type(
  unit
)
"src/bsp.ml" 9 183 207 "src/bsp.ml" 9 183 208
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 5 52 66 "src/bsp.ml" 5 52 67
)
"src/bsp.ml" 9 183 209 "src/bsp.ml" 9 183 210
type(
  Segment.t
)
ident(
  int_ref r "src/bsp.ml" 8 104 110 "src/bsp.ml" 8 104 111
)
"src/bsp.ml" 9 183 207 "src/bsp.ml" 9 183 210
call(
  stack
)
type(
  'a
)
"src/bsp.ml" 9 183 212 "src/bsp.ml" 9 183 217
type(
  (Segment.t -> 'a) -> t -> Point.t -> unit
)
ident(
  int_ref parse "src/bsp.ml" 5 52 60 "src/bsp.ml" 5 52 65
)
"src/bsp.ml" 9 183 218 "src/bsp.ml" 9 183 219
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 5 52 66 "src/bsp.ml" 5 52 67
)
"src/bsp.ml" 9 183 220 "src/bsp.ml" 9 183 221
type(
  t
)
ident(
  int_ref g "src/bsp.ml" 8 104 113 "src/bsp.ml" 8 104 114
)
"src/bsp.ml" 9 183 222 "src/bsp.ml" 9 183 223
type(
  Point.t
)
ident(
  int_ref p "src/bsp.ml" 5 52 72 "src/bsp.ml" 5 52 73
)
"src/bsp.ml" 9 183 212 "src/bsp.ml" 9 183 223
call(
  tail
)
type(
  unit
)
"src/bsp.ml" 9 183 207 "src/bsp.ml" 9 183 223
type(
  unit
)
"src/bsp.ml" 9 183 193 "src/bsp.ml" 9 183 224
type(
  unit
)
"src/bsp.ml" 8 104 122 "src/bsp.ml" 9 183 224
type(
  unit
)
"src/bsp.ml" 6 77 78 "src/bsp.ml" 9 183 224
type(
  unit
)
"src/bsp.ml" 11 226 234 "src/bsp.ml" 11 226 243
type(
  (Segment.t -> 'a) -> t -> Point.t -> unit
)
ident(
  def rev_parse "src/bsp.ml" 11 226 226 "src/bsp.ml" 1 0 -1
)
"src/bsp.ml" 11 226 244 "src/bsp.ml" 11 226 245
type(
  Segment.t -> 'a
)
ident(
  def f "src/bsp.ml" 11 226 246 "src/bsp.ml" 14 373 422
)
"src/bsp.ml" 11 226 246 "src/bsp.ml" 11 226 249
type(
  t
)
ident(
  def bsp "src/bsp.ml" 11 226 250 "src/bsp.ml" 14 373 422
)
"src/bsp.ml" 11 226 250 "src/bsp.ml" 11 226 251
type(
  Point.t
)
ident(
  def p "src/bsp.ml" 11 226 254 "src/bsp.ml" 14 373 422
)
"src/bsp.ml" 11 226 260 "src/bsp.ml" 11 226 263
type(
  t
)
ident(
  int_ref bsp "src/bsp.ml" 11 226 246 "src/bsp.ml" 11 226 249
)
"src/bsp.ml" 12 269 272 "src/bsp.ml" 12 269 273
type(
  t
)
"src/bsp.ml" 12 269 277 "src/bsp.ml" 12 269 279
type(
  unit
)
"src/bsp.ml" 13 280 286 "src/bsp.ml" 13 280 287
type(
  Segment.t
)
ident(
  def r "src/bsp.ml" 13 280 298 "src/bsp.ml" 14 373 422
)
"src/bsp.ml" 13 280 289 "src/bsp.ml" 13 280 290
type(
  t
)
ident(
  def g "src/bsp.ml" 13 280 298 "src/bsp.ml" 14 373 422
)
"src/bsp.ml" 13 280 292 "src/bsp.ml" 13 280 293
type(
  t
)
ident(
  def d "src/bsp.ml" 13 280 298 "src/bsp.ml" 14 373 422
)
"src/bsp.ml" 13 280 283 "src/bsp.ml" 13 280 294
type(
  t
)
"src/bsp.ml" 13 280 301 "src/bsp.ml" 13 280 304
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"src/bsp.ml" 13 280 306 "src/bsp.ml" 13 280 318
type(
  Point.t -> Segment.t -> Segment.tpos
)
ident(
  ext_ref Segment.get_position
)
"src/bsp.ml" 13 280 319 "src/bsp.ml" 13 280 320
type(
  Point.t
)
ident(
  int_ref p "src/bsp.ml" 11 226 250 "src/bsp.ml" 11 226 251
)
"src/bsp.ml" 13 280 321 "src/bsp.ml" 13 280 322
type(
  Segment.t
)
ident(
  int_ref r "src/bsp.ml" 13 280 286 "src/bsp.ml" 13 280 287
)
"src/bsp.ml" 13 280 306 "src/bsp.ml" 13 280 322
call(
  stack
)
type(
  Segment.tpos
)
"src/bsp.ml" 13 280 323 "src/bsp.ml" 13 280 324
type(
  Segment.tpos -> Segment.tpos -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/bsp.ml" 13 280 325 "src/bsp.ml" 13 280 326
type(
  Segment.tpos
)
"src/bsp.ml" 13 280 305 "src/bsp.ml" 13 280 327
type(
  bool
)
"src/bsp.ml" 13 280 301 "src/bsp.ml" 13 280 327
type(
  bool
)
"src/bsp.ml" 13 280 334 "src/bsp.ml" 13 280 343
type(
  (Segment.t -> 'a) -> t -> Point.t -> unit
)
ident(
  int_ref rev_parse "src/bsp.ml" 11 226 234 "src/bsp.ml" 11 226 243
)
"src/bsp.ml" 13 280 344 "src/bsp.ml" 13 280 345
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 11 226 244 "src/bsp.ml" 11 226 245
)
"src/bsp.ml" 13 280 346 "src/bsp.ml" 13 280 347
type(
  t
)
ident(
  int_ref g "src/bsp.ml" 13 280 289 "src/bsp.ml" 13 280 290
)
"src/bsp.ml" 13 280 348 "src/bsp.ml" 13 280 349
type(
  Point.t
)
ident(
  int_ref p "src/bsp.ml" 11 226 250 "src/bsp.ml" 11 226 251
)
"src/bsp.ml" 13 280 334 "src/bsp.ml" 13 280 349
call(
  stack
)
type(
  unit
)
"src/bsp.ml" 13 280 351 "src/bsp.ml" 13 280 352
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 11 226 244 "src/bsp.ml" 11 226 245
)
"src/bsp.ml" 13 280 353 "src/bsp.ml" 13 280 354
type(
  Segment.t
)
ident(
  int_ref r "src/bsp.ml" 13 280 286 "src/bsp.ml" 13 280 287
)
"src/bsp.ml" 13 280 351 "src/bsp.ml" 13 280 354
call(
  stack
)
type(
  'a
)
"src/bsp.ml" 13 280 356 "src/bsp.ml" 13 280 365
type(
  (Segment.t -> 'a) -> t -> Point.t -> unit
)
ident(
  int_ref rev_parse "src/bsp.ml" 11 226 234 "src/bsp.ml" 11 226 243
)
"src/bsp.ml" 13 280 366 "src/bsp.ml" 13 280 367
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 11 226 244 "src/bsp.ml" 11 226 245
)
"src/bsp.ml" 13 280 368 "src/bsp.ml" 13 280 369
type(
  t
)
ident(
  int_ref d "src/bsp.ml" 13 280 292 "src/bsp.ml" 13 280 293
)
"src/bsp.ml" 13 280 370 "src/bsp.ml" 13 280 371
type(
  Point.t
)
ident(
  int_ref p "src/bsp.ml" 11 226 250 "src/bsp.ml" 11 226 251
)
"src/bsp.ml" 13 280 356 "src/bsp.ml" 13 280 371
call(
  tail
)
type(
  unit
)
"src/bsp.ml" 13 280 351 "src/bsp.ml" 13 280 371
type(
  unit
)
"src/bsp.ml" 13 280 333 "src/bsp.ml" 13 280 372
type(
  unit
)
"src/bsp.ml" 14 373 384 "src/bsp.ml" 14 373 393
type(
  (Segment.t -> 'a) -> t -> Point.t -> unit
)
ident(
  int_ref rev_parse "src/bsp.ml" 11 226 234 "src/bsp.ml" 11 226 243
)
"src/bsp.ml" 14 373 394 "src/bsp.ml" 14 373 395
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 11 226 244 "src/bsp.ml" 11 226 245
)
"src/bsp.ml" 14 373 396 "src/bsp.ml" 14 373 397
type(
  t
)
ident(
  int_ref d "src/bsp.ml" 13 280 292 "src/bsp.ml" 13 280 293
)
"src/bsp.ml" 14 373 398 "src/bsp.ml" 14 373 399
type(
  Point.t
)
ident(
  int_ref p "src/bsp.ml" 11 226 250 "src/bsp.ml" 11 226 251
)
"src/bsp.ml" 14 373 384 "src/bsp.ml" 14 373 399
call(
  stack
)
type(
  unit
)
"src/bsp.ml" 14 373 401 "src/bsp.ml" 14 373 402
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 11 226 244 "src/bsp.ml" 11 226 245
)
"src/bsp.ml" 14 373 403 "src/bsp.ml" 14 373 404
type(
  Segment.t
)
ident(
  int_ref r "src/bsp.ml" 13 280 286 "src/bsp.ml" 13 280 287
)
"src/bsp.ml" 14 373 401 "src/bsp.ml" 14 373 404
call(
  stack
)
type(
  'a
)
"src/bsp.ml" 14 373 406 "src/bsp.ml" 14 373 415
type(
  (Segment.t -> 'a) -> t -> Point.t -> unit
)
ident(
  int_ref rev_parse "src/bsp.ml" 11 226 234 "src/bsp.ml" 11 226 243
)
"src/bsp.ml" 14 373 416 "src/bsp.ml" 14 373 417
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 11 226 244 "src/bsp.ml" 11 226 245
)
"src/bsp.ml" 14 373 418 "src/bsp.ml" 14 373 419
type(
  t
)
ident(
  int_ref g "src/bsp.ml" 13 280 289 "src/bsp.ml" 13 280 290
)
"src/bsp.ml" 14 373 420 "src/bsp.ml" 14 373 421
type(
  Point.t
)
ident(
  int_ref p "src/bsp.ml" 11 226 250 "src/bsp.ml" 11 226 251
)
"src/bsp.ml" 14 373 406 "src/bsp.ml" 14 373 421
call(
  tail
)
type(
  unit
)
"src/bsp.ml" 14 373 401 "src/bsp.ml" 14 373 421
type(
  unit
)
"src/bsp.ml" 14 373 383 "src/bsp.ml" 14 373 422
type(
  unit
)
"src/bsp.ml" 13 280 298 "src/bsp.ml" 14 373 422
type(
  unit
)
"src/bsp.ml" 11 226 254 "src/bsp.ml" 14 373 422
type(
  unit
)
"src/bsp.ml" 17 425 433 "src/bsp.ml" 17 425 437
type(
  (Segment.t -> 'a) -> t -> unit
)
ident(
  def iter "src/bsp.ml" 17 425 425 "src/bsp.ml" 1 0 -1
)
"src/bsp.ml" 17 425 438 "src/bsp.ml" 17 425 439
type(
  Segment.t -> 'a
)
ident(
  def f "src/bsp.ml" 17 425 443 "src/bsp.ml" 19 464 506
)
"src/bsp.ml" 18 453 456 "src/bsp.ml" 18 453 457
type(
  t
)
"src/bsp.ml" 18 453 461 "src/bsp.ml" 18 453 463
type(
  unit
)
"src/bsp.ml" 19 464 470 "src/bsp.ml" 19 464 471
type(
  Segment.t
)
ident(
  def r "src/bsp.ml" 19 464 482 "src/bsp.ml" 19 464 506
)
"src/bsp.ml" 19 464 473 "src/bsp.ml" 19 464 474
type(
  t
)
ident(
  def g "src/bsp.ml" 19 464 482 "src/bsp.ml" 19 464 506
)
"src/bsp.ml" 19 464 476 "src/bsp.ml" 19 464 477
type(
  t
)
ident(
  def d "src/bsp.ml" 19 464 482 "src/bsp.ml" 19 464 506
)
"src/bsp.ml" 19 464 467 "src/bsp.ml" 19 464 478
type(
  t
)
"src/bsp.ml" 19 464 482 "src/bsp.ml" 19 464 486
type(
  (Segment.t -> 'a) -> t -> unit
)
ident(
  int_ref iter "src/bsp.ml" 17 425 433 "src/bsp.ml" 17 425 437
)
"src/bsp.ml" 19 464 487 "src/bsp.ml" 19 464 488
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 17 425 438 "src/bsp.ml" 17 425 439
)
"src/bsp.ml" 19 464 489 "src/bsp.ml" 19 464 490
type(
  t
)
ident(
  int_ref g "src/bsp.ml" 19 464 473 "src/bsp.ml" 19 464 474
)
"src/bsp.ml" 19 464 482 "src/bsp.ml" 19 464 490
call(
  stack
)
type(
  unit
)
"src/bsp.ml" 19 464 493 "src/bsp.ml" 19 464 494
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 17 425 438 "src/bsp.ml" 17 425 439
)
"src/bsp.ml" 19 464 495 "src/bsp.ml" 19 464 496
type(
  Segment.t
)
ident(
  int_ref r "src/bsp.ml" 19 464 470 "src/bsp.ml" 19 464 471
)
"src/bsp.ml" 19 464 493 "src/bsp.ml" 19 464 496
call(
  stack
)
type(
  'a
)
"src/bsp.ml" 19 464 498 "src/bsp.ml" 19 464 502
type(
  (Segment.t -> 'a) -> t -> unit
)
ident(
  int_ref iter "src/bsp.ml" 17 425 433 "src/bsp.ml" 17 425 437
)
"src/bsp.ml" 19 464 503 "src/bsp.ml" 19 464 504
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 17 425 438 "src/bsp.ml" 17 425 439
)
"src/bsp.ml" 19 464 505 "src/bsp.ml" 19 464 506
type(
  t
)
ident(
  int_ref d "src/bsp.ml" 19 464 476 "src/bsp.ml" 19 464 477
)
"src/bsp.ml" 19 464 498 "src/bsp.ml" 19 464 506
call(
  tail
)
type(
  unit
)
"src/bsp.ml" 19 464 493 "src/bsp.ml" 19 464 506
type(
  unit
)
"src/bsp.ml" 19 464 482 "src/bsp.ml" 19 464 506
type(
  unit
)
"src/bsp.ml" 17 425 443 "src/bsp.ml" 19 464 506
type(
  t -> unit
)
"src/bsp.ml" 22 509 513 "src/bsp.ml" 22 509 522
type(
  'a * 'b list * 'c list ->
  'a * ('b list * 'c list) * int -> 'a * ('b list * 'c list) * int
)
ident(
  def delta_min "src/bsp.ml" 27 660 660 "src/bsp.ml" 1 0 -1
)
"src/bsp.ml" 22 509 524 "src/bsp.ml" 22 509 525
type(
  'a
)
ident(
  def x "src/bsp.ml" 22 509 535 "src/bsp.ml" 25 640 657
)
"src/bsp.ml" 22 509 527 "src/bsp.ml" 22 509 529
type(
  'b list
)
ident(
  def ll "src/bsp.ml" 22 509 535 "src/bsp.ml" 25 640 657
)
"src/bsp.ml" 22 509 531 "src/bsp.ml" 22 509 533
type(
  'c list
)
ident(
  def lr "src/bsp.ml" 22 509 535 "src/bsp.ml" 25 640 657
)
"src/bsp.ml" 22 509 523 "src/bsp.ml" 22 509 534
type(
  'a * 'b list * 'c list
)
"src/bsp.ml" 22 509 536 "src/bsp.ml" 22 509 537
type(
  'a
)
ident(
  def s "src/bsp.ml" 23 549 550 "src/bsp.ml" 25 640 657
)
"src/bsp.ml" 22 509 539 "src/bsp.ml" 22 509 540
type(
  'b list * 'c list
)
ident(
  def l "src/bsp.ml" 23 549 550 "src/bsp.ml" 25 640 657
)
"src/bsp.ml" 22 509 542 "src/bsp.ml" 22 509 545
type(
  int
)
ident(
  def min "src/bsp.ml" 23 549 550 "src/bsp.ml" 25 640 657
)
"src/bsp.ml" 22 509 535 "src/bsp.ml" 22 509 546
type(
  'a * ('b list * 'c list) * int
)
"src/bsp.ml" 23 549 554 "src/bsp.ml" 23 549 559
type(
  int
)
ident(
  def delta "src/bsp.ml" 24 597 598 "src/bsp.ml" 25 640 657
)
"src/bsp.ml" 23 549 562 "src/bsp.ml" 23 549 573
type(
  'b list -> int
)
ident(
  ext_ref List.length
)
"src/bsp.ml" 23 549 574 "src/bsp.ml" 23 549 576
type(
  'b list
)
ident(
  int_ref ll "src/bsp.ml" 22 509 527 "src/bsp.ml" 22 509 529
)
"src/bsp.ml" 23 549 562 "src/bsp.ml" 23 549 576
call(
  stack
)
type(
  int
)
"src/bsp.ml" 23 549 577 "src/bsp.ml" 23 549 578
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/bsp.ml" 23 549 579 "src/bsp.ml" 23 549 590
type(
  'c list -> int
)
ident(
  ext_ref List.length
)
"src/bsp.ml" 23 549 591 "src/bsp.ml" 23 549 593
type(
  'c list
)
ident(
  int_ref lr "src/bsp.ml" 22 509 531 "src/bsp.ml" 22 509 533
)
"src/bsp.ml" 23 549 579 "src/bsp.ml" 23 549 593
call(
  stack
)
type(
  int
)
"src/bsp.ml" 23 549 562 "src/bsp.ml" 23 549 593
type(
  int
)
"src/bsp.ml" 24 597 601 "src/bsp.ml" 24 597 606
type(
  int
)
ident(
  int_ref delta "src/bsp.ml" 23 549 554 "src/bsp.ml" 23 549 559
)
"src/bsp.ml" 24 597 607 "src/bsp.ml" 24 597 608
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/bsp.ml" 24 597 609 "src/bsp.ml" 24 597 612
type(
  int
)
ident(
  int_ref min "src/bsp.ml" 22 509 542 "src/bsp.ml" 22 509 545
)
"src/bsp.ml" 24 597 601 "src/bsp.ml" 24 597 612
type(
  bool
)
"src/bsp.ml" 24 597 619 "src/bsp.ml" 24 597 620
type(
  'a
)
ident(
  int_ref x "src/bsp.ml" 22 509 524 "src/bsp.ml" 22 509 525
)
"src/bsp.ml" 24 597 624 "src/bsp.ml" 24 597 626
type(
  'b list
)
ident(
  int_ref ll "src/bsp.ml" 22 509 527 "src/bsp.ml" 22 509 529
)
"src/bsp.ml" 24 597 628 "src/bsp.ml" 24 597 630
type(
  'c list
)
ident(
  int_ref lr "src/bsp.ml" 22 509 531 "src/bsp.ml" 22 509 533
)
"src/bsp.ml" 24 597 623 "src/bsp.ml" 24 597 631
type(
  'b list * 'c list
)
"src/bsp.ml" 24 597 633 "src/bsp.ml" 24 597 638
type(
  int
)
ident(
  int_ref delta "src/bsp.ml" 23 549 554 "src/bsp.ml" 23 549 559
)
"src/bsp.ml" 24 597 618 "src/bsp.ml" 24 597 639
type(
  'a * ('b list * 'c list) * int
)
"src/bsp.ml" 25 640 647 "src/bsp.ml" 25 640 648
type(
  'a
)
ident(
  int_ref s "src/bsp.ml" 22 509 536 "src/bsp.ml" 22 509 537
)
"src/bsp.ml" 25 640 650 "src/bsp.ml" 25 640 651
type(
  'b list * 'c list
)
ident(
  int_ref l "src/bsp.ml" 22 509 539 "src/bsp.ml" 22 509 540
)
"src/bsp.ml" 25 640 653 "src/bsp.ml" 25 640 656
type(
  int
)
ident(
  int_ref min "src/bsp.ml" 22 509 542 "src/bsp.ml" 22 509 545
)
"src/bsp.ml" 25 640 646 "src/bsp.ml" 25 640 657
type(
  'a * ('b list * 'c list) * int
)
"src/bsp.ml" 24 597 598 "src/bsp.ml" 25 640 657
type(
  'a * ('b list * 'c list) * int
)
"src/bsp.ml" 23 549 550 "src/bsp.ml" 25 640 657
type(
  'a * ('b list * 'c list) * int
)
"src/bsp.ml" 27 660 668 "src/bsp.ml" 27 660 683
type(
  Segment.t list ->
  Segment.t list ->
  Segment.t * (Segment.t list * Segment.t list) * int ->
  Segment.t * (Segment.t list * Segment.t list) * int
)
ident(
  def equilibrage_bsp "src/bsp.ml" 27 660 660 "src/bsp.ml" 1 0 -1
)
"src/bsp.ml" 27 660 684 "src/bsp.ml" 27 660 686
type(
  Segment.t list
)
ident(
  def sl "src/bsp.ml" 27 660 687 "src/bsp.ml" 30 729 845
)
"src/bsp.ml" 27 660 687 "src/bsp.ml" 27 660 692
type(
  Segment.t list
)
ident(
  def aVoir "src/bsp.ml" 27 660 693 "src/bsp.ml" 30 729 845
)
"src/bsp.ml" 27 660 693 "src/bsp.ml" 27 660 696
type(
  Segment.t * (Segment.t list * Segment.t list) * int
)
ident(
  def acc "src/bsp.ml" 28 699 700 "src/bsp.ml" 30 729 845
)
"src/bsp.ml" 28 699 706 "src/bsp.ml" 28 699 711
type(
  Segment.t list
)
ident(
  int_ref aVoir "src/bsp.ml" 27 660 687 "src/bsp.ml" 27 660 692
)
"src/bsp.ml" 29 717 719 "src/bsp.ml" 29 717 721
type(
  Segment.t list
)
"src/bsp.ml" 29 717 725 "src/bsp.ml" 29 717 728
type(
  Segment.t * (Segment.t list * Segment.t list) * int
)
ident(
  int_ref acc "src/bsp.ml" 27 660 693 "src/bsp.ml" 27 660 696
)
"src/bsp.ml" 30 729 731 "src/bsp.ml" 30 729 732
type(
  Segment.t
)
ident(
  def x "src/bsp.ml" 30 729 739 "src/bsp.ml" 30 729 845
)
"src/bsp.ml" 30 729 734 "src/bsp.ml" 30 729 735
type(
  Segment.t list
)
ident(
  def s "src/bsp.ml" 30 729 739 "src/bsp.ml" 30 729 845
)
"src/bsp.ml" 30 729 731 "src/bsp.ml" 30 729 735
type(
  Segment.t list
)
"src/bsp.ml" 30 729 743 "src/bsp.ml" 30 729 745
type(
  Segment.t list
)
ident(
  def ll "src/bsp.ml" 30 729 797 "src/bsp.ml" 30 729 845
)
"src/bsp.ml" 30 729 746 "src/bsp.ml" 30 729 748
type(
  Segment.t list
)
ident(
  def lr "src/bsp.ml" 30 729 797 "src/bsp.ml" 30 729 845
)
"src/bsp.ml" 30 729 743 "src/bsp.ml" 30 729 748
type(
  Segment.t list * Segment.t list
)
"src/bsp.ml" 30 729 751 "src/bsp.ml" 30 729 756
type(
  Segment.t -> Segment.t list -> Segment.t list * Segment.t list
)
ident(
  ext_ref Segment.split
)
"src/bsp.ml" 30 729 757 "src/bsp.ml" 30 729 758
type(
  Segment.t
)
ident(
  int_ref x "src/bsp.ml" 30 729 731 "src/bsp.ml" 30 729 732
)
"src/bsp.ml" 30 729 760 "src/bsp.ml" 30 729 771
type(
  (Segment.t -> bool) -> Segment.t list -> Segment.t list
)
ident(
  ext_ref List.filter
)
"src/bsp.ml" 30 729 777 "src/bsp.ml" 30 729 778
type(
  Segment.t
)
ident(
  def e "src/bsp.ml" 30 729 782 "src/bsp.ml" 30 729 788
)
"src/bsp.ml" 30 729 782 "src/bsp.ml" 30 729 783
type(
  Segment.t
)
ident(
  int_ref x "src/bsp.ml" 30 729 731 "src/bsp.ml" 30 729 732
)
"src/bsp.ml" 30 729 784 "src/bsp.ml" 30 729 786
type(
  Segment.t -> Segment.t -> bool
)
ident(
  ext_ref Pervasives.( != )
)
"src/bsp.ml" 30 729 787 "src/bsp.ml" 30 729 788
type(
  Segment.t
)
ident(
  int_ref e "src/bsp.ml" 30 729 777 "src/bsp.ml" 30 729 778
)
"src/bsp.ml" 30 729 782 "src/bsp.ml" 30 729 788
type(
  bool
)
"src/bsp.ml" 30 729 772 "src/bsp.ml" 30 729 789
type(
  Segment.t -> bool
)
"src/bsp.ml" 30 729 790 "src/bsp.ml" 30 729 792
type(
  Segment.t list
)
ident(
  int_ref sl "src/bsp.ml" 27 660 684 "src/bsp.ml" 27 660 686
)
"src/bsp.ml" 30 729 759 "src/bsp.ml" 30 729 793
call(
  stack
)
type(
  Segment.t list
)
"src/bsp.ml" 30 729 751 "src/bsp.ml" 30 729 793
call(
  stack
)
type(
  Segment.t list * Segment.t list
)
"src/bsp.ml" 30 729 797 "src/bsp.ml" 30 729 812
type(
  Segment.t list ->
  Segment.t list ->
  Segment.t * (Segment.t list * Segment.t list) * int ->
  Segment.t * (Segment.t list * Segment.t list) * int
)
ident(
  int_ref equilibrage_bsp "src/bsp.ml" 27 660 668 "src/bsp.ml" 27 660 683
)
"src/bsp.ml" 30 729 813 "src/bsp.ml" 30 729 815
type(
  Segment.t list
)
ident(
  int_ref sl "src/bsp.ml" 27 660 684 "src/bsp.ml" 27 660 686
)
"src/bsp.ml" 30 729 816 "src/bsp.ml" 30 729 817
type(
  Segment.t list
)
ident(
  int_ref s "src/bsp.ml" 30 729 734 "src/bsp.ml" 30 729 735
)
"src/bsp.ml" 30 729 819 "src/bsp.ml" 30 729 828
type(
  Segment.t * Segment.t list * Segment.t list ->
  Segment.t * (Segment.t list * Segment.t list) * int ->
  Segment.t * (Segment.t list * Segment.t list) * int
)
ident(
  int_ref delta_min "src/bsp.ml" 22 509 513 "src/bsp.ml" 22 509 522
)
"src/bsp.ml" 30 729 830 "src/bsp.ml" 30 729 831
type(
  Segment.t
)
ident(
  int_ref x "src/bsp.ml" 30 729 731 "src/bsp.ml" 30 729 732
)
"src/bsp.ml" 30 729 833 "src/bsp.ml" 30 729 835
type(
  Segment.t list
)
ident(
  int_ref ll "src/bsp.ml" 30 729 743 "src/bsp.ml" 30 729 745
)
"src/bsp.ml" 30 729 837 "src/bsp.ml" 30 729 839
type(
  Segment.t list
)
ident(
  int_ref lr "src/bsp.ml" 30 729 746 "src/bsp.ml" 30 729 748
)
"src/bsp.ml" 30 729 829 "src/bsp.ml" 30 729 840
type(
  Segment.t * Segment.t list * Segment.t list
)
"src/bsp.ml" 30 729 841 "src/bsp.ml" 30 729 844
type(
  Segment.t * (Segment.t list * Segment.t list) * int
)
ident(
  int_ref acc "src/bsp.ml" 27 660 693 "src/bsp.ml" 27 660 696
)
"src/bsp.ml" 30 729 818 "src/bsp.ml" 30 729 845
call(
  stack
)
type(
  Segment.t * (Segment.t list * Segment.t list) * int
)
"src/bsp.ml" 30 729 797 "src/bsp.ml" 30 729 845
call(
  tail
)
type(
  Segment.t * (Segment.t list * Segment.t list) * int
)
"src/bsp.ml" 30 729 739 "src/bsp.ml" 30 729 845
type(
  Segment.t * (Segment.t list * Segment.t list) * int
)
"src/bsp.ml" 28 699 700 "src/bsp.ml" 30 729 845
type(
  Segment.t * (Segment.t list * Segment.t list) * int
)
"src/bsp.ml" 32 847 851 "src/bsp.ml" 32 847 860
type(
  Segment.t list -> t
)
ident(
  def build_bsp "src/bsp.ml" 38 1090 1099 "src/bsp.ml" 1 0 -1
)
"src/bsp.ml" 32 847 861 "src/bsp.ml" 32 847 863
type(
  Segment.t list
)
ident(
  def sl "src/bsp.ml" 33 867 868 "src/bsp.ml" 38 1090 1099
)
"src/bsp.ml" 33 867 876 "src/bsp.ml" 33 867 881
type(
  Segment.t list -> t
)
ident(
  def b_bsp "src/bsp.ml" 33 867 868 "src/bsp.ml" 38 1090 1099
)
"src/bsp.ml" 34 893 897 "src/bsp.ml" 34 893 899
type(
  Segment.t list
)
"src/bsp.ml" 34 893 902 "src/bsp.ml" 34 893 903
type(
  t
)
"src/bsp.ml" 35 904 908 "src/bsp.ml" 35 904 909
type(
  Segment.t list
)
ident(
  def l "src/bsp.ml" 35 904 913 "src/bsp.ml" 35 904 1013
)
"src/bsp.ml" 35 904 918 "src/bsp.ml" 35 904 919
type(
  Segment.t
)
ident(
  def s "src/bsp.ml" 35 904 988 "src/bsp.ml" 35 904 1013
)
"src/bsp.ml" 35 904 922 "src/bsp.ml" 35 904 924
type(
  Segment.t list
)
ident(
  def ll "src/bsp.ml" 35 904 988 "src/bsp.ml" 35 904 1013
)
"src/bsp.ml" 35 904 926 "src/bsp.ml" 35 904 928
type(
  Segment.t list
)
ident(
  def lr "src/bsp.ml" 35 904 988 "src/bsp.ml" 35 904 1013
)
"src/bsp.ml" 35 904 921 "src/bsp.ml" 35 904 929
type(
  Segment.t list * Segment.t list
)
"src/bsp.ml" 35 904 931 "src/bsp.ml" 35 904 932
type(
  int
)
"src/bsp.ml" 35 904 917 "src/bsp.ml" 35 904 933
type(
  Segment.t * (Segment.t list * Segment.t list) * int
)
"src/bsp.ml" 35 904 936 "src/bsp.ml" 35 904 951
type(
  Segment.t list ->
  Segment.t list ->
  Segment.t * (Segment.t list * Segment.t list) * int ->
  Segment.t * (Segment.t list * Segment.t list) * int
)
ident(
  int_ref equilibrage_bsp "src/bsp.ml" 27 660 668 "src/bsp.ml" 27 660 683
)
"src/bsp.ml" 35 904 952 "src/bsp.ml" 35 904 953
type(
  Segment.t list
)
ident(
  int_ref l "src/bsp.ml" 35 904 908 "src/bsp.ml" 35 904 909
)
"src/bsp.ml" 35 904 954 "src/bsp.ml" 35 904 955
type(
  Segment.t list
)
ident(
  int_ref l "src/bsp.ml" 35 904 908 "src/bsp.ml" 35 904 909
)
"src/bsp.ml" 35 904 957 "src/bsp.ml" 35 904 964
type(
  Segment.t list -> Segment.t
)
ident(
  ext_ref List.hd
)
"src/bsp.ml" 35 904 965 "src/bsp.ml" 35 904 967
type(
  Segment.t list
)
ident(
  int_ref sl "src/bsp.ml" 32 847 861 "src/bsp.ml" 32 847 863
)
"src/bsp.ml" 35 904 957 "src/bsp.ml" 35 904 967
call(
  stack
)
type(
  Segment.t
)
"src/bsp.ml" 35 904 970 "src/bsp.ml" 35 904 972
type(
  Segment.t list
)
"src/bsp.ml" 35 904 974 "src/bsp.ml" 35 904 976
type(
  Segment.t list
)
"src/bsp.ml" 35 904 969 "src/bsp.ml" 35 904 977
type(
  Segment.t list * Segment.t list
)
"src/bsp.ml" 35 904 979 "src/bsp.ml" 35 904 983
type(
  int
)
"src/bsp.ml" 35 904 956 "src/bsp.ml" 35 904 984
type(
  Segment.t * (Segment.t list * Segment.t list) * int
)
"src/bsp.ml" 35 904 936 "src/bsp.ml" 35 904 984
call(
  stack
)
type(
  Segment.t * (Segment.t list * Segment.t list) * int
)
"src/bsp.ml" 35 904 991 "src/bsp.ml" 35 904 992
type(
  Segment.t
)
ident(
  int_ref s "src/bsp.ml" 35 904 918 "src/bsp.ml" 35 904 919
)
"src/bsp.ml" 35 904 994 "src/bsp.ml" 35 904 999
type(
  Segment.t list -> t
)
ident(
  int_ref b_bsp "src/bsp.ml" 33 867 876 "src/bsp.ml" 33 867 881
)
"src/bsp.ml" 35 904 1000 "src/bsp.ml" 35 904 1002
type(
  Segment.t list
)
ident(
  int_ref ll "src/bsp.ml" 35 904 922 "src/bsp.ml" 35 904 924
)
"src/bsp.ml" 35 904 994 "src/bsp.ml" 35 904 1002
call(
  stack
)
type(
  t
)
"src/bsp.ml" 35 904 1004 "src/bsp.ml" 35 904 1009
type(
  Segment.t list -> t
)
ident(
  int_ref b_bsp "src/bsp.ml" 33 867 876 "src/bsp.ml" 33 867 881
)
"src/bsp.ml" 35 904 1010 "src/bsp.ml" 35 904 1012
type(
  Segment.t list
)
ident(
  int_ref lr "src/bsp.ml" 35 904 926 "src/bsp.ml" 35 904 928
)
"src/bsp.ml" 35 904 1004 "src/bsp.ml" 35 904 1012
call(
  stack
)
type(
  t
)
"src/bsp.ml" 35 904 988 "src/bsp.ml" 35 904 1013
type(
  t
)
"src/bsp.ml" 35 904 913 "src/bsp.ml" 35 904 1013
type(
  t
)
"src/bsp.ml" 33 867 884 "src/bsp.ml" 35 904 1013
type(
  Segment.t list -> t
)
"src/bsp.ml" 38 1090 1091 "src/bsp.ml" 38 1090 1096
type(
  Segment.t list -> t
)
ident(
  int_ref b_bsp "src/bsp.ml" 33 867 876 "src/bsp.ml" 33 867 881
)
"src/bsp.ml" 38 1090 1097 "src/bsp.ml" 38 1090 1099
type(
  Segment.t list
)
ident(
  int_ref sl "src/bsp.ml" 32 847 861 "src/bsp.ml" 32 847 863
)
"src/bsp.ml" 38 1090 1091 "src/bsp.ml" 38 1090 1099
call(
  tail
)
type(
  t
)
"src/bsp.ml" 33 867 868 "src/bsp.ml" 38 1090 1099
type(
  t
)
