"src/bsp.ml" 7 54 62 "src/bsp.ml" 7 54 67
type(
  (Segment.t -> 'a) -> t -> Point.t -> unit
)
ident(
  def parse "src/bsp.ml" 7 54 54 "src/bsp.ml" 1 0 -1
)
"src/bsp.ml" 7 54 68 "src/bsp.ml" 7 54 69
type(
  Segment.t -> 'a
)
ident(
  def f "src/bsp.ml" 7 54 70 "src/bsp.ml" 11 185 226
)
"src/bsp.ml" 7 54 70 "src/bsp.ml" 7 54 73
type(
  t
)
ident(
  def bsp "src/bsp.ml" 7 54 74 "src/bsp.ml" 11 185 226
)
"src/bsp.ml" 7 54 74 "src/bsp.ml" 7 54 75
type(
  Point.t
)
ident(
  def p "src/bsp.ml" 8 79 80 "src/bsp.ml" 11 185 226
)
"src/bsp.ml" 8 79 86 "src/bsp.ml" 8 79 89
type(
  t
)
ident(
  int_ref bsp "src/bsp.ml" 7 54 70 "src/bsp.ml" 7 54 73
)
"src/bsp.ml" 9 95 98 "src/bsp.ml" 9 95 99
type(
  t
)
"src/bsp.ml" 9 95 103 "src/bsp.ml" 9 95 105
type(
  unit
)
"src/bsp.ml" 10 106 112 "src/bsp.ml" 10 106 113
type(
  Segment.t
)
ident(
  def r "src/bsp.ml" 10 106 124 "src/bsp.ml" 11 185 226
)
"src/bsp.ml" 10 106 115 "src/bsp.ml" 10 106 116
type(
  t
)
ident(
  def g "src/bsp.ml" 10 106 124 "src/bsp.ml" 11 185 226
)
"src/bsp.ml" 10 106 118 "src/bsp.ml" 10 106 119
type(
  t
)
ident(
  def d "src/bsp.ml" 10 106 124 "src/bsp.ml" 11 185 226
)
"src/bsp.ml" 10 106 109 "src/bsp.ml" 10 106 120
type(
  t
)
"src/bsp.ml" 10 106 127 "src/bsp.ml" 10 106 139
type(
  Point.t -> Segment.t -> Segment.tpos
)
ident(
  ext_ref Segment.get_position
)
"src/bsp.ml" 10 106 140 "src/bsp.ml" 10 106 141
type(
  Point.t
)
ident(
  int_ref p "src/bsp.ml" 7 54 74 "src/bsp.ml" 7 54 75
)
"src/bsp.ml" 10 106 142 "src/bsp.ml" 10 106 143
type(
  Segment.t
)
ident(
  int_ref r "src/bsp.ml" 10 106 112 "src/bsp.ml" 10 106 113
)
"src/bsp.ml" 10 106 127 "src/bsp.ml" 10 106 143
call(
  stack
)
type(
  Segment.tpos
)
"src/bsp.ml" 10 106 144 "src/bsp.ml" 10 106 145
type(
  Segment.tpos -> Segment.tpos -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/bsp.ml" 10 106 146 "src/bsp.ml" 10 106 147
type(
  Segment.tpos
)
"src/bsp.ml" 10 106 127 "src/bsp.ml" 10 106 147
type(
  bool
)
"src/bsp.ml" 10 106 154 "src/bsp.ml" 10 106 159
type(
  (Segment.t -> 'a) -> t -> Point.t -> unit
)
ident(
  int_ref parse "src/bsp.ml" 7 54 62 "src/bsp.ml" 7 54 67
)
"src/bsp.ml" 10 106 160 "src/bsp.ml" 10 106 161
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 7 54 68 "src/bsp.ml" 7 54 69
)
"src/bsp.ml" 10 106 162 "src/bsp.ml" 10 106 163
type(
  t
)
ident(
  int_ref g "src/bsp.ml" 10 106 115 "src/bsp.ml" 10 106 116
)
"src/bsp.ml" 10 106 164 "src/bsp.ml" 10 106 165
type(
  Point.t
)
ident(
  int_ref p "src/bsp.ml" 7 54 74 "src/bsp.ml" 7 54 75
)
"src/bsp.ml" 10 106 154 "src/bsp.ml" 10 106 165
call(
  stack
)
type(
  unit
)
"src/bsp.ml" 10 106 167 "src/bsp.ml" 10 106 168
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 7 54 68 "src/bsp.ml" 7 54 69
)
"src/bsp.ml" 10 106 169 "src/bsp.ml" 10 106 170
type(
  Segment.t
)
ident(
  int_ref r "src/bsp.ml" 10 106 112 "src/bsp.ml" 10 106 113
)
"src/bsp.ml" 10 106 167 "src/bsp.ml" 10 106 170
call(
  stack
)
type(
  'a
)
"src/bsp.ml" 10 106 172 "src/bsp.ml" 10 106 177
type(
  (Segment.t -> 'a) -> t -> Point.t -> unit
)
ident(
  int_ref parse "src/bsp.ml" 7 54 62 "src/bsp.ml" 7 54 67
)
"src/bsp.ml" 10 106 178 "src/bsp.ml" 10 106 179
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 7 54 68 "src/bsp.ml" 7 54 69
)
"src/bsp.ml" 10 106 180 "src/bsp.ml" 10 106 181
type(
  t
)
ident(
  int_ref d "src/bsp.ml" 10 106 118 "src/bsp.ml" 10 106 119
)
"src/bsp.ml" 10 106 182 "src/bsp.ml" 10 106 183
type(
  Point.t
)
ident(
  int_ref p "src/bsp.ml" 7 54 74 "src/bsp.ml" 7 54 75
)
"src/bsp.ml" 10 106 172 "src/bsp.ml" 10 106 183
call(
  tail
)
type(
  unit
)
"src/bsp.ml" 10 106 167 "src/bsp.ml" 10 106 183
type(
  unit
)
"src/bsp.ml" 10 106 153 "src/bsp.ml" 10 106 184
type(
  unit
)
"src/bsp.ml" 11 185 196 "src/bsp.ml" 11 185 201
type(
  (Segment.t -> 'a) -> t -> Point.t -> unit
)
ident(
  int_ref parse "src/bsp.ml" 7 54 62 "src/bsp.ml" 7 54 67
)
"src/bsp.ml" 11 185 202 "src/bsp.ml" 11 185 203
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 7 54 68 "src/bsp.ml" 7 54 69
)
"src/bsp.ml" 11 185 204 "src/bsp.ml" 11 185 205
type(
  t
)
ident(
  int_ref d "src/bsp.ml" 10 106 118 "src/bsp.ml" 10 106 119
)
"src/bsp.ml" 11 185 206 "src/bsp.ml" 11 185 207
type(
  Point.t
)
ident(
  int_ref p "src/bsp.ml" 7 54 74 "src/bsp.ml" 7 54 75
)
"src/bsp.ml" 11 185 196 "src/bsp.ml" 11 185 207
call(
  stack
)
type(
  unit
)
"src/bsp.ml" 11 185 209 "src/bsp.ml" 11 185 210
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 7 54 68 "src/bsp.ml" 7 54 69
)
"src/bsp.ml" 11 185 211 "src/bsp.ml" 11 185 212
type(
  Segment.t
)
ident(
  int_ref r "src/bsp.ml" 10 106 112 "src/bsp.ml" 10 106 113
)
"src/bsp.ml" 11 185 209 "src/bsp.ml" 11 185 212
call(
  stack
)
type(
  'a
)
"src/bsp.ml" 11 185 214 "src/bsp.ml" 11 185 219
type(
  (Segment.t -> 'a) -> t -> Point.t -> unit
)
ident(
  int_ref parse "src/bsp.ml" 7 54 62 "src/bsp.ml" 7 54 67
)
"src/bsp.ml" 11 185 220 "src/bsp.ml" 11 185 221
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 7 54 68 "src/bsp.ml" 7 54 69
)
"src/bsp.ml" 11 185 222 "src/bsp.ml" 11 185 223
type(
  t
)
ident(
  int_ref g "src/bsp.ml" 10 106 115 "src/bsp.ml" 10 106 116
)
"src/bsp.ml" 11 185 224 "src/bsp.ml" 11 185 225
type(
  Point.t
)
ident(
  int_ref p "src/bsp.ml" 7 54 74 "src/bsp.ml" 7 54 75
)
"src/bsp.ml" 11 185 214 "src/bsp.ml" 11 185 225
call(
  tail
)
type(
  unit
)
"src/bsp.ml" 11 185 209 "src/bsp.ml" 11 185 225
type(
  unit
)
"src/bsp.ml" 11 185 195 "src/bsp.ml" 11 185 226
type(
  unit
)
"src/bsp.ml" 10 106 124 "src/bsp.ml" 11 185 226
type(
  unit
)
"src/bsp.ml" 8 79 80 "src/bsp.ml" 11 185 226
type(
  unit
)
"src/bsp.ml" 13 228 236 "src/bsp.ml" 13 228 245
type(
  (Segment.t -> 'a) -> t -> Point.t -> unit
)
ident(
  def rev_parse "src/bsp.ml" 13 228 228 "src/bsp.ml" 1 0 -1
)
"src/bsp.ml" 13 228 246 "src/bsp.ml" 13 228 247
type(
  Segment.t -> 'a
)
ident(
  def f "src/bsp.ml" 13 228 248 "src/bsp.ml" 16 375 424
)
"src/bsp.ml" 13 228 248 "src/bsp.ml" 13 228 251
type(
  t
)
ident(
  def bsp "src/bsp.ml" 13 228 252 "src/bsp.ml" 16 375 424
)
"src/bsp.ml" 13 228 252 "src/bsp.ml" 13 228 253
type(
  Point.t
)
ident(
  def p "src/bsp.ml" 13 228 256 "src/bsp.ml" 16 375 424
)
"src/bsp.ml" 13 228 262 "src/bsp.ml" 13 228 265
type(
  t
)
ident(
  int_ref bsp "src/bsp.ml" 13 228 248 "src/bsp.ml" 13 228 251
)
"src/bsp.ml" 14 271 274 "src/bsp.ml" 14 271 275
type(
  t
)
"src/bsp.ml" 14 271 279 "src/bsp.ml" 14 271 281
type(
  unit
)
"src/bsp.ml" 15 282 288 "src/bsp.ml" 15 282 289
type(
  Segment.t
)
ident(
  def r "src/bsp.ml" 15 282 300 "src/bsp.ml" 16 375 424
)
"src/bsp.ml" 15 282 291 "src/bsp.ml" 15 282 292
type(
  t
)
ident(
  def g "src/bsp.ml" 15 282 300 "src/bsp.ml" 16 375 424
)
"src/bsp.ml" 15 282 294 "src/bsp.ml" 15 282 295
type(
  t
)
ident(
  def d "src/bsp.ml" 15 282 300 "src/bsp.ml" 16 375 424
)
"src/bsp.ml" 15 282 285 "src/bsp.ml" 15 282 296
type(
  t
)
"src/bsp.ml" 15 282 303 "src/bsp.ml" 15 282 306
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"src/bsp.ml" 15 282 308 "src/bsp.ml" 15 282 320
type(
  Point.t -> Segment.t -> Segment.tpos
)
ident(
  ext_ref Segment.get_position
)
"src/bsp.ml" 15 282 321 "src/bsp.ml" 15 282 322
type(
  Point.t
)
ident(
  int_ref p "src/bsp.ml" 13 228 252 "src/bsp.ml" 13 228 253
)
"src/bsp.ml" 15 282 323 "src/bsp.ml" 15 282 324
type(
  Segment.t
)
ident(
  int_ref r "src/bsp.ml" 15 282 288 "src/bsp.ml" 15 282 289
)
"src/bsp.ml" 15 282 308 "src/bsp.ml" 15 282 324
call(
  stack
)
type(
  Segment.tpos
)
"src/bsp.ml" 15 282 325 "src/bsp.ml" 15 282 326
type(
  Segment.tpos -> Segment.tpos -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/bsp.ml" 15 282 327 "src/bsp.ml" 15 282 328
type(
  Segment.tpos
)
"src/bsp.ml" 15 282 307 "src/bsp.ml" 15 282 329
type(
  bool
)
"src/bsp.ml" 15 282 303 "src/bsp.ml" 15 282 329
type(
  bool
)
"src/bsp.ml" 15 282 336 "src/bsp.ml" 15 282 345
type(
  (Segment.t -> 'a) -> t -> Point.t -> unit
)
ident(
  int_ref rev_parse "src/bsp.ml" 13 228 236 "src/bsp.ml" 13 228 245
)
"src/bsp.ml" 15 282 346 "src/bsp.ml" 15 282 347
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 13 228 246 "src/bsp.ml" 13 228 247
)
"src/bsp.ml" 15 282 348 "src/bsp.ml" 15 282 349
type(
  t
)
ident(
  int_ref g "src/bsp.ml" 15 282 291 "src/bsp.ml" 15 282 292
)
"src/bsp.ml" 15 282 350 "src/bsp.ml" 15 282 351
type(
  Point.t
)
ident(
  int_ref p "src/bsp.ml" 13 228 252 "src/bsp.ml" 13 228 253
)
"src/bsp.ml" 15 282 336 "src/bsp.ml" 15 282 351
call(
  stack
)
type(
  unit
)
"src/bsp.ml" 15 282 353 "src/bsp.ml" 15 282 354
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 13 228 246 "src/bsp.ml" 13 228 247
)
"src/bsp.ml" 15 282 355 "src/bsp.ml" 15 282 356
type(
  Segment.t
)
ident(
  int_ref r "src/bsp.ml" 15 282 288 "src/bsp.ml" 15 282 289
)
"src/bsp.ml" 15 282 353 "src/bsp.ml" 15 282 356
call(
  stack
)
type(
  'a
)
"src/bsp.ml" 15 282 358 "src/bsp.ml" 15 282 367
type(
  (Segment.t -> 'a) -> t -> Point.t -> unit
)
ident(
  int_ref rev_parse "src/bsp.ml" 13 228 236 "src/bsp.ml" 13 228 245
)
"src/bsp.ml" 15 282 368 "src/bsp.ml" 15 282 369
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 13 228 246 "src/bsp.ml" 13 228 247
)
"src/bsp.ml" 15 282 370 "src/bsp.ml" 15 282 371
type(
  t
)
ident(
  int_ref d "src/bsp.ml" 15 282 294 "src/bsp.ml" 15 282 295
)
"src/bsp.ml" 15 282 372 "src/bsp.ml" 15 282 373
type(
  Point.t
)
ident(
  int_ref p "src/bsp.ml" 13 228 252 "src/bsp.ml" 13 228 253
)
"src/bsp.ml" 15 282 358 "src/bsp.ml" 15 282 373
call(
  tail
)
type(
  unit
)
"src/bsp.ml" 15 282 353 "src/bsp.ml" 15 282 373
type(
  unit
)
"src/bsp.ml" 15 282 335 "src/bsp.ml" 15 282 374
type(
  unit
)
"src/bsp.ml" 16 375 386 "src/bsp.ml" 16 375 395
type(
  (Segment.t -> 'a) -> t -> Point.t -> unit
)
ident(
  int_ref rev_parse "src/bsp.ml" 13 228 236 "src/bsp.ml" 13 228 245
)
"src/bsp.ml" 16 375 396 "src/bsp.ml" 16 375 397
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 13 228 246 "src/bsp.ml" 13 228 247
)
"src/bsp.ml" 16 375 398 "src/bsp.ml" 16 375 399
type(
  t
)
ident(
  int_ref d "src/bsp.ml" 15 282 294 "src/bsp.ml" 15 282 295
)
"src/bsp.ml" 16 375 400 "src/bsp.ml" 16 375 401
type(
  Point.t
)
ident(
  int_ref p "src/bsp.ml" 13 228 252 "src/bsp.ml" 13 228 253
)
"src/bsp.ml" 16 375 386 "src/bsp.ml" 16 375 401
call(
  stack
)
type(
  unit
)
"src/bsp.ml" 16 375 403 "src/bsp.ml" 16 375 404
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 13 228 246 "src/bsp.ml" 13 228 247
)
"src/bsp.ml" 16 375 405 "src/bsp.ml" 16 375 406
type(
  Segment.t
)
ident(
  int_ref r "src/bsp.ml" 15 282 288 "src/bsp.ml" 15 282 289
)
"src/bsp.ml" 16 375 403 "src/bsp.ml" 16 375 406
call(
  stack
)
type(
  'a
)
"src/bsp.ml" 16 375 408 "src/bsp.ml" 16 375 417
type(
  (Segment.t -> 'a) -> t -> Point.t -> unit
)
ident(
  int_ref rev_parse "src/bsp.ml" 13 228 236 "src/bsp.ml" 13 228 245
)
"src/bsp.ml" 16 375 418 "src/bsp.ml" 16 375 419
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 13 228 246 "src/bsp.ml" 13 228 247
)
"src/bsp.ml" 16 375 420 "src/bsp.ml" 16 375 421
type(
  t
)
ident(
  int_ref g "src/bsp.ml" 15 282 291 "src/bsp.ml" 15 282 292
)
"src/bsp.ml" 16 375 422 "src/bsp.ml" 16 375 423
type(
  Point.t
)
ident(
  int_ref p "src/bsp.ml" 13 228 252 "src/bsp.ml" 13 228 253
)
"src/bsp.ml" 16 375 408 "src/bsp.ml" 16 375 423
call(
  tail
)
type(
  unit
)
"src/bsp.ml" 16 375 403 "src/bsp.ml" 16 375 423
type(
  unit
)
"src/bsp.ml" 16 375 385 "src/bsp.ml" 16 375 424
type(
  unit
)
"src/bsp.ml" 15 282 300 "src/bsp.ml" 16 375 424
type(
  unit
)
"src/bsp.ml" 13 228 256 "src/bsp.ml" 16 375 424
type(
  unit
)
"src/bsp.ml" 19 427 435 "src/bsp.ml" 19 427 439
type(
  (Segment.t -> 'a) -> t -> unit
)
ident(
  def iter "src/bsp.ml" 19 427 427 "src/bsp.ml" 1 0 -1
)
"src/bsp.ml" 19 427 440 "src/bsp.ml" 19 427 441
type(
  Segment.t -> 'a
)
ident(
  def f "src/bsp.ml" 19 427 445 "src/bsp.ml" 21 466 508
)
"src/bsp.ml" 20 455 458 "src/bsp.ml" 20 455 459
type(
  t
)
"src/bsp.ml" 20 455 463 "src/bsp.ml" 20 455 465
type(
  unit
)
"src/bsp.ml" 21 466 472 "src/bsp.ml" 21 466 473
type(
  Segment.t
)
ident(
  def r "src/bsp.ml" 21 466 484 "src/bsp.ml" 21 466 508
)
"src/bsp.ml" 21 466 475 "src/bsp.ml" 21 466 476
type(
  t
)
ident(
  def g "src/bsp.ml" 21 466 484 "src/bsp.ml" 21 466 508
)
"src/bsp.ml" 21 466 478 "src/bsp.ml" 21 466 479
type(
  t
)
ident(
  def d "src/bsp.ml" 21 466 484 "src/bsp.ml" 21 466 508
)
"src/bsp.ml" 21 466 469 "src/bsp.ml" 21 466 480
type(
  t
)
"src/bsp.ml" 21 466 484 "src/bsp.ml" 21 466 488
type(
  (Segment.t -> 'a) -> t -> unit
)
ident(
  int_ref iter "src/bsp.ml" 19 427 435 "src/bsp.ml" 19 427 439
)
"src/bsp.ml" 21 466 489 "src/bsp.ml" 21 466 490
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 19 427 440 "src/bsp.ml" 19 427 441
)
"src/bsp.ml" 21 466 491 "src/bsp.ml" 21 466 492
type(
  t
)
ident(
  int_ref g "src/bsp.ml" 21 466 475 "src/bsp.ml" 21 466 476
)
"src/bsp.ml" 21 466 484 "src/bsp.ml" 21 466 492
call(
  stack
)
type(
  unit
)
"src/bsp.ml" 21 466 495 "src/bsp.ml" 21 466 496
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 19 427 440 "src/bsp.ml" 19 427 441
)
"src/bsp.ml" 21 466 497 "src/bsp.ml" 21 466 498
type(
  Segment.t
)
ident(
  int_ref r "src/bsp.ml" 21 466 472 "src/bsp.ml" 21 466 473
)
"src/bsp.ml" 21 466 495 "src/bsp.ml" 21 466 498
call(
  stack
)
type(
  'a
)
"src/bsp.ml" 21 466 500 "src/bsp.ml" 21 466 504
type(
  (Segment.t -> 'a) -> t -> unit
)
ident(
  int_ref iter "src/bsp.ml" 19 427 435 "src/bsp.ml" 19 427 439
)
"src/bsp.ml" 21 466 505 "src/bsp.ml" 21 466 506
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 19 427 440 "src/bsp.ml" 19 427 441
)
"src/bsp.ml" 21 466 507 "src/bsp.ml" 21 466 508
type(
  t
)
ident(
  int_ref d "src/bsp.ml" 21 466 478 "src/bsp.ml" 21 466 479
)
"src/bsp.ml" 21 466 500 "src/bsp.ml" 21 466 508
call(
  tail
)
type(
  unit
)
"src/bsp.ml" 21 466 495 "src/bsp.ml" 21 466 508
type(
  unit
)
"src/bsp.ml" 21 466 484 "src/bsp.ml" 21 466 508
type(
  unit
)
"src/bsp.ml" 19 427 445 "src/bsp.ml" 21 466 508
type(
  t -> unit
)
"src/bsp.ml" 25 517 521 "src/bsp.ml" 25 517 530
type(
  Segment.t list -> t
)
ident(
  def build_bsp "src/bsp.ml" 34 657 657 "src/bsp.ml" 1 0 -1
)
"src/bsp.ml" 25 517 531 "src/bsp.ml" 25 517 533
type(
  Segment.t list
)
ident(
  def sl "src/bsp.ml" 26 537 538 "src/bsp.ml" 30 644 653
)
"src/bsp.ml" 26 537 546 "src/bsp.ml" 26 537 551
type(
  Segment.t list -> t
)
ident(
  def b_bsp "src/bsp.ml" 26 537 538 "src/bsp.ml" 30 644 653
)
"src/bsp.ml" 27 563 567 "src/bsp.ml" 27 563 569
type(
  Segment.t list
)
"src/bsp.ml" 27 563 572 "src/bsp.ml" 27 563 573
type(
  t
)
"src/bsp.ml" 28 574 578 "src/bsp.ml" 28 574 579
type(
  Segment.t
)
ident(
  def x "src/bsp.ml" 28 574 586 "src/bsp.ml" 28 574 639
)
"src/bsp.ml" 28 574 581 "src/bsp.ml" 28 574 582
type(
  Segment.t list
)
ident(
  def s "src/bsp.ml" 28 574 586 "src/bsp.ml" 28 574 639
)
"src/bsp.ml" 28 574 578 "src/bsp.ml" 28 574 582
type(
  Segment.t list
)
"src/bsp.ml" 28 574 591 "src/bsp.ml" 28 574 593
type(
  Segment.t list
)
ident(
  def ll "src/bsp.ml" 28 574 614 "src/bsp.ml" 28 574 639
)
"src/bsp.ml" 28 574 595 "src/bsp.ml" 28 574 597
type(
  Segment.t list
)
ident(
  def lr "src/bsp.ml" 28 574 614 "src/bsp.ml" 28 574 639
)
"src/bsp.ml" 28 574 590 "src/bsp.ml" 28 574 598
type(
  Segment.t list * Segment.t list
)
"src/bsp.ml" 28 574 601 "src/bsp.ml" 28 574 606
type(
  Segment.t -> Segment.t list -> Segment.t list * Segment.t list
)
ident(
  ext_ref Segment.split
)
"src/bsp.ml" 28 574 607 "src/bsp.ml" 28 574 608
type(
  Segment.t
)
ident(
  int_ref x "src/bsp.ml" 28 574 578 "src/bsp.ml" 28 574 579
)
"src/bsp.ml" 28 574 609 "src/bsp.ml" 28 574 610
type(
  Segment.t list
)
ident(
  int_ref s "src/bsp.ml" 28 574 581 "src/bsp.ml" 28 574 582
)
"src/bsp.ml" 28 574 601 "src/bsp.ml" 28 574 610
call(
  stack
)
type(
  Segment.t list * Segment.t list
)
"src/bsp.ml" 28 574 617 "src/bsp.ml" 28 574 618
type(
  Segment.t
)
ident(
  int_ref x "src/bsp.ml" 28 574 578 "src/bsp.ml" 28 574 579
)
"src/bsp.ml" 28 574 620 "src/bsp.ml" 28 574 625
type(
  Segment.t list -> t
)
ident(
  int_ref b_bsp "src/bsp.ml" 26 537 546 "src/bsp.ml" 26 537 551
)
"src/bsp.ml" 28 574 626 "src/bsp.ml" 28 574 628
type(
  Segment.t list
)
ident(
  int_ref ll "src/bsp.ml" 28 574 591 "src/bsp.ml" 28 574 593
)
"src/bsp.ml" 28 574 620 "src/bsp.ml" 28 574 628
call(
  stack
)
type(
  t
)
"src/bsp.ml" 28 574 630 "src/bsp.ml" 28 574 635
type(
  Segment.t list -> t
)
ident(
  int_ref b_bsp "src/bsp.ml" 26 537 546 "src/bsp.ml" 26 537 551
)
"src/bsp.ml" 28 574 636 "src/bsp.ml" 28 574 638
type(
  Segment.t list
)
ident(
  int_ref lr "src/bsp.ml" 28 574 595 "src/bsp.ml" 28 574 597
)
"src/bsp.ml" 28 574 630 "src/bsp.ml" 28 574 638
call(
  stack
)
type(
  t
)
"src/bsp.ml" 28 574 614 "src/bsp.ml" 28 574 639
type(
  t
)
"src/bsp.ml" 28 574 586 "src/bsp.ml" 28 574 639
type(
  t
)
"src/bsp.ml" 26 537 554 "src/bsp.ml" 28 574 639
type(
  Segment.t list -> t
)
"src/bsp.ml" 30 644 645 "src/bsp.ml" 30 644 650
type(
  Segment.t list -> t
)
ident(
  int_ref b_bsp "src/bsp.ml" 26 537 546 "src/bsp.ml" 26 537 551
)
"src/bsp.ml" 30 644 651 "src/bsp.ml" 30 644 653
type(
  Segment.t list
)
ident(
  int_ref sl "src/bsp.ml" 25 517 531 "src/bsp.ml" 25 517 533
)
"src/bsp.ml" 30 644 645 "src/bsp.ml" 30 644 653
call(
  tail
)
type(
  t
)
"src/bsp.ml" 26 537 538 "src/bsp.ml" 30 644 653
type(
  t
)
"src/bsp.ml" 34 657 665 "src/bsp.ml" 34 657 673
type(
  (Segment.t -> 'a) -> t -> unit
)
ident(
  def iter_cps "src/bsp.ml" 34 657 657 "src/bsp.ml" 1 0 -1
)
"src/bsp.ml" 34 657 674 "src/bsp.ml" 34 657 675
type(
  Segment.t -> 'a
)
ident(
  def f "src/bsp.ml" 34 657 676 "src/bsp.ml" 40 808 830
)
"src/bsp.ml" 34 657 676 "src/bsp.ml" 34 657 679
type(
  t
)
ident(
  def bsp "src/bsp.ml" 35 683 684 "src/bsp.ml" 40 808 830
)
"src/bsp.ml" 35 683 692 "src/bsp.ml" 35 683 696
type(
  (unit -> 'b) -> t -> 'b
)
ident(
  def iter "src/bsp.ml" 35 683 684 "src/bsp.ml" 40 808 830
)
"src/bsp.ml" 35 683 697 "src/bsp.ml" 35 683 701
type(
  unit -> 'b
)
ident(
  def cont "src/bsp.ml" 35 683 704 "src/bsp.ml" 38 786 802
)
"src/bsp.ml" 36 714 717 "src/bsp.ml" 36 714 718
type(
  t
)
"src/bsp.ml" 36 714 722 "src/bsp.ml" 36 714 726
type(
  unit -> 'b
)
ident(
  int_ref cont "src/bsp.ml" 35 683 697 "src/bsp.ml" 35 683 701
)
"src/bsp.ml" 36 714 727 "src/bsp.ml" 36 714 729
type(
  unit
)
"src/bsp.ml" 36 714 722 "src/bsp.ml" 36 714 729
call(
  tail
)
type(
  'b
)
"src/bsp.ml" 37 730 736 "src/bsp.ml" 37 730 737
type(
  Segment.t
)
ident(
  def r "src/bsp.ml" 37 730 748 "src/bsp.ml" 38 786 802
)
"src/bsp.ml" 37 730 739 "src/bsp.ml" 37 730 740
type(
  t
)
ident(
  def g "src/bsp.ml" 37 730 748 "src/bsp.ml" 38 786 802
)
"src/bsp.ml" 37 730 742 "src/bsp.ml" 37 730 743
type(
  t
)
ident(
  def d "src/bsp.ml" 37 730 748 "src/bsp.ml" 38 786 802
)
"src/bsp.ml" 37 730 733 "src/bsp.ml" 37 730 744
type(
  t
)
"src/bsp.ml" 37 730 752 "src/bsp.ml" 37 730 753
type(
  unit -> 'b
)
ident(
  def k "src/bsp.ml" 38 786 794 "src/bsp.ml" 38 786 802
)
"src/bsp.ml" 37 730 762 "src/bsp.ml" 37 730 764
type(
  unit
)
"src/bsp.ml" 37 730 768 "src/bsp.ml" 37 730 769
type(
  Segment.t -> 'a
)
ident(
  int_ref f "src/bsp.ml" 34 657 674 "src/bsp.ml" 34 657 675
)
"src/bsp.ml" 37 730 770 "src/bsp.ml" 37 730 771
type(
  Segment.t
)
ident(
  int_ref r "src/bsp.ml" 37 730 736 "src/bsp.ml" 37 730 737
)
"src/bsp.ml" 37 730 768 "src/bsp.ml" 37 730 771
call(
  stack
)
type(
  'a
)
"src/bsp.ml" 37 730 773 "src/bsp.ml" 37 730 777
type(
  (unit -> 'b) -> t -> 'b
)
ident(
  int_ref iter "src/bsp.ml" 35 683 692 "src/bsp.ml" 35 683 696
)
"src/bsp.ml" 37 730 778 "src/bsp.ml" 37 730 782
type(
  unit -> 'b
)
ident(
  int_ref cont "src/bsp.ml" 35 683 697 "src/bsp.ml" 35 683 701
)
"src/bsp.ml" 37 730 783 "src/bsp.ml" 37 730 784
type(
  t
)
ident(
  int_ref d "src/bsp.ml" 37 730 742 "src/bsp.ml" 37 730 743
)
"src/bsp.ml" 37 730 773 "src/bsp.ml" 37 730 784
call(
  tail
)
type(
  'b
)
"src/bsp.ml" 37 730 768 "src/bsp.ml" 37 730 784
type(
  'b
)
"src/bsp.ml" 37 730 757 "src/bsp.ml" 37 730 785
type(
  unit -> 'b
)
"src/bsp.ml" 38 786 794 "src/bsp.ml" 38 786 798
type(
  (unit -> 'b) -> t -> 'b
)
ident(
  int_ref iter "src/bsp.ml" 35 683 692 "src/bsp.ml" 35 683 696
)
"src/bsp.ml" 38 786 799 "src/bsp.ml" 38 786 800
type(
  unit -> 'b
)
ident(
  int_ref k "src/bsp.ml" 37 730 752 "src/bsp.ml" 37 730 753
)
"src/bsp.ml" 38 786 801 "src/bsp.ml" 38 786 802
type(
  t
)
ident(
  int_ref g "src/bsp.ml" 37 730 739 "src/bsp.ml" 37 730 740
)
"src/bsp.ml" 38 786 794 "src/bsp.ml" 38 786 802
call(
  tail
)
type(
  'b
)
"src/bsp.ml" 37 730 748 "src/bsp.ml" 38 786 802
type(
  'b
)
"src/bsp.ml" 35 683 704 "src/bsp.ml" 38 786 802
type(
  t -> 'b
)
"src/bsp.ml" 40 808 809 "src/bsp.ml" 40 808 813
type(
  (unit -> unit) -> t -> unit
)
ident(
  int_ref iter "src/bsp.ml" 35 683 692 "src/bsp.ml" 35 683 696
)
"src/bsp.ml" 40 808 819 "src/bsp.ml" 40 808 820
type(
  unit
)
"src/bsp.ml" 40 808 823 "src/bsp.ml" 40 808 825
type(
  unit
)
"src/bsp.ml" 40 808 814 "src/bsp.ml" 40 808 826
type(
  unit -> unit
)
"src/bsp.ml" 40 808 827 "src/bsp.ml" 40 808 830
type(
  t
)
ident(
  int_ref bsp "src/bsp.ml" 34 657 676 "src/bsp.ml" 34 657 679
)
"src/bsp.ml" 40 808 809 "src/bsp.ml" 40 808 830
call(
  tail
)
type(
  unit
)
"src/bsp.ml" 35 683 684 "src/bsp.ml" 40 808 830
type(
  unit
)
