"src/main.ml" 4 26 30 "src/main.ml" 4 26 32
type(
  unit
)
"src/main.ml" 5 36 37 "src/main.ml" 5 36 41
type(
  unit -> unit
)
ident(
  ext_ref Test.test
)
"src/main.ml" 5 36 42 "src/main.ml" 5 36 44
type(
  unit
)
"src/main.ml" 5 36 37 "src/main.ml" 5 36 44
call(
  stack
)
type(
  unit
)
"src/main.ml" 6 46 51 "src/main.ml" 6 46 52
type(
  Graphics.status
)
ident(
  def s "src/main.ml" 7 124 129 "src/main.ml" 7 124 131
)
"src/main.ml" 6 46 55 "src/main.ml" 6 46 79
type(
  Graphics.event list -> Graphics.status
)
ident(
  ext_ref Graphics.wait_next_event
)
"src/main.ml" 6 46 81 "src/main.ml" 6 46 101
type(
  Graphics.event
)
"src/main.ml" 6 46 102 "src/main.ml" 6 46 122
type(
  Graphics.event
)
"src/main.ml" 6 46 80 "src/main.ml" 6 46 123
type(
  Graphics.event list
)
"src/main.ml" 6 46 55 "src/main.ml" 6 46 123
type(
  Graphics.status
)
"src/main.ml" 7 124 129 "src/main.ml" 7 124 131
type(
  unit
)
"src/main.ml" 6 46 47 "src/main.ml" 7 124 131
type(
  unit
)
"src/main.ml" 5 36 37 "src/main.ml" 7 124 131
type(
  unit
)
