"src/main.ml" 21 311 315 "src/main.ml" 21 311 326
type(
  Player.t -> Bsp.t -> Options.touche -> unit
)
ident(
  def deplacement "src/main.ml" 30 573 573 "src/main.ml" 1 0 -1
)
"src/main.ml" 21 311 327 "src/main.ml" 21 311 328
type(
  Player.t
)
ident(
  def p "src/main.ml" 21 311 329 "src/main.ml" 28 541 571
)
"src/main.ml" 21 311 329 "src/main.ml" 21 311 332
type(
  Bsp.t
)
ident(
  def bsp "src/main.ml" 21 311 335 "src/main.ml" 28 541 571
)
"src/main.ml" 22 344 346 "src/main.ml" 22 344 348
type(
  Options.touche
)
"src/main.ml" 22 344 352 "src/main.ml" 22 344 363
type(
  Player.mv -> Player.t -> Bsp.t -> unit
)
ident(
  ext_ref Player.move
)
"src/main.ml" 22 344 364 "src/main.ml" 22 344 368
type(
  Player.mv
)
"src/main.ml" 22 344 369 "src/main.ml" 22 344 370
type(
  Player.t
)
ident(
  int_ref p "src/main.ml" 21 311 327 "src/main.ml" 21 311 328
)
"src/main.ml" 22 344 371 "src/main.ml" 22 344 374
type(
  Bsp.t
)
ident(
  int_ref bsp "src/main.ml" 21 311 329 "src/main.ml" 21 311 332
)
"src/main.ml" 22 344 352 "src/main.ml" 22 344 374
call(
  tail
)
type(
  unit
)
"src/main.ml" 23 375 380 "src/main.ml" 23 375 382
type(
  Options.touche
)
"src/main.ml" 23 375 385 "src/main.ml" 23 375 396
type(
  Player.mv -> Player.t -> Bsp.t -> unit
)
ident(
  ext_ref Player.move
)
"src/main.ml" 23 375 397 "src/main.ml" 23 375 402
type(
  Player.mv
)
"src/main.ml" 23 375 403 "src/main.ml" 23 375 404
type(
  Player.t
)
ident(
  int_ref p "src/main.ml" 21 311 327 "src/main.ml" 21 311 328
)
"src/main.ml" 23 375 405 "src/main.ml" 23 375 408
type(
  Bsp.t
)
ident(
  int_ref bsp "src/main.ml" 21 311 329 "src/main.ml" 21 311 332
)
"src/main.ml" 23 375 385 "src/main.ml" 23 375 408
call(
  tail
)
type(
  unit
)
"src/main.ml" 24 409 414 "src/main.ml" 24 409 416
type(
  Options.touche
)
"src/main.ml" 24 409 420 "src/main.ml" 24 409 431
type(
  Player.mv -> Player.t -> Bsp.t -> unit
)
ident(
  ext_ref Player.move
)
"src/main.ml" 24 409 432 "src/main.ml" 24 409 436
type(
  Player.mv
)
"src/main.ml" 24 409 437 "src/main.ml" 24 409 438
type(
  Player.t
)
ident(
  int_ref p "src/main.ml" 21 311 327 "src/main.ml" 21 311 328
)
"src/main.ml" 24 409 439 "src/main.ml" 24 409 442
type(
  Bsp.t
)
ident(
  int_ref bsp "src/main.ml" 21 311 329 "src/main.ml" 21 311 332
)
"src/main.ml" 24 409 420 "src/main.ml" 24 409 442
call(
  tail
)
type(
  unit
)
"src/main.ml" 25 443 448 "src/main.ml" 25 443 450
type(
  Options.touche
)
"src/main.ml" 25 443 454 "src/main.ml" 25 443 465
type(
  Player.mv -> Player.t -> Bsp.t -> unit
)
ident(
  ext_ref Player.move
)
"src/main.ml" 25 443 466 "src/main.ml" 25 443 472
type(
  Player.mv
)
"src/main.ml" 25 443 473 "src/main.ml" 25 443 474
type(
  Player.t
)
ident(
  int_ref p "src/main.ml" 21 311 327 "src/main.ml" 21 311 328
)
"src/main.ml" 25 443 475 "src/main.ml" 25 443 478
type(
  Bsp.t
)
ident(
  int_ref bsp "src/main.ml" 21 311 329 "src/main.ml" 21 311 332
)
"src/main.ml" 25 443 454 "src/main.ml" 25 443 478
call(
  tail
)
type(
  unit
)
"src/main.ml" 26 479 481 "src/main.ml" 26 479 483
type(
  Options.touche
)
"src/main.ml" 26 479 487 "src/main.ml" 26 479 500
type(
  Player.dir -> Player.t -> unit
)
ident(
  ext_ref Player.rotate
)
"src/main.ml" 26 479 501 "src/main.ml" 26 479 505
type(
  Player.dir
)
"src/main.ml" 26 479 506 "src/main.ml" 26 479 507
type(
  Player.t
)
ident(
  int_ref p "src/main.ml" 21 311 327 "src/main.ml" 21 311 328
)
"src/main.ml" 26 479 487 "src/main.ml" 26 479 507
call(
  tail
)
type(
  unit
)
"src/main.ml" 27 508 510 "src/main.ml" 27 508 512
type(
  Options.touche
)
"src/main.ml" 27 508 516 "src/main.ml" 27 508 529
type(
  Player.dir -> Player.t -> unit
)
ident(
  ext_ref Player.rotate
)
"src/main.ml" 27 508 530 "src/main.ml" 27 508 535
type(
  Player.dir
)
"src/main.ml" 27 508 536 "src/main.ml" 27 508 537
type(
  Player.t
)
ident(
  int_ref p "src/main.ml" 21 311 327 "src/main.ml" 21 311 328
)
"src/main.ml" 27 508 516 "src/main.ml" 27 508 537
call(
  tail
)
type(
  unit
)
"src/main.ml" 28 541 546 "src/main.ml" 28 541 547
type(
  Options.touche
)
"src/main.ml" 28 541 551 "src/main.ml" 28 541 556
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"src/main.ml" 28 541 557 "src/main.ml" 28 541 571
type(
  exn
)
"src/main.ml" 28 541 551 "src/main.ml" 28 541 571
type(
  unit
)
"src/main.ml" 21 311 335 "src/main.ml" 28 541 571
type(
  Options.touche -> unit
)
"src/main.ml" 30 573 581 "src/main.ml" 30 573 584
type(
  Player.t -> Bsp.t -> unit
)
ident(
  def jeu "src/main.ml" 30 573 573 "src/main.ml" 1 0 -1
)
"src/main.ml" 30 573 585 "src/main.ml" 30 573 586
type(
  Player.t
)
ident(
  def p "src/main.ml" 30 573 587 "src/main.ml" 35 696 754
)
"src/main.ml" 30 573 587 "src/main.ml" 30 573 590
type(
  Bsp.t
)
ident(
  def bsp "src/main.ml" 31 594 595 "src/main.ml" 35 696 754
)
"src/main.ml" 31 594 595 "src/main.ml" 31 594 609
type(
  Bsp.t -> Player.t -> unit
)
ident(
  ext_ref Render.display
)
"src/main.ml" 31 594 610 "src/main.ml" 31 594 613
type(
  Bsp.t
)
ident(
  int_ref bsp "src/main.ml" 30 573 587 "src/main.ml" 30 573 590
)
"src/main.ml" 31 594 614 "src/main.ml" 31 594 615
type(
  Player.t
)
ident(
  int_ref p "src/main.ml" 30 573 585 "src/main.ml" 30 573 586
)
"src/main.ml" 31 594 595 "src/main.ml" 31 594 615
call(
  stack
)
type(
  unit
)
"src/main.ml" 32 617 625 "src/main.ml" 32 617 640
type(
  Graphics.event list -> Graphics.status
)
ident(
  ext_ref Graphics.wait_next_event
)
"src/main.ml" 32 617 642 "src/main.ml" 32 617 653
type(
  Graphics.event
)
"src/main.ml" 32 617 641 "src/main.ml" 32 617 654
type(
  Graphics.event list
)
"src/main.ml" 32 617 624 "src/main.ml" 32 617 655
type(
  Graphics.status
)
"src/main.ml" 32 617 624 "src/main.ml" 32 617 659
type(
  char
)
"src/main.ml" 33 665 667 "src/main.ml" 33 665 670
type(
  char
)
"src/main.ml" 33 665 674 "src/main.ml" 33 665 677
type(
  Player.t -> Bsp.t -> unit
)
ident(
  int_ref jeu "src/main.ml" 30 573 581 "src/main.ml" 30 573 584
)
"src/main.ml" 33 665 678 "src/main.ml" 33 665 679
type(
  Player.t
)
ident(
  int_ref p "src/main.ml" 30 573 585 "src/main.ml" 30 573 586
)
"src/main.ml" 33 665 680 "src/main.ml" 33 665 683
type(
  Bsp.t
)
ident(
  int_ref bsp "src/main.ml" 30 573 587 "src/main.ml" 30 573 590
)
"src/main.ml" 33 665 674 "src/main.ml" 33 665 683
call(
  tail
)
type(
  unit
)
"src/main.ml" 34 684 686 "src/main.ml" 34 684 689
type(
  char
)
"src/main.ml" 34 684 693 "src/main.ml" 34 684 695
type(
  unit
)
"src/main.ml" 35 696 698 "src/main.ml" 35 696 699
type(
  char
)
ident(
  def a "src/main.ml" 35 696 703 "src/main.ml" 35 696 754
)
"src/main.ml" 35 696 703 "src/main.ml" 35 696 714
type(
  Player.t -> Bsp.t -> Options.touche -> unit
)
ident(
  int_ref deplacement "src/main.ml" 21 311 315 "src/main.ml" 21 311 326
)
"src/main.ml" 35 696 715 "src/main.ml" 35 696 716
type(
  Player.t
)
ident(
  int_ref p "src/main.ml" 30 573 585 "src/main.ml" 30 573 586
)
"src/main.ml" 35 696 717 "src/main.ml" 35 696 720
type(
  Bsp.t
)
ident(
  int_ref bsp "src/main.ml" 30 573 587 "src/main.ml" 30 573 590
)
"src/main.ml" 35 696 722 "src/main.ml" 35 696 740
type(
  char -> Options.touche
)
ident(
  ext_ref Options.clavier_lg
)
"src/main.ml" 35 696 741 "src/main.ml" 35 696 742
type(
  char
)
ident(
  int_ref a "src/main.ml" 35 696 698 "src/main.ml" 35 696 699
)
"src/main.ml" 35 696 721 "src/main.ml" 35 696 743
call(
  stack
)
type(
  Options.touche
)
"src/main.ml" 35 696 703 "src/main.ml" 35 696 743
call(
  stack
)
type(
  unit
)
"src/main.ml" 35 696 745 "src/main.ml" 35 696 748
type(
  Player.t -> Bsp.t -> unit
)
ident(
  int_ref jeu "src/main.ml" 30 573 581 "src/main.ml" 30 573 584
)
"src/main.ml" 35 696 749 "src/main.ml" 35 696 750
type(
  Player.t
)
ident(
  int_ref p "src/main.ml" 30 573 585 "src/main.ml" 30 573 586
)
"src/main.ml" 35 696 751 "src/main.ml" 35 696 754
type(
  Bsp.t
)
ident(
  int_ref bsp "src/main.ml" 30 573 587 "src/main.ml" 30 573 590
)
"src/main.ml" 35 696 745 "src/main.ml" 35 696 754
call(
  tail
)
type(
  unit
)
"src/main.ml" 35 696 703 "src/main.ml" 35 696 754
type(
  unit
)
"src/main.ml" 32 617 618 "src/main.ml" 35 696 754
type(
  unit
)
"src/main.ml" 31 594 595 "src/main.ml" 35 696 754
type(
  unit
)
"src/main.ml" 37 756 760 "src/main.ml" 37 756 774
type(
  (int * int * int) * (int * int * int * int) list ->
  Player.t * Segment.t list
)
ident(
  def initialisation "src/main.ml" 46 962 962 "src/main.ml" 1 0 -1
)
"src/main.ml" 37 756 777 "src/main.ml" 37 756 778
type(
  int
)
ident(
  def x "src/main.ml" 38 796 797 "src/main.ml" 43 944 957
)
"src/main.ml" 37 756 780 "src/main.ml" 37 756 781
type(
  int
)
ident(
  def y "src/main.ml" 38 796 797 "src/main.ml" 43 944 957
)
"src/main.ml" 37 756 783 "src/main.ml" 37 756 785
type(
  int
)
ident(
  def pa "src/main.ml" 38 796 797 "src/main.ml" 43 944 957
)
"src/main.ml" 37 756 776 "src/main.ml" 37 756 786
type(
  int * int * int
)
"src/main.ml" 37 756 788 "src/main.ml" 37 756 791
type(
  (int * int * int * int) list
)
ident(
  def lab "src/main.ml" 38 796 797 "src/main.ml" 43 944 957
)
"src/main.ml" 37 756 775 "src/main.ml" 37 756 792
type(
  (int * int * int) * (int * int * int * int) list
)
"src/main.ml" 38 796 805 "src/main.ml" 38 796 808
type(
  Segment.t list -> (int * int * int * int) list -> Segment.t list
)
ident(
  def ini "src/main.ml" 38 796 797 "src/main.ml" 43 944 957
)
"src/main.ml" 38 796 809 "src/main.ml" 38 796 811
type(
  Segment.t list
)
ident(
  def sl "src/main.ml" 38 796 814 "src/main.ml" 40 835 897
)
"src/main.ml" 39 823 826 "src/main.ml" 39 823 828
type(
  (int * int * int * int) list
)
"src/main.ml" 39 823 832 "src/main.ml" 39 823 834
type(
  Segment.t list
)
ident(
  int_ref sl "src/main.ml" 38 796 809 "src/main.ml" 38 796 811
)
"src/main.ml" 40 835 839 "src/main.ml" 40 835 841
type(
  int
)
ident(
  def xa "src/main.ml" 40 835 860 "src/main.ml" 40 835 897
)
"src/main.ml" 40 835 843 "src/main.ml" 40 835 845
type(
  int
)
ident(
  def ya "src/main.ml" 40 835 860 "src/main.ml" 40 835 897
)
"src/main.ml" 40 835 847 "src/main.ml" 40 835 849
type(
  int
)
ident(
  def xb "src/main.ml" 40 835 860 "src/main.ml" 40 835 897
)
"src/main.ml" 40 835 851 "src/main.ml" 40 835 853
type(
  int
)
ident(
  def yb "src/main.ml" 40 835 860 "src/main.ml" 40 835 897
)
"src/main.ml" 40 835 838 "src/main.ml" 40 835 854
type(
  int * int * int * int
)
"src/main.ml" 40 835 856 "src/main.ml" 40 835 857
type(
  (int * int * int * int) list
)
ident(
  def s "src/main.ml" 40 835 860 "src/main.ml" 40 835 897
)
"src/main.ml" 40 835 838 "src/main.ml" 40 835 857
type(
  (int * int * int * int) list
)
"src/main.ml" 40 835 860 "src/main.ml" 40 835 863
type(
  Segment.t list -> (int * int * int * int) list -> Segment.t list
)
ident(
  int_ref ini "src/main.ml" 38 796 805 "src/main.ml" 38 796 808
)
"src/main.ml" 40 835 866 "src/main.ml" 40 835 877
type(
  int -> int -> int -> int -> Segment.t
)
ident(
  ext_ref Segment.new_segment
)
"src/main.ml" 40 835 878 "src/main.ml" 40 835 880
type(
  int
)
ident(
  int_ref xa "src/main.ml" 40 835 839 "src/main.ml" 40 835 841
)
"src/main.ml" 40 835 881 "src/main.ml" 40 835 883
type(
  int
)
ident(
  int_ref ya "src/main.ml" 40 835 843 "src/main.ml" 40 835 845
)
"src/main.ml" 40 835 884 "src/main.ml" 40 835 886
type(
  int
)
ident(
  int_ref xb "src/main.ml" 40 835 847 "src/main.ml" 40 835 849
)
"src/main.ml" 40 835 887 "src/main.ml" 40 835 889
type(
  int
)
ident(
  int_ref yb "src/main.ml" 40 835 851 "src/main.ml" 40 835 853
)
"src/main.ml" 40 835 865 "src/main.ml" 40 835 890
call(
  stack
)
type(
  Segment.t
)
"src/main.ml" 40 835 892 "src/main.ml" 40 835 894
type(
  Segment.t list
)
ident(
  int_ref sl "src/main.ml" 38 796 809 "src/main.ml" 38 796 811
)
"src/main.ml" 40 835 864 "src/main.ml" 40 835 895
type(
  Segment.t list
)
"src/main.ml" 40 835 896 "src/main.ml" 40 835 897
type(
  (int * int * int * int) list
)
ident(
  int_ref s "src/main.ml" 40 835 856 "src/main.ml" 40 835 857
)
"src/main.ml" 40 835 860 "src/main.ml" 40 835 897
call(
  tail
)
type(
  Segment.t list
)
"src/main.ml" 38 796 814 "src/main.ml" 40 835 897
type(
  (int * int * int * int) list -> Segment.t list
)
"src/main.ml" 42 902 907 "src/main.ml" 42 902 908
type(
  Player.t
)
ident(
  def p "src/main.ml" 43 944 945 "src/main.ml" 43 944 957
)
"src/main.ml" 42 902 911 "src/main.ml" 42 902 921
type(
  Point.t -> int -> Player.t
)
ident(
  ext_ref Player.new_player
)
"src/main.ml" 42 902 923 "src/main.ml" 42 902 932
type(
  int -> int -> Point.t
)
ident(
  ext_ref Point.new_point
)
"src/main.ml" 42 902 933 "src/main.ml" 42 902 934
type(
  int
)
ident(
  int_ref x "src/main.ml" 37 756 777 "src/main.ml" 37 756 778
)
"src/main.ml" 42 902 935 "src/main.ml" 42 902 936
type(
  int
)
ident(
  int_ref y "src/main.ml" 37 756 780 "src/main.ml" 37 756 781
)
"src/main.ml" 42 902 922 "src/main.ml" 42 902 937
call(
  stack
)
type(
  Point.t
)
"src/main.ml" 42 902 938 "src/main.ml" 42 902 940
type(
  int
)
ident(
  int_ref pa "src/main.ml" 37 756 783 "src/main.ml" 37 756 785
)
"src/main.ml" 42 902 911 "src/main.ml" 42 902 940
call(
  stack
)
type(
  Player.t
)
"src/main.ml" 43 944 945 "src/main.ml" 43 944 946
type(
  Player.t
)
ident(
  int_ref p "src/main.ml" 42 902 907 "src/main.ml" 42 902 908
)
"src/main.ml" 43 944 947 "src/main.ml" 43 944 950
type(
  Segment.t list -> (int * int * int * int) list -> Segment.t list
)
ident(
  int_ref ini "src/main.ml" 38 796 805 "src/main.ml" 38 796 808
)
"src/main.ml" 43 944 951 "src/main.ml" 43 944 953
type(
  Segment.t list
)
"src/main.ml" 43 944 954 "src/main.ml" 43 944 957
type(
  (int * int * int * int) list
)
ident(
  int_ref lab "src/main.ml" 37 756 788 "src/main.ml" 37 756 791
)
"src/main.ml" 43 944 947 "src/main.ml" 43 944 957
call(
  stack
)
type(
  Segment.t list
)
"src/main.ml" 43 944 945 "src/main.ml" 43 944 957
type(
  Player.t * Segment.t list
)
"src/main.ml" 42 902 903 "src/main.ml" 43 944 957
type(
  Player.t * Segment.t list
)
"src/main.ml" 38 796 797 "src/main.ml" 43 944 957
type(
  Player.t * Segment.t list
)
"src/main.ml" 46 962 966 "src/main.ml" 46 962 968
type(
  unit
)
"src/main.ml" 47 972 977 "src/main.ml" 47 972 978
type(
  Player.t
)
ident(
  def p "src/main.ml" 48 1048 1049 "src/main.ml" 55 1216 1240
)
"src/main.ml" 47 972 980 "src/main.ml" 47 972 983
type(
  Segment.t list
)
ident(
  def lab "src/main.ml" 48 1048 1049 "src/main.ml" 55 1216 1240
)
"src/main.ml" 47 972 977 "src/main.ml" 47 972 983
type(
  Player.t * Segment.t list
)
"src/main.ml" 47 972 986 "src/main.ml" 47 972 1000
type(
  (int * int * int) * (int * int * int * int) list ->
  Player.t * Segment.t list
)
ident(
  int_ref initialisation "src/main.ml" 37 756 760 "src/main.ml" 37 756 774
)
"src/main.ml" 47 972 1002 "src/main.ml" 47 972 1020
type(
  in_channel -> (int * int * int) * (int * int * int * int) list
)
ident(
  ext_ref Parse_lab.read_lab
)
"src/main.ml" 47 972 1022 "src/main.ml" 47 972 1029
type(
  string -> in_channel
)
ident(
  ext_ref Pervasives.open_in
)
"src/main.ml" 47 972 1030 "src/main.ml" 47 972 1038
type(
  string array
)
ident(
  ext_ref Sys.argv
)
"src/main.ml" 47 972 1040 "src/main.ml" 47 972 1041
type(
  int
)
"src/main.ml" 47 972 1030 "src/main.ml" 47 972 1042
type(
  string
)
"src/main.ml" 47 972 1021 "src/main.ml" 47 972 1043
call(
  stack
)
type(
  in_channel
)
"src/main.ml" 47 972 1001 "src/main.ml" 47 972 1044
call(
  stack
)
type(
  (int * int * int) * (int * int * int * int) list
)
"src/main.ml" 47 972 986 "src/main.ml" 47 972 1044
call(
  stack
)
type(
  Player.t * Segment.t list
)
"src/main.ml" 48 1048 1053 "src/main.ml" 48 1048 1056
type(
  Bsp.t
)
ident(
  def bsp "src/main.ml" 49 1080 1081 "src/main.ml" 55 1216 1240
)
"src/main.ml" 48 1048 1059 "src/main.ml" 48 1048 1072
type(
  Segment.t list -> Bsp.t
)
ident(
  ext_ref Bsp.build_bsp
)
"src/main.ml" 48 1048 1073 "src/main.ml" 48 1048 1076
type(
  Segment.t list
)
ident(
  int_ref lab "src/main.ml" 47 972 980 "src/main.ml" 47 972 983
)
"src/main.ml" 48 1048 1059 "src/main.ml" 48 1048 1076
call(
  stack
)
type(
  Bsp.t
)
"src/main.ml" 49 1080 1085 "src/main.ml" 49 1080 1086
type(
  string
)
ident(
  def s "src/main.ml" 50 1123 1124 "src/main.ml" 55 1216 1240
)
"src/main.ml" 49 1080 1089 "src/main.ml" 49 1080 1102
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"src/main.ml" 49 1080 1103 "src/main.ml" 49 1080 1118
type(
  int
)
ident(
  ext_ref Render.taille
)
"src/main.ml" 49 1080 1089 "src/main.ml" 49 1080 1118
call(
  stack
)
type(
  string
)
"src/main.ml" 50 1123 1128 "src/main.ml" 50 1123 1129
type(
  string
)
ident(
  def a "src/main.ml" 52 1155 1156 "src/main.ml" 55 1216 1240
)
"src/main.ml" 50 1123 1133 "src/main.ml" 50 1123 1136
type(
  string
)
"src/main.ml" 50 1123 1137 "src/main.ml" 50 1123 1138
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"src/main.ml" 50 1123 1139 "src/main.ml" 50 1123 1140
type(
  string
)
ident(
  int_ref s "src/main.ml" 49 1080 1085 "src/main.ml" 49 1080 1086
)
"src/main.ml" 50 1123 1141 "src/main.ml" 50 1123 1142
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"src/main.ml" 50 1123 1143 "src/main.ml" 50 1123 1146
type(
  string
)
"src/main.ml" 50 1123 1147 "src/main.ml" 50 1123 1148
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"src/main.ml" 50 1123 1149 "src/main.ml" 50 1123 1150
type(
  string
)
ident(
  int_ref s "src/main.ml" 49 1080 1085 "src/main.ml" 49 1080 1086
)
"src/main.ml" 50 1123 1143 "src/main.ml" 50 1123 1150
call(
  stack
)
type(
  string
)
"src/main.ml" 50 1123 1139 "src/main.ml" 50 1123 1150
call(
  stack
)
type(
  string
)
"src/main.ml" 50 1123 1133 "src/main.ml" 50 1123 1150
call(
  stack
)
type(
  string
)
"src/main.ml" 52 1155 1156 "src/main.ml" 52 1155 1175
type(
  string -> unit
)
ident(
  ext_ref Graphics.open_graph
)
"src/main.ml" 52 1155 1176 "src/main.ml" 52 1155 1177
type(
  string
)
ident(
  int_ref a "src/main.ml" 50 1123 1128 "src/main.ml" 50 1123 1129
)
"src/main.ml" 52 1155 1156 "src/main.ml" 52 1155 1177
call(
  stack
)
type(
  unit
)
"src/main.ml" 53 1179 1180 "src/main.ml" 53 1179 1196
type(
  bool -> unit
)
ident(
  ext_ref Graphics.auto_synchronize
)
"src/main.ml" 53 1179 1197 "src/main.ml" 53 1179 1202
type(
  bool
)
"src/main.ml" 53 1179 1180 "src/main.ml" 53 1179 1202
call(
  stack
)
type(
  unit
)
"src/main.ml" 54 1204 1205 "src/main.ml" 54 1204 1208
type(
  Player.t -> Bsp.t -> unit
)
ident(
  int_ref jeu "src/main.ml" 30 573 581 "src/main.ml" 30 573 584
)
"src/main.ml" 54 1204 1209 "src/main.ml" 54 1204 1210
type(
  Player.t
)
ident(
  int_ref p "src/main.ml" 47 972 977 "src/main.ml" 47 972 978
)
"src/main.ml" 54 1204 1211 "src/main.ml" 54 1204 1214
type(
  Bsp.t
)
ident(
  int_ref bsp "src/main.ml" 48 1048 1053 "src/main.ml" 48 1048 1056
)
"src/main.ml" 54 1204 1205 "src/main.ml" 54 1204 1214
call(
  stack
)
type(
  unit
)
"src/main.ml" 55 1216 1217 "src/main.ml" 55 1216 1237
type(
  unit -> unit
)
ident(
  ext_ref Graphics.close_graph
)
"src/main.ml" 55 1216 1238 "src/main.ml" 55 1216 1240
type(
  unit
)
"src/main.ml" 55 1216 1217 "src/main.ml" 55 1216 1240
call(
  stack
)
type(
  unit
)
"src/main.ml" 54 1204 1205 "src/main.ml" 55 1216 1240
type(
  unit
)
"src/main.ml" 53 1179 1180 "src/main.ml" 55 1216 1240
type(
  unit
)
"src/main.ml" 52 1155 1156 "src/main.ml" 55 1216 1240
type(
  unit
)
"src/main.ml" 50 1123 1124 "src/main.ml" 55 1216 1240
type(
  unit
)
"src/main.ml" 49 1080 1081 "src/main.ml" 55 1216 1240
type(
  unit
)
"src/main.ml" 48 1048 1049 "src/main.ml" 55 1216 1240
type(
  unit
)
"src/main.ml" 47 972 973 "src/main.ml" 55 1216 1240
type(
  unit
)
