"src/options.ml" 3 28 32 "src/options.ml" 3 28 37
type(
  string
)
ident(
  def usage "src/options.ml" 4 64 64 "src/options.ml" 1 0 -1
)
"src/options.ml" 3 28 40 "src/options.ml" 3 28 63
type(
  string
)
"src/options.ml" 4 64 68 "src/options.ml" 4 64 72
type(
  string ref
)
ident(
  def file "src/options.ml" 6 83 83 "src/options.ml" 1 0 -1
)
"src/options.ml" 4 64 75 "src/options.ml" 4 64 78
type(
  string -> string ref
)
ident(
  ext_ref Pervasives.ref
)
"src/options.ml" 4 64 79 "src/options.ml" 4 64 81
type(
  string
)
"src/options.ml" 4 64 75 "src/options.ml" 4 64 81
type(
  string ref
)
"src/options.ml" 6 83 87 "src/options.ml" 6 83 91
type(
  tmode ref
)
ident(
  def mode "src/options.ml" 8 104 104 "src/options.ml" 1 0 -1
)
"src/options.ml" 6 83 94 "src/options.ml" 6 83 97
type(
  tmode -> tmode ref
)
ident(
  ext_ref Pervasives.ref
)
"src/options.ml" 6 83 98 "src/options.ml" 6 83 102
type(
  tmode
)
"src/options.ml" 6 83 94 "src/options.ml" 6 83 102
type(
  tmode ref
)
"src/options.ml" 8 104 108 "src/options.ml" 8 104 113
type(
  int ref
)
ident(
  def win_w "src/options.ml" 9 124 124 "src/options.ml" 1 0 -1
)
"src/options.ml" 8 104 116 "src/options.ml" 8 104 119
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"src/options.ml" 8 104 120 "src/options.ml" 8 104 123
type(
  int
)
"src/options.ml" 8 104 116 "src/options.ml" 8 104 123
type(
  int ref
)
"src/options.ml" 9 124 128 "src/options.ml" 9 124 133
type(
  int ref
)
ident(
  def win_h "src/options.ml" 11 145 145 "src/options.ml" 1 0 -1
)
"src/options.ml" 9 124 136 "src/options.ml" 9 124 139
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"src/options.ml" 9 124 140 "src/options.ml" 9 124 143
type(
  int
)
"src/options.ml" 9 124 136 "src/options.ml" 9 124 143
type(
  int ref
)
"src/options.ml" 11 145 149 "src/options.ml" 11 145 152
type(
  int ref
)
ident(
  def fov "src/options.ml" 13 163 163 "src/options.ml" 1 0 -1
)
"src/options.ml" 11 145 155 "src/options.ml" 11 145 158
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"src/options.ml" 11 145 159 "src/options.ml" 11 145 161
type(
  int
)
"src/options.ml" 11 145 155 "src/options.ml" 11 145 161
type(
  int ref
)
"src/options.ml" 13 163 167 "src/options.ml" 13 163 176
type(
  int ref
)
ident(
  def step_dist "src/options.ml" 15 187 187 "src/options.ml" 1 0 -1
)
"src/options.ml" 13 163 179 "src/options.ml" 13 163 182
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"src/options.ml" 13 163 183 "src/options.ml" 13 163 185
type(
  int
)
"src/options.ml" 13 163 179 "src/options.ml" 13 163 185
type(
  int ref
)
"src/options.ml" 15 187 191 "src/options.ml" 15 187 195
type(
  int ref
)
ident(
  def xmin "src/options.ml" 16 204 204 "src/options.ml" 1 0 -1
)
"src/options.ml" 15 187 198 "src/options.ml" 15 187 201
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"src/options.ml" 15 187 202 "src/options.ml" 15 187 203
type(
  int
)
"src/options.ml" 15 187 198 "src/options.ml" 15 187 203
type(
  int ref
)
"src/options.ml" 16 204 208 "src/options.ml" 16 204 212
type(
  float
)
ident(
  def xmax "src/options.ml" 18 222 222 "src/options.ml" 1 0 -1
)
"src/options.ml" 16 204 215 "src/options.ml" 16 204 220
type(
  float
)
"src/options.ml" 18 222 226 "src/options.ml" 18 222 231
type(
  int ref
)
ident(
  def scale "src/options.ml" 19 240 240 "src/options.ml" 1 0 -1
)
"src/options.ml" 18 222 234 "src/options.ml" 18 222 237
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"src/options.ml" 18 222 238 "src/options.ml" 18 222 239
type(
  int
)
"src/options.ml" 18 222 234 "src/options.ml" 18 222 239
type(
  int ref
)
"src/options.ml" 19 240 244 "src/options.ml" 19 240 251
type(
  bool ref
)
ident(
  def minimap "src/options.ml" 21 265 265 "src/options.ml" 1 0 -1
)
"src/options.ml" 19 240 254 "src/options.ml" 19 240 257
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"src/options.ml" 19 240 258 "src/options.ml" 19 240 263
type(
  bool
)
"src/options.ml" 19 240 254 "src/options.ml" 19 240 263
type(
  bool ref
)
"src/options.ml" 21 265 269 "src/options.ml" 21 265 274
type(
  bool ref
)
ident(
  def debug "src/options.ml" 22 287 287 "src/options.ml" 1 0 -1
)
"src/options.ml" 21 265 277 "src/options.ml" 21 265 280
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"src/options.ml" 21 265 281 "src/options.ml" 21 265 286
type(
  bool
)
"src/options.ml" 21 265 277 "src/options.ml" 21 265 286
type(
  bool ref
)
"src/options.ml" 22 287 291 "src/options.ml" 22 287 300
type(
  bool ref
)
ident(
  def debug_bsp "src/options.ml" 24 314 314 "src/options.ml" 1 0 -1
)
"src/options.ml" 22 287 303 "src/options.ml" 22 287 306
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"src/options.ml" 22 287 307 "src/options.ml" 22 287 312
type(
  bool
)
"src/options.ml" 22 287 303 "src/options.ml" 22 287 312
type(
  bool ref
)
"src/options.ml" 24 314 318 "src/options.ml" 24 314 326
type(
  string -> unit
)
ident(
  def set_mode "src/options.ml" 30 433 433 "src/options.ml" 1 0 -1
)
"src/options.ml" 25 338 342 "src/options.ml" 25 338 346
type(
  string
)
"src/options.ml" 25 338 350 "src/options.ml" 25 338 354
type(
  tmode ref
)
ident(
  int_ref mode "src/options.ml" 6 83 87 "src/options.ml" 6 83 91
)
"src/options.ml" 25 338 355 "src/options.ml" 25 338 357
type(
  tmode ref -> tmode -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/options.ml" 25 338 358 "src/options.ml" 25 338 362
type(
  tmode
)
"src/options.ml" 25 338 350 "src/options.ml" 25 338 362
type(
  unit
)
"src/options.ml" 26 363 367 "src/options.ml" 26 363 371
type(
  string
)
"src/options.ml" 26 363 375 "src/options.ml" 26 363 379
type(
  tmode ref
)
ident(
  int_ref mode "src/options.ml" 6 83 87 "src/options.ml" 6 83 91
)
"src/options.ml" 26 363 380 "src/options.ml" 26 363 382
type(
  tmode ref -> tmode -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/options.ml" 26 363 383 "src/options.ml" 26 363 389
type(
  tmode
)
"src/options.ml" 26 363 375 "src/options.ml" 26 363 389
type(
  unit
)
"src/options.ml" 27 390 394 "src/options.ml" 27 390 395
type(
  string
)
"src/options.ml" 27 390 399 "src/options.ml" 27 390 404
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"src/options.ml" 27 390 414 "src/options.ml" 27 390 429
type(
  string
)
"src/options.ml" 27 390 405 "src/options.ml" 27 390 430
type(
  exn
)
"src/options.ml" 27 390 399 "src/options.ml" 27 390 430
type(
  unit
)
"src/options.ml" 24 314 329 "src/options.ml" 27 390 430
type(
  string -> unit
)
"src/options.ml" 30 433 437 "src/options.ml" 30 433 442
type(
  (string * Arg.spec * string) list
)
ident(
  def specs "src/options.ml" 43 1067 1067 "src/options.ml" 1 0 -1
)
"src/options.ml" 31 446 450 "src/options.ml" 31 446 457
type(
  string
)
"src/options.ml" 31 446 470 "src/options.ml" 31 446 478
type(
  string -> unit
)
ident(
  int_ref set_mode "src/options.ml" 24 314 318 "src/options.ml" 24 314 326
)
"src/options.ml" 31 446 459 "src/options.ml" 31 446 478
type(
  Arg.spec
)
"src/options.ml" 31 446 480 "src/options.ml" 31 446 508
type(
  string
)
"src/options.ml" 31 446 450 "src/options.ml" 31 446 508
type(
  string * Arg.spec * string
)
"src/options.ml" 32 510 514 "src/options.ml" 32 510 520
type(
  string
)
"src/options.ml" 32 510 534 "src/options.ml" 32 510 537
type(
  int ref
)
ident(
  int_ref fov "src/options.ml" 11 145 149 "src/options.ml" 11 145 152
)
"src/options.ml" 32 510 522 "src/options.ml" 32 510 537
type(
  Arg.spec
)
"src/options.ml" 32 510 539 "src/options.ml" 32 510 575
type(
  string
)
"src/options.ml" 32 510 514 "src/options.ml" 32 510 575
type(
  string * Arg.spec * string
)
"src/options.ml" 33 577 581 "src/options.ml" 33 577 588
type(
  string
)
"src/options.ml" 33 577 613 "src/options.ml" 33 577 618
type(
  int ref
)
ident(
  int_ref win_w "src/options.ml" 8 104 108 "src/options.ml" 8 104 113
)
"src/options.ml" 33 577 601 "src/options.ml" 33 577 618
type(
  Arg.spec
)
"src/options.ml" 33 577 632 "src/options.ml" 33 577 637
type(
  int ref
)
ident(
  int_ref win_h "src/options.ml" 9 124 128 "src/options.ml" 9 124 133
)
"src/options.ml" 33 577 620 "src/options.ml" 33 577 637
type(
  Arg.spec
)
"src/options.ml" 33 577 600 "src/options.ml" 33 577 638
type(
  Arg.spec list
)
"src/options.ml" 33 577 590 "src/options.ml" 33 577 638
type(
  Arg.spec
)
"src/options.ml" 34 641 645 "src/options.ml" 34 641 679
type(
  string
)
"src/options.ml" 33 577 581 "src/options.ml" 34 641 679
type(
  string * Arg.spec * string
)
"src/options.ml" 35 681 685 "src/options.ml" 35 681 693
type(
  string
)
"src/options.ml" 35 681 707 "src/options.ml" 35 681 712
type(
  int ref
)
ident(
  int_ref scale "src/options.ml" 18 222 226 "src/options.ml" 18 222 231
)
"src/options.ml" 35 681 695 "src/options.ml" 35 681 712
type(
  Arg.spec
)
"src/options.ml" 35 681 714 "src/options.ml" 35 681 736
type(
  string
)
"src/options.ml" 35 681 685 "src/options.ml" 35 681 736
type(
  string * Arg.spec * string
)
"src/options.ml" 36 738 742 "src/options.ml" 36 738 748
type(
  string
)
"src/options.ml" 36 738 758 "src/options.ml" 36 738 765
type(
  bool ref
)
ident(
  int_ref minimap "src/options.ml" 19 240 244 "src/options.ml" 19 240 251
)
"src/options.ml" 36 738 750 "src/options.ml" 36 738 765
type(
  Arg.spec
)
"src/options.ml" 36 738 767 "src/options.ml" 36 738 808
type(
  string
)
"src/options.ml" 36 738 742 "src/options.ml" 36 738 808
type(
  string * Arg.spec * string
)
"src/options.ml" 37 810 814 "src/options.ml" 37 810 821
type(
  string
)
"src/options.ml" 37 810 835 "src/options.ml" 37 810 844
type(
  int ref
)
ident(
  int_ref step_dist "src/options.ml" 13 163 167 "src/options.ml" 13 163 176
)
"src/options.ml" 37 810 823 "src/options.ml" 37 810 844
type(
  Arg.spec
)
"src/options.ml" 37 810 846 "src/options.ml" 37 810 883
type(
  string
)
"src/options.ml" 37 810 814 "src/options.ml" 37 810 883
type(
  string * Arg.spec * string
)
"src/options.ml" 38 885 889 "src/options.ml" 38 885 896
type(
  string
)
"src/options.ml" 38 885 910 "src/options.ml" 38 885 914
type(
  int ref
)
ident(
  int_ref xmin "src/options.ml" 15 187 191 "src/options.ml" 15 187 195
)
"src/options.ml" 38 885 898 "src/options.ml" 38 885 914
type(
  Arg.spec
)
"src/options.ml" 38 885 916 "src/options.ml" 38 885 950
type(
  string
)
"src/options.ml" 38 885 889 "src/options.ml" 38 885 950
type(
  string * Arg.spec * string
)
"src/options.ml" 39 952 956 "src/options.ml" 39 952 964
type(
  string
)
"src/options.ml" 39 952 974 "src/options.ml" 39 952 979
type(
  bool ref
)
ident(
  int_ref debug "src/options.ml" 21 265 269 "src/options.ml" 21 265 274
)
"src/options.ml" 39 952 966 "src/options.ml" 39 952 979
type(
  Arg.spec
)
"src/options.ml" 39 952 981 "src/options.ml" 39 952 1006
type(
  string
)
"src/options.ml" 39 952 956 "src/options.ml" 39 952 1006
type(
  string * Arg.spec * string
)
"src/options.ml" 40 1008 1012 "src/options.ml" 40 1008 1023
type(
  string
)
"src/options.ml" 40 1008 1033 "src/options.ml" 40 1008 1042
type(
  bool ref
)
ident(
  int_ref debug_bsp "src/options.ml" 22 287 291 "src/options.ml" 22 287 300
)
"src/options.ml" 40 1008 1025 "src/options.ml" 40 1008 1042
type(
  Arg.spec
)
"src/options.ml" 40 1008 1044 "src/options.ml" 40 1008 1060
type(
  string
)
"src/options.ml" 40 1008 1012 "src/options.ml" 40 1008 1060
type(
  string * Arg.spec * string
)
"src/options.ml" 31 446 448 "src/options.ml" 41 1062 1065
type(
  (string * Arg.spec * string) list
)
"src/options.ml" 43 1067 1071 "src/options.ml" 43 1067 1078
type(
  (Arg.key * Arg.spec * Arg.doc) list
)
ident(
  def alspecs "src/options.ml" 45 1098 1098 "src/options.ml" 1 0 -1
)
"src/options.ml" 43 1067 1081 "src/options.ml" 43 1067 1090
type(
  ?limit:int ->
  (Arg.key * Arg.spec * Arg.doc) list -> (Arg.key * Arg.spec * Arg.doc) list
)
ident(
  ext_ref Arg.align
)
"src/options.ml" 43 1067 1091 "src/options.ml" 43 1067 1096
type(
  (Arg.key * Arg.spec * Arg.doc) list
)
ident(
  int_ref specs "src/options.ml" 30 433 437 "src/options.ml" 30 433 442
)
"src/options.ml" 43 1067 1081 "src/options.ml" 43 1067 1096
call(
  stack
)
type(
  (Arg.key * Arg.spec * Arg.doc) list
)
"src/options.ml" 45 1098 1102 "src/options.ml" 45 1098 1105
type(
  in_channel
)
ident(
  def cin "src/options.ml" 57 1409 1409 "src/options.ml" 1 0 -1
)
"src/options.ml" 46 1108 1114 "src/options.ml" 46 1108 1119
type(
  string option ref
)
ident(
  def ofile "src/options.ml" 47 1134 1136 "src/options.ml" 54 1358 1406
)
"src/options.ml" 46 1108 1122 "src/options.ml" 46 1108 1125
type(
  string option -> string option ref
)
ident(
  ext_ref Pervasives.ref
)
"src/options.ml" 46 1108 1126 "src/options.ml" 46 1108 1130
type(
  string option
)
"src/options.ml" 46 1108 1122 "src/options.ml" 46 1108 1130
type(
  string option ref
)
"src/options.ml" 47 1134 1140 "src/options.ml" 47 1134 1148
type(
  string -> unit
)
ident(
  def set_file "src/options.ml" 51 1263 1265 "src/options.ml" 54 1358 1406
)
"src/options.ml" 47 1134 1149 "src/options.ml" 47 1134 1150
type(
  string
)
ident(
  def s "src/options.ml" 48 1153 1157 "src/options.ml" 49 1212 1257
)
"src/options.ml" 48 1153 1160 "src/options.ml" 48 1153 1181
type(
  string -> string -> bool
)
ident(
  ext_ref Filename.check_suffix
)
"src/options.ml" 48 1153 1182 "src/options.ml" 48 1153 1183
type(
  string
)
ident(
  int_ref s "src/options.ml" 47 1134 1149 "src/options.ml" 47 1134 1150
)
"src/options.ml" 48 1153 1184 "src/options.ml" 48 1153 1190
type(
  string
)
"src/options.ml" 48 1153 1160 "src/options.ml" 48 1153 1190
call(
  stack
)
type(
  bool
)
"src/options.ml" 48 1153 1196 "src/options.ml" 48 1153 1201
type(
  string option ref
)
ident(
  int_ref ofile "src/options.ml" 46 1108 1114 "src/options.ml" 46 1108 1119
)
"src/options.ml" 48 1153 1202 "src/options.ml" 48 1153 1204
type(
  string option ref -> string option -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/options.ml" 48 1153 1210 "src/options.ml" 48 1153 1211
type(
  string
)
ident(
  int_ref s "src/options.ml" 47 1134 1149 "src/options.ml" 47 1134 1150
)
"src/options.ml" 48 1153 1205 "src/options.ml" 48 1153 1211
type(
  string option
)
"src/options.ml" 48 1153 1196 "src/options.ml" 48 1153 1211
type(
  unit
)
"src/options.ml" 49 1212 1221 "src/options.ml" 49 1212 1226
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"src/options.ml" 49 1212 1236 "src/options.ml" 49 1212 1255
type(
  string
)
"src/options.ml" 49 1212 1227 "src/options.ml" 49 1212 1256
type(
  exn
)
"src/options.ml" 49 1212 1221 "src/options.ml" 49 1212 1256
type(
  unit
)
"src/options.ml" 48 1153 1157 "src/options.ml" 49 1212 1257
type(
  unit
)
"src/options.ml" 51 1263 1265 "src/options.ml" 51 1263 1274
type(
  (Arg.key * Arg.spec * Arg.doc) list ->
  Arg.anon_fun -> Arg.usage_msg -> unit
)
ident(
  ext_ref Arg.parse
)
"src/options.ml" 51 1263 1275 "src/options.ml" 51 1263 1282
type(
  (Arg.key * Arg.spec * Arg.doc) list
)
ident(
  int_ref alspecs "src/options.ml" 43 1067 1071 "src/options.ml" 43 1067 1078
)
"src/options.ml" 51 1263 1283 "src/options.ml" 51 1263 1291
type(
  Arg.anon_fun
)
ident(
  int_ref set_file "src/options.ml" 47 1134 1140 "src/options.ml" 47 1134 1148
)
"src/options.ml" 51 1263 1292 "src/options.ml" 51 1263 1297
type(
  Arg.usage_msg
)
ident(
  int_ref usage "src/options.ml" 3 28 32 "src/options.ml" 3 28 37
)
"src/options.ml" 51 1263 1265 "src/options.ml" 51 1263 1297
call(
  stack
)
type(
  unit
)
"src/options.ml" 52 1299 1307 "src/options.ml" 52 1299 1308
type(
  string option ref -> string option
)
ident(
  ext_ref Pervasives.( ! )
)
"src/options.ml" 52 1299 1308 "src/options.ml" 52 1299 1313
type(
  string option ref
)
ident(
  int_ref ofile "src/options.ml" 46 1108 1114 "src/options.ml" 46 1108 1119
)
"src/options.ml" 52 1299 1307 "src/options.ml" 52 1299 1313
type(
  string option
)
"src/options.ml" 53 1320 1331 "src/options.ml" 53 1320 1332
type(
  string
)
ident(
  def f "src/options.ml" 53 1320 1336 "src/options.ml" 53 1320 1357
)
"src/options.ml" 53 1320 1326 "src/options.ml" 53 1320 1332
type(
  string option
)
"src/options.ml" 53 1320 1336 "src/options.ml" 53 1320 1340
type(
  string ref
)
ident(
  int_ref file "src/options.ml" 4 64 68 "src/options.ml" 4 64 72
)
"src/options.ml" 53 1320 1341 "src/options.ml" 53 1320 1343
type(
  string ref -> string -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/options.ml" 53 1320 1344 "src/options.ml" 53 1320 1345
type(
  string
)
ident(
  int_ref f "src/options.ml" 53 1320 1331 "src/options.ml" 53 1320 1332
)
"src/options.ml" 53 1320 1336 "src/options.ml" 53 1320 1345
type(
  unit
)
"src/options.ml" 53 1320 1348 "src/options.ml" 53 1320 1355
type(
  string -> in_channel
)
ident(
  ext_ref Pervasives.open_in
)
"src/options.ml" 53 1320 1356 "src/options.ml" 53 1320 1357
type(
  string
)
ident(
  int_ref f "src/options.ml" 53 1320 1331 "src/options.ml" 53 1320 1332
)
"src/options.ml" 53 1320 1348 "src/options.ml" 53 1320 1357
call(
  stack
)
type(
  in_channel
)
"src/options.ml" 53 1320 1336 "src/options.ml" 53 1320 1357
type(
  in_channel
)
"src/options.ml" 54 1358 1364 "src/options.ml" 54 1358 1368
type(
  string option
)
"src/options.ml" 54 1358 1372 "src/options.ml" 54 1358 1377
type(
  exn -> in_channel
)
ident(
  ext_ref Pervasives.raise
)
"src/options.ml" 54 1358 1387 "src/options.ml" 54 1358 1405
type(
  string
)
"src/options.ml" 54 1358 1378 "src/options.ml" 54 1358 1406
type(
  exn
)
"src/options.ml" 54 1358 1372 "src/options.ml" 54 1358 1406
type(
  in_channel
)
"src/options.ml" 52 1299 1301 "src/options.ml" 54 1358 1406
type(
  in_channel
)
"src/options.ml" 51 1263 1265 "src/options.ml" 54 1358 1406
type(
  in_channel
)
"src/options.ml" 47 1134 1136 "src/options.ml" 54 1358 1406
type(
  in_channel
)
"src/options.ml" 46 1108 1110 "src/options.ml" 54 1358 1406
type(
  in_channel
)
"src/options.ml" 57 1409 1413 "src/options.ml" 57 1409 1417
type(
  string
)
ident(
  def file "src/options.ml" 59 1427 1427 "src/options.ml" 1 0 -1
)
"src/options.ml" 57 1409 1420 "src/options.ml" 57 1409 1421
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"src/options.ml" 57 1409 1421 "src/options.ml" 57 1409 1425
type(
  string ref
)
ident(
  int_ref file "src/options.ml" 4 64 68 "src/options.ml" 4 64 72
)
"src/options.ml" 57 1409 1420 "src/options.ml" 57 1409 1425
type(
  string
)
"src/options.ml" 59 1427 1431 "src/options.ml" 59 1427 1436
type(
  int
)
ident(
  def win_w "src/options.ml" 60 1446 1446 "src/options.ml" 1 0 -1
)
"src/options.ml" 59 1427 1439 "src/options.ml" 59 1427 1440
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/options.ml" 59 1427 1440 "src/options.ml" 59 1427 1445
type(
  int ref
)
ident(
  int_ref win_w "src/options.ml" 8 104 108 "src/options.ml" 8 104 113
)
"src/options.ml" 59 1427 1439 "src/options.ml" 59 1427 1445
type(
  int
)
"src/options.ml" 60 1446 1450 "src/options.ml" 60 1446 1455
type(
  int
)
ident(
  def win_h "src/options.ml" 62 1466 1466 "src/options.ml" 1 0 -1
)
"src/options.ml" 60 1446 1458 "src/options.ml" 60 1446 1459
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/options.ml" 60 1446 1459 "src/options.ml" 60 1446 1464
type(
  int ref
)
ident(
  int_ref win_h "src/options.ml" 9 124 128 "src/options.ml" 9 124 133
)
"src/options.ml" 60 1446 1458 "src/options.ml" 60 1446 1464
type(
  int
)
"src/options.ml" 62 1466 1470 "src/options.ml" 62 1466 1474
type(
  float
)
ident(
  def xmin "src/options.ml" 64 1490 1490 "src/options.ml" 1 0 -1
)
"src/options.ml" 62 1466 1477 "src/options.ml" 62 1466 1482
type(
  int -> float
)
ident(
  ext_ref Pervasives.float
)
"src/options.ml" 62 1466 1483 "src/options.ml" 62 1466 1484
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/options.ml" 62 1466 1484 "src/options.ml" 62 1466 1488
type(
  int ref
)
ident(
  int_ref xmin "src/options.ml" 15 187 191 "src/options.ml" 15 187 195
)
"src/options.ml" 62 1466 1483 "src/options.ml" 62 1466 1488
type(
  int
)
"src/options.ml" 62 1466 1477 "src/options.ml" 62 1466 1488
type(
  float
)
"src/options.ml" 64 1490 1494 "src/options.ml" 64 1490 1503
type(
  int
)
ident(
  def ceiling_h "src/options.ml" 65 1516 1516 "src/options.ml" 1 0 -1
)
"src/options.ml" 64 1490 1506 "src/options.ml" 64 1490 1511
type(
  int
)
ident(
  int_ref win_h "src/options.ml" 60 1446 1450 "src/options.ml" 60 1446 1455
)
"src/options.ml" 64 1490 1512 "src/options.ml" 64 1490 1513
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"src/options.ml" 64 1490 1514 "src/options.ml" 64 1490 1515
type(
  int
)
"src/options.ml" 64 1490 1506 "src/options.ml" 64 1490 1515
type(
  int
)
"src/options.ml" 65 1516 1520 "src/options.ml" 65 1516 1527
type(
  int
)
ident(
  def floor_h "src/options.ml" 66 1532 1532 "src/options.ml" 1 0 -1
)
"src/options.ml" 65 1516 1530 "src/options.ml" 65 1516 1531
type(
  int
)
"src/options.ml" 66 1532 1536 "src/options.ml" 66 1532 1542
type(
  int
)
ident(
  def wall_h "src/options.ml" 68 1566 1566 "src/options.ml" 1 0 -1
)
"src/options.ml" 66 1532 1545 "src/options.ml" 66 1532 1554
type(
  int
)
ident(
  int_ref ceiling_h "src/options.ml" 64 1490 1494 "src/options.ml" 64 1490 1503
)
"src/options.ml" 66 1532 1555 "src/options.ml" 66 1532 1556
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/options.ml" 66 1532 1557 "src/options.ml" 66 1532 1564
type(
  int
)
ident(
  int_ref floor_h "src/options.ml" 65 1516 1520 "src/options.ml" 65 1516 1527
)
"src/options.ml" 66 1532 1545 "src/options.ml" 66 1532 1564
type(
  int
)
"src/options.ml" 68 1566 1570 "src/options.ml" 68 1566 1574
type(
  tmode
)
ident(
  def mode "src/options.ml" 70 1584 1584 "src/options.ml" 1 0 -1
)
"src/options.ml" 68 1566 1577 "src/options.ml" 68 1566 1578
type(
  tmode ref -> tmode
)
ident(
  ext_ref Pervasives.( ! )
)
"src/options.ml" 68 1566 1578 "src/options.ml" 68 1566 1582
type(
  tmode ref
)
ident(
  int_ref mode "src/options.ml" 6 83 87 "src/options.ml" 6 83 91
)
"src/options.ml" 68 1566 1577 "src/options.ml" 68 1566 1582
type(
  tmode
)
"src/options.ml" 70 1584 1588 "src/options.ml" 70 1584 1591
type(
  int
)
ident(
  def fov "src/options.ml" 72 1600 1600 "src/options.ml" 1 0 -1
)
"src/options.ml" 70 1584 1594 "src/options.ml" 70 1584 1595
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/options.ml" 70 1584 1595 "src/options.ml" 70 1584 1598
type(
  int ref
)
ident(
  int_ref fov "src/options.ml" 11 145 149 "src/options.ml" 11 145 152
)
"src/options.ml" 70 1584 1594 "src/options.ml" 70 1584 1598
type(
  int
)
"src/options.ml" 72 1600 1604 "src/options.ml" 72 1600 1613
type(
  float
)
ident(
  def step_dist "src/options.ml" 74 1634 1634 "src/options.ml" 1 0 -1
)
"src/options.ml" 72 1600 1616 "src/options.ml" 72 1600 1621
type(
  int -> float
)
ident(
  ext_ref Pervasives.float
)
"src/options.ml" 72 1600 1622 "src/options.ml" 72 1600 1623
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/options.ml" 72 1600 1623 "src/options.ml" 72 1600 1632
type(
  int ref
)
ident(
  int_ref step_dist "src/options.ml" 13 163 167 "src/options.ml" 13 163 176
)
"src/options.ml" 72 1600 1622 "src/options.ml" 72 1600 1632
type(
  int
)
"src/options.ml" 72 1600 1616 "src/options.ml" 72 1600 1632
type(
  float
)
"src/options.ml" 74 1634 1638 "src/options.ml" 74 1634 1643
type(
  int
)
ident(
  def scale "src/options.ml" 75 1653 1653 "src/options.ml" 1 0 -1
)
"src/options.ml" 74 1634 1646 "src/options.ml" 74 1634 1647
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/options.ml" 74 1634 1647 "src/options.ml" 74 1634 1652
type(
  int ref
)
ident(
  int_ref scale "src/options.ml" 18 222 226 "src/options.ml" 18 222 231
)
"src/options.ml" 74 1634 1646 "src/options.ml" 74 1634 1652
type(
  int
)
"src/options.ml" 75 1653 1657 "src/options.ml" 75 1653 1664
type(
  bool
)
ident(
  def minimap "src/options.ml" 77 1677 1677 "src/options.ml" 1 0 -1
)
"src/options.ml" 75 1653 1667 "src/options.ml" 75 1653 1668
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"src/options.ml" 75 1653 1668 "src/options.ml" 75 1653 1675
type(
  bool ref
)
ident(
  int_ref minimap "src/options.ml" 19 240 244 "src/options.ml" 19 240 251
)
"src/options.ml" 75 1653 1667 "src/options.ml" 75 1653 1675
type(
  bool
)
"src/options.ml" 77 1677 1681 "src/options.ml" 77 1677 1686
type(
  bool
)
ident(
  def debug "src/options.ml" 78 1696 1696 "src/options.ml" 1 0 -1
)
"src/options.ml" 77 1677 1689 "src/options.ml" 77 1677 1690
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"src/options.ml" 77 1677 1690 "src/options.ml" 77 1677 1695
type(
  bool ref
)
ident(
  int_ref debug "src/options.ml" 21 265 269 "src/options.ml" 21 265 274
)
"src/options.ml" 77 1677 1689 "src/options.ml" 77 1677 1695
type(
  bool
)
"src/options.ml" 78 1696 1700 "src/options.ml" 78 1696 1709
type(
  bool
)
ident(
  def debug_bsp "src/options.ml" 78 1696 1722 "src/options.ml" 1 0 -1
)
"src/options.ml" 78 1696 1712 "src/options.ml" 78 1696 1713
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"src/options.ml" 78 1696 1713 "src/options.ml" 78 1696 1722
type(
  bool ref
)
ident(
  int_ref debug_bsp "src/options.ml" 22 287 291 "src/options.ml" 22 287 300
)
"src/options.ml" 78 1696 1712 "src/options.ml" 78 1696 1722
type(
  bool
)
