"src/physic.ml" 29 720 724 "src/physic.ml" 29 720 740
type(
  Point.t -> Bsp.t -> bool
)
ident(
  def detect_collision "src/physic.ml" 38 946 964 "src/physic.ml" 1 0 -1
)
"src/physic.ml" 29 720 741 "src/physic.ml" 29 720 742
type(
  Point.t
)
ident(
  def p "src/physic.ml" 29 720 743 "src/physic.ml" 38 946 964
)
"src/physic.ml" 29 720 743 "src/physic.ml" 29 720 746
type(
  Bsp.t
)
ident(
  def bsp "src/physic.ml" 30 749 750 "src/physic.ml" 38 946 964
)
"src/physic.ml" 30 749 758 "src/physic.ml" 30 749 760
type(
  (Segment.t -> unit) -> Bsp.t -> unit
)
ident(
  def dc "src/physic.ml" 30 749 750 "src/physic.ml" 38 946 964
)
"src/physic.ml" 30 749 761 "src/physic.ml" 30 749 762
type(
  Segment.t -> unit
)
ident(
  def f "src/physic.ml" 30 749 763 "src/physic.ml" 34 866 895
)
"src/physic.ml" 30 749 763 "src/physic.ml" 30 749 766
type(
  Bsp.t
)
ident(
  def bsp "src/physic.ml" 31 770 772 "src/physic.ml" 34 866 895
)
"src/physic.ml" 31 770 778 "src/physic.ml" 31 770 781
type(
  Bsp.t
)
ident(
  int_ref bsp "src/physic.ml" 30 749 763 "src/physic.ml" 30 749 766
)
"src/physic.ml" 32 787 791 "src/physic.ml" 32 787 792
type(
  Bsp.t
)
"src/physic.ml" 32 787 796 "src/physic.ml" 32 787 798
type(
  unit
)
"src/physic.ml" 33 799 806 "src/physic.ml" 33 799 807
type(
  Segment.t
)
ident(
  def r "src/physic.ml" 33 799 818 "src/physic.ml" 34 866 895
)
"src/physic.ml" 33 799 809 "src/physic.ml" 33 799 810
type(
  Bsp.t
)
ident(
  def g "src/physic.ml" 33 799 818 "src/physic.ml" 34 866 895
)
"src/physic.ml" 33 799 812 "src/physic.ml" 33 799 813
type(
  Bsp.t
)
ident(
  def d "src/physic.ml" 33 799 818 "src/physic.ml" 34 866 895
)
"src/physic.ml" 33 799 803 "src/physic.ml" 33 799 814
type(
  Bsp.t
)
"src/physic.ml" 33 799 821 "src/physic.ml" 33 799 833
type(
  Point.t -> Segment.t -> Segment.tpos
)
ident(
  ext_ref Segment.get_position
)
"src/physic.ml" 33 799 834 "src/physic.ml" 33 799 835
type(
  Point.t
)
ident(
  int_ref p "src/physic.ml" 29 720 741 "src/physic.ml" 29 720 742
)
"src/physic.ml" 33 799 836 "src/physic.ml" 33 799 837
type(
  Segment.t
)
ident(
  int_ref r "src/physic.ml" 33 799 806 "src/physic.ml" 33 799 807
)
"src/physic.ml" 33 799 821 "src/physic.ml" 33 799 837
call(
  stack
)
type(
  Segment.tpos
)
"src/physic.ml" 33 799 838 "src/physic.ml" 33 799 839
type(
  Segment.tpos -> Segment.tpos -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/physic.ml" 33 799 840 "src/physic.ml" 33 799 841
type(
  Segment.tpos
)
"src/physic.ml" 33 799 821 "src/physic.ml" 33 799 841
type(
  bool
)
"src/physic.ml" 33 799 848 "src/physic.ml" 33 799 853
type(
  (Segment.t -> unit) -> Bsp.t -> Point.t -> unit
)
ident(
  ext_ref Bsp.parse
)
"src/physic.ml" 33 799 854 "src/physic.ml" 33 799 855
type(
  Segment.t -> unit
)
ident(
  int_ref f "src/physic.ml" 30 749 761 "src/physic.ml" 30 749 762
)
"src/physic.ml" 33 799 856 "src/physic.ml" 33 799 857
type(
  Bsp.t
)
ident(
  int_ref g "src/physic.ml" 33 799 809 "src/physic.ml" 33 799 810
)
"src/physic.ml" 33 799 858 "src/physic.ml" 33 799 859
type(
  Point.t
)
ident(
  int_ref p "src/physic.ml" 29 720 741 "src/physic.ml" 29 720 742
)
"src/physic.ml" 33 799 848 "src/physic.ml" 33 799 859
call(
  stack
)
type(
  unit
)
"src/physic.ml" 33 799 861 "src/physic.ml" 33 799 862
type(
  Segment.t -> unit
)
ident(
  int_ref f "src/physic.ml" 30 749 761 "src/physic.ml" 30 749 762
)
"src/physic.ml" 33 799 863 "src/physic.ml" 33 799 864
type(
  Segment.t
)
ident(
  int_ref r "src/physic.ml" 33 799 806 "src/physic.ml" 33 799 807
)
"src/physic.ml" 33 799 861 "src/physic.ml" 33 799 864
call(
  tail
)
type(
  unit
)
"src/physic.ml" 33 799 847 "src/physic.ml" 33 799 865
type(
  unit
)
"src/physic.ml" 34 866 878 "src/physic.ml" 34 866 883
type(
  (Segment.t -> unit) -> Bsp.t -> Point.t -> unit
)
ident(
  ext_ref Bsp.parse
)
"src/physic.ml" 34 866 884 "src/physic.ml" 34 866 885
type(
  Segment.t -> unit
)
ident(
  int_ref f "src/physic.ml" 30 749 761 "src/physic.ml" 30 749 762
)
"src/physic.ml" 34 866 886 "src/physic.ml" 34 866 887
type(
  Bsp.t
)
ident(
  int_ref d "src/physic.ml" 33 799 812 "src/physic.ml" 33 799 813
)
"src/physic.ml" 34 866 888 "src/physic.ml" 34 866 889
type(
  Point.t
)
ident(
  int_ref p "src/physic.ml" 29 720 741 "src/physic.ml" 29 720 742
)
"src/physic.ml" 34 866 878 "src/physic.ml" 34 866 889
call(
  stack
)
type(
  unit
)
"src/physic.ml" 34 866 891 "src/physic.ml" 34 866 892
type(
  Segment.t -> unit
)
ident(
  int_ref f "src/physic.ml" 30 749 761 "src/physic.ml" 30 749 762
)
"src/physic.ml" 34 866 893 "src/physic.ml" 34 866 894
type(
  Segment.t
)
ident(
  int_ref r "src/physic.ml" 33 799 806 "src/physic.ml" 33 799 807
)
"src/physic.ml" 34 866 891 "src/physic.ml" 34 866 894
call(
  tail
)
type(
  unit
)
"src/physic.ml" 34 866 877 "src/physic.ml" 34 866 895
type(
  unit
)
"src/physic.ml" 33 799 818 "src/physic.ml" 34 866 895
type(
  unit
)
"src/physic.ml" 31 770 772 "src/physic.ml" 34 866 895
type(
  unit
)
"src/physic.ml" 37 906 908 "src/physic.ml" 37 906 910
type(
  (Segment.t -> unit) -> Bsp.t -> unit
)
ident(
  int_ref dc "src/physic.ml" 30 749 758 "src/physic.ml" 30 749 760
)
"src/physic.ml" 37 906 912 "src/physic.ml" 37 906 931
type(
  Point.t -> Segment.t -> unit
)
ident(
  ext_ref Segment.dansLaBoite
)
"src/physic.ml" 37 906 932 "src/physic.ml" 37 906 933
type(
  Point.t
)
ident(
  int_ref p "src/physic.ml" 29 720 741 "src/physic.ml" 29 720 742
)
"src/physic.ml" 37 906 911 "src/physic.ml" 37 906 934
call(
  stack
)
type(
  Segment.t -> unit
)
"src/physic.ml" 37 906 935 "src/physic.ml" 37 906 938
type(
  Bsp.t
)
ident(
  int_ref bsp "src/physic.ml" 29 720 743 "src/physic.ml" 29 720 746
)
"src/physic.ml" 37 906 908 "src/physic.ml" 37 906 938
call(
  stack
)
type(
  unit
)
"src/physic.ml" 37 906 940 "src/physic.ml" 37 906 945
type(
  bool
)
"src/physic.ml" 37 906 908 "src/physic.ml" 37 906 945
type(
  bool
)
"src/physic.ml" 38 946 952 "src/physic.ml" 38 946 956
type(
  exn
)
"src/physic.ml" 38 946 960 "src/physic.ml" 38 946 964
type(
  bool
)
"src/physic.ml" 36 900 901 "src/physic.ml" 38 946 964
type(
  bool
)
"src/physic.ml" 30 749 750 "src/physic.ml" 38 946 964
type(
  bool
)
