"src/point.ml" 3 29 33 "src/point.ml" 3 29 42
type(
  int -> int -> t
)
ident(
  def new_point "src/point.ml" 3 29 76 "src/point.ml" 1 0 -1
)
"src/point.ml" 3 29 43 "src/point.ml" 3 29 44
type(
  int
)
ident(
  def x "src/point.ml" 3 29 45 "src/point.ml" 3 29 76
)
"src/point.ml" 3 29 45 "src/point.ml" 3 29 46
type(
  int
)
ident(
  def y "src/point.ml" 3 29 49 "src/point.ml" 3 29 76
)
"src/point.ml" 3 29 53 "src/point.ml" 3 29 54
type(
  t
)
ident(
  def p "src/point.ml" 3 29 75 "src/point.ml" 3 29 76
)
"src/point.ml" 3 29 62 "src/point.ml" 3 29 63
type(
  int
)
ident(
  int_ref x "src/point.ml" 3 29 43 "src/point.ml" 3 29 44
)
"src/point.ml" 3 29 69 "src/point.ml" 3 29 70
type(
  int
)
ident(
  int_ref y "src/point.ml" 3 29 45 "src/point.ml" 3 29 46
)
"src/point.ml" 3 29 57 "src/point.ml" 3 29 71
type(
  t
)
"src/point.ml" 3 29 75 "src/point.ml" 3 29 76
type(
  t
)
ident(
  int_ref p "src/point.ml" 3 29 53 "src/point.ml" 3 29 54
)
"src/point.ml" 3 29 49 "src/point.ml" 3 29 76
type(
  t
)
