"src/render.ml" 8 63 67 "src/render.ml" 8 63 73
type(
  int
)
ident(
  def taille "src/render.ml" 11 82 82 "src/render.ml" 1 0 -1
)
"src/render.ml" 8 63 76 "src/render.ml" 8 63 79
type(
  int
)
"src/render.ml" 11 82 86 "src/render.ml" 11 82 98
type(
  int
)
ident(
  def angle_vision "src/render.ml" 13 105 105 "src/render.ml" 1 0 -1
)
"src/render.ml" 11 82 101 "src/render.ml" 11 82 103
type(
  int
)
"src/render.ml" 13 105 109 "src/render.ml" 13 105 113
type(
  float -> float
)
ident(
  def fabs "src/render.ml" 16 146 146 "src/render.ml" 1 0 -1
)
"src/render.ml" 13 105 114 "src/render.ml" 13 105 115
type(
  float
)
ident(
  def a "src/render.ml" 14 118 119 "src/render.ml" 14 118 144
)
"src/render.ml" 14 118 122 "src/render.ml" 14 118 123
type(
  float
)
ident(
  int_ref a "src/render.ml" 13 105 114 "src/render.ml" 13 105 115
)
"src/render.ml" 14 118 124 "src/render.ml" 14 118 125
type(
  float -> float -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/render.ml" 14 118 126 "src/render.ml" 14 118 128
type(
  float
)
"src/render.ml" 14 118 122 "src/render.ml" 14 118 128
type(
  bool
)
"src/render.ml" 14 118 134 "src/render.ml" 14 118 136
type(
  float -> float
)
ident(
  ext_ref Pervasives.( ~-. )
)
"src/render.ml" 14 118 136 "src/render.ml" 14 118 137
type(
  float
)
ident(
  int_ref a "src/render.ml" 13 105 114 "src/render.ml" 13 105 115
)
"src/render.ml" 14 118 134 "src/render.ml" 14 118 137
type(
  float
)
"src/render.ml" 14 118 143 "src/render.ml" 14 118 144
type(
  float
)
ident(
  int_ref a "src/render.ml" 13 105 114 "src/render.ml" 13 105 115
)
"src/render.ml" 14 118 119 "src/render.ml" 14 118 144
type(
  float
)
"src/render.ml" 16 146 150 "src/render.ml" 16 146 158
type(
  int
)
ident(
  def d_focale "src/render.ml" 18 232 232 "src/render.ml" 1 0 -1
)
"src/render.ml" 16 146 161 "src/render.ml" 16 146 173
type(
  float -> int
)
ident(
  ext_ref Pervasives.int_of_float
)
"src/render.ml" 16 146 174 "src/render.ml" 16 146 186
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 16 146 187 "src/render.ml" 16 146 193
type(
  int
)
ident(
  int_ref taille "src/render.ml" 8 63 67 "src/render.ml" 8 63 73
)
"src/render.ml" 16 146 193 "src/render.ml" 16 146 194
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"src/render.ml" 16 146 194 "src/render.ml" 16 146 195
type(
  int
)
"src/render.ml" 16 146 186 "src/render.ml" 16 146 196
type(
  int
)
"src/render.ml" 16 146 174 "src/render.ml" 16 146 196
type(
  float
)
"src/render.ml" 16 146 196 "src/render.ml" 16 146 198
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/render.ml" 16 146 199 "src/render.ml" 16 146 203
type(
  float -> float
)
ident(
  int_ref fabs "src/render.ml" 13 105 109 "src/render.ml" 13 105 113
)
"src/render.ml" 16 146 205 "src/render.ml" 16 146 209
type(
  int -> float
)
ident(
  ext_ref Trigo.dtan
)
"src/render.ml" 16 146 211 "src/render.ml" 16 146 223
type(
  int
)
ident(
  int_ref angle_vision "src/render.ml" 11 82 86 "src/render.ml" 11 82 98
)
"src/render.ml" 16 146 223 "src/render.ml" 16 146 224
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"src/render.ml" 16 146 224 "src/render.ml" 16 146 225
type(
  int
)
"src/render.ml" 16 146 210 "src/render.ml" 16 146 227
type(
  int
)
"src/render.ml" 16 146 204 "src/render.ml" 16 146 228
type(
  float
)
"src/render.ml" 16 146 199 "src/render.ml" 16 146 228
type(
  float
)
"src/render.ml" 16 146 173 "src/render.ml" 16 146 229
type(
  float
)
"src/render.ml" 16 146 161 "src/render.ml" 16 146 229
type(
  int
)
"src/render.ml" 18 232 236 "src/render.ml" 18 232 251
type(
  Segment.t -> unit
)
ident(
  def affiche_segment "src/render.ml" 23 368 368 "src/render.ml" 1 0 -1
)
"src/render.ml" 18 232 252 "src/render.ml" 18 232 253
type(
  Segment.t
)
ident(
  def s "src/render.ml" 19 257 258 "src/render.ml" 19 257 364
)
"src/render.ml" 19 257 258 "src/render.ml" 19 257 271
type(
  (int -> int -> int -> int -> string -> unit, out_channel, unit) format ->
  int -> int -> int -> int -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"src/render.ml" 19 257 272 "src/render.ml" 19 257 319
type(
  (int -> int -> int -> int -> string -> unit, out_channel, unit) format
)
"src/render.ml" 19 257 320 "src/render.ml" 19 257 321
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 18 232 252 "src/render.ml" 18 232 253
)
"src/render.ml" 19 257 320 "src/render.ml" 19 257 327
type(
  Point.t
)
"src/render.ml" 19 257 320 "src/render.ml" 19 257 329
type(
  int
)
"src/render.ml" 19 257 330 "src/render.ml" 19 257 331
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 18 232 252 "src/render.ml" 18 232 253
)
"src/render.ml" 19 257 330 "src/render.ml" 19 257 337
type(
  Point.t
)
"src/render.ml" 19 257 330 "src/render.ml" 19 257 339
type(
  int
)
"src/render.ml" 19 257 340 "src/render.ml" 19 257 341
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 18 232 252 "src/render.ml" 18 232 253
)
"src/render.ml" 19 257 340 "src/render.ml" 19 257 347
type(
  Point.t
)
"src/render.ml" 19 257 340 "src/render.ml" 19 257 349
type(
  int
)
"src/render.ml" 19 257 350 "src/render.ml" 19 257 351
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 18 232 252 "src/render.ml" 18 232 253
)
"src/render.ml" 19 257 350 "src/render.ml" 19 257 357
type(
  Point.t
)
"src/render.ml" 19 257 350 "src/render.ml" 19 257 359
type(
  int
)
"src/render.ml" 19 257 360 "src/render.ml" 19 257 361
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 18 232 252 "src/render.ml" 18 232 253
)
"src/render.ml" 19 257 360 "src/render.ml" 19 257 364
type(
  string
)
"src/render.ml" 19 257 258 "src/render.ml" 19 257 364
type(
  unit
)
"src/render.ml" 23 368 372 "src/render.ml" 23 368 386
type(
  Player.t -> Segment.t -> Segment.t
)
ident(
  def calcul_vecteur "src/render.ml" 34 571 571 "src/render.ml" 1 0 -1
)
"src/render.ml" 23 368 387 "src/render.ml" 23 368 388
type(
  Player.t
)
ident(
  def p "src/render.ml" 23 368 389 "src/render.ml" 27 488 513
)
"src/render.ml" 23 368 389 "src/render.ml" 23 368 390
type(
  Segment.t
)
ident(
  def s "src/render.ml" 24 393 394 "src/render.ml" 27 488 513
)
"src/render.ml" 24 393 394 "src/render.ml" 24 393 413
type(
  int -> int -> int -> int -> Segment.t
)
ident(
  ext_ref Segment.new_segment
)
"src/render.ml" 24 393 415 "src/render.ml" 24 393 416
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 23 368 389 "src/render.ml" 23 368 390
)
"src/render.ml" 24 393 415 "src/render.ml" 24 393 422
type(
  Point.t
)
"src/render.ml" 24 393 415 "src/render.ml" 24 393 424
type(
  int
)
"src/render.ml" 24 393 424 "src/render.ml" 24 393 425
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 24 393 425 "src/render.ml" 24 393 426
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 23 368 387 "src/render.ml" 23 368 388
)
"src/render.ml" 24 393 425 "src/render.ml" 24 393 430
type(
  Point.t
)
"src/render.ml" 24 393 425 "src/render.ml" 24 393 432
type(
  int
)
"src/render.ml" 24 393 414 "src/render.ml" 24 393 433
type(
  int
)
"src/render.ml" 25 435 442 "src/render.ml" 25 435 443
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 23 368 389 "src/render.ml" 23 368 390
)
"src/render.ml" 25 435 442 "src/render.ml" 25 435 449
type(
  Point.t
)
"src/render.ml" 25 435 442 "src/render.ml" 25 435 451
type(
  int
)
"src/render.ml" 25 435 451 "src/render.ml" 25 435 452
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 25 435 452 "src/render.ml" 25 435 453
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 23 368 387 "src/render.ml" 23 368 388
)
"src/render.ml" 25 435 452 "src/render.ml" 25 435 457
type(
  Point.t
)
"src/render.ml" 25 435 452 "src/render.ml" 25 435 459
type(
  int
)
"src/render.ml" 25 435 441 "src/render.ml" 25 435 460
type(
  int
)
"src/render.ml" 26 461 468 "src/render.ml" 26 461 469
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 23 368 389 "src/render.ml" 23 368 390
)
"src/render.ml" 26 461 468 "src/render.ml" 26 461 475
type(
  Point.t
)
"src/render.ml" 26 461 468 "src/render.ml" 26 461 477
type(
  int
)
"src/render.ml" 26 461 477 "src/render.ml" 26 461 478
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 26 461 478 "src/render.ml" 26 461 479
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 23 368 387 "src/render.ml" 23 368 388
)
"src/render.ml" 26 461 478 "src/render.ml" 26 461 483
type(
  Point.t
)
"src/render.ml" 26 461 478 "src/render.ml" 26 461 485
type(
  int
)
"src/render.ml" 26 461 467 "src/render.ml" 26 461 486
type(
  int
)
"src/render.ml" 27 488 495 "src/render.ml" 27 488 496
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 23 368 389 "src/render.ml" 23 368 390
)
"src/render.ml" 27 488 495 "src/render.ml" 27 488 502
type(
  Point.t
)
"src/render.ml" 27 488 495 "src/render.ml" 27 488 504
type(
  int
)
"src/render.ml" 27 488 504 "src/render.ml" 27 488 505
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 27 488 505 "src/render.ml" 27 488 506
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 23 368 387 "src/render.ml" 23 368 388
)
"src/render.ml" 27 488 505 "src/render.ml" 27 488 510
type(
  Point.t
)
"src/render.ml" 27 488 505 "src/render.ml" 27 488 512
type(
  int
)
"src/render.ml" 27 488 494 "src/render.ml" 27 488 513
type(
  int
)
"src/render.ml" 24 393 394 "src/render.ml" 27 488 513
type(
  Segment.t
)
"src/render.ml" 34 571 575 "src/render.ml" 34 571 587
type(
  Player.t -> Segment.t -> Segment.t
)
ident(
  def calcul_angle "src/render.ml" 41 1082 1082 "src/render.ml" 1 0 -1
)
"src/render.ml" 34 571 588 "src/render.ml" 34 571 589
type(
  Player.t
)
ident(
  def p "src/render.ml" 34 571 590 "src/render.ml" 39 964 1079
)
"src/render.ml" 34 571 590 "src/render.ml" 34 571 591
type(
  Segment.t
)
ident(
  def s "src/render.ml" 35 594 595 "src/render.ml" 39 964 1079
)
"src/render.ml" 35 594 595 "src/render.ml" 35 594 614
type(
  int -> int -> int -> int -> Segment.t
)
ident(
  ext_ref Segment.new_segment
)
"src/render.ml" 36 616 619 "src/render.ml" 36 616 631
type(
  float -> int
)
ident(
  ext_ref Pervasives.int_of_float
)
"src/render.ml" 36 616 633 "src/render.ml" 36 616 645
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 36 616 647 "src/render.ml" 36 616 648
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 34 571 590 "src/render.ml" 34 571 591
)
"src/render.ml" 36 616 647 "src/render.ml" 36 616 654
type(
  Point.t
)
"src/render.ml" 36 616 646 "src/render.ml" 36 616 657
type(
  int
)
"src/render.ml" 36 616 633 "src/render.ml" 36 616 657
type(
  float
)
"src/render.ml" 36 616 658 "src/render.ml" 36 616 660
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 36 616 661 "src/render.ml" 36 616 671
type(
  int -> float
)
ident(
  ext_ref Trigo.dcos
)
"src/render.ml" 36 616 673 "src/render.ml" 36 616 674
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"src/render.ml" 36 616 674 "src/render.ml" 36 616 675
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 34 571 588 "src/render.ml" 34 571 589
)
"src/render.ml" 36 616 674 "src/render.ml" 36 616 678
type(
  int
)
"src/render.ml" 36 616 672 "src/render.ml" 36 616 679
type(
  int
)
"src/render.ml" 36 616 661 "src/render.ml" 36 616 679
type(
  float
)
"src/render.ml" 36 616 633 "src/render.ml" 36 616 679
type(
  float
)
"src/render.ml" 36 616 680 "src/render.ml" 36 616 682
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/render.ml" 36 616 683 "src/render.ml" 36 616 695
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 36 616 697 "src/render.ml" 36 616 698
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 34 571 590 "src/render.ml" 34 571 591
)
"src/render.ml" 36 616 697 "src/render.ml" 36 616 704
type(
  Point.t
)
"src/render.ml" 36 616 696 "src/render.ml" 36 616 707
type(
  int
)
"src/render.ml" 36 616 683 "src/render.ml" 36 616 707
type(
  float
)
"src/render.ml" 36 616 708 "src/render.ml" 36 616 710
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 36 616 711 "src/render.ml" 36 616 721
type(
  int -> float
)
ident(
  ext_ref Trigo.dsin
)
"src/render.ml" 36 616 723 "src/render.ml" 36 616 724
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"src/render.ml" 36 616 724 "src/render.ml" 36 616 725
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 34 571 588 "src/render.ml" 34 571 589
)
"src/render.ml" 36 616 724 "src/render.ml" 36 616 728
type(
  int
)
"src/render.ml" 36 616 722 "src/render.ml" 36 616 729
type(
  int
)
"src/render.ml" 36 616 711 "src/render.ml" 36 616 729
type(
  float
)
"src/render.ml" 36 616 683 "src/render.ml" 36 616 729
type(
  float
)
"src/render.ml" 36 616 632 "src/render.ml" 36 616 730
type(
  float
)
"src/render.ml" 36 616 618 "src/render.ml" 36 616 731
type(
  int
)
"src/render.ml" 37 732 735 "src/render.ml" 37 732 747
type(
  float -> int
)
ident(
  ext_ref Pervasives.int_of_float
)
"src/render.ml" 37 732 749 "src/render.ml" 37 732 761
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 37 732 763 "src/render.ml" 37 732 764
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 34 571 590 "src/render.ml" 34 571 591
)
"src/render.ml" 37 732 763 "src/render.ml" 37 732 770
type(
  Point.t
)
"src/render.ml" 37 732 762 "src/render.ml" 37 732 773
type(
  int
)
"src/render.ml" 37 732 749 "src/render.ml" 37 732 773
type(
  float
)
"src/render.ml" 37 732 774 "src/render.ml" 37 732 776
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 37 732 777 "src/render.ml" 37 732 787
type(
  int -> float
)
ident(
  ext_ref Trigo.dsin
)
"src/render.ml" 37 732 789 "src/render.ml" 37 732 790
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"src/render.ml" 37 732 790 "src/render.ml" 37 732 791
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 34 571 588 "src/render.ml" 34 571 589
)
"src/render.ml" 37 732 790 "src/render.ml" 37 732 794
type(
  int
)
"src/render.ml" 37 732 788 "src/render.ml" 37 732 795
type(
  int
)
"src/render.ml" 37 732 777 "src/render.ml" 37 732 795
type(
  float
)
"src/render.ml" 37 732 749 "src/render.ml" 37 732 795
type(
  float
)
"src/render.ml" 37 732 796 "src/render.ml" 37 732 798
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/render.ml" 37 732 799 "src/render.ml" 37 732 811
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 37 732 813 "src/render.ml" 37 732 814
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 34 571 590 "src/render.ml" 34 571 591
)
"src/render.ml" 37 732 813 "src/render.ml" 37 732 820
type(
  Point.t
)
"src/render.ml" 37 732 812 "src/render.ml" 37 732 823
type(
  int
)
"src/render.ml" 37 732 799 "src/render.ml" 37 732 823
type(
  float
)
"src/render.ml" 37 732 824 "src/render.ml" 37 732 826
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 37 732 827 "src/render.ml" 37 732 837
type(
  int -> float
)
ident(
  ext_ref Trigo.dcos
)
"src/render.ml" 37 732 839 "src/render.ml" 37 732 840
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"src/render.ml" 37 732 840 "src/render.ml" 37 732 841
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 34 571 588 "src/render.ml" 34 571 589
)
"src/render.ml" 37 732 840 "src/render.ml" 37 732 844
type(
  int
)
"src/render.ml" 37 732 838 "src/render.ml" 37 732 845
type(
  int
)
"src/render.ml" 37 732 827 "src/render.ml" 37 732 845
type(
  float
)
"src/render.ml" 37 732 799 "src/render.ml" 37 732 845
type(
  float
)
"src/render.ml" 37 732 748 "src/render.ml" 37 732 846
type(
  float
)
"src/render.ml" 37 732 734 "src/render.ml" 37 732 847
type(
  int
)
"src/render.ml" 38 848 851 "src/render.ml" 38 848 863
type(
  float -> int
)
ident(
  ext_ref Pervasives.int_of_float
)
"src/render.ml" 38 848 865 "src/render.ml" 38 848 877
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 38 848 879 "src/render.ml" 38 848 880
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 34 571 590 "src/render.ml" 34 571 591
)
"src/render.ml" 38 848 879 "src/render.ml" 38 848 886
type(
  Point.t
)
"src/render.ml" 38 848 878 "src/render.ml" 38 848 889
type(
  int
)
"src/render.ml" 38 848 865 "src/render.ml" 38 848 889
type(
  float
)
"src/render.ml" 38 848 890 "src/render.ml" 38 848 892
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 38 848 893 "src/render.ml" 38 848 903
type(
  int -> float
)
ident(
  ext_ref Trigo.dcos
)
"src/render.ml" 38 848 905 "src/render.ml" 38 848 906
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"src/render.ml" 38 848 906 "src/render.ml" 38 848 907
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 34 571 588 "src/render.ml" 34 571 589
)
"src/render.ml" 38 848 906 "src/render.ml" 38 848 910
type(
  int
)
"src/render.ml" 38 848 904 "src/render.ml" 38 848 911
type(
  int
)
"src/render.ml" 38 848 893 "src/render.ml" 38 848 911
type(
  float
)
"src/render.ml" 38 848 865 "src/render.ml" 38 848 911
type(
  float
)
"src/render.ml" 38 848 912 "src/render.ml" 38 848 914
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/render.ml" 38 848 915 "src/render.ml" 38 848 927
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 38 848 929 "src/render.ml" 38 848 930
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 34 571 590 "src/render.ml" 34 571 591
)
"src/render.ml" 38 848 929 "src/render.ml" 38 848 936
type(
  Point.t
)
"src/render.ml" 38 848 928 "src/render.ml" 38 848 939
type(
  int
)
"src/render.ml" 38 848 915 "src/render.ml" 38 848 939
type(
  float
)
"src/render.ml" 38 848 940 "src/render.ml" 38 848 942
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 38 848 943 "src/render.ml" 38 848 953
type(
  int -> float
)
ident(
  ext_ref Trigo.dsin
)
"src/render.ml" 38 848 955 "src/render.ml" 38 848 956
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"src/render.ml" 38 848 956 "src/render.ml" 38 848 957
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 34 571 588 "src/render.ml" 34 571 589
)
"src/render.ml" 38 848 956 "src/render.ml" 38 848 960
type(
  int
)
"src/render.ml" 38 848 954 "src/render.ml" 38 848 961
type(
  int
)
"src/render.ml" 38 848 943 "src/render.ml" 38 848 961
type(
  float
)
"src/render.ml" 38 848 915 "src/render.ml" 38 848 961
type(
  float
)
"src/render.ml" 38 848 864 "src/render.ml" 38 848 962
type(
  float
)
"src/render.ml" 38 848 850 "src/render.ml" 38 848 963
type(
  int
)
"src/render.ml" 39 964 967 "src/render.ml" 39 964 979
type(
  float -> int
)
ident(
  ext_ref Pervasives.int_of_float
)
"src/render.ml" 39 964 981 "src/render.ml" 39 964 993
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 39 964 995 "src/render.ml" 39 964 996
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 34 571 590 "src/render.ml" 34 571 591
)
"src/render.ml" 39 964 995 "src/render.ml" 39 964 1002
type(
  Point.t
)
"src/render.ml" 39 964 994 "src/render.ml" 39 964 1005
type(
  int
)
"src/render.ml" 39 964 981 "src/render.ml" 39 964 1005
type(
  float
)
"src/render.ml" 39 964 1006 "src/render.ml" 39 964 1008
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 39 964 1009 "src/render.ml" 39 964 1019
type(
  int -> float
)
ident(
  ext_ref Trigo.dsin
)
"src/render.ml" 39 964 1021 "src/render.ml" 39 964 1022
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"src/render.ml" 39 964 1022 "src/render.ml" 39 964 1023
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 34 571 588 "src/render.ml" 34 571 589
)
"src/render.ml" 39 964 1022 "src/render.ml" 39 964 1026
type(
  int
)
"src/render.ml" 39 964 1020 "src/render.ml" 39 964 1027
type(
  int
)
"src/render.ml" 39 964 1009 "src/render.ml" 39 964 1027
type(
  float
)
"src/render.ml" 39 964 981 "src/render.ml" 39 964 1027
type(
  float
)
"src/render.ml" 39 964 1028 "src/render.ml" 39 964 1030
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/render.ml" 39 964 1031 "src/render.ml" 39 964 1043
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 39 964 1045 "src/render.ml" 39 964 1046
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 34 571 590 "src/render.ml" 34 571 591
)
"src/render.ml" 39 964 1045 "src/render.ml" 39 964 1052
type(
  Point.t
)
"src/render.ml" 39 964 1044 "src/render.ml" 39 964 1055
type(
  int
)
"src/render.ml" 39 964 1031 "src/render.ml" 39 964 1055
type(
  float
)
"src/render.ml" 39 964 1056 "src/render.ml" 39 964 1058
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 39 964 1059 "src/render.ml" 39 964 1069
type(
  int -> float
)
ident(
  ext_ref Trigo.dcos
)
"src/render.ml" 39 964 1071 "src/render.ml" 39 964 1072
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"src/render.ml" 39 964 1072 "src/render.ml" 39 964 1073
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 34 571 588 "src/render.ml" 34 571 589
)
"src/render.ml" 39 964 1072 "src/render.ml" 39 964 1076
type(
  int
)
"src/render.ml" 39 964 1070 "src/render.ml" 39 964 1077
type(
  int
)
"src/render.ml" 39 964 1059 "src/render.ml" 39 964 1077
type(
  float
)
"src/render.ml" 39 964 1031 "src/render.ml" 39 964 1077
type(
  float
)
"src/render.ml" 39 964 980 "src/render.ml" 39 964 1078
type(
  float
)
"src/render.ml" 39 964 966 "src/render.ml" 39 964 1079
type(
  int
)
"src/render.ml" 35 594 595 "src/render.ml" 39 964 1079
type(
  Segment.t
)
"src/render.ml" 41 1082 1086 "src/render.ml" 41 1082 1089
type(
  int -> int -> int -> int -> float
)
ident(
  def ata "src/render.ml" 45 1155 1155 "src/render.ml" 1 0 -1
)
"src/render.ml" 41 1082 1090 "src/render.ml" 41 1082 1092
type(
  int
)
ident(
  def xo "src/render.ml" 41 1082 1093 "src/render.ml" 42 1105 1152
)
"src/render.ml" 41 1082 1093 "src/render.ml" 41 1082 1095
type(
  int
)
ident(
  def yo "src/render.ml" 41 1082 1096 "src/render.ml" 42 1105 1152
)
"src/render.ml" 41 1082 1096 "src/render.ml" 41 1082 1098
type(
  int
)
ident(
  def xd "src/render.ml" 41 1082 1099 "src/render.ml" 42 1105 1152
)
"src/render.ml" 41 1082 1099 "src/render.ml" 41 1082 1101
type(
  int
)
ident(
  def yd "src/render.ml" 42 1105 1106 "src/render.ml" 42 1105 1152
)
"src/render.ml" 42 1105 1106 "src/render.ml" 42 1105 1118
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 42 1105 1119 "src/render.ml" 42 1105 1121
type(
  int
)
ident(
  int_ref yd "src/render.ml" 41 1082 1099 "src/render.ml" 41 1082 1101
)
"src/render.ml" 42 1105 1122 "src/render.ml" 42 1105 1123
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 42 1105 1124 "src/render.ml" 42 1105 1126
type(
  int
)
ident(
  int_ref yo "src/render.ml" 41 1082 1093 "src/render.ml" 41 1082 1095
)
"src/render.ml" 42 1105 1118 "src/render.ml" 42 1105 1127
type(
  int
)
"src/render.ml" 42 1105 1106 "src/render.ml" 42 1105 1127
type(
  float
)
"src/render.ml" 42 1105 1128 "src/render.ml" 42 1105 1130
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/render.ml" 42 1105 1131 "src/render.ml" 42 1105 1143
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 42 1105 1144 "src/render.ml" 42 1105 1146
type(
  int
)
ident(
  int_ref xd "src/render.ml" 41 1082 1096 "src/render.ml" 41 1082 1098
)
"src/render.ml" 42 1105 1147 "src/render.ml" 42 1105 1148
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 42 1105 1149 "src/render.ml" 42 1105 1151
type(
  int
)
ident(
  int_ref xo "src/render.ml" 41 1082 1090 "src/render.ml" 41 1082 1092
)
"src/render.ml" 42 1105 1143 "src/render.ml" 42 1105 1152
type(
  int
)
"src/render.ml" 42 1105 1131 "src/render.ml" 42 1105 1152
type(
  float
)
"src/render.ml" 42 1105 1106 "src/render.ml" 42 1105 1152
type(
  float
)
"src/render.ml" 45 1155 1159 "src/render.ml" 45 1155 1167
type(
  Segment.t -> Segment.t option
)
ident(
  def clipping "src/render.ml" 58 1563 1563 "src/render.ml" 1 0 -1
)
"src/render.ml" 45 1155 1168 "src/render.ml" 45 1155 1169
type(
  Segment.t
)
ident(
  def s "src/render.ml" 47 1174 1175 "src/render.ml" 56 1548 1561
)
"src/render.ml" 47 1174 1179 "src/render.ml" 47 1174 1181
type(
  int
)
ident(
  def xo "src/render.ml" 48 1197 1198 "src/render.ml" 56 1548 1561
)
"src/render.ml" 47 1174 1184 "src/render.ml" 47 1174 1185
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 45 1155 1168 "src/render.ml" 45 1155 1169
)
"src/render.ml" 47 1174 1184 "src/render.ml" 47 1174 1191
type(
  Point.t
)
"src/render.ml" 47 1174 1184 "src/render.ml" 47 1174 1193
type(
  int
)
"src/render.ml" 48 1197 1202 "src/render.ml" 48 1197 1204
type(
  int
)
ident(
  def yo "src/render.ml" 49 1220 1221 "src/render.ml" 56 1548 1561
)
"src/render.ml" 48 1197 1207 "src/render.ml" 48 1197 1208
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 45 1155 1168 "src/render.ml" 45 1155 1169
)
"src/render.ml" 48 1197 1207 "src/render.ml" 48 1197 1214
type(
  Point.t
)
"src/render.ml" 48 1197 1207 "src/render.ml" 48 1197 1216
type(
  int
)
"src/render.ml" 49 1220 1225 "src/render.ml" 49 1220 1227
type(
  int
)
ident(
  def xd "src/render.ml" 50 1243 1244 "src/render.ml" 56 1548 1561
)
"src/render.ml" 49 1220 1230 "src/render.ml" 49 1220 1231
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 45 1155 1168 "src/render.ml" 45 1155 1169
)
"src/render.ml" 49 1220 1230 "src/render.ml" 49 1220 1237
type(
  Point.t
)
"src/render.ml" 49 1220 1230 "src/render.ml" 49 1220 1239
type(
  int
)
"src/render.ml" 50 1243 1248 "src/render.ml" 50 1243 1250
type(
  int
)
ident(
  def yd "src/render.ml" 51 1266 1267 "src/render.ml" 56 1548 1561
)
"src/render.ml" 50 1243 1253 "src/render.ml" 50 1243 1254
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 45 1155 1168 "src/render.ml" 45 1155 1169
)
"src/render.ml" 50 1243 1253 "src/render.ml" 50 1243 1260
type(
  Point.t
)
"src/render.ml" 50 1243 1253 "src/render.ml" 50 1243 1262
type(
  int
)
"src/render.ml" 51 1266 1271 "src/render.ml" 51 1266 1280
type(
  float
)
ident(
  def angle_mur "src/render.ml" 53 1303 1304 "src/render.ml" 56 1548 1561
)
"src/render.ml" 51 1266 1283 "src/render.ml" 51 1266 1286
type(
  int -> int -> int -> int -> float
)
ident(
  int_ref ata "src/render.ml" 41 1082 1086 "src/render.ml" 41 1082 1089
)
"src/render.ml" 51 1266 1287 "src/render.ml" 51 1266 1289
type(
  int
)
ident(
  int_ref xo "src/render.ml" 47 1174 1179 "src/render.ml" 47 1174 1181
)
"src/render.ml" 51 1266 1290 "src/render.ml" 51 1266 1292
type(
  int
)
ident(
  int_ref yo "src/render.ml" 48 1197 1202 "src/render.ml" 48 1197 1204
)
"src/render.ml" 51 1266 1293 "src/render.ml" 51 1266 1295
type(
  int
)
ident(
  int_ref xd "src/render.ml" 49 1220 1225 "src/render.ml" 49 1220 1227
)
"src/render.ml" 51 1266 1296 "src/render.ml" 51 1266 1298
type(
  int
)
ident(
  int_ref yd "src/render.ml" 50 1243 1248 "src/render.ml" 50 1243 1250
)
"src/render.ml" 51 1266 1283 "src/render.ml" 51 1266 1298
type(
  float
)
"src/render.ml" 53 1303 1307 "src/render.ml" 53 1303 1309
type(
  int
)
ident(
  int_ref xo "src/render.ml" 47 1174 1179 "src/render.ml" 47 1174 1181
)
"src/render.ml" 53 1303 1310 "src/render.ml" 53 1303 1311
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/render.ml" 53 1303 1312 "src/render.ml" 53 1303 1313
type(
  int
)
"src/render.ml" 53 1303 1307 "src/render.ml" 53 1303 1313
type(
  bool
)
"src/render.ml" 53 1303 1314 "src/render.ml" 53 1303 1316
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"src/render.ml" 53 1303 1317 "src/render.ml" 53 1303 1319
type(
  int
)
ident(
  int_ref xd "src/render.ml" 49 1220 1225 "src/render.ml" 49 1220 1227
)
"src/render.ml" 53 1303 1320 "src/render.ml" 53 1303 1321
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/render.ml" 53 1303 1322 "src/render.ml" 53 1303 1323
type(
  int
)
"src/render.ml" 53 1303 1317 "src/render.ml" 53 1303 1323
type(
  bool
)
"src/render.ml" 53 1303 1307 "src/render.ml" 53 1303 1323
type(
  bool
)
"src/render.ml" 53 1303 1329 "src/render.ml" 53 1303 1333
type(
  Segment.t option
)
"src/render.ml" 54 1334 1343 "src/render.ml" 54 1334 1345
type(
  int
)
ident(
  int_ref xo "src/render.ml" 47 1174 1179 "src/render.ml" 47 1174 1181
)
"src/render.ml" 54 1334 1346 "src/render.ml" 54 1334 1347
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/render.ml" 54 1334 1348 "src/render.ml" 54 1334 1349
type(
  int
)
"src/render.ml" 54 1334 1343 "src/render.ml" 54 1334 1349
type(
  bool
)
"src/render.ml" 54 1334 1360 "src/render.ml" 54 1334 1379
type(
  int -> int -> int -> int -> Segment.t
)
ident(
  ext_ref Segment.new_segment
)
"src/render.ml" 54 1334 1380 "src/render.ml" 54 1334 1381
type(
  int
)
"src/render.ml" 54 1334 1383 "src/render.ml" 54 1334 1385
type(
  int
)
ident(
  int_ref yo "src/render.ml" 48 1197 1202 "src/render.ml" 48 1197 1204
)
"src/render.ml" 54 1334 1385 "src/render.ml" 54 1334 1386
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/render.ml" 54 1334 1386 "src/render.ml" 54 1334 1398
type(
  float -> int
)
ident(
  ext_ref Pervasives.int_of_float
)
"src/render.ml" 54 1334 1399 "src/render.ml" 54 1334 1411
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 54 1334 1412 "src/render.ml" 54 1334 1413
type(
  int
)
"src/render.ml" 54 1334 1413 "src/render.ml" 54 1334 1414
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 54 1334 1414 "src/render.ml" 54 1334 1416
type(
  int
)
ident(
  int_ref xo "src/render.ml" 47 1174 1179 "src/render.ml" 47 1174 1181
)
"src/render.ml" 54 1334 1411 "src/render.ml" 54 1334 1417
type(
  int
)
"src/render.ml" 54 1334 1399 "src/render.ml" 54 1334 1417
type(
  float
)
"src/render.ml" 54 1334 1417 "src/render.ml" 54 1334 1419
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 54 1334 1420 "src/render.ml" 54 1334 1429
type(
  float
)
ident(
  int_ref angle_mur "src/render.ml" 51 1266 1271 "src/render.ml" 51 1266 1280
)
"src/render.ml" 54 1334 1398 "src/render.ml" 54 1334 1430
type(
  float
)
"src/render.ml" 54 1334 1386 "src/render.ml" 54 1334 1430
type(
  int
)
"src/render.ml" 54 1334 1382 "src/render.ml" 54 1334 1431
type(
  int
)
"src/render.ml" 54 1334 1432 "src/render.ml" 54 1334 1434
type(
  int
)
ident(
  int_ref xd "src/render.ml" 49 1220 1225 "src/render.ml" 49 1220 1227
)
"src/render.ml" 54 1334 1435 "src/render.ml" 54 1334 1437
type(
  int
)
ident(
  int_ref yd "src/render.ml" 50 1243 1248 "src/render.ml" 50 1243 1250
)
"src/render.ml" 54 1334 1359 "src/render.ml" 54 1334 1439
type(
  Segment.t
)
"src/render.ml" 54 1334 1355 "src/render.ml" 54 1334 1439
type(
  Segment.t option
)
"src/render.ml" 55 1441 1450 "src/render.ml" 55 1441 1452
type(
  int
)
ident(
  int_ref xd "src/render.ml" 49 1220 1225 "src/render.ml" 49 1220 1227
)
"src/render.ml" 55 1441 1453 "src/render.ml" 55 1441 1454
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/render.ml" 55 1441 1455 "src/render.ml" 55 1441 1456
type(
  int
)
"src/render.ml" 55 1441 1450 "src/render.ml" 55 1441 1456
type(
  bool
)
"src/render.ml" 55 1441 1467 "src/render.ml" 55 1441 1486
type(
  int -> int -> int -> int -> Segment.t
)
ident(
  ext_ref Segment.new_segment
)
"src/render.ml" 55 1441 1487 "src/render.ml" 55 1441 1489
type(
  int
)
ident(
  int_ref xo "src/render.ml" 47 1174 1179 "src/render.ml" 47 1174 1181
)
"src/render.ml" 55 1441 1490 "src/render.ml" 55 1441 1492
type(
  int
)
ident(
  int_ref yo "src/render.ml" 48 1197 1202 "src/render.ml" 48 1197 1204
)
"src/render.ml" 55 1441 1493 "src/render.ml" 55 1441 1494
type(
  int
)
"src/render.ml" 55 1441 1496 "src/render.ml" 55 1441 1498
type(
  int
)
ident(
  int_ref yd "src/render.ml" 50 1243 1248 "src/render.ml" 50 1243 1250
)
"src/render.ml" 55 1441 1499 "src/render.ml" 55 1441 1500
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/render.ml" 55 1441 1501 "src/render.ml" 55 1441 1513
type(
  float -> int
)
ident(
  ext_ref Pervasives.int_of_float
)
"src/render.ml" 55 1441 1514 "src/render.ml" 55 1441 1526
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 55 1441 1527 "src/render.ml" 55 1441 1528
type(
  int
)
"src/render.ml" 55 1441 1528 "src/render.ml" 55 1441 1529
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 55 1441 1529 "src/render.ml" 55 1441 1531
type(
  int
)
ident(
  int_ref xd "src/render.ml" 49 1220 1225 "src/render.ml" 49 1220 1227
)
"src/render.ml" 55 1441 1526 "src/render.ml" 55 1441 1532
type(
  int
)
"src/render.ml" 55 1441 1514 "src/render.ml" 55 1441 1532
type(
  float
)
"src/render.ml" 55 1441 1532 "src/render.ml" 55 1441 1534
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 55 1441 1535 "src/render.ml" 55 1441 1544
type(
  float
)
ident(
  int_ref angle_mur "src/render.ml" 51 1266 1271 "src/render.ml" 51 1266 1280
)
"src/render.ml" 55 1441 1513 "src/render.ml" 55 1441 1545
type(
  float
)
"src/render.ml" 55 1441 1501 "src/render.ml" 55 1441 1545
type(
  int
)
"src/render.ml" 55 1441 1495 "src/render.ml" 55 1441 1546
type(
  int
)
"src/render.ml" 55 1441 1466 "src/render.ml" 55 1441 1547
type(
  Segment.t
)
"src/render.ml" 55 1441 1462 "src/render.ml" 55 1441 1547
type(
  Segment.t option
)
"src/render.ml" 56 1548 1558 "src/render.ml" 56 1548 1561
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 45 1155 1168 "src/render.ml" 45 1155 1169
)
"src/render.ml" 56 1548 1554 "src/render.ml" 56 1548 1561
type(
  Segment.t option
)
"src/render.ml" 55 1441 1447 "src/render.ml" 56 1548 1561
type(
  Segment.t option
)
"src/render.ml" 54 1334 1340 "src/render.ml" 56 1548 1561
type(
  Segment.t option
)
"src/render.ml" 53 1303 1304 "src/render.ml" 56 1548 1561
type(
  Segment.t option
)
"src/render.ml" 51 1266 1267 "src/render.ml" 56 1548 1561
type(
  Segment.t option
)
"src/render.ml" 50 1243 1244 "src/render.ml" 56 1548 1561
type(
  Segment.t option
)
"src/render.ml" 49 1220 1221 "src/render.ml" 56 1548 1561
type(
  Segment.t option
)
"src/render.ml" 48 1197 1198 "src/render.ml" 56 1548 1561
type(
  Segment.t option
)
"src/render.ml" 47 1174 1175 "src/render.ml" 56 1548 1561
type(
  Segment.t option
)
"src/render.ml" 58 1563 1567 "src/render.ml" 58 1563 1576
type(
  int -> int -> int -> int -> unit
)
ident(
  def draw_line "src/render.ml" 64 1718 1718 "src/render.ml" 1 0 -1
)
"src/render.ml" 58 1563 1577 "src/render.ml" 58 1563 1579
type(
  int
)
ident(
  def xo "src/render.ml" 58 1563 1580 "src/render.ml" 61 1628 1715
)
"src/render.ml" 58 1563 1580 "src/render.ml" 58 1563 1582
type(
  int
)
ident(
  def yo "src/render.ml" 58 1563 1583 "src/render.ml" 61 1628 1715
)
"src/render.ml" 58 1563 1583 "src/render.ml" 58 1563 1585
type(
  int
)
ident(
  def xd "src/render.ml" 58 1563 1586 "src/render.ml" 61 1628 1715
)
"src/render.ml" 58 1563 1586 "src/render.ml" 58 1563 1588
type(
  int
)
ident(
  def yd "src/render.ml" 59 1591 1592 "src/render.ml" 61 1628 1715
)
"src/render.ml" 59 1591 1596 "src/render.ml" 59 1591 1601
type(
  int
)
ident(
  def pixel "src/render.ml" 60 1610 1611 "src/render.ml" 61 1628 1715
)
"src/render.ml" 59 1591 1604 "src/render.ml" 59 1591 1606
type(
  int
)
"src/render.ml" 60 1610 1615 "src/render.ml" 60 1610 1620
type(
  int
)
ident(
  def decal "src/render.ml" 61 1628 1629 "src/render.ml" 61 1628 1715
)
"src/render.ml" 60 1610 1623 "src/render.ml" 60 1610 1624
type(
  int
)
"src/render.ml" 61 1628 1629 "src/render.ml" 61 1628 1651
type(
  (int * int * int * int) array -> unit
)
ident(
  ext_ref Graphics.draw_segments
)
"src/render.ml" 61 1628 1654 "src/render.ml" 61 1628 1656
type(
  int
)
ident(
  int_ref xo "src/render.ml" 58 1563 1577 "src/render.ml" 58 1563 1579
)
"src/render.ml" 61 1628 1656 "src/render.ml" 61 1628 1657
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/render.ml" 61 1628 1657 "src/render.ml" 61 1628 1662
type(
  int
)
ident(
  int_ref pixel "src/render.ml" 59 1591 1596 "src/render.ml" 59 1591 1601
)
"src/render.ml" 61 1628 1654 "src/render.ml" 61 1628 1662
type(
  int
)
"src/render.ml" 61 1628 1662 "src/render.ml" 61 1628 1663
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/render.ml" 61 1628 1663 "src/render.ml" 61 1628 1668
type(
  int
)
ident(
  int_ref decal "src/render.ml" 60 1610 1615 "src/render.ml" 60 1610 1620
)
"src/render.ml" 61 1628 1654 "src/render.ml" 61 1628 1668
type(
  int
)
"src/render.ml" 61 1628 1669 "src/render.ml" 61 1628 1671
type(
  int
)
ident(
  int_ref yo "src/render.ml" 58 1563 1580 "src/render.ml" 58 1563 1582
)
"src/render.ml" 61 1628 1671 "src/render.ml" 61 1628 1672
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/render.ml" 61 1628 1672 "src/render.ml" 61 1628 1677
type(
  int
)
ident(
  int_ref pixel "src/render.ml" 59 1591 1596 "src/render.ml" 59 1591 1601
)
"src/render.ml" 61 1628 1669 "src/render.ml" 61 1628 1677
type(
  int
)
"src/render.ml" 61 1628 1677 "src/render.ml" 61 1628 1678
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/render.ml" 61 1628 1678 "src/render.ml" 61 1628 1683
type(
  int
)
ident(
  int_ref decal "src/render.ml" 60 1610 1615 "src/render.ml" 60 1610 1620
)
"src/render.ml" 61 1628 1669 "src/render.ml" 61 1628 1683
type(
  int
)
"src/render.ml" 61 1628 1684 "src/render.ml" 61 1628 1686
type(
  int
)
ident(
  int_ref xd "src/render.ml" 58 1563 1583 "src/render.ml" 58 1563 1585
)
"src/render.ml" 61 1628 1686 "src/render.ml" 61 1628 1687
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/render.ml" 61 1628 1687 "src/render.ml" 61 1628 1692
type(
  int
)
ident(
  int_ref pixel "src/render.ml" 59 1591 1596 "src/render.ml" 59 1591 1601
)
"src/render.ml" 61 1628 1684 "src/render.ml" 61 1628 1692
type(
  int
)
"src/render.ml" 61 1628 1692 "src/render.ml" 61 1628 1693
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/render.ml" 61 1628 1693 "src/render.ml" 61 1628 1698
type(
  int
)
ident(
  int_ref decal "src/render.ml" 60 1610 1615 "src/render.ml" 60 1610 1620
)
"src/render.ml" 61 1628 1684 "src/render.ml" 61 1628 1698
type(
  int
)
"src/render.ml" 61 1628 1699 "src/render.ml" 61 1628 1701
type(
  int
)
ident(
  int_ref yd "src/render.ml" 58 1563 1586 "src/render.ml" 58 1563 1588
)
"src/render.ml" 61 1628 1701 "src/render.ml" 61 1628 1702
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/render.ml" 61 1628 1702 "src/render.ml" 61 1628 1707
type(
  int
)
ident(
  int_ref pixel "src/render.ml" 59 1591 1596 "src/render.ml" 59 1591 1601
)
"src/render.ml" 61 1628 1699 "src/render.ml" 61 1628 1707
type(
  int
)
"src/render.ml" 61 1628 1707 "src/render.ml" 61 1628 1708
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/render.ml" 61 1628 1708 "src/render.ml" 61 1628 1713
type(
  int
)
ident(
  int_ref decal "src/render.ml" 60 1610 1615 "src/render.ml" 60 1610 1620
)
"src/render.ml" 61 1628 1699 "src/render.ml" 61 1628 1713
type(
  int
)
"src/render.ml" 61 1628 1654 "src/render.ml" 61 1628 1713
type(
  int * int * int * int
)
"src/render.ml" 61 1628 1652 "src/render.ml" 61 1628 1715
type(
  (int * int * int * int) array
)
"src/render.ml" 61 1628 1629 "src/render.ml" 61 1628 1715
type(
  unit
)
"src/render.ml" 60 1610 1611 "src/render.ml" 61 1628 1715
type(
  unit
)
"src/render.ml" 59 1591 1592 "src/render.ml" 61 1628 1715
type(
  unit
)
"src/render.ml" 64 1718 1722 "src/render.ml" 64 1718 1730
type(
  int -> int -> float
)
ident(
  def distance "src/render.ml" 74 1958 1958 "src/render.ml" 1 0 -1
)
"src/render.ml" 64 1718 1731 "src/render.ml" 64 1718 1732
type(
  int
)
ident(
  def x "src/render.ml" 64 1718 1733 "src/render.ml" 68 1794 1820
)
"src/render.ml" 64 1718 1733 "src/render.ml" 64 1718 1734
type(
  int
)
ident(
  def y "src/render.ml" 65 1737 1738 "src/render.ml" 68 1794 1820
)
"src/render.ml" 65 1737 1742 "src/render.ml" 65 1737 1744
type(
  float
)
ident(
  def xf "src/render.ml" 66 1765 1766 "src/render.ml" 68 1794 1820
)
"src/render.ml" 65 1737 1747 "src/render.ml" 65 1737 1759
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 65 1737 1760 "src/render.ml" 65 1737 1761
type(
  int
)
ident(
  int_ref x "src/render.ml" 64 1718 1731 "src/render.ml" 64 1718 1732
)
"src/render.ml" 65 1737 1747 "src/render.ml" 65 1737 1761
type(
  float
)
"src/render.ml" 66 1765 1770 "src/render.ml" 66 1765 1772
type(
  float
)
ident(
  def yf "src/render.ml" 68 1794 1795 "src/render.ml" 68 1794 1820
)
"src/render.ml" 66 1765 1775 "src/render.ml" 66 1765 1787
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 66 1765 1788 "src/render.ml" 66 1765 1789
type(
  int
)
ident(
  int_ref y "src/render.ml" 64 1718 1733 "src/render.ml" 64 1718 1734
)
"src/render.ml" 66 1765 1775 "src/render.ml" 66 1765 1789
type(
  float
)
"src/render.ml" 68 1794 1795 "src/render.ml" 68 1794 1799
type(
  float -> float
)
ident(
  ext_ref Pervasives.sqrt
)
"src/render.ml" 68 1794 1802 "src/render.ml" 68 1794 1804
type(
  float
)
ident(
  int_ref xf "src/render.ml" 65 1737 1742 "src/render.ml" 65 1737 1744
)
"src/render.ml" 68 1794 1804 "src/render.ml" 68 1794 1806
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( ** )
)
"src/render.ml" 68 1794 1806 "src/render.ml" 68 1794 1808
type(
  float
)
"src/render.ml" 68 1794 1801 "src/render.ml" 68 1794 1809
type(
  float
)
"src/render.ml" 68 1794 1809 "src/render.ml" 68 1794 1811
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/render.ml" 68 1794 1812 "src/render.ml" 68 1794 1814
type(
  float
)
ident(
  int_ref yf "src/render.ml" 66 1765 1770 "src/render.ml" 66 1765 1772
)
"src/render.ml" 68 1794 1814 "src/render.ml" 68 1794 1816
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( ** )
)
"src/render.ml" 68 1794 1816 "src/render.ml" 68 1794 1818
type(
  float
)
"src/render.ml" 68 1794 1811 "src/render.ml" 68 1794 1819
type(
  float
)
"src/render.ml" 68 1794 1800 "src/render.ml" 68 1794 1820
type(
  float
)
"src/render.ml" 68 1794 1795 "src/render.ml" 68 1794 1820
type(
  float
)
"src/render.ml" 66 1765 1766 "src/render.ml" 68 1794 1820
type(
  float
)
"src/render.ml" 65 1737 1738 "src/render.ml" 68 1794 1820
type(
  float
)
"src/render.ml" 74 1958 1962 "src/render.ml" 74 1958 1972
type(
  int -> int -> int
)
ident(
  def calcul_p_x "src/render.ml" 80 2214 2214 "src/render.ml" 1 0 -1
)
"src/render.ml" 74 1958 1973 "src/render.ml" 74 1958 1977
type(
  int
)
ident(
  def cmax "src/render.ml" 74 1958 1978 "src/render.ml" 77 2103 2211
)
"src/render.ml" 74 1958 1978 "src/render.ml" 74 1958 1979
type(
  int
)
ident(
  def c "src/render.ml" 75 1982 1983 "src/render.ml" 77 2103 2211
)
"src/render.ml" 75 1982 1987 "src/render.ml" 75 1982 1988
type(
  float
)
ident(
  def a "src/render.ml" 76 2068 2069 "src/render.ml" 77 2103 2211
)
"src/render.ml" 75 1982 1991 "src/render.ml" 75 1982 2003
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 75 1982 2003 "src/render.ml" 75 1982 2011
type(
  int
)
ident(
  int_ref taille "src/render.ml" 8 63 67 "src/render.ml" 8 63 73
)
"src/render.ml" 75 1982 1991 "src/render.ml" 75 1982 2011
type(
  float
)
"src/render.ml" 75 1982 2011 "src/render.ml" 75 1982 2013
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/render.ml" 75 1982 2015 "src/render.ml" 75 1982 2019
type(
  int -> float
)
ident(
  ext_ref Trigo.dtan
)
"src/render.ml" 75 1982 2021 "src/render.ml" 75 1982 2033
type(
  int
)
ident(
  int_ref angle_vision "src/render.ml" 11 82 86 "src/render.ml" 11 82 98
)
"src/render.ml" 75 1982 2033 "src/render.ml" 75 1982 2034
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"src/render.ml" 75 1982 2034 "src/render.ml" 75 1982 2035
type(
  int
)
"src/render.ml" 75 1982 2020 "src/render.ml" 75 1982 2036
type(
  int
)
"src/render.ml" 75 1982 2015 "src/render.ml" 75 1982 2036
type(
  float
)
"src/render.ml" 75 1982 2037 "src/render.ml" 75 1982 2039
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 75 1982 2040 "src/render.ml" 75 1982 2052
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 75 1982 2052 "src/render.ml" 75 1982 2062
type(
  int
)
ident(
  int_ref d_focale "src/render.ml" 16 146 150 "src/render.ml" 16 146 158
)
"src/render.ml" 75 1982 2040 "src/render.ml" 75 1982 2062
type(
  float
)
"src/render.ml" 75 1982 2014 "src/render.ml" 75 1982 2063
type(
  float
)
"src/render.ml" 75 1982 1991 "src/render.ml" 75 1982 2063
type(
  float
)
"src/render.ml" 76 2068 2073 "src/render.ml" 76 2068 2074
type(
  float
)
ident(
  def b "src/render.ml" 77 2103 2104 "src/render.ml" 77 2103 2211
)
"src/render.ml" 76 2068 2077 "src/render.ml" 76 2068 2089
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 76 2068 2090 "src/render.ml" 76 2068 2096
type(
  int
)
ident(
  int_ref taille "src/render.ml" 8 63 67 "src/render.ml" 8 63 73
)
"src/render.ml" 76 2068 2096 "src/render.ml" 76 2068 2097
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"src/render.ml" 76 2068 2097 "src/render.ml" 76 2068 2098
type(
  int
)
"src/render.ml" 76 2068 2089 "src/render.ml" 76 2068 2099
type(
  int
)
"src/render.ml" 76 2068 2077 "src/render.ml" 76 2068 2099
type(
  float
)
"src/render.ml" 77 2103 2104 "src/render.ml" 77 2103 2116
type(
  float -> int
)
ident(
  ext_ref Pervasives.int_of_float
)
"src/render.ml" 77 2103 2119 "src/render.ml" 77 2103 2131
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 77 2103 2133 "src/render.ml" 77 2103 2139
type(
  int
)
ident(
  int_ref taille "src/render.ml" 8 63 67 "src/render.ml" 8 63 73
)
"src/render.ml" 77 2103 2139 "src/render.ml" 77 2103 2140
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"src/render.ml" 77 2103 2140 "src/render.ml" 77 2103 2141
type(
  int
)
"src/render.ml" 77 2103 2132 "src/render.ml" 77 2103 2142
type(
  int
)
"src/render.ml" 77 2103 2119 "src/render.ml" 77 2103 2142
type(
  float
)
"src/render.ml" 77 2103 2142 "src/render.ml" 77 2103 2144
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/render.ml" 77 2103 2144 "src/render.ml" 77 2103 2156
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 77 2103 2157 "src/render.ml" 77 2103 2158
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"src/render.ml" 77 2103 2158 "src/render.ml" 77 2103 2162
type(
  int
)
ident(
  int_ref cmax "src/render.ml" 74 1958 1973 "src/render.ml" 74 1958 1977
)
"src/render.ml" 77 2103 2156 "src/render.ml" 77 2103 2163
type(
  int
)
"src/render.ml" 77 2103 2144 "src/render.ml" 77 2103 2163
type(
  float
)
"src/render.ml" 77 2103 2119 "src/render.ml" 77 2103 2163
type(
  float
)
"src/render.ml" 77 2103 2164 "src/render.ml" 77 2103 2166
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 77 2103 2167 "src/render.ml" 77 2103 2179
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 77 2103 2180 "src/render.ml" 77 2103 2183
type(
  int
)
ident(
  int_ref c "src/render.ml" 74 1958 1978 "src/render.ml" 74 1958 1979
)
"src/render.ml" 77 2103 2167 "src/render.ml" 77 2103 2183
type(
  float
)
"src/render.ml" 77 2103 2119 "src/render.ml" 77 2103 2183
type(
  float
)
"src/render.ml" 77 2103 2184 "src/render.ml" 77 2103 2186
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/render.ml" 77 2103 2187 "src/render.ml" 77 2103 2199
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 77 2103 2201 "src/render.ml" 77 2103 2207
type(
  int
)
ident(
  int_ref taille "src/render.ml" 8 63 67 "src/render.ml" 8 63 73
)
"src/render.ml" 77 2103 2207 "src/render.ml" 77 2103 2208
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"src/render.ml" 77 2103 2208 "src/render.ml" 77 2103 2209
type(
  int
)
"src/render.ml" 77 2103 2200 "src/render.ml" 77 2103 2210
type(
  int
)
"src/render.ml" 77 2103 2187 "src/render.ml" 77 2103 2210
type(
  float
)
"src/render.ml" 77 2103 2117 "src/render.ml" 77 2103 2211
type(
  float
)
"src/render.ml" 77 2103 2104 "src/render.ml" 77 2103 2211
type(
  int
)
"src/render.ml" 76 2068 2069 "src/render.ml" 77 2103 2211
type(
  int
)
"src/render.ml" 75 1982 1983 "src/render.ml" 77 2103 2211
type(
  int
)
"src/render.ml" 80 2214 2218 "src/render.ml" 80 2214 2228
type(
  int -> int -> int -> int -> int -> int -> int -> unit
)
ident(
  def passage_3d "src/render.ml" 183 5108 5108 "src/render.ml" 1 0 -1
)
"src/render.ml" 80 2214 2229 "src/render.ml" 80 2214 2233
type(
  int
)
ident(
  def cmax "src/render.ml" 80 2214 2234 "src/render.ml" 181 5103 5106
)
"src/render.ml" 80 2214 2234 "src/render.ml" 80 2214 2236
type(
  int
)
ident(
  def xo "src/render.ml" 80 2214 2237 "src/render.ml" 181 5103 5106
)
"src/render.ml" 80 2214 2237 "src/render.ml" 80 2214 2239
type(
  int
)
ident(
  def yo "src/render.ml" 80 2214 2240 "src/render.ml" 181 5103 5106
)
"src/render.ml" 80 2214 2240 "src/render.ml" 80 2214 2242
type(
  int
)
ident(
  def xd "src/render.ml" 80 2214 2243 "src/render.ml" 181 5103 5106
)
"src/render.ml" 80 2214 2243 "src/render.ml" 80 2214 2245
type(
  int
)
ident(
  def yd "src/render.ml" 80 2214 2246 "src/render.ml" 181 5103 5106
)
"src/render.ml" 80 2214 2246 "src/render.ml" 80 2214 2248
type(
  int
)
ident(
  def co "src/render.ml" 80 2214 2249 "src/render.ml" 181 5103 5106
)
"src/render.ml" 80 2214 2249 "src/render.ml" 80 2214 2251
type(
  int
)
ident(
  def cd "src/render.ml" 140 3690 3691 "src/render.ml" 181 5103 5106
)
"src/render.ml" 140 3690 3691 "src/render.ml" 140 3690 3704
type(
  (int -> int -> unit, out_channel, unit) format -> int -> int -> unit
)
ident(
  ext_ref Printf.printf
)
"src/render.ml" 140 3690 3704 "src/render.ml" 140 3690 3726
type(
  (int -> int -> unit, out_channel, unit) format
)
"src/render.ml" 140 3690 3691 "src/render.ml" 140 3690 3726
type(
  int -> int -> unit
)
"src/render.ml" 141 3730 3735 "src/render.ml" 141 3730 3747
type(
  int
)
ident(
  def hauteur_yeux "src/render.ml" 143 3764 3765 "src/render.ml" 181 5103 5106
)
"src/render.ml" 141 3730 3750 "src/render.ml" 141 3730 3756
type(
  int
)
ident(
  int_ref taille "src/render.ml" 8 63 67 "src/render.ml" 8 63 73
)
"src/render.ml" 141 3730 3756 "src/render.ml" 141 3730 3757
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"src/render.ml" 141 3730 3757 "src/render.ml" 141 3730 3758
type(
  int
)
"src/render.ml" 141 3730 3750 "src/render.ml" 141 3730 3758
type(
  int
)
"src/render.ml" 143 3764 3769 "src/render.ml" 143 3764 3779
type(
  int -> int -> int
)
ident(
  def calcul_p_y "src/render.ml" 151 3990 3991 "src/render.ml" 181 5103 5106
)
"src/render.ml" 143 3764 3780 "src/render.ml" 143 3764 3781
type(
  int
)
ident(
  def x "src/render.ml" 143 3764 3782 "src/render.ml" 148 3976 3984
)
"src/render.ml" 143 3764 3782 "src/render.ml" 143 3764 3783
type(
  int
)
ident(
  def y "src/render.ml" 144 3786 3788 "src/render.ml" 148 3976 3984
)
"src/render.ml" 144 3786 3792 "src/render.ml" 144 3786 3798
type(
  int
)
ident(
  def limite "src/render.ml" 145 3812 3814 "src/render.ml" 148 3976 3984
)
"src/render.ml" 144 3786 3801 "src/render.ml" 144 3786 3807
type(
  int
)
ident(
  int_ref taille "src/render.ml" 8 63 67 "src/render.ml" 8 63 73
)
"src/render.ml" 145 3812 3818 "src/render.ml" 145 3812 3825
type(
  float
)
ident(
  def echelle "src/render.ml" 146 3854 3856 "src/render.ml" 148 3976 3984
)
"src/render.ml" 145 3812 3828 "src/render.ml" 145 3812 3840
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 145 3812 3841 "src/render.ml" 145 3812 3847
type(
  int
)
ident(
  int_ref taille "src/render.ml" 8 63 67 "src/render.ml" 8 63 73
)
"src/render.ml" 145 3812 3847 "src/render.ml" 145 3812 3848
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"src/render.ml" 145 3812 3848 "src/render.ml" 145 3812 3849
type(
  int
)
"src/render.ml" 145 3812 3840 "src/render.ml" 145 3812 3850
type(
  int
)
"src/render.ml" 145 3812 3828 "src/render.ml" 145 3812 3850
type(
  float
)
"src/render.ml" 146 3854 3860 "src/render.ml" 146 3854 3867
type(
  float
)
ident(
  def rapport "src/render.ml" 147 3911 3913 "src/render.ml" 148 3976 3984
)
"src/render.ml" 146 3854 3870 "src/render.ml" 146 3854 3882
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 146 3854 3883 "src/render.ml" 146 3854 3891
type(
  int
)
ident(
  int_ref d_focale "src/render.ml" 16 146 150 "src/render.ml" 16 146 158
)
"src/render.ml" 146 3854 3870 "src/render.ml" 146 3854 3891
type(
  float
)
"src/render.ml" 146 3854 3892 "src/render.ml" 146 3854 3894
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/render.ml" 146 3854 3895 "src/render.ml" 146 3854 3903
type(
  int -> int -> float
)
ident(
  int_ref distance "src/render.ml" 64 1718 1722 "src/render.ml" 64 1718 1730
)
"src/render.ml" 146 3854 3904 "src/render.ml" 146 3854 3905
type(
  int
)
ident(
  int_ref x "src/render.ml" 143 3764 3780 "src/render.ml" 143 3764 3781
)
"src/render.ml" 146 3854 3906 "src/render.ml" 146 3854 3907
type(
  int
)
ident(
  int_ref y "src/render.ml" 143 3764 3782 "src/render.ml" 143 3764 3783
)
"src/render.ml" 146 3854 3895 "src/render.ml" 146 3854 3907
type(
  float
)
"src/render.ml" 146 3854 3870 "src/render.ml" 146 3854 3907
type(
  float
)
"src/render.ml" 147 3911 3917 "src/render.ml" 147 3911 3923
type(
  int
)
ident(
  def calcul "src/render.ml" 148 3976 3978 "src/render.ml" 148 3976 3984
)
"src/render.ml" 147 3911 3926 "src/render.ml" 147 3911 3938
type(
  float -> int
)
ident(
  ext_ref Pervasives.int_of_float
)
"src/render.ml" 147 3911 3939 "src/render.ml" 147 3911 3946
type(
  float
)
ident(
  int_ref echelle "src/render.ml" 145 3812 3818 "src/render.ml" 145 3812 3825
)
"src/render.ml" 147 3911 3947 "src/render.ml" 147 3911 3949
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 147 3911 3950 "src/render.ml" 147 3911 3957
type(
  float
)
ident(
  int_ref rapport "src/render.ml" 146 3854 3860 "src/render.ml" 146 3854 3867
)
"src/render.ml" 147 3911 3938 "src/render.ml" 147 3911 3958
type(
  float
)
"src/render.ml" 147 3911 3926 "src/render.ml" 147 3911 3958
type(
  int
)
"src/render.ml" 147 3911 3958 "src/render.ml" 147 3911 3959
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/render.ml" 147 3911 3959 "src/render.ml" 147 3911 3971
type(
  int
)
ident(
  int_ref hauteur_yeux "src/render.ml" 141 3730 3735 "src/render.ml" 141 3730 3747
)
"src/render.ml" 147 3911 3926 "src/render.ml" 147 3911 3971
type(
  int
)
"src/render.ml" 148 3976 3978 "src/render.ml" 148 3976 3984
type(
  int
)
ident(
  int_ref calcul "src/render.ml" 147 3911 3917 "src/render.ml" 147 3911 3923
)
"src/render.ml" 147 3911 3913 "src/render.ml" 148 3976 3984
type(
  int
)
"src/render.ml" 146 3854 3856 "src/render.ml" 148 3976 3984
type(
  int
)
"src/render.ml" 145 3812 3814 "src/render.ml" 148 3976 3984
type(
  int
)
"src/render.ml" 144 3786 3788 "src/render.ml" 148 3976 3984
type(
  int
)
"src/render.ml" 151 3990 3995 "src/render.ml" 151 3990 4003
type(
  Point.t
)
ident(
  def p_gauche "src/render.ml" 155 4068 4069 "src/render.ml" 181 5103 5106
)
"src/render.ml" 151 3990 4006 "src/render.ml" 151 3990 4021
type(
  int -> int -> Point.t
)
ident(
  ext_ref Point.new_point
)
"src/render.ml" 152 4022 4024 "src/render.ml" 152 4022 4034
type(
  int -> int -> int
)
ident(
  int_ref calcul_p_x "src/render.ml" 74 1958 1962 "src/render.ml" 74 1958 1972
)
"src/render.ml" 152 4022 4035 "src/render.ml" 152 4022 4039
type(
  int
)
ident(
  int_ref cmax "src/render.ml" 80 2214 2229 "src/render.ml" 80 2214 2233
)
"src/render.ml" 152 4022 4040 "src/render.ml" 152 4022 4042
type(
  int
)
ident(
  int_ref co "src/render.ml" 80 2214 2246 "src/render.ml" 80 2214 2248
)
"src/render.ml" 152 4022 4023 "src/render.ml" 152 4022 4043
type(
  int
)
"src/render.ml" 153 4044 4046 "src/render.ml" 153 4044 4056
type(
  int -> int -> int
)
ident(
  int_ref calcul_p_y "src/render.ml" 143 3764 3769 "src/render.ml" 143 3764 3779
)
"src/render.ml" 153 4044 4057 "src/render.ml" 153 4044 4059
type(
  int
)
ident(
  int_ref xo "src/render.ml" 80 2214 2234 "src/render.ml" 80 2214 2236
)
"src/render.ml" 153 4044 4060 "src/render.ml" 153 4044 4062
type(
  int
)
ident(
  int_ref yo "src/render.ml" 80 2214 2237 "src/render.ml" 80 2214 2239
)
"src/render.ml" 153 4044 4045 "src/render.ml" 153 4044 4063
type(
  int
)
"src/render.ml" 151 3990 4006 "src/render.ml" 153 4044 4063
type(
  Point.t
)
"src/render.ml" 155 4068 4073 "src/render.ml" 155 4068 4081
type(
  Point.t
)
ident(
  def p_droite "src/render.ml" 158 4146 4147 "src/render.ml" 181 5103 5106
)
"src/render.ml" 155 4068 4084 "src/render.ml" 155 4068 4099
type(
  int -> int -> Point.t
)
ident(
  ext_ref Point.new_point
)
"src/render.ml" 156 4100 4102 "src/render.ml" 156 4100 4112
type(
  int -> int -> int
)
ident(
  int_ref calcul_p_x "src/render.ml" 74 1958 1962 "src/render.ml" 74 1958 1972
)
"src/render.ml" 156 4100 4113 "src/render.ml" 156 4100 4117
type(
  int
)
ident(
  int_ref cmax "src/render.ml" 80 2214 2229 "src/render.ml" 80 2214 2233
)
"src/render.ml" 156 4100 4118 "src/render.ml" 156 4100 4120
type(
  int
)
ident(
  int_ref cd "src/render.ml" 80 2214 2249 "src/render.ml" 80 2214 2251
)
"src/render.ml" 156 4100 4101 "src/render.ml" 156 4100 4121
type(
  int
)
"src/render.ml" 157 4122 4124 "src/render.ml" 157 4122 4134
type(
  int -> int -> int
)
ident(
  int_ref calcul_p_y "src/render.ml" 143 3764 3769 "src/render.ml" 143 3764 3779
)
"src/render.ml" 157 4122 4135 "src/render.ml" 157 4122 4137
type(
  int
)
ident(
  int_ref xd "src/render.ml" 80 2214 2240 "src/render.ml" 80 2214 2242
)
"src/render.ml" 157 4122 4138 "src/render.ml" 157 4122 4140
type(
  int
)
ident(
  int_ref yd "src/render.ml" 80 2214 2243 "src/render.ml" 80 2214 2245
)
"src/render.ml" 157 4122 4123 "src/render.ml" 157 4122 4141
type(
  int
)
"src/render.ml" 155 4068 4084 "src/render.ml" 157 4122 4141
type(
  Point.t
)
"src/render.ml" 158 4146 4147 "src/render.ml" 158 4146 4160
type(
  (int -> int -> int -> int -> int -> int -> int -> int -> unit, out_channel,
   unit)
  format -> int -> int -> int -> int -> int -> int -> int -> int -> unit
)
ident(
  ext_ref Printf.printf
)
"src/render.ml" 158 4146 4160 "src/render.ml" 162 4291 4335
type(
  (int -> int -> int -> int -> int -> int -> int -> int -> unit, out_channel,
   unit)
  format
)
"src/render.ml" 164 4337 4339 "src/render.ml" 164 4337 4347
type(
  Point.t
)
ident(
  int_ref p_gauche "src/render.ml" 151 3990 3995 "src/render.ml" 151 3990 4003
)
"src/render.ml" 164 4337 4339 "src/render.ml" 164 4337 4349
type(
  int
)
"src/render.ml" 164 4337 4351 "src/render.ml" 164 4337 4363
type(
  int
)
ident(
  int_ref hauteur_yeux "src/render.ml" 141 3730 3735 "src/render.ml" 141 3730 3747
)
"src/render.ml" 164 4337 4363 "src/render.ml" 164 4337 4364
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 164 4337 4365 "src/render.ml" 164 4337 4373
type(
  Point.t
)
ident(
  int_ref p_droite "src/render.ml" 155 4068 4073 "src/render.ml" 155 4068 4081
)
"src/render.ml" 164 4337 4365 "src/render.ml" 164 4337 4375
type(
  int
)
"src/render.ml" 164 4337 4375 "src/render.ml" 164 4337 4376
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 164 4337 4376 "src/render.ml" 164 4337 4388
type(
  int
)
ident(
  int_ref hauteur_yeux "src/render.ml" 141 3730 3735 "src/render.ml" 141 3730 3747
)
"src/render.ml" 164 4337 4364 "src/render.ml" 164 4337 4389
type(
  int
)
"src/render.ml" 164 4337 4350 "src/render.ml" 164 4337 4390
type(
  int
)
"src/render.ml" 165 4391 4393 "src/render.ml" 165 4391 4401
type(
  Point.t
)
ident(
  int_ref p_gauche "src/render.ml" 151 3990 3995 "src/render.ml" 151 3990 4003
)
"src/render.ml" 165 4391 4393 "src/render.ml" 165 4391 4403
type(
  int
)
"src/render.ml" 165 4391 4404 "src/render.ml" 165 4391 4412
type(
  Point.t
)
ident(
  int_ref p_droite "src/render.ml" 155 4068 4073 "src/render.ml" 155 4068 4081
)
"src/render.ml" 165 4391 4404 "src/render.ml" 165 4391 4414
type(
  int
)
"src/render.ml" 166 4415 4417 "src/render.ml" 166 4415 4425
type(
  Point.t
)
ident(
  int_ref p_droite "src/render.ml" 155 4068 4073 "src/render.ml" 155 4068 4081
)
"src/render.ml" 166 4415 4417 "src/render.ml" 166 4415 4427
type(
  int
)
"src/render.ml" 166 4415 4428 "src/render.ml" 166 4415 4436
type(
  Point.t
)
ident(
  int_ref p_gauche "src/render.ml" 151 3990 3995 "src/render.ml" 151 3990 4003
)
"src/render.ml" 166 4415 4428 "src/render.ml" 166 4415 4438
type(
  int
)
"src/render.ml" 167 4439 4441 "src/render.ml" 167 4439 4449
type(
  Point.t
)
ident(
  int_ref p_droite "src/render.ml" 155 4068 4073 "src/render.ml" 155 4068 4081
)
"src/render.ml" 167 4439 4441 "src/render.ml" 167 4439 4451
type(
  int
)
"src/render.ml" 167 4439 4453 "src/render.ml" 167 4439 4465
type(
  int
)
ident(
  int_ref hauteur_yeux "src/render.ml" 141 3730 3735 "src/render.ml" 141 3730 3747
)
"src/render.ml" 167 4439 4465 "src/render.ml" 167 4439 4466
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 167 4439 4467 "src/render.ml" 167 4439 4475
type(
  Point.t
)
ident(
  int_ref p_gauche "src/render.ml" 151 3990 3995 "src/render.ml" 151 3990 4003
)
"src/render.ml" 167 4439 4467 "src/render.ml" 167 4439 4477
type(
  int
)
"src/render.ml" 167 4439 4477 "src/render.ml" 167 4439 4478
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 167 4439 4478 "src/render.ml" 167 4439 4490
type(
  int
)
ident(
  int_ref hauteur_yeux "src/render.ml" 141 3730 3735 "src/render.ml" 141 3730 3747
)
"src/render.ml" 167 4439 4466 "src/render.ml" 167 4439 4491
type(
  int
)
"src/render.ml" 167 4439 4452 "src/render.ml" 167 4439 4492
type(
  int
)
"src/render.ml" 158 4146 4147 "src/render.ml" 167 4439 4492
type(
  unit
)
"src/render.ml" 168 4494 4495 "src/render.ml" 168 4494 4513
type(
  Graphics.color -> unit
)
ident(
  ext_ref Graphics.set_color
)
"src/render.ml" 168 4494 4515 "src/render.ml" 168 4494 4527
type(
  int -> int -> int -> Graphics.color
)
ident(
  ext_ref Graphics.rgb
)
"src/render.ml" 168 4494 4528 "src/render.ml" 168 4494 4529
type(
  int
)
"src/render.ml" 168 4494 4530 "src/render.ml" 168 4494 4533
type(
  int
)
"src/render.ml" 168 4494 4534 "src/render.ml" 168 4494 4535
type(
  int
)
"src/render.ml" 168 4494 4514 "src/render.ml" 168 4494 4536
type(
  Graphics.color
)
"src/render.ml" 168 4494 4495 "src/render.ml" 168 4494 4536
type(
  unit
)
"src/render.ml" 169 4538 4539 "src/render.ml" 169 4538 4557
type(
  (int * int) array -> unit
)
ident(
  ext_ref Graphics.fill_poly
)
"src/render.ml" 170 4561 4563 "src/render.ml" 170 4561 4571
type(
  Point.t
)
ident(
  int_ref p_gauche "src/render.ml" 151 3990 3995 "src/render.ml" 151 3990 4003
)
"src/render.ml" 170 4561 4563 "src/render.ml" 170 4561 4573
type(
  int
)
"src/render.ml" 170 4561 4575 "src/render.ml" 170 4561 4587
type(
  int
)
ident(
  int_ref hauteur_yeux "src/render.ml" 141 3730 3735 "src/render.ml" 141 3730 3747
)
"src/render.ml" 170 4561 4587 "src/render.ml" 170 4561 4588
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 170 4561 4589 "src/render.ml" 170 4561 4597
type(
  Point.t
)
ident(
  int_ref p_droite "src/render.ml" 155 4068 4073 "src/render.ml" 155 4068 4081
)
"src/render.ml" 170 4561 4589 "src/render.ml" 170 4561 4599
type(
  int
)
"src/render.ml" 170 4561 4599 "src/render.ml" 170 4561 4600
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 170 4561 4600 "src/render.ml" 170 4561 4612
type(
  int
)
ident(
  int_ref hauteur_yeux "src/render.ml" 141 3730 3735 "src/render.ml" 141 3730 3747
)
"src/render.ml" 170 4561 4588 "src/render.ml" 170 4561 4613
type(
  int
)
"src/render.ml" 170 4561 4574 "src/render.ml" 170 4561 4614
type(
  int
)
"src/render.ml" 170 4561 4563 "src/render.ml" 170 4561 4614
type(
  int * int
)
"src/render.ml" 171 4616 4618 "src/render.ml" 171 4616 4626
type(
  Point.t
)
ident(
  int_ref p_gauche "src/render.ml" 151 3990 3995 "src/render.ml" 151 3990 4003
)
"src/render.ml" 171 4616 4618 "src/render.ml" 171 4616 4628
type(
  int
)
"src/render.ml" 171 4616 4629 "src/render.ml" 171 4616 4637
type(
  Point.t
)
ident(
  int_ref p_droite "src/render.ml" 155 4068 4073 "src/render.ml" 155 4068 4081
)
"src/render.ml" 171 4616 4629 "src/render.ml" 171 4616 4639
type(
  int
)
"src/render.ml" 171 4616 4618 "src/render.ml" 171 4616 4639
type(
  int * int
)
"src/render.ml" 172 4641 4643 "src/render.ml" 172 4641 4651
type(
  Point.t
)
ident(
  int_ref p_droite "src/render.ml" 155 4068 4073 "src/render.ml" 155 4068 4081
)
"src/render.ml" 172 4641 4643 "src/render.ml" 172 4641 4653
type(
  int
)
"src/render.ml" 172 4641 4654 "src/render.ml" 172 4641 4662
type(
  Point.t
)
ident(
  int_ref p_gauche "src/render.ml" 151 3990 3995 "src/render.ml" 151 3990 4003
)
"src/render.ml" 172 4641 4654 "src/render.ml" 172 4641 4664
type(
  int
)
"src/render.ml" 172 4641 4643 "src/render.ml" 172 4641 4664
type(
  int * int
)
"src/render.ml" 173 4666 4668 "src/render.ml" 173 4666 4676
type(
  Point.t
)
ident(
  int_ref p_droite "src/render.ml" 155 4068 4073 "src/render.ml" 155 4068 4081
)
"src/render.ml" 173 4666 4668 "src/render.ml" 173 4666 4678
type(
  int
)
"src/render.ml" 173 4666 4680 "src/render.ml" 173 4666 4692
type(
  int
)
ident(
  int_ref hauteur_yeux "src/render.ml" 141 3730 3735 "src/render.ml" 141 3730 3747
)
"src/render.ml" 173 4666 4692 "src/render.ml" 173 4666 4693
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 173 4666 4694 "src/render.ml" 173 4666 4702
type(
  Point.t
)
ident(
  int_ref p_gauche "src/render.ml" 151 3990 3995 "src/render.ml" 151 3990 4003
)
"src/render.ml" 173 4666 4694 "src/render.ml" 173 4666 4704
type(
  int
)
"src/render.ml" 173 4666 4704 "src/render.ml" 173 4666 4705
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 173 4666 4705 "src/render.ml" 173 4666 4717
type(
  int
)
ident(
  int_ref hauteur_yeux "src/render.ml" 141 3730 3735 "src/render.ml" 141 3730 3747
)
"src/render.ml" 173 4666 4693 "src/render.ml" 173 4666 4718
type(
  int
)
"src/render.ml" 173 4666 4679 "src/render.ml" 173 4666 4719
type(
  int
)
"src/render.ml" 173 4666 4668 "src/render.ml" 173 4666 4719
type(
  int * int
)
"src/render.ml" 169 4538 4558 "src/render.ml" 174 4720 4723
type(
  (int * int) array
)
"src/render.ml" 169 4538 4539 "src/render.ml" 174 4720 4723
type(
  unit
)
"src/render.ml" 175 4725 4726 "src/render.ml" 175 4725 4744
type(
  Graphics.color -> unit
)
ident(
  ext_ref Graphics.set_color
)
"src/render.ml" 175 4725 4746 "src/render.ml" 175 4725 4758
type(
  int -> int -> int -> Graphics.color
)
ident(
  ext_ref Graphics.rgb
)
"src/render.ml" 175 4725 4759 "src/render.ml" 175 4725 4760
type(
  int
)
"src/render.ml" 175 4725 4761 "src/render.ml" 175 4725 4762
type(
  int
)
"src/render.ml" 175 4725 4763 "src/render.ml" 175 4725 4764
type(
  int
)
"src/render.ml" 175 4725 4745 "src/render.ml" 175 4725 4765
type(
  Graphics.color
)
"src/render.ml" 175 4725 4726 "src/render.ml" 175 4725 4765
type(
  unit
)
"src/render.ml" 176 4767 4768 "src/render.ml" 176 4767 4790
type(
  (int * int * int * int) array -> unit
)
ident(
  ext_ref Graphics.draw_segments
)
"src/render.ml" 177 4794 4796 "src/render.ml" 177 4794 4804
type(
  Point.t
)
ident(
  int_ref p_gauche "src/render.ml" 151 3990 3995 "src/render.ml" 151 3990 4003
)
"src/render.ml" 177 4794 4796 "src/render.ml" 177 4794 4806
type(
  int
)
"src/render.ml" 177 4794 4808 "src/render.ml" 177 4794 4820
type(
  int
)
ident(
  int_ref hauteur_yeux "src/render.ml" 141 3730 3735 "src/render.ml" 141 3730 3747
)
"src/render.ml" 177 4794 4820 "src/render.ml" 177 4794 4821
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 177 4794 4822 "src/render.ml" 177 4794 4830
type(
  Point.t
)
ident(
  int_ref p_droite "src/render.ml" 155 4068 4073 "src/render.ml" 155 4068 4081
)
"src/render.ml" 177 4794 4822 "src/render.ml" 177 4794 4832
type(
  int
)
"src/render.ml" 177 4794 4832 "src/render.ml" 177 4794 4833
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 177 4794 4833 "src/render.ml" 177 4794 4845
type(
  int
)
ident(
  int_ref hauteur_yeux "src/render.ml" 141 3730 3735 "src/render.ml" 141 3730 3747
)
"src/render.ml" 177 4794 4821 "src/render.ml" 177 4794 4846
type(
  int
)
"src/render.ml" 177 4794 4807 "src/render.ml" 177 4794 4847
type(
  int
)
"src/render.ml" 177 4794 4848 "src/render.ml" 177 4794 4856
type(
  Point.t
)
ident(
  int_ref p_gauche "src/render.ml" 151 3990 3995 "src/render.ml" 151 3990 4003
)
"src/render.ml" 177 4794 4848 "src/render.ml" 177 4794 4858
type(
  int
)
"src/render.ml" 177 4794 4859 "src/render.ml" 177 4794 4867
type(
  Point.t
)
ident(
  int_ref p_droite "src/render.ml" 155 4068 4073 "src/render.ml" 155 4068 4081
)
"src/render.ml" 177 4794 4859 "src/render.ml" 177 4794 4869
type(
  int
)
"src/render.ml" 177 4794 4796 "src/render.ml" 177 4794 4869
type(
  int * int * int * int
)
"src/render.ml" 178 4871 4873 "src/render.ml" 178 4871 4881
type(
  Point.t
)
ident(
  int_ref p_droite "src/render.ml" 155 4068 4073 "src/render.ml" 155 4068 4081
)
"src/render.ml" 178 4871 4873 "src/render.ml" 178 4871 4883
type(
  int
)
"src/render.ml" 178 4871 4884 "src/render.ml" 178 4871 4892
type(
  Point.t
)
ident(
  int_ref p_gauche "src/render.ml" 151 3990 3995 "src/render.ml" 151 3990 4003
)
"src/render.ml" 178 4871 4884 "src/render.ml" 178 4871 4894
type(
  int
)
"src/render.ml" 178 4871 4895 "src/render.ml" 178 4871 4903
type(
  Point.t
)
ident(
  int_ref p_droite "src/render.ml" 155 4068 4073 "src/render.ml" 155 4068 4081
)
"src/render.ml" 178 4871 4895 "src/render.ml" 178 4871 4905
type(
  int
)
"src/render.ml" 178 4871 4907 "src/render.ml" 178 4871 4919
type(
  int
)
ident(
  int_ref hauteur_yeux "src/render.ml" 141 3730 3735 "src/render.ml" 141 3730 3747
)
"src/render.ml" 178 4871 4919 "src/render.ml" 178 4871 4920
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 178 4871 4921 "src/render.ml" 178 4871 4929
type(
  Point.t
)
ident(
  int_ref p_gauche "src/render.ml" 151 3990 3995 "src/render.ml" 151 3990 4003
)
"src/render.ml" 178 4871 4921 "src/render.ml" 178 4871 4931
type(
  int
)
"src/render.ml" 178 4871 4931 "src/render.ml" 178 4871 4932
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 178 4871 4932 "src/render.ml" 178 4871 4944
type(
  int
)
ident(
  int_ref hauteur_yeux "src/render.ml" 141 3730 3735 "src/render.ml" 141 3730 3747
)
"src/render.ml" 178 4871 4920 "src/render.ml" 178 4871 4945
type(
  int
)
"src/render.ml" 178 4871 4906 "src/render.ml" 178 4871 4946
type(
  int
)
"src/render.ml" 178 4871 4873 "src/render.ml" 178 4871 4946
type(
  int * int * int * int
)
"src/render.ml" 179 4948 4950 "src/render.ml" 179 4948 4958
type(
  Point.t
)
ident(
  int_ref p_gauche "src/render.ml" 151 3990 3995 "src/render.ml" 151 3990 4003
)
"src/render.ml" 179 4948 4950 "src/render.ml" 179 4948 4960
type(
  int
)
"src/render.ml" 179 4948 4962 "src/render.ml" 179 4948 4974
type(
  int
)
ident(
  int_ref hauteur_yeux "src/render.ml" 141 3730 3735 "src/render.ml" 141 3730 3747
)
"src/render.ml" 179 4948 4974 "src/render.ml" 179 4948 4975
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 179 4948 4976 "src/render.ml" 179 4948 4984
type(
  Point.t
)
ident(
  int_ref p_droite "src/render.ml" 155 4068 4073 "src/render.ml" 155 4068 4081
)
"src/render.ml" 179 4948 4976 "src/render.ml" 179 4948 4986
type(
  int
)
"src/render.ml" 179 4948 4986 "src/render.ml" 179 4948 4987
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 179 4948 4987 "src/render.ml" 179 4948 4999
type(
  int
)
ident(
  int_ref hauteur_yeux "src/render.ml" 141 3730 3735 "src/render.ml" 141 3730 3747
)
"src/render.ml" 179 4948 4975 "src/render.ml" 179 4948 5000
type(
  int
)
"src/render.ml" 179 4948 4961 "src/render.ml" 179 4948 5001
type(
  int
)
"src/render.ml" 179 4948 5003 "src/render.ml" 179 4948 5011
type(
  Point.t
)
ident(
  int_ref p_droite "src/render.ml" 155 4068 4073 "src/render.ml" 155 4068 4081
)
"src/render.ml" 179 4948 5003 "src/render.ml" 179 4948 5013
type(
  int
)
"src/render.ml" 179 4948 5015 "src/render.ml" 179 4948 5027
type(
  int
)
ident(
  int_ref hauteur_yeux "src/render.ml" 141 3730 3735 "src/render.ml" 141 3730 3747
)
"src/render.ml" 179 4948 5027 "src/render.ml" 179 4948 5028
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 179 4948 5029 "src/render.ml" 179 4948 5037
type(
  Point.t
)
ident(
  int_ref p_gauche "src/render.ml" 151 3990 3995 "src/render.ml" 151 3990 4003
)
"src/render.ml" 179 4948 5029 "src/render.ml" 179 4948 5039
type(
  int
)
"src/render.ml" 179 4948 5039 "src/render.ml" 179 4948 5040
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 179 4948 5040 "src/render.ml" 179 4948 5052
type(
  int
)
ident(
  int_ref hauteur_yeux "src/render.ml" 141 3730 3735 "src/render.ml" 141 3730 3747
)
"src/render.ml" 179 4948 5028 "src/render.ml" 179 4948 5053
type(
  int
)
"src/render.ml" 179 4948 5014 "src/render.ml" 179 4948 5054
type(
  int
)
"src/render.ml" 179 4948 4950 "src/render.ml" 179 4948 5054
type(
  int * int * int * int
)
"src/render.ml" 180 5056 5058 "src/render.ml" 180 5056 5066
type(
  Point.t
)
ident(
  int_ref p_gauche "src/render.ml" 151 3990 3995 "src/render.ml" 151 3990 4003
)
"src/render.ml" 180 5056 5058 "src/render.ml" 180 5056 5068
type(
  int
)
"src/render.ml" 180 5056 5069 "src/render.ml" 180 5056 5077
type(
  Point.t
)
ident(
  int_ref p_droite "src/render.ml" 155 4068 4073 "src/render.ml" 155 4068 4081
)
"src/render.ml" 180 5056 5069 "src/render.ml" 180 5056 5079
type(
  int
)
"src/render.ml" 180 5056 5080 "src/render.ml" 180 5056 5088
type(
  Point.t
)
ident(
  int_ref p_droite "src/render.ml" 155 4068 4073 "src/render.ml" 155 4068 4081
)
"src/render.ml" 180 5056 5080 "src/render.ml" 180 5056 5090
type(
  int
)
"src/render.ml" 180 5056 5091 "src/render.ml" 180 5056 5099
type(
  Point.t
)
ident(
  int_ref p_gauche "src/render.ml" 151 3990 3995 "src/render.ml" 151 3990 4003
)
"src/render.ml" 180 5056 5091 "src/render.ml" 180 5056 5101
type(
  int
)
"src/render.ml" 180 5056 5058 "src/render.ml" 180 5056 5101
type(
  int * int * int * int
)
"src/render.ml" 176 4767 4791 "src/render.ml" 181 5103 5106
type(
  (int * int * int * int) array
)
"src/render.ml" 176 4767 4768 "src/render.ml" 181 5103 5106
type(
  unit
)
"src/render.ml" 175 4725 4726 "src/render.ml" 181 5103 5106
type(
  unit
)
"src/render.ml" 169 4538 4539 "src/render.ml" 181 5103 5106
type(
  unit
)
"src/render.ml" 168 4494 4495 "src/render.ml" 181 5103 5106
type(
  unit
)
"src/render.ml" 158 4146 4147 "src/render.ml" 181 5103 5106
type(
  unit
)
"src/render.ml" 155 4068 4069 "src/render.ml" 181 5103 5106
type(
  unit
)
"src/render.ml" 151 3990 3991 "src/render.ml" 181 5103 5106
type(
  unit
)
"src/render.ml" 143 3764 3765 "src/render.ml" 181 5103 5106
type(
  unit
)
"src/render.ml" 141 3730 3731 "src/render.ml" 181 5103 5106
type(
  unit
)
"src/render.ml" 140 3690 3691 "src/render.ml" 181 5103 5106
type(
  unit
)
"src/render.ml" 183 5108 5112 "src/render.ml" 183 5108 5122
type(
  Segment.t -> unit
)
ident(
  def projection "src/render.ml" 222 6667 6667 "src/render.ml" 1 0 -1
)
"src/render.ml" 183 5108 5123 "src/render.ml" 183 5108 5126
type(
  Segment.t
)
ident(
  def seg "src/render.ml" 186 5170 5171 "src/render.ml" 215 6326 6408
)
"src/render.ml" 186 5170 5175 "src/render.ml" 186 5170 5182
type(
  Point.t -> int
)
ident(
  def project "src/render.ml" 189 5260 5261 "src/render.ml" 215 6326 6408
)
"src/render.ml" 186 5170 5183 "src/render.ml" 186 5170 5184
type(
  Point.t
)
ident(
  def p "src/render.ml" 187 5187 5189 "src/render.ml" 187 5187 5255
)
"src/render.ml" 187 5187 5189 "src/render.ml" 187 5187 5201
type(
  float -> int
)
ident(
  ext_ref Pervasives.int_of_float
)
"src/render.ml" 187 5187 5202 "src/render.ml" 187 5187 5214
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 187 5187 5216 "src/render.ml" 187 5187 5224
type(
  int
)
ident(
  int_ref d_focale "src/render.ml" 16 146 150 "src/render.ml" 16 146 158
)
"src/render.ml" 187 5187 5225 "src/render.ml" 187 5187 5226
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/render.ml" 187 5187 5227 "src/render.ml" 187 5187 5228
type(
  Point.t
)
ident(
  int_ref p "src/render.ml" 186 5170 5183 "src/render.ml" 186 5170 5184
)
"src/render.ml" 187 5187 5227 "src/render.ml" 187 5187 5230
type(
  int
)
"src/render.ml" 187 5187 5215 "src/render.ml" 187 5187 5231
type(
  int
)
"src/render.ml" 187 5187 5202 "src/render.ml" 187 5187 5231
type(
  float
)
"src/render.ml" 187 5187 5232 "src/render.ml" 187 5187 5234
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/render.ml" 187 5187 5235 "src/render.ml" 187 5187 5247
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 187 5187 5249 "src/render.ml" 187 5187 5250
type(
  Point.t
)
ident(
  int_ref p "src/render.ml" 186 5170 5183 "src/render.ml" 186 5170 5184
)
"src/render.ml" 187 5187 5247 "src/render.ml" 187 5187 5254
type(
  int
)
"src/render.ml" 187 5187 5235 "src/render.ml" 187 5187 5254
type(
  float
)
"src/render.ml" 187 5187 5201 "src/render.ml" 187 5187 5255
type(
  float
)
"src/render.ml" 187 5187 5189 "src/render.ml" 187 5187 5255
type(
  int
)
"src/render.ml" 189 5260 5265 "src/render.ml" 189 5260 5269
type(
  int
)
ident(
  def cmax "src/render.ml" 190 5337 5338 "src/render.ml" 215 6326 6408
)
"src/render.ml" 189 5260 5272 "src/render.ml" 189 5260 5284
type(
  float -> int
)
ident(
  ext_ref Pervasives.int_of_float
)
"src/render.ml" 189 5260 5286 "src/render.ml" 189 5260 5290
type(
  int -> float
)
ident(
  ext_ref Trigo.dtan
)
"src/render.ml" 189 5260 5292 "src/render.ml" 189 5260 5304
type(
  int
)
ident(
  int_ref angle_vision "src/render.ml" 11 82 86 "src/render.ml" 11 82 98
)
"src/render.ml" 189 5260 5304 "src/render.ml" 189 5260 5305
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"src/render.ml" 189 5260 5305 "src/render.ml" 189 5260 5306
type(
  int
)
"src/render.ml" 189 5260 5291 "src/render.ml" 189 5260 5307
type(
  int
)
"src/render.ml" 189 5260 5286 "src/render.ml" 189 5260 5307
type(
  float
)
"src/render.ml" 189 5260 5308 "src/render.ml" 189 5260 5310
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 189 5260 5311 "src/render.ml" 189 5260 5323
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 189 5260 5324 "src/render.ml" 189 5260 5332
type(
  int
)
ident(
  int_ref d_focale "src/render.ml" 16 146 150 "src/render.ml" 16 146 158
)
"src/render.ml" 189 5260 5311 "src/render.ml" 189 5260 5332
type(
  float
)
"src/render.ml" 189 5260 5285 "src/render.ml" 189 5260 5333
type(
  float
)
"src/render.ml" 189 5260 5272 "src/render.ml" 189 5260 5333
type(
  int
)
"src/render.ml" 190 5337 5342 "src/render.ml" 190 5337 5346
type(
  int
)
ident(
  def cmin "src/render.ml" 191 5361 5362 "src/render.ml" 215 6326 6408
)
"src/render.ml" 190 5337 5350 "src/render.ml" 190 5337 5351
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"src/render.ml" 190 5337 5351 "src/render.ml" 190 5337 5355
type(
  int
)
ident(
  int_ref cmax "src/render.ml" 189 5260 5265 "src/render.ml" 189 5260 5269
)
"src/render.ml" 190 5337 5349 "src/render.ml" 190 5337 5356
type(
  int
)
"src/render.ml" 191 5361 5362 "src/render.ml" 191 5361 5375
type(
  (int -> int -> int -> unit, out_channel, unit) format ->
  int -> int -> int -> unit
)
ident(
  ext_ref Printf.printf
)
"src/render.ml" 191 5361 5375 "src/render.ml" 191 5361 5412
type(
  (int -> int -> int -> unit, out_channel, unit) format
)
"src/render.ml" 191 5361 5413 "src/render.ml" 191 5361 5421
type(
  int
)
ident(
  int_ref d_focale "src/render.ml" 16 146 150 "src/render.ml" 16 146 158
)
"src/render.ml" 191 5361 5422 "src/render.ml" 191 5361 5426
type(
  int
)
ident(
  int_ref cmax "src/render.ml" 189 5260 5265 "src/render.ml" 189 5260 5269
)
"src/render.ml" 191 5361 5427 "src/render.ml" 191 5361 5431
type(
  int
)
ident(
  int_ref cmin "src/render.ml" 190 5337 5342 "src/render.ml" 190 5337 5346
)
"src/render.ml" 191 5361 5362 "src/render.ml" 191 5361 5431
type(
  unit
)
"src/render.ml" 192 5433 5438 "src/render.ml" 192 5433 5446
type(
  int
)
ident(
  def c_p_orig "src/render.ml" 193 5470 5471 "src/render.ml" 215 6326 6408
)
"src/render.ml" 192 5433 5449 "src/render.ml" 192 5433 5456
type(
  Point.t -> int
)
ident(
  int_ref project "src/render.ml" 186 5170 5175 "src/render.ml" 186 5170 5182
)
"src/render.ml" 192 5433 5457 "src/render.ml" 192 5433 5460
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 183 5108 5123 "src/render.ml" 183 5108 5126
)
"src/render.ml" 192 5433 5457 "src/render.ml" 192 5433 5466
type(
  Point.t
)
"src/render.ml" 192 5433 5449 "src/render.ml" 192 5433 5466
type(
  int
)
"src/render.ml" 193 5470 5475 "src/render.ml" 193 5470 5483
type(
  int
)
ident(
  def c_p_dest "src/render.ml" 197 5674 5675 "src/render.ml" 215 6326 6408
)
"src/render.ml" 193 5470 5486 "src/render.ml" 193 5470 5493
type(
  Point.t -> int
)
ident(
  int_ref project "src/render.ml" 186 5170 5175 "src/render.ml" 186 5170 5182
)
"src/render.ml" 193 5470 5494 "src/render.ml" 193 5470 5497
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 183 5108 5123 "src/render.ml" 183 5108 5126
)
"src/render.ml" 193 5470 5494 "src/render.ml" 193 5470 5503
type(
  Point.t
)
"src/render.ml" 193 5470 5486 "src/render.ml" 193 5470 5503
type(
  int
)
"src/render.ml" 197 5674 5679 "src/render.ml" 197 5674 5691
type(
  int -> int -> Point.t -> int -> int * int * int
)
ident(
  def correction_c "src/render.ml" 209 6028 6029 "src/render.ml" 215 6326 6408
)
"src/render.ml" 197 5674 5692 "src/render.ml" 197 5674 5696
type(
  int
)
ident(
  def cmax "src/render.ml" 197 5674 5697 "src/render.ml" 206 5992 6022
)
"src/render.ml" 197 5674 5697 "src/render.ml" 197 5674 5701
type(
  int
)
ident(
  def cmin "src/render.ml" 197 5674 5702 "src/render.ml" 206 5992 6022
)
"src/render.ml" 197 5674 5702 "src/render.ml" 197 5674 5707
type(
  Point.t
)
ident(
  def point "src/render.ml" 197 5674 5708 "src/render.ml" 206 5992 6022
)
"src/render.ml" 197 5674 5708 "src/render.ml" 197 5674 5713
type(
  int
)
ident(
  def ctest "src/render.ml" 200 5719 5721 "src/render.ml" 206 5992 6022
)
"src/render.ml" 200 5719 5724 "src/render.ml" 200 5719 5729
type(
  int
)
ident(
  int_ref ctest "src/render.ml" 197 5674 5708 "src/render.ml" 197 5674 5713
)
"src/render.ml" 200 5719 5730 "src/render.ml" 200 5719 5731
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/render.ml" 200 5719 5732 "src/render.ml" 200 5719 5736
type(
  int
)
ident(
  int_ref cmin "src/render.ml" 197 5674 5697 "src/render.ml" 197 5674 5701
)
"src/render.ml" 200 5719 5724 "src/render.ml" 200 5719 5736
type(
  bool
)
"src/render.ml" 201 5743 5750 "src/render.ml" 201 5743 5754
type(
  int
)
ident(
  def nw_x "src/render.ml" 202 5836 5838 "src/render.ml" 202 5836 5852
)
"src/render.ml" 201 5743 5755 "src/render.ml" 201 5743 5759
type(
  int
)
ident(
  def nw_y "src/render.ml" 202 5836 5838 "src/render.ml" 202 5836 5852
)
"src/render.ml" 201 5743 5749 "src/render.ml" 201 5743 5760
type(
  int * int
)
"src/render.ml" 201 5743 5763 "src/render.ml" 201 5743 5795
type(
  Segment.t -> Segment.t -> int * int
)
ident(
  ext_ref Trigo.point_intersection_droites
)
"src/render.ml" 201 5743 5796 "src/render.ml" 201 5743 5799
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 183 5108 5123 "src/render.ml" 183 5108 5126
)
"src/render.ml" 201 5743 5801 "src/render.ml" 201 5743 5820
type(
  int -> int -> int -> int -> Segment.t
)
ident(
  ext_ref Segment.new_segment
)
"src/render.ml" 201 5743 5821 "src/render.ml" 201 5743 5822
type(
  int
)
"src/render.ml" 201 5743 5823 "src/render.ml" 201 5743 5824
type(
  int
)
"src/render.ml" 201 5743 5825 "src/render.ml" 201 5743 5826
type(
  int
)
"src/render.ml" 201 5743 5827 "src/render.ml" 201 5743 5831
type(
  int
)
ident(
  int_ref cmin "src/render.ml" 197 5674 5697 "src/render.ml" 197 5674 5701
)
"src/render.ml" 201 5743 5800 "src/render.ml" 201 5743 5832
type(
  Segment.t
)
"src/render.ml" 201 5743 5763 "src/render.ml" 201 5743 5832
type(
  int * int
)
"src/render.ml" 202 5836 5838 "src/render.ml" 202 5836 5842
type(
  int
)
ident(
  int_ref cmin "src/render.ml" 197 5674 5697 "src/render.ml" 197 5674 5701
)
"src/render.ml" 202 5836 5843 "src/render.ml" 202 5836 5847
type(
  int
)
ident(
  int_ref nw_x "src/render.ml" 201 5743 5750 "src/render.ml" 201 5743 5754
)
"src/render.ml" 202 5836 5848 "src/render.ml" 202 5836 5852
type(
  int
)
ident(
  int_ref nw_y "src/render.ml" 201 5743 5755 "src/render.ml" 201 5743 5759
)
"src/render.ml" 202 5836 5838 "src/render.ml" 202 5836 5852
type(
  int * int * int
)
"src/render.ml" 201 5743 5745 "src/render.ml" 202 5836 5852
type(
  int * int * int
)
"src/render.ml" 203 5853 5863 "src/render.ml" 203 5853 5868
type(
  int
)
ident(
  int_ref ctest "src/render.ml" 197 5674 5708 "src/render.ml" 197 5674 5713
)
"src/render.ml" 203 5853 5869 "src/render.ml" 203 5853 5870
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"src/render.ml" 203 5853 5871 "src/render.ml" 203 5853 5875
type(
  int
)
ident(
  int_ref cmax "src/render.ml" 197 5674 5692 "src/render.ml" 197 5674 5696
)
"src/render.ml" 203 5853 5863 "src/render.ml" 203 5853 5875
type(
  bool
)
"src/render.ml" 204 5882 5889 "src/render.ml" 204 5882 5893
type(
  int
)
ident(
  def nw_x "src/render.ml" 205 5975 5977 "src/render.ml" 205 5975 5991
)
"src/render.ml" 204 5882 5894 "src/render.ml" 204 5882 5898
type(
  int
)
ident(
  def nw_y "src/render.ml" 205 5975 5977 "src/render.ml" 205 5975 5991
)
"src/render.ml" 204 5882 5888 "src/render.ml" 204 5882 5899
type(
  int * int
)
"src/render.ml" 204 5882 5902 "src/render.ml" 204 5882 5934
type(
  Segment.t -> Segment.t -> int * int
)
ident(
  ext_ref Trigo.point_intersection_droites
)
"src/render.ml" 204 5882 5935 "src/render.ml" 204 5882 5938
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 183 5108 5123 "src/render.ml" 183 5108 5126
)
"src/render.ml" 204 5882 5940 "src/render.ml" 204 5882 5959
type(
  int -> int -> int -> int -> Segment.t
)
ident(
  ext_ref Segment.new_segment
)
"src/render.ml" 204 5882 5960 "src/render.ml" 204 5882 5961
type(
  int
)
"src/render.ml" 204 5882 5962 "src/render.ml" 204 5882 5963
type(
  int
)
"src/render.ml" 204 5882 5964 "src/render.ml" 204 5882 5965
type(
  int
)
"src/render.ml" 204 5882 5966 "src/render.ml" 204 5882 5970
type(
  int
)
ident(
  int_ref cmax "src/render.ml" 197 5674 5692 "src/render.ml" 197 5674 5696
)
"src/render.ml" 204 5882 5939 "src/render.ml" 204 5882 5971
type(
  Segment.t
)
"src/render.ml" 204 5882 5902 "src/render.ml" 204 5882 5971
type(
  int * int
)
"src/render.ml" 205 5975 5977 "src/render.ml" 205 5975 5981
type(
  int
)
ident(
  int_ref cmax "src/render.ml" 197 5674 5692 "src/render.ml" 197 5674 5696
)
"src/render.ml" 205 5975 5982 "src/render.ml" 205 5975 5986
type(
  int
)
ident(
  int_ref nw_x "src/render.ml" 204 5882 5889 "src/render.ml" 204 5882 5893
)
"src/render.ml" 205 5975 5987 "src/render.ml" 205 5975 5991
type(
  int
)
ident(
  int_ref nw_y "src/render.ml" 204 5882 5894 "src/render.ml" 204 5882 5898
)
"src/render.ml" 205 5975 5977 "src/render.ml" 205 5975 5991
type(
  int * int * int
)
"src/render.ml" 204 5882 5884 "src/render.ml" 205 5975 5991
type(
  int * int * int
)
"src/render.ml" 206 5992 5999 "src/render.ml" 206 5992 6004
type(
  Point.t
)
ident(
  int_ref point "src/render.ml" 197 5674 5702 "src/render.ml" 197 5674 5707
)
"src/render.ml" 206 5992 5999 "src/render.ml" 206 5992 6006
type(
  int
)
"src/render.ml" 206 5992 6008 "src/render.ml" 206 5992 6013
type(
  Point.t
)
ident(
  int_ref point "src/render.ml" 197 5674 5702 "src/render.ml" 197 5674 5707
)
"src/render.ml" 206 5992 6008 "src/render.ml" 206 5992 6015
type(
  int
)
"src/render.ml" 206 5992 6017 "src/render.ml" 206 5992 6022
type(
  int
)
ident(
  int_ref ctest "src/render.ml" 197 5674 5708 "src/render.ml" 197 5674 5713
)
"src/render.ml" 206 5992 5999 "src/render.ml" 206 5992 6022
type(
  int * int * int
)
"src/render.ml" 203 5853 5860 "src/render.ml" 206 5992 6022
type(
  int * int * int
)
"src/render.ml" 200 5719 5721 "src/render.ml" 206 5992 6022
type(
  int * int * int
)
"src/render.ml" 209 6028 6035 "src/render.ml" 209 6028 6043
type(
  int
)
ident(
  int_ref c_p_orig "src/render.ml" 192 5433 5438 "src/render.ml" 192 5433 5446
)
"src/render.ml" 209 6028 6045 "src/render.ml" 209 6028 6053
type(
  int
)
ident(
  int_ref c_p_dest "src/render.ml" 193 5470 5475 "src/render.ml" 193 5470 5483
)
"src/render.ml" 209 6028 6035 "src/render.ml" 209 6028 6053
type(
  int * int
)
"src/render.ml" 210 6059 6062 "src/render.ml" 210 6059 6063
type(
  int
)
ident(
  def a "src/render.ml" 210 6059 6071 "src/render.ml" 210 6059 6097
)
"src/render.ml" 210 6059 6064 "src/render.ml" 210 6059 6065
type(
  int
)
ident(
  def b "src/render.ml" 210 6059 6071 "src/render.ml" 210 6059 6097
)
"src/render.ml" 210 6059 6062 "src/render.ml" 210 6059 6065
type(
  int * int
)
"src/render.ml" 210 6059 6071 "src/render.ml" 210 6059 6072
type(
  int
)
ident(
  int_ref a "src/render.ml" 210 6059 6062 "src/render.ml" 210 6059 6063
)
"src/render.ml" 210 6059 6073 "src/render.ml" 210 6059 6074
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"src/render.ml" 210 6059 6075 "src/render.ml" 210 6059 6079
type(
  int
)
ident(
  int_ref cmax "src/render.ml" 189 5260 5265 "src/render.ml" 189 5260 5269
)
"src/render.ml" 210 6059 6071 "src/render.ml" 210 6059 6079
type(
  bool
)
"src/render.ml" 210 6059 6080 "src/render.ml" 210 6059 6082
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"src/render.ml" 210 6059 6083 "src/render.ml" 210 6059 6084
type(
  int
)
ident(
  int_ref b "src/render.ml" 210 6059 6064 "src/render.ml" 210 6059 6065
)
"src/render.ml" 210 6059 6085 "src/render.ml" 210 6059 6086
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"src/render.ml" 210 6059 6087 "src/render.ml" 210 6059 6091
type(
  int
)
ident(
  int_ref cmax "src/render.ml" 189 5260 5265 "src/render.ml" 189 5260 5269
)
"src/render.ml" 210 6059 6083 "src/render.ml" 210 6059 6091
type(
  bool
)
"src/render.ml" 210 6059 6071 "src/render.ml" 210 6059 6091
type(
  bool
)
"src/render.ml" 210 6059 6095 "src/render.ml" 210 6059 6097
type(
  unit
)
"src/render.ml" 211 6098 6101 "src/render.ml" 211 6098 6102
type(
  int
)
ident(
  def a "src/render.ml" 211 6098 6110 "src/render.ml" 211 6098 6136
)
"src/render.ml" 211 6098 6103 "src/render.ml" 211 6098 6104
type(
  int
)
ident(
  def b "src/render.ml" 211 6098 6110 "src/render.ml" 211 6098 6136
)
"src/render.ml" 211 6098 6101 "src/render.ml" 211 6098 6104
type(
  int * int
)
"src/render.ml" 211 6098 6110 "src/render.ml" 211 6098 6111
type(
  int
)
ident(
  int_ref a "src/render.ml" 211 6098 6101 "src/render.ml" 211 6098 6102
)
"src/render.ml" 211 6098 6112 "src/render.ml" 211 6098 6113
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/render.ml" 211 6098 6114 "src/render.ml" 211 6098 6118
type(
  int
)
ident(
  int_ref cmin "src/render.ml" 190 5337 5342 "src/render.ml" 190 5337 5346
)
"src/render.ml" 211 6098 6110 "src/render.ml" 211 6098 6118
type(
  bool
)
"src/render.ml" 211 6098 6119 "src/render.ml" 211 6098 6121
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"src/render.ml" 211 6098 6122 "src/render.ml" 211 6098 6123
type(
  int
)
ident(
  int_ref b "src/render.ml" 211 6098 6103 "src/render.ml" 211 6098 6104
)
"src/render.ml" 211 6098 6124 "src/render.ml" 211 6098 6125
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/render.ml" 211 6098 6126 "src/render.ml" 211 6098 6130
type(
  int
)
ident(
  int_ref cmin "src/render.ml" 190 5337 5342 "src/render.ml" 190 5337 5346
)
"src/render.ml" 211 6098 6122 "src/render.ml" 211 6098 6130
type(
  bool
)
"src/render.ml" 211 6098 6110 "src/render.ml" 211 6098 6130
type(
  bool
)
"src/render.ml" 211 6098 6134 "src/render.ml" 211 6098 6136
type(
  unit
)
"src/render.ml" 212 6137 6140 "src/render.ml" 212 6137 6141
type(
  int
)
ident(
  def a "src/render.ml" 212 6137 6147 "src/render.ml" 215 6326 6408
)
"src/render.ml" 212 6137 6142 "src/render.ml" 212 6137 6143
type(
  int
)
ident(
  def b "src/render.ml" 212 6137 6147 "src/render.ml" 215 6326 6408
)
"src/render.ml" 212 6137 6140 "src/render.ml" 212 6137 6143
type(
  int * int
)
"src/render.ml" 212 6137 6151 "src/render.ml" 212 6137 6154
type(
  Point.t -> int -> int * int * int
)
ident(
  def cor "src/render.ml" 213 6186 6190 "src/render.ml" 215 6326 6408
)
"src/render.ml" 212 6137 6158 "src/render.ml" 212 6137 6170
type(
  int -> int -> Point.t -> int -> int * int * int
)
ident(
  int_ref correction_c "src/render.ml" 197 5674 5679 "src/render.ml" 197 5674 5691
)
"src/render.ml" 212 6137 6171 "src/render.ml" 212 6137 6175
type(
  int
)
ident(
  int_ref cmax "src/render.ml" 189 5260 5265 "src/render.ml" 189 5260 5269
)
"src/render.ml" 212 6137 6176 "src/render.ml" 212 6137 6180
type(
  int
)
ident(
  int_ref cmin "src/render.ml" 190 5337 5342 "src/render.ml" 190 5337 5346
)
"src/render.ml" 212 6137 6157 "src/render.ml" 212 6137 6181
type(
  Point.t -> int -> int * int * int
)
"src/render.ml" 213 6186 6195 "src/render.ml" 213 6186 6204
type(
  int
)
ident(
  def nw_x_orig "src/render.ml" 214 6256 6260 "src/render.ml" 215 6326 6408
)
"src/render.ml" 213 6186 6205 "src/render.ml" 213 6186 6214
type(
  int
)
ident(
  def nw_y_orig "src/render.ml" 214 6256 6260 "src/render.ml" 215 6326 6408
)
"src/render.ml" 213 6186 6215 "src/render.ml" 213 6186 6226
type(
  int
)
ident(
  def nw_c_p_orig "src/render.ml" 214 6256 6260 "src/render.ml" 215 6326 6408
)
"src/render.ml" 213 6186 6194 "src/render.ml" 213 6186 6227
type(
  int * int * int
)
"src/render.ml" 213 6186 6230 "src/render.ml" 213 6186 6233
type(
  Point.t -> int -> int * int * int
)
ident(
  int_ref cor "src/render.ml" 212 6137 6151 "src/render.ml" 212 6137 6154
)
"src/render.ml" 213 6186 6234 "src/render.ml" 213 6186 6237
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 183 5108 5123 "src/render.ml" 183 5108 5126
)
"src/render.ml" 213 6186 6234 "src/render.ml" 213 6186 6243
type(
  Point.t
)
"src/render.ml" 213 6186 6244 "src/render.ml" 213 6186 6252
type(
  int
)
ident(
  int_ref c_p_orig "src/render.ml" 192 5433 5438 "src/render.ml" 192 5433 5446
)
"src/render.ml" 213 6186 6230 "src/render.ml" 213 6186 6252
type(
  int * int * int
)
"src/render.ml" 214 6256 6265 "src/render.ml" 214 6256 6274
type(
  '_a
)
ident(
  def nw_x_dest "src/render.ml" 215 6326 6329 "src/render.ml" 215 6326 6408
)
"src/render.ml" 214 6256 6275 "src/render.ml" 214 6256 6284
type(
  '_b
)
ident(
  def nw_y_dest "src/render.ml" 215 6326 6329 "src/render.ml" 215 6326 6408
)
"src/render.ml" 214 6256 6285 "src/render.ml" 214 6256 6296
type(
  '_c
)
ident(
  def nw_c_p_dest "src/render.ml" 215 6326 6329 "src/render.ml" 215 6326 6408
)
"src/render.ml" 214 6256 6264 "src/render.ml" 214 6256 6297
type(
  '_a * '_b * '_c
)
"src/render.ml" 214 6256 6300 "src/render.ml" 214 6256 6303
type(
  Point.t -> int -> int * int * int
)
ident(
  int_ref cor "src/render.ml" 212 6137 6151 "src/render.ml" 212 6137 6154
)
"src/render.ml" 214 6256 6304 "src/render.ml" 214 6256 6307
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 183 5108 5123 "src/render.ml" 183 5108 5126
)
