"src/render.ml" 7 62 66 "src/render.ml" 7 62 72
type(
  int
)
ident(
  def taille "src/render.ml" 9 80 80 "src/render.ml" 1 0 -1
)
"src/render.ml" 7 62 75 "src/render.ml" 7 62 78
type(
  int
)
"src/render.ml" 9 80 84 "src/render.ml" 9 80 96
type(
  int
)
ident(
  def angle_vision "src/render.ml" 11 103 103 "src/render.ml" 1 0 -1
)
"src/render.ml" 9 80 99 "src/render.ml" 9 80 101
type(
  int
)
"src/render.ml" 11 103 107 "src/render.ml" 11 103 121
type(
  Player.t -> Segment.t -> Segment.t
)
ident(
  def calcul_vecteur "src/render.ml" 22 306 306 "src/render.ml" 1 0 -1
)
"src/render.ml" 11 103 122 "src/render.ml" 11 103 123
type(
  Player.t
)
ident(
  def p "src/render.ml" 11 103 124 "src/render.ml" 15 223 248
)
"src/render.ml" 11 103 124 "src/render.ml" 11 103 125
type(
  Segment.t
)
ident(
  def s "src/render.ml" 12 128 129 "src/render.ml" 15 223 248
)
"src/render.ml" 12 128 129 "src/render.ml" 12 128 148
type(
  int -> int -> int -> int -> Segment.t
)
ident(
  ext_ref Segment.new_segment
)
"src/render.ml" 12 128 150 "src/render.ml" 12 128 151
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 11 103 124 "src/render.ml" 11 103 125
)
"src/render.ml" 12 128 150 "src/render.ml" 12 128 157
type(
  Point.t
)
"src/render.ml" 12 128 150 "src/render.ml" 12 128 159
type(
  int
)
"src/render.ml" 12 128 159 "src/render.ml" 12 128 160
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 12 128 160 "src/render.ml" 12 128 161
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 11 103 122 "src/render.ml" 11 103 123
)
"src/render.ml" 12 128 160 "src/render.ml" 12 128 165
type(
  Point.t
)
"src/render.ml" 12 128 160 "src/render.ml" 12 128 167
type(
  int
)
"src/render.ml" 12 128 149 "src/render.ml" 12 128 168
type(
  int
)
"src/render.ml" 13 170 177 "src/render.ml" 13 170 178
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 11 103 124 "src/render.ml" 11 103 125
)
"src/render.ml" 13 170 177 "src/render.ml" 13 170 184
type(
  Point.t
)
"src/render.ml" 13 170 177 "src/render.ml" 13 170 186
type(
  int
)
"src/render.ml" 13 170 186 "src/render.ml" 13 170 187
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 13 170 187 "src/render.ml" 13 170 188
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 11 103 122 "src/render.ml" 11 103 123
)
"src/render.ml" 13 170 187 "src/render.ml" 13 170 192
type(
  Point.t
)
"src/render.ml" 13 170 187 "src/render.ml" 13 170 194
type(
  int
)
"src/render.ml" 13 170 176 "src/render.ml" 13 170 195
type(
  int
)
"src/render.ml" 14 196 203 "src/render.ml" 14 196 204
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 11 103 124 "src/render.ml" 11 103 125
)
"src/render.ml" 14 196 203 "src/render.ml" 14 196 210
type(
  Point.t
)
"src/render.ml" 14 196 203 "src/render.ml" 14 196 212
type(
  int
)
"src/render.ml" 14 196 212 "src/render.ml" 14 196 213
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 14 196 213 "src/render.ml" 14 196 214
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 11 103 122 "src/render.ml" 11 103 123
)
"src/render.ml" 14 196 213 "src/render.ml" 14 196 218
type(
  Point.t
)
"src/render.ml" 14 196 213 "src/render.ml" 14 196 220
type(
  int
)
"src/render.ml" 14 196 202 "src/render.ml" 14 196 221
type(
  int
)
"src/render.ml" 15 223 230 "src/render.ml" 15 223 231
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 11 103 124 "src/render.ml" 11 103 125
)
"src/render.ml" 15 223 230 "src/render.ml" 15 223 237
type(
  Point.t
)
"src/render.ml" 15 223 230 "src/render.ml" 15 223 239
type(
  int
)
"src/render.ml" 15 223 239 "src/render.ml" 15 223 240
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 15 223 240 "src/render.ml" 15 223 241
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 11 103 122 "src/render.ml" 11 103 123
)
"src/render.ml" 15 223 240 "src/render.ml" 15 223 245
type(
  Point.t
)
"src/render.ml" 15 223 240 "src/render.ml" 15 223 247
type(
  int
)
"src/render.ml" 15 223 229 "src/render.ml" 15 223 248
type(
  int
)
"src/render.ml" 12 128 129 "src/render.ml" 15 223 248
call(
  tail
)
type(
  Segment.t
)
"src/render.ml" 22 306 310 "src/render.ml" 22 306 322
type(
  Player.t -> Segment.t -> Segment.t
)
ident(
  def calcul_angle "src/render.ml" 29 782 782 "src/render.ml" 1 0 -1
)
"src/render.ml" 22 306 323 "src/render.ml" 22 306 324
type(
  Player.t
)
ident(
  def p "src/render.ml" 22 306 325 "src/render.ml" 27 674 780
)
"src/render.ml" 22 306 325 "src/render.ml" 22 306 326
type(
  Segment.t
)
ident(
  def s "src/render.ml" 23 329 330 "src/render.ml" 27 674 780
)
"src/render.ml" 23 329 330 "src/render.ml" 23 329 349
type(
  int -> int -> int -> int -> Segment.t
)
ident(
  ext_ref Segment.new_segment
)
"src/render.ml" 24 351 354 "src/render.ml" 24 351 355
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"src/render.ml" 24 351 355 "src/render.ml" 24 351 363
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/render.ml" 24 351 365 "src/render.ml" 24 351 377
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 24 351 379 "src/render.ml" 24 351 380
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 22 306 325 "src/render.ml" 22 306 326
)
"src/render.ml" 24 351 379 "src/render.ml" 24 351 386
type(
  Point.t
)
"src/render.ml" 24 351 378 "src/render.ml" 24 351 389
type(
  int
)
"src/render.ml" 24 351 365 "src/render.ml" 24 351 389
type(
  float
)
"src/render.ml" 24 351 390 "src/render.ml" 24 351 392
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 24 351 393 "src/render.ml" 24 351 403
type(
  int -> float
)
ident(
  ext_ref Trigo.dcos
)
"src/render.ml" 24 351 404 "src/render.ml" 24 351 405
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 22 306 323 "src/render.ml" 22 306 324
)
"src/render.ml" 24 351 404 "src/render.ml" 24 351 408
type(
  int
)
"src/render.ml" 24 351 393 "src/render.ml" 24 351 408
call(
  stack
)
type(
  float
)
"src/render.ml" 24 351 365 "src/render.ml" 24 351 408
type(
  float
)
"src/render.ml" 24 351 409 "src/render.ml" 24 351 411
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/render.ml" 24 351 412 "src/render.ml" 24 351 424
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 24 351 426 "src/render.ml" 24 351 427
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"src/render.ml" 24 351 427 "src/render.ml" 24 351 428
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 22 306 325 "src/render.ml" 22 306 326
)
"src/render.ml" 24 351 427 "src/render.ml" 24 351 434
type(
  Point.t
)
"src/render.ml" 24 351 427 "src/render.ml" 24 351 436
type(
  int
)
"src/render.ml" 24 351 425 "src/render.ml" 24 351 437
type(
  int
)
"src/render.ml" 24 351 412 "src/render.ml" 24 351 437
type(
  float
)
"src/render.ml" 24 351 438 "src/render.ml" 24 351 440
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 24 351 441 "src/render.ml" 24 351 451
type(
  int -> float
)
ident(
  ext_ref Trigo.dsin
)
"src/render.ml" 24 351 452 "src/render.ml" 24 351 453
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 22 306 323 "src/render.ml" 22 306 324
)
"src/render.ml" 24 351 452 "src/render.ml" 24 351 456
type(
  int
)
"src/render.ml" 24 351 441 "src/render.ml" 24 351 456
call(
  stack
)
type(
  float
)
"src/render.ml" 24 351 412 "src/render.ml" 24 351 456
type(
  float
)
"src/render.ml" 24 351 364 "src/render.ml" 24 351 457
type(
  float
)
"src/render.ml" 24 351 355 "src/render.ml" 24 351 457
type(
  int
)
"src/render.ml" 24 351 353 "src/render.ml" 24 351 458
type(
  int
)
"src/render.ml" 25 459 462 "src/render.ml" 25 459 470
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/render.ml" 25 459 472 "src/render.ml" 25 459 484
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 25 459 486 "src/render.ml" 25 459 487
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"src/render.ml" 25 459 487 "src/render.ml" 25 459 488
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 22 306 325 "src/render.ml" 22 306 326
)
"src/render.ml" 25 459 487 "src/render.ml" 25 459 494
type(
  Point.t
)
"src/render.ml" 25 459 487 "src/render.ml" 25 459 496
type(
  int
)
"src/render.ml" 25 459 485 "src/render.ml" 25 459 497
type(
  int
)
"src/render.ml" 25 459 472 "src/render.ml" 25 459 497
type(
  float
)
"src/render.ml" 25 459 498 "src/render.ml" 25 459 500
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 25 459 501 "src/render.ml" 25 459 511
type(
  int -> float
)
ident(
  ext_ref Trigo.dsin
)
"src/render.ml" 25 459 512 "src/render.ml" 25 459 513
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 22 306 323 "src/render.ml" 22 306 324
)
"src/render.ml" 25 459 512 "src/render.ml" 25 459 516
type(
  int
)
"src/render.ml" 25 459 501 "src/render.ml" 25 459 516
call(
  stack
)
type(
  float
)
"src/render.ml" 25 459 472 "src/render.ml" 25 459 516
type(
  float
)
"src/render.ml" 25 459 517 "src/render.ml" 25 459 519
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/render.ml" 25 459 520 "src/render.ml" 25 459 532
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 25 459 534 "src/render.ml" 25 459 535
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 22 306 325 "src/render.ml" 22 306 326
)
"src/render.ml" 25 459 534 "src/render.ml" 25 459 541
type(
  Point.t
)
"src/render.ml" 25 459 533 "src/render.ml" 25 459 544
type(
  int
)
"src/render.ml" 25 459 520 "src/render.ml" 25 459 544
type(
  float
)
"src/render.ml" 25 459 545 "src/render.ml" 25 459 547
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 25 459 548 "src/render.ml" 25 459 558
type(
  int -> float
)
ident(
  ext_ref Trigo.dcos
)
"src/render.ml" 25 459 559 "src/render.ml" 25 459 560
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 22 306 323 "src/render.ml" 22 306 324
)
"src/render.ml" 25 459 559 "src/render.ml" 25 459 563
type(
  int
)
"src/render.ml" 25 459 548 "src/render.ml" 25 459 563
call(
  stack
)
type(
  float
)
"src/render.ml" 25 459 520 "src/render.ml" 25 459 563
type(
  float
)
"src/render.ml" 25 459 471 "src/render.ml" 25 459 564
type(
  float
)
"src/render.ml" 25 459 461 "src/render.ml" 25 459 565
type(
  int
)
"src/render.ml" 26 566 569 "src/render.ml" 26 566 570
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"src/render.ml" 26 566 570 "src/render.ml" 26 566 578
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/render.ml" 26 566 580 "src/render.ml" 26 566 592
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 26 566 594 "src/render.ml" 26 566 595
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 22 306 325 "src/render.ml" 22 306 326
)
"src/render.ml" 26 566 594 "src/render.ml" 26 566 601
type(
  Point.t
)
"src/render.ml" 26 566 593 "src/render.ml" 26 566 604
type(
  int
)
"src/render.ml" 26 566 580 "src/render.ml" 26 566 604
type(
  float
)
"src/render.ml" 26 566 605 "src/render.ml" 26 566 607
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 26 566 608 "src/render.ml" 26 566 618
type(
  int -> float
)
ident(
  ext_ref Trigo.dcos
)
"src/render.ml" 26 566 619 "src/render.ml" 26 566 620
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 22 306 323 "src/render.ml" 22 306 324
)
"src/render.ml" 26 566 619 "src/render.ml" 26 566 623
type(
  int
)
"src/render.ml" 26 566 608 "src/render.ml" 26 566 623
call(
  stack
)
type(
  float
)
"src/render.ml" 26 566 580 "src/render.ml" 26 566 623
type(
  float
)
"src/render.ml" 26 566 624 "src/render.ml" 26 566 626
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/render.ml" 26 566 627 "src/render.ml" 26 566 639
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 26 566 641 "src/render.ml" 26 566 642
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"src/render.ml" 26 566 642 "src/render.ml" 26 566 643
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 22 306 325 "src/render.ml" 22 306 326
)
"src/render.ml" 26 566 642 "src/render.ml" 26 566 649
type(
  Point.t
)
"src/render.ml" 26 566 642 "src/render.ml" 26 566 651
type(
  int
)
"src/render.ml" 26 566 640 "src/render.ml" 26 566 652
type(
  int
)
"src/render.ml" 26 566 627 "src/render.ml" 26 566 652
type(
  float
)
"src/render.ml" 26 566 653 "src/render.ml" 26 566 655
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 26 566 656 "src/render.ml" 26 566 666
type(
  int -> float
)
ident(
  ext_ref Trigo.dsin
)
"src/render.ml" 26 566 667 "src/render.ml" 26 566 668
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 22 306 323 "src/render.ml" 22 306 324
)
"src/render.ml" 26 566 667 "src/render.ml" 26 566 671
type(
  int
)
"src/render.ml" 26 566 656 "src/render.ml" 26 566 671
call(
  stack
)
type(
  float
)
"src/render.ml" 26 566 627 "src/render.ml" 26 566 671
type(
  float
)
"src/render.ml" 26 566 579 "src/render.ml" 26 566 672
type(
  float
)
"src/render.ml" 26 566 570 "src/render.ml" 26 566 672
type(
  int
)
"src/render.ml" 26 566 568 "src/render.ml" 26 566 673
type(
  int
)
"src/render.ml" 27 674 677 "src/render.ml" 27 674 685
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/render.ml" 27 674 687 "src/render.ml" 27 674 699
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 27 674 701 "src/render.ml" 27 674 702
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"src/render.ml" 27 674 702 "src/render.ml" 27 674 703
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 22 306 325 "src/render.ml" 22 306 326
)
"src/render.ml" 27 674 702 "src/render.ml" 27 674 709
type(
  Point.t
)
"src/render.ml" 27 674 702 "src/render.ml" 27 674 711
type(
  int
)
"src/render.ml" 27 674 700 "src/render.ml" 27 674 712
type(
  int
)
"src/render.ml" 27 674 687 "src/render.ml" 27 674 712
type(
  float
)
"src/render.ml" 27 674 713 "src/render.ml" 27 674 715
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 27 674 716 "src/render.ml" 27 674 726
type(
  int -> float
)
ident(
  ext_ref Trigo.dsin
)
"src/render.ml" 27 674 727 "src/render.ml" 27 674 728
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 22 306 323 "src/render.ml" 22 306 324
)
"src/render.ml" 27 674 727 "src/render.ml" 27 674 731
type(
  int
)
"src/render.ml" 27 674 716 "src/render.ml" 27 674 731
call(
  stack
)
type(
  float
)
"src/render.ml" 27 674 687 "src/render.ml" 27 674 731
type(
  float
)
"src/render.ml" 27 674 732 "src/render.ml" 27 674 734
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/render.ml" 27 674 735 "src/render.ml" 27 674 747
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 27 674 749 "src/render.ml" 27 674 750
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 22 306 325 "src/render.ml" 22 306 326
)
"src/render.ml" 27 674 749 "src/render.ml" 27 674 756
type(
  Point.t
)
"src/render.ml" 27 674 748 "src/render.ml" 27 674 759
type(
  int
)
"src/render.ml" 27 674 735 "src/render.ml" 27 674 759
type(
  float
)
"src/render.ml" 27 674 760 "src/render.ml" 27 674 762
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 27 674 763 "src/render.ml" 27 674 773
type(
  int -> float
)
ident(
  ext_ref Trigo.dcos
)
"src/render.ml" 27 674 774 "src/render.ml" 27 674 775
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 22 306 323 "src/render.ml" 22 306 324
)
"src/render.ml" 27 674 774 "src/render.ml" 27 674 778
type(
  int
)
"src/render.ml" 27 674 763 "src/render.ml" 27 674 778
call(
  stack
)
type(
  float
)
"src/render.ml" 27 674 735 "src/render.ml" 27 674 778
type(
  float
)
"src/render.ml" 27 674 686 "src/render.ml" 27 674 779
type(
  float
)
"src/render.ml" 27 674 676 "src/render.ml" 27 674 780
type(
  int
)
"src/render.ml" 23 329 330 "src/render.ml" 27 674 780
call(
  tail
)
type(
  Segment.t
)
"src/render.ml" 29 782 786 "src/render.ml" 29 782 789
type(
  int -> int -> int -> int -> float
)
ident(
  def ata "src/render.ml" 32 854 854 "src/render.ml" 1 0 -1
)
"src/render.ml" 29 782 790 "src/render.ml" 29 782 792
type(
  int
)
ident(
  def xo "src/render.ml" 29 782 793 "src/render.ml" 30 805 852
)
"src/render.ml" 29 782 793 "src/render.ml" 29 782 795
type(
  int
)
ident(
  def yo "src/render.ml" 29 782 796 "src/render.ml" 30 805 852
)
"src/render.ml" 29 782 796 "src/render.ml" 29 782 798
type(
  int
)
ident(
  def xd "src/render.ml" 29 782 799 "src/render.ml" 30 805 852
)
"src/render.ml" 29 782 799 "src/render.ml" 29 782 801
type(
  int
)
ident(
  def yd "src/render.ml" 30 805 806 "src/render.ml" 30 805 852
)
"src/render.ml" 30 805 806 "src/render.ml" 30 805 818
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 30 805 819 "src/render.ml" 30 805 821
type(
  int
)
ident(
  int_ref yd "src/render.ml" 29 782 799 "src/render.ml" 29 782 801
)
"src/render.ml" 30 805 822 "src/render.ml" 30 805 823
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 30 805 824 "src/render.ml" 30 805 826
type(
  int
)
ident(
  int_ref yo "src/render.ml" 29 782 793 "src/render.ml" 29 782 795
)
"src/render.ml" 30 805 818 "src/render.ml" 30 805 827
type(
  int
)
"src/render.ml" 30 805 806 "src/render.ml" 30 805 827
type(
  float
)
"src/render.ml" 30 805 828 "src/render.ml" 30 805 830
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/render.ml" 30 805 831 "src/render.ml" 30 805 843
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 30 805 844 "src/render.ml" 30 805 846
type(
  int
)
ident(
  int_ref xd "src/render.ml" 29 782 796 "src/render.ml" 29 782 798
)
"src/render.ml" 30 805 847 "src/render.ml" 30 805 848
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 30 805 849 "src/render.ml" 30 805 851
type(
  int
)
ident(
  int_ref xo "src/render.ml" 29 782 790 "src/render.ml" 29 782 792
)
"src/render.ml" 30 805 843 "src/render.ml" 30 805 852
type(
  int
)
"src/render.ml" 30 805 831 "src/render.ml" 30 805 852
type(
  float
)
"src/render.ml" 30 805 806 "src/render.ml" 30 805 852
type(
  float
)
"src/render.ml" 32 854 858 "src/render.ml" 32 854 866
type(
  Segment.t -> Segment.t option
)
ident(
  def clipping "src/render.ml" 44 1230 1230 "src/render.ml" 1 0 -1
)
"src/render.ml" 32 854 867 "src/render.ml" 32 854 868
type(
  Segment.t
)
ident(
  def s "src/render.ml" 34 873 874 "src/render.ml" 42 1215 1228
)
"src/render.ml" 34 873 878 "src/render.ml" 34 873 880
type(
  int
)
ident(
  def xo "src/render.ml" 35 896 897 "src/render.ml" 42 1215 1228
)
"src/render.ml" 34 873 883 "src/render.ml" 34 873 884
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 32 854 867 "src/render.ml" 32 854 868
)
"src/render.ml" 34 873 883 "src/render.ml" 34 873 890
type(
  Point.t
)
"src/render.ml" 34 873 883 "src/render.ml" 34 873 892
type(
  int
)
"src/render.ml" 35 896 901 "src/render.ml" 35 896 903
type(
  int
)
ident(
  def yo "src/render.ml" 36 919 920 "src/render.ml" 42 1215 1228
)
"src/render.ml" 35 896 906 "src/render.ml" 35 896 907
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 32 854 867 "src/render.ml" 32 854 868
)
"src/render.ml" 35 896 906 "src/render.ml" 35 896 913
type(
  Point.t
)
"src/render.ml" 35 896 906 "src/render.ml" 35 896 915
type(
  int
)
"src/render.ml" 36 919 924 "src/render.ml" 36 919 926
type(
  int
)
ident(
  def xd "src/render.ml" 37 942 943 "src/render.ml" 42 1215 1228
)
"src/render.ml" 36 919 929 "src/render.ml" 36 919 930
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 32 854 867 "src/render.ml" 32 854 868
)
"src/render.ml" 36 919 929 "src/render.ml" 36 919 936
type(
  Point.t
)
"src/render.ml" 36 919 929 "src/render.ml" 36 919 938
type(
  int
)
"src/render.ml" 37 942 947 "src/render.ml" 37 942 949
type(
  int
)
ident(
  def yd "src/render.ml" 39 966 967 "src/render.ml" 42 1215 1228
)
"src/render.ml" 37 942 952 "src/render.ml" 37 942 953
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 32 854 867 "src/render.ml" 32 854 868
)
"src/render.ml" 37 942 952 "src/render.ml" 37 942 959
type(
  Point.t
)
"src/render.ml" 37 942 952 "src/render.ml" 37 942 961
type(
  int
)
"src/render.ml" 39 966 970 "src/render.ml" 39 966 972
type(
  int
)
ident(
  int_ref xo "src/render.ml" 34 873 878 "src/render.ml" 34 873 880
)
"src/render.ml" 39 966 973 "src/render.ml" 39 966 974
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/render.ml" 39 966 975 "src/render.ml" 39 966 976
type(
  int
)
"src/render.ml" 39 966 970 "src/render.ml" 39 966 976
type(
  bool
)
"src/render.ml" 39 966 977 "src/render.ml" 39 966 979
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"src/render.ml" 39 966 980 "src/render.ml" 39 966 982
type(
  int
)
ident(
  int_ref xd "src/render.ml" 36 919 924 "src/render.ml" 36 919 926
)
"src/render.ml" 39 966 983 "src/render.ml" 39 966 984
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/render.ml" 39 966 985 "src/render.ml" 39 966 986
type(
  int
)
"src/render.ml" 39 966 980 "src/render.ml" 39 966 986
type(
  bool
)
"src/render.ml" 39 966 970 "src/render.ml" 39 966 986
type(
  bool
)
"src/render.ml" 39 966 992 "src/render.ml" 39 966 996
type(
  Segment.t option
)
"src/render.ml" 40 997 1006 "src/render.ml" 40 997 1008
type(
  int
)
ident(
  int_ref xo "src/render.ml" 34 873 878 "src/render.ml" 34 873 880
)
"src/render.ml" 40 997 1009 "src/render.ml" 40 997 1010
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/render.ml" 40 997 1011 "src/render.ml" 40 997 1012
type(
  int
)
"src/render.ml" 40 997 1006 "src/render.ml" 40 997 1012
type(
  bool
)
"src/render.ml" 40 997 1023 "src/render.ml" 40 997 1042
type(
  int -> int -> int -> int -> Segment.t
)
ident(
  ext_ref Segment.new_segment
)
"src/render.ml" 40 997 1043 "src/render.ml" 40 997 1044
type(
  int
)
"src/render.ml" 40 997 1046 "src/render.ml" 40 997 1048
type(
  int
)
ident(
  int_ref yo "src/render.ml" 35 896 901 "src/render.ml" 35 896 903
)
"src/render.ml" 40 997 1048 "src/render.ml" 40 997 1049
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/render.ml" 40 997 1049 "src/render.ml" 40 997 1057
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/render.ml" 40 997 1058 "src/render.ml" 40 997 1070
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 40 997 1071 "src/render.ml" 40 997 1072
type(
  int
)
"src/render.ml" 40 997 1072 "src/render.ml" 40 997 1073
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 40 997 1073 "src/render.ml" 40 997 1075
type(
  int
)
ident(
  int_ref xo "src/render.ml" 34 873 878 "src/render.ml" 34 873 880
)
"src/render.ml" 40 997 1070 "src/render.ml" 40 997 1076
type(
  int
)
"src/render.ml" 40 997 1058 "src/render.ml" 40 997 1076
type(
  float
)
"src/render.ml" 40 997 1076 "src/render.ml" 40 997 1078
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 40 997 1079 "src/render.ml" 40 997 1082
type(
  int -> int -> int -> int -> float
)
ident(
  int_ref ata "src/render.ml" 29 782 786 "src/render.ml" 29 782 789
)
"src/render.ml" 40 997 1083 "src/render.ml" 40 997 1085
type(
  int
)
ident(
  int_ref xo "src/render.ml" 34 873 878 "src/render.ml" 34 873 880
)
"src/render.ml" 40 997 1086 "src/render.ml" 40 997 1088
type(
  int
)
ident(
  int_ref yo "src/render.ml" 35 896 901 "src/render.ml" 35 896 903
)
"src/render.ml" 40 997 1089 "src/render.ml" 40 997 1091
type(
  int
)
ident(
  int_ref xd "src/render.ml" 36 919 924 "src/render.ml" 36 919 926
)
"src/render.ml" 40 997 1092 "src/render.ml" 40 997 1094
type(
  int
)
ident(
  int_ref yd "src/render.ml" 37 942 947 "src/render.ml" 37 942 949
)
"src/render.ml" 40 997 1079 "src/render.ml" 40 997 1094
call(
  stack
)
type(
  float
)
"src/render.ml" 40 997 1057 "src/render.ml" 40 997 1095
type(
  float
)
"src/render.ml" 40 997 1049 "src/render.ml" 40 997 1095
type(
  int
)
"src/render.ml" 40 997 1045 "src/render.ml" 40 997 1096
type(
  int
)
"src/render.ml" 40 997 1097 "src/render.ml" 40 997 1099
type(
  int
)
ident(
  int_ref xd "src/render.ml" 36 919 924 "src/render.ml" 36 919 926
)
"src/render.ml" 40 997 1100 "src/render.ml" 40 997 1102
type(
  int
)
ident(
  int_ref yd "src/render.ml" 37 942 947 "src/render.ml" 37 942 949
)
"src/render.ml" 40 997 1022 "src/render.ml" 40 997 1104
call(
  stack
)
type(
  Segment.t
)
"src/render.ml" 40 997 1018 "src/render.ml" 40 997 1104
type(
  Segment.t option
)
"src/render.ml" 41 1106 1115 "src/render.ml" 41 1106 1117
type(
  int
)
ident(
  int_ref xd "src/render.ml" 36 919 924 "src/render.ml" 36 919 926
)
"src/render.ml" 41 1106 1118 "src/render.ml" 41 1106 1119
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/render.ml" 41 1106 1120 "src/render.ml" 41 1106 1121
type(
  int
)
"src/render.ml" 41 1106 1115 "src/render.ml" 41 1106 1121
type(
  bool
)
"src/render.ml" 41 1106 1132 "src/render.ml" 41 1106 1151
type(
  int -> int -> int -> int -> Segment.t
)
ident(
  ext_ref Segment.new_segment
)
"src/render.ml" 41 1106 1152 "src/render.ml" 41 1106 1154
type(
  int
)
ident(
  int_ref xo "src/render.ml" 34 873 878 "src/render.ml" 34 873 880
)
"src/render.ml" 41 1106 1155 "src/render.ml" 41 1106 1157
type(
  int
)
ident(
  int_ref yo "src/render.ml" 35 896 901 "src/render.ml" 35 896 903
)
"src/render.ml" 41 1106 1158 "src/render.ml" 41 1106 1159
type(
  int
)
"src/render.ml" 41 1106 1161 "src/render.ml" 41 1106 1163
type(
  int
)
ident(
  int_ref yd "src/render.ml" 37 942 947 "src/render.ml" 37 942 949
)
"src/render.ml" 41 1106 1164 "src/render.ml" 41 1106 1165
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/render.ml" 41 1106 1166 "src/render.ml" 41 1106 1174
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/render.ml" 41 1106 1175 "src/render.ml" 41 1106 1187
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 41 1106 1188 "src/render.ml" 41 1106 1189
type(
  int
)
"src/render.ml" 41 1106 1189 "src/render.ml" 41 1106 1190
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 41 1106 1190 "src/render.ml" 41 1106 1192
type(
  int
)
ident(
  int_ref xd "src/render.ml" 36 919 924 "src/render.ml" 36 919 926
)
"src/render.ml" 41 1106 1187 "src/render.ml" 41 1106 1193
type(
  int
)
"src/render.ml" 41 1106 1175 "src/render.ml" 41 1106 1193
type(
  float
)
"src/render.ml" 41 1106 1193 "src/render.ml" 41 1106 1195
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 41 1106 1196 "src/render.ml" 41 1106 1199
type(
  int -> int -> int -> int -> float
)
ident(
  int_ref ata "src/render.ml" 29 782 786 "src/render.ml" 29 782 789
)
"src/render.ml" 41 1106 1200 "src/render.ml" 41 1106 1202
type(
  int
)
ident(
  int_ref xo "src/render.ml" 34 873 878 "src/render.ml" 34 873 880
)
"src/render.ml" 41 1106 1203 "src/render.ml" 41 1106 1205
type(
  int
)
ident(
  int_ref yo "src/render.ml" 35 896 901 "src/render.ml" 35 896 903
)
"src/render.ml" 41 1106 1206 "src/render.ml" 41 1106 1208
type(
  int
)
ident(
  int_ref xd "src/render.ml" 36 919 924 "src/render.ml" 36 919 926
)
"src/render.ml" 41 1106 1209 "src/render.ml" 41 1106 1211
type(
  int
)
ident(
  int_ref yd "src/render.ml" 37 942 947 "src/render.ml" 37 942 949
)
"src/render.ml" 41 1106 1196 "src/render.ml" 41 1106 1211
call(
  stack
)
type(
  float
)
"src/render.ml" 41 1106 1174 "src/render.ml" 41 1106 1212
type(
  float
)
"src/render.ml" 41 1106 1166 "src/render.ml" 41 1106 1212
type(
  int
)
"src/render.ml" 41 1106 1160 "src/render.ml" 41 1106 1213
type(
  int
)
"src/render.ml" 41 1106 1131 "src/render.ml" 41 1106 1214
call(
  stack
)
type(
  Segment.t
)
"src/render.ml" 41 1106 1127 "src/render.ml" 41 1106 1214
type(
  Segment.t option
)
"src/render.ml" 42 1215 1225 "src/render.ml" 42 1215 1228
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 32 854 867 "src/render.ml" 32 854 868
)
"src/render.ml" 42 1215 1221 "src/render.ml" 42 1215 1228
type(
  Segment.t option
)
"src/render.ml" 41 1106 1112 "src/render.ml" 42 1215 1228
type(
  Segment.t option
)
"src/render.ml" 40 997 1003 "src/render.ml" 42 1215 1228
type(
  Segment.t option
)
"src/render.ml" 39 966 967 "src/render.ml" 42 1215 1228
type(
  Segment.t option
)
"src/render.ml" 37 942 943 "src/render.ml" 42 1215 1228
type(
  Segment.t option
)
"src/render.ml" 36 919 920 "src/render.ml" 42 1215 1228
type(
  Segment.t option
)
"src/render.ml" 35 896 897 "src/render.ml" 42 1215 1228
type(
  Segment.t option
)
"src/render.ml" 34 873 874 "src/render.ml" 42 1215 1228
type(
  Segment.t option
)
"src/render.ml" 44 1230 1234 "src/render.ml" 44 1230 1243
type(
  int -> int -> int -> int -> unit
)
ident(
  def draw_line "src/render.ml" 49 1384 1384 "src/render.ml" 1 0 -1
)
"src/render.ml" 44 1230 1244 "src/render.ml" 44 1230 1246
type(
  int
)
ident(
  def xo "src/render.ml" 44 1230 1247 "src/render.ml" 47 1295 1382
)
"src/render.ml" 44 1230 1247 "src/render.ml" 44 1230 1249
type(
  int
)
ident(
  def yo "src/render.ml" 44 1230 1250 "src/render.ml" 47 1295 1382
)
"src/render.ml" 44 1230 1250 "src/render.ml" 44 1230 1252
type(
  int
)
ident(
  def xd "src/render.ml" 44 1230 1253 "src/render.ml" 47 1295 1382
)
"src/render.ml" 44 1230 1253 "src/render.ml" 44 1230 1255
type(
  int
)
ident(
  def yd "src/render.ml" 45 1258 1259 "src/render.ml" 47 1295 1382
)
"src/render.ml" 45 1258 1263 "src/render.ml" 45 1258 1268
type(
  int
)
ident(
  def pixel "src/render.ml" 46 1277 1278 "src/render.ml" 47 1295 1382
)
"src/render.ml" 45 1258 1271 "src/render.ml" 45 1258 1273
type(
  int
)
"src/render.ml" 46 1277 1282 "src/render.ml" 46 1277 1287
type(
  int
)
ident(
  def decal "src/render.ml" 47 1295 1296 "src/render.ml" 47 1295 1382
)
"src/render.ml" 46 1277 1290 "src/render.ml" 46 1277 1291
type(
  int
)
"src/render.ml" 47 1295 1296 "src/render.ml" 47 1295 1318
type(
  (int * int * int * int) array -> unit
)
ident(
  ext_ref Graphics.draw_segments
)
"src/render.ml" 47 1295 1321 "src/render.ml" 47 1295 1323
type(
  int
)
ident(
  int_ref xo "src/render.ml" 44 1230 1244 "src/render.ml" 44 1230 1246
)
"src/render.ml" 47 1295 1323 "src/render.ml" 47 1295 1324
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/render.ml" 47 1295 1324 "src/render.ml" 47 1295 1329
type(
  int
)
ident(
  int_ref pixel "src/render.ml" 45 1258 1263 "src/render.ml" 45 1258 1268
)
"src/render.ml" 47 1295 1321 "src/render.ml" 47 1295 1329
type(
  int
)
"src/render.ml" 47 1295 1329 "src/render.ml" 47 1295 1330
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/render.ml" 47 1295 1330 "src/render.ml" 47 1295 1335
type(
  int
)
ident(
  int_ref decal "src/render.ml" 46 1277 1282 "src/render.ml" 46 1277 1287
)
"src/render.ml" 47 1295 1321 "src/render.ml" 47 1295 1335
type(
  int
)
"src/render.ml" 47 1295 1336 "src/render.ml" 47 1295 1338
type(
  int
)
ident(
  int_ref yo "src/render.ml" 44 1230 1247 "src/render.ml" 44 1230 1249
)
"src/render.ml" 47 1295 1338 "src/render.ml" 47 1295 1339
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/render.ml" 47 1295 1339 "src/render.ml" 47 1295 1344
type(
  int
)
ident(
  int_ref pixel "src/render.ml" 45 1258 1263 "src/render.ml" 45 1258 1268
)
"src/render.ml" 47 1295 1336 "src/render.ml" 47 1295 1344
type(
  int
)
"src/render.ml" 47 1295 1344 "src/render.ml" 47 1295 1345
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/render.ml" 47 1295 1345 "src/render.ml" 47 1295 1350
type(
  int
)
ident(
  int_ref decal "src/render.ml" 46 1277 1282 "src/render.ml" 46 1277 1287
)
"src/render.ml" 47 1295 1336 "src/render.ml" 47 1295 1350
type(
  int
)
"src/render.ml" 47 1295 1351 "src/render.ml" 47 1295 1353
type(
  int
)
ident(
  int_ref xd "src/render.ml" 44 1230 1250 "src/render.ml" 44 1230 1252
)
"src/render.ml" 47 1295 1353 "src/render.ml" 47 1295 1354
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/render.ml" 47 1295 1354 "src/render.ml" 47 1295 1359
type(
  int
)
ident(
  int_ref pixel "src/render.ml" 45 1258 1263 "src/render.ml" 45 1258 1268
)
"src/render.ml" 47 1295 1351 "src/render.ml" 47 1295 1359
type(
  int
)
"src/render.ml" 47 1295 1359 "src/render.ml" 47 1295 1360
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/render.ml" 47 1295 1360 "src/render.ml" 47 1295 1365
type(
  int
)
ident(
  int_ref decal "src/render.ml" 46 1277 1282 "src/render.ml" 46 1277 1287
)
"src/render.ml" 47 1295 1351 "src/render.ml" 47 1295 1365
type(
  int
)
"src/render.ml" 47 1295 1366 "src/render.ml" 47 1295 1368
type(
  int
)
ident(
  int_ref yd "src/render.ml" 44 1230 1253 "src/render.ml" 44 1230 1255
)
"src/render.ml" 47 1295 1368 "src/render.ml" 47 1295 1369
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/render.ml" 47 1295 1369 "src/render.ml" 47 1295 1374
type(
  int
)
ident(
  int_ref pixel "src/render.ml" 45 1258 1263 "src/render.ml" 45 1258 1268
)
"src/render.ml" 47 1295 1366 "src/render.ml" 47 1295 1374
type(
  int
)
"src/render.ml" 47 1295 1374 "src/render.ml" 47 1295 1375
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/render.ml" 47 1295 1375 "src/render.ml" 47 1295 1380
type(
  int
)
ident(
  int_ref decal "src/render.ml" 46 1277 1282 "src/render.ml" 46 1277 1287
)
"src/render.ml" 47 1295 1366 "src/render.ml" 47 1295 1380
type(
  int
)
"src/render.ml" 47 1295 1321 "src/render.ml" 47 1295 1380
type(
  int * int * int * int
)
"src/render.ml" 47 1295 1319 "src/render.ml" 47 1295 1382
type(
  (int * int * int * int) array
)
"src/render.ml" 47 1295 1296 "src/render.ml" 47 1295 1382
call(
  tail
)
type(
  unit
)
"src/render.ml" 46 1277 1278 "src/render.ml" 47 1295 1382
type(
  unit
)
"src/render.ml" 45 1258 1259 "src/render.ml" 47 1295 1382
type(
  unit
)
"src/render.ml" 49 1384 1388 "src/render.ml" 49 1384 1400
type(
  'a -> 'a -> 'a -> 'a
)
ident(
  def correction_y "src/render.ml" 56 1531 1531 "src/render.ml" 1 0 -1
)
"src/render.ml" 49 1384 1401 "src/render.ml" 49 1384 1405
type(
  'a
)
ident(
  def ymax "src/render.ml" 49 1384 1406 "src/render.ml" 52 1479 1490
)
"src/render.ml" 49 1384 1406 "src/render.ml" 49 1384 1410
type(
  'a
)
ident(
  def ymin "src/render.ml" 49 1384 1411 "src/render.ml" 52 1479 1490
)
"src/render.ml" 49 1384 1411 "src/render.ml" 49 1384 1416
type(
  'a
)
ident(
  def ytest "src/render.ml" 50 1420 1421 "src/render.ml" 52 1479 1490
)
"src/render.ml" 50 1420 1424 "src/render.ml" 50 1420 1429
type(
  'a
)
ident(
  int_ref ytest "src/render.ml" 49 1384 1411 "src/render.ml" 49 1384 1416
)
"src/render.ml" 50 1420 1430 "src/render.ml" 50 1420 1431
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/render.ml" 50 1420 1432 "src/render.ml" 50 1420 1436
type(
  'a
)
ident(
  int_ref ymin "src/render.ml" 49 1384 1406 "src/render.ml" 49 1384 1410
)
"src/render.ml" 50 1420 1424 "src/render.ml" 50 1420 1436
type(
  bool
)
"src/render.ml" 50 1420 1442 "src/render.ml" 50 1420 1446
type(
  'a
)
ident(
  int_ref ymin "src/render.ml" 49 1384 1406 "src/render.ml" 49 1384 1410
)
"src/render.ml" 51 1447 1456 "src/render.ml" 51 1447 1461
type(
  'a
)
ident(
  int_ref ytest "src/render.ml" 49 1384 1411 "src/render.ml" 49 1384 1416
)
"src/render.ml" 51 1447 1462 "src/render.ml" 51 1447 1463
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"src/render.ml" 51 1447 1464 "src/render.ml" 51 1447 1468
type(
  'a
)
ident(
  int_ref ymax "src/render.ml" 49 1384 1401 "src/render.ml" 49 1384 1405
)
"src/render.ml" 51 1447 1456 "src/render.ml" 51 1447 1468
type(
  bool
)
"src/render.ml" 51 1447 1474 "src/render.ml" 51 1447 1478
type(
  'a
)
ident(
  int_ref ymax "src/render.ml" 49 1384 1401 "src/render.ml" 49 1384 1405
)
"src/render.ml" 52 1479 1485 "src/render.ml" 52 1479 1490
type(
  'a
)
ident(
  int_ref ytest "src/render.ml" 49 1384 1411 "src/render.ml" 49 1384 1416
)
"src/render.ml" 51 1447 1453 "src/render.ml" 52 1479 1490
type(
  'a
)
"src/render.ml" 50 1420 1421 "src/render.ml" 52 1479 1490
type(
  'a
)
"src/render.ml" 56 1531 1535 "src/render.ml" 56 1531 1542
type(
  int -> int -> Point.t -> int
)
ident(
  def project "src/render.ml" 61 1614 1614 "src/render.ml" 1 0 -1
)
"src/render.ml" 56 1531 1543 "src/render.ml" 56 1531 1544
type(
  int
)
ident(
  def l "src/render.ml" 56 1531 1545 "src/render.ml" 57 1551 1610
)
"src/render.ml" 56 1531 1545 "src/render.ml" 56 1531 1546
type(
  int
)
ident(
  def d "src/render.ml" 56 1531 1547 "src/render.ml" 57 1551 1610
)
"src/render.ml" 56 1531 1547 "src/render.ml" 56 1531 1548
type(
  Point.t
)
ident(
  def p "src/render.ml" 57 1551 1552 "src/render.ml" 57 1551 1610
)
"src/render.ml" 57 1551 1552 "src/render.ml" 57 1551 1553
type(
  int
)
ident(
  int_ref l "src/render.ml" 56 1531 1543 "src/render.ml" 56 1531 1544
)
"src/render.ml" 57 1551 1555 "src/render.ml" 57 1551 1556
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 57 1551 1557 "src/render.ml" 57 1551 1565
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/render.ml" 57 1551 1567 "src/render.ml" 57 1551 1579
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 57 1551 1581 "src/render.ml" 57 1551 1582
type(
  Point.t
)
ident(
  int_ref p "src/render.ml" 56 1531 1547 "src/render.ml" 56 1531 1548
)
"src/render.ml" 57 1551 1581 "src/render.ml" 57 1551 1584
type(
  int
)
"src/render.ml" 57 1551 1585 "src/render.ml" 57 1551 1586
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/render.ml" 57 1551 1587 "src/render.ml" 57 1551 1588
type(
  int
)
ident(
  int_ref d "src/render.ml" 56 1531 1545 "src/render.ml" 56 1531 1546
)
"src/render.ml" 57 1551 1579 "src/render.ml" 57 1551 1589
type(
  int
)
"src/render.ml" 57 1551 1567 "src/render.ml" 57 1551 1589
type(
  float
)
"src/render.ml" 57 1551 1590 "src/render.ml" 57 1551 1592
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/render.ml" 57 1551 1593 "src/render.ml" 57 1551 1605
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 57 1551 1606 "src/render.ml" 57 1551 1607
type(
  Point.t
)
ident(
  int_ref p "src/render.ml" 56 1531 1547 "src/render.ml" 56 1531 1548
)
"src/render.ml" 57 1551 1606 "src/render.ml" 57 1551 1609
type(
  int
)
"src/render.ml" 57 1551 1593 "src/render.ml" 57 1551 1609
type(
  float
)
"src/render.ml" 57 1551 1565 "src/render.ml" 57 1551 1610
type(
  float
)
"src/render.ml" 57 1551 1557 "src/render.ml" 57 1551 1610
type(
  int
)
"src/render.ml" 57 1551 1552 "src/render.ml" 57 1551 1610
type(
  int
)
"src/render.ml" 61 1614 1618 "src/render.ml" 61 1614 1628
type(
  Segment.t -> unit
)
ident(
  def projection "src/render.ml" 77 2398 2398 "src/render.ml" 1 0 -1
)
"src/render.ml" 61 1614 1629 "src/render.ml" 61 1614 1632
type(
  Segment.t
)
ident(
  def seg "src/render.ml" 62 1636 1637 "src/render.ml" 74 2293 2395
)
"src/render.ml" 62 1636 1641 "src/render.ml" 62 1636 1649
type(
  int
)
ident(
  def d_focale "src/render.ml" 63 1727 1728 "src/render.ml" 74 2293 2395
)
"src/render.ml" 62 1636 1652 "src/render.ml" 62 1636 1660
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/render.ml" 62 1636 1661 "src/render.ml" 62 1636 1673
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 62 1636 1673 "src/render.ml" 62 1636 1681
type(
  int
)
ident(
  int_ref taille "src/render.ml" 7 62 66 "src/render.ml" 7 62 72
)
"src/render.ml" 62 1636 1661 "src/render.ml" 62 1636 1681
type(
  float
)
"src/render.ml" 62 1636 1681 "src/render.ml" 62 1636 1683
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/render.ml" 62 1636 1683 "src/render.ml" 62 1636 1686
type(
  float -> float
)
ident(
  ext_ref Pervasives.tan
)
"src/render.ml" 62 1636 1689 "src/render.ml" 62 1636 1701
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 62 1636 1702 "src/render.ml" 62 1636 1714
type(
  int
)
ident(
  int_ref angle_vision "src/render.ml" 9 80 84 "src/render.ml" 9 80 96
)
"src/render.ml" 62 1636 1688 "src/render.ml" 62 1636 1715
type(
  float
)
"src/render.ml" 62 1636 1715 "src/render.ml" 62 1636 1717
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/render.ml" 62 1636 1718 "src/render.ml" 62 1636 1720
type(
  float
)
"src/render.ml" 62 1636 1687 "src/render.ml" 62 1636 1721
type(
  float
)
"src/render.ml" 62 1636 1683 "src/render.ml" 62 1636 1721
type(
  float
)
"src/render.ml" 62 1636 1660 "src/render.ml" 62 1636 1722
type(
  float
)
"src/render.ml" 62 1636 1652 "src/render.ml" 62 1636 1722
type(
  int
)
"src/render.ml" 63 1727 1732 "src/render.ml" 63 1727 1736
type(
  int
)
ident(
  def ymax "src/render.ml" 64 1802 1803 "src/render.ml" 74 2293 2395
)
"src/render.ml" 63 1727 1739 "src/render.ml" 63 1727 1747
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/render.ml" 63 1727 1749 "src/render.ml" 63 1727 1753
type(
  int -> float
)
ident(
  ext_ref Trigo.dtan
)
"src/render.ml" 63 1727 1755 "src/render.ml" 63 1727 1767
type(
  int
)
ident(
  int_ref angle_vision "src/render.ml" 9 80 84 "src/render.ml" 9 80 96
)
"src/render.ml" 63 1727 1767 "src/render.ml" 63 1727 1768
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"src/render.ml" 63 1727 1768 "src/render.ml" 63 1727 1769
type(
  int
)
"src/render.ml" 63 1727 1754 "src/render.ml" 63 1727 1770
type(
  int
)
"src/render.ml" 63 1727 1748 "src/render.ml" 63 1727 1771
call(
  stack
)
type(
  float
)
"src/render.ml" 63 1727 1772 "src/render.ml" 63 1727 1774
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 63 1727 1775 "src/render.ml" 63 1727 1787
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 63 1727 1787 "src/render.ml" 63 1727 1797
type(
  int
)
ident(
  int_ref d_focale "src/render.ml" 62 1636 1641 "src/render.ml" 62 1636 1649
)
"src/render.ml" 63 1727 1775 "src/render.ml" 63 1727 1797
type(
  float
)
"src/render.ml" 63 1727 1747 "src/render.ml" 63 1727 1798
type(
  float
)
"src/render.ml" 63 1727 1739 "src/render.ml" 63 1727 1798
type(
  int
)
"src/render.ml" 64 1802 1807 "src/render.ml" 64 1802 1811
type(
  int
)
ident(
  def ymin "src/render.ml" 65 1826 1827 "src/render.ml" 74 2293 2395
)
"src/render.ml" 64 1802 1815 "src/render.ml" 64 1802 1816
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"src/render.ml" 64 1802 1816 "src/render.ml" 64 1802 1820
type(
  int
)
ident(
  int_ref ymax "src/render.ml" 63 1727 1732 "src/render.ml" 63 1727 1736
)
"src/render.ml" 64 1802 1814 "src/render.ml" 64 1802 1821
type(
  int
)
"src/render.ml" 65 1826 1831 "src/render.ml" 65 1826 1833
type(
  int
)
ident(
  def ls "src/render.ml" 67 1908 1909 "src/render.ml" 74 2293 2395
)
"src/render.ml" 65 1826 1836 "src/render.ml" 65 1826 1840
type(
  int
)
ident(
  int_ref ymax "src/render.ml" 63 1727 1732 "src/render.ml" 63 1727 1736
)
"src/render.ml" 65 1826 1841 "src/render.ml" 65 1826 1842
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 65 1826 1843 "src/render.ml" 65 1826 1847
type(
  int
)
ident(
  int_ref ymin "src/render.ml" 64 1802 1807 "src/render.ml" 64 1802 1811
)
"src/render.ml" 65 1826 1836 "src/render.ml" 65 1826 1847
type(
  int
)
"src/render.ml" 67 1908 1913 "src/render.ml" 67 1908 1921
type(
  int
)
ident(
  def y_p_orig "src/render.ml" 68 1957 1958 "src/render.ml" 74 2293 2395
)
"src/render.ml" 67 1908 1924 "src/render.ml" 67 1908 1931
type(
  int -> int -> Point.t -> int
)
ident(
  int_ref project "src/render.ml" 56 1531 1535 "src/render.ml" 56 1531 1542
)
"src/render.ml" 67 1908 1932 "src/render.ml" 67 1908 1934
type(
  int
)
ident(
  int_ref ls "src/render.ml" 65 1826 1831 "src/render.ml" 65 1826 1833
)
"src/render.ml" 67 1908 1935 "src/render.ml" 67 1908 1943
type(
  int
)
ident(
  int_ref d_focale "src/render.ml" 62 1636 1641 "src/render.ml" 62 1636 1649
)
"src/render.ml" 67 1908 1944 "src/render.ml" 67 1908 1947
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 61 1614 1629 "src/render.ml" 61 1614 1632
)
"src/render.ml" 67 1908 1944 "src/render.ml" 67 1908 1953
type(
  Point.t
)
"src/render.ml" 67 1908 1924 "src/render.ml" 67 1908 1953
call(
  stack
)
type(
  int
)
"src/render.ml" 68 1957 1962 "src/render.ml" 68 1957 1970
type(
  int
)
ident(
  def y_p_dest "src/render.ml" 70 2007 2008 "src/render.ml" 74 2293 2395
)
"src/render.ml" 68 1957 1973 "src/render.ml" 68 1957 1980
type(
  int -> int -> Point.t -> int
)
ident(
  int_ref project "src/render.ml" 56 1531 1535 "src/render.ml" 56 1531 1542
)
"src/render.ml" 68 1957 1981 "src/render.ml" 68 1957 1983
type(
  int
)
ident(
  int_ref ls "src/render.ml" 65 1826 1831 "src/render.ml" 65 1826 1833
)
"src/render.ml" 68 1957 1984 "src/render.ml" 68 1957 1992
type(
  int
)
ident(
  int_ref d_focale "src/render.ml" 62 1636 1641 "src/render.ml" 62 1636 1649
)
"src/render.ml" 68 1957 1993 "src/render.ml" 68 1957 1996
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 61 1614 1629 "src/render.ml" 61 1614 1632
)
"src/render.ml" 68 1957 1993 "src/render.ml" 68 1957 2002
type(
  Point.t
)
"src/render.ml" 68 1957 1973 "src/render.ml" 68 1957 2002
call(
  stack
)
type(
  int
)
"src/render.ml" 70 2007 2014 "src/render.ml" 70 2007 2022
type(
  int
)
ident(
  int_ref y_p_orig "src/render.ml" 67 1908 1913 "src/render.ml" 67 1908 1921
)
"src/render.ml" 70 2007 2024 "src/render.ml" 70 2007 2032
type(
  int
)
ident(
  int_ref y_p_dest "src/render.ml" 68 1957 1962 "src/render.ml" 68 1957 1970
)
"src/render.ml" 70 2007 2014 "src/render.ml" 70 2007 2032
type(
  int * int
)
"src/render.ml" 71 2038 2041 "src/render.ml" 71 2038 2042
type(
  int
)
ident(
  def a "src/render.ml" 71 2038 2050 "src/render.ml" 71 2038 2140
)
"src/render.ml" 71 2038 2043 "src/render.ml" 71 2038 2044
type(
  int
)
ident(
  def b "src/render.ml" 71 2038 2050 "src/render.ml" 71 2038 2140
)
"src/render.ml" 71 2038 2041 "src/render.ml" 71 2038 2044
type(
  int * int
)
"src/render.ml" 71 2038 2050 "src/render.ml" 71 2038 2051
type(
  int
)
ident(
  int_ref a "src/render.ml" 71 2038 2041 "src/render.ml" 71 2038 2042
)
"src/render.ml" 71 2038 2052 "src/render.ml" 71 2038 2053
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"src/render.ml" 71 2038 2054 "src/render.ml" 71 2038 2058
type(
  int
)
ident(
  int_ref ymax "src/render.ml" 63 1727 1732 "src/render.ml" 63 1727 1736
)
"src/render.ml" 71 2038 2050 "src/render.ml" 71 2038 2058
type(
  bool
)
"src/render.ml" 71 2038 2059 "src/render.ml" 71 2038 2061
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"src/render.ml" 71 2038 2062 "src/render.ml" 71 2038 2063
type(
  int
)
ident(
  int_ref b "src/render.ml" 71 2038 2043 "src/render.ml" 71 2038 2044
)
"src/render.ml" 71 2038 2064 "src/render.ml" 71 2038 2065
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"src/render.ml" 71 2038 2066 "src/render.ml" 71 2038 2070
type(
  int
)
ident(
  int_ref ymax "src/render.ml" 63 1727 1732 "src/render.ml" 63 1727 1736
)
"src/render.ml" 71 2038 2062 "src/render.ml" 71 2038 2070
type(
  bool
)
"src/render.ml" 71 2038 2050 "src/render.ml" 71 2038 2070
type(
  bool
)
"src/render.ml" 71 2038 2074 "src/render.ml" 71 2038 2087
type(
  (int -> int -> int -> int -> unit, out_channel, unit) format ->
  int -> int -> int -> int -> unit
)
ident(
  ext_ref Printf.printf
)
"src/render.ml" 71 2038 2088 "src/render.ml" 71 2038 2126
type(
  (int -> int -> int -> int -> unit, out_channel, unit) format
)
"src/render.ml" 71 2038 2127 "src/render.ml" 71 2038 2131
type(
  int
)
ident(
  int_ref ymax "src/render.ml" 63 1727 1732 "src/render.ml" 63 1727 1736
)
"src/render.ml" 71 2038 2132 "src/render.ml" 71 2038 2136
type(
  int
)
ident(
  int_ref ymin "src/render.ml" 64 1802 1807 "src/render.ml" 64 1802 1811
)
"src/render.ml" 71 2038 2137 "src/render.ml" 71 2038 2138
type(
  int
)
ident(
  int_ref a "src/render.ml" 71 2038 2041 "src/render.ml" 71 2038 2042
)
"src/render.ml" 71 2038 2139 "src/render.ml" 71 2038 2140
type(
  int
)
ident(
  int_ref b "src/render.ml" 71 2038 2043 "src/render.ml" 71 2038 2044
)
"src/render.ml" 71 2038 2074 "src/render.ml" 71 2038 2140
call(
  tail
)
type(
  unit
)
"src/render.ml" 72 2141 2144 "src/render.ml" 72 2141 2145
type(
  int
)
ident(
  def a "src/render.ml" 72 2141 2153 "src/render.ml" 72 2141 2243
)
"src/render.ml" 72 2141 2146 "src/render.ml" 72 2141 2147
type(
  int
)
ident(
  def b "src/render.ml" 72 2141 2153 "src/render.ml" 72 2141 2243
)
"src/render.ml" 72 2141 2144 "src/render.ml" 72 2141 2147
type(
  int * int
)
"src/render.ml" 72 2141 2153 "src/render.ml" 72 2141 2154
type(
  int
)
ident(
  int_ref a "src/render.ml" 72 2141 2144 "src/render.ml" 72 2141 2145
)
"src/render.ml" 72 2141 2155 "src/render.ml" 72 2141 2156
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/render.ml" 72 2141 2157 "src/render.ml" 72 2141 2161
type(
  int
)
ident(
  int_ref ymin "src/render.ml" 64 1802 1807 "src/render.ml" 64 1802 1811
)
"src/render.ml" 72 2141 2153 "src/render.ml" 72 2141 2161
type(
  bool
)
"src/render.ml" 72 2141 2162 "src/render.ml" 72 2141 2164
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"src/render.ml" 72 2141 2165 "src/render.ml" 72 2141 2166
type(
  int
)
ident(
  int_ref b "src/render.ml" 72 2141 2146 "src/render.ml" 72 2141 2147
)
"src/render.ml" 72 2141 2167 "src/render.ml" 72 2141 2168
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/render.ml" 72 2141 2169 "src/render.ml" 72 2141 2173
type(
  int
)
ident(
  int_ref ymin "src/render.ml" 64 1802 1807 "src/render.ml" 64 1802 1811
)
"src/render.ml" 72 2141 2165 "src/render.ml" 72 2141 2173
type(
  bool
)
"src/render.ml" 72 2141 2153 "src/render.ml" 72 2141 2173
type(
  bool
)
"src/render.ml" 72 2141 2177 "src/render.ml" 72 2141 2190
type(
  (int -> int -> int -> int -> unit, out_channel, unit) format ->
  int -> int -> int -> int -> unit
)
ident(
  ext_ref Printf.printf
)
"src/render.ml" 72 2141 2191 "src/render.ml" 72 2141 2229
type(
  (int -> int -> int -> int -> unit, out_channel, unit) format
)
"src/render.ml" 72 2141 2230 "src/render.ml" 72 2141 2234
type(
  int
)
ident(
  int_ref ymax "src/render.ml" 63 1727 1732 "src/render.ml" 63 1727 1736
)
"src/render.ml" 72 2141 2235 "src/render.ml" 72 2141 2239
type(
  int
)
ident(
  int_ref ymin "src/render.ml" 64 1802 1807 "src/render.ml" 64 1802 1811
)
"src/render.ml" 72 2141 2240 "src/render.ml" 72 2141 2241
type(
  int
)
ident(
  int_ref a "src/render.ml" 72 2141 2144 "src/render.ml" 72 2141 2145
)
"src/render.ml" 72 2141 2242 "src/render.ml" 72 2141 2243
type(
  int
)
ident(
  int_ref b "src/render.ml" 72 2141 2146 "src/render.ml" 72 2141 2147
)
"src/render.ml" 72 2141 2177 "src/render.ml" 72 2141 2243
call(
  tail
)
type(
  unit
)
"src/render.ml" 73 2244 2247 "src/render.ml" 73 2244 2248
type(
  int
)
ident(
  def a "src/render.ml" 73 2244 2254 "src/render.ml" 74 2293 2395
)
"src/render.ml" 73 2244 2249 "src/render.ml" 73 2244 2250
type(
  int
)
ident(
  def b "src/render.ml" 73 2244 2254 "src/render.ml" 74 2293 2395
)
"src/render.ml" 73 2244 2247 "src/render.ml" 73 2244 2250
type(
  int * int
)
"src/render.ml" 73 2244 2258 "src/render.ml" 73 2244 2261
type(
  int -> int
)
ident(
  def cor "src/render.ml" 74 2293 2296 "src/render.ml" 74 2293 2395
)
"src/render.ml" 73 2244 2265 "src/render.ml" 73 2244 2277
type(
  int -> int -> int -> int
)
ident(
  int_ref correction_y "src/render.ml" 49 1384 1388 "src/render.ml" 49 1384 1400
)
"src/render.ml" 73 2244 2278 "src/render.ml" 73 2244 2282
type(
  int
)
ident(
  int_ref ymax "src/render.ml" 63 1727 1732 "src/render.ml" 63 1727 1736
)
"src/render.ml" 73 2244 2283 "src/render.ml" 73 2244 2287
type(
  int
)
ident(
  int_ref ymin "src/render.ml" 64 1802 1807 "src/render.ml" 64 1802 1811
)
"src/render.ml" 73 2244 2264 "src/render.ml" 73 2244 2288
call(
  stack
)
type(
  int -> int
)
"src/render.ml" 74 2293 2296 "src/render.ml" 74 2293 2309
type(
  (int -> int -> int -> int -> unit, out_channel, unit) format ->
  int -> int -> int -> int -> unit
)
ident(
  ext_ref Printf.printf
)
"src/render.ml" 74 2293 2310 "src/render.ml" 74 2293 2347
type(
  (int -> int -> int -> int -> unit, out_channel, unit) format
)
"src/render.ml" 74 2293 2348 "src/render.ml" 74 2293 2356
type(
  int
)
ident(
  int_ref d_focale "src/render.ml" 62 1636 1641 "src/render.ml" 62 1636 1649
)
"src/render.ml" 74 2293 2358 "src/render.ml" 74 2293 2361
type(
  int -> int
)
ident(
  int_ref cor "src/render.ml" 73 2244 2258 "src/render.ml" 73 2244 2261
)
"src/render.ml" 74 2293 2362 "src/render.ml" 74 2293 2370
type(
  int
)
ident(
  int_ref y_p_dest "src/render.ml" 68 1957 1962 "src/render.ml" 68 1957 1970
)
"src/render.ml" 74 2293 2357 "src/render.ml" 74 2293 2371
call(
  stack
)
type(
  int
)
"src/render.ml" 74 2293 2372 "src/render.ml" 74 2293 2380
type(
  int
)
ident(
  int_ref d_focale "src/render.ml" 62 1636 1641 "src/render.ml" 62 1636 1649
)
"src/render.ml" 74 2293 2382 "src/render.ml" 74 2293 2385
type(
  int -> int
)
ident(
  int_ref cor "src/render.ml" 73 2244 2258 "src/render.ml" 73 2244 2261
)
"src/render.ml" 74 2293 2386 "src/render.ml" 74 2293 2394
type(
  int
)
ident(
  int_ref y_p_orig "src/render.ml" 67 1908 1913 "src/render.ml" 67 1908 1921
)
"src/render.ml" 74 2293 2381 "src/render.ml" 74 2293 2395
call(
  stack
)
type(
  int
)
"src/render.ml" 74 2293 2296 "src/render.ml" 74 2293 2395
call(
  tail
)
type(
  unit
)
"src/render.ml" 73 2244 2254 "src/render.ml" 74 2293 2395
type(
  unit
)
"src/render.ml" 70 2007 2008 "src/render.ml" 74 2293 2395
type(
  unit
)
"src/render.ml" 68 1957 1958 "src/render.ml" 74 2293 2395
type(
  unit
)
"src/render.ml" 67 1908 1909 "src/render.ml" 74 2293 2395
type(
  unit
)
"src/render.ml" 65 1826 1827 "src/render.ml" 74 2293 2395
type(
  unit
)
"src/render.ml" 64 1802 1803 "src/render.ml" 74 2293 2395
type(
  unit
)
"src/render.ml" 63 1727 1728 "src/render.ml" 74 2293 2395
type(
  unit
)
"src/render.ml" 62 1636 1637 "src/render.ml" 74 2293 2395
type(
  unit
)
"src/render.ml" 77 2398 2402 "src/render.ml" 77 2398 2409
type(
  Player.t -> Segment.t -> unit
)
ident(
  def affiche "src/render.ml" 92 2862 2862 "src/render.ml" 1 0 -1
)
"src/render.ml" 77 2398 2410 "src/render.ml" 77 2398 2411
type(
  Player.t
)
ident(
  def p "src/render.ml" 77 2398 2414 "src/render.ml" 88 2740 2799
)
"src/render.ml" 77 2398 2418 "src/render.ml" 77 2398 2419
type(
  Segment.t
)
ident(
  def s "src/render.ml" 79 2425 2426 "src/render.ml" 88 2740 2799
)
"src/render.ml" 79 2425 2430 "src/render.ml" 79 2425 2436
type(
  Segment.t
)
ident(
  def nw_seg "src/render.ml" 80 2479 2480 "src/render.ml" 88 2740 2799
)
"src/render.ml" 79 2425 2439 "src/render.ml" 79 2425 2451
type(
  Player.t -> Segment.t -> Segment.t
)
ident(
  int_ref calcul_angle "src/render.ml" 22 306 310 "src/render.ml" 22 306 322
)
"src/render.ml" 79 2425 2452 "src/render.ml" 79 2425 2453
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 77 2398 2410 "src/render.ml" 77 2398 2411
)
"src/render.ml" 79 2425 2455 "src/render.ml" 79 2425 2469
type(
  Player.t -> Segment.t -> Segment.t
)
ident(
  int_ref calcul_vecteur "src/render.ml" 11 103 107 "src/render.ml" 11 103 121
)
"src/render.ml" 79 2425 2470 "src/render.ml" 79 2425 2471
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 77 2398 2410 "src/render.ml" 77 2398 2411
)
"src/render.ml" 79 2425 2472 "src/render.ml" 79 2425 2473
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 77 2398 2418 "src/render.ml" 77 2398 2419
)
"src/render.ml" 79 2425 2454 "src/render.ml" 79 2425 2474
call(
  stack
)
type(
  Segment.t
)
"src/render.ml" 79 2425 2439 "src/render.ml" 79 2425 2474
call(
  stack
)
type(
  Segment.t
)
"src/render.ml" 80 2479 2484 "src/render.ml" 80 2479 2488
type(
  Segment.t option
)
ident(
  def clip "src/render.ml" 82 2511 2512 "src/render.ml" 88 2740 2799
)
"src/render.ml" 80 2479 2491 "src/render.ml" 80 2479 2499
type(
  Segment.t -> Segment.t option
)
ident(
  int_ref clipping "src/render.ml" 32 854 858 "src/render.ml" 32 854 866
)
"src/render.ml" 80 2479 2500 "src/render.ml" 80 2479 2506
type(
  Segment.t
)
ident(
  int_ref nw_seg "src/render.ml" 79 2425 2430 "src/render.ml" 79 2425 2436
)
"src/render.ml" 80 2479 2491 "src/render.ml" 80 2479 2506
call(
  stack
)
type(
  Segment.t option
)
"src/render.ml" 82 2511 2518 "src/render.ml" 82 2511 2522
type(
  Segment.t option
)
ident(
  int_ref clip "src/render.ml" 80 2479 2484 "src/render.ml" 80 2479 2488
)
"src/render.ml" 83 2528 2531 "src/render.ml" 83 2528 2535
type(
  Segment.t option
)
"src/render.ml" 83 2528 2539 "src/render.ml" 83 2528 2541
type(
  unit
)
"src/render.ml" 84 2542 2550 "src/render.ml" 84 2542 2553
ident(
  def seg "src/render.ml" 85 2559 2560 "src/render.ml" 88 2740 2799
)
"src/render.ml" 84 2542 2549 "src/render.ml" 84 2542 2554
type(
  Segment.t
)
"src/render.ml" 84 2542 2545 "src/render.ml" 84 2542 2554
type(
  Segment.t option
)
"src/render.ml" 85 2559 2561 "src/render.ml" 85 2559 2571
type(
  Segment.t -> unit
)
ident(
  int_ref projection "src/render.ml" 61 1614 1618 "src/render.ml" 61 1614 1628
)
"src/render.ml" 85 2559 2572 "src/render.ml" 85 2559 2575
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 84 2542 2549 "src/render.ml" 84 2542 2554
)
"src/render.ml" 85 2559 2561 "src/render.ml" 85 2559 2575
call(
  stack
)
type(
  unit
)
"src/render.ml" 86 2578 2579 "src/render.ml" 86 2578 2592
type(
  (int -> int -> int -> int -> string -> unit, out_channel, unit) format ->
  int -> int -> int -> int -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"src/render.ml" 86 2578 2593 "src/render.ml" 86 2578 2639
type(
  (int -> int -> int -> int -> string -> unit, out_channel, unit) format
)
"src/render.ml" 86 2578 2640 "src/render.ml" 86 2578 2643
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 84 2542 2549 "src/render.ml" 84 2542 2554
)
"src/render.ml" 86 2578 2640 "src/render.ml" 86 2578 2649
type(
  Point.t
)
"src/render.ml" 86 2578 2640 "src/render.ml" 86 2578 2651
type(
  int
)
"src/render.ml" 86 2578 2652 "src/render.ml" 86 2578 2655
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 84 2542 2549 "src/render.ml" 84 2542 2554
)
"src/render.ml" 86 2578 2652 "src/render.ml" 86 2578 2661
type(
  Point.t
)
"src/render.ml" 86 2578 2652 "src/render.ml" 86 2578 2663
type(
  int
)
"src/render.ml" 86 2578 2664 "src/render.ml" 86 2578 2667
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 84 2542 2549 "src/render.ml" 84 2542 2554
)
"src/render.ml" 86 2578 2664 "src/render.ml" 86 2578 2673
type(
  Point.t
)
"src/render.ml" 86 2578 2664 "src/render.ml" 86 2578 2675
type(
  int
)
"src/render.ml" 86 2578 2676 "src/render.ml" 86 2578 2679
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 84 2542 2549 "src/render.ml" 84 2542 2554
)
"src/render.ml" 86 2578 2676 "src/render.ml" 86 2578 2685
type(
  Point.t
)
"src/render.ml" 86 2578 2676 "src/render.ml" 86 2578 2687
type(
  int
)
"src/render.ml" 86 2578 2688 "src/render.ml" 86 2578 2691
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 84 2542 2549 "src/render.ml" 84 2542 2554
)
"src/render.ml" 86 2578 2688 "src/render.ml" 86 2578 2694
type(
  string
)
"src/render.ml" 86 2578 2579 "src/render.ml" 86 2578 2694
call(
  stack
)
type(
  unit
)
"src/render.ml" 87 2696 2697 "src/render.ml" 87 2696 2715
type(
  Graphics.color -> unit
)
ident(
  ext_ref Graphics.set_color
)
"src/render.ml" 87 2696 2717 "src/render.ml" 87 2696 2729
type(
  int -> int -> int -> Graphics.color
)
ident(
  ext_ref Graphics.rgb
)
"src/render.ml" 87 2696 2730 "src/render.ml" 87 2696 2733
type(
  int
)
"src/render.ml" 87 2696 2734 "src/render.ml" 87 2696 2735
type(
  int
)
"src/render.ml" 87 2696 2736 "src/render.ml" 87 2696 2737
type(
  int
)
"src/render.ml" 87 2696 2716 "src/render.ml" 87 2696 2738
call(
  stack
)
type(
  Graphics.color
)
"src/render.ml" 87 2696 2697 "src/render.ml" 87 2696 2738
type(
  unit
)
"src/render.ml" 88 2740 2741 "src/render.ml" 88 2740 2750
type(
  int -> int -> int -> int -> unit
)
ident(
  int_ref draw_line "src/render.ml" 44 1230 1234 "src/render.ml" 44 1230 1243
)
"src/render.ml" 88 2740 2751 "src/render.ml" 88 2740 2754
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 84 2542 2549 "src/render.ml" 84 2542 2554
)
"src/render.ml" 88 2740 2751 "src/render.ml" 88 2740 2760
type(
  Point.t
)
"src/render.ml" 88 2740 2751 "src/render.ml" 88 2740 2762
type(
  int
)
"src/render.ml" 88 2740 2763 "src/render.ml" 88 2740 2766
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 84 2542 2549 "src/render.ml" 84 2542 2554
)
"src/render.ml" 88 2740 2763 "src/render.ml" 88 2740 2772
type(
  Point.t
)
"src/render.ml" 88 2740 2763 "src/render.ml" 88 2740 2774
type(
  int
)
"src/render.ml" 88 2740 2775 "src/render.ml" 88 2740 2778
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 84 2542 2549 "src/render.ml" 84 2542 2554
)
"src/render.ml" 88 2740 2775 "src/render.ml" 88 2740 2784
type(
  Point.t
)
"src/render.ml" 88 2740 2775 "src/render.ml" 88 2740 2786
type(
  int
)
"src/render.ml" 88 2740 2787 "src/render.ml" 88 2740 2790
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 84 2542 2549 "src/render.ml" 84 2542 2554
)
"src/render.ml" 88 2740 2787 "src/render.ml" 88 2740 2796
type(
  Point.t
)
"src/render.ml" 88 2740 2787 "src/render.ml" 88 2740 2798
type(
  int
)
"src/render.ml" 88 2740 2741 "src/render.ml" 88 2740 2798
call(
  tail
)
type(
  unit
)
"src/render.ml" 87 2696 2697 "src/render.ml" 88 2740 2798
type(
  unit
)
"src/render.ml" 86 2578 2579 "src/render.ml" 88 2740 2798
type(
  unit
)
"src/render.ml" 85 2559 2560 "src/render.ml" 88 2740 2799
type(
  unit
)
"src/render.ml" 82 2511 2512 "src/render.ml" 88 2740 2799
type(
  unit
)
"src/render.ml" 80 2479 2480 "src/render.ml" 88 2740 2799
type(
  unit
)
"src/render.ml" 79 2425 2426 "src/render.ml" 88 2740 2799
type(
  unit
)
"src/render.ml" 77 2398 2414 "src/render.ml" 88 2740 2799
type(
  Segment.t -> unit
)
"src/render.ml" 92 2862 2866 "src/render.ml" 92 2862 2873
type(
  Bsp.t -> Player.t -> unit
)
ident(
  def display "src/render.ml" 94 2884 2916 "src/render.ml" 1 0 -1
)
"src/render.ml" 92 2862 2874 "src/render.ml" 92 2862 2877
type(
  Bsp.t
)
ident(
  def bsp "src/render.ml" 92 2862 2878 "src/render.ml" 94 2884 2916
)
"src/render.ml" 92 2862 2878 "src/render.ml" 92 2862 2879
type(
  Player.t
)
ident(
  def p "src/render.ml" 94 2884 2885 "src/render.ml" 94 2884 2916
)
"src/render.ml" 94 2884 2885 "src/render.ml" 94 2884 2894
type(
  (Segment.t -> unit) -> Bsp.t -> Point.t -> unit
)
ident(
  ext_ref Bsp.parse
)
"src/render.ml" 94 2884 2896 "src/render.ml" 94 2884 2903
type(
  Player.t -> Segment.t -> unit
)
ident(
  int_ref affiche "src/render.ml" 77 2398 2402 "src/render.ml" 77 2398 2409
)
"src/render.ml" 94 2884 2904 "src/render.ml" 94 2884 2905
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 92 2862 2878 "src/render.ml" 92 2862 2879
)
"src/render.ml" 94 2884 2895 "src/render.ml" 94 2884 2906
call(
  stack
)
type(
  Segment.t -> unit
)
"src/render.ml" 94 2884 2907 "src/render.ml" 94 2884 2910
type(
  Bsp.t
)
ident(
  int_ref bsp "src/render.ml" 92 2862 2874 "src/render.ml" 92 2862 2877
)
"src/render.ml" 94 2884 2911 "src/render.ml" 94 2884 2912
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 92 2862 2878 "src/render.ml" 92 2862 2879
)
"src/render.ml" 94 2884 2911 "src/render.ml" 94 2884 2916
type(
  Point.t
)
"src/render.ml" 94 2884 2885 "src/render.ml" 94 2884 2916
call(
  tail
)
type(
  unit
)
