"src/render.ml" 7 62 66 "src/render.ml" 7 62 80
type(
  Player.t -> Segment.t -> Segment.t
)
ident(
  def calcul_vecteur "src/render.ml" 21 381 381 "src/render.ml" 1 0 -1
)
"src/render.ml" 7 62 81 "src/render.ml" 7 62 82
type(
  Player.t
)
ident(
  def p "src/render.ml" 7 62 83 "src/render.ml" 11 182 207
)
"src/render.ml" 7 62 83 "src/render.ml" 7 62 84
type(
  Segment.t
)
ident(
  def s "src/render.ml" 8 87 88 "src/render.ml" 11 182 207
)
"src/render.ml" 8 87 88 "src/render.ml" 8 87 107
type(
  int -> int -> int -> int -> Segment.t
)
ident(
  ext_ref Segment.new_segment
)
"src/render.ml" 8 87 109 "src/render.ml" 8 87 110
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 7 62 83 "src/render.ml" 7 62 84
)
"src/render.ml" 8 87 109 "src/render.ml" 8 87 116
type(
  Point.t
)
"src/render.ml" 8 87 109 "src/render.ml" 8 87 118
type(
  int
)
"src/render.ml" 8 87 118 "src/render.ml" 8 87 119
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 8 87 119 "src/render.ml" 8 87 120
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 7 62 81 "src/render.ml" 7 62 82
)
"src/render.ml" 8 87 119 "src/render.ml" 8 87 124
type(
  Point.t
)
"src/render.ml" 8 87 119 "src/render.ml" 8 87 126
type(
  int
)
"src/render.ml" 8 87 108 "src/render.ml" 8 87 127
type(
  int
)
"src/render.ml" 9 129 136 "src/render.ml" 9 129 137
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 7 62 83 "src/render.ml" 7 62 84
)
"src/render.ml" 9 129 136 "src/render.ml" 9 129 143
type(
  Point.t
)
"src/render.ml" 9 129 136 "src/render.ml" 9 129 145
type(
  int
)
"src/render.ml" 9 129 145 "src/render.ml" 9 129 146
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 9 129 146 "src/render.ml" 9 129 147
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 7 62 81 "src/render.ml" 7 62 82
)
"src/render.ml" 9 129 146 "src/render.ml" 9 129 151
type(
  Point.t
)
"src/render.ml" 9 129 146 "src/render.ml" 9 129 153
type(
  int
)
"src/render.ml" 9 129 135 "src/render.ml" 9 129 154
type(
  int
)
"src/render.ml" 10 155 162 "src/render.ml" 10 155 163
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 7 62 83 "src/render.ml" 7 62 84
)
"src/render.ml" 10 155 162 "src/render.ml" 10 155 169
type(
  Point.t
)
"src/render.ml" 10 155 162 "src/render.ml" 10 155 171
type(
  int
)
"src/render.ml" 10 155 171 "src/render.ml" 10 155 172
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 10 155 172 "src/render.ml" 10 155 173
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 7 62 81 "src/render.ml" 7 62 82
)
"src/render.ml" 10 155 172 "src/render.ml" 10 155 177
type(
  Point.t
)
"src/render.ml" 10 155 172 "src/render.ml" 10 155 179
type(
  int
)
"src/render.ml" 10 155 161 "src/render.ml" 10 155 180
type(
  int
)
"src/render.ml" 11 182 189 "src/render.ml" 11 182 190
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 7 62 83 "src/render.ml" 7 62 84
)
"src/render.ml" 11 182 189 "src/render.ml" 11 182 196
type(
  Point.t
)
"src/render.ml" 11 182 189 "src/render.ml" 11 182 198
type(
  int
)
"src/render.ml" 11 182 198 "src/render.ml" 11 182 199
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 11 182 199 "src/render.ml" 11 182 200
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 7 62 81 "src/render.ml" 7 62 82
)
"src/render.ml" 11 182 199 "src/render.ml" 11 182 204
type(
  Point.t
)
"src/render.ml" 11 182 199 "src/render.ml" 11 182 206
type(
  int
)
"src/render.ml" 11 182 188 "src/render.ml" 11 182 207
type(
  int
)
"src/render.ml" 8 87 88 "src/render.ml" 11 182 207
call(
  tail
)
type(
  Segment.t
)
"src/render.ml" 21 381 385 "src/render.ml" 21 381 397
type(
  Player.t -> Segment.t -> Segment.t
)
ident(
  def calcul_angle "src/render.ml" 28 857 857 "src/render.ml" 1 0 -1
)
"src/render.ml" 21 381 398 "src/render.ml" 21 381 399
type(
  Player.t
)
ident(
  def p "src/render.ml" 21 381 400 "src/render.ml" 26 749 855
)
"src/render.ml" 21 381 400 "src/render.ml" 21 381 401
type(
  Segment.t
)
ident(
  def s "src/render.ml" 22 404 405 "src/render.ml" 26 749 855
)
"src/render.ml" 22 404 405 "src/render.ml" 22 404 424
type(
  int -> int -> int -> int -> Segment.t
)
ident(
  ext_ref Segment.new_segment
)
"src/render.ml" 23 426 429 "src/render.ml" 23 426 430
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"src/render.ml" 23 426 430 "src/render.ml" 23 426 438
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/render.ml" 23 426 440 "src/render.ml" 23 426 452
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 23 426 454 "src/render.ml" 23 426 455
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 21 381 400 "src/render.ml" 21 381 401
)
"src/render.ml" 23 426 454 "src/render.ml" 23 426 461
type(
  Point.t
)
"src/render.ml" 23 426 453 "src/render.ml" 23 426 464
type(
  int
)
"src/render.ml" 23 426 440 "src/render.ml" 23 426 464
type(
  float
)
"src/render.ml" 23 426 465 "src/render.ml" 23 426 467
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 23 426 468 "src/render.ml" 23 426 478
type(
  int -> float
)
ident(
  ext_ref Trigo.dcos
)
"src/render.ml" 23 426 479 "src/render.ml" 23 426 480
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 21 381 398 "src/render.ml" 21 381 399
)
"src/render.ml" 23 426 479 "src/render.ml" 23 426 483
type(
  int
)
"src/render.ml" 23 426 468 "src/render.ml" 23 426 483
call(
  stack
)
type(
  float
)
"src/render.ml" 23 426 440 "src/render.ml" 23 426 483
type(
  float
)
"src/render.ml" 23 426 484 "src/render.ml" 23 426 486
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/render.ml" 23 426 487 "src/render.ml" 23 426 499
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 23 426 501 "src/render.ml" 23 426 502
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"src/render.ml" 23 426 502 "src/render.ml" 23 426 503
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 21 381 400 "src/render.ml" 21 381 401
)
"src/render.ml" 23 426 502 "src/render.ml" 23 426 509
type(
  Point.t
)
"src/render.ml" 23 426 502 "src/render.ml" 23 426 511
type(
  int
)
"src/render.ml" 23 426 500 "src/render.ml" 23 426 512
type(
  int
)
"src/render.ml" 23 426 487 "src/render.ml" 23 426 512
type(
  float
)
"src/render.ml" 23 426 513 "src/render.ml" 23 426 515
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 23 426 516 "src/render.ml" 23 426 526
type(
  int -> float
)
ident(
  ext_ref Trigo.dsin
)
"src/render.ml" 23 426 527 "src/render.ml" 23 426 528
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 21 381 398 "src/render.ml" 21 381 399
)
"src/render.ml" 23 426 527 "src/render.ml" 23 426 531
type(
  int
)
"src/render.ml" 23 426 516 "src/render.ml" 23 426 531
call(
  stack
)
type(
  float
)
"src/render.ml" 23 426 487 "src/render.ml" 23 426 531
type(
  float
)
"src/render.ml" 23 426 439 "src/render.ml" 23 426 532
type(
  float
)
"src/render.ml" 23 426 430 "src/render.ml" 23 426 532
type(
  int
)
"src/render.ml" 23 426 428 "src/render.ml" 23 426 533
type(
  int
)
"src/render.ml" 24 534 537 "src/render.ml" 24 534 545
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/render.ml" 24 534 547 "src/render.ml" 24 534 559
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 24 534 561 "src/render.ml" 24 534 562
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"src/render.ml" 24 534 562 "src/render.ml" 24 534 563
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 21 381 400 "src/render.ml" 21 381 401
)
"src/render.ml" 24 534 562 "src/render.ml" 24 534 569
type(
  Point.t
)
"src/render.ml" 24 534 562 "src/render.ml" 24 534 571
type(
  int
)
"src/render.ml" 24 534 560 "src/render.ml" 24 534 572
type(
  int
)
"src/render.ml" 24 534 547 "src/render.ml" 24 534 572
type(
  float
)
"src/render.ml" 24 534 573 "src/render.ml" 24 534 575
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 24 534 576 "src/render.ml" 24 534 586
type(
  int -> float
)
ident(
  ext_ref Trigo.dsin
)
"src/render.ml" 24 534 587 "src/render.ml" 24 534 588
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 21 381 398 "src/render.ml" 21 381 399
)
"src/render.ml" 24 534 587 "src/render.ml" 24 534 591
type(
  int
)
"src/render.ml" 24 534 576 "src/render.ml" 24 534 591
call(
  stack
)
type(
  float
)
"src/render.ml" 24 534 547 "src/render.ml" 24 534 591
type(
  float
)
"src/render.ml" 24 534 592 "src/render.ml" 24 534 594
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/render.ml" 24 534 595 "src/render.ml" 24 534 607
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 24 534 609 "src/render.ml" 24 534 610
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 21 381 400 "src/render.ml" 21 381 401
)
"src/render.ml" 24 534 609 "src/render.ml" 24 534 616
type(
  Point.t
)
"src/render.ml" 24 534 608 "src/render.ml" 24 534 619
type(
  int
)
"src/render.ml" 24 534 595 "src/render.ml" 24 534 619
type(
  float
)
"src/render.ml" 24 534 620 "src/render.ml" 24 534 622
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 24 534 623 "src/render.ml" 24 534 633
type(
  int -> float
)
ident(
  ext_ref Trigo.dcos
)
"src/render.ml" 24 534 634 "src/render.ml" 24 534 635
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 21 381 398 "src/render.ml" 21 381 399
)
"src/render.ml" 24 534 634 "src/render.ml" 24 534 638
type(
  int
)
"src/render.ml" 24 534 623 "src/render.ml" 24 534 638
call(
  stack
)
type(
  float
)
"src/render.ml" 24 534 595 "src/render.ml" 24 534 638
type(
  float
)
"src/render.ml" 24 534 546 "src/render.ml" 24 534 639
type(
  float
)
"src/render.ml" 24 534 536 "src/render.ml" 24 534 640
type(
  int
)
"src/render.ml" 25 641 644 "src/render.ml" 25 641 645
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"src/render.ml" 25 641 645 "src/render.ml" 25 641 653
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/render.ml" 25 641 655 "src/render.ml" 25 641 667
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 25 641 669 "src/render.ml" 25 641 670
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 21 381 400 "src/render.ml" 21 381 401
)
"src/render.ml" 25 641 669 "src/render.ml" 25 641 676
type(
  Point.t
)
"src/render.ml" 25 641 668 "src/render.ml" 25 641 679
type(
  int
)
"src/render.ml" 25 641 655 "src/render.ml" 25 641 679
type(
  float
)
"src/render.ml" 25 641 680 "src/render.ml" 25 641 682
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 25 641 683 "src/render.ml" 25 641 693
type(
  int -> float
)
ident(
  ext_ref Trigo.dcos
)
"src/render.ml" 25 641 694 "src/render.ml" 25 641 695
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 21 381 398 "src/render.ml" 21 381 399
)
"src/render.ml" 25 641 694 "src/render.ml" 25 641 698
type(
  int
)
"src/render.ml" 25 641 683 "src/render.ml" 25 641 698
call(
  stack
)
type(
  float
)
"src/render.ml" 25 641 655 "src/render.ml" 25 641 698
type(
  float
)
"src/render.ml" 25 641 699 "src/render.ml" 25 641 701
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/render.ml" 25 641 702 "src/render.ml" 25 641 714
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 25 641 716 "src/render.ml" 25 641 717
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"src/render.ml" 25 641 717 "src/render.ml" 25 641 718
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 21 381 400 "src/render.ml" 21 381 401
)
"src/render.ml" 25 641 717 "src/render.ml" 25 641 724
type(
  Point.t
)
"src/render.ml" 25 641 717 "src/render.ml" 25 641 726
type(
  int
)
"src/render.ml" 25 641 715 "src/render.ml" 25 641 727
type(
  int
)
"src/render.ml" 25 641 702 "src/render.ml" 25 641 727
type(
  float
)
"src/render.ml" 25 641 728 "src/render.ml" 25 641 730
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 25 641 731 "src/render.ml" 25 641 741
type(
  int -> float
)
ident(
  ext_ref Trigo.dsin
)
"src/render.ml" 25 641 742 "src/render.ml" 25 641 743
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 21 381 398 "src/render.ml" 21 381 399
)
"src/render.ml" 25 641 742 "src/render.ml" 25 641 746
type(
  int
)
"src/render.ml" 25 641 731 "src/render.ml" 25 641 746
call(
  stack
)
type(
  float
)
"src/render.ml" 25 641 702 "src/render.ml" 25 641 746
type(
  float
)
"src/render.ml" 25 641 654 "src/render.ml" 25 641 747
type(
  float
)
"src/render.ml" 25 641 645 "src/render.ml" 25 641 747
type(
  int
)
"src/render.ml" 25 641 643 "src/render.ml" 25 641 748
type(
  int
)
"src/render.ml" 26 749 752 "src/render.ml" 26 749 760
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/render.ml" 26 749 762 "src/render.ml" 26 749 774
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 26 749 776 "src/render.ml" 26 749 777
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"src/render.ml" 26 749 777 "src/render.ml" 26 749 778
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 21 381 400 "src/render.ml" 21 381 401
)
"src/render.ml" 26 749 777 "src/render.ml" 26 749 784
type(
  Point.t
)
"src/render.ml" 26 749 777 "src/render.ml" 26 749 786
type(
  int
)
"src/render.ml" 26 749 775 "src/render.ml" 26 749 787
type(
  int
)
"src/render.ml" 26 749 762 "src/render.ml" 26 749 787
type(
  float
)
"src/render.ml" 26 749 788 "src/render.ml" 26 749 790
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 26 749 791 "src/render.ml" 26 749 801
type(
  int -> float
)
ident(
  ext_ref Trigo.dsin
)
"src/render.ml" 26 749 802 "src/render.ml" 26 749 803
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 21 381 398 "src/render.ml" 21 381 399
)
"src/render.ml" 26 749 802 "src/render.ml" 26 749 806
type(
  int
)
"src/render.ml" 26 749 791 "src/render.ml" 26 749 806
call(
  stack
)
type(
  float
)
"src/render.ml" 26 749 762 "src/render.ml" 26 749 806
type(
  float
)
"src/render.ml" 26 749 807 "src/render.ml" 26 749 809
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/render.ml" 26 749 810 "src/render.ml" 26 749 822
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 26 749 824 "src/render.ml" 26 749 825
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 21 381 400 "src/render.ml" 21 381 401
)
"src/render.ml" 26 749 824 "src/render.ml" 26 749 831
type(
  Point.t
)
"src/render.ml" 26 749 823 "src/render.ml" 26 749 834
type(
  int
)
"src/render.ml" 26 749 810 "src/render.ml" 26 749 834
type(
  float
)
"src/render.ml" 26 749 835 "src/render.ml" 26 749 837
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 26 749 838 "src/render.ml" 26 749 848
type(
  int -> float
)
ident(
  ext_ref Trigo.dcos
)
"src/render.ml" 26 749 849 "src/render.ml" 26 749 850
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 21 381 398 "src/render.ml" 21 381 399
)
"src/render.ml" 26 749 849 "src/render.ml" 26 749 853
type(
  int
)
"src/render.ml" 26 749 838 "src/render.ml" 26 749 853
call(
  stack
)
type(
  float
)
"src/render.ml" 26 749 810 "src/render.ml" 26 749 853
type(
  float
)
"src/render.ml" 26 749 761 "src/render.ml" 26 749 854
type(
  float
)
"src/render.ml" 26 749 751 "src/render.ml" 26 749 855
type(
  int
)
"src/render.ml" 22 404 405 "src/render.ml" 26 749 855
call(
  tail
)
type(
  Segment.t
)
"src/render.ml" 28 857 861 "src/render.ml" 28 857 864
type(
  int -> int -> int -> int -> float
)
ident(
  def ata "src/render.ml" 31 929 929 "src/render.ml" 1 0 -1
)
"src/render.ml" 28 857 865 "src/render.ml" 28 857 867
type(
  int
)
ident(
  def xo "src/render.ml" 28 857 868 "src/render.ml" 29 880 927
)
"src/render.ml" 28 857 868 "src/render.ml" 28 857 870
type(
  int
)
ident(
  def yo "src/render.ml" 28 857 871 "src/render.ml" 29 880 927
)
"src/render.ml" 28 857 871 "src/render.ml" 28 857 873
type(
  int
)
ident(
  def xd "src/render.ml" 28 857 874 "src/render.ml" 29 880 927
)
"src/render.ml" 28 857 874 "src/render.ml" 28 857 876
type(
  int
)
ident(
  def yd "src/render.ml" 29 880 881 "src/render.ml" 29 880 927
)
"src/render.ml" 29 880 881 "src/render.ml" 29 880 893
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 29 880 894 "src/render.ml" 29 880 896
type(
  int
)
ident(
  int_ref yd "src/render.ml" 28 857 874 "src/render.ml" 28 857 876
)
"src/render.ml" 29 880 897 "src/render.ml" 29 880 898
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 29 880 899 "src/render.ml" 29 880 901
type(
  int
)
ident(
  int_ref yo "src/render.ml" 28 857 868 "src/render.ml" 28 857 870
)
"src/render.ml" 29 880 893 "src/render.ml" 29 880 902
type(
  int
)
"src/render.ml" 29 880 881 "src/render.ml" 29 880 902
type(
  float
)
"src/render.ml" 29 880 903 "src/render.ml" 29 880 905
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/render.ml" 29 880 906 "src/render.ml" 29 880 918
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 29 880 919 "src/render.ml" 29 880 921
type(
  int
)
ident(
  int_ref xd "src/render.ml" 28 857 871 "src/render.ml" 28 857 873
)
"src/render.ml" 29 880 922 "src/render.ml" 29 880 923
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 29 880 924 "src/render.ml" 29 880 926
type(
  int
)
ident(
  int_ref xo "src/render.ml" 28 857 865 "src/render.ml" 28 857 867
)
"src/render.ml" 29 880 918 "src/render.ml" 29 880 927
type(
  int
)
"src/render.ml" 29 880 906 "src/render.ml" 29 880 927
type(
  float
)
"src/render.ml" 29 880 881 "src/render.ml" 29 880 927
type(
  float
)
"src/render.ml" 31 929 933 "src/render.ml" 31 929 941
type(
  Segment.t -> Segment.t option
)
ident(
  def clipping "src/render.ml" 43 1305 1305 "src/render.ml" 1 0 -1
)
"src/render.ml" 31 929 942 "src/render.ml" 31 929 943
type(
  Segment.t
)
ident(
  def s "src/render.ml" 33 948 949 "src/render.ml" 41 1290 1303
)
"src/render.ml" 33 948 953 "src/render.ml" 33 948 955
type(
  int
)
ident(
  def xo "src/render.ml" 34 971 972 "src/render.ml" 41 1290 1303
)
"src/render.ml" 33 948 958 "src/render.ml" 33 948 959
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 31 929 942 "src/render.ml" 31 929 943
)
"src/render.ml" 33 948 958 "src/render.ml" 33 948 965
type(
  Point.t
)
"src/render.ml" 33 948 958 "src/render.ml" 33 948 967
type(
  int
)
"src/render.ml" 34 971 976 "src/render.ml" 34 971 978
type(
  int
)
ident(
  def yo "src/render.ml" 35 994 995 "src/render.ml" 41 1290 1303
)
"src/render.ml" 34 971 981 "src/render.ml" 34 971 982
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 31 929 942 "src/render.ml" 31 929 943
)
"src/render.ml" 34 971 981 "src/render.ml" 34 971 988
type(
  Point.t
)
"src/render.ml" 34 971 981 "src/render.ml" 34 971 990
type(
  int
)
"src/render.ml" 35 994 999 "src/render.ml" 35 994 1001
type(
  int
)
ident(
  def xd "src/render.ml" 36 1017 1018 "src/render.ml" 41 1290 1303
)
"src/render.ml" 35 994 1004 "src/render.ml" 35 994 1005
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 31 929 942 "src/render.ml" 31 929 943
)
"src/render.ml" 35 994 1004 "src/render.ml" 35 994 1011
type(
  Point.t
)
"src/render.ml" 35 994 1004 "src/render.ml" 35 994 1013
type(
  int
)
"src/render.ml" 36 1017 1022 "src/render.ml" 36 1017 1024
type(
  int
)
ident(
  def yd "src/render.ml" 38 1041 1042 "src/render.ml" 41 1290 1303
)
"src/render.ml" 36 1017 1027 "src/render.ml" 36 1017 1028
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 31 929 942 "src/render.ml" 31 929 943
)
"src/render.ml" 36 1017 1027 "src/render.ml" 36 1017 1034
type(
  Point.t
)
"src/render.ml" 36 1017 1027 "src/render.ml" 36 1017 1036
type(
  int
)
"src/render.ml" 38 1041 1045 "src/render.ml" 38 1041 1047
type(
  int
)
ident(
  int_ref xo "src/render.ml" 33 948 953 "src/render.ml" 33 948 955
)
"src/render.ml" 38 1041 1048 "src/render.ml" 38 1041 1049
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/render.ml" 38 1041 1050 "src/render.ml" 38 1041 1051
type(
  int
)
"src/render.ml" 38 1041 1045 "src/render.ml" 38 1041 1051
type(
  bool
)
"src/render.ml" 38 1041 1052 "src/render.ml" 38 1041 1054
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"src/render.ml" 38 1041 1055 "src/render.ml" 38 1041 1057
type(
  int
)
ident(
  int_ref xd "src/render.ml" 35 994 999 "src/render.ml" 35 994 1001
)
"src/render.ml" 38 1041 1058 "src/render.ml" 38 1041 1059
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/render.ml" 38 1041 1060 "src/render.ml" 38 1041 1061
type(
  int
)
"src/render.ml" 38 1041 1055 "src/render.ml" 38 1041 1061
type(
  bool
)
"src/render.ml" 38 1041 1045 "src/render.ml" 38 1041 1061
type(
  bool
)
"src/render.ml" 38 1041 1067 "src/render.ml" 38 1041 1071
type(
  Segment.t option
)
"src/render.ml" 39 1072 1081 "src/render.ml" 39 1072 1083
type(
  int
)
ident(
  int_ref xo "src/render.ml" 33 948 953 "src/render.ml" 33 948 955
)
"src/render.ml" 39 1072 1084 "src/render.ml" 39 1072 1085
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/render.ml" 39 1072 1086 "src/render.ml" 39 1072 1087
type(
  int
)
"src/render.ml" 39 1072 1081 "src/render.ml" 39 1072 1087
type(
  bool
)
"src/render.ml" 39 1072 1098 "src/render.ml" 39 1072 1117
type(
  int -> int -> int -> int -> Segment.t
)
ident(
  ext_ref Segment.new_segment
)
"src/render.ml" 39 1072 1118 "src/render.ml" 39 1072 1119
type(
  int
)
"src/render.ml" 39 1072 1121 "src/render.ml" 39 1072 1123
type(
  int
)
ident(
  int_ref yo "src/render.ml" 34 971 976 "src/render.ml" 34 971 978
)
"src/render.ml" 39 1072 1123 "src/render.ml" 39 1072 1124
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/render.ml" 39 1072 1124 "src/render.ml" 39 1072 1132
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/render.ml" 39 1072 1133 "src/render.ml" 39 1072 1145
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 39 1072 1146 "src/render.ml" 39 1072 1147
type(
  int
)
"src/render.ml" 39 1072 1147 "src/render.ml" 39 1072 1148
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 39 1072 1148 "src/render.ml" 39 1072 1150
type(
  int
)
ident(
  int_ref xo "src/render.ml" 33 948 953 "src/render.ml" 33 948 955
)
"src/render.ml" 39 1072 1145 "src/render.ml" 39 1072 1151
type(
  int
)
"src/render.ml" 39 1072 1133 "src/render.ml" 39 1072 1151
type(
  float
)
"src/render.ml" 39 1072 1151 "src/render.ml" 39 1072 1153
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 39 1072 1154 "src/render.ml" 39 1072 1157
type(
  int -> int -> int -> int -> float
)
ident(
  int_ref ata "src/render.ml" 28 857 861 "src/render.ml" 28 857 864
)
"src/render.ml" 39 1072 1158 "src/render.ml" 39 1072 1160
type(
  int
)
ident(
  int_ref xo "src/render.ml" 33 948 953 "src/render.ml" 33 948 955
)
"src/render.ml" 39 1072 1161 "src/render.ml" 39 1072 1163
type(
  int
)
ident(
  int_ref yo "src/render.ml" 34 971 976 "src/render.ml" 34 971 978
)
"src/render.ml" 39 1072 1164 "src/render.ml" 39 1072 1166
type(
  int
)
ident(
  int_ref xd "src/render.ml" 35 994 999 "src/render.ml" 35 994 1001
)
"src/render.ml" 39 1072 1167 "src/render.ml" 39 1072 1169
type(
  int
)
ident(
  int_ref yd "src/render.ml" 36 1017 1022 "src/render.ml" 36 1017 1024
)
"src/render.ml" 39 1072 1154 "src/render.ml" 39 1072 1169
call(
  stack
)
type(
  float
)
"src/render.ml" 39 1072 1132 "src/render.ml" 39 1072 1170
type(
  float
)
"src/render.ml" 39 1072 1124 "src/render.ml" 39 1072 1170
type(
  int
)
"src/render.ml" 39 1072 1120 "src/render.ml" 39 1072 1171
type(
  int
)
"src/render.ml" 39 1072 1172 "src/render.ml" 39 1072 1174
type(
  int
)
ident(
  int_ref xd "src/render.ml" 35 994 999 "src/render.ml" 35 994 1001
)
"src/render.ml" 39 1072 1175 "src/render.ml" 39 1072 1177
type(
  int
)
ident(
  int_ref yd "src/render.ml" 36 1017 1022 "src/render.ml" 36 1017 1024
)
"src/render.ml" 39 1072 1097 "src/render.ml" 39 1072 1179
call(
  stack
)
type(
  Segment.t
)
"src/render.ml" 39 1072 1093 "src/render.ml" 39 1072 1179
type(
  Segment.t option
)
"src/render.ml" 40 1181 1190 "src/render.ml" 40 1181 1192
type(
  int
)
ident(
  int_ref xd "src/render.ml" 35 994 999 "src/render.ml" 35 994 1001
)
"src/render.ml" 40 1181 1193 "src/render.ml" 40 1181 1194
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/render.ml" 40 1181 1195 "src/render.ml" 40 1181 1196
type(
  int
)
"src/render.ml" 40 1181 1190 "src/render.ml" 40 1181 1196
type(
  bool
)
"src/render.ml" 40 1181 1207 "src/render.ml" 40 1181 1226
type(
  int -> int -> int -> int -> Segment.t
)
ident(
  ext_ref Segment.new_segment
)
"src/render.ml" 40 1181 1227 "src/render.ml" 40 1181 1229
type(
  int
)
ident(
  int_ref xo "src/render.ml" 33 948 953 "src/render.ml" 33 948 955
)
"src/render.ml" 40 1181 1230 "src/render.ml" 40 1181 1232
type(
  int
)
ident(
  int_ref yo "src/render.ml" 34 971 976 "src/render.ml" 34 971 978
)
"src/render.ml" 40 1181 1233 "src/render.ml" 40 1181 1234
type(
  int
)
"src/render.ml" 40 1181 1236 "src/render.ml" 40 1181 1238
type(
  int
)
ident(
  int_ref yd "src/render.ml" 36 1017 1022 "src/render.ml" 36 1017 1024
)
"src/render.ml" 40 1181 1239 "src/render.ml" 40 1181 1240
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/render.ml" 40 1181 1241 "src/render.ml" 40 1181 1249
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/render.ml" 40 1181 1250 "src/render.ml" 40 1181 1262
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 40 1181 1263 "src/render.ml" 40 1181 1264
type(
  int
)
"src/render.ml" 40 1181 1264 "src/render.ml" 40 1181 1265
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 40 1181 1265 "src/render.ml" 40 1181 1267
type(
  int
)
ident(
  int_ref xd "src/render.ml" 35 994 999 "src/render.ml" 35 994 1001
)
"src/render.ml" 40 1181 1262 "src/render.ml" 40 1181 1268
type(
  int
)
"src/render.ml" 40 1181 1250 "src/render.ml" 40 1181 1268
type(
  float
)
"src/render.ml" 40 1181 1268 "src/render.ml" 40 1181 1270
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 40 1181 1271 "src/render.ml" 40 1181 1274
type(
  int -> int -> int -> int -> float
)
ident(
  int_ref ata "src/render.ml" 28 857 861 "src/render.ml" 28 857 864
)
"src/render.ml" 40 1181 1275 "src/render.ml" 40 1181 1277
type(
  int
)
ident(
  int_ref xo "src/render.ml" 33 948 953 "src/render.ml" 33 948 955
)
"src/render.ml" 40 1181 1278 "src/render.ml" 40 1181 1280
type(
  int
)
ident(
  int_ref yo "src/render.ml" 34 971 976 "src/render.ml" 34 971 978
)
"src/render.ml" 40 1181 1281 "src/render.ml" 40 1181 1283
type(
  int
)
ident(
  int_ref xd "src/render.ml" 35 994 999 "src/render.ml" 35 994 1001
)
"src/render.ml" 40 1181 1284 "src/render.ml" 40 1181 1286
type(
  int
)
ident(
  int_ref yd "src/render.ml" 36 1017 1022 "src/render.ml" 36 1017 1024
)
"src/render.ml" 40 1181 1271 "src/render.ml" 40 1181 1286
call(
  stack
)
type(
  float
)
"src/render.ml" 40 1181 1249 "src/render.ml" 40 1181 1287
type(
  float
)
"src/render.ml" 40 1181 1241 "src/render.ml" 40 1181 1287
type(
  int
)
"src/render.ml" 40 1181 1235 "src/render.ml" 40 1181 1288
type(
  int
)
"src/render.ml" 40 1181 1206 "src/render.ml" 40 1181 1289
call(
  stack
)
type(
  Segment.t
)
"src/render.ml" 40 1181 1202 "src/render.ml" 40 1181 1289
type(
  Segment.t option
)
"src/render.ml" 41 1290 1300 "src/render.ml" 41 1290 1303
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 31 929 942 "src/render.ml" 31 929 943
)
"src/render.ml" 41 1290 1296 "src/render.ml" 41 1290 1303
type(
  Segment.t option
)
"src/render.ml" 40 1181 1187 "src/render.ml" 41 1290 1303
type(
  Segment.t option
)
"src/render.ml" 39 1072 1078 "src/render.ml" 41 1290 1303
type(
  Segment.t option
)
"src/render.ml" 38 1041 1042 "src/render.ml" 41 1290 1303
type(
  Segment.t option
)
"src/render.ml" 36 1017 1018 "src/render.ml" 41 1290 1303
type(
  Segment.t option
)
"src/render.ml" 35 994 995 "src/render.ml" 41 1290 1303
type(
  Segment.t option
)
"src/render.ml" 34 971 972 "src/render.ml" 41 1290 1303
type(
  Segment.t option
)
"src/render.ml" 33 948 949 "src/render.ml" 41 1290 1303
type(
  Segment.t option
)
"src/render.ml" 43 1305 1309 "src/render.ml" 43 1305 1318
type(
  int -> int -> int -> int -> unit
)
ident(
  def draw_line "src/render.ml" 50 1462 1462 "src/render.ml" 1 0 -1
)
"src/render.ml" 43 1305 1319 "src/render.ml" 43 1305 1321
type(
  int
)
ident(
  def xo "src/render.ml" 43 1305 1322 "src/render.ml" 46 1371 1458
)
"src/render.ml" 43 1305 1322 "src/render.ml" 43 1305 1324
type(
  int
)
ident(
  def yo "src/render.ml" 43 1305 1325 "src/render.ml" 46 1371 1458
)
"src/render.ml" 43 1305 1325 "src/render.ml" 43 1305 1327
type(
  int
)
ident(
  def xd "src/render.ml" 43 1305 1328 "src/render.ml" 46 1371 1458
)
"src/render.ml" 43 1305 1328 "src/render.ml" 43 1305 1330
type(
  int
)
ident(
  def yd "src/render.ml" 44 1333 1334 "src/render.ml" 46 1371 1458
)
"src/render.ml" 44 1333 1338 "src/render.ml" 44 1333 1343
type(
  int
)
ident(
  def pixel "src/render.ml" 45 1352 1353 "src/render.ml" 46 1371 1458
)
"src/render.ml" 44 1333 1346 "src/render.ml" 44 1333 1348
type(
  int
)
"src/render.ml" 45 1352 1357 "src/render.ml" 45 1352 1362
type(
  int
)
ident(
  def decal "src/render.ml" 46 1371 1372 "src/render.ml" 46 1371 1458
)
"src/render.ml" 45 1352 1365 "src/render.ml" 45 1352 1367
type(
  int
)
"src/render.ml" 46 1371 1372 "src/render.ml" 46 1371 1394
type(
  (int * int * int * int) array -> unit
)
ident(
  ext_ref Graphics.draw_segments
)
"src/render.ml" 46 1371 1397 "src/render.ml" 46 1371 1399
type(
  int
)
ident(
  int_ref xo "src/render.ml" 43 1305 1319 "src/render.ml" 43 1305 1321
)
"src/render.ml" 46 1371 1399 "src/render.ml" 46 1371 1400
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/render.ml" 46 1371 1400 "src/render.ml" 46 1371 1405
type(
  int
)
ident(
  int_ref pixel "src/render.ml" 44 1333 1338 "src/render.ml" 44 1333 1343
)
"src/render.ml" 46 1371 1397 "src/render.ml" 46 1371 1405
type(
  int
)
"src/render.ml" 46 1371 1405 "src/render.ml" 46 1371 1406
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/render.ml" 46 1371 1406 "src/render.ml" 46 1371 1411
type(
  int
)
ident(
  int_ref decal "src/render.ml" 45 1352 1357 "src/render.ml" 45 1352 1362
)
"src/render.ml" 46 1371 1397 "src/render.ml" 46 1371 1411
type(
  int
)
"src/render.ml" 46 1371 1412 "src/render.ml" 46 1371 1414
type(
  int
)
ident(
  int_ref yo "src/render.ml" 43 1305 1322 "src/render.ml" 43 1305 1324
)
"src/render.ml" 46 1371 1414 "src/render.ml" 46 1371 1415
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/render.ml" 46 1371 1415 "src/render.ml" 46 1371 1420
type(
  int
)
ident(
  int_ref pixel "src/render.ml" 44 1333 1338 "src/render.ml" 44 1333 1343
)
"src/render.ml" 46 1371 1412 "src/render.ml" 46 1371 1420
type(
  int
)
"src/render.ml" 46 1371 1420 "src/render.ml" 46 1371 1421
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/render.ml" 46 1371 1421 "src/render.ml" 46 1371 1426
type(
  int
)
ident(
  int_ref decal "src/render.ml" 45 1352 1357 "src/render.ml" 45 1352 1362
)
"src/render.ml" 46 1371 1412 "src/render.ml" 46 1371 1426
type(
  int
)
"src/render.ml" 46 1371 1427 "src/render.ml" 46 1371 1429
type(
  int
)
ident(
  int_ref xd "src/render.ml" 43 1305 1325 "src/render.ml" 43 1305 1327
)
"src/render.ml" 46 1371 1429 "src/render.ml" 46 1371 1430
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/render.ml" 46 1371 1430 "src/render.ml" 46 1371 1435
type(
  int
)
ident(
  int_ref pixel "src/render.ml" 44 1333 1338 "src/render.ml" 44 1333 1343
)
"src/render.ml" 46 1371 1427 "src/render.ml" 46 1371 1435
type(
  int
)
"src/render.ml" 46 1371 1435 "src/render.ml" 46 1371 1436
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/render.ml" 46 1371 1436 "src/render.ml" 46 1371 1441
type(
  int
)
ident(
  int_ref decal "src/render.ml" 45 1352 1357 "src/render.ml" 45 1352 1362
)
"src/render.ml" 46 1371 1427 "src/render.ml" 46 1371 1441
type(
  int
)
"src/render.ml" 46 1371 1442 "src/render.ml" 46 1371 1444
type(
  int
)
ident(
  int_ref yd "src/render.ml" 43 1305 1328 "src/render.ml" 43 1305 1330
)
"src/render.ml" 46 1371 1444 "src/render.ml" 46 1371 1445
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/render.ml" 46 1371 1445 "src/render.ml" 46 1371 1450
type(
  int
)
ident(
  int_ref pixel "src/render.ml" 44 1333 1338 "src/render.ml" 44 1333 1343
)
"src/render.ml" 46 1371 1442 "src/render.ml" 46 1371 1450
type(
  int
)
"src/render.ml" 46 1371 1450 "src/render.ml" 46 1371 1451
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/render.ml" 46 1371 1451 "src/render.ml" 46 1371 1456
type(
  int
)
ident(
  int_ref decal "src/render.ml" 45 1352 1357 "src/render.ml" 45 1352 1362
)
"src/render.ml" 46 1371 1442 "src/render.ml" 46 1371 1456
type(
  int
)
"src/render.ml" 46 1371 1397 "src/render.ml" 46 1371 1456
type(
  int * int * int * int
)
"src/render.ml" 46 1371 1395 "src/render.ml" 46 1371 1458
type(
  (int * int * int * int) array
)
"src/render.ml" 46 1371 1372 "src/render.ml" 46 1371 1458
call(
  tail
)
type(
  unit
)
"src/render.ml" 45 1352 1353 "src/render.ml" 46 1371 1458
type(
  unit
)
"src/render.ml" 44 1333 1334 "src/render.ml" 46 1371 1458
type(
  unit
)
"src/render.ml" 50 1462 1466 "src/render.ml" 50 1462 1473
type(
  Player.t -> Segment.t -> unit
)
ident(
  def affiche "src/render.ml" 64 1908 1908 "src/render.ml" 1 0 -1
)
"src/render.ml" 50 1462 1474 "src/render.ml" 50 1462 1475
type(
  Player.t
)
ident(
  def p "src/render.ml" 50 1462 1478 "src/render.ml" 60 1786 1845
)
"src/render.ml" 50 1462 1482 "src/render.ml" 50 1462 1483
type(
  Segment.t
)
ident(
  def s "src/render.ml" 52 1489 1490 "src/render.ml" 60 1786 1845
)
"src/render.ml" 52 1489 1494 "src/render.ml" 52 1489 1500
type(
  Segment.t
)
ident(
  def nw_seg "src/render.ml" 53 1543 1544 "src/render.ml" 60 1786 1845
)
"src/render.ml" 52 1489 1503 "src/render.ml" 52 1489 1515
type(
  Player.t -> Segment.t -> Segment.t
)
ident(
  int_ref calcul_angle "src/render.ml" 21 381 385 "src/render.ml" 21 381 397
)
"src/render.ml" 52 1489 1516 "src/render.ml" 52 1489 1517
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 50 1462 1474 "src/render.ml" 50 1462 1475
)
"src/render.ml" 52 1489 1519 "src/render.ml" 52 1489 1533
type(
  Player.t -> Segment.t -> Segment.t
)
ident(
  int_ref calcul_vecteur "src/render.ml" 7 62 66 "src/render.ml" 7 62 80
)
"src/render.ml" 52 1489 1534 "src/render.ml" 52 1489 1535
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 50 1462 1474 "src/render.ml" 50 1462 1475
)
"src/render.ml" 52 1489 1536 "src/render.ml" 52 1489 1537
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 50 1462 1482 "src/render.ml" 50 1462 1483
)
"src/render.ml" 52 1489 1518 "src/render.ml" 52 1489 1538
call(
  stack
)
type(
  Segment.t
)
"src/render.ml" 52 1489 1503 "src/render.ml" 52 1489 1538
call(
  stack
)
type(
  Segment.t
)
"src/render.ml" 53 1543 1548 "src/render.ml" 53 1543 1552
type(
  Segment.t option
)
ident(
  def clip "src/render.ml" 55 1575 1576 "src/render.ml" 60 1786 1845
)
"src/render.ml" 53 1543 1555 "src/render.ml" 53 1543 1563
type(
  Segment.t -> Segment.t option
)
ident(
  int_ref clipping "src/render.ml" 31 929 933 "src/render.ml" 31 929 941
)
"src/render.ml" 53 1543 1564 "src/render.ml" 53 1543 1570
type(
  Segment.t
)
ident(
  int_ref nw_seg "src/render.ml" 52 1489 1494 "src/render.ml" 52 1489 1500
)
"src/render.ml" 53 1543 1555 "src/render.ml" 53 1543 1570
call(
  stack
)
type(
  Segment.t option
)
"src/render.ml" 55 1575 1582 "src/render.ml" 55 1575 1586
type(
  Segment.t option
)
ident(
  int_ref clip "src/render.ml" 53 1543 1548 "src/render.ml" 53 1543 1552
)
"src/render.ml" 56 1592 1595 "src/render.ml" 56 1592 1599
type(
  Segment.t option
)
"src/render.ml" 56 1592 1603 "src/render.ml" 56 1592 1605
type(
  unit
)
"src/render.ml" 57 1606 1614 "src/render.ml" 57 1606 1617
ident(
  def seg "src/render.ml" 58 1623 1624 "src/render.ml" 60 1786 1845
)
"src/render.ml" 57 1606 1613 "src/render.ml" 57 1606 1618
type(
  Segment.t
)
"src/render.ml" 57 1606 1609 "src/render.ml" 57 1606 1618
type(
  Segment.t option
)
"src/render.ml" 58 1623 1625 "src/render.ml" 58 1623 1638
type(
  (int -> int -> int -> int -> string -> unit, out_channel, unit) format ->
  int -> int -> int -> int -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"src/render.ml" 58 1623 1639 "src/render.ml" 58 1623 1685
type(
  (int -> int -> int -> int -> string -> unit, out_channel, unit) format
)
"src/render.ml" 58 1623 1686 "src/render.ml" 58 1623 1689
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 57 1606 1613 "src/render.ml" 57 1606 1618
)
"src/render.ml" 58 1623 1686 "src/render.ml" 58 1623 1695
type(
  Point.t
)
"src/render.ml" 58 1623 1686 "src/render.ml" 58 1623 1697
type(
  int
)
"src/render.ml" 58 1623 1698 "src/render.ml" 58 1623 1701
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 57 1606 1613 "src/render.ml" 57 1606 1618
)
"src/render.ml" 58 1623 1698 "src/render.ml" 58 1623 1707
type(
  Point.t
)
"src/render.ml" 58 1623 1698 "src/render.ml" 58 1623 1709
type(
  int
)
"src/render.ml" 58 1623 1710 "src/render.ml" 58 1623 1713
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 57 1606 1613 "src/render.ml" 57 1606 1618
)
"src/render.ml" 58 1623 1710 "src/render.ml" 58 1623 1719
type(
  Point.t
)
"src/render.ml" 58 1623 1710 "src/render.ml" 58 1623 1721
type(
  int
)
"src/render.ml" 58 1623 1722 "src/render.ml" 58 1623 1725
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 57 1606 1613 "src/render.ml" 57 1606 1618
)
"src/render.ml" 58 1623 1722 "src/render.ml" 58 1623 1731
type(
  Point.t
)
"src/render.ml" 58 1623 1722 "src/render.ml" 58 1623 1733
type(
  int
)
"src/render.ml" 58 1623 1734 "src/render.ml" 58 1623 1737
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 57 1606 1613 "src/render.ml" 57 1606 1618
)
"src/render.ml" 58 1623 1734 "src/render.ml" 58 1623 1740
type(
  string
)
"src/render.ml" 58 1623 1625 "src/render.ml" 58 1623 1740
call(
  stack
)
type(
  unit
)
"src/render.ml" 59 1742 1743 "src/render.ml" 59 1742 1761
type(
  Graphics.color -> unit
)
ident(
  ext_ref Graphics.set_color
)
"src/render.ml" 59 1742 1763 "src/render.ml" 59 1742 1775
type(
  int -> int -> int -> Graphics.color
)
ident(
  ext_ref Graphics.rgb
)
"src/render.ml" 59 1742 1776 "src/render.ml" 59 1742 1779
type(
  int
)
"src/render.ml" 59 1742 1780 "src/render.ml" 59 1742 1781
type(
  int
)
"src/render.ml" 59 1742 1782 "src/render.ml" 59 1742 1783
type(
  int
)
"src/render.ml" 59 1742 1762 "src/render.ml" 59 1742 1784
call(
  stack
)
type(
  Graphics.color
)
"src/render.ml" 59 1742 1743 "src/render.ml" 59 1742 1784
type(
  unit
)
"src/render.ml" 60 1786 1787 "src/render.ml" 60 1786 1796
type(
  int -> int -> int -> int -> unit
)
ident(
  int_ref draw_line "src/render.ml" 43 1305 1309 "src/render.ml" 43 1305 1318
)
"src/render.ml" 60 1786 1797 "src/render.ml" 60 1786 1800
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 57 1606 1613 "src/render.ml" 57 1606 1618
)
"src/render.ml" 60 1786 1797 "src/render.ml" 60 1786 1806
type(
  Point.t
)
"src/render.ml" 60 1786 1797 "src/render.ml" 60 1786 1808
type(
  int
)
"src/render.ml" 60 1786 1809 "src/render.ml" 60 1786 1812
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 57 1606 1613 "src/render.ml" 57 1606 1618
)
"src/render.ml" 60 1786 1809 "src/render.ml" 60 1786 1818
type(
  Point.t
)
"src/render.ml" 60 1786 1809 "src/render.ml" 60 1786 1820
type(
  int
)
"src/render.ml" 60 1786 1821 "src/render.ml" 60 1786 1824
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 57 1606 1613 "src/render.ml" 57 1606 1618
)
"src/render.ml" 60 1786 1821 "src/render.ml" 60 1786 1830
type(
  Point.t
)
"src/render.ml" 60 1786 1821 "src/render.ml" 60 1786 1832
type(
  int
)
"src/render.ml" 60 1786 1833 "src/render.ml" 60 1786 1836
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 57 1606 1613 "src/render.ml" 57 1606 1618
)
"src/render.ml" 60 1786 1833 "src/render.ml" 60 1786 1842
type(
  Point.t
)
"src/render.ml" 60 1786 1833 "src/render.ml" 60 1786 1844
type(
  int
)
"src/render.ml" 60 1786 1787 "src/render.ml" 60 1786 1844
call(
  tail
)
type(
  unit
)
"src/render.ml" 59 1742 1743 "src/render.ml" 60 1786 1844
type(
  unit
)
"src/render.ml" 58 1623 1624 "src/render.ml" 60 1786 1845
type(
  unit
)
"src/render.ml" 55 1575 1576 "src/render.ml" 60 1786 1845
type(
  unit
)
"src/render.ml" 53 1543 1544 "src/render.ml" 60 1786 1845
type(
  unit
)
"src/render.ml" 52 1489 1490 "src/render.ml" 60 1786 1845
type(
  unit
)
"src/render.ml" 50 1462 1478 "src/render.ml" 60 1786 1845
type(
  Segment.t -> unit
)
"src/render.ml" 64 1908 1912 "src/render.ml" 64 1908 1919
type(
  Bsp.t -> Player.t -> unit
)
ident(
  def display "src/render.ml" 66 1930 1962 "src/render.ml" 1 0 -1
)
"src/render.ml" 64 1908 1920 "src/render.ml" 64 1908 1923
type(
  Bsp.t
)
ident(
  def bsp "src/render.ml" 64 1908 1924 "src/render.ml" 66 1930 1962
)
"src/render.ml" 64 1908 1924 "src/render.ml" 64 1908 1925
type(
  Player.t
)
ident(
  def p "src/render.ml" 66 1930 1931 "src/render.ml" 66 1930 1962
)
"src/render.ml" 66 1930 1931 "src/render.ml" 66 1930 1940
type(
  (Segment.t -> unit) -> Bsp.t -> Point.t -> unit
)
ident(
  ext_ref Bsp.parse
)
"src/render.ml" 66 1930 1942 "src/render.ml" 66 1930 1949
type(
  Player.t -> Segment.t -> unit
)
ident(
  int_ref affiche "src/render.ml" 50 1462 1466 "src/render.ml" 50 1462 1473
)
"src/render.ml" 66 1930 1950 "src/render.ml" 66 1930 1951
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 64 1908 1924 "src/render.ml" 64 1908 1925
)
"src/render.ml" 66 1930 1941 "src/render.ml" 66 1930 1952
call(
  stack
)
type(
  Segment.t -> unit
)
"src/render.ml" 66 1930 1953 "src/render.ml" 66 1930 1956
type(
  Bsp.t
)
ident(
  int_ref bsp "src/render.ml" 64 1908 1920 "src/render.ml" 64 1908 1923
)
"src/render.ml" 66 1930 1957 "src/render.ml" 66 1930 1958
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 64 1908 1924 "src/render.ml" 64 1908 1925
)
"src/render.ml" 66 1930 1957 "src/render.ml" 66 1930 1962
type(
  Point.t
)
"src/render.ml" 66 1930 1931 "src/render.ml" 66 1930 1962
call(
  tail
)
type(
  unit
)
