"src/render.ml" 7 62 66 "src/render.ml" 7 62 72
type(
  int
)
ident(
  def taille "src/render.ml" 9 80 80 "src/render.ml" 1 0 -1
)
"src/render.ml" 7 62 75 "src/render.ml" 7 62 78
type(
  int
)
"src/render.ml" 9 80 84 "src/render.ml" 9 80 96
type(
  int
)
ident(
  def angle_vision "src/render.ml" 11 103 103 "src/render.ml" 1 0 -1
)
"src/render.ml" 9 80 99 "src/render.ml" 9 80 101
type(
  int
)
"src/render.ml" 11 103 107 "src/render.ml" 11 103 121
type(
  Player.t -> Segment.t -> Segment.t
)
ident(
  def calcul_vecteur "src/render.ml" 22 306 306 "src/render.ml" 1 0 -1
)
"src/render.ml" 11 103 122 "src/render.ml" 11 103 123
type(
  Player.t
)
ident(
  def p "src/render.ml" 11 103 124 "src/render.ml" 15 223 248
)
"src/render.ml" 11 103 124 "src/render.ml" 11 103 125
type(
  Segment.t
)
ident(
  def s "src/render.ml" 12 128 129 "src/render.ml" 15 223 248
)
"src/render.ml" 12 128 129 "src/render.ml" 12 128 148
type(
  int -> int -> int -> int -> Segment.t
)
ident(
  ext_ref Segment.new_segment
)
"src/render.ml" 12 128 150 "src/render.ml" 12 128 151
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 11 103 124 "src/render.ml" 11 103 125
)
"src/render.ml" 12 128 150 "src/render.ml" 12 128 157
type(
  Point.t
)
"src/render.ml" 12 128 150 "src/render.ml" 12 128 159
type(
  int
)
"src/render.ml" 12 128 159 "src/render.ml" 12 128 160
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 12 128 160 "src/render.ml" 12 128 161
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 11 103 122 "src/render.ml" 11 103 123
)
"src/render.ml" 12 128 160 "src/render.ml" 12 128 165
type(
  Point.t
)
"src/render.ml" 12 128 160 "src/render.ml" 12 128 167
type(
  int
)
"src/render.ml" 12 128 149 "src/render.ml" 12 128 168
type(
  int
)
"src/render.ml" 13 170 177 "src/render.ml" 13 170 178
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 11 103 124 "src/render.ml" 11 103 125
)
"src/render.ml" 13 170 177 "src/render.ml" 13 170 184
type(
  Point.t
)
"src/render.ml" 13 170 177 "src/render.ml" 13 170 186
type(
  int
)
"src/render.ml" 13 170 186 "src/render.ml" 13 170 187
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 13 170 187 "src/render.ml" 13 170 188
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 11 103 122 "src/render.ml" 11 103 123
)
"src/render.ml" 13 170 187 "src/render.ml" 13 170 192
type(
  Point.t
)
"src/render.ml" 13 170 187 "src/render.ml" 13 170 194
type(
  int
)
"src/render.ml" 13 170 176 "src/render.ml" 13 170 195
type(
  int
)
"src/render.ml" 14 196 203 "src/render.ml" 14 196 204
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 11 103 124 "src/render.ml" 11 103 125
)
"src/render.ml" 14 196 203 "src/render.ml" 14 196 210
type(
  Point.t
)
"src/render.ml" 14 196 203 "src/render.ml" 14 196 212
type(
  int
)
"src/render.ml" 14 196 212 "src/render.ml" 14 196 213
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 14 196 213 "src/render.ml" 14 196 214
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 11 103 122 "src/render.ml" 11 103 123
)
"src/render.ml" 14 196 213 "src/render.ml" 14 196 218
type(
  Point.t
)
"src/render.ml" 14 196 213 "src/render.ml" 14 196 220
type(
  int
)
"src/render.ml" 14 196 202 "src/render.ml" 14 196 221
type(
  int
)
"src/render.ml" 15 223 230 "src/render.ml" 15 223 231
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 11 103 124 "src/render.ml" 11 103 125
)
"src/render.ml" 15 223 230 "src/render.ml" 15 223 237
type(
  Point.t
)
"src/render.ml" 15 223 230 "src/render.ml" 15 223 239
type(
  int
)
"src/render.ml" 15 223 239 "src/render.ml" 15 223 240
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 15 223 240 "src/render.ml" 15 223 241
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 11 103 122 "src/render.ml" 11 103 123
)
"src/render.ml" 15 223 240 "src/render.ml" 15 223 245
type(
  Point.t
)
"src/render.ml" 15 223 240 "src/render.ml" 15 223 247
type(
  int
)
"src/render.ml" 15 223 229 "src/render.ml" 15 223 248
type(
  int
)
"src/render.ml" 12 128 129 "src/render.ml" 15 223 248
call(
  tail
)
type(
  Segment.t
)
"src/render.ml" 22 306 310 "src/render.ml" 22 306 322
type(
  Player.t -> Segment.t -> Segment.t
)
ident(
  def calcul_angle "src/render.ml" 29 782 782 "src/render.ml" 1 0 -1
)
"src/render.ml" 22 306 323 "src/render.ml" 22 306 324
type(
  Player.t
)
ident(
  def p "src/render.ml" 22 306 325 "src/render.ml" 27 674 780
)
"src/render.ml" 22 306 325 "src/render.ml" 22 306 326
type(
  Segment.t
)
ident(
  def s "src/render.ml" 23 329 330 "src/render.ml" 27 674 780
)
"src/render.ml" 23 329 330 "src/render.ml" 23 329 349
type(
  int -> int -> int -> int -> Segment.t
)
ident(
  ext_ref Segment.new_segment
)
"src/render.ml" 24 351 354 "src/render.ml" 24 351 355
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"src/render.ml" 24 351 355 "src/render.ml" 24 351 363
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/render.ml" 24 351 365 "src/render.ml" 24 351 377
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 24 351 379 "src/render.ml" 24 351 380
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 22 306 325 "src/render.ml" 22 306 326
)
"src/render.ml" 24 351 379 "src/render.ml" 24 351 386
type(
  Point.t
)
"src/render.ml" 24 351 378 "src/render.ml" 24 351 389
type(
  int
)
"src/render.ml" 24 351 365 "src/render.ml" 24 351 389
type(
  float
)
"src/render.ml" 24 351 390 "src/render.ml" 24 351 392
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 24 351 393 "src/render.ml" 24 351 403
type(
  int -> float
)
ident(
  ext_ref Trigo.dcos
)
"src/render.ml" 24 351 404 "src/render.ml" 24 351 405
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 22 306 323 "src/render.ml" 22 306 324
)
"src/render.ml" 24 351 404 "src/render.ml" 24 351 408
type(
  int
)
"src/render.ml" 24 351 393 "src/render.ml" 24 351 408
call(
  stack
)
type(
  float
)
"src/render.ml" 24 351 365 "src/render.ml" 24 351 408
type(
  float
)
"src/render.ml" 24 351 409 "src/render.ml" 24 351 411
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/render.ml" 24 351 412 "src/render.ml" 24 351 424
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 24 351 426 "src/render.ml" 24 351 427
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"src/render.ml" 24 351 427 "src/render.ml" 24 351 428
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 22 306 325 "src/render.ml" 22 306 326
)
"src/render.ml" 24 351 427 "src/render.ml" 24 351 434
type(
  Point.t
)
"src/render.ml" 24 351 427 "src/render.ml" 24 351 436
type(
  int
)
"src/render.ml" 24 351 425 "src/render.ml" 24 351 437
type(
  int
)
"src/render.ml" 24 351 412 "src/render.ml" 24 351 437
type(
  float
)
"src/render.ml" 24 351 438 "src/render.ml" 24 351 440
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 24 351 441 "src/render.ml" 24 351 451
type(
  int -> float
)
ident(
  ext_ref Trigo.dsin
)
"src/render.ml" 24 351 452 "src/render.ml" 24 351 453
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 22 306 323 "src/render.ml" 22 306 324
)
"src/render.ml" 24 351 452 "src/render.ml" 24 351 456
type(
  int
)
"src/render.ml" 24 351 441 "src/render.ml" 24 351 456
call(
  stack
)
type(
  float
)
"src/render.ml" 24 351 412 "src/render.ml" 24 351 456
type(
  float
)
"src/render.ml" 24 351 364 "src/render.ml" 24 351 457
type(
  float
)
"src/render.ml" 24 351 355 "src/render.ml" 24 351 457
type(
  int
)
"src/render.ml" 24 351 353 "src/render.ml" 24 351 458
type(
  int
)
"src/render.ml" 25 459 462 "src/render.ml" 25 459 470
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/render.ml" 25 459 472 "src/render.ml" 25 459 484
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 25 459 486 "src/render.ml" 25 459 487
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"src/render.ml" 25 459 487 "src/render.ml" 25 459 488
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 22 306 325 "src/render.ml" 22 306 326
)
"src/render.ml" 25 459 487 "src/render.ml" 25 459 494
type(
  Point.t
)
"src/render.ml" 25 459 487 "src/render.ml" 25 459 496
type(
  int
)
"src/render.ml" 25 459 485 "src/render.ml" 25 459 497
type(
  int
)
"src/render.ml" 25 459 472 "src/render.ml" 25 459 497
type(
  float
)
"src/render.ml" 25 459 498 "src/render.ml" 25 459 500
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 25 459 501 "src/render.ml" 25 459 511
type(
  int -> float
)
ident(
  ext_ref Trigo.dsin
)
"src/render.ml" 25 459 512 "src/render.ml" 25 459 513
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 22 306 323 "src/render.ml" 22 306 324
)
"src/render.ml" 25 459 512 "src/render.ml" 25 459 516
type(
  int
)
"src/render.ml" 25 459 501 "src/render.ml" 25 459 516
call(
  stack
)
type(
  float
)
"src/render.ml" 25 459 472 "src/render.ml" 25 459 516
type(
  float
)
"src/render.ml" 25 459 517 "src/render.ml" 25 459 519
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/render.ml" 25 459 520 "src/render.ml" 25 459 532
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 25 459 534 "src/render.ml" 25 459 535
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 22 306 325 "src/render.ml" 22 306 326
)
"src/render.ml" 25 459 534 "src/render.ml" 25 459 541
type(
  Point.t
)
"src/render.ml" 25 459 533 "src/render.ml" 25 459 544
type(
  int
)
"src/render.ml" 25 459 520 "src/render.ml" 25 459 544
type(
  float
)
"src/render.ml" 25 459 545 "src/render.ml" 25 459 547
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 25 459 548 "src/render.ml" 25 459 558
type(
  int -> float
)
ident(
  ext_ref Trigo.dcos
)
"src/render.ml" 25 459 559 "src/render.ml" 25 459 560
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 22 306 323 "src/render.ml" 22 306 324
)
"src/render.ml" 25 459 559 "src/render.ml" 25 459 563
type(
  int
)
"src/render.ml" 25 459 548 "src/render.ml" 25 459 563
call(
  stack
)
type(
  float
)
"src/render.ml" 25 459 520 "src/render.ml" 25 459 563
type(
  float
)
"src/render.ml" 25 459 471 "src/render.ml" 25 459 564
type(
  float
)
"src/render.ml" 25 459 461 "src/render.ml" 25 459 565
type(
  int
)
"src/render.ml" 26 566 569 "src/render.ml" 26 566 570
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"src/render.ml" 26 566 570 "src/render.ml" 26 566 578
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/render.ml" 26 566 580 "src/render.ml" 26 566 592
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 26 566 594 "src/render.ml" 26 566 595
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 22 306 325 "src/render.ml" 22 306 326
)
"src/render.ml" 26 566 594 "src/render.ml" 26 566 601
type(
  Point.t
)
"src/render.ml" 26 566 593 "src/render.ml" 26 566 604
type(
  int
)
"src/render.ml" 26 566 580 "src/render.ml" 26 566 604
type(
  float
)
"src/render.ml" 26 566 605 "src/render.ml" 26 566 607
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 26 566 608 "src/render.ml" 26 566 618
type(
  int -> float
)
ident(
  ext_ref Trigo.dcos
)
"src/render.ml" 26 566 619 "src/render.ml" 26 566 620
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 22 306 323 "src/render.ml" 22 306 324
)
"src/render.ml" 26 566 619 "src/render.ml" 26 566 623
type(
  int
)
"src/render.ml" 26 566 608 "src/render.ml" 26 566 623
call(
  stack
)
type(
  float
)
"src/render.ml" 26 566 580 "src/render.ml" 26 566 623
type(
  float
)
"src/render.ml" 26 566 624 "src/render.ml" 26 566 626
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/render.ml" 26 566 627 "src/render.ml" 26 566 639
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 26 566 641 "src/render.ml" 26 566 642
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"src/render.ml" 26 566 642 "src/render.ml" 26 566 643
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 22 306 325 "src/render.ml" 22 306 326
)
"src/render.ml" 26 566 642 "src/render.ml" 26 566 649
type(
  Point.t
)
"src/render.ml" 26 566 642 "src/render.ml" 26 566 651
type(
  int
)
"src/render.ml" 26 566 640 "src/render.ml" 26 566 652
type(
  int
)
"src/render.ml" 26 566 627 "src/render.ml" 26 566 652
type(
  float
)
"src/render.ml" 26 566 653 "src/render.ml" 26 566 655
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 26 566 656 "src/render.ml" 26 566 666
type(
  int -> float
)
ident(
  ext_ref Trigo.dsin
)
"src/render.ml" 26 566 667 "src/render.ml" 26 566 668
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 22 306 323 "src/render.ml" 22 306 324
)
"src/render.ml" 26 566 667 "src/render.ml" 26 566 671
type(
  int
)
"src/render.ml" 26 566 656 "src/render.ml" 26 566 671
call(
  stack
)
type(
  float
)
"src/render.ml" 26 566 627 "src/render.ml" 26 566 671
type(
  float
)
"src/render.ml" 26 566 579 "src/render.ml" 26 566 672
type(
  float
)
"src/render.ml" 26 566 570 "src/render.ml" 26 566 672
type(
  int
)
"src/render.ml" 26 566 568 "src/render.ml" 26 566 673
type(
  int
)
"src/render.ml" 27 674 677 "src/render.ml" 27 674 685
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/render.ml" 27 674 687 "src/render.ml" 27 674 699
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 27 674 701 "src/render.ml" 27 674 702
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"src/render.ml" 27 674 702 "src/render.ml" 27 674 703
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 22 306 325 "src/render.ml" 22 306 326
)
"src/render.ml" 27 674 702 "src/render.ml" 27 674 709
type(
  Point.t
)
"src/render.ml" 27 674 702 "src/render.ml" 27 674 711
type(
  int
)
"src/render.ml" 27 674 700 "src/render.ml" 27 674 712
type(
  int
)
"src/render.ml" 27 674 687 "src/render.ml" 27 674 712
type(
  float
)
"src/render.ml" 27 674 713 "src/render.ml" 27 674 715
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 27 674 716 "src/render.ml" 27 674 726
type(
  int -> float
)
ident(
  ext_ref Trigo.dsin
)
"src/render.ml" 27 674 727 "src/render.ml" 27 674 728
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 22 306 323 "src/render.ml" 22 306 324
)
"src/render.ml" 27 674 727 "src/render.ml" 27 674 731
type(
  int
)
"src/render.ml" 27 674 716 "src/render.ml" 27 674 731
call(
  stack
)
type(
  float
)
"src/render.ml" 27 674 687 "src/render.ml" 27 674 731
type(
  float
)
"src/render.ml" 27 674 732 "src/render.ml" 27 674 734
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/render.ml" 27 674 735 "src/render.ml" 27 674 747
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 27 674 749 "src/render.ml" 27 674 750
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 22 306 325 "src/render.ml" 22 306 326
)
"src/render.ml" 27 674 749 "src/render.ml" 27 674 756
type(
  Point.t
)
"src/render.ml" 27 674 748 "src/render.ml" 27 674 759
type(
  int
)
"src/render.ml" 27 674 735 "src/render.ml" 27 674 759
type(
  float
)
"src/render.ml" 27 674 760 "src/render.ml" 27 674 762
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 27 674 763 "src/render.ml" 27 674 773
type(
  int -> float
)
ident(
  ext_ref Trigo.dcos
)
"src/render.ml" 27 674 774 "src/render.ml" 27 674 775
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 22 306 323 "src/render.ml" 22 306 324
)
"src/render.ml" 27 674 774 "src/render.ml" 27 674 778
type(
  int
)
"src/render.ml" 27 674 763 "src/render.ml" 27 674 778
call(
  stack
)
type(
  float
)
"src/render.ml" 27 674 735 "src/render.ml" 27 674 778
type(
  float
)
"src/render.ml" 27 674 686 "src/render.ml" 27 674 779
type(
  float
)
"src/render.ml" 27 674 676 "src/render.ml" 27 674 780
type(
  int
)
"src/render.ml" 23 329 330 "src/render.ml" 27 674 780
call(
  tail
)
type(
  Segment.t
)
"src/render.ml" 29 782 786 "src/render.ml" 29 782 789
type(
  int -> int -> int -> int -> float
)
ident(
  def ata "src/render.ml" 32 854 854 "src/render.ml" 1 0 -1
)
"src/render.ml" 29 782 790 "src/render.ml" 29 782 792
type(
  int
)
ident(
  def xo "src/render.ml" 29 782 793 "src/render.ml" 30 805 852
)
"src/render.ml" 29 782 793 "src/render.ml" 29 782 795
type(
  int
)
ident(
  def yo "src/render.ml" 29 782 796 "src/render.ml" 30 805 852
)
"src/render.ml" 29 782 796 "src/render.ml" 29 782 798
type(
  int
)
ident(
  def xd "src/render.ml" 29 782 799 "src/render.ml" 30 805 852
)
"src/render.ml" 29 782 799 "src/render.ml" 29 782 801
type(
  int
)
ident(
  def yd "src/render.ml" 30 805 806 "src/render.ml" 30 805 852
)
"src/render.ml" 30 805 806 "src/render.ml" 30 805 818
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 30 805 819 "src/render.ml" 30 805 821
type(
  int
)
ident(
  int_ref yd "src/render.ml" 29 782 799 "src/render.ml" 29 782 801
)
"src/render.ml" 30 805 822 "src/render.ml" 30 805 823
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 30 805 824 "src/render.ml" 30 805 826
type(
  int
)
ident(
  int_ref yo "src/render.ml" 29 782 793 "src/render.ml" 29 782 795
)
"src/render.ml" 30 805 818 "src/render.ml" 30 805 827
type(
  int
)
"src/render.ml" 30 805 806 "src/render.ml" 30 805 827
type(
  float
)
"src/render.ml" 30 805 828 "src/render.ml" 30 805 830
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/render.ml" 30 805 831 "src/render.ml" 30 805 843
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 30 805 844 "src/render.ml" 30 805 846
type(
  int
)
ident(
  int_ref xd "src/render.ml" 29 782 796 "src/render.ml" 29 782 798
)
"src/render.ml" 30 805 847 "src/render.ml" 30 805 848
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 30 805 849 "src/render.ml" 30 805 851
type(
  int
)
ident(
  int_ref xo "src/render.ml" 29 782 790 "src/render.ml" 29 782 792
)
"src/render.ml" 30 805 843 "src/render.ml" 30 805 852
type(
  int
)
"src/render.ml" 30 805 831 "src/render.ml" 30 805 852
type(
  float
)
"src/render.ml" 30 805 806 "src/render.ml" 30 805 852
type(
  float
)
"src/render.ml" 32 854 858 "src/render.ml" 32 854 866
type(
  Segment.t -> Segment.t option
)
ident(
  def clipping "src/render.ml" 44 1230 1230 "src/render.ml" 1 0 -1
)
"src/render.ml" 32 854 867 "src/render.ml" 32 854 868
type(
  Segment.t
)
ident(
  def s "src/render.ml" 34 873 874 "src/render.ml" 42 1215 1228
)
"src/render.ml" 34 873 878 "src/render.ml" 34 873 880
type(
  int
)
ident(
  def xo "src/render.ml" 35 896 897 "src/render.ml" 42 1215 1228
)
"src/render.ml" 34 873 883 "src/render.ml" 34 873 884
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 32 854 867 "src/render.ml" 32 854 868
)
"src/render.ml" 34 873 883 "src/render.ml" 34 873 890
type(
  Point.t
)
"src/render.ml" 34 873 883 "src/render.ml" 34 873 892
type(
  int
)
"src/render.ml" 35 896 901 "src/render.ml" 35 896 903
type(
  int
)
ident(
  def yo "src/render.ml" 36 919 920 "src/render.ml" 42 1215 1228
)
"src/render.ml" 35 896 906 "src/render.ml" 35 896 907
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 32 854 867 "src/render.ml" 32 854 868
)
"src/render.ml" 35 896 906 "src/render.ml" 35 896 913
type(
  Point.t
)
"src/render.ml" 35 896 906 "src/render.ml" 35 896 915
type(
  int
)
"src/render.ml" 36 919 924 "src/render.ml" 36 919 926
type(
  int
)
ident(
  def xd "src/render.ml" 37 942 943 "src/render.ml" 42 1215 1228
)
"src/render.ml" 36 919 929 "src/render.ml" 36 919 930
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 32 854 867 "src/render.ml" 32 854 868
)
"src/render.ml" 36 919 929 "src/render.ml" 36 919 936
type(
  Point.t
)
"src/render.ml" 36 919 929 "src/render.ml" 36 919 938
type(
  int
)
"src/render.ml" 37 942 947 "src/render.ml" 37 942 949
type(
  int
)
ident(
  def yd "src/render.ml" 39 966 967 "src/render.ml" 42 1215 1228
)
"src/render.ml" 37 942 952 "src/render.ml" 37 942 953
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 32 854 867 "src/render.ml" 32 854 868
)
"src/render.ml" 37 942 952 "src/render.ml" 37 942 959
type(
  Point.t
)
"src/render.ml" 37 942 952 "src/render.ml" 37 942 961
type(
  int
)
"src/render.ml" 39 966 970 "src/render.ml" 39 966 972
type(
  int
)
ident(
  int_ref xo "src/render.ml" 34 873 878 "src/render.ml" 34 873 880
)
"src/render.ml" 39 966 973 "src/render.ml" 39 966 974
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/render.ml" 39 966 975 "src/render.ml" 39 966 976
type(
  int
)
"src/render.ml" 39 966 970 "src/render.ml" 39 966 976
type(
  bool
)
"src/render.ml" 39 966 977 "src/render.ml" 39 966 979
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"src/render.ml" 39 966 980 "src/render.ml" 39 966 982
type(
  int
)
ident(
  int_ref xd "src/render.ml" 36 919 924 "src/render.ml" 36 919 926
)
"src/render.ml" 39 966 983 "src/render.ml" 39 966 984
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/render.ml" 39 966 985 "src/render.ml" 39 966 986
type(
  int
)
"src/render.ml" 39 966 980 "src/render.ml" 39 966 986
type(
  bool
)
"src/render.ml" 39 966 970 "src/render.ml" 39 966 986
type(
  bool
)
"src/render.ml" 39 966 992 "src/render.ml" 39 966 996
type(
  Segment.t option
)
"src/render.ml" 40 997 1006 "src/render.ml" 40 997 1008
type(
  int
)
ident(
  int_ref xo "src/render.ml" 34 873 878 "src/render.ml" 34 873 880
)
"src/render.ml" 40 997 1009 "src/render.ml" 40 997 1010
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/render.ml" 40 997 1011 "src/render.ml" 40 997 1012
type(
  int
)
"src/render.ml" 40 997 1006 "src/render.ml" 40 997 1012
type(
  bool
)
"src/render.ml" 40 997 1023 "src/render.ml" 40 997 1042
type(
  int -> int -> int -> int -> Segment.t
)
ident(
  ext_ref Segment.new_segment
)
"src/render.ml" 40 997 1043 "src/render.ml" 40 997 1044
type(
  int
)
"src/render.ml" 40 997 1046 "src/render.ml" 40 997 1048
type(
  int
)
ident(
  int_ref yo "src/render.ml" 35 896 901 "src/render.ml" 35 896 903
)
"src/render.ml" 40 997 1048 "src/render.ml" 40 997 1049
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/render.ml" 40 997 1049 "src/render.ml" 40 997 1057
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/render.ml" 40 997 1058 "src/render.ml" 40 997 1070
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 40 997 1071 "src/render.ml" 40 997 1072
type(
  int
)
"src/render.ml" 40 997 1072 "src/render.ml" 40 997 1073
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 40 997 1073 "src/render.ml" 40 997 1075
type(
  int
)
ident(
  int_ref xo "src/render.ml" 34 873 878 "src/render.ml" 34 873 880
)
"src/render.ml" 40 997 1070 "src/render.ml" 40 997 1076
type(
  int
)
"src/render.ml" 40 997 1058 "src/render.ml" 40 997 1076
type(
  float
)
"src/render.ml" 40 997 1076 "src/render.ml" 40 997 1078
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 40 997 1079 "src/render.ml" 40 997 1082
type(
  int -> int -> int -> int -> float
)
ident(
  int_ref ata "src/render.ml" 29 782 786 "src/render.ml" 29 782 789
)
"src/render.ml" 40 997 1083 "src/render.ml" 40 997 1085
type(
  int
)
ident(
  int_ref xo "src/render.ml" 34 873 878 "src/render.ml" 34 873 880
)
"src/render.ml" 40 997 1086 "src/render.ml" 40 997 1088
type(
  int
)
ident(
  int_ref yo "src/render.ml" 35 896 901 "src/render.ml" 35 896 903
)
"src/render.ml" 40 997 1089 "src/render.ml" 40 997 1091
type(
  int
)
ident(
  int_ref xd "src/render.ml" 36 919 924 "src/render.ml" 36 919 926
)
"src/render.ml" 40 997 1092 "src/render.ml" 40 997 1094
type(
  int
)
ident(
  int_ref yd "src/render.ml" 37 942 947 "src/render.ml" 37 942 949
)
"src/render.ml" 40 997 1079 "src/render.ml" 40 997 1094
call(
  stack
)
type(
  float
)
"src/render.ml" 40 997 1057 "src/render.ml" 40 997 1095
type(
  float
)
"src/render.ml" 40 997 1049 "src/render.ml" 40 997 1095
type(
  int
)
"src/render.ml" 40 997 1045 "src/render.ml" 40 997 1096
type(
  int
)
"src/render.ml" 40 997 1097 "src/render.ml" 40 997 1099
type(
  int
)
ident(
  int_ref xd "src/render.ml" 36 919 924 "src/render.ml" 36 919 926
)
"src/render.ml" 40 997 1100 "src/render.ml" 40 997 1102
type(
  int
)
ident(
  int_ref yd "src/render.ml" 37 942 947 "src/render.ml" 37 942 949
)
"src/render.ml" 40 997 1022 "src/render.ml" 40 997 1104
call(
  stack
)
type(
  Segment.t
)
"src/render.ml" 40 997 1018 "src/render.ml" 40 997 1104
type(
  Segment.t option
)
"src/render.ml" 41 1106 1115 "src/render.ml" 41 1106 1117
type(
  int
)
ident(
  int_ref xd "src/render.ml" 36 919 924 "src/render.ml" 36 919 926
)
"src/render.ml" 41 1106 1118 "src/render.ml" 41 1106 1119
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/render.ml" 41 1106 1120 "src/render.ml" 41 1106 1121
type(
  int
)
"src/render.ml" 41 1106 1115 "src/render.ml" 41 1106 1121
type(
  bool
)
"src/render.ml" 41 1106 1132 "src/render.ml" 41 1106 1151
type(
  int -> int -> int -> int -> Segment.t
)
ident(
  ext_ref Segment.new_segment
)
"src/render.ml" 41 1106 1152 "src/render.ml" 41 1106 1154
type(
  int
)
ident(
  int_ref xo "src/render.ml" 34 873 878 "src/render.ml" 34 873 880
)
"src/render.ml" 41 1106 1155 "src/render.ml" 41 1106 1157
type(
  int
)
ident(
  int_ref yo "src/render.ml" 35 896 901 "src/render.ml" 35 896 903
)
"src/render.ml" 41 1106 1158 "src/render.ml" 41 1106 1159
type(
  int
)
"src/render.ml" 41 1106 1161 "src/render.ml" 41 1106 1163
type(
  int
)
ident(
  int_ref yd "src/render.ml" 37 942 947 "src/render.ml" 37 942 949
)
"src/render.ml" 41 1106 1164 "src/render.ml" 41 1106 1165
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/render.ml" 41 1106 1166 "src/render.ml" 41 1106 1174
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/render.ml" 41 1106 1175 "src/render.ml" 41 1106 1187
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 41 1106 1188 "src/render.ml" 41 1106 1189
type(
  int
)
"src/render.ml" 41 1106 1189 "src/render.ml" 41 1106 1190
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 41 1106 1190 "src/render.ml" 41 1106 1192
type(
  int
)
ident(
  int_ref xd "src/render.ml" 36 919 924 "src/render.ml" 36 919 926
)
"src/render.ml" 41 1106 1187 "src/render.ml" 41 1106 1193
type(
  int
)
"src/render.ml" 41 1106 1175 "src/render.ml" 41 1106 1193
type(
  float
)
"src/render.ml" 41 1106 1193 "src/render.ml" 41 1106 1195
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 41 1106 1196 "src/render.ml" 41 1106 1199
type(
  int -> int -> int -> int -> float
)
ident(
  int_ref ata "src/render.ml" 29 782 786 "src/render.ml" 29 782 789
)
"src/render.ml" 41 1106 1200 "src/render.ml" 41 1106 1202
type(
  int
)
ident(
  int_ref xo "src/render.ml" 34 873 878 "src/render.ml" 34 873 880
)
"src/render.ml" 41 1106 1203 "src/render.ml" 41 1106 1205
type(
  int
)
ident(
  int_ref yo "src/render.ml" 35 896 901 "src/render.ml" 35 896 903
)
"src/render.ml" 41 1106 1206 "src/render.ml" 41 1106 1208
type(
  int
)
ident(
  int_ref xd "src/render.ml" 36 919 924 "src/render.ml" 36 919 926
)
"src/render.ml" 41 1106 1209 "src/render.ml" 41 1106 1211
type(
  int
)
ident(
  int_ref yd "src/render.ml" 37 942 947 "src/render.ml" 37 942 949
)
"src/render.ml" 41 1106 1196 "src/render.ml" 41 1106 1211
call(
  stack
)
type(
  float
)
"src/render.ml" 41 1106 1174 "src/render.ml" 41 1106 1212
type(
  float
)
"src/render.ml" 41 1106 1166 "src/render.ml" 41 1106 1212
type(
  int
)
"src/render.ml" 41 1106 1160 "src/render.ml" 41 1106 1213
type(
  int
)
"src/render.ml" 41 1106 1131 "src/render.ml" 41 1106 1214
call(
  stack
)
type(
  Segment.t
)
"src/render.ml" 41 1106 1127 "src/render.ml" 41 1106 1214
type(
  Segment.t option
)
"src/render.ml" 42 1215 1225 "src/render.ml" 42 1215 1228
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 32 854 867 "src/render.ml" 32 854 868
)
"src/render.ml" 42 1215 1221 "src/render.ml" 42 1215 1228
type(
  Segment.t option
)
"src/render.ml" 41 1106 1112 "src/render.ml" 42 1215 1228
type(
  Segment.t option
)
"src/render.ml" 40 997 1003 "src/render.ml" 42 1215 1228
type(
  Segment.t option
)
"src/render.ml" 39 966 967 "src/render.ml" 42 1215 1228
type(
  Segment.t option
)
"src/render.ml" 37 942 943 "src/render.ml" 42 1215 1228
type(
  Segment.t option
)
"src/render.ml" 36 919 920 "src/render.ml" 42 1215 1228
type(
  Segment.t option
)
"src/render.ml" 35 896 897 "src/render.ml" 42 1215 1228
type(
  Segment.t option
)
"src/render.ml" 34 873 874 "src/render.ml" 42 1215 1228
type(
  Segment.t option
)
"src/render.ml" 44 1230 1234 "src/render.ml" 44 1230 1243
type(
  int -> int -> int -> int -> unit
)
ident(
  def draw_line "src/render.ml" 49 1384 1384 "src/render.ml" 1 0 -1
)
"src/render.ml" 44 1230 1244 "src/render.ml" 44 1230 1246
type(
  int
)
ident(
  def xo "src/render.ml" 44 1230 1247 "src/render.ml" 47 1295 1382
)
"src/render.ml" 44 1230 1247 "src/render.ml" 44 1230 1249
type(
  int
)
ident(
  def yo "src/render.ml" 44 1230 1250 "src/render.ml" 47 1295 1382
)
"src/render.ml" 44 1230 1250 "src/render.ml" 44 1230 1252
type(
  int
)
ident(
  def xd "src/render.ml" 44 1230 1253 "src/render.ml" 47 1295 1382
)
"src/render.ml" 44 1230 1253 "src/render.ml" 44 1230 1255
type(
  int
)
ident(
  def yd "src/render.ml" 45 1258 1259 "src/render.ml" 47 1295 1382
)
"src/render.ml" 45 1258 1263 "src/render.ml" 45 1258 1268
type(
  int
)
ident(
  def pixel "src/render.ml" 46 1277 1278 "src/render.ml" 47 1295 1382
)
"src/render.ml" 45 1258 1271 "src/render.ml" 45 1258 1273
type(
  int
)
"src/render.ml" 46 1277 1282 "src/render.ml" 46 1277 1287
type(
  int
)
ident(
  def decal "src/render.ml" 47 1295 1296 "src/render.ml" 47 1295 1382
)
"src/render.ml" 46 1277 1290 "src/render.ml" 46 1277 1291
type(
  int
)
"src/render.ml" 47 1295 1296 "src/render.ml" 47 1295 1318
type(
  (int * int * int * int) array -> unit
)
ident(
  ext_ref Graphics.draw_segments
)
"src/render.ml" 47 1295 1321 "src/render.ml" 47 1295 1323
type(
  int
)
ident(
  int_ref yo "src/render.ml" 44 1230 1247 "src/render.ml" 44 1230 1249
)
"src/render.ml" 47 1295 1323 "src/render.ml" 47 1295 1324
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/render.ml" 47 1295 1324 "src/render.ml" 47 1295 1329
type(
  int
)
ident(
  int_ref pixel "src/render.ml" 45 1258 1263 "src/render.ml" 45 1258 1268
)
"src/render.ml" 47 1295 1321 "src/render.ml" 47 1295 1329
type(
  int
)
"src/render.ml" 47 1295 1329 "src/render.ml" 47 1295 1330
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/render.ml" 47 1295 1330 "src/render.ml" 47 1295 1335
type(
  int
)
ident(
  int_ref decal "src/render.ml" 46 1277 1282 "src/render.ml" 46 1277 1287
)
"src/render.ml" 47 1295 1321 "src/render.ml" 47 1295 1335
type(
  int
)
"src/render.ml" 47 1295 1336 "src/render.ml" 47 1295 1338
type(
  int
)
ident(
  int_ref xo "src/render.ml" 44 1230 1244 "src/render.ml" 44 1230 1246
)
"src/render.ml" 47 1295 1338 "src/render.ml" 47 1295 1339
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/render.ml" 47 1295 1339 "src/render.ml" 47 1295 1344
type(
  int
)
ident(
  int_ref pixel "src/render.ml" 45 1258 1263 "src/render.ml" 45 1258 1268
)
"src/render.ml" 47 1295 1336 "src/render.ml" 47 1295 1344
type(
  int
)
"src/render.ml" 47 1295 1344 "src/render.ml" 47 1295 1345
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/render.ml" 47 1295 1345 "src/render.ml" 47 1295 1350
type(
  int
)
ident(
  int_ref decal "src/render.ml" 46 1277 1282 "src/render.ml" 46 1277 1287
)
"src/render.ml" 47 1295 1336 "src/render.ml" 47 1295 1350
type(
  int
)
"src/render.ml" 47 1295 1351 "src/render.ml" 47 1295 1353
type(
  int
)
ident(
  int_ref yd "src/render.ml" 44 1230 1253 "src/render.ml" 44 1230 1255
)
"src/render.ml" 47 1295 1353 "src/render.ml" 47 1295 1354
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/render.ml" 47 1295 1354 "src/render.ml" 47 1295 1359
type(
  int
)
ident(
  int_ref pixel "src/render.ml" 45 1258 1263 "src/render.ml" 45 1258 1268
)
"src/render.ml" 47 1295 1351 "src/render.ml" 47 1295 1359
type(
  int
)
"src/render.ml" 47 1295 1359 "src/render.ml" 47 1295 1360
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/render.ml" 47 1295 1360 "src/render.ml" 47 1295 1365
type(
  int
)
ident(
  int_ref decal "src/render.ml" 46 1277 1282 "src/render.ml" 46 1277 1287
)
"src/render.ml" 47 1295 1351 "src/render.ml" 47 1295 1365
type(
  int
)
"src/render.ml" 47 1295 1366 "src/render.ml" 47 1295 1368
type(
  int
)
ident(
  int_ref xd "src/render.ml" 44 1230 1250 "src/render.ml" 44 1230 1252
)
"src/render.ml" 47 1295 1368 "src/render.ml" 47 1295 1369
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/render.ml" 47 1295 1369 "src/render.ml" 47 1295 1374
type(
  int
)
ident(
  int_ref pixel "src/render.ml" 45 1258 1263 "src/render.ml" 45 1258 1268
)
"src/render.ml" 47 1295 1366 "src/render.ml" 47 1295 1374
type(
  int
)
"src/render.ml" 47 1295 1374 "src/render.ml" 47 1295 1375
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/render.ml" 47 1295 1375 "src/render.ml" 47 1295 1380
type(
  int
)
ident(
  int_ref decal "src/render.ml" 46 1277 1282 "src/render.ml" 46 1277 1287
)
"src/render.ml" 47 1295 1366 "src/render.ml" 47 1295 1380
type(
  int
)
"src/render.ml" 47 1295 1321 "src/render.ml" 47 1295 1380
type(
  int * int * int * int
)
"src/render.ml" 47 1295 1319 "src/render.ml" 47 1295 1382
type(
  (int * int * int * int) array
)
"src/render.ml" 47 1295 1296 "src/render.ml" 47 1295 1382
call(
  tail
)
type(
  unit
)
"src/render.ml" 46 1277 1278 "src/render.ml" 47 1295 1382
type(
  unit
)
"src/render.ml" 45 1258 1259 "src/render.ml" 47 1295 1382
type(
  unit
)
"src/render.ml" 49 1384 1388 "src/render.ml" 49 1384 1400
type(
  'a -> 'a -> 'a -> 'a
)
ident(
  def correction_y "src/render.ml" 55 1493 1493 "src/render.ml" 1 0 -1
)
"src/render.ml" 49 1384 1401 "src/render.ml" 49 1384 1405
type(
  'a
)
ident(
  def ymax "src/render.ml" 49 1384 1406 "src/render.ml" 52 1479 1490
)
"src/render.ml" 49 1384 1406 "src/render.ml" 49 1384 1410
type(
  'a
)
ident(
  def ymin "src/render.ml" 49 1384 1411 "src/render.ml" 52 1479 1490
)
"src/render.ml" 49 1384 1411 "src/render.ml" 49 1384 1416
type(
  'a
)
ident(
  def ytest "src/render.ml" 50 1420 1421 "src/render.ml" 52 1479 1490
)
"src/render.ml" 50 1420 1424 "src/render.ml" 50 1420 1429
type(
  'a
)
ident(
  int_ref ytest "src/render.ml" 49 1384 1411 "src/render.ml" 49 1384 1416
)
"src/render.ml" 50 1420 1430 "src/render.ml" 50 1420 1431
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/render.ml" 50 1420 1432 "src/render.ml" 50 1420 1436
type(
  'a
)
ident(
  int_ref ymin "src/render.ml" 49 1384 1406 "src/render.ml" 49 1384 1410
)
"src/render.ml" 50 1420 1424 "src/render.ml" 50 1420 1436
type(
  bool
)
"src/render.ml" 50 1420 1442 "src/render.ml" 50 1420 1446
type(
  'a
)
ident(
  int_ref ymin "src/render.ml" 49 1384 1406 "src/render.ml" 49 1384 1410
)
"src/render.ml" 51 1447 1456 "src/render.ml" 51 1447 1461
type(
  'a
)
ident(
  int_ref ytest "src/render.ml" 49 1384 1411 "src/render.ml" 49 1384 1416
)
"src/render.ml" 51 1447 1462 "src/render.ml" 51 1447 1463
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"src/render.ml" 51 1447 1464 "src/render.ml" 51 1447 1468
type(
  'a
)
ident(
  int_ref ymax "src/render.ml" 49 1384 1401 "src/render.ml" 49 1384 1405
)
"src/render.ml" 51 1447 1456 "src/render.ml" 51 1447 1468
type(
  bool
)
"src/render.ml" 51 1447 1474 "src/render.ml" 51 1447 1478
type(
  'a
)
ident(
  int_ref ymax "src/render.ml" 49 1384 1401 "src/render.ml" 49 1384 1405
)
"src/render.ml" 52 1479 1485 "src/render.ml" 52 1479 1490
type(
  'a
)
ident(
  int_ref ytest "src/render.ml" 49 1384 1411 "src/render.ml" 49 1384 1416
)
"src/render.ml" 51 1447 1453 "src/render.ml" 52 1479 1490
type(
  'a
)
"src/render.ml" 50 1420 1421 "src/render.ml" 52 1479 1490
type(
  'a
)
"src/render.ml" 55 1493 1497 "src/render.ml" 55 1493 1507
type(
  Segment.t -> unit
)
ident(
  def projection "src/render.ml" 70 2371 2371 "src/render.ml" 1 0 -1
)
"src/render.ml" 55 1493 1508 "src/render.ml" 55 1493 1511
type(
  Segment.t
)
ident(
  def seg "src/render.ml" 56 1515 1516 "src/render.ml" 67 2266 2368
)
"src/render.ml" 56 1515 1520 "src/render.ml" 56 1515 1528
type(
  int
)
ident(
  def d_focale "src/render.ml" 57 1606 1607 "src/render.ml" 67 2266 2368
)
"src/render.ml" 56 1515 1531 "src/render.ml" 56 1515 1539
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/render.ml" 56 1515 1540 "src/render.ml" 56 1515 1552
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 56 1515 1552 "src/render.ml" 56 1515 1560
type(
  int
)
ident(
  int_ref taille "src/render.ml" 7 62 66 "src/render.ml" 7 62 72
)
"src/render.ml" 56 1515 1540 "src/render.ml" 56 1515 1560
type(
  float
)
"src/render.ml" 56 1515 1560 "src/render.ml" 56 1515 1562
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/render.ml" 56 1515 1562 "src/render.ml" 56 1515 1565
type(
  float -> float
)
ident(
  ext_ref Pervasives.tan
)
"src/render.ml" 56 1515 1568 "src/render.ml" 56 1515 1580
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 56 1515 1581 "src/render.ml" 56 1515 1593
type(
  int
)
ident(
  int_ref angle_vision "src/render.ml" 9 80 84 "src/render.ml" 9 80 96
)
"src/render.ml" 56 1515 1567 "src/render.ml" 56 1515 1594
type(
  float
)
"src/render.ml" 56 1515 1594 "src/render.ml" 56 1515 1596
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/render.ml" 56 1515 1597 "src/render.ml" 56 1515 1599
type(
  float
)
"src/render.ml" 56 1515 1566 "src/render.ml" 56 1515 1600
type(
  float
)
"src/render.ml" 56 1515 1562 "src/render.ml" 56 1515 1600
type(
  float
)
"src/render.ml" 56 1515 1539 "src/render.ml" 56 1515 1601
type(
  float
)
"src/render.ml" 56 1515 1531 "src/render.ml" 56 1515 1601
type(
  int
)
"src/render.ml" 57 1606 1611 "src/render.ml" 57 1606 1615
type(
  int
)
ident(
  def ymax "src/render.ml" 58 1681 1682 "src/render.ml" 67 2266 2368
)
"src/render.ml" 57 1606 1618 "src/render.ml" 57 1606 1626
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/render.ml" 57 1606 1628 "src/render.ml" 57 1606 1632
type(
  int -> float
)
ident(
  ext_ref Trigo.dtan
)
"src/render.ml" 57 1606 1634 "src/render.ml" 57 1606 1646
type(
  int
)
ident(
  int_ref angle_vision "src/render.ml" 9 80 84 "src/render.ml" 9 80 96
)
"src/render.ml" 57 1606 1646 "src/render.ml" 57 1606 1647
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"src/render.ml" 57 1606 1647 "src/render.ml" 57 1606 1648
type(
  int
)
"src/render.ml" 57 1606 1633 "src/render.ml" 57 1606 1649
type(
  int
)
"src/render.ml" 57 1606 1627 "src/render.ml" 57 1606 1650
call(
  stack
)
type(
  float
)
"src/render.ml" 57 1606 1651 "src/render.ml" 57 1606 1653
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 57 1606 1654 "src/render.ml" 57 1606 1666
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 57 1606 1666 "src/render.ml" 57 1606 1676
type(
  int
)
ident(
  int_ref d_focale "src/render.ml" 56 1515 1520 "src/render.ml" 56 1515 1528
)
"src/render.ml" 57 1606 1654 "src/render.ml" 57 1606 1676
type(
  float
)
"src/render.ml" 57 1606 1626 "src/render.ml" 57 1606 1677
type(
  float
)
"src/render.ml" 57 1606 1618 "src/render.ml" 57 1606 1677
type(
  int
)
"src/render.ml" 58 1681 1686 "src/render.ml" 58 1681 1690
type(
  int
)
ident(
  def ymin "src/render.ml" 59 1705 1706 "src/render.ml" 67 2266 2368
)
"src/render.ml" 58 1681 1694 "src/render.ml" 58 1681 1695
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"src/render.ml" 58 1681 1695 "src/render.ml" 58 1681 1699
type(
  int
)
ident(
  int_ref ymax "src/render.ml" 57 1606 1611 "src/render.ml" 57 1606 1615
)
"src/render.ml" 58 1681 1693 "src/render.ml" 58 1681 1700
type(
  int
)
"src/render.ml" 59 1705 1710 "src/render.ml" 59 1705 1712
type(
  int
)
ident(
  def ls "src/render.ml" 60 1731 1732 "src/render.ml" 67 2266 2368
)
"src/render.ml" 59 1705 1715 "src/render.ml" 59 1705 1719
type(
  int
)
ident(
  int_ref ymax "src/render.ml" 57 1606 1611 "src/render.ml" 57 1606 1615
)
"src/render.ml" 59 1705 1720 "src/render.ml" 59 1705 1721
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 59 1705 1722 "src/render.ml" 59 1705 1726
type(
  int
)
ident(
  int_ref ymin "src/render.ml" 58 1681 1686 "src/render.ml" 58 1681 1690
)
"src/render.ml" 59 1705 1715 "src/render.ml" 59 1705 1726
type(
  int
)
"src/render.ml" 60 1731 1736 "src/render.ml" 60 1731 1744
type(
  int
)
ident(
  def y_p_orig "src/render.ml" 61 1855 1856 "src/render.ml" 67 2266 2368
)
"src/render.ml" 60 1731 1747 "src/render.ml" 60 1731 1755
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/render.ml" 60 1731 1757 "src/render.ml" 60 1731 1769
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 60 1731 1770 "src/render.ml" 60 1731 1772
type(
  int
)
ident(
  int_ref ls "src/render.ml" 59 1705 1710 "src/render.ml" 59 1705 1712
)
"src/render.ml" 60 1731 1757 "src/render.ml" 60 1731 1772
type(
  float
)
"src/render.ml" 60 1731 1773 "src/render.ml" 60 1731 1775
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/render.ml" 60 1731 1776 "src/render.ml" 60 1731 1778
type(
  float
)
"src/render.ml" 60 1731 1756 "src/render.ml" 60 1731 1779
type(
  float
)
"src/render.ml" 60 1731 1780 "src/render.ml" 60 1731 1782
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/render.ml" 60 1731 1784 "src/render.ml" 60 1731 1796
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 60 1731 1797 "src/render.ml" 60 1731 1800
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 55 1493 1508 "src/render.ml" 55 1493 1511
)
"src/render.ml" 60 1731 1797 "src/render.ml" 60 1731 1806
type(
  Point.t
)
"src/render.ml" 60 1731 1797 "src/render.ml" 60 1731 1808
type(
  int
)
"src/render.ml" 60 1731 1809 "src/render.ml" 60 1731 1810
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 60 1731 1811 "src/render.ml" 60 1731 1819
type(
  int
)
ident(
  int_ref d_focale "src/render.ml" 56 1515 1520 "src/render.ml" 56 1515 1528
)
"src/render.ml" 60 1731 1796 "src/render.ml" 60 1731 1820
type(
  int
)
"src/render.ml" 60 1731 1784 "src/render.ml" 60 1731 1820
type(
  float
)
"src/render.ml" 60 1731 1821 "src/render.ml" 60 1731 1823
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/render.ml" 60 1731 1824 "src/render.ml" 60 1731 1836
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 60 1731 1837 "src/render.ml" 60 1731 1840
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 55 1493 1508 "src/render.ml" 55 1493 1511
)
"src/render.ml" 60 1731 1837 "src/render.ml" 60 1731 1846
type(
  Point.t
)
"src/render.ml" 60 1731 1836 "src/render.ml" 60 1731 1849
type(
  int
)
"src/render.ml" 60 1731 1824 "src/render.ml" 60 1731 1849
type(
  float
)
"src/render.ml" 60 1731 1783 "src/render.ml" 60 1731 1850
type(
  float
)
"src/render.ml" 60 1731 1755 "src/render.ml" 60 1731 1851
type(
  float
)
"src/render.ml" 60 1731 1747 "src/render.ml" 60 1731 1851
type(
  int
)
"src/render.ml" 61 1855 1860 "src/render.ml" 61 1855 1868
type(
  int
)
ident(
  def y_p_dest "src/render.ml" 63 1980 1981 "src/render.ml" 67 2266 2368
)
"src/render.ml" 61 1855 1871 "src/render.ml" 61 1855 1879
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/render.ml" 61 1855 1881 "src/render.ml" 61 1855 1893
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 61 1855 1894 "src/render.ml" 61 1855 1896
type(
  int
)
ident(
  int_ref ls "src/render.ml" 59 1705 1710 "src/render.ml" 59 1705 1712
)
"src/render.ml" 61 1855 1881 "src/render.ml" 61 1855 1896
type(
  float
)
"src/render.ml" 61 1855 1897 "src/render.ml" 61 1855 1899
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/render.ml" 61 1855 1900 "src/render.ml" 61 1855 1902
type(
  float
)
"src/render.ml" 61 1855 1880 "src/render.ml" 61 1855 1903
type(
  float
)
"src/render.ml" 61 1855 1904 "src/render.ml" 61 1855 1906
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/render.ml" 61 1855 1908 "src/render.ml" 61 1855 1920
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 61 1855 1921 "src/render.ml" 61 1855 1924
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 55 1493 1508 "src/render.ml" 55 1493 1511
)
"src/render.ml" 61 1855 1921 "src/render.ml" 61 1855 1930
type(
  Point.t
)
"src/render.ml" 61 1855 1921 "src/render.ml" 61 1855 1932
type(
  int
)
"src/render.ml" 61 1855 1933 "src/render.ml" 61 1855 1934
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 61 1855 1935 "src/render.ml" 61 1855 1943
type(
  int
)
ident(
  int_ref d_focale "src/render.ml" 56 1515 1520 "src/render.ml" 56 1515 1528
)
"src/render.ml" 61 1855 1920 "src/render.ml" 61 1855 1944
type(
  int
)
"src/render.ml" 61 1855 1908 "src/render.ml" 61 1855 1944
type(
  float
)
"src/render.ml" 61 1855 1945 "src/render.ml" 61 1855 1947
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/render.ml" 61 1855 1948 "src/render.ml" 61 1855 1960
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 61 1855 1961 "src/render.ml" 61 1855 1964
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 55 1493 1508 "src/render.ml" 55 1493 1511
)
"src/render.ml" 61 1855 1961 "src/render.ml" 61 1855 1970
type(
  Point.t
)
"src/render.ml" 61 1855 1960 "src/render.ml" 61 1855 1973
type(
  int
)
"src/render.ml" 61 1855 1948 "src/render.ml" 61 1855 1973
type(
  float
)
"src/render.ml" 61 1855 1907 "src/render.ml" 61 1855 1974
type(
  float
)
"src/render.ml" 61 1855 1879 "src/render.ml" 61 1855 1975
type(
  float
)
"src/render.ml" 61 1855 1871 "src/render.ml" 61 1855 1975
type(
  int
)
"src/render.ml" 63 1980 1987 "src/render.ml" 63 1980 1995
type(
  int
)
ident(
  int_ref y_p_orig "src/render.ml" 60 1731 1736 "src/render.ml" 60 1731 1744
)
"src/render.ml" 63 1980 1997 "src/render.ml" 63 1980 2005
type(
  int
)
ident(
  int_ref y_p_dest "src/render.ml" 61 1855 1860 "src/render.ml" 61 1855 1868
)
"src/render.ml" 63 1980 1987 "src/render.ml" 63 1980 2005
type(
  int * int
)
"src/render.ml" 64 2011 2014 "src/render.ml" 64 2011 2015
type(
  int
)
ident(
  def a "src/render.ml" 64 2011 2023 "src/render.ml" 64 2011 2113
)
"src/render.ml" 64 2011 2016 "src/render.ml" 64 2011 2017
type(
  int
)
ident(
  def b "src/render.ml" 64 2011 2023 "src/render.ml" 64 2011 2113
)
"src/render.ml" 64 2011 2014 "src/render.ml" 64 2011 2017
type(
  int * int
)
"src/render.ml" 64 2011 2023 "src/render.ml" 64 2011 2024
type(
  int
)
ident(
  int_ref a "src/render.ml" 64 2011 2014 "src/render.ml" 64 2011 2015
)
"src/render.ml" 64 2011 2025 "src/render.ml" 64 2011 2026
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"src/render.ml" 64 2011 2027 "src/render.ml" 64 2011 2031
type(
  int
)
ident(
  int_ref ymax "src/render.ml" 57 1606 1611 "src/render.ml" 57 1606 1615
)
"src/render.ml" 64 2011 2023 "src/render.ml" 64 2011 2031
type(
  bool
)
"src/render.ml" 64 2011 2032 "src/render.ml" 64 2011 2034
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"src/render.ml" 64 2011 2035 "src/render.ml" 64 2011 2036
type(
  int
)
ident(
  int_ref b "src/render.ml" 64 2011 2016 "src/render.ml" 64 2011 2017
)
"src/render.ml" 64 2011 2037 "src/render.ml" 64 2011 2038
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"src/render.ml" 64 2011 2039 "src/render.ml" 64 2011 2043
type(
  int
)
ident(
  int_ref ymax "src/render.ml" 57 1606 1611 "src/render.ml" 57 1606 1615
)
"src/render.ml" 64 2011 2035 "src/render.ml" 64 2011 2043
type(
  bool
)
"src/render.ml" 64 2011 2023 "src/render.ml" 64 2011 2043
type(
  bool
)
"src/render.ml" 64 2011 2047 "src/render.ml" 64 2011 2060
type(
  (int -> int -> int -> int -> unit, out_channel, unit) format ->
  int -> int -> int -> int -> unit
)
ident(
  ext_ref Printf.printf
)
"src/render.ml" 64 2011 2061 "src/render.ml" 64 2011 2099
type(
  (int -> int -> int -> int -> unit, out_channel, unit) format
)
"src/render.ml" 64 2011 2100 "src/render.ml" 64 2011 2104
type(
  int
)
ident(
  int_ref ymax "src/render.ml" 57 1606 1611 "src/render.ml" 57 1606 1615
)
"src/render.ml" 64 2011 2105 "src/render.ml" 64 2011 2109
type(
  int
)
ident(
  int_ref ymin "src/render.ml" 58 1681 1686 "src/render.ml" 58 1681 1690
)
"src/render.ml" 64 2011 2110 "src/render.ml" 64 2011 2111
type(
  int
)
ident(
  int_ref a "src/render.ml" 64 2011 2014 "src/render.ml" 64 2011 2015
)
"src/render.ml" 64 2011 2112 "src/render.ml" 64 2011 2113
type(
  int
)
ident(
  int_ref b "src/render.ml" 64 2011 2016 "src/render.ml" 64 2011 2017
)
"src/render.ml" 64 2011 2047 "src/render.ml" 64 2011 2113
call(
  tail
)
type(
  unit
)
"src/render.ml" 65 2114 2117 "src/render.ml" 65 2114 2118
type(
  int
)
ident(
  def a "src/render.ml" 65 2114 2126 "src/render.ml" 65 2114 2216
)
"src/render.ml" 65 2114 2119 "src/render.ml" 65 2114 2120
type(
  int
)
ident(
  def b "src/render.ml" 65 2114 2126 "src/render.ml" 65 2114 2216
)
"src/render.ml" 65 2114 2117 "src/render.ml" 65 2114 2120
type(
  int * int
)
"src/render.ml" 65 2114 2126 "src/render.ml" 65 2114 2127
type(
  int
)
ident(
  int_ref a "src/render.ml" 65 2114 2117 "src/render.ml" 65 2114 2118
)
"src/render.ml" 65 2114 2128 "src/render.ml" 65 2114 2129
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/render.ml" 65 2114 2130 "src/render.ml" 65 2114 2134
type(
  int
)
ident(
  int_ref ymin "src/render.ml" 58 1681 1686 "src/render.ml" 58 1681 1690
)
"src/render.ml" 65 2114 2126 "src/render.ml" 65 2114 2134
type(
  bool
)
"src/render.ml" 65 2114 2135 "src/render.ml" 65 2114 2137
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"src/render.ml" 65 2114 2138 "src/render.ml" 65 2114 2139
type(
  int
)
ident(
  int_ref b "src/render.ml" 65 2114 2119 "src/render.ml" 65 2114 2120
)
"src/render.ml" 65 2114 2140 "src/render.ml" 65 2114 2141
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/render.ml" 65 2114 2142 "src/render.ml" 65 2114 2146
type(
  int
)
ident(
  int_ref ymin "src/render.ml" 58 1681 1686 "src/render.ml" 58 1681 1690
)
"src/render.ml" 65 2114 2138 "src/render.ml" 65 2114 2146
type(
  bool
)
"src/render.ml" 65 2114 2126 "src/render.ml" 65 2114 2146
type(
  bool
)
"src/render.ml" 65 2114 2150 "src/render.ml" 65 2114 2163
type(
  (int -> int -> int -> int -> unit, out_channel, unit) format ->
  int -> int -> int -> int -> unit
)
ident(
  ext_ref Printf.printf
)
"src/render.ml" 65 2114 2164 "src/render.ml" 65 2114 2202
type(
  (int -> int -> int -> int -> unit, out_channel, unit) format
)
"src/render.ml" 65 2114 2203 "src/render.ml" 65 2114 2207
type(
  int
)
ident(
  int_ref ymax "src/render.ml" 57 1606 1611 "src/render.ml" 57 1606 1615
)
"src/render.ml" 65 2114 2208 "src/render.ml" 65 2114 2212
type(
  int
)
ident(
  int_ref ymin "src/render.ml" 58 1681 1686 "src/render.ml" 58 1681 1690
)
"src/render.ml" 65 2114 2213 "src/render.ml" 65 2114 2214
type(
  int
)
ident(
  int_ref a "src/render.ml" 65 2114 2117 "src/render.ml" 65 2114 2118
)
"src/render.ml" 65 2114 2215 "src/render.ml" 65 2114 2216
type(
  int
)
ident(
  int_ref b "src/render.ml" 65 2114 2119 "src/render.ml" 65 2114 2120
)
"src/render.ml" 65 2114 2150 "src/render.ml" 65 2114 2216
call(
  tail
)
type(
  unit
)
"src/render.ml" 66 2217 2220 "src/render.ml" 66 2217 2221
type(
  int
)
ident(
  def a "src/render.ml" 66 2217 2227 "src/render.ml" 67 2266 2368
)
"src/render.ml" 66 2217 2222 "src/render.ml" 66 2217 2223
type(
  int
)
ident(
  def b "src/render.ml" 66 2217 2227 "src/render.ml" 67 2266 2368
)
"src/render.ml" 66 2217 2220 "src/render.ml" 66 2217 2223
type(
  int * int
)
"src/render.ml" 66 2217 2231 "src/render.ml" 66 2217 2234
type(
  int -> int
)
ident(
  def cor "src/render.ml" 67 2266 2269 "src/render.ml" 67 2266 2368
)
"src/render.ml" 66 2217 2238 "src/render.ml" 66 2217 2250
type(
  int -> int -> int -> int
)
ident(
  int_ref correction_y "src/render.ml" 49 1384 1388 "src/render.ml" 49 1384 1400
)
"src/render.ml" 66 2217 2251 "src/render.ml" 66 2217 2255
type(
  int
)
ident(
  int_ref ymax "src/render.ml" 57 1606 1611 "src/render.ml" 57 1606 1615
)
"src/render.ml" 66 2217 2256 "src/render.ml" 66 2217 2260
type(
  int
)
ident(
  int_ref ymin "src/render.ml" 58 1681 1686 "src/render.ml" 58 1681 1690
)
"src/render.ml" 66 2217 2237 "src/render.ml" 66 2217 2261
call(
  stack
)
type(
  int -> int
)
"src/render.ml" 67 2266 2269 "src/render.ml" 67 2266 2282
type(
  (int -> int -> int -> int -> unit, out_channel, unit) format ->
  int -> int -> int -> int -> unit
)
ident(
  ext_ref Printf.printf
)
"src/render.ml" 67 2266 2283 "src/render.ml" 67 2266 2320
type(
  (int -> int -> int -> int -> unit, out_channel, unit) format
)
"src/render.ml" 67 2266 2321 "src/render.ml" 67 2266 2329
type(
  int
)
ident(
  int_ref d_focale "src/render.ml" 56 1515 1520 "src/render.ml" 56 1515 1528
)
"src/render.ml" 67 2266 2331 "src/render.ml" 67 2266 2334
type(
  int -> int
)
ident(
  int_ref cor "src/render.ml" 66 2217 2231 "src/render.ml" 66 2217 2234
)
"src/render.ml" 67 2266 2335 "src/render.ml" 67 2266 2343
type(
  int
)
ident(
  int_ref y_p_dest "src/render.ml" 61 1855 1860 "src/render.ml" 61 1855 1868
)
"src/render.ml" 67 2266 2330 "src/render.ml" 67 2266 2344
call(
  stack
)
type(
  int
)
"src/render.ml" 67 2266 2345 "src/render.ml" 67 2266 2353
type(
  int
)
ident(
  int_ref d_focale "src/render.ml" 56 1515 1520 "src/render.ml" 56 1515 1528
)
"src/render.ml" 67 2266 2355 "src/render.ml" 67 2266 2358
type(
  int -> int
)
ident(
  int_ref cor "src/render.ml" 66 2217 2231 "src/render.ml" 66 2217 2234
)
"src/render.ml" 67 2266 2359 "src/render.ml" 67 2266 2367
type(
  int
)
ident(
  int_ref y_p_orig "src/render.ml" 60 1731 1736 "src/render.ml" 60 1731 1744
)
"src/render.ml" 67 2266 2354 "src/render.ml" 67 2266 2368
call(
  stack
)
type(
  int
)
"src/render.ml" 67 2266 2269 "src/render.ml" 67 2266 2368
call(
  tail
)
type(
  unit
)
"src/render.ml" 66 2217 2227 "src/render.ml" 67 2266 2368
type(
  unit
)
"src/render.ml" 63 1980 1981 "src/render.ml" 67 2266 2368
type(
  unit
)
"src/render.ml" 61 1855 1856 "src/render.ml" 67 2266 2368
type(
  unit
)
"src/render.ml" 60 1731 1732 "src/render.ml" 67 2266 2368
type(
  unit
)
"src/render.ml" 59 1705 1706 "src/render.ml" 67 2266 2368
type(
  unit
)
"src/render.ml" 58 1681 1682 "src/render.ml" 67 2266 2368
type(
  unit
)
"src/render.ml" 57 1606 1607 "src/render.ml" 67 2266 2368
type(
  unit
)
"src/render.ml" 56 1515 1516 "src/render.ml" 67 2266 2368
type(
  unit
)
"src/render.ml" 70 2371 2375 "src/render.ml" 70 2371 2382
type(
  Player.t -> Segment.t -> unit
)
ident(
  def affiche "src/render.ml" 85 2835 2835 "src/render.ml" 1 0 -1
)
"src/render.ml" 70 2371 2383 "src/render.ml" 70 2371 2384
type(
  Player.t
)
ident(
  def p "src/render.ml" 70 2371 2387 "src/render.ml" 81 2713 2772
)
"src/render.ml" 70 2371 2391 "src/render.ml" 70 2371 2392
type(
  Segment.t
)
ident(
  def s "src/render.ml" 72 2398 2399 "src/render.ml" 81 2713 2772
)
"src/render.ml" 72 2398 2403 "src/render.ml" 72 2398 2409
type(
  Segment.t
)
ident(
  def nw_seg "src/render.ml" 73 2452 2453 "src/render.ml" 81 2713 2772
)
"src/render.ml" 72 2398 2412 "src/render.ml" 72 2398 2424
type(
  Player.t -> Segment.t -> Segment.t
)
ident(
  int_ref calcul_angle "src/render.ml" 22 306 310 "src/render.ml" 22 306 322
)
"src/render.ml" 72 2398 2425 "src/render.ml" 72 2398 2426
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 70 2371 2383 "src/render.ml" 70 2371 2384
)
"src/render.ml" 72 2398 2428 "src/render.ml" 72 2398 2442
type(
  Player.t -> Segment.t -> Segment.t
)
ident(
  int_ref calcul_vecteur "src/render.ml" 11 103 107 "src/render.ml" 11 103 121
)
"src/render.ml" 72 2398 2443 "src/render.ml" 72 2398 2444
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 70 2371 2383 "src/render.ml" 70 2371 2384
)
"src/render.ml" 72 2398 2445 "src/render.ml" 72 2398 2446
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 70 2371 2391 "src/render.ml" 70 2371 2392
)
"src/render.ml" 72 2398 2427 "src/render.ml" 72 2398 2447
call(
  stack
)
type(
  Segment.t
)
"src/render.ml" 72 2398 2412 "src/render.ml" 72 2398 2447
call(
  stack
)
type(
  Segment.t
)
"src/render.ml" 73 2452 2457 "src/render.ml" 73 2452 2461
type(
  Segment.t option
)
ident(
  def clip "src/render.ml" 75 2484 2485 "src/render.ml" 81 2713 2772
)
"src/render.ml" 73 2452 2464 "src/render.ml" 73 2452 2472
type(
  Segment.t -> Segment.t option
)
ident(
  int_ref clipping "src/render.ml" 32 854 858 "src/render.ml" 32 854 866
)
"src/render.ml" 73 2452 2473 "src/render.ml" 73 2452 2479
type(
  Segment.t
)
ident(
  int_ref nw_seg "src/render.ml" 72 2398 2403 "src/render.ml" 72 2398 2409
)
"src/render.ml" 73 2452 2464 "src/render.ml" 73 2452 2479
call(
  stack
)
type(
  Segment.t option
)
"src/render.ml" 75 2484 2491 "src/render.ml" 75 2484 2495
type(
  Segment.t option
)
ident(
  int_ref clip "src/render.ml" 73 2452 2457 "src/render.ml" 73 2452 2461
)
"src/render.ml" 76 2501 2504 "src/render.ml" 76 2501 2508
type(
  Segment.t option
)
"src/render.ml" 76 2501 2512 "src/render.ml" 76 2501 2514
type(
  unit
)
"src/render.ml" 77 2515 2523 "src/render.ml" 77 2515 2526
ident(
  def seg "src/render.ml" 78 2532 2533 "src/render.ml" 81 2713 2772
)
"src/render.ml" 77 2515 2522 "src/render.ml" 77 2515 2527
type(
  Segment.t
)
"src/render.ml" 77 2515 2518 "src/render.ml" 77 2515 2527
type(
  Segment.t option
)
"src/render.ml" 78 2532 2534 "src/render.ml" 78 2532 2544
type(
  Segment.t -> unit
)
ident(
  int_ref projection "src/render.ml" 55 1493 1497 "src/render.ml" 55 1493 1507
)
"src/render.ml" 78 2532 2545 "src/render.ml" 78 2532 2548
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 77 2515 2522 "src/render.ml" 77 2515 2527
)
"src/render.ml" 78 2532 2534 "src/render.ml" 78 2532 2548
call(
  stack
)
type(
  unit
)
"src/render.ml" 79 2551 2552 "src/render.ml" 79 2551 2565
type(
  (int -> int -> int -> int -> string -> unit, out_channel, unit) format ->
  int -> int -> int -> int -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"src/render.ml" 79 2551 2566 "src/render.ml" 79 2551 2612
type(
  (int -> int -> int -> int -> string -> unit, out_channel, unit) format
)
"src/render.ml" 79 2551 2613 "src/render.ml" 79 2551 2616
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 77 2515 2522 "src/render.ml" 77 2515 2527
)
"src/render.ml" 79 2551 2613 "src/render.ml" 79 2551 2622
type(
  Point.t
)
"src/render.ml" 79 2551 2613 "src/render.ml" 79 2551 2624
type(
  int
)
"src/render.ml" 79 2551 2625 "src/render.ml" 79 2551 2628
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 77 2515 2522 "src/render.ml" 77 2515 2527
)
"src/render.ml" 79 2551 2625 "src/render.ml" 79 2551 2634
type(
  Point.t
)
"src/render.ml" 79 2551 2625 "src/render.ml" 79 2551 2636
type(
  int
)
"src/render.ml" 79 2551 2637 "src/render.ml" 79 2551 2640
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 77 2515 2522 "src/render.ml" 77 2515 2527
)
"src/render.ml" 79 2551 2637 "src/render.ml" 79 2551 2646
type(
  Point.t
)
"src/render.ml" 79 2551 2637 "src/render.ml" 79 2551 2648
type(
  int
)
"src/render.ml" 79 2551 2649 "src/render.ml" 79 2551 2652
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 77 2515 2522 "src/render.ml" 77 2515 2527
)
"src/render.ml" 79 2551 2649 "src/render.ml" 79 2551 2658
type(
  Point.t
)
"src/render.ml" 79 2551 2649 "src/render.ml" 79 2551 2660
type(
  int
)
"src/render.ml" 79 2551 2661 "src/render.ml" 79 2551 2664
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 77 2515 2522 "src/render.ml" 77 2515 2527
)
"src/render.ml" 79 2551 2661 "src/render.ml" 79 2551 2667
type(
  string
)
"src/render.ml" 79 2551 2552 "src/render.ml" 79 2551 2667
call(
  stack
)
type(
  unit
)
"src/render.ml" 80 2669 2670 "src/render.ml" 80 2669 2688
type(
  Graphics.color -> unit
)
ident(
  ext_ref Graphics.set_color
)
"src/render.ml" 80 2669 2690 "src/render.ml" 80 2669 2702
type(
  int -> int -> int -> Graphics.color
)
ident(
  ext_ref Graphics.rgb
)
"src/render.ml" 80 2669 2703 "src/render.ml" 80 2669 2706
type(
  int
)
"src/render.ml" 80 2669 2707 "src/render.ml" 80 2669 2708
type(
  int
)
"src/render.ml" 80 2669 2709 "src/render.ml" 80 2669 2710
type(
  int
)
"src/render.ml" 80 2669 2689 "src/render.ml" 80 2669 2711
call(
  stack
)
type(
  Graphics.color
)
"src/render.ml" 80 2669 2670 "src/render.ml" 80 2669 2711
type(
  unit
)
"src/render.ml" 81 2713 2714 "src/render.ml" 81 2713 2723
type(
  int -> int -> int -> int -> unit
)
ident(
  int_ref draw_line "src/render.ml" 44 1230 1234 "src/render.ml" 44 1230 1243
)
"src/render.ml" 81 2713 2724 "src/render.ml" 81 2713 2727
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 77 2515 2522 "src/render.ml" 77 2515 2527
)
"src/render.ml" 81 2713 2724 "src/render.ml" 81 2713 2733
type(
  Point.t
)
"src/render.ml" 81 2713 2724 "src/render.ml" 81 2713 2735
type(
  int
)
"src/render.ml" 81 2713 2736 "src/render.ml" 81 2713 2739
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 77 2515 2522 "src/render.ml" 77 2515 2527
)
"src/render.ml" 81 2713 2736 "src/render.ml" 81 2713 2745
type(
  Point.t
)
"src/render.ml" 81 2713 2736 "src/render.ml" 81 2713 2747
type(
  int
)
"src/render.ml" 81 2713 2748 "src/render.ml" 81 2713 2751
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 77 2515 2522 "src/render.ml" 77 2515 2527
)
"src/render.ml" 81 2713 2748 "src/render.ml" 81 2713 2757
type(
  Point.t
)
"src/render.ml" 81 2713 2748 "src/render.ml" 81 2713 2759
type(
  int
)
"src/render.ml" 81 2713 2760 "src/render.ml" 81 2713 2763
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 77 2515 2522 "src/render.ml" 77 2515 2527
)
"src/render.ml" 81 2713 2760 "src/render.ml" 81 2713 2769
type(
  Point.t
)
"src/render.ml" 81 2713 2760 "src/render.ml" 81 2713 2771
type(
  int
)
"src/render.ml" 81 2713 2714 "src/render.ml" 81 2713 2771
call(
  tail
)
type(
  unit
)
"src/render.ml" 80 2669 2670 "src/render.ml" 81 2713 2771
type(
  unit
)
"src/render.ml" 79 2551 2552 "src/render.ml" 81 2713 2771
type(
  unit
)
"src/render.ml" 78 2532 2533 "src/render.ml" 81 2713 2772
type(
  unit
)
"src/render.ml" 75 2484 2485 "src/render.ml" 81 2713 2772
type(
  unit
)
"src/render.ml" 73 2452 2453 "src/render.ml" 81 2713 2772
type(
  unit
)
"src/render.ml" 72 2398 2399 "src/render.ml" 81 2713 2772
type(
  unit
)
"src/render.ml" 70 2371 2387 "src/render.ml" 81 2713 2772
type(
  Segment.t -> unit
)
"src/render.ml" 85 2835 2839 "src/render.ml" 85 2835 2846
type(
  Bsp.t -> Player.t -> unit
)
ident(
  def display "src/render.ml" 87 2857 2889 "src/render.ml" 1 0 -1
)
"src/render.ml" 85 2835 2847 "src/render.ml" 85 2835 2850
type(
  Bsp.t
)
ident(
  def bsp "src/render.ml" 85 2835 2851 "src/render.ml" 87 2857 2889
)
"src/render.ml" 85 2835 2851 "src/render.ml" 85 2835 2852
type(
  Player.t
)
ident(
  def p "src/render.ml" 87 2857 2858 "src/render.ml" 87 2857 2889
)
"src/render.ml" 87 2857 2858 "src/render.ml" 87 2857 2867
type(
  (Segment.t -> unit) -> Bsp.t -> Point.t -> unit
)
ident(
  ext_ref Bsp.parse
)
"src/render.ml" 87 2857 2869 "src/render.ml" 87 2857 2876
type(
  Player.t -> Segment.t -> unit
)
ident(
  int_ref affiche "src/render.ml" 70 2371 2375 "src/render.ml" 70 2371 2382
)
"src/render.ml" 87 2857 2877 "src/render.ml" 87 2857 2878
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 85 2835 2851 "src/render.ml" 85 2835 2852
)
"src/render.ml" 87 2857 2868 "src/render.ml" 87 2857 2879
call(
  stack
)
type(
  Segment.t -> unit
)
"src/render.ml" 87 2857 2880 "src/render.ml" 87 2857 2883
type(
  Bsp.t
)
ident(
  int_ref bsp "src/render.ml" 85 2835 2847 "src/render.ml" 85 2835 2850
)
"src/render.ml" 87 2857 2884 "src/render.ml" 87 2857 2885
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 85 2835 2851 "src/render.ml" 85 2835 2852
)
"src/render.ml" 87 2857 2884 "src/render.ml" 87 2857 2889
type(
  Point.t
)
"src/render.ml" 87 2857 2858 "src/render.ml" 87 2857 2889
call(
  tail
)
type(
  unit
)
