"src/render.ml" 7 62 66 "src/render.ml" 7 62 80
type(
  Player.t -> Segment.t -> Segment.t
)
ident(
  def calcul_vecteur "src/render.ml" 18 265 265 "src/render.ml" 1 0 -1
)
"src/render.ml" 7 62 81 "src/render.ml" 7 62 82
type(
  Player.t
)
ident(
  def p "src/render.ml" 7 62 83 "src/render.ml" 11 182 207
)
"src/render.ml" 7 62 83 "src/render.ml" 7 62 84
type(
  Segment.t
)
ident(
  def s "src/render.ml" 8 87 88 "src/render.ml" 11 182 207
)
"src/render.ml" 8 87 88 "src/render.ml" 8 87 107
type(
  int -> int -> int -> int -> Segment.t
)
ident(
  ext_ref Segment.new_segment
)
"src/render.ml" 8 87 109 "src/render.ml" 8 87 110
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 7 62 83 "src/render.ml" 7 62 84
)
"src/render.ml" 8 87 109 "src/render.ml" 8 87 116
type(
  Point.t
)
"src/render.ml" 8 87 109 "src/render.ml" 8 87 118
type(
  int
)
"src/render.ml" 8 87 118 "src/render.ml" 8 87 119
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 8 87 119 "src/render.ml" 8 87 120
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 7 62 81 "src/render.ml" 7 62 82
)
"src/render.ml" 8 87 119 "src/render.ml" 8 87 124
type(
  Point.t
)
"src/render.ml" 8 87 119 "src/render.ml" 8 87 126
type(
  int
)
"src/render.ml" 8 87 108 "src/render.ml" 8 87 127
type(
  int
)
"src/render.ml" 9 129 136 "src/render.ml" 9 129 137
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 7 62 83 "src/render.ml" 7 62 84
)
"src/render.ml" 9 129 136 "src/render.ml" 9 129 143
type(
  Point.t
)
"src/render.ml" 9 129 136 "src/render.ml" 9 129 145
type(
  int
)
"src/render.ml" 9 129 145 "src/render.ml" 9 129 146
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 9 129 146 "src/render.ml" 9 129 147
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 7 62 81 "src/render.ml" 7 62 82
)
"src/render.ml" 9 129 146 "src/render.ml" 9 129 151
type(
  Point.t
)
"src/render.ml" 9 129 146 "src/render.ml" 9 129 153
type(
  int
)
"src/render.ml" 9 129 135 "src/render.ml" 9 129 154
type(
  int
)
"src/render.ml" 10 155 162 "src/render.ml" 10 155 163
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 7 62 83 "src/render.ml" 7 62 84
)
"src/render.ml" 10 155 162 "src/render.ml" 10 155 169
type(
  Point.t
)
"src/render.ml" 10 155 162 "src/render.ml" 10 155 171
type(
  int
)
"src/render.ml" 10 155 171 "src/render.ml" 10 155 172
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 10 155 172 "src/render.ml" 10 155 173
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 7 62 81 "src/render.ml" 7 62 82
)
"src/render.ml" 10 155 172 "src/render.ml" 10 155 177
type(
  Point.t
)
"src/render.ml" 10 155 172 "src/render.ml" 10 155 179
type(
  int
)
"src/render.ml" 10 155 161 "src/render.ml" 10 155 180
type(
  int
)
"src/render.ml" 11 182 189 "src/render.ml" 11 182 190
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 7 62 83 "src/render.ml" 7 62 84
)
"src/render.ml" 11 182 189 "src/render.ml" 11 182 196
type(
  Point.t
)
"src/render.ml" 11 182 189 "src/render.ml" 11 182 198
type(
  int
)
"src/render.ml" 11 182 198 "src/render.ml" 11 182 199
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 11 182 199 "src/render.ml" 11 182 200
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 7 62 81 "src/render.ml" 7 62 82
)
"src/render.ml" 11 182 199 "src/render.ml" 11 182 204
type(
  Point.t
)
"src/render.ml" 11 182 199 "src/render.ml" 11 182 206
type(
  int
)
"src/render.ml" 11 182 188 "src/render.ml" 11 182 207
type(
  int
)
"src/render.ml" 8 87 88 "src/render.ml" 11 182 207
call(
  tail
)
type(
  Segment.t
)
"src/render.ml" 18 265 269 "src/render.ml" 18 265 281
type(
  Player.t -> Segment.t -> Segment.t
)
ident(
  def calcul_angle "src/render.ml" 25 739 739 "src/render.ml" 1 0 -1
)
"src/render.ml" 18 265 282 "src/render.ml" 18 265 283
type(
  Player.t
)
ident(
  def p "src/render.ml" 18 265 284 "src/render.ml" 23 630 737
)
"src/render.ml" 18 265 284 "src/render.ml" 18 265 285
type(
  Segment.t
)
ident(
  def s "src/render.ml" 19 288 289 "src/render.ml" 23 630 737
)
"src/render.ml" 19 288 289 "src/render.ml" 19 288 308
type(
  int -> int -> int -> int -> Segment.t
)
ident(
  ext_ref Segment.new_segment
)
"src/render.ml" 20 310 313 "src/render.ml" 20 310 321
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/render.ml" 20 310 323 "src/render.ml" 20 310 335
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 20 310 337 "src/render.ml" 20 310 338
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 18 265 284 "src/render.ml" 18 265 285
)
"src/render.ml" 20 310 337 "src/render.ml" 20 310 344
type(
  Point.t
)
"src/render.ml" 20 310 336 "src/render.ml" 20 310 347
type(
  int
)
"src/render.ml" 20 310 323 "src/render.ml" 20 310 347
type(
  float
)
"src/render.ml" 20 310 348 "src/render.ml" 20 310 350
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 20 310 351 "src/render.ml" 20 310 361
type(
  int -> float
)
ident(
  ext_ref Trigo.dcos
)
"src/render.ml" 20 310 362 "src/render.ml" 20 310 363
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 18 265 282 "src/render.ml" 18 265 283
)
"src/render.ml" 20 310 362 "src/render.ml" 20 310 366
type(
  int
)
"src/render.ml" 20 310 351 "src/render.ml" 20 310 366
call(
  stack
)
type(
  float
)
"src/render.ml" 20 310 323 "src/render.ml" 20 310 366
type(
  float
)
"src/render.ml" 20 310 367 "src/render.ml" 20 310 369
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/render.ml" 20 310 370 "src/render.ml" 20 310 382
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 20 310 384 "src/render.ml" 20 310 385
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 18 265 284 "src/render.ml" 18 265 285
)
"src/render.ml" 20 310 384 "src/render.ml" 20 310 391
type(
  Point.t
)
"src/render.ml" 20 310 383 "src/render.ml" 20 310 394
type(
  int
)
"src/render.ml" 20 310 370 "src/render.ml" 20 310 394
type(
  float
)
"src/render.ml" 20 310 395 "src/render.ml" 20 310 397
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 20 310 398 "src/render.ml" 20 310 408
type(
  int -> float
)
ident(
  ext_ref Trigo.dsin
)
"src/render.ml" 20 310 409 "src/render.ml" 20 310 410
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 18 265 282 "src/render.ml" 18 265 283
)
"src/render.ml" 20 310 409 "src/render.ml" 20 310 413
type(
  int
)
"src/render.ml" 20 310 398 "src/render.ml" 20 310 413
call(
  stack
)
type(
  float
)
"src/render.ml" 20 310 370 "src/render.ml" 20 310 413
type(
  float
)
"src/render.ml" 20 310 322 "src/render.ml" 20 310 414
type(
  float
)
"src/render.ml" 20 310 312 "src/render.ml" 20 310 415
type(
  int
)
"src/render.ml" 21 416 419 "src/render.ml" 21 416 427
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/render.ml" 21 416 429 "src/render.ml" 21 416 441
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 21 416 443 "src/render.ml" 21 416 444
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"src/render.ml" 21 416 444 "src/render.ml" 21 416 445
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 18 265 284 "src/render.ml" 18 265 285
)
"src/render.ml" 21 416 444 "src/render.ml" 21 416 451
type(
  Point.t
)
"src/render.ml" 21 416 444 "src/render.ml" 21 416 453
type(
  int
)
"src/render.ml" 21 416 442 "src/render.ml" 21 416 454
type(
  int
)
"src/render.ml" 21 416 429 "src/render.ml" 21 416 454
type(
  float
)
"src/render.ml" 21 416 455 "src/render.ml" 21 416 457
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 21 416 458 "src/render.ml" 21 416 468
type(
  int -> float
)
ident(
  ext_ref Trigo.dsin
)
"src/render.ml" 21 416 469 "src/render.ml" 21 416 470
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 18 265 282 "src/render.ml" 18 265 283
)
"src/render.ml" 21 416 469 "src/render.ml" 21 416 473
type(
  int
)
"src/render.ml" 21 416 458 "src/render.ml" 21 416 473
call(
  stack
)
type(
  float
)
"src/render.ml" 21 416 429 "src/render.ml" 21 416 473
type(
  float
)
"src/render.ml" 21 416 474 "src/render.ml" 21 416 476
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/render.ml" 21 416 477 "src/render.ml" 21 416 489
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 21 416 491 "src/render.ml" 21 416 492
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"src/render.ml" 21 416 492 "src/render.ml" 21 416 493
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 18 265 284 "src/render.ml" 18 265 285
)
"src/render.ml" 21 416 492 "src/render.ml" 21 416 499
type(
  Point.t
)
"src/render.ml" 21 416 492 "src/render.ml" 21 416 501
type(
  int
)
"src/render.ml" 21 416 490 "src/render.ml" 21 416 502
type(
  int
)
"src/render.ml" 21 416 477 "src/render.ml" 21 416 502
type(
  float
)
"src/render.ml" 21 416 503 "src/render.ml" 21 416 505
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 21 416 506 "src/render.ml" 21 416 516
type(
  int -> float
)
ident(
  ext_ref Trigo.dcos
)
"src/render.ml" 21 416 517 "src/render.ml" 21 416 518
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 18 265 282 "src/render.ml" 18 265 283
)
"src/render.ml" 21 416 517 "src/render.ml" 21 416 521
type(
  int
)
"src/render.ml" 21 416 506 "src/render.ml" 21 416 521
call(
  stack
)
type(
  float
)
"src/render.ml" 21 416 477 "src/render.ml" 21 416 521
type(
  float
)
"src/render.ml" 21 416 428 "src/render.ml" 21 416 522
type(
  float
)
"src/render.ml" 21 416 418 "src/render.ml" 21 416 523
type(
  int
)
"src/render.ml" 22 524 527 "src/render.ml" 22 524 535
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/render.ml" 22 524 537 "src/render.ml" 22 524 549
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 22 524 551 "src/render.ml" 22 524 552
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 18 265 284 "src/render.ml" 18 265 285
)
"src/render.ml" 22 524 551 "src/render.ml" 22 524 558
type(
  Point.t
)
"src/render.ml" 22 524 550 "src/render.ml" 22 524 561
type(
  int
)
"src/render.ml" 22 524 537 "src/render.ml" 22 524 561
type(
  float
)
"src/render.ml" 22 524 562 "src/render.ml" 22 524 564
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 22 524 565 "src/render.ml" 22 524 575
type(
  int -> float
)
ident(
  ext_ref Trigo.dcos
)
"src/render.ml" 22 524 576 "src/render.ml" 22 524 577
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 18 265 282 "src/render.ml" 18 265 283
)
"src/render.ml" 22 524 576 "src/render.ml" 22 524 580
type(
  int
)
"src/render.ml" 22 524 565 "src/render.ml" 22 524 580
call(
  stack
)
type(
  float
)
"src/render.ml" 22 524 537 "src/render.ml" 22 524 580
type(
  float
)
"src/render.ml" 22 524 581 "src/render.ml" 22 524 583
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/render.ml" 22 524 584 "src/render.ml" 22 524 596
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 22 524 598 "src/render.ml" 22 524 599
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 18 265 284 "src/render.ml" 18 265 285
)
"src/render.ml" 22 524 598 "src/render.ml" 22 524 605
type(
  Point.t
)
"src/render.ml" 22 524 597 "src/render.ml" 22 524 608
type(
  int
)
"src/render.ml" 22 524 584 "src/render.ml" 22 524 608
type(
  float
)
"src/render.ml" 22 524 609 "src/render.ml" 22 524 611
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 22 524 612 "src/render.ml" 22 524 622
type(
  int -> float
)
ident(
  ext_ref Trigo.dsin
)
"src/render.ml" 22 524 623 "src/render.ml" 22 524 624
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 18 265 282 "src/render.ml" 18 265 283
)
"src/render.ml" 22 524 623 "src/render.ml" 22 524 627
type(
  int
)
"src/render.ml" 22 524 612 "src/render.ml" 22 524 627
call(
  stack
)
type(
  float
)
"src/render.ml" 22 524 584 "src/render.ml" 22 524 627
type(
  float
)
"src/render.ml" 22 524 536 "src/render.ml" 22 524 628
type(
  float
)
"src/render.ml" 22 524 526 "src/render.ml" 22 524 629
type(
  int
)
"src/render.ml" 23 630 633 "src/render.ml" 23 630 641
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/render.ml" 23 630 643 "src/render.ml" 23 630 655
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 23 630 657 "src/render.ml" 23 630 658
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"src/render.ml" 23 630 658 "src/render.ml" 23 630 659
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 18 265 284 "src/render.ml" 18 265 285
)
"src/render.ml" 23 630 658 "src/render.ml" 23 630 665
type(
  Point.t
)
"src/render.ml" 23 630 658 "src/render.ml" 23 630 667
type(
  int
)
"src/render.ml" 23 630 656 "src/render.ml" 23 630 668
type(
  int
)
"src/render.ml" 23 630 643 "src/render.ml" 23 630 668
type(
  float
)
"src/render.ml" 23 630 669 "src/render.ml" 23 630 671
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 23 630 672 "src/render.ml" 23 630 682
type(
  int -> float
)
ident(
  ext_ref Trigo.dsin
)
"src/render.ml" 23 630 683 "src/render.ml" 23 630 684
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 18 265 282 "src/render.ml" 18 265 283
)
"src/render.ml" 23 630 683 "src/render.ml" 23 630 687
type(
  int
)
"src/render.ml" 23 630 672 "src/render.ml" 23 630 687
call(
  stack
)
type(
  float
)
"src/render.ml" 23 630 643 "src/render.ml" 23 630 687
type(
  float
)
"src/render.ml" 23 630 688 "src/render.ml" 23 630 690
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/render.ml" 23 630 691 "src/render.ml" 23 630 703
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 23 630 705 "src/render.ml" 23 630 706
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"src/render.ml" 23 630 706 "src/render.ml" 23 630 707
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 18 265 284 "src/render.ml" 18 265 285
)
"src/render.ml" 23 630 706 "src/render.ml" 23 630 713
type(
  Point.t
)
"src/render.ml" 23 630 706 "src/render.ml" 23 630 715
type(
  int
)
"src/render.ml" 23 630 704 "src/render.ml" 23 630 716
type(
  int
)
"src/render.ml" 23 630 691 "src/render.ml" 23 630 716
type(
  float
)
"src/render.ml" 23 630 717 "src/render.ml" 23 630 719
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 23 630 720 "src/render.ml" 23 630 730
type(
  int -> float
)
ident(
  ext_ref Trigo.dcos
)
"src/render.ml" 23 630 731 "src/render.ml" 23 630 732
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 18 265 282 "src/render.ml" 18 265 283
)
"src/render.ml" 23 630 731 "src/render.ml" 23 630 735
type(
  int
)
"src/render.ml" 23 630 720 "src/render.ml" 23 630 735
call(
  stack
)
type(
  float
)
"src/render.ml" 23 630 691 "src/render.ml" 23 630 735
type(
  float
)
"src/render.ml" 23 630 642 "src/render.ml" 23 630 736
type(
  float
)
"src/render.ml" 23 630 632 "src/render.ml" 23 630 737
type(
  int
)
"src/render.ml" 19 288 289 "src/render.ml" 23 630 737
call(
  tail
)
type(
  Segment.t
)
"src/render.ml" 25 739 743 "src/render.ml" 25 739 745
type(
  int -> int -> int -> int -> float
)
ident(
  def ta "src/render.ml" 28 811 811 "src/render.ml" 1 0 -1
)
"src/render.ml" 25 739 746 "src/render.ml" 25 739 748
type(
  int
)
ident(
  def xo "src/render.ml" 25 739 749 "src/render.ml" 26 761 809
)
"src/render.ml" 25 739 749 "src/render.ml" 25 739 751
type(
  int
)
ident(
  def yo "src/render.ml" 25 739 752 "src/render.ml" 26 761 809
)
"src/render.ml" 25 739 752 "src/render.ml" 25 739 754
type(
  int
)
ident(
  def xd "src/render.ml" 25 739 755 "src/render.ml" 26 761 809
)
"src/render.ml" 25 739 755 "src/render.ml" 25 739 757
type(
  int
)
ident(
  def yd "src/render.ml" 26 761 762 "src/render.ml" 26 761 809
)
"src/render.ml" 26 761 762 "src/render.ml" 26 761 774
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 26 761 776 "src/render.ml" 26 761 778
type(
  int
)
ident(
  int_ref yd "src/render.ml" 25 739 755 "src/render.ml" 25 739 757
)
"src/render.ml" 26 761 779 "src/render.ml" 26 761 780
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 26 761 781 "src/render.ml" 26 761 783
type(
  int
)
ident(
  int_ref yo "src/render.ml" 25 739 749 "src/render.ml" 25 739 751
)
"src/render.ml" 26 761 775 "src/render.ml" 26 761 784
type(
  int
)
"src/render.ml" 26 761 762 "src/render.ml" 26 761 784
type(
  float
)
"src/render.ml" 26 761 785 "src/render.ml" 26 761 787
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/render.ml" 26 761 788 "src/render.ml" 26 761 800
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 26 761 801 "src/render.ml" 26 761 803
type(
  int
)
ident(
  int_ref xd "src/render.ml" 25 739 752 "src/render.ml" 25 739 754
)
"src/render.ml" 26 761 804 "src/render.ml" 26 761 805
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 26 761 806 "src/render.ml" 26 761 808
type(
  int
)
ident(
  int_ref xo "src/render.ml" 25 739 746 "src/render.ml" 25 739 748
)
"src/render.ml" 26 761 800 "src/render.ml" 26 761 809
type(
  int
)
"src/render.ml" 26 761 788 "src/render.ml" 26 761 809
type(
  float
)
"src/render.ml" 26 761 762 "src/render.ml" 26 761 809
type(
  float
)
"src/render.ml" 28 811 815 "src/render.ml" 28 811 823
type(
  Segment.t -> Segment.t option
)
ident(
  def clipping "src/render.ml" 41 1186 1186 "src/render.ml" 1 0 -1
)
"src/render.ml" 28 811 824 "src/render.ml" 28 811 825
type(
  Segment.t
)
ident(
  def s "src/render.ml" 30 830 831 "src/render.ml" 38 1170 1183
)
"src/render.ml" 30 830 835 "src/render.ml" 30 830 837
type(
  int
)
ident(
  def xo "src/render.ml" 31 853 854 "src/render.ml" 38 1170 1183
)
"src/render.ml" 30 830 840 "src/render.ml" 30 830 841
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 28 811 824 "src/render.ml" 28 811 825
)
"src/render.ml" 30 830 840 "src/render.ml" 30 830 847
type(
  Point.t
)
"src/render.ml" 30 830 840 "src/render.ml" 30 830 849
type(
  int
)
"src/render.ml" 31 853 858 "src/render.ml" 31 853 860
type(
  int
)
ident(
  def yo "src/render.ml" 32 876 877 "src/render.ml" 38 1170 1183
)
"src/render.ml" 31 853 863 "src/render.ml" 31 853 864
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 28 811 824 "src/render.ml" 28 811 825
)
"src/render.ml" 31 853 863 "src/render.ml" 31 853 870
type(
  Point.t
)
"src/render.ml" 31 853 863 "src/render.ml" 31 853 872
type(
  int
)
"src/render.ml" 32 876 881 "src/render.ml" 32 876 883
type(
  int
)
ident(
  def xd "src/render.ml" 33 899 900 "src/render.ml" 38 1170 1183
)
"src/render.ml" 32 876 886 "src/render.ml" 32 876 887
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 28 811 824 "src/render.ml" 28 811 825
)
"src/render.ml" 32 876 886 "src/render.ml" 32 876 893
type(
  Point.t
)
"src/render.ml" 32 876 886 "src/render.ml" 32 876 895
type(
  int
)
"src/render.ml" 33 899 904 "src/render.ml" 33 899 906
type(
  int
)
ident(
  def yd "src/render.ml" 35 923 924 "src/render.ml" 38 1170 1183
)
"src/render.ml" 33 899 909 "src/render.ml" 33 899 910
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 28 811 824 "src/render.ml" 28 811 825
)
"src/render.ml" 33 899 909 "src/render.ml" 33 899 916
type(
  Point.t
)
"src/render.ml" 33 899 909 "src/render.ml" 33 899 918
type(
  int
)
"src/render.ml" 35 923 927 "src/render.ml" 35 923 929
type(
  int
)
ident(
  int_ref xo "src/render.ml" 30 830 835 "src/render.ml" 30 830 837
)
"src/render.ml" 35 923 930 "src/render.ml" 35 923 931
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/render.ml" 35 923 932 "src/render.ml" 35 923 933
type(
  int
)
"src/render.ml" 35 923 927 "src/render.ml" 35 923 933
type(
  bool
)
"src/render.ml" 35 923 934 "src/render.ml" 35 923 936
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"src/render.ml" 35 923 937 "src/render.ml" 35 923 939
type(
  int
)
ident(
  int_ref xd "src/render.ml" 32 876 881 "src/render.ml" 32 876 883
)
"src/render.ml" 35 923 940 "src/render.ml" 35 923 941
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/render.ml" 35 923 942 "src/render.ml" 35 923 943
type(
  int
)
"src/render.ml" 35 923 937 "src/render.ml" 35 923 943
type(
  bool
)
"src/render.ml" 35 923 927 "src/render.ml" 35 923 943
type(
  bool
)
"src/render.ml" 35 923 949 "src/render.ml" 35 923 953
type(
  Segment.t option
)
"src/render.ml" 36 954 963 "src/render.ml" 36 954 965
type(
  int
)
ident(
  int_ref xo "src/render.ml" 30 830 835 "src/render.ml" 30 830 837
)
"src/render.ml" 36 954 966 "src/render.ml" 36 954 967
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/render.ml" 36 954 968 "src/render.ml" 36 954 969
type(
  int
)
"src/render.ml" 36 954 963 "src/render.ml" 36 954 969
type(
  bool
)
"src/render.ml" 36 954 980 "src/render.ml" 36 954 999
type(
  int -> int -> int -> int -> Segment.t
)
ident(
  ext_ref Segment.new_segment
)
"src/render.ml" 36 954 1000 "src/render.ml" 36 954 1001
type(
  int
)
"src/render.ml" 36 954 1003 "src/render.ml" 36 954 1005
type(
  int
)
ident(
  int_ref yo "src/render.ml" 31 853 858 "src/render.ml" 31 853 860
)
"src/render.ml" 36 954 1005 "src/render.ml" 36 954 1006
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/render.ml" 36 954 1006 "src/render.ml" 36 954 1014
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/render.ml" 36 954 1015 "src/render.ml" 36 954 1027
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 36 954 1028 "src/render.ml" 36 954 1029
type(
  int
)
"src/render.ml" 36 954 1029 "src/render.ml" 36 954 1030
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 36 954 1030 "src/render.ml" 36 954 1032
type(
  int
)
ident(
  int_ref xo "src/render.ml" 30 830 835 "src/render.ml" 30 830 837
)
"src/render.ml" 36 954 1027 "src/render.ml" 36 954 1033
type(
  int
)
"src/render.ml" 36 954 1015 "src/render.ml" 36 954 1033
type(
  float
)
"src/render.ml" 36 954 1033 "src/render.ml" 36 954 1035
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 36 954 1036 "src/render.ml" 36 954 1038
type(
  int -> int -> int -> int -> float
)
ident(
  int_ref ta "src/render.ml" 25 739 743 "src/render.ml" 25 739 745
)
"src/render.ml" 36 954 1039 "src/render.ml" 36 954 1041
type(
  int
)
ident(
  int_ref xo "src/render.ml" 30 830 835 "src/render.ml" 30 830 837
)
"src/render.ml" 36 954 1042 "src/render.ml" 36 954 1044
type(
  int
)
ident(
  int_ref yo "src/render.ml" 31 853 858 "src/render.ml" 31 853 860
)
"src/render.ml" 36 954 1045 "src/render.ml" 36 954 1047
type(
  int
)
ident(
  int_ref xd "src/render.ml" 32 876 881 "src/render.ml" 32 876 883
)
"src/render.ml" 36 954 1048 "src/render.ml" 36 954 1050
type(
  int
)
ident(
  int_ref yd "src/render.ml" 33 899 904 "src/render.ml" 33 899 906
)
"src/render.ml" 36 954 1036 "src/render.ml" 36 954 1050
call(
  stack
)
type(
  float
)
"src/render.ml" 36 954 1014 "src/render.ml" 36 954 1051
type(
  float
)
"src/render.ml" 36 954 1006 "src/render.ml" 36 954 1051
type(
  int
)
"src/render.ml" 36 954 1002 "src/render.ml" 36 954 1052
type(
  int
)
"src/render.ml" 36 954 1053 "src/render.ml" 36 954 1055
type(
  int
)
ident(
  int_ref xd "src/render.ml" 32 876 881 "src/render.ml" 32 876 883
)
"src/render.ml" 36 954 1056 "src/render.ml" 36 954 1058
type(
  int
)
ident(
  int_ref yd "src/render.ml" 33 899 904 "src/render.ml" 33 899 906
)
"src/render.ml" 36 954 979 "src/render.ml" 36 954 1060
call(
  stack
)
type(
  Segment.t
)
"src/render.ml" 36 954 975 "src/render.ml" 36 954 1060
type(
  Segment.t option
)
"src/render.ml" 37 1062 1071 "src/render.ml" 37 1062 1073
type(
  int
)
ident(
  int_ref xd "src/render.ml" 32 876 881 "src/render.ml" 32 876 883
)
"src/render.ml" 37 1062 1074 "src/render.ml" 37 1062 1075
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/render.ml" 37 1062 1076 "src/render.ml" 37 1062 1077
type(
  int
)
"src/render.ml" 37 1062 1071 "src/render.ml" 37 1062 1077
type(
  bool
)
"src/render.ml" 37 1062 1088 "src/render.ml" 37 1062 1107
type(
  int -> int -> int -> int -> Segment.t
)
ident(
  ext_ref Segment.new_segment
)
"src/render.ml" 37 1062 1108 "src/render.ml" 37 1062 1110
type(
  int
)
ident(
  int_ref xo "src/render.ml" 30 830 835 "src/render.ml" 30 830 837
)
"src/render.ml" 37 1062 1111 "src/render.ml" 37 1062 1113
type(
  int
)
ident(
  int_ref yo "src/render.ml" 31 853 858 "src/render.ml" 31 853 860
)
"src/render.ml" 37 1062 1114 "src/render.ml" 37 1062 1115
type(
  int
)
"src/render.ml" 37 1062 1117 "src/render.ml" 37 1062 1119
type(
  int
)
ident(
  int_ref yd "src/render.ml" 33 899 904 "src/render.ml" 33 899 906
)
"src/render.ml" 37 1062 1120 "src/render.ml" 37 1062 1121
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/render.ml" 37 1062 1122 "src/render.ml" 37 1062 1130
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/render.ml" 37 1062 1131 "src/render.ml" 37 1062 1143
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 37 1062 1144 "src/render.ml" 37 1062 1145
type(
  int
)
"src/render.ml" 37 1062 1145 "src/render.ml" 37 1062 1146
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 37 1062 1146 "src/render.ml" 37 1062 1148
type(
  int
)
ident(
  int_ref xd "src/render.ml" 32 876 881 "src/render.ml" 32 876 883
)
"src/render.ml" 37 1062 1143 "src/render.ml" 37 1062 1149
type(
  int
)
"src/render.ml" 37 1062 1131 "src/render.ml" 37 1062 1149
type(
  float
)
"src/render.ml" 37 1062 1149 "src/render.ml" 37 1062 1151
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 37 1062 1152 "src/render.ml" 37 1062 1154
type(
  int -> int -> int -> int -> float
)
ident(
  int_ref ta "src/render.ml" 25 739 743 "src/render.ml" 25 739 745
)
"src/render.ml" 37 1062 1155 "src/render.ml" 37 1062 1157
type(
  int
)
ident(
  int_ref xo "src/render.ml" 30 830 835 "src/render.ml" 30 830 837
)
"src/render.ml" 37 1062 1158 "src/render.ml" 37 1062 1160
type(
  int
)
ident(
  int_ref yo "src/render.ml" 31 853 858 "src/render.ml" 31 853 860
)
"src/render.ml" 37 1062 1161 "src/render.ml" 37 1062 1163
type(
  int
)
ident(
  int_ref xd "src/render.ml" 32 876 881 "src/render.ml" 32 876 883
)
"src/render.ml" 37 1062 1164 "src/render.ml" 37 1062 1166
type(
  int
)
ident(
  int_ref yd "src/render.ml" 33 899 904 "src/render.ml" 33 899 906
)
"src/render.ml" 37 1062 1152 "src/render.ml" 37 1062 1166
call(
  stack
)
type(
  float
)
"src/render.ml" 37 1062 1130 "src/render.ml" 37 1062 1167
type(
  float
)
"src/render.ml" 37 1062 1122 "src/render.ml" 37 1062 1167
type(
  int
)
"src/render.ml" 37 1062 1116 "src/render.ml" 37 1062 1168
type(
  int
)
"src/render.ml" 37 1062 1087 "src/render.ml" 37 1062 1169
call(
  stack
)
type(
  Segment.t
)
"src/render.ml" 37 1062 1083 "src/render.ml" 37 1062 1169
type(
  Segment.t option
)
"src/render.ml" 38 1170 1180 "src/render.ml" 38 1170 1183
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 28 811 824 "src/render.ml" 28 811 825
)
"src/render.ml" 38 1170 1176 "src/render.ml" 38 1170 1183
type(
  Segment.t option
)
"src/render.ml" 37 1062 1068 "src/render.ml" 38 1170 1183
type(
  Segment.t option
)
"src/render.ml" 36 954 960 "src/render.ml" 38 1170 1183
type(
  Segment.t option
)
"src/render.ml" 35 923 924 "src/render.ml" 38 1170 1183
type(
  Segment.t option
)
"src/render.ml" 33 899 900 "src/render.ml" 38 1170 1183
type(
  Segment.t option
)
"src/render.ml" 32 876 877 "src/render.ml" 38 1170 1183
type(
  Segment.t option
)
"src/render.ml" 31 853 854 "src/render.ml" 38 1170 1183
type(
  Segment.t option
)
"src/render.ml" 30 830 831 "src/render.ml" 38 1170 1183
type(
  Segment.t option
)
"src/render.ml" 41 1186 1190 "src/render.ml" 41 1186 1197
type(
  Player.t -> Segment.t -> unit
)
ident(
  def affiche "src/render.ml" 55 1666 1666 "src/render.ml" 1 0 -1
)
"src/render.ml" 41 1186 1198 "src/render.ml" 41 1186 1199
type(
  Player.t
)
ident(
  def p "src/render.ml" 41 1186 1202 "src/render.ml" 51 1547 1603
)
"src/render.ml" 41 1186 1206 "src/render.ml" 41 1186 1207
type(
  Segment.t
)
ident(
  def s "src/render.ml" 42 1212 1213 "src/render.ml" 51 1547 1603
)
"src/render.ml" 42 1212 1217 "src/render.ml" 42 1212 1223
type(
  Segment.t
)
ident(
  def nw_seg "src/render.ml" 43 1266 1267 "src/render.ml" 51 1547 1603
)
"src/render.ml" 42 1212 1226 "src/render.ml" 42 1212 1238
type(
  Player.t -> Segment.t -> Segment.t
)
ident(
  int_ref calcul_angle "src/render.ml" 18 265 269 "src/render.ml" 18 265 281
)
"src/render.ml" 42 1212 1239 "src/render.ml" 42 1212 1240
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 41 1186 1198 "src/render.ml" 41 1186 1199
)
"src/render.ml" 42 1212 1242 "src/render.ml" 42 1212 1256
type(
  Player.t -> Segment.t -> Segment.t
)
ident(
  int_ref calcul_vecteur "src/render.ml" 7 62 66 "src/render.ml" 7 62 80
)
"src/render.ml" 42 1212 1257 "src/render.ml" 42 1212 1258
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 41 1186 1198 "src/render.ml" 41 1186 1199
)
"src/render.ml" 42 1212 1259 "src/render.ml" 42 1212 1260
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 41 1186 1206 "src/render.ml" 41 1186 1207
)
"src/render.ml" 42 1212 1241 "src/render.ml" 42 1212 1261
call(
  stack
)
type(
  Segment.t
)
"src/render.ml" 42 1212 1226 "src/render.ml" 42 1212 1261
call(
  stack
)
type(
  Segment.t
)
"src/render.ml" 43 1266 1271 "src/render.ml" 43 1266 1275
type(
  Segment.t option
)
ident(
  def clip "src/render.ml" 45 1298 1299 "src/render.ml" 51 1547 1603
)
"src/render.ml" 43 1266 1278 "src/render.ml" 43 1266 1286
type(
  Segment.t -> Segment.t option
)
ident(
  int_ref clipping "src/render.ml" 28 811 815 "src/render.ml" 28 811 823
)
"src/render.ml" 43 1266 1287 "src/render.ml" 43 1266 1293
type(
  Segment.t
)
ident(
  int_ref nw_seg "src/render.ml" 42 1212 1217 "src/render.ml" 42 1212 1223
)
"src/render.ml" 43 1266 1278 "src/render.ml" 43 1266 1293
call(
  stack
)
type(
  Segment.t option
)
"src/render.ml" 45 1298 1305 "src/render.ml" 45 1298 1309
type(
  Segment.t option
)
ident(
  int_ref clip "src/render.ml" 43 1266 1271 "src/render.ml" 43 1266 1275
)
"src/render.ml" 46 1315 1318 "src/render.ml" 46 1315 1322
type(
  Segment.t option
)
"src/render.ml" 46 1315 1326 "src/render.ml" 46 1315 1328
type(
  unit
)
"src/render.ml" 47 1329 1337 "src/render.ml" 47 1329 1340
ident(
  def seg "src/render.ml" 48 1346 1347 "src/render.ml" 51 1547 1603
)
"src/render.ml" 47 1329 1336 "src/render.ml" 47 1329 1341
type(
  Segment.t
)
"src/render.ml" 47 1329 1332 "src/render.ml" 47 1329 1341
type(
  Segment.t option
)
"src/render.ml" 48 1346 1347 "src/render.ml" 48 1346 1360
type(
  (int -> int -> int -> int -> unit, out_channel, unit) format ->
  int -> int -> int -> int -> unit
)
ident(
  ext_ref Printf.printf
)
"src/render.ml" 48 1346 1361 "src/render.ml" 48 1346 1398
type(
  (int -> int -> int -> int -> unit, out_channel, unit) format
)
"src/render.ml" 48 1346 1399 "src/render.ml" 48 1346 1402
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 47 1329 1336 "src/render.ml" 47 1329 1341
)
"src/render.ml" 48 1346 1399 "src/render.ml" 48 1346 1408
type(
  Point.t
)
"src/render.ml" 48 1346 1399 "src/render.ml" 48 1346 1410
type(
  int
)
"src/render.ml" 48 1346 1411 "src/render.ml" 48 1346 1414
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 47 1329 1336 "src/render.ml" 47 1329 1341
)
"src/render.ml" 48 1346 1411 "src/render.ml" 48 1346 1420
type(
  Point.t
)
"src/render.ml" 48 1346 1411 "src/render.ml" 48 1346 1422
type(
  int
)
"src/render.ml" 48 1346 1423 "src/render.ml" 48 1346 1426
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 47 1329 1336 "src/render.ml" 47 1329 1341
)
"src/render.ml" 48 1346 1423 "src/render.ml" 48 1346 1432
type(
  Point.t
)
"src/render.ml" 48 1346 1423 "src/render.ml" 48 1346 1434
type(
  int
)
"src/render.ml" 48 1346 1435 "src/render.ml" 48 1346 1438
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 47 1329 1336 "src/render.ml" 47 1329 1341
)
"src/render.ml" 48 1346 1435 "src/render.ml" 48 1346 1444
type(
  Point.t
)
"src/render.ml" 48 1346 1435 "src/render.ml" 48 1346 1446
type(
  int
)
"src/render.ml" 48 1346 1347 "src/render.ml" 48 1346 1446
call(
  stack
)
type(
  unit
)
"src/render.ml" 49 1448 1449 "src/render.ml" 49 1448 1467
type(
  Graphics.color -> unit
)
ident(
  ext_ref Graphics.set_color
)
"src/render.ml" 49 1448 1469 "src/render.ml" 49 1448 1481
type(
  int -> int -> int -> Graphics.color
)
ident(
  ext_ref Graphics.rgb
)
"src/render.ml" 49 1448 1482 "src/render.ml" 49 1448 1485
type(
  int
)
"src/render.ml" 49 1448 1486 "src/render.ml" 49 1448 1487
type(
  int
)
"src/render.ml" 49 1448 1488 "src/render.ml" 49 1448 1489
type(
  int
)
"src/render.ml" 49 1448 1468 "src/render.ml" 49 1448 1490
call(
  stack
)
type(
  Graphics.color
)
"src/render.ml" 49 1448 1449 "src/render.ml" 49 1448 1490
type(
  unit
)
"src/render.ml" 50 1492 1493 "src/render.ml" 50 1492 1506
type(
  int -> int -> unit
)
ident(
  ext_ref Graphics.plot
)
"src/render.ml" 50 1492 1508 "src/render.ml" 50 1492 1511
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 47 1329 1336 "src/render.ml" 47 1329 1341
)
"src/render.ml" 50 1492 1508 "src/render.ml" 50 1492 1517
type(
  Point.t
)
"src/render.ml" 50 1492 1508 "src/render.ml" 50 1492 1519
type(
  int
)
"src/render.ml" 50 1492 1519 "src/render.ml" 50 1492 1520
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/render.ml" 50 1492 1520 "src/render.ml" 50 1492 1522
type(
  int
)
"src/render.ml" 50 1492 1508 "src/render.ml" 50 1492 1522
type(
  int
)
"src/render.ml" 50 1492 1522 "src/render.ml" 50 1492 1523
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/render.ml" 50 1492 1523 "src/render.ml" 50 1492 1524
type(
  int
)
"src/render.ml" 50 1492 1507 "src/render.ml" 50 1492 1525
type(
  int
)
"src/render.ml" 50 1492 1527 "src/render.ml" 50 1492 1530
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 47 1329 1336 "src/render.ml" 47 1329 1341
)
"src/render.ml" 50 1492 1527 "src/render.ml" 50 1492 1536
type(
  Point.t
)
"src/render.ml" 50 1492 1527 "src/render.ml" 50 1492 1538
type(
  int
)
"src/render.ml" 50 1492 1538 "src/render.ml" 50 1492 1539
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/render.ml" 50 1492 1539 "src/render.ml" 50 1492 1541
type(
  int
)
"src/render.ml" 50 1492 1527 "src/render.ml" 50 1492 1541
type(
  int
)
"src/render.ml" 50 1492 1541 "src/render.ml" 50 1492 1542
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/render.ml" 50 1492 1542 "src/render.ml" 50 1492 1544
type(
  int
)
"src/render.ml" 50 1492 1526 "src/render.ml" 50 1492 1545
type(
  int
)
"src/render.ml" 50 1492 1493 "src/render.ml" 50 1492 1545
type(
  unit
)
"src/render.ml" 51 1547 1548 "src/render.ml" 51 1547 1563
type(
  int -> int -> unit
)
ident(
  ext_ref Graphics.lineto
)
"src/render.ml" 51 1547 1565 "src/render.ml" 51 1547 1568
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 47 1329 1336 "src/render.ml" 47 1329 1341
)
"src/render.ml" 51 1547 1565 "src/render.ml" 51 1547 1574
type(
  Point.t
)
"src/render.ml" 51 1547 1565 "src/render.ml" 51 1547 1576
type(
  int
)
"src/render.ml" 51 1547 1576 "src/render.ml" 51 1547 1577
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/render.ml" 51 1547 1577 "src/render.ml" 51 1547 1579
type(
  int
)
"src/render.ml" 51 1547 1565 "src/render.ml" 51 1547 1579
type(
  int
)
"src/render.ml" 51 1547 1579 "src/render.ml" 51 1547 1580
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/render.ml" 51 1547 1580 "src/render.ml" 51 1547 1582
type(
  int
)
"src/render.ml" 51 1547 1564 "src/render.ml" 51 1547 1583
type(
  int
)
"src/render.ml" 51 1547 1585 "src/render.ml" 51 1547 1588
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 47 1329 1336 "src/render.ml" 47 1329 1341
)
"src/render.ml" 51 1547 1585 "src/render.ml" 51 1547 1594
type(
  Point.t
)
"src/render.ml" 51 1547 1585 "src/render.ml" 51 1547 1596
type(
  int
)
"src/render.ml" 51 1547 1596 "src/render.ml" 51 1547 1597
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/render.ml" 51 1547 1597 "src/render.ml" 51 1547 1599
type(
  int
)
"src/render.ml" 51 1547 1585 "src/render.ml" 51 1547 1599
type(
  int
)
"src/render.ml" 51 1547 1599 "src/render.ml" 51 1547 1600
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/render.ml" 51 1547 1600 "src/render.ml" 51 1547 1602
type(
  int
)
"src/render.ml" 51 1547 1584 "src/render.ml" 51 1547 1603
type(
  int
)
"src/render.ml" 51 1547 1548 "src/render.ml" 51 1547 1603
type(
  unit
)
"src/render.ml" 50 1492 1493 "src/render.ml" 51 1547 1603
type(
  unit
)
"src/render.ml" 49 1448 1449 "src/render.ml" 51 1547 1603
type(
  unit
)
"src/render.ml" 48 1346 1347 "src/render.ml" 51 1547 1603
type(
  unit
)
"src/render.ml" 45 1298 1299 "src/render.ml" 51 1547 1603
type(
  unit
)
"src/render.ml" 43 1266 1267 "src/render.ml" 51 1547 1603
type(
  unit
)
"src/render.ml" 42 1212 1213 "src/render.ml" 51 1547 1603
type(
  unit
)
"src/render.ml" 41 1186 1202 "src/render.ml" 51 1547 1603
type(
  Segment.t -> unit
)
"src/render.ml" 55 1666 1670 "src/render.ml" 55 1666 1677
type(
  Bsp.t -> Player.t -> unit
)
ident(
  def display "src/render.ml" 57 1688 1720 "src/render.ml" 1 0 -1
)
"src/render.ml" 55 1666 1678 "src/render.ml" 55 1666 1681
type(
  Bsp.t
)
ident(
  def bsp "src/render.ml" 55 1666 1682 "src/render.ml" 57 1688 1720
)
"src/render.ml" 55 1666 1682 "src/render.ml" 55 1666 1683
type(
  Player.t
)
ident(
  def p "src/render.ml" 57 1688 1689 "src/render.ml" 57 1688 1720
)
"src/render.ml" 57 1688 1689 "src/render.ml" 57 1688 1698
type(
  (Segment.t -> unit) -> Bsp.t -> Point.t -> unit
)
ident(
  ext_ref Bsp.parse
)
"src/render.ml" 57 1688 1700 "src/render.ml" 57 1688 1707
type(
  Player.t -> Segment.t -> unit
)
ident(
  int_ref affiche "src/render.ml" 41 1186 1190 "src/render.ml" 41 1186 1197
)
"src/render.ml" 57 1688 1708 "src/render.ml" 57 1688 1709
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 55 1666 1682 "src/render.ml" 55 1666 1683
)
"src/render.ml" 57 1688 1699 "src/render.ml" 57 1688 1710
call(
  stack
)
type(
  Segment.t -> unit
)
"src/render.ml" 57 1688 1711 "src/render.ml" 57 1688 1714
type(
  Bsp.t
)
ident(
  int_ref bsp "src/render.ml" 55 1666 1678 "src/render.ml" 55 1666 1681
)
"src/render.ml" 57 1688 1715 "src/render.ml" 57 1688 1716
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 55 1666 1682 "src/render.ml" 55 1666 1683
)
"src/render.ml" 57 1688 1715 "src/render.ml" 57 1688 1720
type(
  Point.t
)
"src/render.ml" 57 1688 1689 "src/render.ml" 57 1688 1720
call(
  tail
)
type(
  unit
)
