"src/render.ml" 7 62 66 "src/render.ml" 7 62 72
type(
  int
)
ident(
  def taille "src/render.ml" 9 80 80 "src/render.ml" 1 0 -1
)
"src/render.ml" 7 62 75 "src/render.ml" 7 62 78
type(
  int
)
"src/render.ml" 9 80 84 "src/render.ml" 9 80 96
type(
  int
)
ident(
  def angle_vision "src/render.ml" 11 103 103 "src/render.ml" 1 0 -1
)
"src/render.ml" 9 80 99 "src/render.ml" 9 80 101
type(
  int
)
"src/render.ml" 11 103 107 "src/render.ml" 11 103 115
type(
  int
)
ident(
  def d_focale "src/render.ml" 13 191 191 "src/render.ml" 1 0 -1
)
"src/render.ml" 11 103 118 "src/render.ml" 11 103 126
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/render.ml" 11 103 127 "src/render.ml" 11 103 139
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 11 103 139 "src/render.ml" 11 103 147
type(
  int
)
ident(
  int_ref taille "src/render.ml" 7 62 66 "src/render.ml" 7 62 72
)
"src/render.ml" 11 103 127 "src/render.ml" 11 103 147
type(
  float
)
"src/render.ml" 11 103 147 "src/render.ml" 11 103 149
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/render.ml" 11 103 149 "src/render.ml" 11 103 152
type(
  float -> float
)
ident(
  ext_ref Pervasives.tan
)
"src/render.ml" 11 103 155 "src/render.ml" 11 103 167
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 11 103 168 "src/render.ml" 11 103 180
type(
  int
)
ident(
  int_ref angle_vision "src/render.ml" 9 80 84 "src/render.ml" 9 80 96
)
"src/render.ml" 11 103 154 "src/render.ml" 11 103 181
type(
  float
)
"src/render.ml" 11 103 181 "src/render.ml" 11 103 183
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/render.ml" 11 103 184 "src/render.ml" 11 103 186
type(
  float
)
"src/render.ml" 11 103 153 "src/render.ml" 11 103 187
type(
  float
)
"src/render.ml" 11 103 149 "src/render.ml" 11 103 187
type(
  float
)
"src/render.ml" 11 103 126 "src/render.ml" 11 103 188
type(
  float
)
"src/render.ml" 11 103 118 "src/render.ml" 11 103 188
type(
  int
)
"src/render.ml" 13 191 195 "src/render.ml" 13 191 210
type(
  Segment.t -> unit
)
ident(
  def affiche_segment "src/render.ml" 18 327 327 "src/render.ml" 1 0 -1
)
"src/render.ml" 13 191 211 "src/render.ml" 13 191 212
type(
  Segment.t
)
ident(
  def s "src/render.ml" 14 216 217 "src/render.ml" 14 216 323
)
"src/render.ml" 14 216 217 "src/render.ml" 14 216 230
type(
  (int -> int -> int -> int -> string -> unit, out_channel, unit) format ->
  int -> int -> int -> int -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"src/render.ml" 14 216 231 "src/render.ml" 14 216 278
type(
  (int -> int -> int -> int -> string -> unit, out_channel, unit) format
)
"src/render.ml" 14 216 279 "src/render.ml" 14 216 280
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 13 191 211 "src/render.ml" 13 191 212
)
"src/render.ml" 14 216 279 "src/render.ml" 14 216 286
type(
  Point.t
)
"src/render.ml" 14 216 279 "src/render.ml" 14 216 288
type(
  int
)
"src/render.ml" 14 216 289 "src/render.ml" 14 216 290
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 13 191 211 "src/render.ml" 13 191 212
)
"src/render.ml" 14 216 289 "src/render.ml" 14 216 296
type(
  Point.t
)
"src/render.ml" 14 216 289 "src/render.ml" 14 216 298
type(
  int
)
"src/render.ml" 14 216 299 "src/render.ml" 14 216 300
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 13 191 211 "src/render.ml" 13 191 212
)
"src/render.ml" 14 216 299 "src/render.ml" 14 216 306
type(
  Point.t
)
"src/render.ml" 14 216 299 "src/render.ml" 14 216 308
type(
  int
)
"src/render.ml" 14 216 309 "src/render.ml" 14 216 310
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 13 191 211 "src/render.ml" 13 191 212
)
"src/render.ml" 14 216 309 "src/render.ml" 14 216 316
type(
  Point.t
)
"src/render.ml" 14 216 309 "src/render.ml" 14 216 318
type(
  int
)
"src/render.ml" 14 216 319 "src/render.ml" 14 216 320
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 13 191 211 "src/render.ml" 13 191 212
)
"src/render.ml" 14 216 319 "src/render.ml" 14 216 323
type(
  string
)
"src/render.ml" 14 216 217 "src/render.ml" 14 216 323
call(
  tail
)
type(
  unit
)
"src/render.ml" 18 327 331 "src/render.ml" 18 327 345
type(
  Player.t -> Segment.t -> Segment.t
)
ident(
  def calcul_vecteur "src/render.ml" 29 530 530 "src/render.ml" 1 0 -1
)
"src/render.ml" 18 327 346 "src/render.ml" 18 327 347
type(
  Player.t
)
ident(
  def p "src/render.ml" 18 327 348 "src/render.ml" 22 447 472
)
"src/render.ml" 18 327 348 "src/render.ml" 18 327 349
type(
  Segment.t
)
ident(
  def s "src/render.ml" 19 352 353 "src/render.ml" 22 447 472
)
"src/render.ml" 19 352 353 "src/render.ml" 19 352 372
type(
  int -> int -> int -> int -> Segment.t
)
ident(
  ext_ref Segment.new_segment
)
"src/render.ml" 19 352 374 "src/render.ml" 19 352 375
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 18 327 348 "src/render.ml" 18 327 349
)
"src/render.ml" 19 352 374 "src/render.ml" 19 352 381
type(
  Point.t
)
"src/render.ml" 19 352 374 "src/render.ml" 19 352 383
type(
  int
)
"src/render.ml" 19 352 383 "src/render.ml" 19 352 384
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 19 352 384 "src/render.ml" 19 352 385
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 18 327 346 "src/render.ml" 18 327 347
)
"src/render.ml" 19 352 384 "src/render.ml" 19 352 389
type(
  Point.t
)
"src/render.ml" 19 352 384 "src/render.ml" 19 352 391
type(
  int
)
"src/render.ml" 19 352 373 "src/render.ml" 19 352 392
type(
  int
)
"src/render.ml" 20 394 401 "src/render.ml" 20 394 402
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 18 327 348 "src/render.ml" 18 327 349
)
"src/render.ml" 20 394 401 "src/render.ml" 20 394 408
type(
  Point.t
)
"src/render.ml" 20 394 401 "src/render.ml" 20 394 410
type(
  int
)
"src/render.ml" 20 394 410 "src/render.ml" 20 394 411
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 20 394 411 "src/render.ml" 20 394 412
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 18 327 346 "src/render.ml" 18 327 347
)
"src/render.ml" 20 394 411 "src/render.ml" 20 394 416
type(
  Point.t
)
"src/render.ml" 20 394 411 "src/render.ml" 20 394 418
type(
  int
)
"src/render.ml" 20 394 400 "src/render.ml" 20 394 419
type(
  int
)
"src/render.ml" 21 420 427 "src/render.ml" 21 420 428
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 18 327 348 "src/render.ml" 18 327 349
)
"src/render.ml" 21 420 427 "src/render.ml" 21 420 434
type(
  Point.t
)
"src/render.ml" 21 420 427 "src/render.ml" 21 420 436
type(
  int
)
"src/render.ml" 21 420 436 "src/render.ml" 21 420 437
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 21 420 437 "src/render.ml" 21 420 438
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 18 327 346 "src/render.ml" 18 327 347
)
"src/render.ml" 21 420 437 "src/render.ml" 21 420 442
type(
  Point.t
)
"src/render.ml" 21 420 437 "src/render.ml" 21 420 444
type(
  int
)
"src/render.ml" 21 420 426 "src/render.ml" 21 420 445
type(
  int
)
"src/render.ml" 22 447 454 "src/render.ml" 22 447 455
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 18 327 348 "src/render.ml" 18 327 349
)
"src/render.ml" 22 447 454 "src/render.ml" 22 447 461
type(
  Point.t
)
"src/render.ml" 22 447 454 "src/render.ml" 22 447 463
type(
  int
)
"src/render.ml" 22 447 463 "src/render.ml" 22 447 464
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 22 447 464 "src/render.ml" 22 447 465
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 18 327 346 "src/render.ml" 18 327 347
)
"src/render.ml" 22 447 464 "src/render.ml" 22 447 469
type(
  Point.t
)
"src/render.ml" 22 447 464 "src/render.ml" 22 447 471
type(
  int
)
"src/render.ml" 22 447 453 "src/render.ml" 22 447 472
type(
  int
)
"src/render.ml" 19 352 353 "src/render.ml" 22 447 472
call(
  tail
)
type(
  Segment.t
)
"src/render.ml" 29 530 534 "src/render.ml" 29 530 546
type(
  Player.t -> Segment.t -> Segment.t
)
ident(
  def calcul_angle "src/render.ml" 36 1006 1006 "src/render.ml" 1 0 -1
)
"src/render.ml" 29 530 547 "src/render.ml" 29 530 548
type(
  Player.t
)
ident(
  def p "src/render.ml" 29 530 549 "src/render.ml" 34 898 1004
)
"src/render.ml" 29 530 549 "src/render.ml" 29 530 550
type(
  Segment.t
)
ident(
  def s "src/render.ml" 30 553 554 "src/render.ml" 34 898 1004
)
"src/render.ml" 30 553 554 "src/render.ml" 30 553 573
type(
  int -> int -> int -> int -> Segment.t
)
ident(
  ext_ref Segment.new_segment
)
"src/render.ml" 31 575 578 "src/render.ml" 31 575 579
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"src/render.ml" 31 575 579 "src/render.ml" 31 575 587
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/render.ml" 31 575 589 "src/render.ml" 31 575 601
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 31 575 603 "src/render.ml" 31 575 604
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 29 530 549 "src/render.ml" 29 530 550
)
"src/render.ml" 31 575 603 "src/render.ml" 31 575 610
type(
  Point.t
)
"src/render.ml" 31 575 602 "src/render.ml" 31 575 613
type(
  int
)
"src/render.ml" 31 575 589 "src/render.ml" 31 575 613
type(
  float
)
"src/render.ml" 31 575 614 "src/render.ml" 31 575 616
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 31 575 617 "src/render.ml" 31 575 627
type(
  int -> float
)
ident(
  ext_ref Trigo.dcos
)
"src/render.ml" 31 575 628 "src/render.ml" 31 575 629
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 29 530 547 "src/render.ml" 29 530 548
)
"src/render.ml" 31 575 628 "src/render.ml" 31 575 632
type(
  int
)
"src/render.ml" 31 575 617 "src/render.ml" 31 575 632
call(
  stack
)
type(
  float
)
"src/render.ml" 31 575 589 "src/render.ml" 31 575 632
type(
  float
)
"src/render.ml" 31 575 633 "src/render.ml" 31 575 635
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/render.ml" 31 575 636 "src/render.ml" 31 575 648
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 31 575 650 "src/render.ml" 31 575 651
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"src/render.ml" 31 575 651 "src/render.ml" 31 575 652
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 29 530 549 "src/render.ml" 29 530 550
)
"src/render.ml" 31 575 651 "src/render.ml" 31 575 658
type(
  Point.t
)
"src/render.ml" 31 575 651 "src/render.ml" 31 575 660
type(
  int
)
"src/render.ml" 31 575 649 "src/render.ml" 31 575 661
type(
  int
)
"src/render.ml" 31 575 636 "src/render.ml" 31 575 661
type(
  float
)
"src/render.ml" 31 575 662 "src/render.ml" 31 575 664
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 31 575 665 "src/render.ml" 31 575 675
type(
  int -> float
)
ident(
  ext_ref Trigo.dsin
)
"src/render.ml" 31 575 676 "src/render.ml" 31 575 677
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 29 530 547 "src/render.ml" 29 530 548
)
"src/render.ml" 31 575 676 "src/render.ml" 31 575 680
type(
  int
)
"src/render.ml" 31 575 665 "src/render.ml" 31 575 680
call(
  stack
)
type(
  float
)
"src/render.ml" 31 575 636 "src/render.ml" 31 575 680
type(
  float
)
"src/render.ml" 31 575 588 "src/render.ml" 31 575 681
type(
  float
)
"src/render.ml" 31 575 579 "src/render.ml" 31 575 681
type(
  int
)
"src/render.ml" 31 575 577 "src/render.ml" 31 575 682
type(
  int
)
"src/render.ml" 32 683 686 "src/render.ml" 32 683 694
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/render.ml" 32 683 696 "src/render.ml" 32 683 708
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 32 683 710 "src/render.ml" 32 683 711
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"src/render.ml" 32 683 711 "src/render.ml" 32 683 712
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 29 530 549 "src/render.ml" 29 530 550
)
"src/render.ml" 32 683 711 "src/render.ml" 32 683 718
type(
  Point.t
)
"src/render.ml" 32 683 711 "src/render.ml" 32 683 720
type(
  int
)
"src/render.ml" 32 683 709 "src/render.ml" 32 683 721
type(
  int
)
"src/render.ml" 32 683 696 "src/render.ml" 32 683 721
type(
  float
)
"src/render.ml" 32 683 722 "src/render.ml" 32 683 724
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 32 683 725 "src/render.ml" 32 683 735
type(
  int -> float
)
ident(
  ext_ref Trigo.dsin
)
"src/render.ml" 32 683 736 "src/render.ml" 32 683 737
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 29 530 547 "src/render.ml" 29 530 548
)
"src/render.ml" 32 683 736 "src/render.ml" 32 683 740
type(
  int
)
"src/render.ml" 32 683 725 "src/render.ml" 32 683 740
call(
  stack
)
type(
  float
)
"src/render.ml" 32 683 696 "src/render.ml" 32 683 740
type(
  float
)
"src/render.ml" 32 683 741 "src/render.ml" 32 683 743
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/render.ml" 32 683 744 "src/render.ml" 32 683 756
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 32 683 758 "src/render.ml" 32 683 759
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 29 530 549 "src/render.ml" 29 530 550
)
"src/render.ml" 32 683 758 "src/render.ml" 32 683 765
type(
  Point.t
)
"src/render.ml" 32 683 757 "src/render.ml" 32 683 768
type(
  int
)
"src/render.ml" 32 683 744 "src/render.ml" 32 683 768
type(
  float
)
"src/render.ml" 32 683 769 "src/render.ml" 32 683 771
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 32 683 772 "src/render.ml" 32 683 782
type(
  int -> float
)
ident(
  ext_ref Trigo.dcos
)
"src/render.ml" 32 683 783 "src/render.ml" 32 683 784
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 29 530 547 "src/render.ml" 29 530 548
)
"src/render.ml" 32 683 783 "src/render.ml" 32 683 787
type(
  int
)
"src/render.ml" 32 683 772 "src/render.ml" 32 683 787
call(
  stack
)
type(
  float
)
"src/render.ml" 32 683 744 "src/render.ml" 32 683 787
type(
  float
)
"src/render.ml" 32 683 695 "src/render.ml" 32 683 788
type(
  float
)
"src/render.ml" 32 683 685 "src/render.ml" 32 683 789
type(
  int
)
"src/render.ml" 33 790 793 "src/render.ml" 33 790 794
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"src/render.ml" 33 790 794 "src/render.ml" 33 790 802
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/render.ml" 33 790 804 "src/render.ml" 33 790 816
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 33 790 818 "src/render.ml" 33 790 819
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 29 530 549 "src/render.ml" 29 530 550
)
"src/render.ml" 33 790 818 "src/render.ml" 33 790 825
type(
  Point.t
)
"src/render.ml" 33 790 817 "src/render.ml" 33 790 828
type(
  int
)
"src/render.ml" 33 790 804 "src/render.ml" 33 790 828
type(
  float
)
"src/render.ml" 33 790 829 "src/render.ml" 33 790 831
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 33 790 832 "src/render.ml" 33 790 842
type(
  int -> float
)
ident(
  ext_ref Trigo.dcos
)
"src/render.ml" 33 790 843 "src/render.ml" 33 790 844
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 29 530 547 "src/render.ml" 29 530 548
)
"src/render.ml" 33 790 843 "src/render.ml" 33 790 847
type(
  int
)
"src/render.ml" 33 790 832 "src/render.ml" 33 790 847
call(
  stack
)
type(
  float
)
"src/render.ml" 33 790 804 "src/render.ml" 33 790 847
type(
  float
)
"src/render.ml" 33 790 848 "src/render.ml" 33 790 850
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/render.ml" 33 790 851 "src/render.ml" 33 790 863
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 33 790 865 "src/render.ml" 33 790 866
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"src/render.ml" 33 790 866 "src/render.ml" 33 790 867
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 29 530 549 "src/render.ml" 29 530 550
)
"src/render.ml" 33 790 866 "src/render.ml" 33 790 873
type(
  Point.t
)
"src/render.ml" 33 790 866 "src/render.ml" 33 790 875
type(
  int
)
"src/render.ml" 33 790 864 "src/render.ml" 33 790 876
type(
  int
)
"src/render.ml" 33 790 851 "src/render.ml" 33 790 876
type(
  float
)
"src/render.ml" 33 790 877 "src/render.ml" 33 790 879
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 33 790 880 "src/render.ml" 33 790 890
type(
  int -> float
)
ident(
  ext_ref Trigo.dsin
)
"src/render.ml" 33 790 891 "src/render.ml" 33 790 892
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 29 530 547 "src/render.ml" 29 530 548
)
"src/render.ml" 33 790 891 "src/render.ml" 33 790 895
type(
  int
)
"src/render.ml" 33 790 880 "src/render.ml" 33 790 895
call(
  stack
)
type(
  float
)
"src/render.ml" 33 790 851 "src/render.ml" 33 790 895
type(
  float
)
"src/render.ml" 33 790 803 "src/render.ml" 33 790 896
type(
  float
)
"src/render.ml" 33 790 794 "src/render.ml" 33 790 896
type(
  int
)
"src/render.ml" 33 790 792 "src/render.ml" 33 790 897
type(
  int
)
"src/render.ml" 34 898 901 "src/render.ml" 34 898 909
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/render.ml" 34 898 911 "src/render.ml" 34 898 923
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 34 898 925 "src/render.ml" 34 898 926
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"src/render.ml" 34 898 926 "src/render.ml" 34 898 927
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 29 530 549 "src/render.ml" 29 530 550
)
"src/render.ml" 34 898 926 "src/render.ml" 34 898 933
type(
  Point.t
)
"src/render.ml" 34 898 926 "src/render.ml" 34 898 935
type(
  int
)
"src/render.ml" 34 898 924 "src/render.ml" 34 898 936
type(
  int
)
"src/render.ml" 34 898 911 "src/render.ml" 34 898 936
type(
  float
)
"src/render.ml" 34 898 937 "src/render.ml" 34 898 939
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 34 898 940 "src/render.ml" 34 898 950
type(
  int -> float
)
ident(
  ext_ref Trigo.dsin
)
"src/render.ml" 34 898 951 "src/render.ml" 34 898 952
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 29 530 547 "src/render.ml" 29 530 548
)
"src/render.ml" 34 898 951 "src/render.ml" 34 898 955
type(
  int
)
"src/render.ml" 34 898 940 "src/render.ml" 34 898 955
call(
  stack
)
type(
  float
)
"src/render.ml" 34 898 911 "src/render.ml" 34 898 955
type(
  float
)
"src/render.ml" 34 898 956 "src/render.ml" 34 898 958
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/render.ml" 34 898 959 "src/render.ml" 34 898 971
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 34 898 973 "src/render.ml" 34 898 974
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 29 530 549 "src/render.ml" 29 530 550
)
"src/render.ml" 34 898 973 "src/render.ml" 34 898 980
type(
  Point.t
)
"src/render.ml" 34 898 972 "src/render.ml" 34 898 983
type(
  int
)
"src/render.ml" 34 898 959 "src/render.ml" 34 898 983
type(
  float
)
"src/render.ml" 34 898 984 "src/render.ml" 34 898 986
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 34 898 987 "src/render.ml" 34 898 997
type(
  int -> float
)
ident(
  ext_ref Trigo.dcos
)
"src/render.ml" 34 898 998 "src/render.ml" 34 898 999
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 29 530 547 "src/render.ml" 29 530 548
)
"src/render.ml" 34 898 998 "src/render.ml" 34 898 1002
type(
  int
)
"src/render.ml" 34 898 987 "src/render.ml" 34 898 1002
call(
  stack
)
type(
  float
)
"src/render.ml" 34 898 959 "src/render.ml" 34 898 1002
type(
  float
)
"src/render.ml" 34 898 910 "src/render.ml" 34 898 1003
type(
  float
)
"src/render.ml" 34 898 900 "src/render.ml" 34 898 1004
type(
  int
)
"src/render.ml" 30 553 554 "src/render.ml" 34 898 1004
call(
  tail
)
type(
  Segment.t
)
"src/render.ml" 36 1006 1010 "src/render.ml" 36 1006 1013
type(
  int -> int -> int -> int -> float
)
ident(
  def ata "src/render.ml" 39 1078 1078 "src/render.ml" 1 0 -1
)
"src/render.ml" 36 1006 1014 "src/render.ml" 36 1006 1016
type(
  int
)
ident(
  def xo "src/render.ml" 36 1006 1017 "src/render.ml" 37 1029 1076
)
"src/render.ml" 36 1006 1017 "src/render.ml" 36 1006 1019
type(
  int
)
ident(
  def yo "src/render.ml" 36 1006 1020 "src/render.ml" 37 1029 1076
)
"src/render.ml" 36 1006 1020 "src/render.ml" 36 1006 1022
type(
  int
)
ident(
  def xd "src/render.ml" 36 1006 1023 "src/render.ml" 37 1029 1076
)
"src/render.ml" 36 1006 1023 "src/render.ml" 36 1006 1025
type(
  int
)
ident(
  def yd "src/render.ml" 37 1029 1030 "src/render.ml" 37 1029 1076
)
"src/render.ml" 37 1029 1030 "src/render.ml" 37 1029 1042
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 37 1029 1043 "src/render.ml" 37 1029 1045
type(
  int
)
ident(
  int_ref yd "src/render.ml" 36 1006 1023 "src/render.ml" 36 1006 1025
)
"src/render.ml" 37 1029 1046 "src/render.ml" 37 1029 1047
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 37 1029 1048 "src/render.ml" 37 1029 1050
type(
  int
)
ident(
  int_ref yo "src/render.ml" 36 1006 1017 "src/render.ml" 36 1006 1019
)
"src/render.ml" 37 1029 1042 "src/render.ml" 37 1029 1051
type(
  int
)
"src/render.ml" 37 1029 1030 "src/render.ml" 37 1029 1051
type(
  float
)
"src/render.ml" 37 1029 1052 "src/render.ml" 37 1029 1054
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/render.ml" 37 1029 1055 "src/render.ml" 37 1029 1067
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 37 1029 1068 "src/render.ml" 37 1029 1070
type(
  int
)
ident(
  int_ref xd "src/render.ml" 36 1006 1020 "src/render.ml" 36 1006 1022
)
"src/render.ml" 37 1029 1071 "src/render.ml" 37 1029 1072
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 37 1029 1073 "src/render.ml" 37 1029 1075
type(
  int
)
ident(
  int_ref xo "src/render.ml" 36 1006 1014 "src/render.ml" 36 1006 1016
)
"src/render.ml" 37 1029 1067 "src/render.ml" 37 1029 1076
type(
  int
)
"src/render.ml" 37 1029 1055 "src/render.ml" 37 1029 1076
type(
  float
)
"src/render.ml" 37 1029 1030 "src/render.ml" 37 1029 1076
type(
  float
)
"src/render.ml" 39 1078 1082 "src/render.ml" 39 1078 1090
type(
  Segment.t -> Segment.t option
)
ident(
  def clipping "src/render.ml" 51 1454 1454 "src/render.ml" 1 0 -1
)
"src/render.ml" 39 1078 1091 "src/render.ml" 39 1078 1092
type(
  Segment.t
)
ident(
  def s "src/render.ml" 41 1097 1098 "src/render.ml" 49 1439 1452
)
"src/render.ml" 41 1097 1102 "src/render.ml" 41 1097 1104
type(
  int
)
ident(
  def xo "src/render.ml" 42 1120 1121 "src/render.ml" 49 1439 1452
)
"src/render.ml" 41 1097 1107 "src/render.ml" 41 1097 1108
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 39 1078 1091 "src/render.ml" 39 1078 1092
)
"src/render.ml" 41 1097 1107 "src/render.ml" 41 1097 1114
type(
  Point.t
)
"src/render.ml" 41 1097 1107 "src/render.ml" 41 1097 1116
type(
  int
)
"src/render.ml" 42 1120 1125 "src/render.ml" 42 1120 1127
type(
  int
)
ident(
  def yo "src/render.ml" 43 1143 1144 "src/render.ml" 49 1439 1452
)
"src/render.ml" 42 1120 1130 "src/render.ml" 42 1120 1131
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 39 1078 1091 "src/render.ml" 39 1078 1092
)
"src/render.ml" 42 1120 1130 "src/render.ml" 42 1120 1137
type(
  Point.t
)
"src/render.ml" 42 1120 1130 "src/render.ml" 42 1120 1139
type(
  int
)
"src/render.ml" 43 1143 1148 "src/render.ml" 43 1143 1150
type(
  int
)
ident(
  def xd "src/render.ml" 44 1166 1167 "src/render.ml" 49 1439 1452
)
"src/render.ml" 43 1143 1153 "src/render.ml" 43 1143 1154
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 39 1078 1091 "src/render.ml" 39 1078 1092
)
"src/render.ml" 43 1143 1153 "src/render.ml" 43 1143 1160
type(
  Point.t
)
"src/render.ml" 43 1143 1153 "src/render.ml" 43 1143 1162
type(
  int
)
"src/render.ml" 44 1166 1171 "src/render.ml" 44 1166 1173
type(
  int
)
ident(
  def yd "src/render.ml" 46 1190 1191 "src/render.ml" 49 1439 1452
)
"src/render.ml" 44 1166 1176 "src/render.ml" 44 1166 1177
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 39 1078 1091 "src/render.ml" 39 1078 1092
)
"src/render.ml" 44 1166 1176 "src/render.ml" 44 1166 1183
type(
  Point.t
)
"src/render.ml" 44 1166 1176 "src/render.ml" 44 1166 1185
type(
  int
)
"src/render.ml" 46 1190 1194 "src/render.ml" 46 1190 1196
type(
  int
)
ident(
  int_ref xo "src/render.ml" 41 1097 1102 "src/render.ml" 41 1097 1104
)
"src/render.ml" 46 1190 1197 "src/render.ml" 46 1190 1198
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/render.ml" 46 1190 1199 "src/render.ml" 46 1190 1200
type(
  int
)
"src/render.ml" 46 1190 1194 "src/render.ml" 46 1190 1200
type(
  bool
)
"src/render.ml" 46 1190 1201 "src/render.ml" 46 1190 1203
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"src/render.ml" 46 1190 1204 "src/render.ml" 46 1190 1206
type(
  int
)
ident(
  int_ref xd "src/render.ml" 43 1143 1148 "src/render.ml" 43 1143 1150
)
"src/render.ml" 46 1190 1207 "src/render.ml" 46 1190 1208
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/render.ml" 46 1190 1209 "src/render.ml" 46 1190 1210
type(
  int
)
"src/render.ml" 46 1190 1204 "src/render.ml" 46 1190 1210
type(
  bool
)
"src/render.ml" 46 1190 1194 "src/render.ml" 46 1190 1210
type(
  bool
)
"src/render.ml" 46 1190 1216 "src/render.ml" 46 1190 1220
type(
  Segment.t option
)
"src/render.ml" 47 1221 1230 "src/render.ml" 47 1221 1232
type(
  int
)
ident(
  int_ref xo "src/render.ml" 41 1097 1102 "src/render.ml" 41 1097 1104
)
"src/render.ml" 47 1221 1233 "src/render.ml" 47 1221 1234
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/render.ml" 47 1221 1235 "src/render.ml" 47 1221 1236
type(
  int
)
"src/render.ml" 47 1221 1230 "src/render.ml" 47 1221 1236
type(
  bool
)
"src/render.ml" 47 1221 1247 "src/render.ml" 47 1221 1266
type(
  int -> int -> int -> int -> Segment.t
)
ident(
  ext_ref Segment.new_segment
)
"src/render.ml" 47 1221 1267 "src/render.ml" 47 1221 1268
type(
  int
)
"src/render.ml" 47 1221 1270 "src/render.ml" 47 1221 1272
type(
  int
)
ident(
  int_ref yo "src/render.ml" 42 1120 1125 "src/render.ml" 42 1120 1127
)
"src/render.ml" 47 1221 1272 "src/render.ml" 47 1221 1273
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/render.ml" 47 1221 1273 "src/render.ml" 47 1221 1281
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/render.ml" 47 1221 1282 "src/render.ml" 47 1221 1294
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 47 1221 1295 "src/render.ml" 47 1221 1296
type(
  int
)
"src/render.ml" 47 1221 1296 "src/render.ml" 47 1221 1297
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 47 1221 1297 "src/render.ml" 47 1221 1299
type(
  int
)
ident(
  int_ref xo "src/render.ml" 41 1097 1102 "src/render.ml" 41 1097 1104
)
"src/render.ml" 47 1221 1294 "src/render.ml" 47 1221 1300
type(
  int
)
"src/render.ml" 47 1221 1282 "src/render.ml" 47 1221 1300
type(
  float
)
"src/render.ml" 47 1221 1300 "src/render.ml" 47 1221 1302
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 47 1221 1303 "src/render.ml" 47 1221 1306
type(
  int -> int -> int -> int -> float
)
ident(
  int_ref ata "src/render.ml" 36 1006 1010 "src/render.ml" 36 1006 1013
)
"src/render.ml" 47 1221 1307 "src/render.ml" 47 1221 1309
type(
  int
)
ident(
  int_ref xo "src/render.ml" 41 1097 1102 "src/render.ml" 41 1097 1104
)
"src/render.ml" 47 1221 1310 "src/render.ml" 47 1221 1312
type(
  int
)
ident(
  int_ref yo "src/render.ml" 42 1120 1125 "src/render.ml" 42 1120 1127
)
"src/render.ml" 47 1221 1313 "src/render.ml" 47 1221 1315
type(
  int
)
ident(
  int_ref xd "src/render.ml" 43 1143 1148 "src/render.ml" 43 1143 1150
)
"src/render.ml" 47 1221 1316 "src/render.ml" 47 1221 1318
type(
  int
)
ident(
  int_ref yd "src/render.ml" 44 1166 1171 "src/render.ml" 44 1166 1173
)
"src/render.ml" 47 1221 1303 "src/render.ml" 47 1221 1318
call(
  stack
)
type(
  float
)
"src/render.ml" 47 1221 1281 "src/render.ml" 47 1221 1319
type(
  float
)
"src/render.ml" 47 1221 1273 "src/render.ml" 47 1221 1319
type(
  int
)
"src/render.ml" 47 1221 1269 "src/render.ml" 47 1221 1320
type(
  int
)
"src/render.ml" 47 1221 1321 "src/render.ml" 47 1221 1323
type(
  int
)
ident(
  int_ref xd "src/render.ml" 43 1143 1148 "src/render.ml" 43 1143 1150
)
"src/render.ml" 47 1221 1324 "src/render.ml" 47 1221 1326
type(
  int
)
ident(
  int_ref yd "src/render.ml" 44 1166 1171 "src/render.ml" 44 1166 1173
)
"src/render.ml" 47 1221 1246 "src/render.ml" 47 1221 1328
call(
  stack
)
type(
  Segment.t
)
"src/render.ml" 47 1221 1242 "src/render.ml" 47 1221 1328
type(
  Segment.t option
)
"src/render.ml" 48 1330 1339 "src/render.ml" 48 1330 1341
type(
  int
)
ident(
  int_ref xd "src/render.ml" 43 1143 1148 "src/render.ml" 43 1143 1150
)
"src/render.ml" 48 1330 1342 "src/render.ml" 48 1330 1343
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/render.ml" 48 1330 1344 "src/render.ml" 48 1330 1345
type(
  int
)
"src/render.ml" 48 1330 1339 "src/render.ml" 48 1330 1345
type(
  bool
)
"src/render.ml" 48 1330 1356 "src/render.ml" 48 1330 1375
type(
  int -> int -> int -> int -> Segment.t
)
ident(
  ext_ref Segment.new_segment
)
"src/render.ml" 48 1330 1376 "src/render.ml" 48 1330 1378
type(
  int
)
ident(
  int_ref xo "src/render.ml" 41 1097 1102 "src/render.ml" 41 1097 1104
)
"src/render.ml" 48 1330 1379 "src/render.ml" 48 1330 1381
type(
  int
)
ident(
  int_ref yo "src/render.ml" 42 1120 1125 "src/render.ml" 42 1120 1127
)
"src/render.ml" 48 1330 1382 "src/render.ml" 48 1330 1383
type(
  int
)
"src/render.ml" 48 1330 1385 "src/render.ml" 48 1330 1387
type(
  int
)
ident(
  int_ref yd "src/render.ml" 44 1166 1171 "src/render.ml" 44 1166 1173
)
"src/render.ml" 48 1330 1388 "src/render.ml" 48 1330 1389
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/render.ml" 48 1330 1390 "src/render.ml" 48 1330 1398
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/render.ml" 48 1330 1399 "src/render.ml" 48 1330 1411
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 48 1330 1412 "src/render.ml" 48 1330 1413
type(
  int
)
"src/render.ml" 48 1330 1413 "src/render.ml" 48 1330 1414
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 48 1330 1414 "src/render.ml" 48 1330 1416
type(
  int
)
ident(
  int_ref xd "src/render.ml" 43 1143 1148 "src/render.ml" 43 1143 1150
)
"src/render.ml" 48 1330 1411 "src/render.ml" 48 1330 1417
type(
  int
)
"src/render.ml" 48 1330 1399 "src/render.ml" 48 1330 1417
type(
  float
)
"src/render.ml" 48 1330 1417 "src/render.ml" 48 1330 1419
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 48 1330 1420 "src/render.ml" 48 1330 1423
type(
  int -> int -> int -> int -> float
)
ident(
  int_ref ata "src/render.ml" 36 1006 1010 "src/render.ml" 36 1006 1013
)
"src/render.ml" 48 1330 1424 "src/render.ml" 48 1330 1426
type(
  int
)
ident(
  int_ref xo "src/render.ml" 41 1097 1102 "src/render.ml" 41 1097 1104
)
"src/render.ml" 48 1330 1427 "src/render.ml" 48 1330 1429
type(
  int
)
ident(
  int_ref yo "src/render.ml" 42 1120 1125 "src/render.ml" 42 1120 1127
)
"src/render.ml" 48 1330 1430 "src/render.ml" 48 1330 1432
type(
  int
)
ident(
  int_ref xd "src/render.ml" 43 1143 1148 "src/render.ml" 43 1143 1150
)
"src/render.ml" 48 1330 1433 "src/render.ml" 48 1330 1435
type(
  int
)
ident(
  int_ref yd "src/render.ml" 44 1166 1171 "src/render.ml" 44 1166 1173
)
"src/render.ml" 48 1330 1420 "src/render.ml" 48 1330 1435
call(
  stack
)
type(
  float
)
"src/render.ml" 48 1330 1398 "src/render.ml" 48 1330 1436
type(
  float
)
"src/render.ml" 48 1330 1390 "src/render.ml" 48 1330 1436
type(
  int
)
"src/render.ml" 48 1330 1384 "src/render.ml" 48 1330 1437
type(
  int
)
"src/render.ml" 48 1330 1355 "src/render.ml" 48 1330 1438
call(
  stack
)
type(
  Segment.t
)
"src/render.ml" 48 1330 1351 "src/render.ml" 48 1330 1438
type(
  Segment.t option
)
"src/render.ml" 49 1439 1449 "src/render.ml" 49 1439 1452
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 39 1078 1091 "src/render.ml" 39 1078 1092
)
"src/render.ml" 49 1439 1445 "src/render.ml" 49 1439 1452
type(
  Segment.t option
)
"src/render.ml" 48 1330 1336 "src/render.ml" 49 1439 1452
type(
  Segment.t option
)
"src/render.ml" 47 1221 1227 "src/render.ml" 49 1439 1452
type(
  Segment.t option
)
"src/render.ml" 46 1190 1191 "src/render.ml" 49 1439 1452
type(
  Segment.t option
)
"src/render.ml" 44 1166 1167 "src/render.ml" 49 1439 1452
type(
  Segment.t option
)
"src/render.ml" 43 1143 1144 "src/render.ml" 49 1439 1452
type(
  Segment.t option
)
"src/render.ml" 42 1120 1121 "src/render.ml" 49 1439 1452
type(
  Segment.t option
)
"src/render.ml" 41 1097 1098 "src/render.ml" 49 1439 1452
type(
  Segment.t option
)
"src/render.ml" 51 1454 1458 "src/render.ml" 51 1454 1467
type(
  int -> int -> int -> int -> unit
)
ident(
  def draw_line "src/render.ml" 56 1608 1608 "src/render.ml" 1 0 -1
)
"src/render.ml" 51 1454 1468 "src/render.ml" 51 1454 1470
type(
  int
)
ident(
  def xo "src/render.ml" 51 1454 1471 "src/render.ml" 54 1519 1606
)
"src/render.ml" 51 1454 1471 "src/render.ml" 51 1454 1473
type(
  int
)
ident(
  def yo "src/render.ml" 51 1454 1474 "src/render.ml" 54 1519 1606
)
"src/render.ml" 51 1454 1474 "src/render.ml" 51 1454 1476
type(
  int
)
ident(
  def xd "src/render.ml" 51 1454 1477 "src/render.ml" 54 1519 1606
)
"src/render.ml" 51 1454 1477 "src/render.ml" 51 1454 1479
type(
  int
)
ident(
  def yd "src/render.ml" 52 1482 1483 "src/render.ml" 54 1519 1606
)
"src/render.ml" 52 1482 1487 "src/render.ml" 52 1482 1492
type(
  int
)
ident(
  def pixel "src/render.ml" 53 1501 1502 "src/render.ml" 54 1519 1606
)
"src/render.ml" 52 1482 1495 "src/render.ml" 52 1482 1497
type(
  int
)
"src/render.ml" 53 1501 1506 "src/render.ml" 53 1501 1511
type(
  int
)
ident(
  def decal "src/render.ml" 54 1519 1520 "src/render.ml" 54 1519 1606
)
"src/render.ml" 53 1501 1514 "src/render.ml" 53 1501 1515
type(
  int
)
"src/render.ml" 54 1519 1520 "src/render.ml" 54 1519 1542
type(
  (int * int * int * int) array -> unit
)
ident(
  ext_ref Graphics.draw_segments
)
"src/render.ml" 54 1519 1545 "src/render.ml" 54 1519 1547
type(
  int
)
ident(
  int_ref xo "src/render.ml" 51 1454 1468 "src/render.ml" 51 1454 1470
)
"src/render.ml" 54 1519 1547 "src/render.ml" 54 1519 1548
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/render.ml" 54 1519 1548 "src/render.ml" 54 1519 1553
type(
  int
)
ident(
  int_ref pixel "src/render.ml" 52 1482 1487 "src/render.ml" 52 1482 1492
)
"src/render.ml" 54 1519 1545 "src/render.ml" 54 1519 1553
type(
  int
)
"src/render.ml" 54 1519 1553 "src/render.ml" 54 1519 1554
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/render.ml" 54 1519 1554 "src/render.ml" 54 1519 1559
type(
  int
)
ident(
  int_ref decal "src/render.ml" 53 1501 1506 "src/render.ml" 53 1501 1511
)
"src/render.ml" 54 1519 1545 "src/render.ml" 54 1519 1559
type(
  int
)
"src/render.ml" 54 1519 1560 "src/render.ml" 54 1519 1562
type(
  int
)
ident(
  int_ref yo "src/render.ml" 51 1454 1471 "src/render.ml" 51 1454 1473
)
"src/render.ml" 54 1519 1562 "src/render.ml" 54 1519 1563
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/render.ml" 54 1519 1563 "src/render.ml" 54 1519 1568
type(
  int
)
ident(
  int_ref pixel "src/render.ml" 52 1482 1487 "src/render.ml" 52 1482 1492
)
"src/render.ml" 54 1519 1560 "src/render.ml" 54 1519 1568
type(
  int
)
"src/render.ml" 54 1519 1568 "src/render.ml" 54 1519 1569
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/render.ml" 54 1519 1569 "src/render.ml" 54 1519 1574
type(
  int
)
ident(
  int_ref decal "src/render.ml" 53 1501 1506 "src/render.ml" 53 1501 1511
)
"src/render.ml" 54 1519 1560 "src/render.ml" 54 1519 1574
type(
  int
)
"src/render.ml" 54 1519 1575 "src/render.ml" 54 1519 1577
type(
  int
)
ident(
  int_ref xd "src/render.ml" 51 1454 1474 "src/render.ml" 51 1454 1476
)
"src/render.ml" 54 1519 1577 "src/render.ml" 54 1519 1578
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/render.ml" 54 1519 1578 "src/render.ml" 54 1519 1583
type(
  int
)
ident(
  int_ref pixel "src/render.ml" 52 1482 1487 "src/render.ml" 52 1482 1492
)
"src/render.ml" 54 1519 1575 "src/render.ml" 54 1519 1583
type(
  int
)
"src/render.ml" 54 1519 1583 "src/render.ml" 54 1519 1584
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/render.ml" 54 1519 1584 "src/render.ml" 54 1519 1589
type(
  int
)
ident(
  int_ref decal "src/render.ml" 53 1501 1506 "src/render.ml" 53 1501 1511
)
"src/render.ml" 54 1519 1575 "src/render.ml" 54 1519 1589
type(
  int
)
"src/render.ml" 54 1519 1590 "src/render.ml" 54 1519 1592
type(
  int
)
ident(
  int_ref yd "src/render.ml" 51 1454 1477 "src/render.ml" 51 1454 1479
)
"src/render.ml" 54 1519 1592 "src/render.ml" 54 1519 1593
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/render.ml" 54 1519 1593 "src/render.ml" 54 1519 1598
type(
  int
)
ident(
  int_ref pixel "src/render.ml" 52 1482 1487 "src/render.ml" 52 1482 1492
)
"src/render.ml" 54 1519 1590 "src/render.ml" 54 1519 1598
type(
  int
)
"src/render.ml" 54 1519 1598 "src/render.ml" 54 1519 1599
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/render.ml" 54 1519 1599 "src/render.ml" 54 1519 1604
type(
  int
)
ident(
  int_ref decal "src/render.ml" 53 1501 1506 "src/render.ml" 53 1501 1511
)
"src/render.ml" 54 1519 1590 "src/render.ml" 54 1519 1604
type(
  int
)
"src/render.ml" 54 1519 1545 "src/render.ml" 54 1519 1604
type(
  int * int * int * int
)
"src/render.ml" 54 1519 1543 "src/render.ml" 54 1519 1606
type(
  (int * int * int * int) array
)
"src/render.ml" 54 1519 1520 "src/render.ml" 54 1519 1606
call(
  tail
)
type(
  unit
)
"src/render.ml" 53 1501 1502 "src/render.ml" 54 1519 1606
type(
  unit
)
"src/render.ml" 52 1482 1483 "src/render.ml" 54 1519 1606
type(
  unit
)
"src/render.ml" 56 1608 1612 "src/render.ml" 56 1608 1624
type(
  'a -> 'a -> 'a -> 'a
)
ident(
  def correction_c "src/render.ml" 62 1717 1717 "src/render.ml" 1 0 -1
)
"src/render.ml" 56 1608 1625 "src/render.ml" 56 1608 1629
type(
  'a
)
ident(
  def cmax "src/render.ml" 56 1608 1630 "src/render.ml" 59 1703 1714
)
"src/render.ml" 56 1608 1630 "src/render.ml" 56 1608 1634
type(
  'a
)
ident(
  def cmin "src/render.ml" 56 1608 1635 "src/render.ml" 59 1703 1714
)
"src/render.ml" 56 1608 1635 "src/render.ml" 56 1608 1640
type(
  'a
)
ident(
  def ctest "src/render.ml" 57 1644 1645 "src/render.ml" 59 1703 1714
)
"src/render.ml" 57 1644 1648 "src/render.ml" 57 1644 1653
type(
  'a
)
ident(
  int_ref ctest "src/render.ml" 56 1608 1635 "src/render.ml" 56 1608 1640
)
"src/render.ml" 57 1644 1654 "src/render.ml" 57 1644 1655
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/render.ml" 57 1644 1656 "src/render.ml" 57 1644 1660
type(
  'a
)
ident(
  int_ref cmin "src/render.ml" 56 1608 1630 "src/render.ml" 56 1608 1634
)
"src/render.ml" 57 1644 1648 "src/render.ml" 57 1644 1660
type(
  bool
)
"src/render.ml" 57 1644 1666 "src/render.ml" 57 1644 1670
type(
  'a
)
ident(
  int_ref cmin "src/render.ml" 56 1608 1630 "src/render.ml" 56 1608 1634
)
"src/render.ml" 58 1671 1680 "src/render.ml" 58 1671 1685
type(
  'a
)
ident(
  int_ref ctest "src/render.ml" 56 1608 1635 "src/render.ml" 56 1608 1640
)
"src/render.ml" 58 1671 1686 "src/render.ml" 58 1671 1687
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"src/render.ml" 58 1671 1688 "src/render.ml" 58 1671 1692
type(
  'a
)
ident(
  int_ref cmax "src/render.ml" 56 1608 1625 "src/render.ml" 56 1608 1629
)
"src/render.ml" 58 1671 1680 "src/render.ml" 58 1671 1692
type(
  bool
)
"src/render.ml" 58 1671 1698 "src/render.ml" 58 1671 1702
type(
  'a
)
ident(
  int_ref cmax "src/render.ml" 56 1608 1625 "src/render.ml" 56 1608 1629
)
"src/render.ml" 59 1703 1709 "src/render.ml" 59 1703 1714
type(
  'a
)
ident(
  int_ref ctest "src/render.ml" 56 1608 1635 "src/render.ml" 56 1608 1640
)
"src/render.ml" 58 1671 1677 "src/render.ml" 59 1703 1714
type(
  'a
)
"src/render.ml" 57 1644 1645 "src/render.ml" 59 1703 1714
type(
  'a
)
"src/render.ml" 62 1717 1721 "src/render.ml" 62 1717 1729
type(
  int -> int -> float
)
ident(
  def distance "src/render.ml" 72 1957 1957 "src/render.ml" 1 0 -1
)
"src/render.ml" 62 1717 1730 "src/render.ml" 62 1717 1731
type(
  int
)
ident(
  def x "src/render.ml" 62 1717 1732 "src/render.ml" 66 1793 1819
)
"src/render.ml" 62 1717 1732 "src/render.ml" 62 1717 1733
type(
  int
)
ident(
  def y "src/render.ml" 63 1736 1737 "src/render.ml" 66 1793 1819
)
"src/render.ml" 63 1736 1741 "src/render.ml" 63 1736 1743
type(
  float
)
ident(
  def xf "src/render.ml" 64 1764 1765 "src/render.ml" 66 1793 1819
)
"src/render.ml" 63 1736 1746 "src/render.ml" 63 1736 1758
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 63 1736 1759 "src/render.ml" 63 1736 1760
type(
  int
)
ident(
  int_ref x "src/render.ml" 62 1717 1730 "src/render.ml" 62 1717 1731
)
"src/render.ml" 63 1736 1746 "src/render.ml" 63 1736 1760
type(
  float
)
"src/render.ml" 64 1764 1769 "src/render.ml" 64 1764 1771
type(
  float
)
ident(
  def yf "src/render.ml" 66 1793 1794 "src/render.ml" 66 1793 1819
)
"src/render.ml" 64 1764 1774 "src/render.ml" 64 1764 1786
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 64 1764 1787 "src/render.ml" 64 1764 1788
type(
  int
)
ident(
  int_ref y "src/render.ml" 62 1717 1732 "src/render.ml" 62 1717 1733
)
"src/render.ml" 64 1764 1774 "src/render.ml" 64 1764 1788
type(
  float
)
"src/render.ml" 66 1793 1794 "src/render.ml" 66 1793 1798
type(
  float -> float
)
ident(
  ext_ref Pervasives.sqrt
)
"src/render.ml" 66 1793 1801 "src/render.ml" 66 1793 1803
type(
  float
)
ident(
  int_ref xf "src/render.ml" 63 1736 1741 "src/render.ml" 63 1736 1743
)
"src/render.ml" 66 1793 1803 "src/render.ml" 66 1793 1805
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( ** )
)
"src/render.ml" 66 1793 1805 "src/render.ml" 66 1793 1807
type(
  float
)
"src/render.ml" 66 1793 1800 "src/render.ml" 66 1793 1808
type(
  float
)
"src/render.ml" 66 1793 1808 "src/render.ml" 66 1793 1810
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/render.ml" 66 1793 1811 "src/render.ml" 66 1793 1813
type(
  float
)
ident(
  int_ref yf "src/render.ml" 64 1764 1769 "src/render.ml" 64 1764 1771
)
"src/render.ml" 66 1793 1813 "src/render.ml" 66 1793 1815
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( ** )
)
"src/render.ml" 66 1793 1815 "src/render.ml" 66 1793 1817
type(
  float
)
"src/render.ml" 66 1793 1810 "src/render.ml" 66 1793 1818
type(
  float
)
"src/render.ml" 66 1793 1799 "src/render.ml" 66 1793 1819
type(
  float
)
"src/render.ml" 66 1793 1794 "src/render.ml" 66 1793 1819
type(
  float
)
"src/render.ml" 64 1764 1765 "src/render.ml" 66 1793 1819
type(
  float
)
"src/render.ml" 63 1736 1737 "src/render.ml" 66 1793 1819
type(
  float
)
"src/render.ml" 72 1957 1961 "src/render.ml" 72 1957 1971
type(
  int -> int
)
ident(
  def calcul_p_x "src/render.ml" 77 2113 2113 "src/render.ml" 1 0 -1
)
"src/render.ml" 72 1957 1972 "src/render.ml" 72 1957 1973
type(
  int
)
ident(
  def c "src/render.ml" 73 1976 1977 "src/render.ml" 75 2071 2111
)
"src/render.ml" 73 1976 1981 "src/render.ml" 73 1976 1982
type(
  float
)
ident(
  def a "src/render.ml" 74 2036 2037 "src/render.ml" 75 2071 2111
)
"src/render.ml" 73 1976 1985 "src/render.ml" 73 1976 1997
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 73 1976 1997 "src/render.ml" 73 1976 2005
type(
  int
)
ident(
  int_ref taille "src/render.ml" 7 62 66 "src/render.ml" 7 62 72
)
"src/render.ml" 73 1976 1985 "src/render.ml" 73 1976 2005
type(
  float
)
"src/render.ml" 73 1976 2005 "src/render.ml" 73 1976 2007
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/render.ml" 73 1976 2007 "src/render.ml" 73 1976 2019
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 73 1976 2020 "src/render.ml" 73 1976 2028
type(
  int
)
ident(
  int_ref d_focale "src/render.ml" 11 103 107 "src/render.ml" 11 103 115
)
"src/render.ml" 73 1976 2028 "src/render.ml" 73 1976 2029
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/render.ml" 73 1976 2029 "src/render.ml" 73 1976 2030
type(
  int
)
"src/render.ml" 73 1976 2019 "src/render.ml" 73 1976 2031
type(
  int
)
"src/render.ml" 73 1976 2007 "src/render.ml" 73 1976 2031
type(
  float
)
"src/render.ml" 73 1976 1985 "src/render.ml" 73 1976 2031
type(
  float
)
"src/render.ml" 74 2036 2041 "src/render.ml" 74 2036 2042
type(
  float
)
ident(
  def b "src/render.ml" 75 2071 2072 "src/render.ml" 75 2071 2111
)
"src/render.ml" 74 2036 2045 "src/render.ml" 74 2036 2057
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 74 2036 2058 "src/render.ml" 74 2036 2064
type(
  int
)
ident(
  int_ref taille "src/render.ml" 7 62 66 "src/render.ml" 7 62 72
)
"src/render.ml" 74 2036 2064 "src/render.ml" 74 2036 2065
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"src/render.ml" 74 2036 2065 "src/render.ml" 74 2036 2066
type(
  int
)
"src/render.ml" 74 2036 2057 "src/render.ml" 74 2036 2067
type(
  int
)
"src/render.ml" 74 2036 2045 "src/render.ml" 74 2036 2067
type(
  float
)
"src/render.ml" 75 2071 2072 "src/render.ml" 75 2071 2080
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/render.ml" 75 2071 2082 "src/render.ml" 75 2071 2084
type(
  float -> float
)
ident(
  ext_ref Pervasives.( ~-. )
)
"src/render.ml" 75 2071 2084 "src/render.ml" 75 2071 2085
type(
  float
)
ident(
  int_ref a "src/render.ml" 73 1976 1981 "src/render.ml" 73 1976 1982
)
"src/render.ml" 75 2071 2082 "src/render.ml" 75 2071 2085
type(
  float
)
"src/render.ml" 75 2071 2086 "src/render.ml" 75 2071 2088
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 75 2071 2089 "src/render.ml" 75 2071 2101
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 75 2071 2102 "src/render.ml" 75 2071 2105
type(
  int
)
ident(
  int_ref c "src/render.ml" 72 1957 1972 "src/render.ml" 72 1957 1973
)
"src/render.ml" 75 2071 2089 "src/render.ml" 75 2071 2105
type(
  float
)
"src/render.ml" 75 2071 2082 "src/render.ml" 75 2071 2105
type(
  float
)
"src/render.ml" 75 2071 2106 "src/render.ml" 75 2071 2108
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/render.ml" 75 2071 2109 "src/render.ml" 75 2071 2110
type(
  float
)
ident(
  int_ref b "src/render.ml" 74 2036 2041 "src/render.ml" 74 2036 2042
)
"src/render.ml" 75 2071 2081 "src/render.ml" 75 2071 2111
type(
  float
)
"src/render.ml" 75 2071 2072 "src/render.ml" 75 2071 2111
type(
  int
)
"src/render.ml" 74 2036 2037 "src/render.ml" 75 2071 2111
type(
  int
)
"src/render.ml" 73 1976 1977 "src/render.ml" 75 2071 2111
type(
  int
)
"src/render.ml" 77 2113 2117 "src/render.ml" 77 2113 2127
type(
  int -> int -> int
)
ident(
  def calcul_p_y "src/render.ml" 82 2273 2273 "src/render.ml" 1 0 -1
)
"src/render.ml" 77 2113 2128 "src/render.ml" 77 2113 2129
type(
  int
)
ident(
  def x "src/render.ml" 77 2113 2130 "src/render.ml" 80 2231 2271
)
"src/render.ml" 77 2113 2130 "src/render.ml" 77 2113 2131
type(
  int
)
ident(
  def y "src/render.ml" 78 2134 2135 "src/render.ml" 80 2231 2271
)
"src/render.ml" 78 2134 2139 "src/render.ml" 78 2134 2146
type(
  float
)
ident(
  def echelle "src/render.ml" 79 2175 2176 "src/render.ml" 80 2231 2271
)
"src/render.ml" 78 2134 2149 "src/render.ml" 78 2134 2161
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 78 2134 2162 "src/render.ml" 78 2134 2168
type(
  int
)
ident(
  int_ref taille "src/render.ml" 7 62 66 "src/render.ml" 7 62 72
)
"src/render.ml" 78 2134 2168 "src/render.ml" 78 2134 2169
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"src/render.ml" 78 2134 2169 "src/render.ml" 78 2134 2170
type(
  int
)
"src/render.ml" 78 2134 2161 "src/render.ml" 78 2134 2171
type(
  int
)
"src/render.ml" 78 2134 2149 "src/render.ml" 78 2134 2171
type(
  float
)
"src/render.ml" 79 2175 2180 "src/render.ml" 79 2175 2187
type(
  float
)
ident(
  def rapport "src/render.ml" 80 2231 2232 "src/render.ml" 80 2231 2271
)
"src/render.ml" 79 2175 2190 "src/render.ml" 79 2175 2202
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 79 2175 2203 "src/render.ml" 79 2175 2211
type(
  int
)
ident(
  int_ref d_focale "src/render.ml" 11 103 107 "src/render.ml" 11 103 115
)
"src/render.ml" 79 2175 2190 "src/render.ml" 79 2175 2211
type(
  float
)
"src/render.ml" 79 2175 2212 "src/render.ml" 79 2175 2214
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/render.ml" 79 2175 2215 "src/render.ml" 79 2175 2223
type(
  int -> int -> float
)
ident(
  int_ref distance "src/render.ml" 62 1717 1721 "src/render.ml" 62 1717 1729
)
"src/render.ml" 79 2175 2224 "src/render.ml" 79 2175 2225
type(
  int
)
ident(
  int_ref x "src/render.ml" 77 2113 2128 "src/render.ml" 77 2113 2129
)
"src/render.ml" 79 2175 2226 "src/render.ml" 79 2175 2227
type(
  int
)
ident(
  int_ref y "src/render.ml" 77 2113 2130 "src/render.ml" 77 2113 2131
)
"src/render.ml" 79 2175 2215 "src/render.ml" 79 2175 2227
call(
  stack
)
type(
  float
)
"src/render.ml" 79 2175 2190 "src/render.ml" 79 2175 2227
type(
  float
)
"src/render.ml" 80 2231 2232 "src/render.ml" 80 2231 2240
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/render.ml" 80 2231 2241 "src/render.ml" 80 2231 2248
type(
  float
)
ident(
  int_ref echelle "src/render.ml" 78 2134 2139 "src/render.ml" 78 2134 2146
)
"src/render.ml" 80 2231 2249 "src/render.ml" 80 2231 2251
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 80 2231 2252 "src/render.ml" 80 2231 2259
type(
  float
)
ident(
  int_ref rapport "src/render.ml" 79 2175 2180 "src/render.ml" 79 2175 2187
)
"src/render.ml" 80 2231 2240 "src/render.ml" 80 2231 2260
type(
  float
)
"src/render.ml" 80 2231 2232 "src/render.ml" 80 2231 2260
type(
  int
)
"src/render.ml" 80 2231 2260 "src/render.ml" 80 2231 2261
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/render.ml" 80 2231 2262 "src/render.ml" 80 2231 2268
type(
  int
)
ident(
  int_ref taille "src/render.ml" 7 62 66 "src/render.ml" 7 62 72
)
"src/render.ml" 80 2231 2268 "src/render.ml" 80 2231 2269
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"src/render.ml" 80 2231 2269 "src/render.ml" 80 2231 2270
type(
  int
)
"src/render.ml" 80 2231 2261 "src/render.ml" 80 2231 2271
type(
  int
)
"src/render.ml" 80 2231 2232 "src/render.ml" 80 2231 2271
type(
  int
)
"src/render.ml" 79 2175 2176 "src/render.ml" 80 2231 2271
type(
  int
)
"src/render.ml" 78 2134 2135 "src/render.ml" 80 2231 2271
type(
  int
)
"src/render.ml" 82 2273 2277 "src/render.ml" 82 2273 2287
type(
  int -> int -> int -> int -> int -> int -> unit
)
ident(
  def passage_3d "src/render.ml" 100 2632 2632 "src/render.ml" 1 0 -1
)
"src/render.ml" 82 2273 2288 "src/render.ml" 82 2273 2290
type(
  int
)
ident(
  def xo "src/render.ml" 82 2273 2291 "src/render.ml" 98 2627 2630
)
"src/render.ml" 82 2273 2291 "src/render.ml" 82 2273 2293
type(
  int
)
ident(
  def yo "src/render.ml" 82 2273 2294 "src/render.ml" 98 2627 2630
)
"src/render.ml" 82 2273 2294 "src/render.ml" 82 2273 2296
type(
  int
)
ident(
  def xd "src/render.ml" 82 2273 2297 "src/render.ml" 98 2627 2630
)
"src/render.ml" 82 2273 2297 "src/render.ml" 82 2273 2299
type(
  int
)
ident(
  def yd "src/render.ml" 82 2273 2300 "src/render.ml" 98 2627 2630
)
"src/render.ml" 82 2273 2300 "src/render.ml" 82 2273 2302
type(
  int
)
ident(
  def co "src/render.ml" 82 2273 2303 "src/render.ml" 98 2627 2630
)
"src/render.ml" 82 2273 2303 "src/render.ml" 82 2273 2305
type(
  int
)
ident(
  def cd "src/render.ml" 83 2308 2309 "src/render.ml" 98 2627 2630
)
"src/render.ml" 83 2308 2313 "src/render.ml" 83 2308 2321
type(
  Point.t
)
ident(
  def p_gauche "src/render.ml" 88 2382 2383 "src/render.ml" 98 2627 2630
)
"src/render.ml" 83 2308 2324 "src/render.ml" 83 2308 2339
type(
  int -> int -> Point.t
)
ident(
  ext_ref Point.new_point
)
"src/render.ml" 85 2341 2343 "src/render.ml" 85 2341 2353
type(
  int -> int
)
ident(
  int_ref calcul_p_x "src/render.ml" 72 1957 1961 "src/render.ml" 72 1957 1971
)
"src/render.ml" 85 2341 2354 "src/render.ml" 85 2341 2356
type(
  int
)
ident(
  int_ref co "src/render.ml" 82 2273 2300 "src/render.ml" 82 2273 2302
)
"src/render.ml" 85 2341 2342 "src/render.ml" 85 2341 2357
call(
  stack
)
type(
  int
)
"src/render.ml" 86 2358 2360 "src/render.ml" 86 2358 2370
type(
  int -> int -> int
)
ident(
  int_ref calcul_p_y "src/render.ml" 77 2113 2117 "src/render.ml" 77 2113 2127
)
"src/render.ml" 86 2358 2371 "src/render.ml" 86 2358 2373
type(
  int
)
ident(
  int_ref xo "src/render.ml" 82 2273 2288 "src/render.ml" 82 2273 2290
)
"src/render.ml" 86 2358 2374 "src/render.ml" 86 2358 2376
type(
  int
)
ident(
  int_ref yo "src/render.ml" 82 2273 2291 "src/render.ml" 82 2273 2293
)
"src/render.ml" 86 2358 2359 "src/render.ml" 86 2358 2377
call(
  stack
)
type(
  int
)
"src/render.ml" 83 2308 2324 "src/render.ml" 86 2358 2377
call(
  stack
)
type(
  Point.t
)
"src/render.ml" 88 2382 2387 "src/render.ml" 88 2382 2395
type(
  Point.t
)
ident(
  def p_droite "src/render.ml" 92 2455 2456 "src/render.ml" 98 2627 2630
)
"src/render.ml" 88 2382 2398 "src/render.ml" 88 2382 2413
type(
  int -> int -> Point.t
)
ident(
  ext_ref Point.new_point
)
"src/render.ml" 89 2414 2416 "src/render.ml" 89 2414 2426
type(
  int -> int
)
ident(
  int_ref calcul_p_x "src/render.ml" 72 1957 1961 "src/render.ml" 72 1957 1971
)
"src/render.ml" 89 2414 2427 "src/render.ml" 89 2414 2429
type(
  int
)
ident(
  int_ref cd "src/render.ml" 82 2273 2303 "src/render.ml" 82 2273 2305
)
"src/render.ml" 89 2414 2415 "src/render.ml" 89 2414 2430
call(
  stack
)
type(
  int
)
"src/render.ml" 90 2431 2433 "src/render.ml" 90 2431 2443
type(
  int -> int -> int
)
ident(
  int_ref calcul_p_y "src/render.ml" 77 2113 2117 "src/render.ml" 77 2113 2127
)
"src/render.ml" 90 2431 2444 "src/render.ml" 90 2431 2446
type(
  int
)
ident(
  int_ref xd "src/render.ml" 82 2273 2294 "src/render.ml" 82 2273 2296
)
"src/render.ml" 90 2431 2447 "src/render.ml" 90 2431 2449
type(
  int
)
ident(
  int_ref yd "src/render.ml" 82 2273 2297 "src/render.ml" 82 2273 2299
)
"src/render.ml" 90 2431 2432 "src/render.ml" 90 2431 2450
call(
  stack
)
type(
  int
)
"src/render.ml" 88 2382 2398 "src/render.ml" 90 2431 2450
call(
  stack
)
type(
  Point.t
)
"src/render.ml" 92 2455 2456 "src/render.ml" 92 2455 2474
type(
  Graphics.color -> unit
)
ident(
  ext_ref Graphics.set_color
)
"src/render.ml" 92 2455 2476 "src/render.ml" 92 2455 2488
type(
  int -> int -> int -> Graphics.color
)
ident(
  ext_ref Graphics.rgb
)
"src/render.ml" 92 2455 2489 "src/render.ml" 92 2455 2492
type(
  int
)
"src/render.ml" 92 2455 2493 "src/render.ml" 92 2455 2494
type(
  int
)
"src/render.ml" 92 2455 2495 "src/render.ml" 92 2455 2496
type(
  int
)
"src/render.ml" 92 2455 2475 "src/render.ml" 92 2455 2497
call(
  stack
)
type(
  Graphics.color
)
"src/render.ml" 92 2455 2456 "src/render.ml" 92 2455 2497
type(
  unit
)
"src/render.ml" 93 2499 2500 "src/render.ml" 93 2499 2518
type(
  (int * int) array -> unit
)
ident(
  ext_ref Graphics.fill_poly
)
"src/render.ml" 94 2522 2524 "src/render.ml" 94 2522 2532
type(
  Point.t
)
ident(
  int_ref p_gauche "src/render.ml" 83 2308 2313 "src/render.ml" 83 2308 2321
)
"src/render.ml" 94 2522 2524 "src/render.ml" 94 2522 2534
type(
  int
)
"src/render.ml" 94 2522 2535 "src/render.ml" 94 2522 2543
type(
  Point.t
)
ident(
  int_ref p_gauche "src/render.ml" 83 2308 2313 "src/render.ml" 83 2308 2321
)
"src/render.ml" 94 2522 2535 "src/render.ml" 94 2522 2545
type(
  int
)
"src/render.ml" 94 2522 2524 "src/render.ml" 94 2522 2545
type(
  int * int
)
"src/render.ml" 95 2547 2549 "src/render.ml" 95 2547 2557
type(
  Point.t
)
ident(
  int_ref p_gauche "src/render.ml" 83 2308 2313 "src/render.ml" 83 2308 2321
)
"src/render.ml" 95 2547 2549 "src/render.ml" 95 2547 2559
type(
  int
)
"src/render.ml" 95 2547 2561 "src/render.ml" 95 2547 2562
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"src/render.ml" 95 2547 2562 "src/render.ml" 95 2547 2570
type(
  Point.t
)
ident(
  int_ref p_gauche "src/render.ml" 83 2308 2313 "src/render.ml" 83 2308 2321
)
"src/render.ml" 95 2547 2562 "src/render.ml" 95 2547 2572
type(
  int
)
"src/render.ml" 95 2547 2560 "src/render.ml" 95 2547 2573
type(
  int
)
"src/render.ml" 95 2547 2549 "src/render.ml" 95 2547 2573
type(
  int * int
)
"src/render.ml" 96 2575 2577 "src/render.ml" 96 2575 2585
type(
  Point.t
)
ident(
  int_ref p_droite "src/render.ml" 88 2382 2387 "src/render.ml" 88 2382 2395
)
"src/render.ml" 96 2575 2577 "src/render.ml" 96 2575 2587
type(
  int
)
"src/render.ml" 96 2575 2588 "src/render.ml" 96 2575 2596
type(
  Point.t
)
ident(
  int_ref p_droite "src/render.ml" 88 2382 2387 "src/render.ml" 88 2382 2395
)
"src/render.ml" 96 2575 2588 "src/render.ml" 96 2575 2598
type(
  int
)
"src/render.ml" 96 2575 2577 "src/render.ml" 96 2575 2598
type(
  int * int
)
"src/render.ml" 97 2600 2602 "src/render.ml" 97 2600 2610
type(
  Point.t
)
ident(
  int_ref p_droite "src/render.ml" 88 2382 2387 "src/render.ml" 88 2382 2395
)
"src/render.ml" 97 2600 2602 "src/render.ml" 97 2600 2612
type(
  int
)
"src/render.ml" 97 2600 2614 "src/render.ml" 97 2600 2615
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"src/render.ml" 97 2600 2615 "src/render.ml" 97 2600 2623
type(
  Point.t
)
ident(
  int_ref p_droite "src/render.ml" 88 2382 2387 "src/render.ml" 88 2382 2395
)
"src/render.ml" 97 2600 2615 "src/render.ml" 97 2600 2625
type(
  int
)
"src/render.ml" 97 2600 2613 "src/render.ml" 97 2600 2626
type(
  int
)
"src/render.ml" 97 2600 2602 "src/render.ml" 97 2600 2626
type(
  int * int
)
"src/render.ml" 93 2499 2519 "src/render.ml" 98 2627 2630
type(
  (int * int) array
)
"src/render.ml" 93 2499 2500 "src/render.ml" 98 2627 2630
type(
  unit
)
"src/render.ml" 92 2455 2456 "src/render.ml" 98 2627 2630
type(
  unit
)
"src/render.ml" 88 2382 2383 "src/render.ml" 98 2627 2630
type(
  unit
)
"src/render.ml" 83 2308 2309 "src/render.ml" 98 2627 2630
type(
  unit
)
"src/render.ml" 100 2632 2636 "src/render.ml" 100 2632 2646
type(
  Segment.t -> unit
)
ident(
  def projection "src/render.ml" 128 3704 3704 "src/render.ml" 1 0 -1
)
"src/render.ml" 100 2632 2647 "src/render.ml" 100 2632 2650
type(
  Segment.t
)
ident(
  def seg "src/render.ml" 103 2694 2695 "src/render.ml" 121 3354 3445
)
"src/render.ml" 103 2694 2699 "src/render.ml" 103 2694 2706
type(
  'a -> int -> Point.t -> int
)
ident(
  def project "src/render.ml" 106 2777 2778 "src/render.ml" 121 3354 3445
)
"src/render.ml" 103 2694 2707 "src/render.ml" 103 2694 2708
type(
  'a
)
ident(
  def l "src/render.ml" 103 2694 2709 "src/render.ml" 104 2715 2772
)
"src/render.ml" 103 2694 2709 "src/render.ml" 103 2694 2710
type(
  int
)
ident(
  def d "src/render.ml" 103 2694 2711 "src/render.ml" 104 2715 2772
)
"src/render.ml" 103 2694 2711 "src/render.ml" 103 2694 2712
type(
  Point.t
)
ident(
  def p "src/render.ml" 104 2715 2717 "src/render.ml" 104 2715 2772
)
"src/render.ml" 104 2715 2717 "src/render.ml" 104 2715 2725
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/render.ml" 104 2715 2726 "src/render.ml" 104 2715 2738
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 104 2715 2740 "src/render.ml" 104 2715 2741
type(
  int
)
ident(
  int_ref d "src/render.ml" 103 2694 2709 "src/render.ml" 103 2694 2710
)
"src/render.ml" 104 2715 2742 "src/render.ml" 104 2715 2743
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/render.ml" 104 2715 2744 "src/render.ml" 104 2715 2745
type(
  Point.t
)
ident(
  int_ref p "src/render.ml" 103 2694 2711 "src/render.ml" 103 2694 2712
)
"src/render.ml" 104 2715 2744 "src/render.ml" 104 2715 2747
type(
  int
)
"src/render.ml" 104 2715 2739 "src/render.ml" 104 2715 2748
type(
  int
)
"src/render.ml" 104 2715 2726 "src/render.ml" 104 2715 2748
type(
  float
)
"src/render.ml" 104 2715 2749 "src/render.ml" 104 2715 2751
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/render.ml" 104 2715 2752 "src/render.ml" 104 2715 2764
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 104 2715 2766 "src/render.ml" 104 2715 2767
type(
  Point.t
)
ident(
  int_ref p "src/render.ml" 103 2694 2711 "src/render.ml" 103 2694 2712
)
"src/render.ml" 104 2715 2764 "src/render.ml" 104 2715 2771
type(
  int
)
"src/render.ml" 104 2715 2752 "src/render.ml" 104 2715 2771
type(
  float
)
"src/render.ml" 104 2715 2725 "src/render.ml" 104 2715 2772
type(
  float
)
"src/render.ml" 104 2715 2717 "src/render.ml" 104 2715 2772
type(
  int
)
"src/render.ml" 106 2777 2778 "src/render.ml" 106 2777 2793
type(
  Segment.t -> unit
)
ident(
  int_ref affiche_segment "src/render.ml" 13 191 195 "src/render.ml" 13 191 210
)
"src/render.ml" 106 2777 2794 "src/render.ml" 106 2777 2797
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 100 2632 2647 "src/render.ml" 100 2632 2650
)
"src/render.ml" 106 2777 2778 "src/render.ml" 106 2777 2797
call(
  stack
)
type(
  unit
)
"src/render.ml" 107 2799 2804 "src/render.ml" 107 2799 2808
type(
  int
)
ident(
  def cmax "src/render.ml" 108 2874 2875 "src/render.ml" 121 3354 3445
)
"src/render.ml" 107 2799 2811 "src/render.ml" 107 2799 2819
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/render.ml" 107 2799 2821 "src/render.ml" 107 2799 2825
type(
  int -> float
)
ident(
  ext_ref Trigo.dtan
)
"src/render.ml" 107 2799 2827 "src/render.ml" 107 2799 2839
type(
  int
)
ident(
  int_ref angle_vision "src/render.ml" 9 80 84 "src/render.ml" 9 80 96
)
"src/render.ml" 107 2799 2839 "src/render.ml" 107 2799 2840
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"src/render.ml" 107 2799 2840 "src/render.ml" 107 2799 2841
type(
  int
)
"src/render.ml" 107 2799 2826 "src/render.ml" 107 2799 2842
type(
  int
)
"src/render.ml" 107 2799 2820 "src/render.ml" 107 2799 2843
call(
  stack
)
type(
  float
)
"src/render.ml" 107 2799 2844 "src/render.ml" 107 2799 2846
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 107 2799 2847 "src/render.ml" 107 2799 2859
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 107 2799 2859 "src/render.ml" 107 2799 2869
type(
  int
)
ident(
  int_ref d_focale "src/render.ml" 11 103 107 "src/render.ml" 11 103 115
)
"src/render.ml" 107 2799 2847 "src/render.ml" 107 2799 2869
type(
  float
)
"src/render.ml" 107 2799 2819 "src/render.ml" 107 2799 2870
type(
  float
)
"src/render.ml" 107 2799 2811 "src/render.ml" 107 2799 2870
type(
  int
)
"src/render.ml" 108 2874 2875 "src/render.ml" 108 2874 2888
type(
  (int -> int -> unit, out_channel, unit) format -> int -> int -> unit
)
ident(
  ext_ref Printf.printf
)
"src/render.ml" 108 2874 2889 "src/render.ml" 108 2874 2911
type(
  (int -> int -> unit, out_channel, unit) format
)
"src/render.ml" 108 2874 2912 "src/render.ml" 108 2874 2920
type(
  int
)
ident(
  int_ref d_focale "src/render.ml" 11 103 107 "src/render.ml" 11 103 115
)
"src/render.ml" 108 2874 2921 "src/render.ml" 108 2874 2925
type(
  int
)
ident(
  int_ref cmax "src/render.ml" 107 2799 2804 "src/render.ml" 107 2799 2808
)
"src/render.ml" 108 2874 2875 "src/render.ml" 108 2874 2925
call(
  stack
)
type(
  unit
)
"src/render.ml" 109 2929 2934 "src/render.ml" 109 2929 2938
type(
  int
)
ident(
  def cmin "src/render.ml" 110 2953 2954 "src/render.ml" 121 3354 3445
)
"src/render.ml" 109 2929 2942 "src/render.ml" 109 2929 2943
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"src/render.ml" 109 2929 2943 "src/render.ml" 109 2929 2947
type(
  int
)
ident(
  int_ref cmax "src/render.ml" 107 2799 2804 "src/render.ml" 107 2799 2808
)
"src/render.ml" 109 2929 2941 "src/render.ml" 109 2929 2948
type(
  int
)
"src/render.ml" 110 2953 2954 "src/render.ml" 110 2953 2967
type(
  (int -> unit, out_channel, unit) format -> int -> unit
)
ident(
  ext_ref Printf.printf
)
"src/render.ml" 110 2953 2968 "src/render.ml" 110 2953 2980
type(
  (int -> unit, out_channel, unit) format
)
"src/render.ml" 110 2953 2981 "src/render.ml" 110 2953 2985
type(
  int
)
ident(
  int_ref cmin "src/render.ml" 109 2929 2934 "src/render.ml" 109 2929 2938
)
"src/render.ml" 110 2953 2954 "src/render.ml" 110 2953 2985
call(
  stack
)
type(
  unit
)
"src/render.ml" 111 2987 2992 "src/render.ml" 111 2987 2994
type(
  int
)
ident(
  def ls "src/render.ml" 112 3013 3014 "src/render.ml" 121 3354 3445
)
"src/render.ml" 111 2987 2997 "src/render.ml" 111 2987 3001
type(
  int
)
ident(
  int_ref cmax "src/render.ml" 107 2799 2804 "src/render.ml" 107 2799 2808
)
"src/render.ml" 111 2987 3002 "src/render.ml" 111 2987 3003
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 111 2987 3004 "src/render.ml" 111 2987 3008
type(
  int
)
ident(
  int_ref cmin "src/render.ml" 109 2929 2934 "src/render.ml" 109 2929 2938
)
"src/render.ml" 111 2987 2997 "src/render.ml" 111 2987 3008
type(
  int
)
"src/render.ml" 112 3013 3018 "src/render.ml" 112 3013 3026
type(
  int
)
ident(
  def c_p_orig "src/render.ml" 113 3062 3063 "src/render.ml" 121 3354 3445
)
"src/render.ml" 112 3013 3029 "src/render.ml" 112 3013 3036
type(
  int -> int -> Point.t -> int
)
ident(
  int_ref project "src/render.ml" 103 2694 2699 "src/render.ml" 103 2694 2706
)
"src/render.ml" 112 3013 3037 "src/render.ml" 112 3013 3039
type(
  int
)
ident(
  int_ref ls "src/render.ml" 111 2987 2992 "src/render.ml" 111 2987 2994
)
"src/render.ml" 112 3013 3040 "src/render.ml" 112 3013 3048
type(
  int
)
ident(
  int_ref d_focale "src/render.ml" 11 103 107 "src/render.ml" 11 103 115
)
"src/render.ml" 112 3013 3049 "src/render.ml" 112 3013 3052
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 100 2632 2647 "src/render.ml" 100 2632 2650
)
"src/render.ml" 112 3013 3049 "src/render.ml" 112 3013 3058
type(
  Point.t
)
"src/render.ml" 112 3013 3029 "src/render.ml" 112 3013 3058
call(
  stack
)
type(
  int
)
"src/render.ml" 113 3062 3063 "src/render.ml" 113 3062 3076
type(
  (int -> unit, out_channel, unit) format -> int -> unit
)
ident(
  ext_ref Printf.printf
)
"src/render.ml" 113 3062 3077 "src/render.ml" 113 3062 3093
type(
  (int -> unit, out_channel, unit) format
)
"src/render.ml" 113 3062 3094 "src/render.ml" 113 3062 3102
type(
  int
)
ident(
  int_ref c_p_orig "src/render.ml" 112 3013 3018 "src/render.ml" 112 3013 3026
)
"src/render.ml" 113 3062 3063 "src/render.ml" 113 3062 3102
call(
  stack
)
type(
  unit
)
"src/render.ml" 114 3104 3109 "src/render.ml" 114 3104 3117
type(
  int
)
ident(
  def c_p_dest "src/render.ml" 115 3153 3154 "src/render.ml" 121 3354 3445
)
"src/render.ml" 114 3104 3120 "src/render.ml" 114 3104 3127
type(
  int -> int -> Point.t -> int
)
ident(
  int_ref project "src/render.ml" 103 2694 2699 "src/render.ml" 103 2694 2706
)
"src/render.ml" 114 3104 3128 "src/render.ml" 114 3104 3130
type(
  int
)
ident(
  int_ref ls "src/render.ml" 111 2987 2992 "src/render.ml" 111 2987 2994
)
"src/render.ml" 114 3104 3131 "src/render.ml" 114 3104 3139
type(
  int
)
ident(
  int_ref d_focale "src/render.ml" 11 103 107 "src/render.ml" 11 103 115
)
"src/render.ml" 114 3104 3140 "src/render.ml" 114 3104 3143
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 100 2632 2647 "src/render.ml" 100 2632 2650
)
"src/render.ml" 114 3104 3140 "src/render.ml" 114 3104 3149
type(
  Point.t
)
"src/render.ml" 114 3104 3120 "src/render.ml" 114 3104 3149
call(
  stack
)
type(
  int
)
"src/render.ml" 115 3153 3154 "src/render.ml" 115 3153 3167
type(
  (int -> unit, out_channel, unit) format -> int -> unit
)
ident(
  ext_ref Printf.printf
)
"src/render.ml" 115 3153 3168 "src/render.ml" 115 3153 3184
type(
  (int -> unit, out_channel, unit) format
)
"src/render.ml" 115 3153 3185 "src/render.ml" 115 3153 3193
type(
  int
)
ident(
  int_ref c_p_dest "src/render.ml" 114 3104 3109 "src/render.ml" 114 3104 3117
)
"src/render.ml" 115 3153 3154 "src/render.ml" 115 3153 3193
call(
  stack
)
type(
  unit
)
"src/render.ml" 117 3196 3203 "src/render.ml" 117 3196 3211
type(
  int
)
ident(
  int_ref c_p_orig "src/render.ml" 112 3013 3018 "src/render.ml" 112 3013 3026
)
"src/render.ml" 117 3196 3213 "src/render.ml" 117 3196 3221
type(
  int
)
ident(
  int_ref c_p_dest "src/render.ml" 114 3104 3109 "src/render.ml" 114 3104 3117
)
"src/render.ml" 117 3196 3203 "src/render.ml" 117 3196 3221
type(
  int * int
)
"src/render.ml" 118 3227 3230 "src/render.ml" 118 3227 3231
type(
  int
)
ident(
  def a "src/render.ml" 118 3227 3239 "src/render.ml" 118 3227 3265
)
"src/render.ml" 118 3227 3232 "src/render.ml" 118 3227 3233
type(
  int
)
ident(
  def b "src/render.ml" 118 3227 3239 "src/render.ml" 118 3227 3265
)
"src/render.ml" 118 3227 3230 "src/render.ml" 118 3227 3233
type(
  int * int
)
"src/render.ml" 118 3227 3239 "src/render.ml" 118 3227 3240
type(
  int
)
ident(
  int_ref a "src/render.ml" 118 3227 3230 "src/render.ml" 118 3227 3231
)
"src/render.ml" 118 3227 3241 "src/render.ml" 118 3227 3242
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"src/render.ml" 118 3227 3243 "src/render.ml" 118 3227 3247
type(
  int
)
ident(
  int_ref cmax "src/render.ml" 107 2799 2804 "src/render.ml" 107 2799 2808
)
"src/render.ml" 118 3227 3239 "src/render.ml" 118 3227 3247
type(
  bool
)
"src/render.ml" 118 3227 3248 "src/render.ml" 118 3227 3250
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"src/render.ml" 118 3227 3251 "src/render.ml" 118 3227 3252
type(
  int
)
ident(
  int_ref b "src/render.ml" 118 3227 3232 "src/render.ml" 118 3227 3233
)
"src/render.ml" 118 3227 3253 "src/render.ml" 118 3227 3254
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"src/render.ml" 118 3227 3255 "src/render.ml" 118 3227 3259
type(
  int
)
ident(
  int_ref cmax "src/render.ml" 107 2799 2804 "src/render.ml" 107 2799 2808
)
"src/render.ml" 118 3227 3251 "src/render.ml" 118 3227 3259
type(
  bool
)
"src/render.ml" 118 3227 3239 "src/render.ml" 118 3227 3259
type(
  bool
)
"src/render.ml" 118 3227 3263 "src/render.ml" 118 3227 3265
type(
  unit
)
"src/render.ml" 119 3266 3269 "src/render.ml" 119 3266 3270
type(
  int
)
ident(
  def a "src/render.ml" 119 3266 3278 "src/render.ml" 119 3266 3304
)
"src/render.ml" 119 3266 3271 "src/render.ml" 119 3266 3272
type(
  int
)
ident(
  def b "src/render.ml" 119 3266 3278 "src/render.ml" 119 3266 3304
)
"src/render.ml" 119 3266 3269 "src/render.ml" 119 3266 3272
type(
  int * int
)
"src/render.ml" 119 3266 3278 "src/render.ml" 119 3266 3279
type(
  int
)
ident(
  int_ref a "src/render.ml" 119 3266 3269 "src/render.ml" 119 3266 3270
)
"src/render.ml" 119 3266 3280 "src/render.ml" 119 3266 3281
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/render.ml" 119 3266 3282 "src/render.ml" 119 3266 3286
type(
  int
)
ident(
  int_ref cmin "src/render.ml" 109 2929 2934 "src/render.ml" 109 2929 2938
)
"src/render.ml" 119 3266 3278 "src/render.ml" 119 3266 3286
type(
  bool
)
"src/render.ml" 119 3266 3287 "src/render.ml" 119 3266 3289
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"src/render.ml" 119 3266 3290 "src/render.ml" 119 3266 3291
type(
  int
)
ident(
  int_ref b "src/render.ml" 119 3266 3271 "src/render.ml" 119 3266 3272
)
"src/render.ml" 119 3266 3292 "src/render.ml" 119 3266 3293
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/render.ml" 119 3266 3294 "src/render.ml" 119 3266 3298
type(
  int
)
ident(
  int_ref cmin "src/render.ml" 109 2929 2934 "src/render.ml" 109 2929 2938
)
"src/render.ml" 119 3266 3290 "src/render.ml" 119 3266 3298
type(
  bool
)
"src/render.ml" 119 3266 3278 "src/render.ml" 119 3266 3298
type(
  bool
)
"src/render.ml" 119 3266 3302 "src/render.ml" 119 3266 3304
type(
  unit
)
"src/render.ml" 120 3305 3308 "src/render.ml" 120 3305 3309
type(
  int
)
ident(
  def a "src/render.ml" 120 3305 3315 "src/render.ml" 121 3354 3445
)
"src/render.ml" 120 3305 3310 "src/render.ml" 120 3305 3311
type(
  int
)
ident(
  def b "src/render.ml" 120 3305 3315 "src/render.ml" 121 3354 3445
)
"src/render.ml" 120 3305 3308 "src/render.ml" 120 3305 3311
type(
  int * int
)
"src/render.ml" 120 3305 3319 "src/render.ml" 120 3305 3322
type(
  int -> int
)
ident(
  def cor "src/render.ml" 121 3354 3357 "src/render.ml" 121 3354 3445
)
"src/render.ml" 120 3305 3326 "src/render.ml" 120 3305 3338
type(
  int -> int -> int -> int
)
ident(
  int_ref correction_c "src/render.ml" 56 1608 1612 "src/render.ml" 56 1608 1624
)
"src/render.ml" 120 3305 3339 "src/render.ml" 120 3305 3343
type(
  int
)
ident(
  int_ref cmax "src/render.ml" 107 2799 2804 "src/render.ml" 107 2799 2808
)
"src/render.ml" 120 3305 3344 "src/render.ml" 120 3305 3348
type(
  int
)
ident(
  int_ref cmin "src/render.ml" 109 2929 2934 "src/render.ml" 109 2929 2938
)
"src/render.ml" 120 3305 3325 "src/render.ml" 120 3305 3349
call(
  stack
)
type(
  int -> int
)
"src/render.ml" 121 3354 3357 "src/render.ml" 121 3354 3367
type(
  int -> int -> int -> int -> int -> int -> unit
)
ident(
  int_ref passage_3d "src/render.ml" 82 2273 2277 "src/render.ml" 82 2273 2287
)
"src/render.ml" 121 3354 3368 "src/render.ml" 121 3354 3371
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 100 2632 2647 "src/render.ml" 100 2632 2650
)
"src/render.ml" 121 3354 3368 "src/render.ml" 121 3354 3377
type(
  Point.t
)
"src/render.ml" 121 3354 3368 "src/render.ml" 121 3354 3379
type(
  int
)
"src/render.ml" 121 3354 3380 "src/render.ml" 121 3354 3383
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 100 2632 2647 "src/render.ml" 100 2632 2650
)
"src/render.ml" 121 3354 3380 "src/render.ml" 121 3354 3389
type(
  Point.t
)
"src/render.ml" 121 3354 3380 "src/render.ml" 121 3354 3391
type(
  int
)
"src/render.ml" 121 3354 3392 "src/render.ml" 121 3354 3395
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 100 2632 2647 "src/render.ml" 100 2632 2650
)
"src/render.ml" 121 3354 3392 "src/render.ml" 121 3354 3401
type(
  Point.t
)
"src/render.ml" 121 3354 3392 "src/render.ml" 121 3354 3403
type(
  int
)
"src/render.ml" 121 3354 3404 "src/render.ml" 121 3354 3407
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 100 2632 2647 "src/render.ml" 100 2632 2650
)
"src/render.ml" 121 3354 3404 "src/render.ml" 121 3354 3413
type(
  Point.t
)
"src/render.ml" 121 3354 3404 "src/render.ml" 121 3354 3415
type(
  int
)
"src/render.ml" 121 3354 3417 "src/render.ml" 121 3354 3420
type(
  int -> int
)
ident(
  int_ref cor "src/render.ml" 120 3305 3319 "src/render.ml" 120 3305 3322
)
"src/render.ml" 121 3354 3421 "src/render.ml" 121 3354 3429
type(
  int
)
ident(
  int_ref c_p_dest "src/render.ml" 114 3104 3109 "src/render.ml" 114 3104 3117
)
"src/render.ml" 121 3354 3416 "src/render.ml" 121 3354 3430
call(
  stack
)
type(
  int
)
"src/render.ml" 121 3354 3432 "src/render.ml" 121 3354 3435
type(
  int -> int
)
ident(
  int_ref cor "src/render.ml" 120 3305 3319 "src/render.ml" 120 3305 3322
)
"src/render.ml" 121 3354 3436 "src/render.ml" 121 3354 3444
type(
  int
)
ident(
  int_ref c_p_orig "src/render.ml" 112 3013 3018 "src/render.ml" 112 3013 3026
)
"src/render.ml" 121 3354 3431 "src/render.ml" 121 3354 3445
call(
  stack
)
type(
  int
)
"src/render.ml" 121 3354 3357 "src/render.ml" 121 3354 3445
call(
  tail
)
type(
  unit
)
"src/render.ml" 120 3305 3315 "src/render.ml" 121 3354 3445
type(
  unit
)
"src/render.ml" 117 3196 3197 "src/render.ml" 121 3354 3445
type(
  unit
)
"src/render.ml" 115 3153 3154 "src/render.ml" 121 3354 3445
type(
  unit
)
"src/render.ml" 114 3104 3105 "src/render.ml" 121 3354 3445
type(
  unit
)
"src/render.ml" 113 3062 3063 "src/render.ml" 121 3354 3445
type(
  unit
)
"src/render.ml" 112 3013 3014 "src/render.ml" 121 3354 3445
type(
  unit
)
"src/render.ml" 111 2987 2988 "src/render.ml" 121 3354 3445
type(
  unit
)
"src/render.ml" 110 2953 2954 "src/render.ml" 121 3354 3445
type(
  unit
)
"src/render.ml" 109 2929 2930 "src/render.ml" 121 3354 3445
type(
  unit
)
"src/render.ml" 108 2874 2875 "src/render.ml" 121 3354 3445
type(
  unit
)
"src/render.ml" 107 2799 2800 "src/render.ml" 121 3354 3445
type(
  unit
)
"src/render.ml" 106 2777 2778 "src/render.ml" 121 3354 3445
type(
  unit
)
"src/render.ml" 103 2694 2695 "src/render.ml" 121 3354 3445
type(
  unit
)
"src/render.ml" 128 3704 3708 "src/render.ml" 128 3704 3715
type(
  Player.t -> Segment.t -> unit
)
ident(
  def affiche "src/render.ml" 142 4172 4172 "src/render.ml" 1 0 -1
)
"src/render.ml" 128 3704 3716 "src/render.ml" 128 3704 3717
type(
  Player.t
)
ident(
  def p "src/render.ml" 128 3704 3720 "src/render.ml" 138 4047 4109
)
"src/render.ml" 128 3704 3724 "src/render.ml" 128 3704 3725
type(
  Segment.t
)
ident(
  def s "src/render.ml" 130 3731 3732 "src/render.ml" 138 4047 4109
)
"src/render.ml" 130 3731 3736 "src/render.ml" 130 3731 3742
type(
  Segment.t
)
ident(
  def nw_seg "src/render.ml" 131 3785 3786 "src/render.ml" 138 4047 4109
)
"src/render.ml" 130 3731 3745 "src/render.ml" 130 3731 3757
type(
  Player.t -> Segment.t -> Segment.t
)
ident(
  int_ref calcul_angle "src/render.ml" 29 530 534 "src/render.ml" 29 530 546
)
"src/render.ml" 130 3731 3758 "src/render.ml" 130 3731 3759
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 128 3704 3716 "src/render.ml" 128 3704 3717
)
"src/render.ml" 130 3731 3761 "src/render.ml" 130 3731 3775
type(
  Player.t -> Segment.t -> Segment.t
)
ident(
  int_ref calcul_vecteur "src/render.ml" 18 327 331 "src/render.ml" 18 327 345
)
"src/render.ml" 130 3731 3776 "src/render.ml" 130 3731 3777
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 128 3704 3716 "src/render.ml" 128 3704 3717
)
"src/render.ml" 130 3731 3778 "src/render.ml" 130 3731 3779
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 128 3704 3724 "src/render.ml" 128 3704 3725
)
"src/render.ml" 130 3731 3760 "src/render.ml" 130 3731 3780
call(
  stack
)
type(
  Segment.t
)
"src/render.ml" 130 3731 3745 "src/render.ml" 130 3731 3780
call(
  stack
)
type(
  Segment.t
)
"src/render.ml" 131 3785 3790 "src/render.ml" 131 3785 3794
type(
  Segment.t option
)
ident(
  def clip "src/render.ml" 133 3817 3818 "src/render.ml" 138 4047 4109
)
"src/render.ml" 131 3785 3797 "src/render.ml" 131 3785 3805
type(
  Segment.t -> Segment.t option
)
ident(
  int_ref clipping "src/render.ml" 39 1078 1082 "src/render.ml" 39 1078 1090
)
"src/render.ml" 131 3785 3806 "src/render.ml" 131 3785 3812
type(
  Segment.t
)
ident(
  int_ref nw_seg "src/render.ml" 130 3731 3736 "src/render.ml" 130 3731 3742
)
"src/render.ml" 131 3785 3797 "src/render.ml" 131 3785 3812
call(
  stack
)
type(
  Segment.t option
)
"src/render.ml" 133 3817 3824 "src/render.ml" 133 3817 3828
type(
  Segment.t option
)
ident(
  int_ref clip "src/render.ml" 131 3785 3790 "src/render.ml" 131 3785 3794
)
"src/render.ml" 134 3834 3837 "src/render.ml" 134 3834 3841
type(
  Segment.t option
)
"src/render.ml" 134 3834 3845 "src/render.ml" 134 3834 3847
type(
  unit
)
"src/render.ml" 135 3848 3856 "src/render.ml" 135 3848 3859
ident(
  def seg "src/render.ml" 135 3848 3864 "src/render.ml" 138 4047 4109
)
"src/render.ml" 135 3848 3855 "src/render.ml" 135 3848 3860
type(
  Segment.t
)
"src/render.ml" 135 3848 3851 "src/render.ml" 135 3848 3860
type(
  Segment.t option
)
"src/render.ml" 135 3848 3865 "src/render.ml" 135 3848 3875
type(
  Segment.t -> unit
)
ident(
  int_ref projection "src/render.ml" 100 2632 2636 "src/render.ml" 100 2632 2646
)
"src/render.ml" 135 3848 3876 "src/render.ml" 135 3848 3879
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 135 3848 3855 "src/render.ml" 135 3848 3860
)
"src/render.ml" 135 3848 3864 "src/render.ml" 138 4047 4109
call(
  tail
)
type(
  unit
)
"src/render.ml" 133 3817 3818 "src/render.ml" 138 4047 4109
type(
  unit
)
"src/render.ml" 131 3785 3786 "src/render.ml" 138 4047 4109
type(
  unit
)
"src/render.ml" 130 3731 3732 "src/render.ml" 138 4047 4109
type(
  unit
)
"src/render.ml" 128 3704 3720 "src/render.ml" 138 4047 4109
type(
  Segment.t -> unit
)
"src/render.ml" 142 4172 4176 "src/render.ml" 142 4172 4183
type(
  Bsp.t -> Player.t -> unit
)
ident(
  def display "src/render.ml" 144 4194 4230 "src/render.ml" 1 0 -1
)
"src/render.ml" 142 4172 4184 "src/render.ml" 142 4172 4187
type(
  Bsp.t
)
ident(
  def bsp "src/render.ml" 142 4172 4188 "src/render.ml" 144 4194 4230
)
"src/render.ml" 142 4172 4188 "src/render.ml" 142 4172 4189
type(
  Player.t
)
ident(
  def p "src/render.ml" 144 4194 4195 "src/render.ml" 144 4194 4230
)
"src/render.ml" 144 4194 4195 "src/render.ml" 144 4194 4208
type(
  (Segment.t -> unit) -> Bsp.t -> Point.t -> unit
)
ident(
  ext_ref Bsp.rev_parse
)
"src/render.ml" 144 4194 4210 "src/render.ml" 144 4194 4217
type(
  Player.t -> Segment.t -> unit
)
ident(
  int_ref affiche "src/render.ml" 128 3704 3708 "src/render.ml" 128 3704 3715
)
"src/render.ml" 144 4194 4218 "src/render.ml" 144 4194 4219
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 142 4172 4188 "src/render.ml" 142 4172 4189
)
"src/render.ml" 144 4194 4209 "src/render.ml" 144 4194 4220
call(
  stack
)
type(
  Segment.t -> unit
)
"src/render.ml" 144 4194 4221 "src/render.ml" 144 4194 4224
type(
  Bsp.t
)
ident(
  int_ref bsp "src/render.ml" 142 4172 4184 "src/render.ml" 142 4172 4187
)
"src/render.ml" 144 4194 4225 "src/render.ml" 144 4194 4226
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 142 4172 4188 "src/render.ml" 142 4172 4189
)
"src/render.ml" 144 4194 4225 "src/render.ml" 144 4194 4230
type(
  Point.t
)
"src/render.ml" 144 4194 4195 "src/render.ml" 144 4194 4230
call(
  tail
)
type(
  unit
)
