"src/render.ml" 7 62 66 "src/render.ml" 7 62 72
type(
  int
)
ident(
  def taille "src/render.ml" 9 80 80 "src/render.ml" 1 0 -1
)
"src/render.ml" 7 62 75 "src/render.ml" 7 62 78
type(
  int
)
"src/render.ml" 9 80 84 "src/render.ml" 9 80 96
type(
  int
)
ident(
  def angle_vision "src/render.ml" 11 104 104 "src/render.ml" 1 0 -1
)
"src/render.ml" 9 80 99 "src/render.ml" 9 80 102
type(
  int
)
"src/render.ml" 11 104 108 "src/render.ml" 11 104 116
type(
  int
)
ident(
  def d_focale "src/render.ml" 13 194 194 "src/render.ml" 1 0 -1
)
"src/render.ml" 11 104 119 "src/render.ml" 11 104 127
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/render.ml" 11 104 128 "src/render.ml" 11 104 140
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 11 104 141 "src/render.ml" 11 104 147
type(
  int
)
ident(
  int_ref taille "src/render.ml" 7 62 66 "src/render.ml" 7 62 72
)
"src/render.ml" 11 104 147 "src/render.ml" 11 104 148
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"src/render.ml" 11 104 148 "src/render.ml" 11 104 149
type(
  int
)
"src/render.ml" 11 104 140 "src/render.ml" 11 104 150
type(
  int
)
"src/render.ml" 11 104 128 "src/render.ml" 11 104 150
type(
  float
)
"src/render.ml" 11 104 150 "src/render.ml" 11 104 152
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/render.ml" 11 104 152 "src/render.ml" 11 104 155
type(
  float -> float
)
ident(
  ext_ref Pervasives.tan
)
"src/render.ml" 11 104 158 "src/render.ml" 11 104 170
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 11 104 171 "src/render.ml" 11 104 183
type(
  int
)
ident(
  int_ref angle_vision "src/render.ml" 9 80 84 "src/render.ml" 9 80 96
)
"src/render.ml" 11 104 157 "src/render.ml" 11 104 184
type(
  float
)
"src/render.ml" 11 104 184 "src/render.ml" 11 104 186
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/render.ml" 11 104 187 "src/render.ml" 11 104 189
type(
  float
)
"src/render.ml" 11 104 156 "src/render.ml" 11 104 190
type(
  float
)
"src/render.ml" 11 104 152 "src/render.ml" 11 104 190
type(
  float
)
"src/render.ml" 11 104 127 "src/render.ml" 11 104 191
type(
  float
)
"src/render.ml" 11 104 119 "src/render.ml" 11 104 191
type(
  int
)
"src/render.ml" 13 194 198 "src/render.ml" 13 194 213
type(
  Segment.t -> unit
)
ident(
  def affiche_segment "src/render.ml" 18 330 330 "src/render.ml" 1 0 -1
)
"src/render.ml" 13 194 214 "src/render.ml" 13 194 215
type(
  Segment.t
)
ident(
  def s "src/render.ml" 14 219 220 "src/render.ml" 14 219 326
)
"src/render.ml" 14 219 220 "src/render.ml" 14 219 233
type(
  (int -> int -> int -> int -> string -> unit, out_channel, unit) format ->
  int -> int -> int -> int -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"src/render.ml" 14 219 234 "src/render.ml" 14 219 281
type(
  (int -> int -> int -> int -> string -> unit, out_channel, unit) format
)
"src/render.ml" 14 219 282 "src/render.ml" 14 219 283
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 13 194 214 "src/render.ml" 13 194 215
)
"src/render.ml" 14 219 282 "src/render.ml" 14 219 289
type(
  Point.t
)
"src/render.ml" 14 219 282 "src/render.ml" 14 219 291
type(
  int
)
"src/render.ml" 14 219 292 "src/render.ml" 14 219 293
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 13 194 214 "src/render.ml" 13 194 215
)
"src/render.ml" 14 219 292 "src/render.ml" 14 219 299
type(
  Point.t
)
"src/render.ml" 14 219 292 "src/render.ml" 14 219 301
type(
  int
)
"src/render.ml" 14 219 302 "src/render.ml" 14 219 303
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 13 194 214 "src/render.ml" 13 194 215
)
"src/render.ml" 14 219 302 "src/render.ml" 14 219 309
type(
  Point.t
)
"src/render.ml" 14 219 302 "src/render.ml" 14 219 311
type(
  int
)
"src/render.ml" 14 219 312 "src/render.ml" 14 219 313
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 13 194 214 "src/render.ml" 13 194 215
)
"src/render.ml" 14 219 312 "src/render.ml" 14 219 319
type(
  Point.t
)
"src/render.ml" 14 219 312 "src/render.ml" 14 219 321
type(
  int
)
"src/render.ml" 14 219 322 "src/render.ml" 14 219 323
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 13 194 214 "src/render.ml" 13 194 215
)
"src/render.ml" 14 219 322 "src/render.ml" 14 219 326
type(
  string
)
"src/render.ml" 14 219 220 "src/render.ml" 14 219 326
call(
  tail
)
type(
  unit
)
"src/render.ml" 18 330 334 "src/render.ml" 18 330 348
type(
  Player.t -> Segment.t -> Segment.t
)
ident(
  def calcul_vecteur "src/render.ml" 29 533 533 "src/render.ml" 1 0 -1
)
"src/render.ml" 18 330 349 "src/render.ml" 18 330 350
type(
  Player.t
)
ident(
  def p "src/render.ml" 18 330 351 "src/render.ml" 22 450 475
)
"src/render.ml" 18 330 351 "src/render.ml" 18 330 352
type(
  Segment.t
)
ident(
  def s "src/render.ml" 19 355 356 "src/render.ml" 22 450 475
)
"src/render.ml" 19 355 356 "src/render.ml" 19 355 375
type(
  int -> int -> int -> int -> Segment.t
)
ident(
  ext_ref Segment.new_segment
)
"src/render.ml" 19 355 377 "src/render.ml" 19 355 378
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 18 330 351 "src/render.ml" 18 330 352
)
"src/render.ml" 19 355 377 "src/render.ml" 19 355 384
type(
  Point.t
)
"src/render.ml" 19 355 377 "src/render.ml" 19 355 386
type(
  int
)
"src/render.ml" 19 355 386 "src/render.ml" 19 355 387
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 19 355 387 "src/render.ml" 19 355 388
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 18 330 349 "src/render.ml" 18 330 350
)
"src/render.ml" 19 355 387 "src/render.ml" 19 355 392
type(
  Point.t
)
"src/render.ml" 19 355 387 "src/render.ml" 19 355 394
type(
  int
)
"src/render.ml" 19 355 376 "src/render.ml" 19 355 395
type(
  int
)
"src/render.ml" 20 397 404 "src/render.ml" 20 397 405
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 18 330 351 "src/render.ml" 18 330 352
)
"src/render.ml" 20 397 404 "src/render.ml" 20 397 411
type(
  Point.t
)
"src/render.ml" 20 397 404 "src/render.ml" 20 397 413
type(
  int
)
"src/render.ml" 20 397 413 "src/render.ml" 20 397 414
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 20 397 414 "src/render.ml" 20 397 415
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 18 330 349 "src/render.ml" 18 330 350
)
"src/render.ml" 20 397 414 "src/render.ml" 20 397 419
type(
  Point.t
)
"src/render.ml" 20 397 414 "src/render.ml" 20 397 421
type(
  int
)
"src/render.ml" 20 397 403 "src/render.ml" 20 397 422
type(
  int
)
"src/render.ml" 21 423 430 "src/render.ml" 21 423 431
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 18 330 351 "src/render.ml" 18 330 352
)
"src/render.ml" 21 423 430 "src/render.ml" 21 423 437
type(
  Point.t
)
"src/render.ml" 21 423 430 "src/render.ml" 21 423 439
type(
  int
)
"src/render.ml" 21 423 439 "src/render.ml" 21 423 440
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 21 423 440 "src/render.ml" 21 423 441
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 18 330 349 "src/render.ml" 18 330 350
)
"src/render.ml" 21 423 440 "src/render.ml" 21 423 445
type(
  Point.t
)
"src/render.ml" 21 423 440 "src/render.ml" 21 423 447
type(
  int
)
"src/render.ml" 21 423 429 "src/render.ml" 21 423 448
type(
  int
)
"src/render.ml" 22 450 457 "src/render.ml" 22 450 458
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 18 330 351 "src/render.ml" 18 330 352
)
"src/render.ml" 22 450 457 "src/render.ml" 22 450 464
type(
  Point.t
)
"src/render.ml" 22 450 457 "src/render.ml" 22 450 466
type(
  int
)
"src/render.ml" 22 450 466 "src/render.ml" 22 450 467
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 22 450 467 "src/render.ml" 22 450 468
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 18 330 349 "src/render.ml" 18 330 350
)
"src/render.ml" 22 450 467 "src/render.ml" 22 450 472
type(
  Point.t
)
"src/render.ml" 22 450 467 "src/render.ml" 22 450 474
type(
  int
)
"src/render.ml" 22 450 456 "src/render.ml" 22 450 475
type(
  int
)
"src/render.ml" 19 355 356 "src/render.ml" 22 450 475
call(
  tail
)
type(
  Segment.t
)
"src/render.ml" 29 533 537 "src/render.ml" 29 533 549
type(
  Player.t -> Segment.t -> Segment.t
)
ident(
  def calcul_angle "src/render.ml" 37 1012 1012 "src/render.ml" 1 0 -1
)
"src/render.ml" 29 533 550 "src/render.ml" 29 533 551
type(
  Player.t
)
ident(
  def p "src/render.ml" 29 533 552 "src/render.ml" 34 901 1007
)
"src/render.ml" 29 533 552 "src/render.ml" 29 533 553
type(
  Segment.t
)
ident(
  def s "src/render.ml" 30 556 557 "src/render.ml" 34 901 1007
)
"src/render.ml" 30 556 557 "src/render.ml" 30 556 576
type(
  int -> int -> int -> int -> Segment.t
)
ident(
  ext_ref Segment.new_segment
)
"src/render.ml" 31 578 581 "src/render.ml" 31 578 582
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"src/render.ml" 31 578 582 "src/render.ml" 31 578 590
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/render.ml" 31 578 592 "src/render.ml" 31 578 604
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 31 578 606 "src/render.ml" 31 578 607
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 29 533 552 "src/render.ml" 29 533 553
)
"src/render.ml" 31 578 606 "src/render.ml" 31 578 613
type(
  Point.t
)
"src/render.ml" 31 578 605 "src/render.ml" 31 578 616
type(
  int
)
"src/render.ml" 31 578 592 "src/render.ml" 31 578 616
type(
  float
)
"src/render.ml" 31 578 617 "src/render.ml" 31 578 619
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 31 578 620 "src/render.ml" 31 578 630
type(
  int -> float
)
ident(
  ext_ref Trigo.dcos
)
"src/render.ml" 31 578 631 "src/render.ml" 31 578 632
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 29 533 550 "src/render.ml" 29 533 551
)
"src/render.ml" 31 578 631 "src/render.ml" 31 578 635
type(
  int
)
"src/render.ml" 31 578 620 "src/render.ml" 31 578 635
call(
  stack
)
type(
  float
)
"src/render.ml" 31 578 592 "src/render.ml" 31 578 635
type(
  float
)
"src/render.ml" 31 578 636 "src/render.ml" 31 578 638
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/render.ml" 31 578 639 "src/render.ml" 31 578 651
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 31 578 653 "src/render.ml" 31 578 654
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"src/render.ml" 31 578 654 "src/render.ml" 31 578 655
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 29 533 552 "src/render.ml" 29 533 553
)
"src/render.ml" 31 578 654 "src/render.ml" 31 578 661
type(
  Point.t
)
"src/render.ml" 31 578 654 "src/render.ml" 31 578 663
type(
  int
)
"src/render.ml" 31 578 652 "src/render.ml" 31 578 664
type(
  int
)
"src/render.ml" 31 578 639 "src/render.ml" 31 578 664
type(
  float
)
"src/render.ml" 31 578 665 "src/render.ml" 31 578 667
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 31 578 668 "src/render.ml" 31 578 678
type(
  int -> float
)
ident(
  ext_ref Trigo.dsin
)
"src/render.ml" 31 578 679 "src/render.ml" 31 578 680
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 29 533 550 "src/render.ml" 29 533 551
)
"src/render.ml" 31 578 679 "src/render.ml" 31 578 683
type(
  int
)
"src/render.ml" 31 578 668 "src/render.ml" 31 578 683
call(
  stack
)
type(
  float
)
"src/render.ml" 31 578 639 "src/render.ml" 31 578 683
type(
  float
)
"src/render.ml" 31 578 591 "src/render.ml" 31 578 684
type(
  float
)
"src/render.ml" 31 578 582 "src/render.ml" 31 578 684
type(
  int
)
"src/render.ml" 31 578 580 "src/render.ml" 31 578 685
type(
  int
)
"src/render.ml" 32 686 689 "src/render.ml" 32 686 697
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/render.ml" 32 686 699 "src/render.ml" 32 686 711
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 32 686 713 "src/render.ml" 32 686 714
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"src/render.ml" 32 686 714 "src/render.ml" 32 686 715
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 29 533 552 "src/render.ml" 29 533 553
)
"src/render.ml" 32 686 714 "src/render.ml" 32 686 721
type(
  Point.t
)
"src/render.ml" 32 686 714 "src/render.ml" 32 686 723
type(
  int
)
"src/render.ml" 32 686 712 "src/render.ml" 32 686 724
type(
  int
)
"src/render.ml" 32 686 699 "src/render.ml" 32 686 724
type(
  float
)
"src/render.ml" 32 686 725 "src/render.ml" 32 686 727
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 32 686 728 "src/render.ml" 32 686 738
type(
  int -> float
)
ident(
  ext_ref Trigo.dsin
)
"src/render.ml" 32 686 739 "src/render.ml" 32 686 740
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 29 533 550 "src/render.ml" 29 533 551
)
"src/render.ml" 32 686 739 "src/render.ml" 32 686 743
type(
  int
)
"src/render.ml" 32 686 728 "src/render.ml" 32 686 743
call(
  stack
)
type(
  float
)
"src/render.ml" 32 686 699 "src/render.ml" 32 686 743
type(
  float
)
"src/render.ml" 32 686 744 "src/render.ml" 32 686 746
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/render.ml" 32 686 747 "src/render.ml" 32 686 759
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 32 686 761 "src/render.ml" 32 686 762
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 29 533 552 "src/render.ml" 29 533 553
)
"src/render.ml" 32 686 761 "src/render.ml" 32 686 768
type(
  Point.t
)
"src/render.ml" 32 686 760 "src/render.ml" 32 686 771
type(
  int
)
"src/render.ml" 32 686 747 "src/render.ml" 32 686 771
type(
  float
)
"src/render.ml" 32 686 772 "src/render.ml" 32 686 774
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 32 686 775 "src/render.ml" 32 686 785
type(
  int -> float
)
ident(
  ext_ref Trigo.dcos
)
"src/render.ml" 32 686 786 "src/render.ml" 32 686 787
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 29 533 550 "src/render.ml" 29 533 551
)
"src/render.ml" 32 686 786 "src/render.ml" 32 686 790
type(
  int
)
"src/render.ml" 32 686 775 "src/render.ml" 32 686 790
call(
  stack
)
type(
  float
)
"src/render.ml" 32 686 747 "src/render.ml" 32 686 790
type(
  float
)
"src/render.ml" 32 686 698 "src/render.ml" 32 686 791
type(
  float
)
"src/render.ml" 32 686 688 "src/render.ml" 32 686 792
type(
  int
)
"src/render.ml" 33 793 796 "src/render.ml" 33 793 797
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"src/render.ml" 33 793 797 "src/render.ml" 33 793 805
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/render.ml" 33 793 807 "src/render.ml" 33 793 819
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 33 793 821 "src/render.ml" 33 793 822
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 29 533 552 "src/render.ml" 29 533 553
)
"src/render.ml" 33 793 821 "src/render.ml" 33 793 828
type(
  Point.t
)
"src/render.ml" 33 793 820 "src/render.ml" 33 793 831
type(
  int
)
"src/render.ml" 33 793 807 "src/render.ml" 33 793 831
type(
  float
)
"src/render.ml" 33 793 832 "src/render.ml" 33 793 834
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 33 793 835 "src/render.ml" 33 793 845
type(
  int -> float
)
ident(
  ext_ref Trigo.dcos
)
"src/render.ml" 33 793 846 "src/render.ml" 33 793 847
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 29 533 550 "src/render.ml" 29 533 551
)
"src/render.ml" 33 793 846 "src/render.ml" 33 793 850
type(
  int
)
"src/render.ml" 33 793 835 "src/render.ml" 33 793 850
call(
  stack
)
type(
  float
)
"src/render.ml" 33 793 807 "src/render.ml" 33 793 850
type(
  float
)
"src/render.ml" 33 793 851 "src/render.ml" 33 793 853
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/render.ml" 33 793 854 "src/render.ml" 33 793 866
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 33 793 868 "src/render.ml" 33 793 869
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"src/render.ml" 33 793 869 "src/render.ml" 33 793 870
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 29 533 552 "src/render.ml" 29 533 553
)
"src/render.ml" 33 793 869 "src/render.ml" 33 793 876
type(
  Point.t
)
"src/render.ml" 33 793 869 "src/render.ml" 33 793 878
type(
  int
)
"src/render.ml" 33 793 867 "src/render.ml" 33 793 879
type(
  int
)
"src/render.ml" 33 793 854 "src/render.ml" 33 793 879
type(
  float
)
"src/render.ml" 33 793 880 "src/render.ml" 33 793 882
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 33 793 883 "src/render.ml" 33 793 893
type(
  int -> float
)
ident(
  ext_ref Trigo.dsin
)
"src/render.ml" 33 793 894 "src/render.ml" 33 793 895
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 29 533 550 "src/render.ml" 29 533 551
)
"src/render.ml" 33 793 894 "src/render.ml" 33 793 898
type(
  int
)
"src/render.ml" 33 793 883 "src/render.ml" 33 793 898
call(
  stack
)
type(
  float
)
"src/render.ml" 33 793 854 "src/render.ml" 33 793 898
type(
  float
)
"src/render.ml" 33 793 806 "src/render.ml" 33 793 899
type(
  float
)
"src/render.ml" 33 793 797 "src/render.ml" 33 793 899
type(
  int
)
"src/render.ml" 33 793 795 "src/render.ml" 33 793 900
type(
  int
)
"src/render.ml" 34 901 904 "src/render.ml" 34 901 912
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/render.ml" 34 901 914 "src/render.ml" 34 901 926
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 34 901 928 "src/render.ml" 34 901 929
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"src/render.ml" 34 901 929 "src/render.ml" 34 901 930
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 29 533 552 "src/render.ml" 29 533 553
)
"src/render.ml" 34 901 929 "src/render.ml" 34 901 936
type(
  Point.t
)
"src/render.ml" 34 901 929 "src/render.ml" 34 901 938
type(
  int
)
"src/render.ml" 34 901 927 "src/render.ml" 34 901 939
type(
  int
)
"src/render.ml" 34 901 914 "src/render.ml" 34 901 939
type(
  float
)
"src/render.ml" 34 901 940 "src/render.ml" 34 901 942
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 34 901 943 "src/render.ml" 34 901 953
type(
  int -> float
)
ident(
  ext_ref Trigo.dsin
)
"src/render.ml" 34 901 954 "src/render.ml" 34 901 955
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 29 533 550 "src/render.ml" 29 533 551
)
"src/render.ml" 34 901 954 "src/render.ml" 34 901 958
type(
  int
)
"src/render.ml" 34 901 943 "src/render.ml" 34 901 958
call(
  stack
)
type(
  float
)
"src/render.ml" 34 901 914 "src/render.ml" 34 901 958
type(
  float
)
"src/render.ml" 34 901 959 "src/render.ml" 34 901 961
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/render.ml" 34 901 962 "src/render.ml" 34 901 974
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 34 901 976 "src/render.ml" 34 901 977
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 29 533 552 "src/render.ml" 29 533 553
)
"src/render.ml" 34 901 976 "src/render.ml" 34 901 983
type(
  Point.t
)
"src/render.ml" 34 901 975 "src/render.ml" 34 901 986
type(
  int
)
"src/render.ml" 34 901 962 "src/render.ml" 34 901 986
type(
  float
)
"src/render.ml" 34 901 987 "src/render.ml" 34 901 989
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 34 901 990 "src/render.ml" 34 901 1000
type(
  int -> float
)
ident(
  ext_ref Trigo.dcos
)
"src/render.ml" 34 901 1001 "src/render.ml" 34 901 1002
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 29 533 550 "src/render.ml" 29 533 551
)
"src/render.ml" 34 901 1001 "src/render.ml" 34 901 1005
type(
  int
)
"src/render.ml" 34 901 990 "src/render.ml" 34 901 1005
call(
  stack
)
type(
  float
)
"src/render.ml" 34 901 962 "src/render.ml" 34 901 1005
type(
  float
)
"src/render.ml" 34 901 913 "src/render.ml" 34 901 1006
type(
  float
)
"src/render.ml" 34 901 903 "src/render.ml" 34 901 1007
type(
  int
)
"src/render.ml" 30 556 557 "src/render.ml" 34 901 1007
call(
  tail
)
type(
  Segment.t
)
"src/render.ml" 37 1012 1016 "src/render.ml" 37 1012 1019
type(
  int -> int -> int -> int -> float
)
ident(
  def ata "src/render.ml" 40 1084 1084 "src/render.ml" 1 0 -1
)
"src/render.ml" 37 1012 1020 "src/render.ml" 37 1012 1022
type(
  int
)
ident(
  def xo "src/render.ml" 37 1012 1023 "src/render.ml" 38 1035 1082
)
"src/render.ml" 37 1012 1023 "src/render.ml" 37 1012 1025
type(
  int
)
ident(
  def yo "src/render.ml" 37 1012 1026 "src/render.ml" 38 1035 1082
)
"src/render.ml" 37 1012 1026 "src/render.ml" 37 1012 1028
type(
  int
)
ident(
  def xd "src/render.ml" 37 1012 1029 "src/render.ml" 38 1035 1082
)
"src/render.ml" 37 1012 1029 "src/render.ml" 37 1012 1031
type(
  int
)
ident(
  def yd "src/render.ml" 38 1035 1036 "src/render.ml" 38 1035 1082
)
"src/render.ml" 38 1035 1036 "src/render.ml" 38 1035 1048
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 38 1035 1049 "src/render.ml" 38 1035 1051
type(
  int
)
ident(
  int_ref yd "src/render.ml" 37 1012 1029 "src/render.ml" 37 1012 1031
)
"src/render.ml" 38 1035 1052 "src/render.ml" 38 1035 1053
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 38 1035 1054 "src/render.ml" 38 1035 1056
type(
  int
)
ident(
  int_ref yo "src/render.ml" 37 1012 1023 "src/render.ml" 37 1012 1025
)
"src/render.ml" 38 1035 1048 "src/render.ml" 38 1035 1057
type(
  int
)
"src/render.ml" 38 1035 1036 "src/render.ml" 38 1035 1057
type(
  float
)
"src/render.ml" 38 1035 1058 "src/render.ml" 38 1035 1060
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/render.ml" 38 1035 1061 "src/render.ml" 38 1035 1073
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 38 1035 1074 "src/render.ml" 38 1035 1076
type(
  int
)
ident(
  int_ref xd "src/render.ml" 37 1012 1026 "src/render.ml" 37 1012 1028
)
"src/render.ml" 38 1035 1077 "src/render.ml" 38 1035 1078
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 38 1035 1079 "src/render.ml" 38 1035 1081
type(
  int
)
ident(
  int_ref xo "src/render.ml" 37 1012 1020 "src/render.ml" 37 1012 1022
)
"src/render.ml" 38 1035 1073 "src/render.ml" 38 1035 1082
type(
  int
)
"src/render.ml" 38 1035 1061 "src/render.ml" 38 1035 1082
type(
  float
)
"src/render.ml" 38 1035 1036 "src/render.ml" 38 1035 1082
type(
  float
)
"src/render.ml" 40 1084 1088 "src/render.ml" 40 1084 1096
type(
  Segment.t -> Segment.t option
)
ident(
  def clipping "src/render.ml" 52 1460 1460 "src/render.ml" 1 0 -1
)
"src/render.ml" 40 1084 1097 "src/render.ml" 40 1084 1098
type(
  Segment.t
)
ident(
  def s "src/render.ml" 42 1103 1104 "src/render.ml" 50 1445 1458
)
"src/render.ml" 42 1103 1108 "src/render.ml" 42 1103 1110
type(
  int
)
ident(
  def xo "src/render.ml" 43 1126 1127 "src/render.ml" 50 1445 1458
)
"src/render.ml" 42 1103 1113 "src/render.ml" 42 1103 1114
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 40 1084 1097 "src/render.ml" 40 1084 1098
)
"src/render.ml" 42 1103 1113 "src/render.ml" 42 1103 1120
type(
  Point.t
)
"src/render.ml" 42 1103 1113 "src/render.ml" 42 1103 1122
type(
  int
)
"src/render.ml" 43 1126 1131 "src/render.ml" 43 1126 1133
type(
  int
)
ident(
  def yo "src/render.ml" 44 1149 1150 "src/render.ml" 50 1445 1458
)
"src/render.ml" 43 1126 1136 "src/render.ml" 43 1126 1137
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 40 1084 1097 "src/render.ml" 40 1084 1098
)
"src/render.ml" 43 1126 1136 "src/render.ml" 43 1126 1143
type(
  Point.t
)
"src/render.ml" 43 1126 1136 "src/render.ml" 43 1126 1145
type(
  int
)
"src/render.ml" 44 1149 1154 "src/render.ml" 44 1149 1156
type(
  int
)
ident(
  def xd "src/render.ml" 45 1172 1173 "src/render.ml" 50 1445 1458
)
"src/render.ml" 44 1149 1159 "src/render.ml" 44 1149 1160
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 40 1084 1097 "src/render.ml" 40 1084 1098
)
"src/render.ml" 44 1149 1159 "src/render.ml" 44 1149 1166
type(
  Point.t
)
"src/render.ml" 44 1149 1159 "src/render.ml" 44 1149 1168
type(
  int
)
"src/render.ml" 45 1172 1177 "src/render.ml" 45 1172 1179
type(
  int
)
ident(
  def yd "src/render.ml" 47 1196 1197 "src/render.ml" 50 1445 1458
)
"src/render.ml" 45 1172 1182 "src/render.ml" 45 1172 1183
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 40 1084 1097 "src/render.ml" 40 1084 1098
)
"src/render.ml" 45 1172 1182 "src/render.ml" 45 1172 1189
type(
  Point.t
)
"src/render.ml" 45 1172 1182 "src/render.ml" 45 1172 1191
type(
  int
)
"src/render.ml" 47 1196 1200 "src/render.ml" 47 1196 1202
type(
  int
)
ident(
  int_ref xo "src/render.ml" 42 1103 1108 "src/render.ml" 42 1103 1110
)
"src/render.ml" 47 1196 1203 "src/render.ml" 47 1196 1204
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/render.ml" 47 1196 1205 "src/render.ml" 47 1196 1206
type(
  int
)
"src/render.ml" 47 1196 1200 "src/render.ml" 47 1196 1206
type(
  bool
)
"src/render.ml" 47 1196 1207 "src/render.ml" 47 1196 1209
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"src/render.ml" 47 1196 1210 "src/render.ml" 47 1196 1212
type(
  int
)
ident(
  int_ref xd "src/render.ml" 44 1149 1154 "src/render.ml" 44 1149 1156
)
"src/render.ml" 47 1196 1213 "src/render.ml" 47 1196 1214
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/render.ml" 47 1196 1215 "src/render.ml" 47 1196 1216
type(
  int
)
"src/render.ml" 47 1196 1210 "src/render.ml" 47 1196 1216
type(
  bool
)
"src/render.ml" 47 1196 1200 "src/render.ml" 47 1196 1216
type(
  bool
)
"src/render.ml" 47 1196 1222 "src/render.ml" 47 1196 1226
type(
  Segment.t option
)
"src/render.ml" 48 1227 1236 "src/render.ml" 48 1227 1238
type(
  int
)
ident(
  int_ref xo "src/render.ml" 42 1103 1108 "src/render.ml" 42 1103 1110
)
"src/render.ml" 48 1227 1239 "src/render.ml" 48 1227 1240
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/render.ml" 48 1227 1241 "src/render.ml" 48 1227 1242
type(
  int
)
"src/render.ml" 48 1227 1236 "src/render.ml" 48 1227 1242
type(
  bool
)
"src/render.ml" 48 1227 1253 "src/render.ml" 48 1227 1272
type(
  int -> int -> int -> int -> Segment.t
)
ident(
  ext_ref Segment.new_segment
)
"src/render.ml" 48 1227 1273 "src/render.ml" 48 1227 1274
type(
  int
)
"src/render.ml" 48 1227 1276 "src/render.ml" 48 1227 1278
type(
  int
)
ident(
  int_ref yo "src/render.ml" 43 1126 1131 "src/render.ml" 43 1126 1133
)
"src/render.ml" 48 1227 1278 "src/render.ml" 48 1227 1279
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/render.ml" 48 1227 1279 "src/render.ml" 48 1227 1287
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/render.ml" 48 1227 1288 "src/render.ml" 48 1227 1300
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 48 1227 1301 "src/render.ml" 48 1227 1302
type(
  int
)
"src/render.ml" 48 1227 1302 "src/render.ml" 48 1227 1303
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 48 1227 1303 "src/render.ml" 48 1227 1305
type(
  int
)
ident(
  int_ref xo "src/render.ml" 42 1103 1108 "src/render.ml" 42 1103 1110
)
"src/render.ml" 48 1227 1300 "src/render.ml" 48 1227 1306
type(
  int
)
"src/render.ml" 48 1227 1288 "src/render.ml" 48 1227 1306
type(
  float
)
"src/render.ml" 48 1227 1306 "src/render.ml" 48 1227 1308
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 48 1227 1309 "src/render.ml" 48 1227 1312
type(
  int -> int -> int -> int -> float
)
ident(
  int_ref ata "src/render.ml" 37 1012 1016 "src/render.ml" 37 1012 1019
)
"src/render.ml" 48 1227 1313 "src/render.ml" 48 1227 1315
type(
  int
)
ident(
  int_ref xo "src/render.ml" 42 1103 1108 "src/render.ml" 42 1103 1110
)
"src/render.ml" 48 1227 1316 "src/render.ml" 48 1227 1318
type(
  int
)
ident(
  int_ref yo "src/render.ml" 43 1126 1131 "src/render.ml" 43 1126 1133
)
"src/render.ml" 48 1227 1319 "src/render.ml" 48 1227 1321
type(
  int
)
ident(
  int_ref xd "src/render.ml" 44 1149 1154 "src/render.ml" 44 1149 1156
)
"src/render.ml" 48 1227 1322 "src/render.ml" 48 1227 1324
type(
  int
)
ident(
  int_ref yd "src/render.ml" 45 1172 1177 "src/render.ml" 45 1172 1179
)
"src/render.ml" 48 1227 1309 "src/render.ml" 48 1227 1324
call(
  stack
)
type(
  float
)
"src/render.ml" 48 1227 1287 "src/render.ml" 48 1227 1325
type(
  float
)
"src/render.ml" 48 1227 1279 "src/render.ml" 48 1227 1325
type(
  int
)
"src/render.ml" 48 1227 1275 "src/render.ml" 48 1227 1326
type(
  int
)
"src/render.ml" 48 1227 1327 "src/render.ml" 48 1227 1329
type(
  int
)
ident(
  int_ref xd "src/render.ml" 44 1149 1154 "src/render.ml" 44 1149 1156
)
"src/render.ml" 48 1227 1330 "src/render.ml" 48 1227 1332
type(
  int
)
ident(
  int_ref yd "src/render.ml" 45 1172 1177 "src/render.ml" 45 1172 1179
)
"src/render.ml" 48 1227 1252 "src/render.ml" 48 1227 1334
call(
  stack
)
type(
  Segment.t
)
"src/render.ml" 48 1227 1248 "src/render.ml" 48 1227 1334
type(
  Segment.t option
)
"src/render.ml" 49 1336 1345 "src/render.ml" 49 1336 1347
type(
  int
)
ident(
  int_ref xd "src/render.ml" 44 1149 1154 "src/render.ml" 44 1149 1156
)
"src/render.ml" 49 1336 1348 "src/render.ml" 49 1336 1349
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/render.ml" 49 1336 1350 "src/render.ml" 49 1336 1351
type(
  int
)
"src/render.ml" 49 1336 1345 "src/render.ml" 49 1336 1351
type(
  bool
)
"src/render.ml" 49 1336 1362 "src/render.ml" 49 1336 1381
type(
  int -> int -> int -> int -> Segment.t
)
ident(
  ext_ref Segment.new_segment
)
"src/render.ml" 49 1336 1382 "src/render.ml" 49 1336 1384
type(
  int
)
ident(
  int_ref xo "src/render.ml" 42 1103 1108 "src/render.ml" 42 1103 1110
)
"src/render.ml" 49 1336 1385 "src/render.ml" 49 1336 1387
type(
  int
)
ident(
  int_ref yo "src/render.ml" 43 1126 1131 "src/render.ml" 43 1126 1133
)
"src/render.ml" 49 1336 1388 "src/render.ml" 49 1336 1389
type(
  int
)
"src/render.ml" 49 1336 1391 "src/render.ml" 49 1336 1393
type(
  int
)
ident(
  int_ref yd "src/render.ml" 45 1172 1177 "src/render.ml" 45 1172 1179
)
"src/render.ml" 49 1336 1394 "src/render.ml" 49 1336 1395
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/render.ml" 49 1336 1396 "src/render.ml" 49 1336 1404
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/render.ml" 49 1336 1405 "src/render.ml" 49 1336 1417
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 49 1336 1418 "src/render.ml" 49 1336 1419
type(
  int
)
"src/render.ml" 49 1336 1419 "src/render.ml" 49 1336 1420
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 49 1336 1420 "src/render.ml" 49 1336 1422
type(
  int
)
ident(
  int_ref xd "src/render.ml" 44 1149 1154 "src/render.ml" 44 1149 1156
)
"src/render.ml" 49 1336 1417 "src/render.ml" 49 1336 1423
type(
  int
)
"src/render.ml" 49 1336 1405 "src/render.ml" 49 1336 1423
type(
  float
)
"src/render.ml" 49 1336 1423 "src/render.ml" 49 1336 1425
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 49 1336 1426 "src/render.ml" 49 1336 1429
type(
  int -> int -> int -> int -> float
)
ident(
  int_ref ata "src/render.ml" 37 1012 1016 "src/render.ml" 37 1012 1019
)
"src/render.ml" 49 1336 1430 "src/render.ml" 49 1336 1432
type(
  int
)
ident(
  int_ref xo "src/render.ml" 42 1103 1108 "src/render.ml" 42 1103 1110
)
"src/render.ml" 49 1336 1433 "src/render.ml" 49 1336 1435
type(
  int
)
ident(
  int_ref yo "src/render.ml" 43 1126 1131 "src/render.ml" 43 1126 1133
)
"src/render.ml" 49 1336 1436 "src/render.ml" 49 1336 1438
type(
  int
)
ident(
  int_ref xd "src/render.ml" 44 1149 1154 "src/render.ml" 44 1149 1156
)
"src/render.ml" 49 1336 1439 "src/render.ml" 49 1336 1441
type(
  int
)
ident(
  int_ref yd "src/render.ml" 45 1172 1177 "src/render.ml" 45 1172 1179
)
"src/render.ml" 49 1336 1426 "src/render.ml" 49 1336 1441
call(
  stack
)
type(
  float
)
"src/render.ml" 49 1336 1404 "src/render.ml" 49 1336 1442
type(
  float
)
"src/render.ml" 49 1336 1396 "src/render.ml" 49 1336 1442
type(
  int
)
"src/render.ml" 49 1336 1390 "src/render.ml" 49 1336 1443
type(
  int
)
"src/render.ml" 49 1336 1361 "src/render.ml" 49 1336 1444
call(
  stack
)
type(
  Segment.t
)
"src/render.ml" 49 1336 1357 "src/render.ml" 49 1336 1444
type(
  Segment.t option
)
"src/render.ml" 50 1445 1455 "src/render.ml" 50 1445 1458
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 40 1084 1097 "src/render.ml" 40 1084 1098
)
"src/render.ml" 50 1445 1451 "src/render.ml" 50 1445 1458
type(
  Segment.t option
)
"src/render.ml" 49 1336 1342 "src/render.ml" 50 1445 1458
type(
  Segment.t option
)
"src/render.ml" 48 1227 1233 "src/render.ml" 50 1445 1458
type(
  Segment.t option
)
"src/render.ml" 47 1196 1197 "src/render.ml" 50 1445 1458
type(
  Segment.t option
)
"src/render.ml" 45 1172 1173 "src/render.ml" 50 1445 1458
type(
  Segment.t option
)
"src/render.ml" 44 1149 1150 "src/render.ml" 50 1445 1458
type(
  Segment.t option
)
"src/render.ml" 43 1126 1127 "src/render.ml" 50 1445 1458
type(
  Segment.t option
)
"src/render.ml" 42 1103 1104 "src/render.ml" 50 1445 1458
type(
  Segment.t option
)
"src/render.ml" 52 1460 1464 "src/render.ml" 52 1460 1473
type(
  int -> int -> int -> int -> unit
)
ident(
  def draw_line "src/render.ml" 57 1614 1614 "src/render.ml" 1 0 -1
)
"src/render.ml" 52 1460 1474 "src/render.ml" 52 1460 1476
type(
  int
)
ident(
  def xo "src/render.ml" 52 1460 1477 "src/render.ml" 55 1525 1612
)
"src/render.ml" 52 1460 1477 "src/render.ml" 52 1460 1479
type(
  int
)
ident(
  def yo "src/render.ml" 52 1460 1480 "src/render.ml" 55 1525 1612
)
"src/render.ml" 52 1460 1480 "src/render.ml" 52 1460 1482
type(
  int
)
ident(
  def xd "src/render.ml" 52 1460 1483 "src/render.ml" 55 1525 1612
)
"src/render.ml" 52 1460 1483 "src/render.ml" 52 1460 1485
type(
  int
)
ident(
  def yd "src/render.ml" 53 1488 1489 "src/render.ml" 55 1525 1612
)
"src/render.ml" 53 1488 1493 "src/render.ml" 53 1488 1498
type(
  int
)
ident(
  def pixel "src/render.ml" 54 1507 1508 "src/render.ml" 55 1525 1612
)
"src/render.ml" 53 1488 1501 "src/render.ml" 53 1488 1503
type(
  int
)
"src/render.ml" 54 1507 1512 "src/render.ml" 54 1507 1517
type(
  int
)
ident(
  def decal "src/render.ml" 55 1525 1526 "src/render.ml" 55 1525 1612
)
"src/render.ml" 54 1507 1520 "src/render.ml" 54 1507 1521
type(
  int
)
"src/render.ml" 55 1525 1526 "src/render.ml" 55 1525 1548
type(
  (int * int * int * int) array -> unit
)
ident(
  ext_ref Graphics.draw_segments
)
"src/render.ml" 55 1525 1551 "src/render.ml" 55 1525 1553
type(
  int
)
ident(
  int_ref xo "src/render.ml" 52 1460 1474 "src/render.ml" 52 1460 1476
)
"src/render.ml" 55 1525 1553 "src/render.ml" 55 1525 1554
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/render.ml" 55 1525 1554 "src/render.ml" 55 1525 1559
type(
  int
)
ident(
  int_ref pixel "src/render.ml" 53 1488 1493 "src/render.ml" 53 1488 1498
)
"src/render.ml" 55 1525 1551 "src/render.ml" 55 1525 1559
type(
  int
)
"src/render.ml" 55 1525 1559 "src/render.ml" 55 1525 1560
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/render.ml" 55 1525 1560 "src/render.ml" 55 1525 1565
type(
  int
)
ident(
  int_ref decal "src/render.ml" 54 1507 1512 "src/render.ml" 54 1507 1517
)
"src/render.ml" 55 1525 1551 "src/render.ml" 55 1525 1565
type(
  int
)
"src/render.ml" 55 1525 1566 "src/render.ml" 55 1525 1568
type(
  int
)
ident(
  int_ref yo "src/render.ml" 52 1460 1477 "src/render.ml" 52 1460 1479
)
"src/render.ml" 55 1525 1568 "src/render.ml" 55 1525 1569
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/render.ml" 55 1525 1569 "src/render.ml" 55 1525 1574
type(
  int
)
ident(
  int_ref pixel "src/render.ml" 53 1488 1493 "src/render.ml" 53 1488 1498
)
"src/render.ml" 55 1525 1566 "src/render.ml" 55 1525 1574
type(
  int
)
"src/render.ml" 55 1525 1574 "src/render.ml" 55 1525 1575
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/render.ml" 55 1525 1575 "src/render.ml" 55 1525 1580
type(
  int
)
ident(
  int_ref decal "src/render.ml" 54 1507 1512 "src/render.ml" 54 1507 1517
)
"src/render.ml" 55 1525 1566 "src/render.ml" 55 1525 1580
type(
  int
)
"src/render.ml" 55 1525 1581 "src/render.ml" 55 1525 1583
type(
  int
)
ident(
  int_ref xd "src/render.ml" 52 1460 1480 "src/render.ml" 52 1460 1482
)
"src/render.ml" 55 1525 1583 "src/render.ml" 55 1525 1584
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/render.ml" 55 1525 1584 "src/render.ml" 55 1525 1589
type(
  int
)
ident(
  int_ref pixel "src/render.ml" 53 1488 1493 "src/render.ml" 53 1488 1498
)
"src/render.ml" 55 1525 1581 "src/render.ml" 55 1525 1589
type(
  int
)
"src/render.ml" 55 1525 1589 "src/render.ml" 55 1525 1590
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/render.ml" 55 1525 1590 "src/render.ml" 55 1525 1595
type(
  int
)
ident(
  int_ref decal "src/render.ml" 54 1507 1512 "src/render.ml" 54 1507 1517
)
"src/render.ml" 55 1525 1581 "src/render.ml" 55 1525 1595
type(
  int
)
"src/render.ml" 55 1525 1596 "src/render.ml" 55 1525 1598
type(
  int
)
ident(
  int_ref yd "src/render.ml" 52 1460 1483 "src/render.ml" 52 1460 1485
)
"src/render.ml" 55 1525 1598 "src/render.ml" 55 1525 1599
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/render.ml" 55 1525 1599 "src/render.ml" 55 1525 1604
type(
  int
)
ident(
  int_ref pixel "src/render.ml" 53 1488 1493 "src/render.ml" 53 1488 1498
)
"src/render.ml" 55 1525 1596 "src/render.ml" 55 1525 1604
type(
  int
)
"src/render.ml" 55 1525 1604 "src/render.ml" 55 1525 1605
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/render.ml" 55 1525 1605 "src/render.ml" 55 1525 1610
type(
  int
)
ident(
  int_ref decal "src/render.ml" 54 1507 1512 "src/render.ml" 54 1507 1517
)
"src/render.ml" 55 1525 1596 "src/render.ml" 55 1525 1610
type(
  int
)
"src/render.ml" 55 1525 1551 "src/render.ml" 55 1525 1610
type(
  int * int * int * int
)
"src/render.ml" 55 1525 1549 "src/render.ml" 55 1525 1612
type(
  (int * int * int * int) array
)
"src/render.ml" 55 1525 1526 "src/render.ml" 55 1525 1612
call(
  tail
)
type(
  unit
)
"src/render.ml" 54 1507 1508 "src/render.ml" 55 1525 1612
type(
  unit
)
"src/render.ml" 53 1488 1489 "src/render.ml" 55 1525 1612
type(
  unit
)
"src/render.ml" 57 1614 1618 "src/render.ml" 57 1614 1630
type(
  'a -> 'a -> 'a -> 'a
)
ident(
  def correction_c "src/render.ml" 63 1723 1723 "src/render.ml" 1 0 -1
)
"src/render.ml" 57 1614 1631 "src/render.ml" 57 1614 1635
type(
  'a
)
ident(
  def cmax "src/render.ml" 57 1614 1636 "src/render.ml" 60 1709 1720
)
"src/render.ml" 57 1614 1636 "src/render.ml" 57 1614 1640
type(
  'a
)
ident(
  def cmin "src/render.ml" 57 1614 1641 "src/render.ml" 60 1709 1720
)
"src/render.ml" 57 1614 1641 "src/render.ml" 57 1614 1646
type(
  'a
)
ident(
  def ctest "src/render.ml" 58 1650 1651 "src/render.ml" 60 1709 1720
)
"src/render.ml" 58 1650 1654 "src/render.ml" 58 1650 1659
type(
  'a
)
ident(
  int_ref ctest "src/render.ml" 57 1614 1641 "src/render.ml" 57 1614 1646
)
"src/render.ml" 58 1650 1660 "src/render.ml" 58 1650 1661
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/render.ml" 58 1650 1662 "src/render.ml" 58 1650 1666
type(
  'a
)
ident(
  int_ref cmin "src/render.ml" 57 1614 1636 "src/render.ml" 57 1614 1640
)
"src/render.ml" 58 1650 1654 "src/render.ml" 58 1650 1666
type(
  bool
)
"src/render.ml" 58 1650 1672 "src/render.ml" 58 1650 1676
type(
  'a
)
ident(
  int_ref cmin "src/render.ml" 57 1614 1636 "src/render.ml" 57 1614 1640
)
"src/render.ml" 59 1677 1686 "src/render.ml" 59 1677 1691
type(
  'a
)
ident(
  int_ref ctest "src/render.ml" 57 1614 1641 "src/render.ml" 57 1614 1646
)
"src/render.ml" 59 1677 1692 "src/render.ml" 59 1677 1693
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"src/render.ml" 59 1677 1694 "src/render.ml" 59 1677 1698
type(
  'a
)
ident(
  int_ref cmax "src/render.ml" 57 1614 1631 "src/render.ml" 57 1614 1635
)
"src/render.ml" 59 1677 1686 "src/render.ml" 59 1677 1698
type(
  bool
)
"src/render.ml" 59 1677 1704 "src/render.ml" 59 1677 1708
type(
  'a
)
ident(
  int_ref cmax "src/render.ml" 57 1614 1631 "src/render.ml" 57 1614 1635
)
"src/render.ml" 60 1709 1715 "src/render.ml" 60 1709 1720
type(
  'a
)
ident(
  int_ref ctest "src/render.ml" 57 1614 1641 "src/render.ml" 57 1614 1646
)
"src/render.ml" 59 1677 1683 "src/render.ml" 60 1709 1720
type(
  'a
)
"src/render.ml" 58 1650 1651 "src/render.ml" 60 1709 1720
type(
  'a
)
"src/render.ml" 63 1723 1727 "src/render.ml" 63 1723 1735
type(
  int -> int -> float
)
ident(
  def distance "src/render.ml" 73 1963 1963 "src/render.ml" 1 0 -1
)
"src/render.ml" 63 1723 1736 "src/render.ml" 63 1723 1737
type(
  int
)
ident(
  def x "src/render.ml" 63 1723 1738 "src/render.ml" 67 1799 1825
)
"src/render.ml" 63 1723 1738 "src/render.ml" 63 1723 1739
type(
  int
)
ident(
  def y "src/render.ml" 64 1742 1743 "src/render.ml" 67 1799 1825
)
"src/render.ml" 64 1742 1747 "src/render.ml" 64 1742 1749
type(
  float
)
ident(
  def xf "src/render.ml" 65 1770 1771 "src/render.ml" 67 1799 1825
)
"src/render.ml" 64 1742 1752 "src/render.ml" 64 1742 1764
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 64 1742 1765 "src/render.ml" 64 1742 1766
type(
  int
)
ident(
  int_ref x "src/render.ml" 63 1723 1736 "src/render.ml" 63 1723 1737
)
"src/render.ml" 64 1742 1752 "src/render.ml" 64 1742 1766
type(
  float
)
"src/render.ml" 65 1770 1775 "src/render.ml" 65 1770 1777
type(
  float
)
ident(
  def yf "src/render.ml" 67 1799 1800 "src/render.ml" 67 1799 1825
)
"src/render.ml" 65 1770 1780 "src/render.ml" 65 1770 1792
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 65 1770 1793 "src/render.ml" 65 1770 1794
type(
  int
)
ident(
  int_ref y "src/render.ml" 63 1723 1738 "src/render.ml" 63 1723 1739
)
"src/render.ml" 65 1770 1780 "src/render.ml" 65 1770 1794
type(
  float
)
"src/render.ml" 67 1799 1800 "src/render.ml" 67 1799 1804
type(
  float -> float
)
ident(
  ext_ref Pervasives.sqrt
)
"src/render.ml" 67 1799 1807 "src/render.ml" 67 1799 1809
type(
  float
)
ident(
  int_ref xf "src/render.ml" 64 1742 1747 "src/render.ml" 64 1742 1749
)
"src/render.ml" 67 1799 1809 "src/render.ml" 67 1799 1811
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( ** )
)
"src/render.ml" 67 1799 1811 "src/render.ml" 67 1799 1813
type(
  float
)
"src/render.ml" 67 1799 1806 "src/render.ml" 67 1799 1814
type(
  float
)
"src/render.ml" 67 1799 1814 "src/render.ml" 67 1799 1816
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/render.ml" 67 1799 1817 "src/render.ml" 67 1799 1819
type(
  float
)
ident(
  int_ref yf "src/render.ml" 65 1770 1775 "src/render.ml" 65 1770 1777
)
"src/render.ml" 67 1799 1819 "src/render.ml" 67 1799 1821
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( ** )
)
"src/render.ml" 67 1799 1821 "src/render.ml" 67 1799 1823
type(
  float
)
"src/render.ml" 67 1799 1816 "src/render.ml" 67 1799 1824
type(
  float
)
"src/render.ml" 67 1799 1805 "src/render.ml" 67 1799 1825
type(
  float
)
"src/render.ml" 67 1799 1800 "src/render.ml" 67 1799 1825
type(
  float
)
"src/render.ml" 65 1770 1771 "src/render.ml" 67 1799 1825
type(
  float
)
"src/render.ml" 64 1742 1743 "src/render.ml" 67 1799 1825
type(
  float
)
"src/render.ml" 73 1963 1967 "src/render.ml" 73 1963 1977
type(
  int -> int -> int
)
ident(
  def calcul_p_x "src/render.ml" 79 2203 2203 "src/render.ml" 1 0 -1
)
"src/render.ml" 73 1963 1978 "src/render.ml" 73 1963 1982
type(
  int
)
ident(
  def cmax "src/render.ml" 73 1963 1983 "src/render.ml" 76 2108 2200
)
"src/render.ml" 73 1963 1983 "src/render.ml" 73 1963 1984
type(
  int
)
ident(
  def c "src/render.ml" 74 1987 1988 "src/render.ml" 76 2108 2200
)
"src/render.ml" 74 1987 1992 "src/render.ml" 74 1987 1993
type(
  float
)
ident(
  def a "src/render.ml" 75 2073 2074 "src/render.ml" 76 2108 2200
)
"src/render.ml" 74 1987 1996 "src/render.ml" 74 1987 2008
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 74 1987 2008 "src/render.ml" 74 1987 2016
type(
  int
)
ident(
  int_ref taille "src/render.ml" 7 62 66 "src/render.ml" 7 62 72
)
"src/render.ml" 74 1987 1996 "src/render.ml" 74 1987 2016
type(
  float
)
"src/render.ml" 74 1987 2016 "src/render.ml" 74 1987 2018
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/render.ml" 74 1987 2020 "src/render.ml" 74 1987 2024
type(
  int -> float
)
ident(
  ext_ref Trigo.dtan
)
"src/render.ml" 74 1987 2026 "src/render.ml" 74 1987 2038
type(
  int
)
ident(
  int_ref angle_vision "src/render.ml" 9 80 84 "src/render.ml" 9 80 96
)
"src/render.ml" 74 1987 2038 "src/render.ml" 74 1987 2039
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"src/render.ml" 74 1987 2039 "src/render.ml" 74 1987 2040
type(
  int
)
"src/render.ml" 74 1987 2025 "src/render.ml" 74 1987 2041
type(
  int
)
"src/render.ml" 74 1987 2020 "src/render.ml" 74 1987 2041
call(
  stack
)
type(
  float
)
"src/render.ml" 74 1987 2042 "src/render.ml" 74 1987 2044
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 74 1987 2045 "src/render.ml" 74 1987 2057
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 74 1987 2057 "src/render.ml" 74 1987 2067
type(
  int
)
ident(
  int_ref d_focale "src/render.ml" 11 104 108 "src/render.ml" 11 104 116
)
"src/render.ml" 74 1987 2045 "src/render.ml" 74 1987 2067
type(
  float
)
"src/render.ml" 74 1987 2019 "src/render.ml" 74 1987 2068
type(
  float
)
"src/render.ml" 74 1987 1996 "src/render.ml" 74 1987 2068
type(
  float
)
"src/render.ml" 75 2073 2078 "src/render.ml" 75 2073 2079
type(
  float
)
ident(
  def b "src/render.ml" 76 2108 2109 "src/render.ml" 76 2108 2200
)
"src/render.ml" 75 2073 2082 "src/render.ml" 75 2073 2094
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 75 2073 2095 "src/render.ml" 75 2073 2101
type(
  int
)
ident(
  int_ref taille "src/render.ml" 7 62 66 "src/render.ml" 7 62 72
)
"src/render.ml" 75 2073 2101 "src/render.ml" 75 2073 2102
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"src/render.ml" 75 2073 2102 "src/render.ml" 75 2073 2103
type(
  int
)
"src/render.ml" 75 2073 2094 "src/render.ml" 75 2073 2104
type(
  int
)
"src/render.ml" 75 2073 2082 "src/render.ml" 75 2073 2104
type(
  float
)
"src/render.ml" 76 2108 2109 "src/render.ml" 76 2108 2117
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/render.ml" 76 2108 2120 "src/render.ml" 76 2108 2132
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 76 2108 2134 "src/render.ml" 76 2108 2140
type(
  int
)
ident(
  int_ref taille "src/render.ml" 7 62 66 "src/render.ml" 7 62 72
)
"src/render.ml" 76 2108 2140 "src/render.ml" 76 2108 2141
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"src/render.ml" 76 2108 2141 "src/render.ml" 76 2108 2142
type(
  int
)
"src/render.ml" 76 2108 2133 "src/render.ml" 76 2108 2143
type(
  int
)
"src/render.ml" 76 2108 2143 "src/render.ml" 76 2108 2144
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"src/render.ml" 76 2108 2145 "src/render.ml" 76 2108 2146
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"src/render.ml" 76 2108 2146 "src/render.ml" 76 2108 2150
type(
  int
)
ident(
  int_ref cmax "src/render.ml" 73 1963 1978 "src/render.ml" 73 1963 1982
)
"src/render.ml" 76 2108 2144 "src/render.ml" 76 2108 2151
type(
  int
)
"src/render.ml" 76 2108 2132 "src/render.ml" 76 2108 2152
type(
  int
)
"src/render.ml" 76 2108 2120 "src/render.ml" 76 2108 2152
type(
  float
)
"src/render.ml" 76 2108 2153 "src/render.ml" 76 2108 2155
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 76 2108 2156 "src/render.ml" 76 2108 2168
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 76 2108 2169 "src/render.ml" 76 2108 2172
type(
  int
)
ident(
  int_ref c "src/render.ml" 73 1963 1983 "src/render.ml" 73 1963 1984
)
"src/render.ml" 76 2108 2156 "src/render.ml" 76 2108 2172
type(
  float
)
"src/render.ml" 76 2108 2120 "src/render.ml" 76 2108 2172
type(
  float
)
"src/render.ml" 76 2108 2173 "src/render.ml" 76 2108 2175
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/render.ml" 76 2108 2176 "src/render.ml" 76 2108 2188
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 76 2108 2190 "src/render.ml" 76 2108 2196
type(
  int
)
ident(
  int_ref taille "src/render.ml" 7 62 66 "src/render.ml" 7 62 72
)
"src/render.ml" 76 2108 2196 "src/render.ml" 76 2108 2197
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"src/render.ml" 76 2108 2197 "src/render.ml" 76 2108 2198
type(
  int
)
"src/render.ml" 76 2108 2189 "src/render.ml" 76 2108 2199
type(
  int
)
"src/render.ml" 76 2108 2176 "src/render.ml" 76 2108 2199
type(
  float
)
"src/render.ml" 76 2108 2118 "src/render.ml" 76 2108 2200
type(
  float
)
"src/render.ml" 76 2108 2109 "src/render.ml" 76 2108 2200
type(
  int
)
"src/render.ml" 75 2073 2074 "src/render.ml" 76 2108 2200
type(
  int
)
"src/render.ml" 74 1987 1988 "src/render.ml" 76 2108 2200
type(
  int
)
"src/render.ml" 79 2203 2207 "src/render.ml" 79 2203 2217
type(
  int -> int -> int -> int -> int -> int -> int -> unit
)
ident(
  def passage_3d "src/render.ml" 116 3229 3229 "src/render.ml" 1 0 -1
)
"src/render.ml" 79 2203 2218 "src/render.ml" 79 2203 2222
type(
  int
)
ident(
  def cmax "src/render.ml" 79 2203 2223 "src/render.ml" 114 3224 3227
)
"src/render.ml" 79 2203 2223 "src/render.ml" 79 2203 2225
type(
  int
)
ident(
  def xo "src/render.ml" 79 2203 2226 "src/render.ml" 114 3224 3227
)
"src/render.ml" 79 2203 2226 "src/render.ml" 79 2203 2228
type(
  int
)
ident(
  def yo "src/render.ml" 79 2203 2229 "src/render.ml" 114 3224 3227
)
"src/render.ml" 79 2203 2229 "src/render.ml" 79 2203 2231
type(
  int
)
ident(
  def xd "src/render.ml" 79 2203 2232 "src/render.ml" 114 3224 3227
)
"src/render.ml" 79 2203 2232 "src/render.ml" 79 2203 2234
type(
  int
)
ident(
  def yd "src/render.ml" 79 2203 2235 "src/render.ml" 114 3224 3227
)
"src/render.ml" 79 2203 2235 "src/render.ml" 79 2203 2237
type(
  int
)
ident(
  def co "src/render.ml" 79 2203 2238 "src/render.ml" 114 3224 3227
)
"src/render.ml" 79 2203 2238 "src/render.ml" 79 2203 2240
type(
  int
)
ident(
  def cd "src/render.ml" 81 2244 2245 "src/render.ml" 114 3224 3227
)
"src/render.ml" 81 2244 2245 "src/render.ml" 81 2244 2258
type(
  (int -> int -> unit, out_channel, unit) format -> int -> int -> unit
)
ident(
  ext_ref Printf.printf
)
"src/render.ml" 81 2244 2258 "src/render.ml" 81 2244 2280
type(
  (int -> int -> unit, out_channel, unit) format
)
"src/render.ml" 81 2244 2281 "src/render.ml" 81 2244 2283
type(
  int
)
ident(
  int_ref co "src/render.ml" 79 2203 2235 "src/render.ml" 79 2203 2237
)
"src/render.ml" 81 2244 2284 "src/render.ml" 81 2244 2286
type(
  int
)
ident(
  int_ref cd "src/render.ml" 79 2203 2238 "src/render.ml" 79 2203 2240
)
"src/render.ml" 81 2244 2245 "src/render.ml" 81 2244 2286
call(
  stack
)
type(
  unit
)
"src/render.ml" 82 2288 2293 "src/render.ml" 82 2288 2305
type(
  int
)
ident(
  def hauteur_yeux "src/render.ml" 84 2322 2323 "src/render.ml" 114 3224 3227
)
"src/render.ml" 82 2288 2308 "src/render.ml" 82 2288 2314
type(
  int
)
ident(
  int_ref taille "src/render.ml" 7 62 66 "src/render.ml" 7 62 72
)
"src/render.ml" 82 2288 2314 "src/render.ml" 82 2288 2315
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"src/render.ml" 82 2288 2315 "src/render.ml" 82 2288 2316
type(
  int
)
"src/render.ml" 82 2288 2308 "src/render.ml" 82 2288 2316
type(
  int
)
"src/render.ml" 84 2322 2327 "src/render.ml" 84 2322 2337
type(
  int -> int -> int
)
ident(
  def calcul_p_y "src/render.ml" 91 2493 2494 "src/render.ml" 114 3224 3227
)
"src/render.ml" 84 2322 2338 "src/render.ml" 84 2322 2339
type(
  int
)
ident(
  def x "src/render.ml" 84 2322 2340 "src/render.ml" 88 2444 2487
)
"src/render.ml" 84 2322 2340 "src/render.ml" 84 2322 2341
type(
  int
)
ident(
  def y "src/render.ml" 86 2345 2347 "src/render.ml" 88 2444 2487
)
"src/render.ml" 86 2345 2351 "src/render.ml" 86 2345 2358
type(
  float
)
ident(
  def echelle "src/render.ml" 87 2387 2389 "src/render.ml" 88 2444 2487
)
"src/render.ml" 86 2345 2361 "src/render.ml" 86 2345 2373
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 86 2345 2374 "src/render.ml" 86 2345 2380
type(
  int
)
ident(
  int_ref taille "src/render.ml" 7 62 66 "src/render.ml" 7 62 72
)
"src/render.ml" 86 2345 2380 "src/render.ml" 86 2345 2381
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"src/render.ml" 86 2345 2381 "src/render.ml" 86 2345 2382
type(
  int
)
"src/render.ml" 86 2345 2373 "src/render.ml" 86 2345 2383
type(
  int
)
"src/render.ml" 86 2345 2361 "src/render.ml" 86 2345 2383
type(
  float
)
"src/render.ml" 87 2387 2393 "src/render.ml" 87 2387 2400
type(
  float
)
ident(
  def rapport "src/render.ml" 88 2444 2446 "src/render.ml" 88 2444 2487
)
"src/render.ml" 87 2387 2403 "src/render.ml" 87 2387 2415
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 87 2387 2416 "src/render.ml" 87 2387 2424
type(
  int
)
ident(
  int_ref d_focale "src/render.ml" 11 104 108 "src/render.ml" 11 104 116
)
"src/render.ml" 87 2387 2403 "src/render.ml" 87 2387 2424
type(
  float
)
"src/render.ml" 87 2387 2425 "src/render.ml" 87 2387 2427
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/render.ml" 87 2387 2428 "src/render.ml" 87 2387 2436
type(
  int -> int -> float
)
ident(
  int_ref distance "src/render.ml" 63 1723 1727 "src/render.ml" 63 1723 1735
)
"src/render.ml" 87 2387 2437 "src/render.ml" 87 2387 2438
type(
  int
)
ident(
  int_ref x "src/render.ml" 84 2322 2338 "src/render.ml" 84 2322 2339
)
"src/render.ml" 87 2387 2439 "src/render.ml" 87 2387 2440
type(
  int
)
ident(
  int_ref y "src/render.ml" 84 2322 2340 "src/render.ml" 84 2322 2341
)
"src/render.ml" 87 2387 2428 "src/render.ml" 87 2387 2440
call(
  stack
)
type(
  float
)
"src/render.ml" 87 2387 2403 "src/render.ml" 87 2387 2440
type(
  float
)
"src/render.ml" 88 2444 2446 "src/render.ml" 88 2444 2454
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/render.ml" 88 2444 2455 "src/render.ml" 88 2444 2462
type(
  float
)
ident(
  int_ref echelle "src/render.ml" 86 2345 2351 "src/render.ml" 86 2345 2358
)
"src/render.ml" 88 2444 2463 "src/render.ml" 88 2444 2465
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 88 2444 2466 "src/render.ml" 88 2444 2473
type(
  float
)
ident(
  int_ref rapport "src/render.ml" 87 2387 2393 "src/render.ml" 87 2387 2400
)
"src/render.ml" 88 2444 2454 "src/render.ml" 88 2444 2474
type(
  float
)
"src/render.ml" 88 2444 2446 "src/render.ml" 88 2444 2474
type(
  int
)
"src/render.ml" 88 2444 2474 "src/render.ml" 88 2444 2475
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/render.ml" 88 2444 2475 "src/render.ml" 88 2444 2487
type(
  int
)
ident(
  int_ref hauteur_yeux "src/render.ml" 82 2288 2293 "src/render.ml" 82 2288 2305
)
"src/render.ml" 88 2444 2446 "src/render.ml" 88 2444 2487
type(
  int
)
"src/render.ml" 87 2387 2389 "src/render.ml" 88 2444 2487
type(
  int
)
"src/render.ml" 86 2345 2347 "src/render.ml" 88 2444 2487
type(
  int
)
"src/render.ml" 91 2493 2498 "src/render.ml" 91 2493 2506
type(
  Point.t
)
ident(
  def p_gauche "src/render.ml" 95 2571 2572 "src/render.ml" 114 3224 3227
)
"src/render.ml" 91 2493 2509 "src/render.ml" 91 2493 2524
type(
  int -> int -> Point.t
)
ident(
  ext_ref Point.new_point
)
"src/render.ml" 92 2525 2527 "src/render.ml" 92 2525 2537
type(
  int -> int -> int
)
ident(
  int_ref calcul_p_x "src/render.ml" 73 1963 1967 "src/render.ml" 73 1963 1977
)
"src/render.ml" 92 2525 2538 "src/render.ml" 92 2525 2542
type(
  int
)
ident(
  int_ref cmax "src/render.ml" 79 2203 2218 "src/render.ml" 79 2203 2222
)
"src/render.ml" 92 2525 2543 "src/render.ml" 92 2525 2545
type(
  int
)
ident(
  int_ref co "src/render.ml" 79 2203 2235 "src/render.ml" 79 2203 2237
)
"src/render.ml" 92 2525 2526 "src/render.ml" 92 2525 2546
call(
  stack
)
type(
  int
)
"src/render.ml" 93 2547 2549 "src/render.ml" 93 2547 2559
type(
  int -> int -> int
)
ident(
  int_ref calcul_p_y "src/render.ml" 84 2322 2327 "src/render.ml" 84 2322 2337
)
"src/render.ml" 93 2547 2560 "src/render.ml" 93 2547 2562
type(
  int
)
ident(
  int_ref xo "src/render.ml" 79 2203 2223 "src/render.ml" 79 2203 2225
)
"src/render.ml" 93 2547 2563 "src/render.ml" 93 2547 2565
type(
  int
)
ident(
  int_ref yo "src/render.ml" 79 2203 2226 "src/render.ml" 79 2203 2228
)
"src/render.ml" 93 2547 2548 "src/render.ml" 93 2547 2566
call(
  stack
)
type(
  int
)
"src/render.ml" 91 2493 2509 "src/render.ml" 93 2547 2566
call(
  stack
)
type(
  Point.t
)
"src/render.ml" 95 2571 2576 "src/render.ml" 95 2571 2584
type(
  Point.t
)
ident(
  def p_droite "src/render.ml" 98 2649 2650 "src/render.ml" 114 3224 3227
)
"src/render.ml" 95 2571 2587 "src/render.ml" 95 2571 2602
type(
  int -> int -> Point.t
)
ident(
  ext_ref Point.new_point
)
"src/render.ml" 96 2603 2605 "src/render.ml" 96 2603 2615
type(
  int -> int -> int
)
ident(
  int_ref calcul_p_x "src/render.ml" 73 1963 1967 "src/render.ml" 73 1963 1977
)
"src/render.ml" 96 2603 2616 "src/render.ml" 96 2603 2620
type(
  int
)
ident(
  int_ref cmax "src/render.ml" 79 2203 2218 "src/render.ml" 79 2203 2222
)
"src/render.ml" 96 2603 2621 "src/render.ml" 96 2603 2623
type(
  int
)
ident(
  int_ref cd "src/render.ml" 79 2203 2238 "src/render.ml" 79 2203 2240
)
"src/render.ml" 96 2603 2604 "src/render.ml" 96 2603 2624
call(
  stack
)
type(
  int
)
"src/render.ml" 97 2625 2627 "src/render.ml" 97 2625 2637
type(
  int -> int -> int
)
ident(
  int_ref calcul_p_y "src/render.ml" 84 2322 2327 "src/render.ml" 84 2322 2337
)
"src/render.ml" 97 2625 2638 "src/render.ml" 97 2625 2640
type(
  int
)
ident(
  int_ref xd "src/render.ml" 79 2203 2229 "src/render.ml" 79 2203 2231
)
"src/render.ml" 97 2625 2641 "src/render.ml" 97 2625 2643
type(
  int
)
ident(
  int_ref yd "src/render.ml" 79 2203 2232 "src/render.ml" 79 2203 2234
)
"src/render.ml" 97 2625 2626 "src/render.ml" 97 2625 2644
call(
  stack
)
type(
  int
)
"src/render.ml" 95 2571 2587 "src/render.ml" 97 2625 2644
call(
  stack
)
type(
  Point.t
)
"src/render.ml" 98 2649 2650 "src/render.ml" 98 2649 2663
type(
  (int -> int -> int -> int -> int -> int -> int -> int -> unit, out_channel,
   unit)
  format -> int -> int -> int -> int -> int -> int -> int -> int -> unit
)
ident(
  ext_ref Printf.printf
)
"src/render.ml" 98 2649 2663 "src/render.ml" 102 2794 2838
type(
  (int -> int -> int -> int -> int -> int -> int -> int -> unit, out_channel,
   unit)
  format
)
"src/render.ml" 104 2840 2842 "src/render.ml" 104 2840 2850
type(
  Point.t
)
ident(
  int_ref p_gauche "src/render.ml" 91 2493 2498 "src/render.ml" 91 2493 2506
)
"src/render.ml" 104 2840 2842 "src/render.ml" 104 2840 2852
type(
  int
)
"src/render.ml" 104 2840 2853 "src/render.ml" 104 2840 2861
type(
  Point.t
)
ident(
  int_ref p_gauche "src/render.ml" 91 2493 2498 "src/render.ml" 91 2493 2506
)
"src/render.ml" 104 2840 2853 "src/render.ml" 104 2840 2863
type(
  int
)
"src/render.ml" 105 2864 2866 "src/render.ml" 105 2864 2874
type(
  Point.t
)
ident(
  int_ref p_gauche "src/render.ml" 91 2493 2498 "src/render.ml" 91 2493 2506
)
"src/render.ml" 105 2864 2866 "src/render.ml" 105 2864 2876
type(
  int
)
"src/render.ml" 105 2864 2878 "src/render.ml" 105 2864 2890
type(
  int
)
ident(
  int_ref hauteur_yeux "src/render.ml" 82 2288 2293 "src/render.ml" 82 2288 2305
)
"src/render.ml" 105 2864 2890 "src/render.ml" 105 2864 2891
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 105 2864 2892 "src/render.ml" 105 2864 2900
type(
  Point.t
)
ident(
  int_ref p_gauche "src/render.ml" 91 2493 2498 "src/render.ml" 91 2493 2506
)
"src/render.ml" 105 2864 2892 "src/render.ml" 105 2864 2902
type(
  int
)
"src/render.ml" 105 2864 2902 "src/render.ml" 105 2864 2903
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 105 2864 2903 "src/render.ml" 105 2864 2915
type(
  int
)
ident(
  int_ref hauteur_yeux "src/render.ml" 82 2288 2293 "src/render.ml" 82 2288 2305
)
"src/render.ml" 105 2864 2891 "src/render.ml" 105 2864 2916
type(
  int
)
"src/render.ml" 105 2864 2877 "src/render.ml" 105 2864 2917
type(
  int
)
"src/render.ml" 106 2918 2920 "src/render.ml" 106 2918 2928
type(
  Point.t
)
ident(
  int_ref p_droite "src/render.ml" 95 2571 2576 "src/render.ml" 95 2571 2584
)
"src/render.ml" 106 2918 2920 "src/render.ml" 106 2918 2930
type(
  int
)
"src/render.ml" 106 2918 2931 "src/render.ml" 106 2918 2939
type(
  Point.t
)
ident(
  int_ref p_droite "src/render.ml" 95 2571 2576 "src/render.ml" 95 2571 2584
)
"src/render.ml" 106 2918 2931 "src/render.ml" 106 2918 2941
type(
  int
)
"src/render.ml" 107 2942 2944 "src/render.ml" 107 2942 2952
type(
  Point.t
)
ident(
  int_ref p_droite "src/render.ml" 95 2571 2576 "src/render.ml" 95 2571 2584
)
"src/render.ml" 107 2942 2944 "src/render.ml" 107 2942 2954
type(
  int
)
"src/render.ml" 107 2942 2956 "src/render.ml" 107 2942 2968
type(
  int
)
ident(
  int_ref hauteur_yeux "src/render.ml" 82 2288 2293 "src/render.ml" 82 2288 2305
)
"src/render.ml" 107 2942 2968 "src/render.ml" 107 2942 2969
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 107 2942 2970 "src/render.ml" 107 2942 2978
type(
  Point.t
)
ident(
  int_ref p_droite "src/render.ml" 95 2571 2576 "src/render.ml" 95 2571 2584
)
"src/render.ml" 107 2942 2970 "src/render.ml" 107 2942 2980
type(
  int
)
"src/render.ml" 107 2942 2980 "src/render.ml" 107 2942 2981
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 107 2942 2981 "src/render.ml" 107 2942 2993
type(
  int
)
ident(
  int_ref hauteur_yeux "src/render.ml" 82 2288 2293 "src/render.ml" 82 2288 2305
)
"src/render.ml" 107 2942 2969 "src/render.ml" 107 2942 2994
type(
  int
)
"src/render.ml" 107 2942 2955 "src/render.ml" 107 2942 2995
type(
  int
)
"src/render.ml" 98 2649 2650 "src/render.ml" 107 2942 2995
call(
  stack
)
type(
  unit
)
"src/render.ml" 108 2998 2999 "src/render.ml" 108 2998 3017
type(
  Graphics.color -> unit
)
ident(
  ext_ref Graphics.set_color
)
"src/render.ml" 108 2998 3019 "src/render.ml" 108 2998 3031
type(
  int -> int -> int -> Graphics.color
)
ident(
  ext_ref Graphics.rgb
)
"src/render.ml" 108 2998 3032 "src/render.ml" 108 2998 3035
type(
  int
)
"src/render.ml" 108 2998 3036 "src/render.ml" 108 2998 3037
type(
  int
)
"src/render.ml" 108 2998 3038 "src/render.ml" 108 2998 3039
type(
  int
)
"src/render.ml" 108 2998 3018 "src/render.ml" 108 2998 3040
call(
  stack
)
type(
  Graphics.color
)
"src/render.ml" 108 2998 2999 "src/render.ml" 108 2998 3040
type(
  unit
)
"src/render.ml" 109 3042 3043 "src/render.ml" 109 3042 3061
type(
  (int * int) array -> unit
)
ident(
  ext_ref Graphics.fill_poly
)
"src/render.ml" 110 3065 3067 "src/render.ml" 110 3065 3075
type(
  Point.t
)
ident(
  int_ref p_gauche "src/render.ml" 91 2493 2498 "src/render.ml" 91 2493 2506
)
"src/render.ml" 110 3065 3067 "src/render.ml" 110 3065 3077
type(
  int
)
"src/render.ml" 110 3065 3079 "src/render.ml" 110 3065 3091
type(
  int
)
ident(
  int_ref hauteur_yeux "src/render.ml" 82 2288 2293 "src/render.ml" 82 2288 2305
)
"src/render.ml" 110 3065 3091 "src/render.ml" 110 3065 3092
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 110 3065 3093 "src/render.ml" 110 3065 3101
type(
  Point.t
)
ident(
  int_ref p_droite "src/render.ml" 95 2571 2576 "src/render.ml" 95 2571 2584
)
"src/render.ml" 110 3065 3093 "src/render.ml" 110 3065 3103
type(
  int
)
"src/render.ml" 110 3065 3103 "src/render.ml" 110 3065 3104
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 110 3065 3104 "src/render.ml" 110 3065 3116
type(
  int
)
ident(
  int_ref hauteur_yeux "src/render.ml" 82 2288 2293 "src/render.ml" 82 2288 2305
)
"src/render.ml" 110 3065 3092 "src/render.ml" 110 3065 3117
type(
  int
)
"src/render.ml" 110 3065 3078 "src/render.ml" 110 3065 3118
type(
  int
)
"src/render.ml" 110 3065 3067 "src/render.ml" 110 3065 3118
type(
  int * int
)
"src/render.ml" 111 3120 3122 "src/render.ml" 111 3120 3130
type(
  Point.t
)
ident(
  int_ref p_gauche "src/render.ml" 91 2493 2498 "src/render.ml" 91 2493 2506
)
"src/render.ml" 111 3120 3122 "src/render.ml" 111 3120 3132
type(
  int
)
"src/render.ml" 111 3120 3133 "src/render.ml" 111 3120 3141
type(
  Point.t
)
ident(
  int_ref p_droite "src/render.ml" 95 2571 2576 "src/render.ml" 95 2571 2584
)
"src/render.ml" 111 3120 3133 "src/render.ml" 111 3120 3143
type(
  int
)
"src/render.ml" 111 3120 3122 "src/render.ml" 111 3120 3143
type(
  int * int
)
"src/render.ml" 112 3145 3147 "src/render.ml" 112 3145 3155
type(
  Point.t
)
ident(
  int_ref p_droite "src/render.ml" 95 2571 2576 "src/render.ml" 95 2571 2584
)
"src/render.ml" 112 3145 3147 "src/render.ml" 112 3145 3157
type(
  int
)
"src/render.ml" 112 3145 3158 "src/render.ml" 112 3145 3166
type(
  Point.t
)
ident(
  int_ref p_gauche "src/render.ml" 91 2493 2498 "src/render.ml" 91 2493 2506
)
"src/render.ml" 112 3145 3158 "src/render.ml" 112 3145 3168
type(
  int
)
"src/render.ml" 112 3145 3147 "src/render.ml" 112 3145 3168
type(
  int * int
)
"src/render.ml" 113 3170 3172 "src/render.ml" 113 3170 3180
type(
  Point.t
)
ident(
  int_ref p_droite "src/render.ml" 95 2571 2576 "src/render.ml" 95 2571 2584
)
"src/render.ml" 113 3170 3172 "src/render.ml" 113 3170 3182
type(
  int
)
"src/render.ml" 113 3170 3184 "src/render.ml" 113 3170 3196
type(
  int
)
ident(
  int_ref hauteur_yeux "src/render.ml" 82 2288 2293 "src/render.ml" 82 2288 2305
)
"src/render.ml" 113 3170 3196 "src/render.ml" 113 3170 3197
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 113 3170 3198 "src/render.ml" 113 3170 3206
type(
  Point.t
)
ident(
  int_ref p_gauche "src/render.ml" 91 2493 2498 "src/render.ml" 91 2493 2506
)
"src/render.ml" 113 3170 3198 "src/render.ml" 113 3170 3208
type(
  int
)
"src/render.ml" 113 3170 3208 "src/render.ml" 113 3170 3209
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/render.ml" 113 3170 3209 "src/render.ml" 113 3170 3221
type(
  int
)
ident(
  int_ref hauteur_yeux "src/render.ml" 82 2288 2293 "src/render.ml" 82 2288 2305
)
"src/render.ml" 113 3170 3197 "src/render.ml" 113 3170 3222
type(
  int
)
"src/render.ml" 113 3170 3183 "src/render.ml" 113 3170 3223
type(
  int
)
"src/render.ml" 113 3170 3172 "src/render.ml" 113 3170 3223
type(
  int * int
)
"src/render.ml" 109 3042 3062 "src/render.ml" 114 3224 3227
type(
  (int * int) array
)
"src/render.ml" 109 3042 3043 "src/render.ml" 114 3224 3227
type(
  unit
)
"src/render.ml" 108 2998 2999 "src/render.ml" 114 3224 3227
type(
  unit
)
"src/render.ml" 98 2649 2650 "src/render.ml" 114 3224 3227
type(
  unit
)
"src/render.ml" 95 2571 2572 "src/render.ml" 114 3224 3227
type(
  unit
)
"src/render.ml" 91 2493 2494 "src/render.ml" 114 3224 3227
type(
  unit
)
"src/render.ml" 84 2322 2323 "src/render.ml" 114 3224 3227
type(
  unit
)
"src/render.ml" 82 2288 2289 "src/render.ml" 114 3224 3227
type(
  unit
)
"src/render.ml" 81 2244 2245 "src/render.ml" 114 3224 3227
type(
  unit
)
"src/render.ml" 116 3229 3233 "src/render.ml" 116 3229 3243
type(
  Segment.t -> unit
)
ident(
  def projection "src/render.ml" 139 4134 4134 "src/render.ml" 1 0 -1
)
"src/render.ml" 116 3229 3244 "src/render.ml" 116 3229 3247
type(
  Segment.t
)
ident(
  def seg "src/render.ml" 119 3291 3292 "src/render.ml" 132 3779 3875
)
"src/render.ml" 119 3291 3296 "src/render.ml" 119 3291 3303
type(
  Point.t -> int
)
ident(
  def project "src/render.ml" 122 3377 3378 "src/render.ml" 132 3779 3875
)
"src/render.ml" 119 3291 3304 "src/render.ml" 119 3291 3305
type(
  Point.t
)
ident(
  def p "src/render.ml" 120 3308 3310 "src/render.ml" 120 3308 3372
)
"src/render.ml" 120 3308 3310 "src/render.ml" 120 3308 3318
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/render.ml" 120 3308 3319 "src/render.ml" 120 3308 3331
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 120 3308 3333 "src/render.ml" 120 3308 3341
type(
  int
)
ident(
  int_ref d_focale "src/render.ml" 11 104 108 "src/render.ml" 11 104 116
)
"src/render.ml" 120 3308 3342 "src/render.ml" 120 3308 3343
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/render.ml" 120 3308 3344 "src/render.ml" 120 3308 3345
type(
  Point.t
)
ident(
  int_ref p "src/render.ml" 119 3291 3304 "src/render.ml" 119 3291 3305
)
"src/render.ml" 120 3308 3344 "src/render.ml" 120 3308 3347
type(
  int
)
"src/render.ml" 120 3308 3332 "src/render.ml" 120 3308 3348
type(
  int
)
"src/render.ml" 120 3308 3319 "src/render.ml" 120 3308 3348
type(
  float
)
"src/render.ml" 120 3308 3349 "src/render.ml" 120 3308 3351
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/render.ml" 120 3308 3352 "src/render.ml" 120 3308 3364
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 120 3308 3366 "src/render.ml" 120 3308 3367
type(
  Point.t
)
ident(
  int_ref p "src/render.ml" 119 3291 3304 "src/render.ml" 119 3291 3305
)
"src/render.ml" 120 3308 3364 "src/render.ml" 120 3308 3371
type(
  int
)
"src/render.ml" 120 3308 3352 "src/render.ml" 120 3308 3371
type(
  float
)
"src/render.ml" 120 3308 3318 "src/render.ml" 120 3308 3372
type(
  float
)
"src/render.ml" 120 3308 3310 "src/render.ml" 120 3308 3372
type(
  int
)
"src/render.ml" 122 3377 3382 "src/render.ml" 122 3377 3386
type(
  int
)
ident(
  def cmax "src/render.ml" 123 3450 3451 "src/render.ml" 132 3779 3875
)
"src/render.ml" 122 3377 3389 "src/render.ml" 122 3377 3397
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/render.ml" 122 3377 3399 "src/render.ml" 122 3377 3403
type(
  int -> float
)
ident(
  ext_ref Trigo.dtan
)
"src/render.ml" 122 3377 3405 "src/render.ml" 122 3377 3417
type(
  int
)
ident(
  int_ref angle_vision "src/render.ml" 9 80 84 "src/render.ml" 9 80 96
)
"src/render.ml" 122 3377 3417 "src/render.ml" 122 3377 3418
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"src/render.ml" 122 3377 3418 "src/render.ml" 122 3377 3419
type(
  int
)
"src/render.ml" 122 3377 3404 "src/render.ml" 122 3377 3420
type(
  int
)
"src/render.ml" 122 3377 3399 "src/render.ml" 122 3377 3420
call(
  stack
)
type(
  float
)
"src/render.ml" 122 3377 3421 "src/render.ml" 122 3377 3423
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/render.ml" 122 3377 3424 "src/render.ml" 122 3377 3436
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/render.ml" 122 3377 3437 "src/render.ml" 122 3377 3445
type(
  int
)
ident(
  int_ref d_focale "src/render.ml" 11 104 108 "src/render.ml" 11 104 116
)
"src/render.ml" 122 3377 3424 "src/render.ml" 122 3377 3445
type(
  float
)
"src/render.ml" 122 3377 3398 "src/render.ml" 122 3377 3446
type(
  float
)
"src/render.ml" 122 3377 3389 "src/render.ml" 122 3377 3446
type(
  int
)
"src/render.ml" 123 3450 3455 "src/render.ml" 123 3450 3459
type(
  int
)
ident(
  def cmin "src/render.ml" 124 3474 3475 "src/render.ml" 132 3779 3875
)
"src/render.ml" 123 3450 3463 "src/render.ml" 123 3450 3464
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"src/render.ml" 123 3450 3464 "src/render.ml" 123 3450 3468
type(
  int
)
ident(
  int_ref cmax "src/render.ml" 122 3377 3382 "src/render.ml" 122 3377 3386
)
"src/render.ml" 123 3450 3462 "src/render.ml" 123 3450 3469
type(
  int
)
"src/render.ml" 124 3474 3475 "src/render.ml" 124 3474 3488
type(
  (int -> int -> int -> unit, out_channel, unit) format ->
  int -> int -> int -> unit
)
ident(
  ext_ref Printf.printf
)
"src/render.ml" 124 3474 3488 "src/render.ml" 124 3474 3525
type(
  (int -> int -> int -> unit, out_channel, unit) format
)
"src/render.ml" 124 3474 3526 "src/render.ml" 124 3474 3534
type(
  int
)
ident(
  int_ref d_focale "src/render.ml" 11 104 108 "src/render.ml" 11 104 116
)
"src/render.ml" 124 3474 3535 "src/render.ml" 124 3474 3539
type(
  int
)
ident(
  int_ref cmax "src/render.ml" 122 3377 3382 "src/render.ml" 122 3377 3386
)
"src/render.ml" 124 3474 3540 "src/render.ml" 124 3474 3544
type(
  int
)
ident(
  int_ref cmin "src/render.ml" 123 3450 3455 "src/render.ml" 123 3450 3459
)
"src/render.ml" 124 3474 3475 "src/render.ml" 124 3474 3544
call(
  stack
)
type(
  unit
)
"src/render.ml" 125 3546 3551 "src/render.ml" 125 3546 3559
type(
  int
)
ident(
  def c_p_orig "src/render.ml" 126 3583 3584 "src/render.ml" 132 3779 3875
)
"src/render.ml" 125 3546 3562 "src/render.ml" 125 3546 3569
type(
  Point.t -> int
)
ident(
  int_ref project "src/render.ml" 119 3291 3296 "src/render.ml" 119 3291 3303
)
"src/render.ml" 125 3546 3570 "src/render.ml" 125 3546 3573
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 116 3229 3244 "src/render.ml" 116 3229 3247
)
"src/render.ml" 125 3546 3570 "src/render.ml" 125 3546 3579
type(
  Point.t
)
"src/render.ml" 125 3546 3562 "src/render.ml" 125 3546 3579
call(
  stack
)
type(
  int
)
"src/render.ml" 126 3583 3588 "src/render.ml" 126 3583 3596
type(
  int
)
ident(
  def c_p_dest "src/render.ml" 128 3621 3622 "src/render.ml" 132 3779 3875
)
"src/render.ml" 126 3583 3599 "src/render.ml" 126 3583 3606
type(
  Point.t -> int
)
ident(
  int_ref project "src/render.ml" 119 3291 3296 "src/render.ml" 119 3291 3303
)
"src/render.ml" 126 3583 3607 "src/render.ml" 126 3583 3610
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 116 3229 3244 "src/render.ml" 116 3229 3247
)
"src/render.ml" 126 3583 3607 "src/render.ml" 126 3583 3616
type(
  Point.t
)
"src/render.ml" 126 3583 3599 "src/render.ml" 126 3583 3616
call(
  stack
)
type(
  int
)
"src/render.ml" 128 3621 3628 "src/render.ml" 128 3621 3636
type(
  int
)
ident(
  int_ref c_p_orig "src/render.ml" 125 3546 3551 "src/render.ml" 125 3546 3559
)
"src/render.ml" 128 3621 3638 "src/render.ml" 128 3621 3646
type(
  int
)
ident(
  int_ref c_p_dest "src/render.ml" 126 3583 3588 "src/render.ml" 126 3583 3596
)
"src/render.ml" 128 3621 3628 "src/render.ml" 128 3621 3646
type(
  int * int
)
"src/render.ml" 129 3652 3655 "src/render.ml" 129 3652 3656
type(
  int
)
ident(
  def a "src/render.ml" 129 3652 3664 "src/render.ml" 129 3652 3690
)
"src/render.ml" 129 3652 3657 "src/render.ml" 129 3652 3658
type(
  int
)
ident(
  def b "src/render.ml" 129 3652 3664 "src/render.ml" 129 3652 3690
)
"src/render.ml" 129 3652 3655 "src/render.ml" 129 3652 3658
type(
  int * int
)
"src/render.ml" 129 3652 3664 "src/render.ml" 129 3652 3665
type(
  int
)
ident(
  int_ref a "src/render.ml" 129 3652 3655 "src/render.ml" 129 3652 3656
)
"src/render.ml" 129 3652 3666 "src/render.ml" 129 3652 3667
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"src/render.ml" 129 3652 3668 "src/render.ml" 129 3652 3672
type(
  int
)
ident(
  int_ref cmax "src/render.ml" 122 3377 3382 "src/render.ml" 122 3377 3386
)
"src/render.ml" 129 3652 3664 "src/render.ml" 129 3652 3672
type(
  bool
)
"src/render.ml" 129 3652 3673 "src/render.ml" 129 3652 3675
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"src/render.ml" 129 3652 3676 "src/render.ml" 129 3652 3677
type(
  int
)
ident(
  int_ref b "src/render.ml" 129 3652 3657 "src/render.ml" 129 3652 3658
)
"src/render.ml" 129 3652 3678 "src/render.ml" 129 3652 3679
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"src/render.ml" 129 3652 3680 "src/render.ml" 129 3652 3684
type(
  int
)
ident(
  int_ref cmax "src/render.ml" 122 3377 3382 "src/render.ml" 122 3377 3386
)
"src/render.ml" 129 3652 3676 "src/render.ml" 129 3652 3684
type(
  bool
)
"src/render.ml" 129 3652 3664 "src/render.ml" 129 3652 3684
type(
  bool
)
"src/render.ml" 129 3652 3688 "src/render.ml" 129 3652 3690
type(
  unit
)
"src/render.ml" 130 3691 3694 "src/render.ml" 130 3691 3695
type(
  int
)
ident(
  def a "src/render.ml" 130 3691 3703 "src/render.ml" 130 3691 3729
)
"src/render.ml" 130 3691 3696 "src/render.ml" 130 3691 3697
type(
  int
)
ident(
  def b "src/render.ml" 130 3691 3703 "src/render.ml" 130 3691 3729
)
"src/render.ml" 130 3691 3694 "src/render.ml" 130 3691 3697
type(
  int * int
)
"src/render.ml" 130 3691 3703 "src/render.ml" 130 3691 3704
type(
  int
)
ident(
  int_ref a "src/render.ml" 130 3691 3694 "src/render.ml" 130 3691 3695
)
"src/render.ml" 130 3691 3705 "src/render.ml" 130 3691 3706
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/render.ml" 130 3691 3707 "src/render.ml" 130 3691 3711
type(
  int
)
ident(
  int_ref cmin "src/render.ml" 123 3450 3455 "src/render.ml" 123 3450 3459
)
"src/render.ml" 130 3691 3703 "src/render.ml" 130 3691 3711
type(
  bool
)
"src/render.ml" 130 3691 3712 "src/render.ml" 130 3691 3714
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"src/render.ml" 130 3691 3715 "src/render.ml" 130 3691 3716
type(
  int
)
ident(
  int_ref b "src/render.ml" 130 3691 3696 "src/render.ml" 130 3691 3697
)
"src/render.ml" 130 3691 3717 "src/render.ml" 130 3691 3718
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/render.ml" 130 3691 3719 "src/render.ml" 130 3691 3723
type(
  int
)
ident(
  int_ref cmin "src/render.ml" 123 3450 3455 "src/render.ml" 123 3450 3459
)
"src/render.ml" 130 3691 3715 "src/render.ml" 130 3691 3723
type(
  bool
)
"src/render.ml" 130 3691 3703 "src/render.ml" 130 3691 3723
type(
  bool
)
"src/render.ml" 130 3691 3727 "src/render.ml" 130 3691 3729
type(
  unit
)
"src/render.ml" 131 3730 3733 "src/render.ml" 131 3730 3734
type(
  int
)
ident(
  def a "src/render.ml" 131 3730 3740 "src/render.ml" 132 3779 3875
)
"src/render.ml" 131 3730 3735 "src/render.ml" 131 3730 3736
type(
  int
)
ident(
  def b "src/render.ml" 131 3730 3740 "src/render.ml" 132 3779 3875
)
"src/render.ml" 131 3730 3733 "src/render.ml" 131 3730 3736
type(
  int * int
)
"src/render.ml" 131 3730 3744 "src/render.ml" 131 3730 3747
type(
  int -> int
)
ident(
  def cor "src/render.ml" 132 3779 3782 "src/render.ml" 132 3779 3875
)
"src/render.ml" 131 3730 3751 "src/render.ml" 131 3730 3763
type(
  int -> int -> int -> int
)
ident(
  int_ref correction_c "src/render.ml" 57 1614 1618 "src/render.ml" 57 1614 1630
)
"src/render.ml" 131 3730 3764 "src/render.ml" 131 3730 3768
type(
  int
)
ident(
  int_ref cmax "src/render.ml" 122 3377 3382 "src/render.ml" 122 3377 3386
)
"src/render.ml" 131 3730 3769 "src/render.ml" 131 3730 3773
type(
  int
)
ident(
  int_ref cmin "src/render.ml" 123 3450 3455 "src/render.ml" 123 3450 3459
)
"src/render.ml" 131 3730 3750 "src/render.ml" 131 3730 3774
call(
  stack
)
type(
  int -> int
)
"src/render.ml" 132 3779 3782 "src/render.ml" 132 3779 3792
type(
  int -> int -> int -> int -> int -> int -> int -> unit
)
ident(
  int_ref passage_3d "src/render.ml" 79 2203 2207 "src/render.ml" 79 2203 2217
)
"src/render.ml" 132 3779 3793 "src/render.ml" 132 3779 3797
type(
  int
)
ident(
  int_ref cmax "src/render.ml" 122 3377 3382 "src/render.ml" 122 3377 3386
)
"src/render.ml" 132 3779 3798 "src/render.ml" 132 3779 3801
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 116 3229 3244 "src/render.ml" 116 3229 3247
)
"src/render.ml" 132 3779 3798 "src/render.ml" 132 3779 3807
type(
  Point.t
)
"src/render.ml" 132 3779 3798 "src/render.ml" 132 3779 3809
type(
  int
)
"src/render.ml" 132 3779 3810 "src/render.ml" 132 3779 3813
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 116 3229 3244 "src/render.ml" 116 3229 3247
)
"src/render.ml" 132 3779 3810 "src/render.ml" 132 3779 3819
type(
  Point.t
)
"src/render.ml" 132 3779 3810 "src/render.ml" 132 3779 3821
type(
  int
)
"src/render.ml" 132 3779 3822 "src/render.ml" 132 3779 3825
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 116 3229 3244 "src/render.ml" 116 3229 3247
)
"src/render.ml" 132 3779 3822 "src/render.ml" 132 3779 3831
type(
  Point.t
)
"src/render.ml" 132 3779 3822 "src/render.ml" 132 3779 3833
type(
  int
)
"src/render.ml" 132 3779 3834 "src/render.ml" 132 3779 3837
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 116 3229 3244 "src/render.ml" 116 3229 3247
)
"src/render.ml" 132 3779 3834 "src/render.ml" 132 3779 3843
type(
  Point.t
)
"src/render.ml" 132 3779 3834 "src/render.ml" 132 3779 3845
type(
  int
)
"src/render.ml" 132 3779 3847 "src/render.ml" 132 3779 3850
type(
  int -> int
)
ident(
  int_ref cor "src/render.ml" 131 3730 3744 "src/render.ml" 131 3730 3747
)
"src/render.ml" 132 3779 3851 "src/render.ml" 132 3779 3859
type(
  int
)
ident(
  int_ref c_p_dest "src/render.ml" 126 3583 3588 "src/render.ml" 126 3583 3596
)
"src/render.ml" 132 3779 3846 "src/render.ml" 132 3779 3860
call(
  stack
)
type(
  int
)
"src/render.ml" 132 3779 3862 "src/render.ml" 132 3779 3865
type(
  int -> int
)
ident(
  int_ref cor "src/render.ml" 131 3730 3744 "src/render.ml" 131 3730 3747
)
"src/render.ml" 132 3779 3866 "src/render.ml" 132 3779 3874
type(
  int
)
ident(
  int_ref c_p_orig "src/render.ml" 125 3546 3551 "src/render.ml" 125 3546 3559
)
"src/render.ml" 132 3779 3861 "src/render.ml" 132 3779 3875
call(
  stack
)
type(
  int
)
"src/render.ml" 132 3779 3782 "src/render.ml" 132 3779 3875
call(
  tail
)
type(
  unit
)
"src/render.ml" 131 3730 3740 "src/render.ml" 132 3779 3875
type(
  unit
)
"src/render.ml" 128 3621 3622 "src/render.ml" 132 3779 3875
type(
  unit
)
"src/render.ml" 126 3583 3584 "src/render.ml" 132 3779 3875
type(
  unit
)
"src/render.ml" 125 3546 3547 "src/render.ml" 132 3779 3875
type(
  unit
)
"src/render.ml" 124 3474 3475 "src/render.ml" 132 3779 3875
type(
  unit
)
"src/render.ml" 123 3450 3451 "src/render.ml" 132 3779 3875
type(
  unit
)
"src/render.ml" 122 3377 3378 "src/render.ml" 132 3779 3875
type(
  unit
)
"src/render.ml" 119 3291 3292 "src/render.ml" 132 3779 3875
type(
  unit
)
"src/render.ml" 139 4134 4138 "src/render.ml" 139 4134 4145
type(
  Player.t -> Segment.t -> unit
)
ident(
  def affiche "src/render.ml" 156 4719 4719 "src/render.ml" 1 0 -1
)
"src/render.ml" 139 4134 4146 "src/render.ml" 139 4134 4147
type(
  Player.t
)
ident(
  def p "src/render.ml" 139 4134 4150 "src/render.ml" 152 4594 4656
)
"src/render.ml" 139 4134 4154 "src/render.ml" 139 4134 4155
type(
  Segment.t
)
ident(
  def s "src/render.ml" 140 4160 4161 "src/render.ml" 152 4594 4656
)
"src/render.ml" 140 4160 4161 "src/render.ml" 140 4160 4174
type(
  (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.printf
)
"src/render.ml" 140 4160 4175 "src/render.ml" 140 4160 4195
type(
  (unit, out_channel, unit) format
)
"src/render.ml" 140 4160 4161 "src/render.ml" 140 4160 4195
call(
  stack
)
type(
  unit
)
"src/render.ml" 141 4197 4198 "src/render.ml" 141 4197 4213
type(
  Segment.t -> unit
)
ident(
  int_ref affiche_segment "src/render.ml" 13 194 198 "src/render.ml" 13 194 213
)
"src/render.ml" 141 4197 4214 "src/render.ml" 141 4197 4215
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 139 4134 4154 "src/render.ml" 139 4134 4155
)
"src/render.ml" 141 4197 4198 "src/render.ml" 141 4197 4215
call(
  stack
)
type(
  unit
)
"src/render.ml" 142 4217 4222 "src/render.ml" 142 4217 4228
type(
  Segment.t
)
ident(
  def nw_seg "src/render.ml" 143 4271 4272 "src/render.ml" 152 4594 4656
)
"src/render.ml" 142 4217 4231 "src/render.ml" 142 4217 4243
type(
  Player.t -> Segment.t -> Segment.t
)
ident(
  int_ref calcul_angle "src/render.ml" 29 533 537 "src/render.ml" 29 533 549
)
"src/render.ml" 142 4217 4244 "src/render.ml" 142 4217 4245
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 139 4134 4146 "src/render.ml" 139 4134 4147
)
"src/render.ml" 142 4217 4247 "src/render.ml" 142 4217 4261
type(
  Player.t -> Segment.t -> Segment.t
)
ident(
  int_ref calcul_vecteur "src/render.ml" 18 330 334 "src/render.ml" 18 330 348
)
"src/render.ml" 142 4217 4262 "src/render.ml" 142 4217 4263
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 139 4134 4146 "src/render.ml" 139 4134 4147
)
"src/render.ml" 142 4217 4264 "src/render.ml" 142 4217 4265
type(
  Segment.t
)
ident(
  int_ref s "src/render.ml" 139 4134 4154 "src/render.ml" 139 4134 4155
)
"src/render.ml" 142 4217 4246 "src/render.ml" 142 4217 4266
call(
  stack
)
type(
  Segment.t
)
"src/render.ml" 142 4217 4231 "src/render.ml" 142 4217 4266
call(
  stack
)
type(
  Segment.t
)
"src/render.ml" 143 4271 4272 "src/render.ml" 143 4271 4285
type(
  (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.printf
)
"src/render.ml" 143 4271 4286 "src/render.ml" 143 4271 4305
type(
  (unit, out_channel, unit) format
)
"src/render.ml" 143 4271 4272 "src/render.ml" 143 4271 4305
call(
  stack
)
type(
  unit
)
"src/render.ml" 144 4307 4308 "src/render.ml" 144 4307 4323
type(
  Segment.t -> unit
)
ident(
  int_ref affiche_segment "src/render.ml" 13 194 198 "src/render.ml" 13 194 213
)
"src/render.ml" 144 4307 4324 "src/render.ml" 144 4307 4330
type(
  Segment.t
)
ident(
  int_ref nw_seg "src/render.ml" 142 4217 4222 "src/render.ml" 142 4217 4228
)
"src/render.ml" 144 4307 4308 "src/render.ml" 144 4307 4330
call(
  stack
)
type(
  unit
)
"src/render.ml" 145 4332 4337 "src/render.ml" 145 4332 4341
type(
  Segment.t option
)
ident(
  def clip "src/render.ml" 147 4364 4365 "src/render.ml" 152 4594 4656
)
"src/render.ml" 145 4332 4344 "src/render.ml" 145 4332 4352
type(
  Segment.t -> Segment.t option
)
ident(
  int_ref clipping "src/render.ml" 40 1084 1088 "src/render.ml" 40 1084 1096
)
"src/render.ml" 145 4332 4353 "src/render.ml" 145 4332 4359
type(
  Segment.t
)
ident(
  int_ref nw_seg "src/render.ml" 142 4217 4222 "src/render.ml" 142 4217 4228
)
"src/render.ml" 145 4332 4344 "src/render.ml" 145 4332 4359
call(
  stack
)
type(
  Segment.t option
)
"src/render.ml" 147 4364 4371 "src/render.ml" 147 4364 4375
type(
  Segment.t option
)
ident(
  int_ref clip "src/render.ml" 145 4332 4337 "src/render.ml" 145 4332 4341
)
"src/render.ml" 148 4381 4384 "src/render.ml" 148 4381 4388
type(
  Segment.t option
)
"src/render.ml" 148 4381 4392 "src/render.ml" 148 4381 4394
type(
  unit
)
"src/render.ml" 149 4395 4403 "src/render.ml" 149 4395 4406
ident(
  def seg "src/render.ml" 149 4395 4411 "src/render.ml" 152 4594 4656
)
"src/render.ml" 149 4395 4402 "src/render.ml" 149 4395 4407
type(
  Segment.t
)
"src/render.ml" 149 4395 4398 "src/render.ml" 149 4395 4407
type(
  Segment.t option
)
"src/render.ml" 149 4395 4412 "src/render.ml" 149 4395 4422
type(
  Segment.t -> unit
)
ident(
  int_ref projection "src/render.ml" 116 3229 3233 "src/render.ml" 116 3229 3243
)
"src/render.ml" 149 4395 4423 "src/render.ml" 149 4395 4426
type(
  Segment.t
)
ident(
  int_ref seg "src/render.ml" 149 4395 4402 "src/render.ml" 149 4395 4407
)
"src/render.ml" 149 4395 4411 "src/render.ml" 152 4594 4656
call(
  tail
)
type(
  unit
)
"src/render.ml" 147 4364 4365 "src/render.ml" 152 4594 4656
type(
  unit
)
"src/render.ml" 145 4332 4333 "src/render.ml" 152 4594 4656
type(
  unit
)
"src/render.ml" 144 4307 4308 "src/render.ml" 152 4594 4656
type(
  unit
)
"src/render.ml" 143 4271 4272 "src/render.ml" 152 4594 4656
type(
  unit
)
"src/render.ml" 142 4217 4218 "src/render.ml" 152 4594 4656
type(
  unit
)
"src/render.ml" 141 4197 4198 "src/render.ml" 152 4594 4656
type(
  unit
)
"src/render.ml" 140 4160 4161 "src/render.ml" 152 4594 4656
type(
  unit
)
"src/render.ml" 139 4134 4150 "src/render.ml" 152 4594 4656
type(
  Segment.t -> unit
)
"src/render.ml" 156 4719 4723 "src/render.ml" 156 4719 4730
type(
  Bsp.t -> Player.t -> unit
)
ident(
  def display "src/render.ml" 158 4741 4777 "src/render.ml" 1 0 -1
)
"src/render.ml" 156 4719 4731 "src/render.ml" 156 4719 4734
type(
  Bsp.t
)
ident(
  def bsp "src/render.ml" 156 4719 4735 "src/render.ml" 158 4741 4777
)
"src/render.ml" 156 4719 4735 "src/render.ml" 156 4719 4736
type(
  Player.t
)
ident(
  def p "src/render.ml" 158 4741 4742 "src/render.ml" 158 4741 4777
)
"src/render.ml" 158 4741 4742 "src/render.ml" 158 4741 4755
type(
  (Segment.t -> unit) -> Bsp.t -> Point.t -> unit
)
ident(
  ext_ref Bsp.rev_parse
)
"src/render.ml" 158 4741 4757 "src/render.ml" 158 4741 4764
type(
  Player.t -> Segment.t -> unit
)
ident(
  int_ref affiche "src/render.ml" 139 4134 4138 "src/render.ml" 139 4134 4145
)
"src/render.ml" 158 4741 4765 "src/render.ml" 158 4741 4766
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 156 4719 4735 "src/render.ml" 156 4719 4736
)
"src/render.ml" 158 4741 4756 "src/render.ml" 158 4741 4767
call(
  stack
)
type(
  Segment.t -> unit
)
"src/render.ml" 158 4741 4768 "src/render.ml" 158 4741 4771
type(
  Bsp.t
)
ident(
  int_ref bsp "src/render.ml" 156 4719 4731 "src/render.ml" 156 4719 4734
)
"src/render.ml" 158 4741 4772 "src/render.ml" 158 4741 4773
type(
  Player.t
)
ident(
  int_ref p "src/render.ml" 156 4719 4735 "src/render.ml" 156 4719 4736
)
"src/render.ml" 158 4741 4772 "src/render.ml" 158 4741 4777
type(
  Point.t
)
"src/render.ml" 158 4741 4742 "src/render.ml" 158 4741 4777
call(
  tail
)
type(
  unit
)
