"src/segment.ml" 18 330 334 "src/segment.ml" 18 330 342
type(
  unit -> int
)
ident(
  def compteur "src/segment.ml" 22 404 404 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 19 345 350 "src/segment.ml" 19 345 354
type(
  int ref
)
ident(
  def etat "src/segment.ml" 20 366 367 "src/segment.ml" 20 366 401
)
"src/segment.ml" 19 345 357 "src/segment.ml" 19 345 360
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"src/segment.ml" 19 345 361 "src/segment.ml" 19 345 362
type(
  int
)
"src/segment.ml" 19 345 357 "src/segment.ml" 19 345 362
type(
  int ref
)
"src/segment.ml" 20 366 371 "src/segment.ml" 20 366 373
type(
  unit
)
"src/segment.ml" 20 366 377 "src/segment.ml" 20 366 381
type(
  int ref
)
ident(
  int_ref etat "src/segment.ml" 19 345 350 "src/segment.ml" 19 345 354
)
"src/segment.ml" 20 366 382 "src/segment.ml" 20 366 384
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/segment.ml" 20 366 385 "src/segment.ml" 20 366 386
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/segment.ml" 20 366 386 "src/segment.ml" 20 366 390
type(
  int ref
)
ident(
  int_ref etat "src/segment.ml" 19 345 350 "src/segment.ml" 19 345 354
)
"src/segment.ml" 20 366 385 "src/segment.ml" 20 366 390
type(
  int
)
"src/segment.ml" 20 366 391 "src/segment.ml" 20 366 392
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/segment.ml" 20 366 393 "src/segment.ml" 20 366 394
type(
  int
)
"src/segment.ml" 20 366 385 "src/segment.ml" 20 366 394
type(
  int
)
"src/segment.ml" 20 366 377 "src/segment.ml" 20 366 394
type(
  unit
)
"src/segment.ml" 20 366 396 "src/segment.ml" 20 366 397
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/segment.ml" 20 366 397 "src/segment.ml" 20 366 401
type(
  int ref
)
ident(
  int_ref etat "src/segment.ml" 19 345 350 "src/segment.ml" 19 345 354
)
"src/segment.ml" 20 366 396 "src/segment.ml" 20 366 401
type(
  int
)
"src/segment.ml" 20 366 377 "src/segment.ml" 20 366 401
type(
  int
)
"src/segment.ml" 20 366 367 "src/segment.ml" 20 366 401
type(
  unit -> int
)
"src/segment.ml" 19 345 346 "src/segment.ml" 20 366 401
type(
  unit -> int
)
"src/segment.ml" 22 404 408 "src/segment.ml" 22 404 419
type(
  int -> int -> int -> int -> float
)
ident(
  def angleNormal "src/segment.ml" 30 622 622 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 22 404 420 "src/segment.ml" 22 404 422
type(
  int
)
ident(
  def xa "src/segment.ml" 22 404 423 "src/segment.ml" 27 539 553
)
"src/segment.ml" 22 404 423 "src/segment.ml" 22 404 425
type(
  int
)
ident(
  def ya "src/segment.ml" 22 404 426 "src/segment.ml" 27 539 553
)
"src/segment.ml" 22 404 426 "src/segment.ml" 22 404 428
type(
  int
)
ident(
  def xb "src/segment.ml" 22 404 429 "src/segment.ml" 27 539 553
)
"src/segment.ml" 22 404 429 "src/segment.ml" 22 404 431
type(
  int
)
ident(
  def yb "src/segment.ml" 23 435 436 "src/segment.ml" 27 539 553
)
"src/segment.ml" 23 435 440 "src/segment.ml" 23 435 441
type(
  float
)
ident(
  def y "src/segment.ml" 24 470 471 "src/segment.ml" 27 539 553
)
"src/segment.ml" 23 435 444 "src/segment.ml" 23 435 456
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 23 435 458 "src/segment.ml" 23 435 460
type(
  int
)
ident(
  int_ref yb "src/segment.ml" 22 404 429 "src/segment.ml" 22 404 431
)
"src/segment.ml" 23 435 461 "src/segment.ml" 23 435 462
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 23 435 463 "src/segment.ml" 23 435 465
type(
  int
)
ident(
  int_ref ya "src/segment.ml" 22 404 423 "src/segment.ml" 22 404 425
)
"src/segment.ml" 23 435 457 "src/segment.ml" 23 435 466
type(
  int
)
"src/segment.ml" 23 435 444 "src/segment.ml" 23 435 466
type(
  float
)
"src/segment.ml" 24 470 475 "src/segment.ml" 24 470 476
type(
  float
)
ident(
  def x "src/segment.ml" 25 505 506 "src/segment.ml" 27 539 553
)
"src/segment.ml" 24 470 479 "src/segment.ml" 24 470 491
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 24 470 493 "src/segment.ml" 24 470 495
type(
  int
)
ident(
  int_ref xb "src/segment.ml" 22 404 426 "src/segment.ml" 22 404 428
)
"src/segment.ml" 24 470 496 "src/segment.ml" 24 470 497
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 24 470 498 "src/segment.ml" 24 470 500
type(
  int
)
ident(
  int_ref xa "src/segment.ml" 22 404 420 "src/segment.ml" 22 404 422
)
"src/segment.ml" 24 470 492 "src/segment.ml" 24 470 501
type(
  int
)
"src/segment.ml" 24 470 479 "src/segment.ml" 24 470 501
type(
  float
)
"src/segment.ml" 25 505 509 "src/segment.ml" 25 505 510
type(
  float
)
ident(
  int_ref x "src/segment.ml" 24 470 475 "src/segment.ml" 24 470 476
)
"src/segment.ml" 25 505 511 "src/segment.ml" 25 505 512
type(
  float -> float -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/segment.ml" 25 505 513 "src/segment.ml" 25 505 515
type(
  float
)
"src/segment.ml" 25 505 509 "src/segment.ml" 25 505 515
type(
  bool
)
"src/segment.ml" 25 505 521 "src/segment.ml" 25 505 528
type(
  float
)
"src/segment.ml" 25 505 528 "src/segment.ml" 25 505 530
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/segment.ml" 25 505 530 "src/segment.ml" 25 505 532
type(
  float
)
"src/segment.ml" 25 505 521 "src/segment.ml" 25 505 532
type(
  float
)
"src/segment.ml" 27 539 540 "src/segment.ml" 27 539 544
type(
  float -> float
)
ident(
  ext_ref Pervasives.atan
)
"src/segment.ml" 27 539 546 "src/segment.ml" 27 539 547
type(
  float
)
ident(
  int_ref y "src/segment.ml" 23 435 440 "src/segment.ml" 23 435 441
)
"src/segment.ml" 27 539 548 "src/segment.ml" 27 539 550
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/segment.ml" 27 539 551 "src/segment.ml" 27 539 552
type(
  float
)
ident(
  int_ref x "src/segment.ml" 24 470 475 "src/segment.ml" 24 470 476
)
"src/segment.ml" 27 539 545 "src/segment.ml" 27 539 553
type(
  float
)
"src/segment.ml" 27 539 540 "src/segment.ml" 27 539 553
type(
  float
)
"src/segment.ml" 25 505 506 "src/segment.ml" 27 539 553
type(
  float
)
"src/segment.ml" 24 470 471 "src/segment.ml" 27 539 553
type(
  float
)
"src/segment.ml" 23 435 436 "src/segment.ml" 27 539 553
type(
  float
)
"src/segment.ml" 30 622 626 "src/segment.ml" 30 622 637
type(
  int -> int -> int -> int -> t
)
ident(
  def new_segment "src/segment.ml" 47 1524 1524 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 30 622 638 "src/segment.ml" 30 622 640
type(
  int
)
ident(
  def xo "src/segment.ml" 30 622 641 "src/segment.ml" 45 1517 1522
)
"src/segment.ml" 30 622 641 "src/segment.ml" 30 622 643
type(
  int
)
ident(
  def yo "src/segment.ml" 30 622 644 "src/segment.ml" 45 1517 1522
)
"src/segment.ml" 30 622 644 "src/segment.ml" 30 622 646
type(
  int
)
ident(
  def xd "src/segment.ml" 30 622 647 "src/segment.ml" 45 1517 1522
)
"src/segment.ml" 30 622 647 "src/segment.ml" 30 622 649
type(
  int
)
ident(
  def yd "src/segment.ml" 30 622 652 "src/segment.ml" 45 1517 1522
)
"src/segment.ml" 30 622 656 "src/segment.ml" 30 622 658
type(
  Point.t
)
ident(
  def ig "src/segment.ml" 31 683 684 "src/segment.ml" 45 1517 1522
)
"src/segment.ml" 30 622 666 "src/segment.ml" 30 622 668
type(
  int
)
ident(
  int_ref xo "src/segment.ml" 30 622 638 "src/segment.ml" 30 622 640
)
"src/segment.ml" 30 622 675 "src/segment.ml" 30 622 677
type(
  int
)
ident(
  int_ref yo "src/segment.ml" 30 622 641 "src/segment.ml" 30 622 643
)
"src/segment.ml" 30 622 661 "src/segment.ml" 30 622 678
type(
  Point.t
)
"src/segment.ml" 31 683 688 "src/segment.ml" 31 683 691
type(
  Point.t
)
ident(
  def est "src/segment.ml" 32 716 717 "src/segment.ml" 45 1517 1522
)
"src/segment.ml" 31 683 699 "src/segment.ml" 31 683 701
type(
  int
)
ident(
  int_ref xd "src/segment.ml" 30 622 644 "src/segment.ml" 30 622 646
)
"src/segment.ml" 31 683 708 "src/segment.ml" 31 683 710
type(
  int
)
ident(
  int_ref yd "src/segment.ml" 30 622 647 "src/segment.ml" 30 622 649
)
"src/segment.ml" 31 683 694 "src/segment.ml" 31 683 711
type(
  Point.t
)
"src/segment.ml" 32 716 721 "src/segment.ml" 32 716 724
type(
  float
)
ident(
  def ang "src/segment.ml" 33 754 755 "src/segment.ml" 45 1517 1522
)
"src/segment.ml" 32 716 727 "src/segment.ml" 32 716 738
type(
  int -> int -> int -> int -> float
)
ident(
  int_ref angleNormal "src/segment.ml" 22 404 408 "src/segment.ml" 22 404 419
)
"src/segment.ml" 32 716 739 "src/segment.ml" 32 716 741
type(
  int
)
ident(
  int_ref xo "src/segment.ml" 30 622 638 "src/segment.ml" 30 622 640
)
"src/segment.ml" 32 716 742 "src/segment.ml" 32 716 744
type(
  int
)
ident(
  int_ref yo "src/segment.ml" 30 622 641 "src/segment.ml" 30 622 643
)
"src/segment.ml" 32 716 745 "src/segment.ml" 32 716 747
type(
  int
)
ident(
  int_ref xd "src/segment.ml" 30 622 644 "src/segment.ml" 30 622 646
)
"src/segment.ml" 32 716 748 "src/segment.ml" 32 716 750
type(
  int
)
ident(
  int_ref yd "src/segment.ml" 30 622 647 "src/segment.ml" 30 622 649
)
"src/segment.ml" 32 716 727 "src/segment.ml" 32 716 750
call(
  stack
)
type(
  float
)
"src/segment.ml" 33 754 759 "src/segment.ml" 33 754 762
type(
  Point.t
)
ident(
  def igG "src/segment.ml" 35 896 897 "src/segment.ml" 45 1517 1522
)
"src/segment.ml" 33 754 770 "src/segment.ml" 33 754 772
type(
  int
)
ident(
  int_ref xo "src/segment.ml" 30 622 638 "src/segment.ml" 30 622 640
)
"src/segment.ml" 33 754 773 "src/segment.ml" 33 754 774
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 33 754 776 "src/segment.ml" 33 754 788
type(
  float -> int
)
ident(
  ext_ref Pervasives.int_of_float
)
"src/segment.ml" 33 754 790 "src/segment.ml" 33 754 793
type(
  float -> float
)
ident(
  ext_ref Pervasives.cos
)
"src/segment.ml" 33 754 795 "src/segment.ml" 33 754 798
type(
  float
)
ident(
  int_ref ang "src/segment.ml" 32 716 721 "src/segment.ml" 32 716 724
)
"src/segment.ml" 33 754 799 "src/segment.ml" 33 754 801
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/segment.ml" 33 754 802 "src/segment.ml" 33 754 814
type(
  float
)
ident(
  ext_ref Trigo.piSur2
)
"src/segment.ml" 33 754 794 "src/segment.ml" 33 754 815
type(
  float
)
"src/segment.ml" 33 754 790 "src/segment.ml" 33 754 815
type(
  float
)
"src/segment.ml" 33 754 816 "src/segment.ml" 33 754 818
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 33 754 819 "src/segment.ml" 33 754 822
type(
  float
)
"src/segment.ml" 33 754 789 "src/segment.ml" 33 754 823
type(
  float
)
"src/segment.ml" 33 754 775 "src/segment.ml" 33 754 824
type(
  int
)
"src/segment.ml" 33 754 770 "src/segment.ml" 33 754 824
type(
  int
)
"src/segment.ml" 34 828 836 "src/segment.ml" 34 828 838
type(
  int
)
ident(
  int_ref yo "src/segment.ml" 30 622 641 "src/segment.ml" 30 622 643
)
"src/segment.ml" 34 828 839 "src/segment.ml" 34 828 840
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 34 828 842 "src/segment.ml" 34 828 854
type(
  float -> int
)
ident(
  ext_ref Pervasives.int_of_float
)
"src/segment.ml" 34 828 856 "src/segment.ml" 34 828 859
type(
  float -> float
)
ident(
  ext_ref Pervasives.sin
)
"src/segment.ml" 34 828 861 "src/segment.ml" 34 828 864
type(
  float
)
ident(
  int_ref ang "src/segment.ml" 32 716 721 "src/segment.ml" 32 716 724
)
"src/segment.ml" 34 828 865 "src/segment.ml" 34 828 867
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/segment.ml" 34 828 868 "src/segment.ml" 34 828 880
type(
  float
)
ident(
  ext_ref Trigo.piSur2
)
"src/segment.ml" 34 828 860 "src/segment.ml" 34 828 881
type(
  float
)
"src/segment.ml" 34 828 856 "src/segment.ml" 34 828 881
type(
  float
)
"src/segment.ml" 34 828 882 "src/segment.ml" 34 828 884
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 34 828 885 "src/segment.ml" 34 828 888
type(
  float
)
"src/segment.ml" 34 828 855 "src/segment.ml" 34 828 889
type(
  float
)
"src/segment.ml" 34 828 841 "src/segment.ml" 34 828 890
type(
  int
)
"src/segment.ml" 34 828 836 "src/segment.ml" 34 828 890
type(
  int
)
"src/segment.ml" 33 754 765 "src/segment.ml" 34 828 891
type(
  Point.t
)
"src/segment.ml" 35 896 901 "src/segment.ml" 35 896 905
type(
  Point.t
)
ident(
  def estG "src/segment.ml" 37 1039 1040 "src/segment.ml" 45 1517 1522
)
"src/segment.ml" 35 896 913 "src/segment.ml" 35 896 915
type(
  int
)
ident(
  int_ref xd "src/segment.ml" 30 622 644 "src/segment.ml" 30 622 646
)
"src/segment.ml" 35 896 916 "src/segment.ml" 35 896 917
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 35 896 919 "src/segment.ml" 35 896 931
type(
  float -> int
)
ident(
  ext_ref Pervasives.int_of_float
)
"src/segment.ml" 35 896 933 "src/segment.ml" 35 896 936
type(
  float -> float
)
ident(
  ext_ref Pervasives.cos
)
"src/segment.ml" 35 896 938 "src/segment.ml" 35 896 941
type(
  float
)
ident(
  int_ref ang "src/segment.ml" 32 716 721 "src/segment.ml" 32 716 724
)
"src/segment.ml" 35 896 942 "src/segment.ml" 35 896 944
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/segment.ml" 35 896 945 "src/segment.ml" 35 896 957
type(
  float
)
ident(
  ext_ref Trigo.piSur2
)
"src/segment.ml" 35 896 937 "src/segment.ml" 35 896 958
type(
  float
)
"src/segment.ml" 35 896 933 "src/segment.ml" 35 896 958
type(
  float
)
"src/segment.ml" 35 896 959 "src/segment.ml" 35 896 961
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 35 896 962 "src/segment.ml" 35 896 965
type(
  float
)
"src/segment.ml" 35 896 932 "src/segment.ml" 35 896 966
type(
  float
)
"src/segment.ml" 35 896 918 "src/segment.ml" 35 896 967
type(
  int
)
"src/segment.ml" 35 896 913 "src/segment.ml" 35 896 967
type(
  int
)
"src/segment.ml" 36 971 979 "src/segment.ml" 36 971 981
type(
  int
)
ident(
  int_ref yd "src/segment.ml" 30 622 647 "src/segment.ml" 30 622 649
)
"src/segment.ml" 36 971 982 "src/segment.ml" 36 971 983
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 36 971 985 "src/segment.ml" 36 971 997
type(
  float -> int
)
ident(
  ext_ref Pervasives.int_of_float
)
"src/segment.ml" 36 971 999 "src/segment.ml" 36 971 1002
type(
  float -> float
)
ident(
  ext_ref Pervasives.sin
)
"src/segment.ml" 36 971 1004 "src/segment.ml" 36 971 1007
type(
  float
)
ident(
  int_ref ang "src/segment.ml" 32 716 721 "src/segment.ml" 32 716 724
)
"src/segment.ml" 36 971 1008 "src/segment.ml" 36 971 1010
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/segment.ml" 36 971 1011 "src/segment.ml" 36 971 1023
type(
  float
)
ident(
  ext_ref Trigo.piSur2
)
"src/segment.ml" 36 971 1003 "src/segment.ml" 36 971 1024
type(
  float
)
"src/segment.ml" 36 971 999 "src/segment.ml" 36 971 1024
type(
  float
)
"src/segment.ml" 36 971 1025 "src/segment.ml" 36 971 1027
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 36 971 1028 "src/segment.ml" 36 971 1031
type(
  float
)
"src/segment.ml" 36 971 998 "src/segment.ml" 36 971 1032
type(
  float
)
"src/segment.ml" 36 971 984 "src/segment.ml" 36 971 1033
type(
  int
)
"src/segment.ml" 36 971 979 "src/segment.ml" 36 971 1033
type(
  int
)
"src/segment.ml" 35 896 908 "src/segment.ml" 36 971 1034
type(
  Point.t
)
"src/segment.ml" 37 1039 1044 "src/segment.ml" 37 1039 1047
type(
  Point.t
)
ident(
  def igD "src/segment.ml" 39 1181 1182 "src/segment.ml" 45 1517 1522
)
"src/segment.ml" 37 1039 1055 "src/segment.ml" 37 1039 1057
type(
  int
)
ident(
  int_ref xo "src/segment.ml" 30 622 638 "src/segment.ml" 30 622 640
)
"src/segment.ml" 37 1039 1058 "src/segment.ml" 37 1039 1059
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/segment.ml" 37 1039 1061 "src/segment.ml" 37 1039 1073
type(
  float -> int
)
ident(
  ext_ref Pervasives.int_of_float
)
"src/segment.ml" 37 1039 1075 "src/segment.ml" 37 1039 1078
type(
  float -> float
)
ident(
  ext_ref Pervasives.cos
)
"src/segment.ml" 37 1039 1080 "src/segment.ml" 37 1039 1083
type(
  float
)
ident(
  int_ref ang "src/segment.ml" 32 716 721 "src/segment.ml" 32 716 724
)
"src/segment.ml" 37 1039 1084 "src/segment.ml" 37 1039 1086
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/segment.ml" 37 1039 1087 "src/segment.ml" 37 1039 1099
type(
  float
)
ident(
  ext_ref Trigo.piSur2
)
"src/segment.ml" 37 1039 1079 "src/segment.ml" 37 1039 1100
type(
  float
)
"src/segment.ml" 37 1039 1075 "src/segment.ml" 37 1039 1100
type(
  float
)
"src/segment.ml" 37 1039 1101 "src/segment.ml" 37 1039 1103
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 37 1039 1104 "src/segment.ml" 37 1039 1107
type(
  float
)
"src/segment.ml" 37 1039 1074 "src/segment.ml" 37 1039 1108
type(
  float
)
"src/segment.ml" 37 1039 1060 "src/segment.ml" 37 1039 1109
type(
  int
)
"src/segment.ml" 37 1039 1055 "src/segment.ml" 37 1039 1109
type(
  int
)
"src/segment.ml" 38 1113 1121 "src/segment.ml" 38 1113 1123
type(
  int
)
ident(
  int_ref yo "src/segment.ml" 30 622 641 "src/segment.ml" 30 622 643
)
"src/segment.ml" 38 1113 1124 "src/segment.ml" 38 1113 1125
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/segment.ml" 38 1113 1127 "src/segment.ml" 38 1113 1139
type(
  float -> int
)
ident(
  ext_ref Pervasives.int_of_float
)
"src/segment.ml" 38 1113 1141 "src/segment.ml" 38 1113 1144
type(
  float -> float
)
ident(
  ext_ref Pervasives.sin
)
"src/segment.ml" 38 1113 1146 "src/segment.ml" 38 1113 1149
type(
  float
)
ident(
  int_ref ang "src/segment.ml" 32 716 721 "src/segment.ml" 32 716 724
)
"src/segment.ml" 38 1113 1150 "src/segment.ml" 38 1113 1152
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/segment.ml" 38 1113 1153 "src/segment.ml" 38 1113 1165
type(
  float
)
ident(
  ext_ref Trigo.piSur2
)
"src/segment.ml" 38 1113 1145 "src/segment.ml" 38 1113 1166
type(
  float
)
"src/segment.ml" 38 1113 1141 "src/segment.ml" 38 1113 1166
type(
  float
)
"src/segment.ml" 38 1113 1167 "src/segment.ml" 38 1113 1169
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 38 1113 1170 "src/segment.ml" 38 1113 1173
type(
  float
)
"src/segment.ml" 38 1113 1140 "src/segment.ml" 38 1113 1174
type(
  float
)
"src/segment.ml" 38 1113 1126 "src/segment.ml" 38 1113 1175
type(
  int
)
"src/segment.ml" 38 1113 1121 "src/segment.ml" 38 1113 1175
type(
  int
)
"src/segment.ml" 37 1039 1050 "src/segment.ml" 38 1113 1176
type(
  Point.t
)
"src/segment.ml" 39 1181 1186 "src/segment.ml" 39 1181 1190
type(
  Point.t
)
ident(
  def estD "src/segment.ml" 41 1324 1325 "src/segment.ml" 45 1517 1522
)
"src/segment.ml" 39 1181 1198 "src/segment.ml" 39 1181 1200
type(
  int
)
ident(
  int_ref xd "src/segment.ml" 30 622 644 "src/segment.ml" 30 622 646
)
"src/segment.ml" 39 1181 1201 "src/segment.ml" 39 1181 1202
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/segment.ml" 39 1181 1204 "src/segment.ml" 39 1181 1216
type(
  float -> int
)
ident(
  ext_ref Pervasives.int_of_float
)
"src/segment.ml" 39 1181 1218 "src/segment.ml" 39 1181 1221
type(
  float -> float
)
ident(
  ext_ref Pervasives.cos
)
"src/segment.ml" 39 1181 1223 "src/segment.ml" 39 1181 1226
type(
  float
)
ident(
  int_ref ang "src/segment.ml" 32 716 721 "src/segment.ml" 32 716 724
)
"src/segment.ml" 39 1181 1227 "src/segment.ml" 39 1181 1229
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/segment.ml" 39 1181 1230 "src/segment.ml" 39 1181 1242
type(
  float
)
ident(
  ext_ref Trigo.piSur2
)
"src/segment.ml" 39 1181 1222 "src/segment.ml" 39 1181 1243
type(
  float
)
"src/segment.ml" 39 1181 1218 "src/segment.ml" 39 1181 1243
type(
  float
)
"src/segment.ml" 39 1181 1244 "src/segment.ml" 39 1181 1246
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 39 1181 1247 "src/segment.ml" 39 1181 1250
type(
  float
)
"src/segment.ml" 39 1181 1217 "src/segment.ml" 39 1181 1251
type(
  float
)
"src/segment.ml" 39 1181 1203 "src/segment.ml" 39 1181 1252
type(
  int
)
"src/segment.ml" 39 1181 1198 "src/segment.ml" 39 1181 1252
type(
  int
)
"src/segment.ml" 40 1256 1264 "src/segment.ml" 40 1256 1266
type(
  int
)
ident(
  int_ref yd "src/segment.ml" 30 622 647 "src/segment.ml" 30 622 649
)
"src/segment.ml" 40 1256 1267 "src/segment.ml" 40 1256 1268
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/segment.ml" 40 1256 1270 "src/segment.ml" 40 1256 1282
type(
  float -> int
)
ident(
  ext_ref Pervasives.int_of_float
)
"src/segment.ml" 40 1256 1284 "src/segment.ml" 40 1256 1287
type(
  float -> float
)
ident(
  ext_ref Pervasives.sin
)
"src/segment.ml" 40 1256 1289 "src/segment.ml" 40 1256 1292
type(
  float
)
ident(
  int_ref ang "src/segment.ml" 32 716 721 "src/segment.ml" 32 716 724
)
"src/segment.ml" 40 1256 1293 "src/segment.ml" 40 1256 1295
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/segment.ml" 40 1256 1296 "src/segment.ml" 40 1256 1308
type(
  float
)
ident(
  ext_ref Trigo.piSur2
)
"src/segment.ml" 40 1256 1288 "src/segment.ml" 40 1256 1309
type(
  float
)
"src/segment.ml" 40 1256 1284 "src/segment.ml" 40 1256 1309
type(
  float
)
"src/segment.ml" 40 1256 1310 "src/segment.ml" 40 1256 1312
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 40 1256 1313 "src/segment.ml" 40 1256 1316
type(
  float
)
"src/segment.ml" 40 1256 1283 "src/segment.ml" 40 1256 1317
type(
  float
)
"src/segment.ml" 40 1256 1269 "src/segment.ml" 40 1256 1318
type(
  int
)
"src/segment.ml" 40 1256 1264 "src/segment.ml" 40 1256 1318
type(
  int
)
"src/segment.ml" 39 1181 1193 "src/segment.ml" 40 1256 1319
type(
  Point.t
)
"src/segment.ml" 41 1324 1329 "src/segment.ml" 41 1324 1330
type(
  int
)
ident(
  def c "src/segment.ml" 42 1348 1349 "src/segment.ml" 45 1517 1522
)
"src/segment.ml" 41 1324 1333 "src/segment.ml" 41 1324 1341
type(
  unit -> int
)
ident(
  int_ref compteur "src/segment.ml" 18 330 334 "src/segment.ml" 18 330 342
)
"src/segment.ml" 41 1324 1341 "src/segment.ml" 41 1324 1343
type(
  unit
)
"src/segment.ml" 41 1324 1333 "src/segment.ml" 41 1324 1343
call(
  stack
)
type(
  int
)
"src/segment.ml" 42 1348 1353 "src/segment.ml" 42 1348 1354
type(
  t
)
ident(
  def p "src/segment.ml" 45 1517 1521 "src/segment.ml" 45 1517 1522
)
"src/segment.ml" 42 1348 1363 "src/segment.ml" 42 1348 1376
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"src/segment.ml" 42 1348 1377 "src/segment.ml" 42 1348 1378
type(
  int
)
ident(
  int_ref c "src/segment.ml" 41 1324 1329 "src/segment.ml" 41 1324 1330
)
"src/segment.ml" 42 1348 1363 "src/segment.ml" 42 1348 1378
call(
  stack
)
type(
  string
)
"src/segment.ml" 42 1348 1388 "src/segment.ml" 42 1348 1390
type(
  Point.t
)
ident(
  int_ref ig "src/segment.ml" 30 622 656 "src/segment.ml" 30 622 658
)
"src/segment.ml" 42 1348 1401 "src/segment.ml" 42 1348 1404
type(
  Point.t
)
ident(
  int_ref est "src/segment.ml" 31 683 688 "src/segment.ml" 31 683 691
)
"src/segment.ml" 43 1406 1430 "src/segment.ml" 43 1406 1433
type(
  Point.t
)
ident(
  int_ref igG "src/segment.ml" 33 754 759 "src/segment.ml" 33 754 762
)
"src/segment.ml" 43 1406 1455 "src/segment.ml" 43 1406 1459
type(
  Point.t
)
ident(
  int_ref estG "src/segment.ml" 35 896 901 "src/segment.ml" 35 896 905
)
"src/segment.ml" 44 1461 1485 "src/segment.ml" 44 1461 1488
type(
  Point.t
)
ident(
  int_ref igD "src/segment.ml" 37 1039 1044 "src/segment.ml" 37 1039 1047
)
"src/segment.ml" 44 1461 1510 "src/segment.ml" 44 1461 1514
type(
  Point.t
)
ident(
  int_ref estD "src/segment.ml" 39 1181 1186 "src/segment.ml" 39 1181 1190
)
"src/segment.ml" 42 1348 1357 "src/segment.ml" 44 1461 1515
type(
  t
)
"src/segment.ml" 45 1517 1521 "src/segment.ml" 45 1517 1522
type(
  t
)
ident(
  int_ref p "src/segment.ml" 42 1348 1353 "src/segment.ml" 42 1348 1354
)
"src/segment.ml" 42 1348 1349 "src/segment.ml" 45 1517 1522
type(
  t
)
"src/segment.ml" 41 1324 1325 "src/segment.ml" 45 1517 1522
type(
  t
)
"src/segment.ml" 39 1181 1182 "src/segment.ml" 45 1517 1522
type(
  t
)
"src/segment.ml" 37 1039 1040 "src/segment.ml" 45 1517 1522
type(
  t
)
"src/segment.ml" 35 896 897 "src/segment.ml" 45 1517 1522
type(
  t
)
"src/segment.ml" 33 754 755 "src/segment.ml" 45 1517 1522
type(
  t
)
"src/segment.ml" 32 716 717 "src/segment.ml" 45 1517 1522
type(
  t
)
"src/segment.ml" 31 683 684 "src/segment.ml" 45 1517 1522
type(
  t
)
"src/segment.ml" 30 622 652 "src/segment.ml" 45 1517 1522
type(
  t
)
"src/segment.ml" 47 1524 1528 "src/segment.ml" 47 1524 1539
type(
  Point.t -> t -> unit
)
ident(
  def dansLaBoite "src/segment.ml" 55 1942 1942 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 47 1524 1540 "src/segment.ml" 47 1524 1541
type(
  Point.t
)
ident(
  def p "src/segment.ml" 47 1524 1542 "src/segment.ml" 52 1903 1939
)
"src/segment.ml" 47 1524 1542 "src/segment.ml" 47 1524 1543
type(
  t
)
ident(
  def s "src/segment.ml" 48 1547 1548 "src/segment.ml" 52 1903 1939
)
"src/segment.ml" 48 1547 1552 "src/segment.ml" 48 1547 1556
type(
  int
)
ident(
  def res1 "src/segment.ml" 50 1725 1726 "src/segment.ml" 52 1903 1939
)
"src/segment.ml" 48 1547 1560 "src/segment.ml" 48 1547 1561
type(
  t
)
ident(
  int_ref s "src/segment.ml" 47 1524 1542 "src/segment.ml" 47 1524 1543
)
"src/segment.ml" 48 1547 1560 "src/segment.ml" 48 1547 1579
type(
  Point.t
)
"src/segment.ml" 48 1547 1560 "src/segment.ml" 48 1547 1581
type(
  int
)
"src/segment.ml" 48 1547 1582 "src/segment.ml" 48 1547 1583
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 48 1547 1584 "src/segment.ml" 48 1547 1585
type(
  t
)
ident(
  int_ref s "src/segment.ml" 47 1524 1542 "src/segment.ml" 47 1524 1543
)
"src/segment.ml" 48 1547 1584 "src/segment.ml" 48 1547 1603
type(
  Point.t
)
"src/segment.ml" 48 1547 1584 "src/segment.ml" 48 1547 1605
type(
  int
)
"src/segment.ml" 48 1547 1559 "src/segment.ml" 48 1547 1606
type(
  int
)
"src/segment.ml" 48 1547 1607 "src/segment.ml" 48 1547 1608
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 48 1547 1610 "src/segment.ml" 48 1547 1611
type(
  Point.t
)
ident(
  int_ref p "src/segment.ml" 47 1524 1540 "src/segment.ml" 47 1524 1541
)
"src/segment.ml" 48 1547 1610 "src/segment.ml" 48 1547 1613
type(
  int
)
"src/segment.ml" 48 1547 1614 "src/segment.ml" 48 1547 1615
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 48 1547 1616 "src/segment.ml" 48 1547 1617
type(
  t
)
ident(
  int_ref s "src/segment.ml" 47 1524 1542 "src/segment.ml" 47 1524 1543
)
"src/segment.ml" 48 1547 1616 "src/segment.ml" 48 1547 1635
type(
  Point.t
)
"src/segment.ml" 48 1547 1616 "src/segment.ml" 48 1547 1637
type(
  int
)
"src/segment.ml" 48 1547 1609 "src/segment.ml" 48 1547 1638
type(
  int
)
"src/segment.ml" 48 1547 1559 "src/segment.ml" 48 1547 1638
type(
  int
)
"src/segment.ml" 48 1547 1639 "src/segment.ml" 48 1547 1640
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 49 1642 1644 "src/segment.ml" 49 1642 1645
type(
  t
)
ident(
  int_ref s "src/segment.ml" 47 1524 1542 "src/segment.ml" 47 1524 1543
)
"src/segment.ml" 49 1642 1644 "src/segment.ml" 49 1642 1663
type(
  Point.t
)
"src/segment.ml" 49 1642 1644 "src/segment.ml" 49 1642 1665
type(
  int
)
"src/segment.ml" 49 1642 1666 "src/segment.ml" 49 1642 1667
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 49 1642 1668 "src/segment.ml" 49 1642 1669
type(
  t
)
ident(
  int_ref s "src/segment.ml" 47 1524 1542 "src/segment.ml" 47 1524 1543
)
"src/segment.ml" 49 1642 1668 "src/segment.ml" 49 1642 1687
type(
  Point.t
)
"src/segment.ml" 49 1642 1668 "src/segment.ml" 49 1642 1689
type(
  int
)
"src/segment.ml" 49 1642 1643 "src/segment.ml" 49 1642 1690
type(
  int
)
"src/segment.ml" 49 1642 1690 "src/segment.ml" 49 1642 1691
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 49 1642 1693 "src/segment.ml" 49 1642 1694
type(
  Point.t
)
ident(
  int_ref p "src/segment.ml" 47 1524 1540 "src/segment.ml" 47 1524 1541
)
"src/segment.ml" 49 1642 1693 "src/segment.ml" 49 1642 1696
type(
  int
)
"src/segment.ml" 49 1642 1697 "src/segment.ml" 49 1642 1698
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 49 1642 1699 "src/segment.ml" 49 1642 1700
type(
  t
)
ident(
  int_ref s "src/segment.ml" 47 1524 1542 "src/segment.ml" 47 1524 1543
)
"src/segment.ml" 49 1642 1699 "src/segment.ml" 49 1642 1718
type(
  Point.t
)
"src/segment.ml" 49 1642 1699 "src/segment.ml" 49 1642 1720
type(
  int
)
"src/segment.ml" 49 1642 1692 "src/segment.ml" 49 1642 1721
type(
  int
)
"src/segment.ml" 49 1642 1643 "src/segment.ml" 49 1642 1721
type(
  int
)
"src/segment.ml" 48 1547 1559 "src/segment.ml" 49 1642 1721
type(
  int
)
"src/segment.ml" 50 1725 1730 "src/segment.ml" 50 1725 1734
type(
  int
)
ident(
  def res2 "src/segment.ml" 52 1903 1904 "src/segment.ml" 52 1903 1939
)
"src/segment.ml" 50 1725 1738 "src/segment.ml" 50 1725 1739
type(
  t
)
ident(
  int_ref s "src/segment.ml" 47 1524 1542 "src/segment.ml" 47 1524 1543
)
"src/segment.ml" 50 1725 1738 "src/segment.ml" 50 1725 1757
type(
  Point.t
)
"src/segment.ml" 50 1725 1738 "src/segment.ml" 50 1725 1759
type(
  int
)
"src/segment.ml" 50 1725 1760 "src/segment.ml" 50 1725 1761
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 50 1725 1762 "src/segment.ml" 50 1725 1763
type(
  t
)
ident(
  int_ref s "src/segment.ml" 47 1524 1542 "src/segment.ml" 47 1524 1543
)
"src/segment.ml" 50 1725 1762 "src/segment.ml" 50 1725 1781
type(
  Point.t
)
"src/segment.ml" 50 1725 1762 "src/segment.ml" 50 1725 1783
type(
  int
)
"src/segment.ml" 50 1725 1737 "src/segment.ml" 50 1725 1784
type(
  int
)
"src/segment.ml" 50 1725 1785 "src/segment.ml" 50 1725 1786
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 50 1725 1788 "src/segment.ml" 50 1725 1789
type(
  Point.t
)
ident(
  int_ref p "src/segment.ml" 47 1524 1540 "src/segment.ml" 47 1524 1541
)
"src/segment.ml" 50 1725 1788 "src/segment.ml" 50 1725 1791
type(
  int
)
"src/segment.ml" 50 1725 1792 "src/segment.ml" 50 1725 1793
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 50 1725 1794 "src/segment.ml" 50 1725 1795
type(
  t
)
ident(
  int_ref s "src/segment.ml" 47 1524 1542 "src/segment.ml" 47 1524 1543
)
"src/segment.ml" 50 1725 1794 "src/segment.ml" 50 1725 1813
type(
  Point.t
)
"src/segment.ml" 50 1725 1794 "src/segment.ml" 50 1725 1815
type(
  int
)
"src/segment.ml" 50 1725 1787 "src/segment.ml" 50 1725 1816
type(
  int
)
"src/segment.ml" 50 1725 1737 "src/segment.ml" 50 1725 1816
type(
  int
)
"src/segment.ml" 50 1725 1817 "src/segment.ml" 50 1725 1818
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 51 1820 1822 "src/segment.ml" 51 1820 1823
type(
  t
)
ident(
  int_ref s "src/segment.ml" 47 1524 1542 "src/segment.ml" 47 1524 1543
)
"src/segment.ml" 51 1820 1822 "src/segment.ml" 51 1820 1841
type(
  Point.t
)
"src/segment.ml" 51 1820 1822 "src/segment.ml" 51 1820 1843
type(
  int
)
"src/segment.ml" 51 1820 1844 "src/segment.ml" 51 1820 1845
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 51 1820 1846 "src/segment.ml" 51 1820 1847
type(
  t
)
ident(
  int_ref s "src/segment.ml" 47 1524 1542 "src/segment.ml" 47 1524 1543
)
"src/segment.ml" 51 1820 1846 "src/segment.ml" 51 1820 1865
type(
  Point.t
)
"src/segment.ml" 51 1820 1846 "src/segment.ml" 51 1820 1867
type(
  int
)
"src/segment.ml" 51 1820 1821 "src/segment.ml" 51 1820 1868
type(
  int
)
"src/segment.ml" 51 1820 1868 "src/segment.ml" 51 1820 1869
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 51 1820 1871 "src/segment.ml" 51 1820 1872
type(
  Point.t
)
ident(
  int_ref p "src/segment.ml" 47 1524 1540 "src/segment.ml" 47 1524 1541
)
"src/segment.ml" 51 1820 1871 "src/segment.ml" 51 1820 1874
type(
  int
)
"src/segment.ml" 51 1820 1875 "src/segment.ml" 51 1820 1876
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 51 1820 1877 "src/segment.ml" 51 1820 1878
type(
  t
)
ident(
  int_ref s "src/segment.ml" 47 1524 1542 "src/segment.ml" 47 1524 1543
)
"src/segment.ml" 51 1820 1877 "src/segment.ml" 51 1820 1896
type(
  Point.t
)
"src/segment.ml" 51 1820 1877 "src/segment.ml" 51 1820 1898
type(
  int
)
"src/segment.ml" 51 1820 1870 "src/segment.ml" 51 1820 1899
type(
  int
)
"src/segment.ml" 51 1820 1821 "src/segment.ml" 51 1820 1899
type(
  int
)
"src/segment.ml" 50 1725 1737 "src/segment.ml" 51 1820 1899
type(
  int
)
"src/segment.ml" 52 1903 1907 "src/segment.ml" 52 1903 1911
type(
  int
)
ident(
  int_ref res1 "src/segment.ml" 48 1547 1552 "src/segment.ml" 48 1547 1556
)
"src/segment.ml" 52 1903 1912 "src/segment.ml" 52 1903 1913
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 52 1903 1914 "src/segment.ml" 52 1903 1918
type(
  int
)
ident(
  int_ref res2 "src/segment.ml" 50 1725 1730 "src/segment.ml" 50 1725 1734
)
"src/segment.ml" 52 1903 1907 "src/segment.ml" 52 1903 1918
type(
  int
)
"src/segment.ml" 52 1903 1919 "src/segment.ml" 52 1903 1921
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"src/segment.ml" 52 1903 1922 "src/segment.ml" 52 1903 1923
type(
  int
)
"src/segment.ml" 52 1903 1907 "src/segment.ml" 52 1903 1923
type(
  bool
)
"src/segment.ml" 52 1903 1929 "src/segment.ml" 52 1903 1934
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"src/segment.ml" 52 1903 1935 "src/segment.ml" 52 1903 1939
type(
  exn
)
"src/segment.ml" 52 1903 1929 "src/segment.ml" 52 1903 1939
type(
  unit
)
"src/segment.ml" 52 1903 1904 "src/segment.ml" 52 1903 1939
type(
  unit
)
"src/segment.ml" 50 1725 1726 "src/segment.ml" 52 1903 1939
type(
  unit
)
"src/segment.ml" 48 1547 1548 "src/segment.ml" 52 1903 1939
type(
  unit
)
"src/segment.ml" 55 1942 1946 "src/segment.ml" 55 1942 1958
type(
  Point.t -> t -> tpos
)
ident(
  def get_position "src/segment.ml" 62 2138 2138 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 55 1942 1959 "src/segment.ml" 55 1942 1960
type(
  Point.t
)
ident(
  def p "src/segment.ml" 55 1942 1961 "src/segment.ml" 60 2127 2136
)
"src/segment.ml" 55 1942 1961 "src/segment.ml" 55 1942 1962
type(
  t
)
ident(
  def s "src/segment.ml" 56 1966 1967 "src/segment.ml" 60 2127 2136
)
"src/segment.ml" 56 1966 1971 "src/segment.ml" 56 1966 1974
type(
  int
)
ident(
  def res "src/segment.ml" 57 2069 2070 "src/segment.ml" 60 2127 2136
)
"src/segment.ml" 56 1966 1978 "src/segment.ml" 56 1966 1979
type(
  t
)
ident(
  int_ref s "src/segment.ml" 55 1942 1961 "src/segment.ml" 55 1942 1962
)
"src/segment.ml" 56 1966 1978 "src/segment.ml" 56 1966 1985
type(
  Point.t
)
"src/segment.ml" 56 1966 1978 "src/segment.ml" 56 1966 1987
type(
  int
)
"src/segment.ml" 56 1966 1988 "src/segment.ml" 56 1966 1989
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 56 1966 1990 "src/segment.ml" 56 1966 1991
type(
  t
)
ident(
  int_ref s "src/segment.ml" 55 1942 1961 "src/segment.ml" 55 1942 1962
)
"src/segment.ml" 56 1966 1990 "src/segment.ml" 56 1966 1997
type(
  Point.t
)
"src/segment.ml" 56 1966 1990 "src/segment.ml" 56 1966 1999
type(
  int
)
"src/segment.ml" 56 1966 1977 "src/segment.ml" 56 1966 2000
type(
  int
)
"src/segment.ml" 56 1966 2001 "src/segment.ml" 56 1966 2002
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 56 1966 2004 "src/segment.ml" 56 1966 2005
type(
  Point.t
)
ident(
  int_ref p "src/segment.ml" 55 1942 1959 "src/segment.ml" 55 1942 1960
)
"src/segment.ml" 56 1966 2004 "src/segment.ml" 56 1966 2007
type(
  int
)
"src/segment.ml" 56 1966 2008 "src/segment.ml" 56 1966 2009
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 56 1966 2010 "src/segment.ml" 56 1966 2011
type(
  t
)
ident(
  int_ref s "src/segment.ml" 55 1942 1961 "src/segment.ml" 55 1942 1962
)
"src/segment.ml" 56 1966 2010 "src/segment.ml" 56 1966 2017
type(
  Point.t
)
"src/segment.ml" 56 1966 2010 "src/segment.ml" 56 1966 2019
type(
  int
)
"src/segment.ml" 56 1966 2003 "src/segment.ml" 56 1966 2020
type(
  int
)
"src/segment.ml" 56 1966 1977 "src/segment.ml" 56 1966 2020
type(
  int
)
"src/segment.ml" 56 1966 2021 "src/segment.ml" 56 1966 2022
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 56 1966 2024 "src/segment.ml" 56 1966 2025
type(
  t
)
ident(
  int_ref s "src/segment.ml" 55 1942 1961 "src/segment.ml" 55 1942 1962
)
"src/segment.ml" 56 1966 2024 "src/segment.ml" 56 1966 2031
type(
  Point.t
)
"src/segment.ml" 56 1966 2024 "src/segment.ml" 56 1966 2033
type(
  int
)
"src/segment.ml" 56 1966 2034 "src/segment.ml" 56 1966 2035
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 56 1966 2036 "src/segment.ml" 56 1966 2037
type(
  t
)
ident(
  int_ref s "src/segment.ml" 55 1942 1961 "src/segment.ml" 55 1942 1962
)
"src/segment.ml" 56 1966 2036 "src/segment.ml" 56 1966 2043
type(
  Point.t
)
"src/segment.ml" 56 1966 2036 "src/segment.ml" 56 1966 2045
type(
  int
)
"src/segment.ml" 56 1966 2023 "src/segment.ml" 56 1966 2046
type(
  int
)
"src/segment.ml" 56 1966 2046 "src/segment.ml" 56 1966 2047
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 56 1966 2049 "src/segment.ml" 56 1966 2050
type(
  Point.t
)
ident(
  int_ref p "src/segment.ml" 55 1942 1959 "src/segment.ml" 55 1942 1960
)
"src/segment.ml" 56 1966 2049 "src/segment.ml" 56 1966 2052
type(
  int
)
"src/segment.ml" 56 1966 2053 "src/segment.ml" 56 1966 2054
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 56 1966 2055 "src/segment.ml" 56 1966 2056
type(
  t
)
ident(
  int_ref s "src/segment.ml" 55 1942 1961 "src/segment.ml" 55 1942 1962
)
"src/segment.ml" 56 1966 2055 "src/segment.ml" 56 1966 2062
type(
  Point.t
)
"src/segment.ml" 56 1966 2055 "src/segment.ml" 56 1966 2064
type(
  int
)
"src/segment.ml" 56 1966 2048 "src/segment.ml" 56 1966 2065
type(
  int
)
"src/segment.ml" 56 1966 2023 "src/segment.ml" 56 1966 2065
type(
  int
)
"src/segment.ml" 56 1966 1977 "src/segment.ml" 56 1966 2065
type(
  int
)
"src/segment.ml" 57 2069 2076 "src/segment.ml" 57 2069 2079
type(
  int
)
ident(
  int_ref res "src/segment.ml" 56 1966 1971 "src/segment.ml" 56 1966 1974
)
"src/segment.ml" 58 2085 2088 "src/segment.ml" 58 2085 2089
type(
  int
)
ident(
  def a "src/segment.ml" 58 2085 2095 "src/segment.ml" 58 2085 2105
)
"src/segment.ml" 58 2085 2095 "src/segment.ml" 58 2085 2096
type(
  int
)
ident(
  int_ref a "src/segment.ml" 58 2085 2088 "src/segment.ml" 58 2085 2089
)
"src/segment.ml" 58 2085 2097 "src/segment.ml" 58 2085 2098
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"src/segment.ml" 58 2085 2099 "src/segment.ml" 58 2085 2100
type(
  int
)
"src/segment.ml" 58 2085 2095 "src/segment.ml" 58 2085 2100
type(
  bool
)
"src/segment.ml" 58 2085 2104 "src/segment.ml" 58 2085 2105
type(
  tpos
)
"src/segment.ml" 59 2106 2109 "src/segment.ml" 59 2106 2110
type(
  int
)
ident(
  def a "src/segment.ml" 59 2106 2116 "src/segment.ml" 59 2106 2126
)
"src/segment.ml" 59 2106 2116 "src/segment.ml" 59 2106 2117
type(
  int
)
ident(
  int_ref a "src/segment.ml" 59 2106 2109 "src/segment.ml" 59 2106 2110
)
"src/segment.ml" 59 2106 2118 "src/segment.ml" 59 2106 2119
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/segment.ml" 59 2106 2120 "src/segment.ml" 59 2106 2121
type(
  int
)
"src/segment.ml" 59 2106 2116 "src/segment.ml" 59 2106 2121
type(
  bool
)
"src/segment.ml" 59 2106 2125 "src/segment.ml" 59 2106 2126
type(
  tpos
)
"src/segment.ml" 60 2127 2130 "src/segment.ml" 60 2127 2131
type(
  int
)
"src/segment.ml" 60 2127 2135 "src/segment.ml" 60 2127 2136
type(
  tpos
)
"src/segment.ml" 57 2069 2070 "src/segment.ml" 60 2127 2136
type(
  tpos
)
"src/segment.ml" 56 1966 1967 "src/segment.ml" 60 2127 2136
type(
  tpos
)
"src/segment.ml" 62 2138 2142 "src/segment.ml" 62 2138 2155
type(
  t -> t -> t option * t option
)
ident(
  def split_segment "src/segment.ml" 90 2981 2981 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 62 2138 2156 "src/segment.ml" 62 2138 2157
type(
  t
)
ident(
  def d "src/segment.ml" 62 2138 2158 "src/segment.ml" 88 2867 2978
)
"src/segment.ml" 62 2138 2158 "src/segment.ml" 62 2138 2159
type(
  t
)
ident(
  def s "src/segment.ml" 63 2163 2164 "src/segment.ml" 88 2867 2978
)
"src/segment.ml" 63 2163 2170 "src/segment.ml" 63 2163 2182
type(
  Point.t -> t -> tpos
)
ident(
  int_ref get_position "src/segment.ml" 55 1942 1946 "src/segment.ml" 55 1942 1958
)
"src/segment.ml" 63 2163 2183 "src/segment.ml" 63 2163 2184
type(
  t
)
ident(
  int_ref s "src/segment.ml" 62 2138 2158 "src/segment.ml" 62 2138 2159
)
"src/segment.ml" 63 2163 2183 "src/segment.ml" 63 2163 2190
type(
  Point.t
)
"src/segment.ml" 63 2163 2191 "src/segment.ml" 63 2163 2192
type(
  t
)
ident(
  int_ref d "src/segment.ml" 62 2138 2156 "src/segment.ml" 62 2138 2157
)
"src/segment.ml" 63 2163 2170 "src/segment.ml" 63 2163 2192
call(
  stack
)
type(
  tpos
)
"src/segment.ml" 63 2163 2194 "src/segment.ml" 63 2163 2206
type(
  Point.t -> t -> tpos
)
ident(
  int_ref get_position "src/segment.ml" 55 1942 1946 "src/segment.ml" 55 1942 1958
)
"src/segment.ml" 63 2163 2207 "src/segment.ml" 63 2163 2208
type(
  t
)
ident(
  int_ref s "src/segment.ml" 62 2138 2158 "src/segment.ml" 62 2138 2159
)
"src/segment.ml" 63 2163 2207 "src/segment.ml" 63 2163 2214
type(
  Point.t
)
"src/segment.ml" 63 2163 2215 "src/segment.ml" 63 2163 2216
type(
  t
)
ident(
  int_ref d "src/segment.ml" 62 2138 2156 "src/segment.ml" 62 2138 2157
)
"src/segment.ml" 63 2163 2194 "src/segment.ml" 63 2163 2216
call(
  stack
)
type(
  tpos
)
"src/segment.ml" 63 2163 2170 "src/segment.ml" 63 2163 2216
type(
  tpos * tpos
)
"src/segment.ml" 64 2222 2225 "src/segment.ml" 64 2222 2226
type(
  tpos
)
"src/segment.ml" 64 2222 2227 "src/segment.ml" 64 2222 2228
type(
  tpos
)
"src/segment.ml" 64 2222 2225 "src/segment.ml" 64 2222 2228
type(
  tpos * tpos
)
"src/segment.ml" 65 2229 2232 "src/segment.ml" 65 2229 2233
type(
  tpos
)
"src/segment.ml" 65 2229 2234 "src/segment.ml" 65 2229 2235
type(
  tpos
)
"src/segment.ml" 65 2229 2232 "src/segment.ml" 65 2229 2235
type(
  tpos * tpos
)
"src/segment.ml" 64 2222 2225 "src/segment.ml" 65 2229 2235
type(
  tpos * tpos
)
"src/segment.ml" 66 2236 2239 "src/segment.ml" 66 2236 2240
type(
  tpos
)
"src/segment.ml" 66 2236 2241 "src/segment.ml" 66 2236 2242
type(
  tpos
)
"src/segment.ml" 66 2236 2239 "src/segment.ml" 66 2236 2242
type(
  tpos * tpos
)
"src/segment.ml" 64 2222 2225 "src/segment.ml" 66 2236 2242
type(
  tpos * tpos
)
"src/segment.ml" 66 2236 2247 "src/segment.ml" 66 2236 2251
type(
  t option
)
"src/segment.ml" 66 2236 2258 "src/segment.ml" 66 2236 2261
type(
  t
)
ident(
  int_ref s "src/segment.ml" 62 2138 2158 "src/segment.ml" 62 2138 2159
)
"src/segment.ml" 66 2236 2253 "src/segment.ml" 66 2236 2261
type(
  t option
)
"src/segment.ml" 66 2236 2246 "src/segment.ml" 66 2236 2262
type(
  t option * t option
)
"src/segment.ml" 67 2264 2267 "src/segment.ml" 67 2264 2268
type(
  tpos
)
"src/segment.ml" 67 2264 2269 "src/segment.ml" 67 2264 2270
type(
  tpos
)
"src/segment.ml" 67 2264 2267 "src/segment.ml" 67 2264 2270
type(
  tpos * tpos
)
"src/segment.ml" 68 2271 2274 "src/segment.ml" 68 2271 2275
type(
  tpos
)
"src/segment.ml" 68 2271 2276 "src/segment.ml" 68 2271 2277
type(
  tpos
)
"src/segment.ml" 68 2271 2274 "src/segment.ml" 68 2271 2277
type(
  tpos * tpos
)
"src/segment.ml" 67 2264 2267 "src/segment.ml" 68 2271 2277
type(
  tpos * tpos
)
"src/segment.ml" 69 2279 2282 "src/segment.ml" 69 2279 2283
type(
  tpos
)
"src/segment.ml" 69 2279 2284 "src/segment.ml" 69 2279 2285
type(
  tpos
)
"src/segment.ml" 69 2279 2282 "src/segment.ml" 69 2279 2285
type(
  tpos * tpos
)
"src/segment.ml" 67 2264 2267 "src/segment.ml" 69 2279 2285
type(
  tpos * tpos
)
"src/segment.ml" 70 2287 2290 "src/segment.ml" 70 2287 2291
type(
  tpos
)
"src/segment.ml" 70 2287 2292 "src/segment.ml" 70 2287 2293
type(
  tpos
)
"src/segment.ml" 70 2287 2290 "src/segment.ml" 70 2287 2293
type(
  tpos * tpos
)
"src/segment.ml" 67 2264 2267 "src/segment.ml" 70 2287 2293
type(
  tpos * tpos
)
"src/segment.ml" 70 2287 2303 "src/segment.ml" 70 2287 2306
type(
  t
)
ident(
  int_ref s "src/segment.ml" 62 2138 2158 "src/segment.ml" 62 2138 2159
)
"src/segment.ml" 70 2287 2298 "src/segment.ml" 70 2287 2306
type(
  t option
)
"src/segment.ml" 70 2287 2308 "src/segment.ml" 70 2287 2312
type(
  t option
)
"src/segment.ml" 70 2287 2297 "src/segment.ml" 70 2287 2313
type(
  t option * t option
)
"src/segment.ml" 71 2314 2317 "src/segment.ml" 71 2314 2318
type(
  tpos
)
"src/segment.ml" 71 2314 2319 "src/segment.ml" 71 2314 2320
type(
  tpos
)
"src/segment.ml" 71 2314 2317 "src/segment.ml" 71 2314 2320
type(
  tpos * tpos
)
"src/segment.ml" 73 2327 2332 "src/segment.ml" 73 2327 2334
type(
  float
)
ident(
  def xa "src/segment.ml" 74 2364 2365 "src/segment.ml" 88 2867 2978
)
"src/segment.ml" 73 2327 2337 "src/segment.ml" 73 2327 2349
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 73 2327 2350 "src/segment.ml" 73 2327 2351
type(
  t
)
ident(
  int_ref s "src/segment.ml" 62 2138 2158 "src/segment.ml" 62 2138 2159
)
"src/segment.ml" 73 2327 2350 "src/segment.ml" 73 2327 2357
type(
  Point.t
)
"src/segment.ml" 73 2327 2350 "src/segment.ml" 73 2327 2359
type(
  int
)
"src/segment.ml" 73 2327 2337 "src/segment.ml" 73 2327 2359
type(
  float
)
"src/segment.ml" 74 2364 2369 "src/segment.ml" 74 2364 2371
type(
  float
)
ident(
  def xb "src/segment.ml" 75 2401 2402 "src/segment.ml" 88 2867 2978
)
"src/segment.ml" 74 2364 2374 "src/segment.ml" 74 2364 2386
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 74 2364 2387 "src/segment.ml" 74 2364 2388
type(
  t
)
ident(
  int_ref s "src/segment.ml" 62 2138 2158 "src/segment.ml" 62 2138 2159
)
"src/segment.ml" 74 2364 2387 "src/segment.ml" 74 2364 2394
type(
  Point.t
)
"src/segment.ml" 74 2364 2387 "src/segment.ml" 74 2364 2396
type(
  int
)
"src/segment.ml" 74 2364 2374 "src/segment.ml" 74 2364 2396
type(
  float
)
"src/segment.ml" 75 2401 2406 "src/segment.ml" 75 2401 2408
type(
  float
)
ident(
  def ya "src/segment.ml" 76 2438 2439 "src/segment.ml" 88 2867 2978
)
"src/segment.ml" 75 2401 2411 "src/segment.ml" 75 2401 2423
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 75 2401 2424 "src/segment.ml" 75 2401 2425
type(
  t
)
ident(
  int_ref s "src/segment.ml" 62 2138 2158 "src/segment.ml" 62 2138 2159
)
"src/segment.ml" 75 2401 2424 "src/segment.ml" 75 2401 2431
type(
  Point.t
)
"src/segment.ml" 75 2401 2424 "src/segment.ml" 75 2401 2433
type(
  int
)
"src/segment.ml" 75 2401 2411 "src/segment.ml" 75 2401 2433
type(
  float
)
"src/segment.ml" 76 2438 2443 "src/segment.ml" 76 2438 2445
type(
  float
)
ident(
  def yb "src/segment.ml" 77 2475 2476 "src/segment.ml" 88 2867 2978
)
"src/segment.ml" 76 2438 2448 "src/segment.ml" 76 2438 2460
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 76 2438 2461 "src/segment.ml" 76 2438 2462
type(
  t
)
ident(
  int_ref s "src/segment.ml" 62 2138 2158 "src/segment.ml" 62 2138 2159
)
"src/segment.ml" 76 2438 2461 "src/segment.ml" 76 2438 2468
type(
  Point.t
)
"src/segment.ml" 76 2438 2461 "src/segment.ml" 76 2438 2470
type(
  int
)
"src/segment.ml" 76 2438 2448 "src/segment.ml" 76 2438 2470
type(
  float
)
"src/segment.ml" 77 2475 2480 "src/segment.ml" 77 2475 2482
type(
  float
)
ident(
  def xc "src/segment.ml" 78 2512 2513 "src/segment.ml" 88 2867 2978
)
"src/segment.ml" 77 2475 2485 "src/segment.ml" 77 2475 2497
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 77 2475 2498 "src/segment.ml" 77 2475 2499
type(
  t
)
ident(
  int_ref d "src/segment.ml" 62 2138 2156 "src/segment.ml" 62 2138 2157
)
"src/segment.ml" 77 2475 2498 "src/segment.ml" 77 2475 2505
type(
  Point.t
)
"src/segment.ml" 77 2475 2498 "src/segment.ml" 77 2475 2507
type(
  int
)
"src/segment.ml" 77 2475 2485 "src/segment.ml" 77 2475 2507
type(
  float
)
"src/segment.ml" 78 2512 2517 "src/segment.ml" 78 2512 2519
type(
  float
)
ident(
  def xd "src/segment.ml" 79 2549 2550 "src/segment.ml" 88 2867 2978
)
"src/segment.ml" 78 2512 2522 "src/segment.ml" 78 2512 2534
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 78 2512 2535 "src/segment.ml" 78 2512 2536
type(
  t
)
ident(
  int_ref d "src/segment.ml" 62 2138 2156 "src/segment.ml" 62 2138 2157
)
"src/segment.ml" 78 2512 2535 "src/segment.ml" 78 2512 2542
type(
  Point.t
)
"src/segment.ml" 78 2512 2535 "src/segment.ml" 78 2512 2544
type(
  int
)
"src/segment.ml" 78 2512 2522 "src/segment.ml" 78 2512 2544
type(
  float
)
"src/segment.ml" 79 2549 2554 "src/segment.ml" 79 2549 2556
type(
  float
)
ident(
  def yc "src/segment.ml" 80 2586 2587 "src/segment.ml" 88 2867 2978
)
"src/segment.ml" 79 2549 2559 "src/segment.ml" 79 2549 2571
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 79 2549 2572 "src/segment.ml" 79 2549 2573
type(
  t
)
ident(
  int_ref d "src/segment.ml" 62 2138 2156 "src/segment.ml" 62 2138 2157
)
"src/segment.ml" 79 2549 2572 "src/segment.ml" 79 2549 2579
type(
  Point.t
)
"src/segment.ml" 79 2549 2572 "src/segment.ml" 79 2549 2581
type(
  int
)
"src/segment.ml" 79 2549 2559 "src/segment.ml" 79 2549 2581
type(
  float
)
"src/segment.ml" 80 2586 2591 "src/segment.ml" 80 2586 2593
type(
  float
)
ident(
  def yd "src/segment.ml" 82 2624 2625 "src/segment.ml" 88 2867 2978
)
"src/segment.ml" 80 2586 2596 "src/segment.ml" 80 2586 2608
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 80 2586 2609 "src/segment.ml" 80 2586 2610
type(
  t
)
ident(
  int_ref d "src/segment.ml" 62 2138 2156 "src/segment.ml" 62 2138 2157
)
"src/segment.ml" 80 2586 2609 "src/segment.ml" 80 2586 2616
type(
  Point.t
)
"src/segment.ml" 80 2586 2609 "src/segment.ml" 80 2586 2618
type(
  int
)
"src/segment.ml" 80 2586 2596 "src/segment.ml" 80 2586 2618
type(
  float
)
"src/segment.ml" 82 2624 2629 "src/segment.ml" 82 2624 2631
type(
  float
)
ident(
  def dd "src/segment.ml" 84 2693 2694 "src/segment.ml" 88 2867 2978
)
"src/segment.ml" 82 2624 2636 "src/segment.ml" 82 2624 2638
type(
  float
)
ident(
  int_ref xb "src/segment.ml" 74 2364 2369 "src/segment.ml" 74 2364 2371
)
"src/segment.ml" 82 2624 2639 "src/segment.ml" 82 2624 2641
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 82 2624 2642 "src/segment.ml" 82 2624 2644
type(
  float
)
ident(
  int_ref xa "src/segment.ml" 73 2327 2332 "src/segment.ml" 73 2327 2334
)
"src/segment.ml" 82 2624 2635 "src/segment.ml" 82 2624 2645
type(
  float
)
"src/segment.ml" 82 2624 2646 "src/segment.ml" 82 2624 2648
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 82 2624 2650 "src/segment.ml" 82 2624 2652
type(
  float
)
ident(
  int_ref yd "src/segment.ml" 80 2586 2591 "src/segment.ml" 80 2586 2593
)
"src/segment.ml" 82 2624 2653 "src/segment.ml" 82 2624 2655
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 82 2624 2656 "src/segment.ml" 82 2624 2658
type(
  float
)
ident(
  int_ref yc "src/segment.ml" 79 2549 2554 "src/segment.ml" 79 2549 2556
)
"src/segment.ml" 82 2624 2649 "src/segment.ml" 82 2624 2659
type(
  float
)
"src/segment.ml" 82 2624 2635 "src/segment.ml" 82 2624 2659
type(
  float
)
"src/segment.ml" 82 2624 2660 "src/segment.ml" 82 2624 2662
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 82 2624 2664 "src/segment.ml" 82 2624 2666
type(
  float
)
ident(
  int_ref yb "src/segment.ml" 76 2438 2443 "src/segment.ml" 76 2438 2445
)
"src/segment.ml" 82 2624 2667 "src/segment.ml" 82 2624 2669
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 82 2624 2670 "src/segment.ml" 82 2624 2672
type(
  float
)
ident(
  int_ref ya "src/segment.ml" 75 2401 2406 "src/segment.ml" 75 2401 2408
)
"src/segment.ml" 82 2624 2663 "src/segment.ml" 82 2624 2673
type(
  float
)
"src/segment.ml" 82 2624 2674 "src/segment.ml" 82 2624 2676
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 82 2624 2678 "src/segment.ml" 82 2624 2680
type(
  float
)
ident(
  int_ref xd "src/segment.ml" 78 2512 2517 "src/segment.ml" 78 2512 2519
)
"src/segment.ml" 82 2624 2681 "src/segment.ml" 82 2624 2683
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 82 2624 2684 "src/segment.ml" 82 2624 2686
type(
  float
)
ident(
  int_ref xc "src/segment.ml" 77 2475 2480 "src/segment.ml" 77 2475 2482
)
"src/segment.ml" 82 2624 2677 "src/segment.ml" 82 2624 2687
type(
  float
)
"src/segment.ml" 82 2624 2663 "src/segment.ml" 82 2624 2687
type(
  float
)
"src/segment.ml" 82 2624 2634 "src/segment.ml" 82 2624 2688
type(
  float
)
"src/segment.ml" 84 2693 2698 "src/segment.ml" 84 2693 2699
type(
  float
)
ident(
  def r "src/segment.ml" 85 2767 2768 "src/segment.ml" 88 2867 2978
)
"src/segment.ml" 84 2693 2704 "src/segment.ml" 84 2693 2706
type(
  float
)
ident(
  int_ref ya "src/segment.ml" 75 2401 2406 "src/segment.ml" 75 2401 2408
)
"src/segment.ml" 84 2693 2707 "src/segment.ml" 84 2693 2709
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 84 2693 2710 "src/segment.ml" 84 2693 2712
type(
  float
)
ident(
  int_ref yc "src/segment.ml" 79 2549 2554 "src/segment.ml" 79 2549 2556
)
"src/segment.ml" 84 2693 2703 "src/segment.ml" 84 2693 2713
type(
  float
)
"src/segment.ml" 84 2693 2714 "src/segment.ml" 84 2693 2716
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 84 2693 2718 "src/segment.ml" 84 2693 2720
type(
  float
)
ident(
  int_ref xd "src/segment.ml" 78 2512 2517 "src/segment.ml" 78 2512 2519
)
"src/segment.ml" 84 2693 2721 "src/segment.ml" 84 2693 2723
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 84 2693 2724 "src/segment.ml" 84 2693 2726
type(
  float
)
ident(
  int_ref xc "src/segment.ml" 77 2475 2480 "src/segment.ml" 77 2475 2482
)
"src/segment.ml" 84 2693 2717 "src/segment.ml" 84 2693 2727
type(
  float
)
"src/segment.ml" 84 2693 2703 "src/segment.ml" 84 2693 2727
type(
  float
)
"src/segment.ml" 84 2693 2728 "src/segment.ml" 84 2693 2730
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 84 2693 2732 "src/segment.ml" 84 2693 2734
type(
  float
)
ident(
  int_ref xa "src/segment.ml" 73 2327 2332 "src/segment.ml" 73 2327 2334
)
"src/segment.ml" 84 2693 2735 "src/segment.ml" 84 2693 2737
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 84 2693 2738 "src/segment.ml" 84 2693 2740
type(
  float
)
ident(
  int_ref xc "src/segment.ml" 77 2475 2480 "src/segment.ml" 77 2475 2482
)
"src/segment.ml" 84 2693 2731 "src/segment.ml" 84 2693 2741
type(
  float
)
"src/segment.ml" 84 2693 2742 "src/segment.ml" 84 2693 2744
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 84 2693 2746 "src/segment.ml" 84 2693 2748
type(
  float
)
ident(
  int_ref yd "src/segment.ml" 80 2586 2591 "src/segment.ml" 80 2586 2593
)
"src/segment.ml" 84 2693 2749 "src/segment.ml" 84 2693 2751
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 84 2693 2752 "src/segment.ml" 84 2693 2754
type(
  float
)
ident(
  int_ref yc "src/segment.ml" 79 2549 2554 "src/segment.ml" 79 2549 2556
)
"src/segment.ml" 84 2693 2745 "src/segment.ml" 84 2693 2755
type(
  float
)
"src/segment.ml" 84 2693 2731 "src/segment.ml" 84 2693 2755
type(
  float
)
"src/segment.ml" 84 2693 2702 "src/segment.ml" 84 2693 2756
type(
  float
)
"src/segment.ml" 84 2693 2757 "src/segment.ml" 84 2693 2759
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/segment.ml" 84 2693 2760 "src/segment.ml" 84 2693 2762
type(
  float
)
ident(
  int_ref dd "src/segment.ml" 82 2624 2629 "src/segment.ml" 82 2624 2631
)
"src/segment.ml" 84 2693 2702 "src/segment.ml" 84 2693 2762
type(
  float
)
"src/segment.ml" 85 2767 2772 "src/segment.ml" 85 2767 2774
type(
  int
)
ident(
  def xi "src/segment.ml" 86 2815 2819 "src/segment.ml" 88 2867 2978
)
"src/segment.ml" 85 2767 2777 "src/segment.ml" 85 2767 2785
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/segment.ml" 85 2767 2787 "src/segment.ml" 85 2767 2789
type(
  float
)
ident(
  int_ref xa "src/segment.ml" 73 2327 2332 "src/segment.ml" 73 2327 2334
)
"src/segment.ml" 85 2767 2790 "src/segment.ml" 85 2767 2792
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/segment.ml" 85 2767 2793 "src/segment.ml" 85 2767 2794
type(
  float
)
ident(
  int_ref r "src/segment.ml" 84 2693 2698 "src/segment.ml" 84 2693 2699
)
"src/segment.ml" 85 2767 2795 "src/segment.ml" 85 2767 2797
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 85 2767 2799 "src/segment.ml" 85 2767 2801
type(
  float
)
ident(
  int_ref xb "src/segment.ml" 74 2364 2369 "src/segment.ml" 74 2364 2371
)
"src/segment.ml" 85 2767 2802 "src/segment.ml" 85 2767 2804
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 85 2767 2805 "src/segment.ml" 85 2767 2807
type(
  float
)
ident(
  int_ref xa "src/segment.ml" 73 2327 2332 "src/segment.ml" 73 2327 2334
)
"src/segment.ml" 85 2767 2798 "src/segment.ml" 85 2767 2808
type(
  float
)
"src/segment.ml" 85 2767 2793 "src/segment.ml" 85 2767 2808
type(
  float
)
"src/segment.ml" 85 2767 2786 "src/segment.ml" 85 2767 2809
type(
  float
)
"src/segment.ml" 85 2767 2777 "src/segment.ml" 85 2767 2809
type(
  int
)
"src/segment.ml" 86 2815 2823 "src/segment.ml" 86 2815 2825
type(
  int
)
ident(
  def yi "src/segment.ml" 88 2867 2871 "src/segment.ml" 88 2867 2978
)
"src/segment.ml" 86 2815 2828 "src/segment.ml" 86 2815 2836
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/segment.ml" 86 2815 2838 "src/segment.ml" 86 2815 2840
type(
  float
)
ident(
  int_ref ya "src/segment.ml" 75 2401 2406 "src/segment.ml" 75 2401 2408
)
"src/segment.ml" 86 2815 2841 "src/segment.ml" 86 2815 2843
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/segment.ml" 86 2815 2844 "src/segment.ml" 86 2815 2845
type(
  float
)
ident(
  int_ref r "src/segment.ml" 84 2693 2698 "src/segment.ml" 84 2693 2699
)
"src/segment.ml" 86 2815 2846 "src/segment.ml" 86 2815 2848
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 86 2815 2850 "src/segment.ml" 86 2815 2852
type(
  float
)
ident(
  int_ref yb "src/segment.ml" 76 2438 2443 "src/segment.ml" 76 2438 2445
)
"src/segment.ml" 86 2815 2853 "src/segment.ml" 86 2815 2855
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 86 2815 2856 "src/segment.ml" 86 2815 2858
type(
  float
)
ident(
  int_ref ya "src/segment.ml" 75 2401 2406 "src/segment.ml" 75 2401 2408
)
"src/segment.ml" 86 2815 2849 "src/segment.ml" 86 2815 2859
type(
  float
)
"src/segment.ml" 86 2815 2844 "src/segment.ml" 86 2815 2859
type(
  float
)
"src/segment.ml" 86 2815 2837 "src/segment.ml" 86 2815 2860
type(
  float
)
"src/segment.ml" 86 2815 2828 "src/segment.ml" 86 2815 2860
type(
  int
)
"src/segment.ml" 88 2867 2878 "src/segment.ml" 88 2867 2889
type(
  int -> int -> int -> int -> t
)
ident(
  int_ref new_segment "src/segment.ml" 30 622 626 "src/segment.ml" 30 622 637
)
"src/segment.ml" 88 2867 2891 "src/segment.ml" 88 2867 2899
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/segment.ml" 88 2867 2900 "src/segment.ml" 88 2867 2902
type(
  float
)
ident(
  int_ref xa "src/segment.ml" 73 2327 2332 "src/segment.ml" 73 2327 2334
)
"src/segment.ml" 88 2867 2890 "src/segment.ml" 88 2867 2903
type(
  int
)
"src/segment.ml" 88 2867 2905 "src/segment.ml" 88 2867 2913
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/segment.ml" 88 2867 2914 "src/segment.ml" 88 2867 2916
type(
  float
)
ident(
  int_ref ya "src/segment.ml" 75 2401 2406 "src/segment.ml" 75 2401 2408
)
"src/segment.ml" 88 2867 2904 "src/segment.ml" 88 2867 2917
type(
  int
)
"src/segment.ml" 88 2867 2918 "src/segment.ml" 88 2867 2920
type(
  int
)
ident(
  int_ref xi "src/segment.ml" 85 2767 2772 "src/segment.ml" 85 2767 2774
)
"src/segment.ml" 88 2867 2921 "src/segment.ml" 88 2867 2923
type(
  int
)
ident(
  int_ref yi "src/segment.ml" 86 2815 2823 "src/segment.ml" 86 2815 2825
)
"src/segment.ml" 88 2867 2877 "src/segment.ml" 88 2867 2924
call(
  stack
)
type(
  t
)
"src/segment.ml" 88 2867 2872 "src/segment.ml" 88 2867 2924
type(
  t option
)
"src/segment.ml" 88 2867 2931 "src/segment.ml" 88 2867 2942
type(
  int -> int -> int -> int -> t
)
ident(
  int_ref new_segment "src/segment.ml" 30 622 626 "src/segment.ml" 30 622 637
)
"src/segment.ml" 88 2867 2943 "src/segment.ml" 88 2867 2945
type(
  int
)
ident(
  int_ref xi "src/segment.ml" 85 2767 2772 "src/segment.ml" 85 2767 2774
)
"src/segment.ml" 88 2867 2946 "src/segment.ml" 88 2867 2948
type(
  int
)
ident(
  int_ref yi "src/segment.ml" 86 2815 2823 "src/segment.ml" 86 2815 2825
)
"src/segment.ml" 88 2867 2950 "src/segment.ml" 88 2867 2958
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/segment.ml" 88 2867 2959 "src/segment.ml" 88 2867 2961
type(
  float
)
ident(
  int_ref xb "src/segment.ml" 74 2364 2369 "src/segment.ml" 74 2364 2371
)
"src/segment.ml" 88 2867 2949 "src/segment.ml" 88 2867 2962
type(
  int
)
"src/segment.ml" 88 2867 2964 "src/segment.ml" 88 2867 2972
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/segment.ml" 88 2867 2973 "src/segment.ml" 88 2867 2975
type(
  float
)
ident(
  int_ref yb "src/segment.ml" 76 2438 2443 "src/segment.ml" 76 2438 2445
)
"src/segment.ml" 88 2867 2963 "src/segment.ml" 88 2867 2976
type(
  int
)
"src/segment.ml" 88 2867 2930 "src/segment.ml" 88 2867 2977
call(
  stack
)
type(
  t
)
"src/segment.ml" 88 2867 2926 "src/segment.ml" 88 2867 2977
type(
  t option
)
"src/segment.ml" 88 2867 2871 "src/segment.ml" 88 2867 2978
type(
  t option * t option
)
"src/segment.ml" 86 2815 2819 "src/segment.ml" 88 2867 2978
type(
  t option * t option
)
"src/segment.ml" 85 2767 2768 "src/segment.ml" 88 2867 2978
type(
  t option * t option
)
"src/segment.ml" 84 2693 2694 "src/segment.ml" 88 2867 2978
type(
  t option * t option
)
"src/segment.ml" 82 2624 2625 "src/segment.ml" 88 2867 2978
type(
  t option * t option
)
"src/segment.ml" 80 2586 2587 "src/segment.ml" 88 2867 2978
type(
  t option * t option
)
"src/segment.ml" 79 2549 2550 "src/segment.ml" 88 2867 2978
type(
  t option * t option
)
"src/segment.ml" 78 2512 2513 "src/segment.ml" 88 2867 2978
type(
  t option * t option
)
"src/segment.ml" 77 2475 2476 "src/segment.ml" 88 2867 2978
type(
  t option * t option
)
"src/segment.ml" 76 2438 2439 "src/segment.ml" 88 2867 2978
type(
  t option * t option
)
"src/segment.ml" 75 2401 2402 "src/segment.ml" 88 2867 2978
type(
  t option * t option
)
"src/segment.ml" 74 2364 2365 "src/segment.ml" 88 2867 2978
type(
  t option * t option
)
"src/segment.ml" 73 2327 2328 "src/segment.ml" 88 2867 2978
type(
  t option * t option
)
"src/segment.ml" 63 2163 2164 "src/segment.ml" 88 2867 2978
type(
  t option * t option
)
"src/segment.ml" 90 2981 2985 "src/segment.ml" 90 2981 2990
type(
  'a option -> 'a list -> 'a list
)
ident(
  def +:: "src/segment.ml" 93 3042 3042 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 90 2981 2991 "src/segment.ml" 90 2981 2992
type(
  'a option
)
ident(
  def e "src/segment.ml" 90 2981 2993 "src/segment.ml" 90 2981 3038
)
"src/segment.ml" 90 2981 2993 "src/segment.ml" 90 2981 2994
type(
  'a list
)
ident(
  def l "src/segment.ml" 90 2981 2997 "src/segment.ml" 90 2981 3038
)
"src/segment.ml" 90 2981 3003 "src/segment.ml" 90 2981 3004
type(
  'a option
)
ident(
  int_ref e "src/segment.ml" 90 2981 2991 "src/segment.ml" 90 2981 2992
)
"src/segment.ml" 90 2981 3010 "src/segment.ml" 90 2981 3014
type(
  'a option
)
"src/segment.ml" 90 2981 3018 "src/segment.ml" 90 2981 3019
type(
  'a list
)
ident(
  int_ref l "src/segment.ml" 90 2981 2993 "src/segment.ml" 90 2981 2994
)
"src/segment.ml" 90 2981 3027 "src/segment.ml" 90 2981 3028
type(
  'a
)
ident(
  def e "src/segment.ml" 90 2981 3032 "src/segment.ml" 90 2981 3038
)
"src/segment.ml" 90 2981 3022 "src/segment.ml" 90 2981 3028
type(
  'a option
)
"src/segment.ml" 90 2981 3032 "src/segment.ml" 90 2981 3033
type(
  'a
)
ident(
  int_ref e "src/segment.ml" 90 2981 3027 "src/segment.ml" 90 2981 3028
)
"src/segment.ml" 90 2981 3037 "src/segment.ml" 90 2981 3038
type(
  'a list
)
ident(
  int_ref l "src/segment.ml" 90 2981 2993 "src/segment.ml" 90 2981 2994
)
"src/segment.ml" 90 2981 3032 "src/segment.ml" 90 2981 3038
type(
  'a list
)
"src/segment.ml" 90 2981 2997 "src/segment.ml" 90 2981 3038
type(
  'a list
)
"src/segment.ml" 93 3042 3046 "src/segment.ml" 93 3042 3051
type(
  t -> t list -> t list * t list
)
ident(
  def split "src/segment.ml" 100 3217 3244 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 93 3042 3052 "src/segment.ml" 93 3042 3054
type(
  t
)
ident(
  def hd "src/segment.ml" 93 3042 3055 "src/segment.ml" 100 3217 3244
)
"src/segment.ml" 93 3042 3055 "src/segment.ml" 93 3042 3059
type(
  t list
)
ident(
  def rest "src/segment.ml" 94 3063 3064 "src/segment.ml" 100 3217 3244
)
"src/segment.ml" 94 3063 3072 "src/segment.ml" 94 3063 3086
type(
  t list -> t list * t list -> t list * t list
)
ident(
  def split_terminal "src/segment.ml" 94 3063 3064 "src/segment.ml" 100 3217 3244
)
"src/segment.ml" 94 3063 3087 "src/segment.ml" 94 3063 3088
type(
  t list
)
ident(
  def l "src/segment.ml" 94 3063 3089 "src/segment.ml" 98 3175 3212
)
"src/segment.ml" 94 3063 3090 "src/segment.ml" 94 3063 3092
type(
  t list
)
ident(
  def sl "src/segment.ml" 95 3099 3100 "src/segment.ml" 98 3175 3212
)
"src/segment.ml" 94 3063 3093 "src/segment.ml" 94 3063 3095
type(
  t list
)
ident(
  def sr "src/segment.ml" 95 3099 3100 "src/segment.ml" 98 3175 3212
)
"src/segment.ml" 94 3063 3089 "src/segment.ml" 94 3063 3096
type(
  t list * t list
)
"src/segment.ml" 95 3099 3106 "src/segment.ml" 95 3099 3107
type(
  t list
)
ident(
  int_ref l "src/segment.ml" 94 3063 3087 "src/segment.ml" 94 3063 3088
)
"src/segment.ml" 96 3113 3116 "src/segment.ml" 96 3113 3118
type(
  t list
)
"src/segment.ml" 96 3113 3123 "src/segment.ml" 96 3113 3125
type(
  t list
)
ident(
  int_ref sl "src/segment.ml" 94 3063 3090 "src/segment.ml" 94 3063 3092
)
"src/segment.ml" 96 3113 3126 "src/segment.ml" 96 3113 3128
type(
  t list
)
ident(
  int_ref sr "src/segment.ml" 94 3063 3093 "src/segment.ml" 94 3063 3095
)
"src/segment.ml" 96 3113 3122 "src/segment.ml" 96 3113 3129
type(
  t list * t list
)
"src/segment.ml" 97 3130 3133 "src/segment.ml" 97 3130 3134
type(
  t
)
ident(
  def a "src/segment.ml" 97 3130 3141 "src/segment.ml" 98 3175 3212
)
"src/segment.ml" 97 3130 3136 "src/segment.ml" 97 3130 3137
type(
  t list
)
ident(
  def b "src/segment.ml" 97 3130 3141 "src/segment.ml" 98 3175 3212
)
"src/segment.ml" 97 3130 3133 "src/segment.ml" 97 3130 3137
type(
  t list
)
"src/segment.ml" 97 3130 3146 "src/segment.ml" 97 3130 3147
type(
  t option
)
ident(
  def l "src/segment.ml" 98 3175 3179 "src/segment.ml" 98 3175 3212
)
"src/segment.ml" 97 3130 3148 "src/segment.ml" 97 3130 3149
type(
  t option
)
ident(
  def r "src/segment.ml" 98 3175 3179 "src/segment.ml" 98 3175 3212
)
"src/segment.ml" 97 3130 3145 "src/segment.ml" 97 3130 3150
type(
  t option * t option
)
"src/segment.ml" 97 3130 3153 "src/segment.ml" 97 3130 3166
type(
  t -> t -> t option * t option
)
ident(
  int_ref split_segment "src/segment.ml" 62 2138 2142 "src/segment.ml" 62 2138 2155
)
"src/segment.ml" 97 3130 3167 "src/segment.ml" 97 3130 3169
type(
  t
)
ident(
  int_ref hd "src/segment.ml" 93 3042 3052 "src/segment.ml" 93 3042 3054
)
"src/segment.ml" 97 3130 3170 "src/segment.ml" 97 3130 3171
type(
  t
)
ident(
  int_ref a "src/segment.ml" 97 3130 3133 "src/segment.ml" 97 3130 3134
)
"src/segment.ml" 97 3130 3153 "src/segment.ml" 97 3130 3171
call(
  stack
)
type(
  t option * t option
)
"src/segment.ml" 98 3175 3179 "src/segment.ml" 98 3175 3193
type(
  t list -> t list * t list -> t list * t list
)
ident(
  int_ref split_terminal "src/segment.ml" 94 3063 3072 "src/segment.ml" 94 3063 3086
)
"src/segment.ml" 98 3175 3194 "src/segment.ml" 98 3175 3195
type(
  t list
)
ident(
  int_ref b "src/segment.ml" 97 3130 3136 "src/segment.ml" 97 3130 3137
)
"src/segment.ml" 98 3175 3197 "src/segment.ml" 98 3175 3198
type(
  t option
)
ident(
  int_ref l "src/segment.ml" 97 3130 3146 "src/segment.ml" 97 3130 3147
)
"src/segment.ml" 98 3175 3198 "src/segment.ml" 98 3175 3201
type(
  t option -> t list -> t list
)
ident(
  int_ref +:: "src/segment.ml" 90 2981 2985 "src/segment.ml" 90 2981 2990
)
"src/segment.ml" 98 3175 3201 "src/segment.ml" 98 3175 3203
type(
  t list
)
ident(
  int_ref sl "src/segment.ml" 94 3063 3090 "src/segment.ml" 94 3063 3092
)
"src/segment.ml" 98 3175 3197 "src/segment.ml" 98 3175 3203
call(
  stack
)
type(
  t list
)
"src/segment.ml" 98 3175 3205 "src/segment.ml" 98 3175 3206
type(
  t option
)
ident(
  int_ref r "src/segment.ml" 97 3130 3148 "src/segment.ml" 97 3130 3149
)
"src/segment.ml" 98 3175 3206 "src/segment.ml" 98 3175 3209
type(
  t option -> t list -> t list
)
ident(
  int_ref +:: "src/segment.ml" 90 2981 2985 "src/segment.ml" 90 2981 2990
)
"src/segment.ml" 98 3175 3209 "src/segment.ml" 98 3175 3211
type(
  t list
)
ident(
  int_ref sr "src/segment.ml" 94 3063 3093 "src/segment.ml" 94 3063 3095
)
"src/segment.ml" 98 3175 3205 "src/segment.ml" 98 3175 3211
call(
  stack
)
type(
  t list
)
"src/segment.ml" 98 3175 3196 "src/segment.ml" 98 3175 3212
type(
  t list * t list
)
"src/segment.ml" 98 3175 3179 "src/segment.ml" 98 3175 3212
call(
  tail
)
type(
  t list * t list
)
"src/segment.ml" 97 3130 3141 "src/segment.ml" 98 3175 3212
type(
  t list * t list
)
"src/segment.ml" 95 3099 3100 "src/segment.ml" 98 3175 3212
type(
  t list * t list
)
"src/segment.ml" 100 3217 3217 "src/segment.ml" 100 3217 3231
type(
  t list -> t list * t list -> t list * t list
)
ident(
  int_ref split_terminal "src/segment.ml" 94 3063 3072 "src/segment.ml" 94 3063 3086
)
"src/segment.ml" 100 3217 3232 "src/segment.ml" 100 3217 3236
type(
  t list
)
ident(
  int_ref rest "src/segment.ml" 93 3042 3055 "src/segment.ml" 93 3042 3059
)
"src/segment.ml" 100 3217 3238 "src/segment.ml" 100 3217 3240
type(
  t list
)
"src/segment.ml" 100 3217 3241 "src/segment.ml" 100 3217 3243
type(
  t list
)
"src/segment.ml" 100 3217 3237 "src/segment.ml" 100 3217 3244
type(
  t list * t list
)
"src/segment.ml" 100 3217 3217 "src/segment.ml" 100 3217 3244
call(
  tail
)
type(
  t list * t list
)
"src/segment.ml" 94 3063 3064 "src/segment.ml" 100 3217 3244
type(
  t list * t list
)
