"src/segment.ml" 16 318 322 "src/segment.ml" 16 318 330
type(
  unit -> int
)
ident(
  def compteur "src/segment.ml" 20 392 392 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 17 333 338 "src/segment.ml" 17 333 342
type(
  int ref
)
ident(
  def etat "src/segment.ml" 18 354 355 "src/segment.ml" 18 354 389
)
"src/segment.ml" 17 333 345 "src/segment.ml" 17 333 348
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"src/segment.ml" 17 333 349 "src/segment.ml" 17 333 350
type(
  int
)
"src/segment.ml" 17 333 345 "src/segment.ml" 17 333 350
type(
  int ref
)
"src/segment.ml" 18 354 359 "src/segment.ml" 18 354 361
type(
  unit
)
"src/segment.ml" 18 354 365 "src/segment.ml" 18 354 369
type(
  int ref
)
ident(
  int_ref etat "src/segment.ml" 17 333 338 "src/segment.ml" 17 333 342
)
"src/segment.ml" 18 354 370 "src/segment.ml" 18 354 372
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/segment.ml" 18 354 373 "src/segment.ml" 18 354 374
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/segment.ml" 18 354 374 "src/segment.ml" 18 354 378
type(
  int ref
)
ident(
  int_ref etat "src/segment.ml" 17 333 338 "src/segment.ml" 17 333 342
)
"src/segment.ml" 18 354 373 "src/segment.ml" 18 354 378
type(
  int
)
"src/segment.ml" 18 354 379 "src/segment.ml" 18 354 380
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/segment.ml" 18 354 381 "src/segment.ml" 18 354 382
type(
  int
)
"src/segment.ml" 18 354 373 "src/segment.ml" 18 354 382
type(
  int
)
"src/segment.ml" 18 354 365 "src/segment.ml" 18 354 382
type(
  unit
)
"src/segment.ml" 18 354 384 "src/segment.ml" 18 354 385
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/segment.ml" 18 354 385 "src/segment.ml" 18 354 389
type(
  int ref
)
ident(
  int_ref etat "src/segment.ml" 17 333 338 "src/segment.ml" 17 333 342
)
"src/segment.ml" 18 354 384 "src/segment.ml" 18 354 389
type(
  int
)
"src/segment.ml" 18 354 365 "src/segment.ml" 18 354 389
type(
  int
)
"src/segment.ml" 18 354 355 "src/segment.ml" 18 354 389
type(
  unit -> int
)
"src/segment.ml" 17 333 334 "src/segment.ml" 18 354 389
type(
  unit -> int
)
"src/segment.ml" 20 392 396 "src/segment.ml" 20 392 407
type(
  int -> int -> int -> int -> float
)
ident(
  def angleNormal "src/segment.ml" 26 547 547 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 20 392 408 "src/segment.ml" 20 392 410
type(
  int
)
ident(
  def xa "src/segment.ml" 20 392 411 "src/segment.ml" 23 493 507
)
"src/segment.ml" 20 392 411 "src/segment.ml" 20 392 413
type(
  int
)
ident(
  def ya "src/segment.ml" 20 392 414 "src/segment.ml" 23 493 507
)
"src/segment.ml" 20 392 414 "src/segment.ml" 20 392 416
type(
  int
)
ident(
  def xb "src/segment.ml" 20 392 417 "src/segment.ml" 23 493 507
)
"src/segment.ml" 20 392 417 "src/segment.ml" 20 392 419
type(
  int
)
ident(
  def yb "src/segment.ml" 21 423 424 "src/segment.ml" 23 493 507
)
"src/segment.ml" 21 423 428 "src/segment.ml" 21 423 429
type(
  float
)
ident(
  def y "src/segment.ml" 22 458 459 "src/segment.ml" 23 493 507
)
"src/segment.ml" 21 423 432 "src/segment.ml" 21 423 444
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 21 423 446 "src/segment.ml" 21 423 448
type(
  int
)
ident(
  int_ref yb "src/segment.ml" 20 392 417 "src/segment.ml" 20 392 419
)
"src/segment.ml" 21 423 449 "src/segment.ml" 21 423 450
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 21 423 451 "src/segment.ml" 21 423 453
type(
  int
)
ident(
  int_ref ya "src/segment.ml" 20 392 411 "src/segment.ml" 20 392 413
)
"src/segment.ml" 21 423 445 "src/segment.ml" 21 423 454
type(
  int
)
"src/segment.ml" 21 423 432 "src/segment.ml" 21 423 454
type(
  float
)
"src/segment.ml" 22 458 463 "src/segment.ml" 22 458 464
type(
  float
)
ident(
  def x "src/segment.ml" 23 493 494 "src/segment.ml" 23 493 507
)
"src/segment.ml" 22 458 467 "src/segment.ml" 22 458 479
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 22 458 481 "src/segment.ml" 22 458 483
type(
  int
)
ident(
  int_ref xb "src/segment.ml" 20 392 414 "src/segment.ml" 20 392 416
)
"src/segment.ml" 22 458 484 "src/segment.ml" 22 458 485
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 22 458 486 "src/segment.ml" 22 458 488
type(
  int
)
ident(
  int_ref xa "src/segment.ml" 20 392 408 "src/segment.ml" 20 392 410
)
"src/segment.ml" 22 458 480 "src/segment.ml" 22 458 489
type(
  int
)
"src/segment.ml" 22 458 467 "src/segment.ml" 22 458 489
type(
  float
)
"src/segment.ml" 23 493 494 "src/segment.ml" 23 493 498
type(
  float -> float
)
ident(
  ext_ref Pervasives.atan
)
"src/segment.ml" 23 493 500 "src/segment.ml" 23 493 501
type(
  float
)
ident(
  int_ref y "src/segment.ml" 21 423 428 "src/segment.ml" 21 423 429
)
"src/segment.ml" 23 493 502 "src/segment.ml" 23 493 504
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/segment.ml" 23 493 505 "src/segment.ml" 23 493 506
type(
  float
)
ident(
  int_ref x "src/segment.ml" 22 458 463 "src/segment.ml" 22 458 464
)
"src/segment.ml" 23 493 499 "src/segment.ml" 23 493 507
type(
  float
)
"src/segment.ml" 23 493 494 "src/segment.ml" 23 493 507
type(
  float
)
"src/segment.ml" 22 458 459 "src/segment.ml" 23 493 507
type(
  float
)
"src/segment.ml" 21 423 424 "src/segment.ml" 23 493 507
type(
  float
)
"src/segment.ml" 26 547 551 "src/segment.ml" 26 547 562
type(
  int -> int -> int -> int -> t
)
ident(
  def new_segment "src/segment.ml" 39 1079 1079 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 26 547 563 "src/segment.ml" 26 547 565
type(
  int
)
ident(
  def xo "src/segment.ml" 26 547 566 "src/segment.ml" 37 1072 1077
)
"src/segment.ml" 26 547 566 "src/segment.ml" 26 547 568
type(
  int
)
ident(
  def yo "src/segment.ml" 26 547 569 "src/segment.ml" 37 1072 1077
)
"src/segment.ml" 26 547 569 "src/segment.ml" 26 547 571
type(
  int
)
ident(
  def xd "src/segment.ml" 26 547 572 "src/segment.ml" 37 1072 1077
)
"src/segment.ml" 26 547 572 "src/segment.ml" 26 547 574
type(
  int
)
ident(
  def yd "src/segment.ml" 26 547 577 "src/segment.ml" 37 1072 1077
)
"src/segment.ml" 26 547 581 "src/segment.ml" 26 547 583
type(
  Point.t
)
ident(
  def ig "src/segment.ml" 27 608 609 "src/segment.ml" 37 1072 1077
)
"src/segment.ml" 26 547 591 "src/segment.ml" 26 547 593
type(
  int
)
ident(
  int_ref xo "src/segment.ml" 26 547 563 "src/segment.ml" 26 547 565
)
"src/segment.ml" 26 547 600 "src/segment.ml" 26 547 602
type(
  int
)
ident(
  int_ref yo "src/segment.ml" 26 547 566 "src/segment.ml" 26 547 568
)
"src/segment.ml" 26 547 586 "src/segment.ml" 26 547 603
type(
  Point.t
)
"src/segment.ml" 27 608 613 "src/segment.ml" 27 608 616
type(
  Point.t
)
ident(
  def est "src/segment.ml" 28 641 642 "src/segment.ml" 37 1072 1077
)
"src/segment.ml" 27 608 624 "src/segment.ml" 27 608 626
type(
  int
)
ident(
  int_ref xd "src/segment.ml" 26 547 569 "src/segment.ml" 26 547 571
)
"src/segment.ml" 27 608 633 "src/segment.ml" 27 608 635
type(
  int
)
ident(
  int_ref yd "src/segment.ml" 26 547 572 "src/segment.ml" 26 547 574
)
"src/segment.ml" 27 608 619 "src/segment.ml" 27 608 636
type(
  Point.t
)
"src/segment.ml" 28 641 646 "src/segment.ml" 28 641 649
type(
  int
)
ident(
  def ang "src/segment.ml" 29 697 698 "src/segment.ml" 37 1072 1077
)
"src/segment.ml" 28 641 652 "src/segment.ml" 28 641 660
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/segment.ml" 28 641 662 "src/segment.ml" 28 641 673
type(
  int -> int -> int -> int -> float
)
ident(
  int_ref angleNormal "src/segment.ml" 20 392 396 "src/segment.ml" 20 392 407
)
"src/segment.ml" 28 641 674 "src/segment.ml" 28 641 676
type(
  int
)
ident(
  int_ref xo "src/segment.ml" 26 547 563 "src/segment.ml" 26 547 565
)
"src/segment.ml" 28 641 677 "src/segment.ml" 28 641 679
type(
  int
)
ident(
  int_ref yo "src/segment.ml" 26 547 566 "src/segment.ml" 26 547 568
)
"src/segment.ml" 28 641 680 "src/segment.ml" 28 641 682
type(
  int
)
ident(
  int_ref xd "src/segment.ml" 26 547 569 "src/segment.ml" 26 547 571
)
"src/segment.ml" 28 641 683 "src/segment.ml" 28 641 685
type(
  int
)
ident(
  int_ref yd "src/segment.ml" 26 547 572 "src/segment.ml" 26 547 574
)
"src/segment.ml" 28 641 662 "src/segment.ml" 28 641 685
call(
  stack
)
type(
  float
)
"src/segment.ml" 28 641 686 "src/segment.ml" 28 641 688
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 28 641 689 "src/segment.ml" 28 641 692
type(
  float
)
"src/segment.ml" 28 641 661 "src/segment.ml" 28 641 694
type(
  float
)
"src/segment.ml" 28 641 652 "src/segment.ml" 28 641 694
type(
  int
)
"src/segment.ml" 29 697 702 "src/segment.ml" 29 697 705
type(
  Point.t
)
ident(
  def igG "src/segment.ml" 30 742 743 "src/segment.ml" 37 1072 1077
)
"src/segment.ml" 29 697 713 "src/segment.ml" 29 697 715
type(
  int
)
ident(
  int_ref xo "src/segment.ml" 26 547 563 "src/segment.ml" 26 547 565
)
"src/segment.ml" 29 697 716 "src/segment.ml" 29 697 717
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 29 697 718 "src/segment.ml" 29 697 721
type(
  int
)
ident(
  int_ref ang "src/segment.ml" 28 641 646 "src/segment.ml" 28 641 649
)
"src/segment.ml" 29 697 713 "src/segment.ml" 29 697 721
type(
  int
)
"src/segment.ml" 29 697 728 "src/segment.ml" 29 697 730
type(
  int
)
ident(
  int_ref yo "src/segment.ml" 26 547 566 "src/segment.ml" 26 547 568
)
"src/segment.ml" 29 697 731 "src/segment.ml" 29 697 732
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 29 697 733 "src/segment.ml" 29 697 736
type(
  int
)
ident(
  int_ref ang "src/segment.ml" 28 641 646 "src/segment.ml" 28 641 649
)
"src/segment.ml" 29 697 728 "src/segment.ml" 29 697 736
type(
  int
)
"src/segment.ml" 29 697 708 "src/segment.ml" 29 697 737
type(
  Point.t
)
"src/segment.ml" 30 742 747 "src/segment.ml" 30 742 751
type(
  Point.t
)
ident(
  def estG "src/segment.ml" 31 788 789 "src/segment.ml" 37 1072 1077
)
"src/segment.ml" 30 742 759 "src/segment.ml" 30 742 761
type(
  int
)
ident(
  int_ref xd "src/segment.ml" 26 547 569 "src/segment.ml" 26 547 571
)
"src/segment.ml" 30 742 762 "src/segment.ml" 30 742 763
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 30 742 764 "src/segment.ml" 30 742 767
type(
  int
)
ident(
  int_ref ang "src/segment.ml" 28 641 646 "src/segment.ml" 28 641 649
)
"src/segment.ml" 30 742 759 "src/segment.ml" 30 742 767
type(
  int
)
"src/segment.ml" 30 742 774 "src/segment.ml" 30 742 776
type(
  int
)
ident(
  int_ref yd "src/segment.ml" 26 547 572 "src/segment.ml" 26 547 574
)
"src/segment.ml" 30 742 777 "src/segment.ml" 30 742 778
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 30 742 779 "src/segment.ml" 30 742 782
type(
  int
)
ident(
  int_ref ang "src/segment.ml" 28 641 646 "src/segment.ml" 28 641 649
)
"src/segment.ml" 30 742 774 "src/segment.ml" 30 742 782
type(
  int
)
"src/segment.ml" 30 742 754 "src/segment.ml" 30 742 783
type(
  Point.t
)
"src/segment.ml" 31 788 793 "src/segment.ml" 31 788 796
type(
  Point.t
)
ident(
  def igD "src/segment.ml" 32 833 834 "src/segment.ml" 37 1072 1077
)
"src/segment.ml" 31 788 804 "src/segment.ml" 31 788 806
type(
  int
)
ident(
  int_ref xo "src/segment.ml" 26 547 563 "src/segment.ml" 26 547 565
)
"src/segment.ml" 31 788 807 "src/segment.ml" 31 788 808
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/segment.ml" 31 788 809 "src/segment.ml" 31 788 812
type(
  int
)
ident(
  int_ref ang "src/segment.ml" 28 641 646 "src/segment.ml" 28 641 649
)
"src/segment.ml" 31 788 804 "src/segment.ml" 31 788 812
type(
  int
)
"src/segment.ml" 31 788 819 "src/segment.ml" 31 788 821
type(
  int
)
ident(
  int_ref yo "src/segment.ml" 26 547 566 "src/segment.ml" 26 547 568
)
"src/segment.ml" 31 788 822 "src/segment.ml" 31 788 823
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/segment.ml" 31 788 824 "src/segment.ml" 31 788 827
type(
  int
)
ident(
  int_ref ang "src/segment.ml" 28 641 646 "src/segment.ml" 28 641 649
)
"src/segment.ml" 31 788 819 "src/segment.ml" 31 788 827
type(
  int
)
"src/segment.ml" 31 788 799 "src/segment.ml" 31 788 828
type(
  Point.t
)
"src/segment.ml" 32 833 838 "src/segment.ml" 32 833 842
type(
  Point.t
)
ident(
  def estD "src/segment.ml" 33 879 880 "src/segment.ml" 37 1072 1077
)
"src/segment.ml" 32 833 850 "src/segment.ml" 32 833 852
type(
  int
)
ident(
  int_ref xd "src/segment.ml" 26 547 569 "src/segment.ml" 26 547 571
)
"src/segment.ml" 32 833 853 "src/segment.ml" 32 833 854
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/segment.ml" 32 833 855 "src/segment.ml" 32 833 858
type(
  int
)
ident(
  int_ref ang "src/segment.ml" 28 641 646 "src/segment.ml" 28 641 649
)
"src/segment.ml" 32 833 850 "src/segment.ml" 32 833 858
type(
  int
)
"src/segment.ml" 32 833 865 "src/segment.ml" 32 833 867
type(
  int
)
ident(
  int_ref yd "src/segment.ml" 26 547 572 "src/segment.ml" 26 547 574
)
"src/segment.ml" 32 833 868 "src/segment.ml" 32 833 869
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/segment.ml" 32 833 870 "src/segment.ml" 32 833 873
type(
  int
)
ident(
  int_ref ang "src/segment.ml" 28 641 646 "src/segment.ml" 28 641 649
)
"src/segment.ml" 32 833 865 "src/segment.ml" 32 833 873
type(
  int
)
"src/segment.ml" 32 833 845 "src/segment.ml" 32 833 874
type(
  Point.t
)
"src/segment.ml" 33 879 884 "src/segment.ml" 33 879 885
type(
  int
)
ident(
  def c "src/segment.ml" 34 903 904 "src/segment.ml" 37 1072 1077
)
"src/segment.ml" 33 879 888 "src/segment.ml" 33 879 896
type(
  unit -> int
)
ident(
  int_ref compteur "src/segment.ml" 16 318 322 "src/segment.ml" 16 318 330
)
"src/segment.ml" 33 879 896 "src/segment.ml" 33 879 898
type(
  unit
)
"src/segment.ml" 33 879 888 "src/segment.ml" 33 879 898
call(
  stack
)
type(
  int
)
"src/segment.ml" 34 903 908 "src/segment.ml" 34 903 909
type(
  t
)
ident(
  def p "src/segment.ml" 37 1072 1076 "src/segment.ml" 37 1072 1077
)
"src/segment.ml" 34 903 918 "src/segment.ml" 34 903 931
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"src/segment.ml" 34 903 932 "src/segment.ml" 34 903 933
type(
  int
)
ident(
  int_ref c "src/segment.ml" 33 879 884 "src/segment.ml" 33 879 885
)
"src/segment.ml" 34 903 918 "src/segment.ml" 34 903 933
call(
  stack
)
type(
  string
)
"src/segment.ml" 34 903 943 "src/segment.ml" 34 903 945
type(
  Point.t
)
ident(
  int_ref ig "src/segment.ml" 26 547 581 "src/segment.ml" 26 547 583
)
"src/segment.ml" 34 903 956 "src/segment.ml" 34 903 959
type(
  Point.t
)
ident(
  int_ref est "src/segment.ml" 27 608 613 "src/segment.ml" 27 608 616
)
"src/segment.ml" 35 961 985 "src/segment.ml" 35 961 988
type(
  Point.t
)
ident(
  int_ref igG "src/segment.ml" 29 697 702 "src/segment.ml" 29 697 705
)
"src/segment.ml" 35 961 1010 "src/segment.ml" 35 961 1014
type(
  Point.t
)
ident(
  int_ref estG "src/segment.ml" 30 742 747 "src/segment.ml" 30 742 751
)
"src/segment.ml" 36 1016 1040 "src/segment.ml" 36 1016 1043
type(
  Point.t
)
ident(
  int_ref igD "src/segment.ml" 31 788 793 "src/segment.ml" 31 788 796
)
"src/segment.ml" 36 1016 1065 "src/segment.ml" 36 1016 1069
type(
  Point.t
)
ident(
  int_ref estD "src/segment.ml" 32 833 838 "src/segment.ml" 32 833 842
)
"src/segment.ml" 34 903 912 "src/segment.ml" 36 1016 1070
type(
  t
)
"src/segment.ml" 37 1072 1076 "src/segment.ml" 37 1072 1077
type(
  t
)
ident(
  int_ref p "src/segment.ml" 34 903 908 "src/segment.ml" 34 903 909
)
"src/segment.ml" 34 903 904 "src/segment.ml" 37 1072 1077
type(
  t
)
"src/segment.ml" 33 879 880 "src/segment.ml" 37 1072 1077
type(
  t
)
"src/segment.ml" 32 833 834 "src/segment.ml" 37 1072 1077
type(
  t
)
"src/segment.ml" 31 788 789 "src/segment.ml" 37 1072 1077
type(
  t
)
"src/segment.ml" 30 742 743 "src/segment.ml" 37 1072 1077
type(
  t
)
"src/segment.ml" 29 697 698 "src/segment.ml" 37 1072 1077
type(
  t
)
"src/segment.ml" 28 641 642 "src/segment.ml" 37 1072 1077
type(
  t
)
"src/segment.ml" 27 608 609 "src/segment.ml" 37 1072 1077
type(
  t
)
"src/segment.ml" 26 547 577 "src/segment.ml" 37 1072 1077
type(
  t
)
"src/segment.ml" 39 1079 1083 "src/segment.ml" 39 1079 1094
type(
  Point.t -> t -> unit
)
ident(
  def dansLaBoite "src/segment.ml" 47 1503 1503 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 39 1079 1095 "src/segment.ml" 39 1079 1096
type(
  Point.t
)
ident(
  def p "src/segment.ml" 39 1079 1097 "src/segment.ml" 44 1458 1500
)
"src/segment.ml" 39 1079 1097 "src/segment.ml" 39 1079 1098
type(
  t
)
ident(
  def s "src/segment.ml" 40 1102 1103 "src/segment.ml" 44 1458 1500
)
"src/segment.ml" 40 1102 1107 "src/segment.ml" 40 1102 1111
type(
  int
)
ident(
  def res1 "src/segment.ml" 42 1280 1281 "src/segment.ml" 44 1458 1500
)
"src/segment.ml" 40 1102 1115 "src/segment.ml" 40 1102 1116
type(
  t
)
ident(
  int_ref s "src/segment.ml" 39 1079 1097 "src/segment.ml" 39 1079 1098
)
"src/segment.ml" 40 1102 1115 "src/segment.ml" 40 1102 1134
type(
  Point.t
)
"src/segment.ml" 40 1102 1115 "src/segment.ml" 40 1102 1136
type(
  int
)
"src/segment.ml" 40 1102 1137 "src/segment.ml" 40 1102 1138
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 40 1102 1139 "src/segment.ml" 40 1102 1140
type(
  t
)
ident(
  int_ref s "src/segment.ml" 39 1079 1097 "src/segment.ml" 39 1079 1098
)
"src/segment.ml" 40 1102 1139 "src/segment.ml" 40 1102 1158
type(
  Point.t
)
"src/segment.ml" 40 1102 1139 "src/segment.ml" 40 1102 1160
type(
  int
)
"src/segment.ml" 40 1102 1114 "src/segment.ml" 40 1102 1161
type(
  int
)
"src/segment.ml" 40 1102 1162 "src/segment.ml" 40 1102 1163
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 40 1102 1165 "src/segment.ml" 40 1102 1166
type(
  Point.t
)
ident(
  int_ref p "src/segment.ml" 39 1079 1095 "src/segment.ml" 39 1079 1096
)
"src/segment.ml" 40 1102 1165 "src/segment.ml" 40 1102 1168
type(
  int
)
"src/segment.ml" 40 1102 1169 "src/segment.ml" 40 1102 1170
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 40 1102 1171 "src/segment.ml" 40 1102 1172
type(
  t
)
ident(
  int_ref s "src/segment.ml" 39 1079 1097 "src/segment.ml" 39 1079 1098
)
"src/segment.ml" 40 1102 1171 "src/segment.ml" 40 1102 1190
type(
  Point.t
)
"src/segment.ml" 40 1102 1171 "src/segment.ml" 40 1102 1192
type(
  int
)
"src/segment.ml" 40 1102 1164 "src/segment.ml" 40 1102 1193
type(
  int
)
"src/segment.ml" 40 1102 1114 "src/segment.ml" 40 1102 1193
type(
  int
)
"src/segment.ml" 40 1102 1194 "src/segment.ml" 40 1102 1195
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 41 1197 1199 "src/segment.ml" 41 1197 1200
type(
  t
)
ident(
  int_ref s "src/segment.ml" 39 1079 1097 "src/segment.ml" 39 1079 1098
)
"src/segment.ml" 41 1197 1199 "src/segment.ml" 41 1197 1218
type(
  Point.t
)
"src/segment.ml" 41 1197 1199 "src/segment.ml" 41 1197 1220
type(
  int
)
"src/segment.ml" 41 1197 1221 "src/segment.ml" 41 1197 1222
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 41 1197 1223 "src/segment.ml" 41 1197 1224
type(
  t
)
ident(
  int_ref s "src/segment.ml" 39 1079 1097 "src/segment.ml" 39 1079 1098
)
"src/segment.ml" 41 1197 1223 "src/segment.ml" 41 1197 1242
type(
  Point.t
)
"src/segment.ml" 41 1197 1223 "src/segment.ml" 41 1197 1244
type(
  int
)
"src/segment.ml" 41 1197 1198 "src/segment.ml" 41 1197 1245
type(
  int
)
"src/segment.ml" 41 1197 1245 "src/segment.ml" 41 1197 1246
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 41 1197 1248 "src/segment.ml" 41 1197 1249
type(
  Point.t
)
ident(
  int_ref p "src/segment.ml" 39 1079 1095 "src/segment.ml" 39 1079 1096
)
"src/segment.ml" 41 1197 1248 "src/segment.ml" 41 1197 1251
type(
  int
)
"src/segment.ml" 41 1197 1252 "src/segment.ml" 41 1197 1253
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 41 1197 1254 "src/segment.ml" 41 1197 1255
type(
  t
)
ident(
  int_ref s "src/segment.ml" 39 1079 1097 "src/segment.ml" 39 1079 1098
)
"src/segment.ml" 41 1197 1254 "src/segment.ml" 41 1197 1273
type(
  Point.t
)
"src/segment.ml" 41 1197 1254 "src/segment.ml" 41 1197 1275
type(
  int
)
"src/segment.ml" 41 1197 1247 "src/segment.ml" 41 1197 1276
type(
  int
)
"src/segment.ml" 41 1197 1198 "src/segment.ml" 41 1197 1276
type(
  int
)
"src/segment.ml" 40 1102 1114 "src/segment.ml" 41 1197 1276
type(
  int
)
"src/segment.ml" 42 1280 1285 "src/segment.ml" 42 1280 1289
type(
  int
)
ident(
  def res2 "src/segment.ml" 44 1458 1459 "src/segment.ml" 44 1458 1500
)
"src/segment.ml" 42 1280 1293 "src/segment.ml" 42 1280 1294
type(
  t
)
ident(
  int_ref s "src/segment.ml" 39 1079 1097 "src/segment.ml" 39 1079 1098
)
"src/segment.ml" 42 1280 1293 "src/segment.ml" 42 1280 1312
type(
  Point.t
)
"src/segment.ml" 42 1280 1293 "src/segment.ml" 42 1280 1314
type(
  int
)
"src/segment.ml" 42 1280 1315 "src/segment.ml" 42 1280 1316
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 42 1280 1317 "src/segment.ml" 42 1280 1318
type(
  t
)
ident(
  int_ref s "src/segment.ml" 39 1079 1097 "src/segment.ml" 39 1079 1098
)
"src/segment.ml" 42 1280 1317 "src/segment.ml" 42 1280 1336
type(
  Point.t
)
"src/segment.ml" 42 1280 1317 "src/segment.ml" 42 1280 1338
type(
  int
)
"src/segment.ml" 42 1280 1292 "src/segment.ml" 42 1280 1339
type(
  int
)
"src/segment.ml" 42 1280 1340 "src/segment.ml" 42 1280 1341
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 42 1280 1343 "src/segment.ml" 42 1280 1344
type(
  Point.t
)
ident(
  int_ref p "src/segment.ml" 39 1079 1095 "src/segment.ml" 39 1079 1096
)
"src/segment.ml" 42 1280 1343 "src/segment.ml" 42 1280 1346
type(
  int
)
"src/segment.ml" 42 1280 1347 "src/segment.ml" 42 1280 1348
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 42 1280 1349 "src/segment.ml" 42 1280 1350
type(
  t
)
ident(
  int_ref s "src/segment.ml" 39 1079 1097 "src/segment.ml" 39 1079 1098
)
"src/segment.ml" 42 1280 1349 "src/segment.ml" 42 1280 1368
type(
  Point.t
)
"src/segment.ml" 42 1280 1349 "src/segment.ml" 42 1280 1370
type(
  int
)
"src/segment.ml" 42 1280 1342 "src/segment.ml" 42 1280 1371
type(
  int
)
"src/segment.ml" 42 1280 1292 "src/segment.ml" 42 1280 1371
type(
  int
)
"src/segment.ml" 42 1280 1372 "src/segment.ml" 42 1280 1373
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 43 1375 1377 "src/segment.ml" 43 1375 1378
type(
  t
)
ident(
  int_ref s "src/segment.ml" 39 1079 1097 "src/segment.ml" 39 1079 1098
)
"src/segment.ml" 43 1375 1377 "src/segment.ml" 43 1375 1396
type(
  Point.t
)
"src/segment.ml" 43 1375 1377 "src/segment.ml" 43 1375 1398
type(
  int
)
"src/segment.ml" 43 1375 1399 "src/segment.ml" 43 1375 1400
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 43 1375 1401 "src/segment.ml" 43 1375 1402
type(
  t
)
ident(
  int_ref s "src/segment.ml" 39 1079 1097 "src/segment.ml" 39 1079 1098
)
"src/segment.ml" 43 1375 1401 "src/segment.ml" 43 1375 1420
type(
  Point.t
)
"src/segment.ml" 43 1375 1401 "src/segment.ml" 43 1375 1422
type(
  int
)
"src/segment.ml" 43 1375 1376 "src/segment.ml" 43 1375 1423
type(
  int
)
"src/segment.ml" 43 1375 1423 "src/segment.ml" 43 1375 1424
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 43 1375 1426 "src/segment.ml" 43 1375 1427
type(
  Point.t
)
ident(
  int_ref p "src/segment.ml" 39 1079 1095 "src/segment.ml" 39 1079 1096
)
"src/segment.ml" 43 1375 1426 "src/segment.ml" 43 1375 1429
type(
  int
)
"src/segment.ml" 43 1375 1430 "src/segment.ml" 43 1375 1431
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 43 1375 1432 "src/segment.ml" 43 1375 1433
type(
  t
)
ident(
  int_ref s "src/segment.ml" 39 1079 1097 "src/segment.ml" 39 1079 1098
)
"src/segment.ml" 43 1375 1432 "src/segment.ml" 43 1375 1451
type(
  Point.t
)
"src/segment.ml" 43 1375 1432 "src/segment.ml" 43 1375 1453
type(
  int
)
"src/segment.ml" 43 1375 1425 "src/segment.ml" 43 1375 1454
type(
  int
)
"src/segment.ml" 43 1375 1376 "src/segment.ml" 43 1375 1454
type(
  int
)
"src/segment.ml" 42 1280 1292 "src/segment.ml" 43 1375 1454
type(
  int
)
"src/segment.ml" 44 1458 1462 "src/segment.ml" 44 1458 1466
type(
  int
)
ident(
  int_ref res1 "src/segment.ml" 40 1102 1107 "src/segment.ml" 40 1102 1111
)
"src/segment.ml" 44 1458 1467 "src/segment.ml" 44 1458 1469
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"src/segment.ml" 44 1458 1470 "src/segment.ml" 44 1458 1471
type(
  int
)
"src/segment.ml" 44 1458 1462 "src/segment.ml" 44 1458 1471
type(
  bool
)
"src/segment.ml" 44 1458 1472 "src/segment.ml" 44 1458 1474
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"src/segment.ml" 44 1458 1475 "src/segment.ml" 44 1458 1479
type(
  int
)
ident(
  int_ref res2 "src/segment.ml" 42 1280 1285 "src/segment.ml" 42 1280 1289
)
"src/segment.ml" 44 1458 1480 "src/segment.ml" 44 1458 1482
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"src/segment.ml" 44 1458 1483 "src/segment.ml" 44 1458 1484
type(
  int
)
"src/segment.ml" 44 1458 1475 "src/segment.ml" 44 1458 1484
type(
  bool
)
"src/segment.ml" 44 1458 1462 "src/segment.ml" 44 1458 1484
type(
  bool
)
"src/segment.ml" 44 1458 1490 "src/segment.ml" 44 1458 1495
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"src/segment.ml" 44 1458 1496 "src/segment.ml" 44 1458 1500
type(
  exn
)
"src/segment.ml" 44 1458 1490 "src/segment.ml" 44 1458 1500
type(
  unit
)
"src/segment.ml" 44 1458 1459 "src/segment.ml" 44 1458 1500
type(
  unit
)
"src/segment.ml" 42 1280 1281 "src/segment.ml" 44 1458 1500
type(
  unit
)
"src/segment.ml" 40 1102 1103 "src/segment.ml" 44 1458 1500
type(
  unit
)
"src/segment.ml" 47 1503 1507 "src/segment.ml" 47 1503 1519
type(
  Point.t -> t -> tpos
)
ident(
  def get_position "src/segment.ml" 54 1699 1699 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 47 1503 1520 "src/segment.ml" 47 1503 1521
type(
  Point.t
)
ident(
  def p "src/segment.ml" 47 1503 1522 "src/segment.ml" 52 1688 1697
)
"src/segment.ml" 47 1503 1522 "src/segment.ml" 47 1503 1523
type(
  t
)
ident(
  def s "src/segment.ml" 48 1527 1528 "src/segment.ml" 52 1688 1697
)
"src/segment.ml" 48 1527 1532 "src/segment.ml" 48 1527 1535
type(
  int
)
ident(
  def res "src/segment.ml" 49 1630 1631 "src/segment.ml" 52 1688 1697
)
"src/segment.ml" 48 1527 1539 "src/segment.ml" 48 1527 1540
type(
  t
)
ident(
  int_ref s "src/segment.ml" 47 1503 1522 "src/segment.ml" 47 1503 1523
)
"src/segment.ml" 48 1527 1539 "src/segment.ml" 48 1527 1546
type(
  Point.t
)
"src/segment.ml" 48 1527 1539 "src/segment.ml" 48 1527 1548
type(
  int
)
"src/segment.ml" 48 1527 1549 "src/segment.ml" 48 1527 1550
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 48 1527 1551 "src/segment.ml" 48 1527 1552
type(
  t
)
ident(
  int_ref s "src/segment.ml" 47 1503 1522 "src/segment.ml" 47 1503 1523
)
"src/segment.ml" 48 1527 1551 "src/segment.ml" 48 1527 1558
type(
  Point.t
)
"src/segment.ml" 48 1527 1551 "src/segment.ml" 48 1527 1560
type(
  int
)
"src/segment.ml" 48 1527 1538 "src/segment.ml" 48 1527 1561
type(
  int
)
"src/segment.ml" 48 1527 1562 "src/segment.ml" 48 1527 1563
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 48 1527 1565 "src/segment.ml" 48 1527 1566
type(
  Point.t
)
ident(
  int_ref p "src/segment.ml" 47 1503 1520 "src/segment.ml" 47 1503 1521
)
"src/segment.ml" 48 1527 1565 "src/segment.ml" 48 1527 1568
type(
  int
)
"src/segment.ml" 48 1527 1569 "src/segment.ml" 48 1527 1570
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 48 1527 1571 "src/segment.ml" 48 1527 1572
type(
  t
)
ident(
  int_ref s "src/segment.ml" 47 1503 1522 "src/segment.ml" 47 1503 1523
)
"src/segment.ml" 48 1527 1571 "src/segment.ml" 48 1527 1578
type(
  Point.t
)
"src/segment.ml" 48 1527 1571 "src/segment.ml" 48 1527 1580
type(
  int
)
"src/segment.ml" 48 1527 1564 "src/segment.ml" 48 1527 1581
type(
  int
)
"src/segment.ml" 48 1527 1538 "src/segment.ml" 48 1527 1581
type(
  int
)
"src/segment.ml" 48 1527 1582 "src/segment.ml" 48 1527 1583
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 48 1527 1585 "src/segment.ml" 48 1527 1586
type(
  t
)
ident(
  int_ref s "src/segment.ml" 47 1503 1522 "src/segment.ml" 47 1503 1523
)
"src/segment.ml" 48 1527 1585 "src/segment.ml" 48 1527 1592
type(
  Point.t
)
"src/segment.ml" 48 1527 1585 "src/segment.ml" 48 1527 1594
type(
  int
)
"src/segment.ml" 48 1527 1595 "src/segment.ml" 48 1527 1596
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 48 1527 1597 "src/segment.ml" 48 1527 1598
type(
  t
)
ident(
  int_ref s "src/segment.ml" 47 1503 1522 "src/segment.ml" 47 1503 1523
)
"src/segment.ml" 48 1527 1597 "src/segment.ml" 48 1527 1604
type(
  Point.t
)
"src/segment.ml" 48 1527 1597 "src/segment.ml" 48 1527 1606
type(
  int
)
"src/segment.ml" 48 1527 1584 "src/segment.ml" 48 1527 1607
type(
  int
)
"src/segment.ml" 48 1527 1607 "src/segment.ml" 48 1527 1608
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 48 1527 1610 "src/segment.ml" 48 1527 1611
type(
  Point.t
)
ident(
  int_ref p "src/segment.ml" 47 1503 1520 "src/segment.ml" 47 1503 1521
)
"src/segment.ml" 48 1527 1610 "src/segment.ml" 48 1527 1613
type(
  int
)
"src/segment.ml" 48 1527 1614 "src/segment.ml" 48 1527 1615
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 48 1527 1616 "src/segment.ml" 48 1527 1617
type(
  t
)
ident(
  int_ref s "src/segment.ml" 47 1503 1522 "src/segment.ml" 47 1503 1523
)
"src/segment.ml" 48 1527 1616 "src/segment.ml" 48 1527 1623
type(
  Point.t
)
"src/segment.ml" 48 1527 1616 "src/segment.ml" 48 1527 1625
type(
  int
)
"src/segment.ml" 48 1527 1609 "src/segment.ml" 48 1527 1626
type(
  int
)
"src/segment.ml" 48 1527 1584 "src/segment.ml" 48 1527 1626
type(
  int
)
"src/segment.ml" 48 1527 1538 "src/segment.ml" 48 1527 1626
type(
  int
)
"src/segment.ml" 49 1630 1637 "src/segment.ml" 49 1630 1640
type(
  int
)
ident(
  int_ref res "src/segment.ml" 48 1527 1532 "src/segment.ml" 48 1527 1535
)
"src/segment.ml" 50 1646 1649 "src/segment.ml" 50 1646 1650
type(
  int
)
ident(
  def a "src/segment.ml" 50 1646 1656 "src/segment.ml" 50 1646 1666
)
"src/segment.ml" 50 1646 1656 "src/segment.ml" 50 1646 1657
type(
  int
)
ident(
  int_ref a "src/segment.ml" 50 1646 1649 "src/segment.ml" 50 1646 1650
)
"src/segment.ml" 50 1646 1658 "src/segment.ml" 50 1646 1659
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"src/segment.ml" 50 1646 1660 "src/segment.ml" 50 1646 1661
type(
  int
)
"src/segment.ml" 50 1646 1656 "src/segment.ml" 50 1646 1661
type(
  bool
)
"src/segment.ml" 50 1646 1665 "src/segment.ml" 50 1646 1666
type(
  tpos
)
"src/segment.ml" 51 1667 1670 "src/segment.ml" 51 1667 1671
type(
  int
)
ident(
  def a "src/segment.ml" 51 1667 1677 "src/segment.ml" 51 1667 1687
)
"src/segment.ml" 51 1667 1677 "src/segment.ml" 51 1667 1678
type(
  int
)
ident(
  int_ref a "src/segment.ml" 51 1667 1670 "src/segment.ml" 51 1667 1671
)
"src/segment.ml" 51 1667 1679 "src/segment.ml" 51 1667 1680
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/segment.ml" 51 1667 1681 "src/segment.ml" 51 1667 1682
type(
  int
)
"src/segment.ml" 51 1667 1677 "src/segment.ml" 51 1667 1682
type(
  bool
)
"src/segment.ml" 51 1667 1686 "src/segment.ml" 51 1667 1687
type(
  tpos
)
"src/segment.ml" 52 1688 1691 "src/segment.ml" 52 1688 1692
type(
  int
)
"src/segment.ml" 52 1688 1696 "src/segment.ml" 52 1688 1697
type(
  tpos
)
"src/segment.ml" 49 1630 1631 "src/segment.ml" 52 1688 1697
type(
  tpos
)
"src/segment.ml" 48 1527 1528 "src/segment.ml" 52 1688 1697
type(
  tpos
)
"src/segment.ml" 54 1699 1703 "src/segment.ml" 54 1699 1716
type(
  t -> t -> t option * t option
)
ident(
  def split_segment "src/segment.ml" 82 2542 2542 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 54 1699 1717 "src/segment.ml" 54 1699 1718
type(
  t
)
ident(
  def d "src/segment.ml" 54 1699 1719 "src/segment.ml" 80 2428 2539
)
"src/segment.ml" 54 1699 1719 "src/segment.ml" 54 1699 1720
type(
  t
)
ident(
  def s "src/segment.ml" 55 1724 1725 "src/segment.ml" 80 2428 2539
)
"src/segment.ml" 55 1724 1731 "src/segment.ml" 55 1724 1743
type(
  Point.t -> t -> tpos
)
ident(
  int_ref get_position "src/segment.ml" 47 1503 1507 "src/segment.ml" 47 1503 1519
)
"src/segment.ml" 55 1724 1744 "src/segment.ml" 55 1724 1745
type(
  t
)
ident(
  int_ref s "src/segment.ml" 54 1699 1719 "src/segment.ml" 54 1699 1720
)
"src/segment.ml" 55 1724 1744 "src/segment.ml" 55 1724 1751
type(
  Point.t
)
"src/segment.ml" 55 1724 1752 "src/segment.ml" 55 1724 1753
type(
  t
)
ident(
  int_ref d "src/segment.ml" 54 1699 1717 "src/segment.ml" 54 1699 1718
)
"src/segment.ml" 55 1724 1731 "src/segment.ml" 55 1724 1753
call(
  stack
)
type(
  tpos
)
"src/segment.ml" 55 1724 1755 "src/segment.ml" 55 1724 1767
type(
  Point.t -> t -> tpos
)
ident(
  int_ref get_position "src/segment.ml" 47 1503 1507 "src/segment.ml" 47 1503 1519
)
"src/segment.ml" 55 1724 1768 "src/segment.ml" 55 1724 1769
type(
  t
)
ident(
  int_ref s "src/segment.ml" 54 1699 1719 "src/segment.ml" 54 1699 1720
)
"src/segment.ml" 55 1724 1768 "src/segment.ml" 55 1724 1775
type(
  Point.t
)
"src/segment.ml" 55 1724 1776 "src/segment.ml" 55 1724 1777
type(
  t
)
ident(
  int_ref d "src/segment.ml" 54 1699 1717 "src/segment.ml" 54 1699 1718
)
"src/segment.ml" 55 1724 1755 "src/segment.ml" 55 1724 1777
call(
  stack
)
type(
  tpos
)
"src/segment.ml" 55 1724 1731 "src/segment.ml" 55 1724 1777
type(
  tpos * tpos
)
"src/segment.ml" 56 1783 1786 "src/segment.ml" 56 1783 1787
type(
  tpos
)
"src/segment.ml" 56 1783 1788 "src/segment.ml" 56 1783 1789
type(
  tpos
)
"src/segment.ml" 56 1783 1786 "src/segment.ml" 56 1783 1789
type(
  tpos * tpos
)
"src/segment.ml" 57 1790 1793 "src/segment.ml" 57 1790 1794
type(
  tpos
)
"src/segment.ml" 57 1790 1795 "src/segment.ml" 57 1790 1796
type(
  tpos
)
"src/segment.ml" 57 1790 1793 "src/segment.ml" 57 1790 1796
type(
  tpos * tpos
)
"src/segment.ml" 56 1783 1786 "src/segment.ml" 57 1790 1796
type(
  tpos * tpos
)
"src/segment.ml" 58 1797 1800 "src/segment.ml" 58 1797 1801
type(
  tpos
)
"src/segment.ml" 58 1797 1802 "src/segment.ml" 58 1797 1803
type(
  tpos
)
"src/segment.ml" 58 1797 1800 "src/segment.ml" 58 1797 1803
type(
  tpos * tpos
)
"src/segment.ml" 56 1783 1786 "src/segment.ml" 58 1797 1803
type(
  tpos * tpos
)
"src/segment.ml" 58 1797 1808 "src/segment.ml" 58 1797 1812
type(
  t option
)
"src/segment.ml" 58 1797 1819 "src/segment.ml" 58 1797 1822
type(
  t
)
ident(
  int_ref s "src/segment.ml" 54 1699 1719 "src/segment.ml" 54 1699 1720
)
"src/segment.ml" 58 1797 1814 "src/segment.ml" 58 1797 1822
type(
  t option
)
"src/segment.ml" 58 1797 1807 "src/segment.ml" 58 1797 1823
type(
  t option * t option
)
"src/segment.ml" 59 1825 1828 "src/segment.ml" 59 1825 1829
type(
  tpos
)
"src/segment.ml" 59 1825 1830 "src/segment.ml" 59 1825 1831
type(
  tpos
)
"src/segment.ml" 59 1825 1828 "src/segment.ml" 59 1825 1831
type(
  tpos * tpos
)
"src/segment.ml" 60 1832 1835 "src/segment.ml" 60 1832 1836
type(
  tpos
)
"src/segment.ml" 60 1832 1837 "src/segment.ml" 60 1832 1838
type(
  tpos
)
"src/segment.ml" 60 1832 1835 "src/segment.ml" 60 1832 1838
type(
  tpos * tpos
)
"src/segment.ml" 59 1825 1828 "src/segment.ml" 60 1832 1838
type(
  tpos * tpos
)
"src/segment.ml" 61 1840 1843 "src/segment.ml" 61 1840 1844
type(
  tpos
)
"src/segment.ml" 61 1840 1845 "src/segment.ml" 61 1840 1846
type(
  tpos
)
"src/segment.ml" 61 1840 1843 "src/segment.ml" 61 1840 1846
type(
  tpos * tpos
)
"src/segment.ml" 59 1825 1828 "src/segment.ml" 61 1840 1846
type(
  tpos * tpos
)
"src/segment.ml" 62 1848 1851 "src/segment.ml" 62 1848 1852
type(
  tpos
)
"src/segment.ml" 62 1848 1853 "src/segment.ml" 62 1848 1854
type(
  tpos
)
"src/segment.ml" 62 1848 1851 "src/segment.ml" 62 1848 1854
type(
  tpos * tpos
)
"src/segment.ml" 59 1825 1828 "src/segment.ml" 62 1848 1854
type(
  tpos * tpos
)
"src/segment.ml" 62 1848 1864 "src/segment.ml" 62 1848 1867
type(
  t
)
ident(
  int_ref s "src/segment.ml" 54 1699 1719 "src/segment.ml" 54 1699 1720
)
"src/segment.ml" 62 1848 1859 "src/segment.ml" 62 1848 1867
type(
  t option
)
"src/segment.ml" 62 1848 1869 "src/segment.ml" 62 1848 1873
type(
  t option
)
"src/segment.ml" 62 1848 1858 "src/segment.ml" 62 1848 1874
type(
  t option * t option
)
"src/segment.ml" 63 1875 1878 "src/segment.ml" 63 1875 1879
type(
  tpos
)
"src/segment.ml" 63 1875 1880 "src/segment.ml" 63 1875 1881
type(
  tpos
)
"src/segment.ml" 63 1875 1878 "src/segment.ml" 63 1875 1881
type(
  tpos * tpos
)
"src/segment.ml" 65 1888 1893 "src/segment.ml" 65 1888 1895
type(
  float
)
ident(
  def xa "src/segment.ml" 66 1925 1926 "src/segment.ml" 80 2428 2539
)
"src/segment.ml" 65 1888 1898 "src/segment.ml" 65 1888 1910
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 65 1888 1911 "src/segment.ml" 65 1888 1912
type(
  t
)
ident(
  int_ref s "src/segment.ml" 54 1699 1719 "src/segment.ml" 54 1699 1720
)
"src/segment.ml" 65 1888 1911 "src/segment.ml" 65 1888 1918
type(
  Point.t
)
"src/segment.ml" 65 1888 1911 "src/segment.ml" 65 1888 1920
type(
  int
)
"src/segment.ml" 65 1888 1898 "src/segment.ml" 65 1888 1920
type(
  float
)
"src/segment.ml" 66 1925 1930 "src/segment.ml" 66 1925 1932
type(
  float
)
ident(
  def xb "src/segment.ml" 67 1962 1963 "src/segment.ml" 80 2428 2539
)
"src/segment.ml" 66 1925 1935 "src/segment.ml" 66 1925 1947
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 66 1925 1948 "src/segment.ml" 66 1925 1949
type(
  t
)
ident(
  int_ref s "src/segment.ml" 54 1699 1719 "src/segment.ml" 54 1699 1720
)
"src/segment.ml" 66 1925 1948 "src/segment.ml" 66 1925 1955
type(
  Point.t
)
"src/segment.ml" 66 1925 1948 "src/segment.ml" 66 1925 1957
type(
  int
)
"src/segment.ml" 66 1925 1935 "src/segment.ml" 66 1925 1957
type(
  float
)
"src/segment.ml" 67 1962 1967 "src/segment.ml" 67 1962 1969
type(
  float
)
ident(
  def ya "src/segment.ml" 68 1999 2000 "src/segment.ml" 80 2428 2539
)
"src/segment.ml" 67 1962 1972 "src/segment.ml" 67 1962 1984
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 67 1962 1985 "src/segment.ml" 67 1962 1986
type(
  t
)
ident(
  int_ref s "src/segment.ml" 54 1699 1719 "src/segment.ml" 54 1699 1720
)
"src/segment.ml" 67 1962 1985 "src/segment.ml" 67 1962 1992
type(
  Point.t
)
"src/segment.ml" 67 1962 1985 "src/segment.ml" 67 1962 1994
type(
  int
)
"src/segment.ml" 67 1962 1972 "src/segment.ml" 67 1962 1994
type(
  float
)
"src/segment.ml" 68 1999 2004 "src/segment.ml" 68 1999 2006
type(
  float
)
ident(
  def yb "src/segment.ml" 69 2036 2037 "src/segment.ml" 80 2428 2539
)
"src/segment.ml" 68 1999 2009 "src/segment.ml" 68 1999 2021
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 68 1999 2022 "src/segment.ml" 68 1999 2023
type(
  t
)
ident(
  int_ref s "src/segment.ml" 54 1699 1719 "src/segment.ml" 54 1699 1720
)
"src/segment.ml" 68 1999 2022 "src/segment.ml" 68 1999 2029
type(
  Point.t
)
"src/segment.ml" 68 1999 2022 "src/segment.ml" 68 1999 2031
type(
  int
)
"src/segment.ml" 68 1999 2009 "src/segment.ml" 68 1999 2031
type(
  float
)
"src/segment.ml" 69 2036 2041 "src/segment.ml" 69 2036 2043
type(
  float
)
ident(
  def xc "src/segment.ml" 70 2073 2074 "src/segment.ml" 80 2428 2539
)
"src/segment.ml" 69 2036 2046 "src/segment.ml" 69 2036 2058
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 69 2036 2059 "src/segment.ml" 69 2036 2060
type(
  t
)
ident(
  int_ref d "src/segment.ml" 54 1699 1717 "src/segment.ml" 54 1699 1718
)
"src/segment.ml" 69 2036 2059 "src/segment.ml" 69 2036 2066
type(
  Point.t
)
"src/segment.ml" 69 2036 2059 "src/segment.ml" 69 2036 2068
type(
  int
)
"src/segment.ml" 69 2036 2046 "src/segment.ml" 69 2036 2068
type(
  float
)
"src/segment.ml" 70 2073 2078 "src/segment.ml" 70 2073 2080
type(
  float
)
ident(
  def xd "src/segment.ml" 71 2110 2111 "src/segment.ml" 80 2428 2539
)
"src/segment.ml" 70 2073 2083 "src/segment.ml" 70 2073 2095
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 70 2073 2096 "src/segment.ml" 70 2073 2097
type(
  t
)
ident(
  int_ref d "src/segment.ml" 54 1699 1717 "src/segment.ml" 54 1699 1718
)
"src/segment.ml" 70 2073 2096 "src/segment.ml" 70 2073 2103
type(
  Point.t
)
"src/segment.ml" 70 2073 2096 "src/segment.ml" 70 2073 2105
type(
  int
)
"src/segment.ml" 70 2073 2083 "src/segment.ml" 70 2073 2105
type(
  float
)
"src/segment.ml" 71 2110 2115 "src/segment.ml" 71 2110 2117
type(
  float
)
ident(
  def yc "src/segment.ml" 72 2147 2148 "src/segment.ml" 80 2428 2539
)
"src/segment.ml" 71 2110 2120 "src/segment.ml" 71 2110 2132
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 71 2110 2133 "src/segment.ml" 71 2110 2134
type(
  t
)
ident(
  int_ref d "src/segment.ml" 54 1699 1717 "src/segment.ml" 54 1699 1718
)
"src/segment.ml" 71 2110 2133 "src/segment.ml" 71 2110 2140
type(
  Point.t
)
"src/segment.ml" 71 2110 2133 "src/segment.ml" 71 2110 2142
type(
  int
)
"src/segment.ml" 71 2110 2120 "src/segment.ml" 71 2110 2142
type(
  float
)
"src/segment.ml" 72 2147 2152 "src/segment.ml" 72 2147 2154
type(
  float
)
ident(
  def yd "src/segment.ml" 74 2185 2186 "src/segment.ml" 80 2428 2539
)
"src/segment.ml" 72 2147 2157 "src/segment.ml" 72 2147 2169
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 72 2147 2170 "src/segment.ml" 72 2147 2171
type(
  t
)
ident(
  int_ref d "src/segment.ml" 54 1699 1717 "src/segment.ml" 54 1699 1718
)
"src/segment.ml" 72 2147 2170 "src/segment.ml" 72 2147 2177
type(
  Point.t
)
"src/segment.ml" 72 2147 2170 "src/segment.ml" 72 2147 2179
type(
  int
)
"src/segment.ml" 72 2147 2157 "src/segment.ml" 72 2147 2179
type(
  float
)
"src/segment.ml" 74 2185 2190 "src/segment.ml" 74 2185 2192
type(
  float
)
ident(
  def dd "src/segment.ml" 76 2254 2255 "src/segment.ml" 80 2428 2539
)
"src/segment.ml" 74 2185 2197 "src/segment.ml" 74 2185 2199
type(
  float
)
ident(
  int_ref xb "src/segment.ml" 66 1925 1930 "src/segment.ml" 66 1925 1932
)
"src/segment.ml" 74 2185 2200 "src/segment.ml" 74 2185 2202
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 74 2185 2203 "src/segment.ml" 74 2185 2205
type(
  float
)
ident(
  int_ref xa "src/segment.ml" 65 1888 1893 "src/segment.ml" 65 1888 1895
)
"src/segment.ml" 74 2185 2196 "src/segment.ml" 74 2185 2206
type(
  float
)
"src/segment.ml" 74 2185 2207 "src/segment.ml" 74 2185 2209
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 74 2185 2211 "src/segment.ml" 74 2185 2213
type(
  float
)
ident(
  int_ref yd "src/segment.ml" 72 2147 2152 "src/segment.ml" 72 2147 2154
)
"src/segment.ml" 74 2185 2214 "src/segment.ml" 74 2185 2216
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 74 2185 2217 "src/segment.ml" 74 2185 2219
type(
  float
)
ident(
  int_ref yc "src/segment.ml" 71 2110 2115 "src/segment.ml" 71 2110 2117
)
"src/segment.ml" 74 2185 2210 "src/segment.ml" 74 2185 2220
type(
  float
)
"src/segment.ml" 74 2185 2196 "src/segment.ml" 74 2185 2220
type(
  float
)
"src/segment.ml" 74 2185 2221 "src/segment.ml" 74 2185 2223
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 74 2185 2225 "src/segment.ml" 74 2185 2227
type(
  float
)
ident(
  int_ref yb "src/segment.ml" 68 1999 2004 "src/segment.ml" 68 1999 2006
)
"src/segment.ml" 74 2185 2228 "src/segment.ml" 74 2185 2230
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 74 2185 2231 "src/segment.ml" 74 2185 2233
type(
  float
)
ident(
  int_ref ya "src/segment.ml" 67 1962 1967 "src/segment.ml" 67 1962 1969
)
"src/segment.ml" 74 2185 2224 "src/segment.ml" 74 2185 2234
type(
  float
)
"src/segment.ml" 74 2185 2235 "src/segment.ml" 74 2185 2237
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 74 2185 2239 "src/segment.ml" 74 2185 2241
type(
  float
)
ident(
  int_ref xd "src/segment.ml" 70 2073 2078 "src/segment.ml" 70 2073 2080
)
"src/segment.ml" 74 2185 2242 "src/segment.ml" 74 2185 2244
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 74 2185 2245 "src/segment.ml" 74 2185 2247
type(
  float
)
ident(
  int_ref xc "src/segment.ml" 69 2036 2041 "src/segment.ml" 69 2036 2043
)
"src/segment.ml" 74 2185 2238 "src/segment.ml" 74 2185 2248
type(
  float
)
"src/segment.ml" 74 2185 2224 "src/segment.ml" 74 2185 2248
type(
  float
)
"src/segment.ml" 74 2185 2195 "src/segment.ml" 74 2185 2249
type(
  float
)
"src/segment.ml" 76 2254 2259 "src/segment.ml" 76 2254 2260
type(
  float
)
ident(
  def r "src/segment.ml" 77 2328 2329 "src/segment.ml" 80 2428 2539
)
"src/segment.ml" 76 2254 2265 "src/segment.ml" 76 2254 2267
type(
  float
)
ident(
  int_ref ya "src/segment.ml" 67 1962 1967 "src/segment.ml" 67 1962 1969
)
"src/segment.ml" 76 2254 2268 "src/segment.ml" 76 2254 2270
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 76 2254 2271 "src/segment.ml" 76 2254 2273
type(
  float
)
ident(
  int_ref yc "src/segment.ml" 71 2110 2115 "src/segment.ml" 71 2110 2117
)
"src/segment.ml" 76 2254 2264 "src/segment.ml" 76 2254 2274
type(
  float
)
"src/segment.ml" 76 2254 2275 "src/segment.ml" 76 2254 2277
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 76 2254 2279 "src/segment.ml" 76 2254 2281
type(
  float
)
ident(
  int_ref xd "src/segment.ml" 70 2073 2078 "src/segment.ml" 70 2073 2080
)
"src/segment.ml" 76 2254 2282 "src/segment.ml" 76 2254 2284
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 76 2254 2285 "src/segment.ml" 76 2254 2287
type(
  float
)
ident(
  int_ref xc "src/segment.ml" 69 2036 2041 "src/segment.ml" 69 2036 2043
)
"src/segment.ml" 76 2254 2278 "src/segment.ml" 76 2254 2288
type(
  float
)
"src/segment.ml" 76 2254 2264 "src/segment.ml" 76 2254 2288
type(
  float
)
"src/segment.ml" 76 2254 2289 "src/segment.ml" 76 2254 2291
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 76 2254 2293 "src/segment.ml" 76 2254 2295
type(
  float
)
ident(
  int_ref xa "src/segment.ml" 65 1888 1893 "src/segment.ml" 65 1888 1895
)
"src/segment.ml" 76 2254 2296 "src/segment.ml" 76 2254 2298
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 76 2254 2299 "src/segment.ml" 76 2254 2301
type(
  float
)
ident(
  int_ref xc "src/segment.ml" 69 2036 2041 "src/segment.ml" 69 2036 2043
)
"src/segment.ml" 76 2254 2292 "src/segment.ml" 76 2254 2302
type(
  float
)
"src/segment.ml" 76 2254 2303 "src/segment.ml" 76 2254 2305
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 76 2254 2307 "src/segment.ml" 76 2254 2309
type(
  float
)
ident(
  int_ref yd "src/segment.ml" 72 2147 2152 "src/segment.ml" 72 2147 2154
)
"src/segment.ml" 76 2254 2310 "src/segment.ml" 76 2254 2312
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 76 2254 2313 "src/segment.ml" 76 2254 2315
type(
  float
)
ident(
  int_ref yc "src/segment.ml" 71 2110 2115 "src/segment.ml" 71 2110 2117
)
"src/segment.ml" 76 2254 2306 "src/segment.ml" 76 2254 2316
type(
  float
)
"src/segment.ml" 76 2254 2292 "src/segment.ml" 76 2254 2316
type(
  float
)
"src/segment.ml" 76 2254 2263 "src/segment.ml" 76 2254 2317
type(
  float
)
"src/segment.ml" 76 2254 2318 "src/segment.ml" 76 2254 2320
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/segment.ml" 76 2254 2321 "src/segment.ml" 76 2254 2323
type(
  float
)
ident(
  int_ref dd "src/segment.ml" 74 2185 2190 "src/segment.ml" 74 2185 2192
)
"src/segment.ml" 76 2254 2263 "src/segment.ml" 76 2254 2323
type(
  float
)
"src/segment.ml" 77 2328 2333 "src/segment.ml" 77 2328 2335
type(
  int
)
ident(
  def xi "src/segment.ml" 78 2376 2380 "src/segment.ml" 80 2428 2539
)
"src/segment.ml" 77 2328 2338 "src/segment.ml" 77 2328 2346
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/segment.ml" 77 2328 2348 "src/segment.ml" 77 2328 2350
type(
  float
)
ident(
  int_ref xa "src/segment.ml" 65 1888 1893 "src/segment.ml" 65 1888 1895
)
"src/segment.ml" 77 2328 2351 "src/segment.ml" 77 2328 2353
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/segment.ml" 77 2328 2354 "src/segment.ml" 77 2328 2355
type(
  float
)
ident(
  int_ref r "src/segment.ml" 76 2254 2259 "src/segment.ml" 76 2254 2260
)
"src/segment.ml" 77 2328 2356 "src/segment.ml" 77 2328 2358
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 77 2328 2360 "src/segment.ml" 77 2328 2362
type(
  float
)
ident(
  int_ref xb "src/segment.ml" 66 1925 1930 "src/segment.ml" 66 1925 1932
)
"src/segment.ml" 77 2328 2363 "src/segment.ml" 77 2328 2365
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 77 2328 2366 "src/segment.ml" 77 2328 2368
type(
  float
)
ident(
  int_ref xa "src/segment.ml" 65 1888 1893 "src/segment.ml" 65 1888 1895
)
"src/segment.ml" 77 2328 2359 "src/segment.ml" 77 2328 2369
type(
  float
)
"src/segment.ml" 77 2328 2354 "src/segment.ml" 77 2328 2369
type(
  float
)
"src/segment.ml" 77 2328 2347 "src/segment.ml" 77 2328 2370
type(
  float
)
"src/segment.ml" 77 2328 2338 "src/segment.ml" 77 2328 2370
type(
  int
)
"src/segment.ml" 78 2376 2384 "src/segment.ml" 78 2376 2386
type(
  int
)
ident(
  def yi "src/segment.ml" 80 2428 2432 "src/segment.ml" 80 2428 2539
)
"src/segment.ml" 78 2376 2389 "src/segment.ml" 78 2376 2397
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/segment.ml" 78 2376 2399 "src/segment.ml" 78 2376 2401
type(
  float
)
ident(
  int_ref ya "src/segment.ml" 67 1962 1967 "src/segment.ml" 67 1962 1969
)
"src/segment.ml" 78 2376 2402 "src/segment.ml" 78 2376 2404
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/segment.ml" 78 2376 2405 "src/segment.ml" 78 2376 2406
type(
  float
)
ident(
  int_ref r "src/segment.ml" 76 2254 2259 "src/segment.ml" 76 2254 2260
)
"src/segment.ml" 78 2376 2407 "src/segment.ml" 78 2376 2409
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 78 2376 2411 "src/segment.ml" 78 2376 2413
type(
  float
)
ident(
  int_ref yb "src/segment.ml" 68 1999 2004 "src/segment.ml" 68 1999 2006
)
"src/segment.ml" 78 2376 2414 "src/segment.ml" 78 2376 2416
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 78 2376 2417 "src/segment.ml" 78 2376 2419
type(
  float
)
ident(
  int_ref ya "src/segment.ml" 67 1962 1967 "src/segment.ml" 67 1962 1969
)
"src/segment.ml" 78 2376 2410 "src/segment.ml" 78 2376 2420
type(
  float
)
"src/segment.ml" 78 2376 2405 "src/segment.ml" 78 2376 2420
type(
  float
)
"src/segment.ml" 78 2376 2398 "src/segment.ml" 78 2376 2421
type(
  float
)
"src/segment.ml" 78 2376 2389 "src/segment.ml" 78 2376 2421
type(
  int
)
"src/segment.ml" 80 2428 2439 "src/segment.ml" 80 2428 2450
type(
  int -> int -> int -> int -> t
)
ident(
  int_ref new_segment "src/segment.ml" 26 547 551 "src/segment.ml" 26 547 562
)
"src/segment.ml" 80 2428 2452 "src/segment.ml" 80 2428 2460
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/segment.ml" 80 2428 2461 "src/segment.ml" 80 2428 2463
type(
  float
)
ident(
  int_ref xa "src/segment.ml" 65 1888 1893 "src/segment.ml" 65 1888 1895
)
"src/segment.ml" 80 2428 2451 "src/segment.ml" 80 2428 2464
type(
  int
)
"src/segment.ml" 80 2428 2466 "src/segment.ml" 80 2428 2474
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/segment.ml" 80 2428 2475 "src/segment.ml" 80 2428 2477
type(
  float
)
ident(
  int_ref ya "src/segment.ml" 67 1962 1967 "src/segment.ml" 67 1962 1969
)
"src/segment.ml" 80 2428 2465 "src/segment.ml" 80 2428 2478
type(
  int
)
"src/segment.ml" 80 2428 2479 "src/segment.ml" 80 2428 2481
type(
  int
)
ident(
  int_ref xi "src/segment.ml" 77 2328 2333 "src/segment.ml" 77 2328 2335
)
"src/segment.ml" 80 2428 2482 "src/segment.ml" 80 2428 2484
type(
  int
)
ident(
  int_ref yi "src/segment.ml" 78 2376 2384 "src/segment.ml" 78 2376 2386
)
"src/segment.ml" 80 2428 2438 "src/segment.ml" 80 2428 2485
call(
  stack
)
type(
  t
)
"src/segment.ml" 80 2428 2433 "src/segment.ml" 80 2428 2485
type(
  t option
)
"src/segment.ml" 80 2428 2492 "src/segment.ml" 80 2428 2503
type(
  int -> int -> int -> int -> t
)
ident(
  int_ref new_segment "src/segment.ml" 26 547 551 "src/segment.ml" 26 547 562
)
"src/segment.ml" 80 2428 2504 "src/segment.ml" 80 2428 2506
type(
  int
)
ident(
  int_ref xi "src/segment.ml" 77 2328 2333 "src/segment.ml" 77 2328 2335
)
"src/segment.ml" 80 2428 2507 "src/segment.ml" 80 2428 2509
type(
  int
)
ident(
  int_ref yi "src/segment.ml" 78 2376 2384 "src/segment.ml" 78 2376 2386
)
"src/segment.ml" 80 2428 2511 "src/segment.ml" 80 2428 2519
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/segment.ml" 80 2428 2520 "src/segment.ml" 80 2428 2522
type(
  float
)
ident(
  int_ref xb "src/segment.ml" 66 1925 1930 "src/segment.ml" 66 1925 1932
)
"src/segment.ml" 80 2428 2510 "src/segment.ml" 80 2428 2523
type(
  int
)
"src/segment.ml" 80 2428 2525 "src/segment.ml" 80 2428 2533
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/segment.ml" 80 2428 2534 "src/segment.ml" 80 2428 2536
type(
  float
)
ident(
  int_ref yb "src/segment.ml" 68 1999 2004 "src/segment.ml" 68 1999 2006
)
"src/segment.ml" 80 2428 2524 "src/segment.ml" 80 2428 2537
type(
  int
)
"src/segment.ml" 80 2428 2491 "src/segment.ml" 80 2428 2538
call(
  stack
)
type(
  t
)
"src/segment.ml" 80 2428 2487 "src/segment.ml" 80 2428 2538
type(
  t option
)
"src/segment.ml" 80 2428 2432 "src/segment.ml" 80 2428 2539
type(
  t option * t option
)
"src/segment.ml" 78 2376 2380 "src/segment.ml" 80 2428 2539
type(
  t option * t option
)
"src/segment.ml" 77 2328 2329 "src/segment.ml" 80 2428 2539
type(
  t option * t option
)
"src/segment.ml" 76 2254 2255 "src/segment.ml" 80 2428 2539
type(
  t option * t option
)
"src/segment.ml" 74 2185 2186 "src/segment.ml" 80 2428 2539
type(
  t option * t option
)
"src/segment.ml" 72 2147 2148 "src/segment.ml" 80 2428 2539
type(
  t option * t option
)
"src/segment.ml" 71 2110 2111 "src/segment.ml" 80 2428 2539
type(
  t option * t option
)
"src/segment.ml" 70 2073 2074 "src/segment.ml" 80 2428 2539
type(
  t option * t option
)
"src/segment.ml" 69 2036 2037 "src/segment.ml" 80 2428 2539
type(
  t option * t option
)
"src/segment.ml" 68 1999 2000 "src/segment.ml" 80 2428 2539
type(
  t option * t option
)
"src/segment.ml" 67 1962 1963 "src/segment.ml" 80 2428 2539
type(
  t option * t option
)
"src/segment.ml" 66 1925 1926 "src/segment.ml" 80 2428 2539
type(
  t option * t option
)
"src/segment.ml" 65 1888 1889 "src/segment.ml" 80 2428 2539
type(
  t option * t option
)
"src/segment.ml" 55 1724 1725 "src/segment.ml" 80 2428 2539
type(
  t option * t option
)
"src/segment.ml" 82 2542 2546 "src/segment.ml" 82 2542 2551
type(
  'a option -> 'a list -> 'a list
)
ident(
  def +:: "src/segment.ml" 85 2603 2603 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 82 2542 2552 "src/segment.ml" 82 2542 2553
type(
  'a option
)
ident(
  def e "src/segment.ml" 82 2542 2554 "src/segment.ml" 82 2542 2599
)
"src/segment.ml" 82 2542 2554 "src/segment.ml" 82 2542 2555
type(
  'a list
)
ident(
  def l "src/segment.ml" 82 2542 2558 "src/segment.ml" 82 2542 2599
)
"src/segment.ml" 82 2542 2564 "src/segment.ml" 82 2542 2565
type(
  'a option
)
ident(
  int_ref e "src/segment.ml" 82 2542 2552 "src/segment.ml" 82 2542 2553
)
"src/segment.ml" 82 2542 2571 "src/segment.ml" 82 2542 2575
type(
  'a option
)
"src/segment.ml" 82 2542 2579 "src/segment.ml" 82 2542 2580
type(
  'a list
)
ident(
  int_ref l "src/segment.ml" 82 2542 2554 "src/segment.ml" 82 2542 2555
)
"src/segment.ml" 82 2542 2588 "src/segment.ml" 82 2542 2589
type(
  'a
)
ident(
  def e "src/segment.ml" 82 2542 2593 "src/segment.ml" 82 2542 2599
)
"src/segment.ml" 82 2542 2583 "src/segment.ml" 82 2542 2589
type(
  'a option
)
"src/segment.ml" 82 2542 2593 "src/segment.ml" 82 2542 2594
type(
  'a
)
ident(
  int_ref e "src/segment.ml" 82 2542 2588 "src/segment.ml" 82 2542 2589
)
"src/segment.ml" 82 2542 2598 "src/segment.ml" 82 2542 2599
type(
  'a list
)
ident(
  int_ref l "src/segment.ml" 82 2542 2554 "src/segment.ml" 82 2542 2555
)
"src/segment.ml" 82 2542 2593 "src/segment.ml" 82 2542 2599
type(
  'a list
)
"src/segment.ml" 82 2542 2558 "src/segment.ml" 82 2542 2599
type(
  'a list
)
"src/segment.ml" 85 2603 2607 "src/segment.ml" 85 2603 2612
type(
  t -> t list -> t list * t list
)
ident(
  def split "src/segment.ml" 92 2778 2805 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 85 2603 2613 "src/segment.ml" 85 2603 2615
type(
  t
)
ident(
  def hd "src/segment.ml" 85 2603 2616 "src/segment.ml" 92 2778 2805
)
"src/segment.ml" 85 2603 2616 "src/segment.ml" 85 2603 2620
type(
  t list
)
ident(
  def rest "src/segment.ml" 86 2624 2625 "src/segment.ml" 92 2778 2805
)
"src/segment.ml" 86 2624 2633 "src/segment.ml" 86 2624 2647
type(
  t list -> t list * t list -> t list * t list
)
ident(
  def split_terminal "src/segment.ml" 86 2624 2625 "src/segment.ml" 92 2778 2805
)
"src/segment.ml" 86 2624 2648 "src/segment.ml" 86 2624 2649
type(
  t list
)
ident(
  def l "src/segment.ml" 86 2624 2650 "src/segment.ml" 90 2736 2773
)
"src/segment.ml" 86 2624 2651 "src/segment.ml" 86 2624 2653
type(
  t list
)
ident(
  def sl "src/segment.ml" 87 2660 2661 "src/segment.ml" 90 2736 2773
)
"src/segment.ml" 86 2624 2654 "src/segment.ml" 86 2624 2656
type(
  t list
)
ident(
  def sr "src/segment.ml" 87 2660 2661 "src/segment.ml" 90 2736 2773
)
"src/segment.ml" 86 2624 2650 "src/segment.ml" 86 2624 2657
type(
  t list * t list
)
"src/segment.ml" 87 2660 2667 "src/segment.ml" 87 2660 2668
type(
  t list
)
ident(
  int_ref l "src/segment.ml" 86 2624 2648 "src/segment.ml" 86 2624 2649
)
"src/segment.ml" 88 2674 2677 "src/segment.ml" 88 2674 2679
type(
  t list
)
"src/segment.ml" 88 2674 2684 "src/segment.ml" 88 2674 2686
type(
  t list
)
ident(
  int_ref sl "src/segment.ml" 86 2624 2651 "src/segment.ml" 86 2624 2653
)
"src/segment.ml" 88 2674 2687 "src/segment.ml" 88 2674 2689
type(
  t list
)
ident(
  int_ref sr "src/segment.ml" 86 2624 2654 "src/segment.ml" 86 2624 2656
)
"src/segment.ml" 88 2674 2683 "src/segment.ml" 88 2674 2690
type(
  t list * t list
)
"src/segment.ml" 89 2691 2694 "src/segment.ml" 89 2691 2695
type(
  t
)
ident(
  def a "src/segment.ml" 89 2691 2702 "src/segment.ml" 90 2736 2773
)
"src/segment.ml" 89 2691 2697 "src/segment.ml" 89 2691 2698
type(
  t list
)
ident(
  def b "src/segment.ml" 89 2691 2702 "src/segment.ml" 90 2736 2773
)
"src/segment.ml" 89 2691 2694 "src/segment.ml" 89 2691 2698
type(
  t list
)
"src/segment.ml" 89 2691 2707 "src/segment.ml" 89 2691 2708
type(
  t option
)
ident(
  def l "src/segment.ml" 90 2736 2740 "src/segment.ml" 90 2736 2773
)
"src/segment.ml" 89 2691 2709 "src/segment.ml" 89 2691 2710
type(
  t option
)
ident(
  def r "src/segment.ml" 90 2736 2740 "src/segment.ml" 90 2736 2773
)
"src/segment.ml" 89 2691 2706 "src/segment.ml" 89 2691 2711
type(
  t option * t option
)
"src/segment.ml" 89 2691 2714 "src/segment.ml" 89 2691 2727
type(
  t -> t -> t option * t option
)
ident(
  int_ref split_segment "src/segment.ml" 54 1699 1703 "src/segment.ml" 54 1699 1716
)
"src/segment.ml" 89 2691 2728 "src/segment.ml" 89 2691 2730
type(
  t
)
ident(
  int_ref hd "src/segment.ml" 85 2603 2613 "src/segment.ml" 85 2603 2615
)
"src/segment.ml" 89 2691 2731 "src/segment.ml" 89 2691 2732
type(
  t
)
ident(
  int_ref a "src/segment.ml" 89 2691 2694 "src/segment.ml" 89 2691 2695
)
"src/segment.ml" 89 2691 2714 "src/segment.ml" 89 2691 2732
call(
  stack
)
type(
  t option * t option
)
"src/segment.ml" 90 2736 2740 "src/segment.ml" 90 2736 2754
type(
  t list -> t list * t list -> t list * t list
)
ident(
  int_ref split_terminal "src/segment.ml" 86 2624 2633 "src/segment.ml" 86 2624 2647
)
"src/segment.ml" 90 2736 2755 "src/segment.ml" 90 2736 2756
type(
  t list
)
ident(
  int_ref b "src/segment.ml" 89 2691 2697 "src/segment.ml" 89 2691 2698
)
"src/segment.ml" 90 2736 2758 "src/segment.ml" 90 2736 2759
type(
  t option
)
ident(
  int_ref l "src/segment.ml" 89 2691 2707 "src/segment.ml" 89 2691 2708
)
"src/segment.ml" 90 2736 2759 "src/segment.ml" 90 2736 2762
type(
  t option -> t list -> t list
)
ident(
  int_ref +:: "src/segment.ml" 82 2542 2546 "src/segment.ml" 82 2542 2551
)
"src/segment.ml" 90 2736 2762 "src/segment.ml" 90 2736 2764
type(
  t list
)
ident(
  int_ref sl "src/segment.ml" 86 2624 2651 "src/segment.ml" 86 2624 2653
)
"src/segment.ml" 90 2736 2758 "src/segment.ml" 90 2736 2764
call(
  stack
)
type(
  t list
)
"src/segment.ml" 90 2736 2766 "src/segment.ml" 90 2736 2767
type(
  t option
)
ident(
  int_ref r "src/segment.ml" 89 2691 2709 "src/segment.ml" 89 2691 2710
)
"src/segment.ml" 90 2736 2767 "src/segment.ml" 90 2736 2770
type(
  t option -> t list -> t list
)
ident(
  int_ref +:: "src/segment.ml" 82 2542 2546 "src/segment.ml" 82 2542 2551
)
"src/segment.ml" 90 2736 2770 "src/segment.ml" 90 2736 2772
type(
  t list
)
ident(
  int_ref sr "src/segment.ml" 86 2624 2654 "src/segment.ml" 86 2624 2656
)
"src/segment.ml" 90 2736 2766 "src/segment.ml" 90 2736 2772
call(
  stack
)
type(
  t list
)
"src/segment.ml" 90 2736 2757 "src/segment.ml" 90 2736 2773
type(
  t list * t list
)
"src/segment.ml" 90 2736 2740 "src/segment.ml" 90 2736 2773
call(
  tail
)
type(
  t list * t list
)
"src/segment.ml" 89 2691 2702 "src/segment.ml" 90 2736 2773
type(
  t list * t list
)
"src/segment.ml" 87 2660 2661 "src/segment.ml" 90 2736 2773
type(
  t list * t list
)
"src/segment.ml" 92 2778 2778 "src/segment.ml" 92 2778 2792
type(
  t list -> t list * t list -> t list * t list
)
ident(
  int_ref split_terminal "src/segment.ml" 86 2624 2633 "src/segment.ml" 86 2624 2647
)
"src/segment.ml" 92 2778 2793 "src/segment.ml" 92 2778 2797
type(
  t list
)
ident(
  int_ref rest "src/segment.ml" 85 2603 2616 "src/segment.ml" 85 2603 2620
)
"src/segment.ml" 92 2778 2799 "src/segment.ml" 92 2778 2801
type(
  t list
)
"src/segment.ml" 92 2778 2802 "src/segment.ml" 92 2778 2804
type(
  t list
)
"src/segment.ml" 92 2778 2798 "src/segment.ml" 92 2778 2805
type(
  t list * t list
)
"src/segment.ml" 92 2778 2778 "src/segment.ml" 92 2778 2805
call(
  tail
)
type(
  t list * t list
)
"src/segment.ml" 86 2624 2625 "src/segment.ml" 92 2778 2805
type(
  t list * t list
)
