"src/segment.ml" 16 318 322 "src/segment.ml" 16 318 330
type(
  unit -> int
)
ident(
  def compteur "src/segment.ml" 22 394 394 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 17 333 338 "src/segment.ml" 17 333 342
type(
  int ref
)
ident(
  def etat "src/segment.ml" 18 354 355 "src/segment.ml" 18 354 389
)
"src/segment.ml" 17 333 345 "src/segment.ml" 17 333 348
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"src/segment.ml" 17 333 349 "src/segment.ml" 17 333 350
type(
  int
)
"src/segment.ml" 17 333 345 "src/segment.ml" 17 333 350
type(
  int ref
)
"src/segment.ml" 18 354 359 "src/segment.ml" 18 354 361
type(
  unit
)
"src/segment.ml" 18 354 365 "src/segment.ml" 18 354 369
type(
  int ref
)
ident(
  int_ref etat "src/segment.ml" 17 333 338 "src/segment.ml" 17 333 342
)
"src/segment.ml" 18 354 370 "src/segment.ml" 18 354 372
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/segment.ml" 18 354 373 "src/segment.ml" 18 354 374
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/segment.ml" 18 354 374 "src/segment.ml" 18 354 378
type(
  int ref
)
ident(
  int_ref etat "src/segment.ml" 17 333 338 "src/segment.ml" 17 333 342
)
"src/segment.ml" 18 354 373 "src/segment.ml" 18 354 378
type(
  int
)
"src/segment.ml" 18 354 379 "src/segment.ml" 18 354 380
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/segment.ml" 18 354 381 "src/segment.ml" 18 354 382
type(
  int
)
"src/segment.ml" 18 354 373 "src/segment.ml" 18 354 382
type(
  int
)
"src/segment.ml" 18 354 365 "src/segment.ml" 18 354 382
type(
  unit
)
"src/segment.ml" 18 354 384 "src/segment.ml" 18 354 385
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/segment.ml" 18 354 385 "src/segment.ml" 18 354 389
type(
  int ref
)
ident(
  int_ref etat "src/segment.ml" 17 333 338 "src/segment.ml" 17 333 342
)
"src/segment.ml" 18 354 384 "src/segment.ml" 18 354 389
type(
  int
)
"src/segment.ml" 18 354 365 "src/segment.ml" 18 354 389
type(
  int
)
"src/segment.ml" 18 354 355 "src/segment.ml" 18 354 389
type(
  unit -> int
)
"src/segment.ml" 17 333 334 "src/segment.ml" 18 354 389
type(
  unit -> int
)
"src/segment.ml" 22 394 398 "src/segment.ml" 22 394 409
type(
  int -> int -> int -> int -> int
)
ident(
  def angleNormal "src/segment.ml" 28 595 595 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 22 394 410 "src/segment.ml" 22 394 412
type(
  int
)
ident(
  def xa "src/segment.ml" 22 394 413 "src/segment.ml" 26 561 593
)
"src/segment.ml" 22 394 413 "src/segment.ml" 22 394 415
type(
  int
)
ident(
  def ya "src/segment.ml" 22 394 416 "src/segment.ml" 26 561 593
)
"src/segment.ml" 22 394 416 "src/segment.ml" 22 394 418
type(
  int
)
ident(
  def xb "src/segment.ml" 22 394 419 "src/segment.ml" 26 561 593
)
"src/segment.ml" 22 394 419 "src/segment.ml" 22 394 421
type(
  int
)
ident(
  def yb "src/segment.ml" 23 425 426 "src/segment.ml" 26 561 593
)
"src/segment.ml" 23 425 430 "src/segment.ml" 23 425 431
type(
  float
)
ident(
  def y "src/segment.ml" 24 460 461 "src/segment.ml" 26 561 593
)
"src/segment.ml" 23 425 434 "src/segment.ml" 23 425 446
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 23 425 448 "src/segment.ml" 23 425 450
type(
  int
)
ident(
  int_ref yb "src/segment.ml" 22 394 419 "src/segment.ml" 22 394 421
)
"src/segment.ml" 23 425 451 "src/segment.ml" 23 425 452
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 23 425 453 "src/segment.ml" 23 425 455
type(
  int
)
ident(
  int_ref ya "src/segment.ml" 22 394 413 "src/segment.ml" 22 394 415
)
"src/segment.ml" 23 425 447 "src/segment.ml" 23 425 456
type(
  int
)
"src/segment.ml" 23 425 434 "src/segment.ml" 23 425 456
type(
  float
)
"src/segment.ml" 24 460 465 "src/segment.ml" 24 460 466
type(
  float
)
ident(
  def x "src/segment.ml" 25 495 496 "src/segment.ml" 26 561 593
)
"src/segment.ml" 24 460 469 "src/segment.ml" 24 460 481
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 24 460 483 "src/segment.ml" 24 460 485
type(
  int
)
ident(
  int_ref xb "src/segment.ml" 22 394 416 "src/segment.ml" 22 394 418
)
"src/segment.ml" 24 460 486 "src/segment.ml" 24 460 487
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 24 460 488 "src/segment.ml" 24 460 490
type(
  int
)
ident(
  int_ref xa "src/segment.ml" 22 394 410 "src/segment.ml" 22 394 412
)
"src/segment.ml" 24 460 482 "src/segment.ml" 24 460 491
type(
  int
)
"src/segment.ml" 24 460 469 "src/segment.ml" 24 460 491
type(
  float
)
"src/segment.ml" 25 495 500 "src/segment.ml" 25 495 504
type(
  float
)
ident(
  def tang "src/segment.ml" 26 561 562 "src/segment.ml" 26 561 593
)
"src/segment.ml" 25 495 507 "src/segment.ml" 25 495 511
type(
  float -> float
)
ident(
  ext_ref Pervasives.atan
)
"src/segment.ml" 25 495 513 "src/segment.ml" 25 495 514
type(
  float
)
ident(
  int_ref y "src/segment.ml" 23 425 430 "src/segment.ml" 23 425 431
)
"src/segment.ml" 25 495 515 "src/segment.ml" 25 495 517
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/segment.ml" 25 495 518 "src/segment.ml" 25 495 519
type(
  float
)
ident(
  int_ref x "src/segment.ml" 24 460 465 "src/segment.ml" 24 460 466
)
"src/segment.ml" 25 495 512 "src/segment.ml" 25 495 520
type(
  float
)
"src/segment.ml" 25 495 507 "src/segment.ml" 25 495 520
type(
  float
)
"src/segment.ml" 26 561 562 "src/segment.ml" 26 561 570
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/segment.ml" 26 561 572 "src/segment.ml" 26 561 576
type(
  float
)
ident(
  int_ref tang "src/segment.ml" 25 495 500 "src/segment.ml" 25 495 504
)
"src/segment.ml" 26 561 577 "src/segment.ml" 26 561 579
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 26 561 580 "src/segment.ml" 26 561 584
type(
  float
)
"src/segment.ml" 26 561 572 "src/segment.ml" 26 561 584
type(
  float
)
"src/segment.ml" 26 561 585 "src/segment.ml" 26 561 587
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/segment.ml" 26 561 588 "src/segment.ml" 26 561 592
type(
  float
)
"src/segment.ml" 26 561 571 "src/segment.ml" 26 561 593
type(
  float
)
"src/segment.ml" 26 561 562 "src/segment.ml" 26 561 593
type(
  int
)
"src/segment.ml" 25 495 496 "src/segment.ml" 26 561 593
type(
  int
)
"src/segment.ml" 24 460 461 "src/segment.ml" 26 561 593
type(
  int
)
"src/segment.ml" 23 425 426 "src/segment.ml" 26 561 593
type(
  int
)
"src/segment.ml" 28 595 599 "src/segment.ml" 28 595 610
type(
  int -> int -> int -> int -> t
)
ident(
  def new_segment "src/segment.ml" 41 1141 1141 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 28 595 611 "src/segment.ml" 28 595 613
type(
  int
)
ident(
  def xo "src/segment.ml" 28 595 614 "src/segment.ml" 39 1134 1139
)
"src/segment.ml" 28 595 614 "src/segment.ml" 28 595 616
type(
  int
)
ident(
  def yo "src/segment.ml" 28 595 617 "src/segment.ml" 39 1134 1139
)
"src/segment.ml" 28 595 617 "src/segment.ml" 28 595 619
type(
  int
)
ident(
  def xd "src/segment.ml" 28 595 620 "src/segment.ml" 39 1134 1139
)
"src/segment.ml" 28 595 620 "src/segment.ml" 28 595 622
type(
  int
)
ident(
  def yd "src/segment.ml" 28 595 625 "src/segment.ml" 39 1134 1139
)
"src/segment.ml" 28 595 629 "src/segment.ml" 28 595 631
type(
  Point.t
)
ident(
  def ig "src/segment.ml" 29 656 657 "src/segment.ml" 39 1134 1139
)
"src/segment.ml" 28 595 639 "src/segment.ml" 28 595 641
type(
  int
)
ident(
  int_ref xo "src/segment.ml" 28 595 611 "src/segment.ml" 28 595 613
)
"src/segment.ml" 28 595 648 "src/segment.ml" 28 595 650
type(
  int
)
ident(
  int_ref yo "src/segment.ml" 28 595 614 "src/segment.ml" 28 595 616
)
"src/segment.ml" 28 595 634 "src/segment.ml" 28 595 651
type(
  Point.t
)
"src/segment.ml" 29 656 661 "src/segment.ml" 29 656 664
type(
  Point.t
)
ident(
  def est "src/segment.ml" 30 689 690 "src/segment.ml" 39 1134 1139
)
"src/segment.ml" 29 656 672 "src/segment.ml" 29 656 674
type(
  int
)
ident(
  int_ref xd "src/segment.ml" 28 595 617 "src/segment.ml" 28 595 619
)
"src/segment.ml" 29 656 681 "src/segment.ml" 29 656 683
type(
  int
)
ident(
  int_ref yd "src/segment.ml" 28 595 620 "src/segment.ml" 28 595 622
)
"src/segment.ml" 29 656 667 "src/segment.ml" 29 656 684
type(
  Point.t
)
"src/segment.ml" 30 689 694 "src/segment.ml" 30 689 697
type(
  int
)
ident(
  def ang "src/segment.ml" 31 727 728 "src/segment.ml" 39 1134 1139
)
"src/segment.ml" 30 689 700 "src/segment.ml" 30 689 711
type(
  int -> int -> int -> int -> int
)
ident(
  int_ref angleNormal "src/segment.ml" 22 394 398 "src/segment.ml" 22 394 409
)
"src/segment.ml" 30 689 712 "src/segment.ml" 30 689 714
type(
  int
)
ident(
  int_ref xo "src/segment.ml" 28 595 611 "src/segment.ml" 28 595 613
)
"src/segment.ml" 30 689 715 "src/segment.ml" 30 689 717
type(
  int
)
ident(
  int_ref yo "src/segment.ml" 28 595 614 "src/segment.ml" 28 595 616
)
"src/segment.ml" 30 689 718 "src/segment.ml" 30 689 720
type(
  int
)
ident(
  int_ref xd "src/segment.ml" 28 595 617 "src/segment.ml" 28 595 619
)
"src/segment.ml" 30 689 721 "src/segment.ml" 30 689 723
type(
  int
)
ident(
  int_ref yd "src/segment.ml" 28 595 620 "src/segment.ml" 28 595 622
)
"src/segment.ml" 30 689 700 "src/segment.ml" 30 689 723
call(
  stack
)
type(
  int
)
"src/segment.ml" 31 727 732 "src/segment.ml" 31 727 735
type(
  Point.t
)
ident(
  def igG "src/segment.ml" 32 780 781 "src/segment.ml" 39 1134 1139
)
"src/segment.ml" 31 727 743 "src/segment.ml" 31 727 745
type(
  int
)
ident(
  int_ref xo "src/segment.ml" 28 595 611 "src/segment.ml" 28 595 613
)
"src/segment.ml" 31 727 746 "src/segment.ml" 31 727 747
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/segment.ml" 31 727 748 "src/segment.ml" 31 727 749
type(
  int
)
"src/segment.ml" 31 727 750 "src/segment.ml" 31 727 751
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 31 727 752 "src/segment.ml" 31 727 755
type(
  int
)
ident(
  int_ref ang "src/segment.ml" 30 689 694 "src/segment.ml" 30 689 697
)
"src/segment.ml" 31 727 748 "src/segment.ml" 31 727 755
type(
  int
)
"src/segment.ml" 31 727 743 "src/segment.ml" 31 727 755
type(
  int
)
"src/segment.ml" 31 727 762 "src/segment.ml" 31 727 764
type(
  int
)
ident(
  int_ref yo "src/segment.ml" 28 595 614 "src/segment.ml" 28 595 616
)
"src/segment.ml" 31 727 765 "src/segment.ml" 31 727 766
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/segment.ml" 31 727 767 "src/segment.ml" 31 727 768
type(
  int
)
"src/segment.ml" 31 727 769 "src/segment.ml" 31 727 770
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 31 727 771 "src/segment.ml" 31 727 774
type(
  int
)
ident(
  int_ref ang "src/segment.ml" 30 689 694 "src/segment.ml" 30 689 697
)
"src/segment.ml" 31 727 767 "src/segment.ml" 31 727 774
type(
  int
)
"src/segment.ml" 31 727 762 "src/segment.ml" 31 727 774
type(
  int
)
"src/segment.ml" 31 727 738 "src/segment.ml" 31 727 775
type(
  Point.t
)
"src/segment.ml" 32 780 785 "src/segment.ml" 32 780 789
type(
  Point.t
)
ident(
  def estG "src/segment.ml" 33 834 835 "src/segment.ml" 39 1134 1139
)
"src/segment.ml" 32 780 797 "src/segment.ml" 32 780 799
type(
  int
)
ident(
  int_ref xd "src/segment.ml" 28 595 617 "src/segment.ml" 28 595 619
)
"src/segment.ml" 32 780 800 "src/segment.ml" 32 780 801
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/segment.ml" 32 780 802 "src/segment.ml" 32 780 803
type(
  int
)
"src/segment.ml" 32 780 804 "src/segment.ml" 32 780 805
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 32 780 806 "src/segment.ml" 32 780 809
type(
  int
)
ident(
  int_ref ang "src/segment.ml" 30 689 694 "src/segment.ml" 30 689 697
)
"src/segment.ml" 32 780 802 "src/segment.ml" 32 780 809
type(
  int
)
"src/segment.ml" 32 780 797 "src/segment.ml" 32 780 809
type(
  int
)
"src/segment.ml" 32 780 816 "src/segment.ml" 32 780 818
type(
  int
)
ident(
  int_ref yd "src/segment.ml" 28 595 620 "src/segment.ml" 28 595 622
)
"src/segment.ml" 32 780 819 "src/segment.ml" 32 780 820
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/segment.ml" 32 780 821 "src/segment.ml" 32 780 822
type(
  int
)
"src/segment.ml" 32 780 823 "src/segment.ml" 32 780 824
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 32 780 825 "src/segment.ml" 32 780 828
type(
  int
)
ident(
  int_ref ang "src/segment.ml" 30 689 694 "src/segment.ml" 30 689 697
)
"src/segment.ml" 32 780 821 "src/segment.ml" 32 780 828
type(
  int
)
"src/segment.ml" 32 780 816 "src/segment.ml" 32 780 828
type(
  int
)
"src/segment.ml" 32 780 792 "src/segment.ml" 32 780 829
type(
  Point.t
)
"src/segment.ml" 33 834 839 "src/segment.ml" 33 834 842
type(
  Point.t
)
ident(
  def igD "src/segment.ml" 34 887 888 "src/segment.ml" 39 1134 1139
)
"src/segment.ml" 33 834 850 "src/segment.ml" 33 834 852
type(
  int
)
ident(
  int_ref xo "src/segment.ml" 28 595 611 "src/segment.ml" 28 595 613
)
"src/segment.ml" 33 834 853 "src/segment.ml" 33 834 854
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 33 834 855 "src/segment.ml" 33 834 856
type(
  int
)
"src/segment.ml" 33 834 857 "src/segment.ml" 33 834 858
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 33 834 859 "src/segment.ml" 33 834 862
type(
  int
)
ident(
  int_ref ang "src/segment.ml" 30 689 694 "src/segment.ml" 30 689 697
)
"src/segment.ml" 33 834 855 "src/segment.ml" 33 834 862
type(
  int
)
"src/segment.ml" 33 834 850 "src/segment.ml" 33 834 862
type(
  int
)
"src/segment.ml" 33 834 869 "src/segment.ml" 33 834 871
type(
  int
)
ident(
  int_ref yo "src/segment.ml" 28 595 614 "src/segment.ml" 28 595 616
)
"src/segment.ml" 33 834 872 "src/segment.ml" 33 834 873
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 33 834 874 "src/segment.ml" 33 834 875
type(
  int
)
"src/segment.ml" 33 834 876 "src/segment.ml" 33 834 877
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 33 834 878 "src/segment.ml" 33 834 881
type(
  int
)
ident(
  int_ref ang "src/segment.ml" 30 689 694 "src/segment.ml" 30 689 697
)
"src/segment.ml" 33 834 874 "src/segment.ml" 33 834 881
type(
  int
)
"src/segment.ml" 33 834 869 "src/segment.ml" 33 834 881
type(
  int
)
"src/segment.ml" 33 834 845 "src/segment.ml" 33 834 882
type(
  Point.t
)
"src/segment.ml" 34 887 892 "src/segment.ml" 34 887 896
type(
  Point.t
)
ident(
  def estD "src/segment.ml" 35 941 942 "src/segment.ml" 39 1134 1139
)
"src/segment.ml" 34 887 904 "src/segment.ml" 34 887 906
type(
  int
)
ident(
  int_ref xd "src/segment.ml" 28 595 617 "src/segment.ml" 28 595 619
)
"src/segment.ml" 34 887 907 "src/segment.ml" 34 887 908
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 34 887 909 "src/segment.ml" 34 887 910
type(
  int
)
"src/segment.ml" 34 887 911 "src/segment.ml" 34 887 912
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 34 887 913 "src/segment.ml" 34 887 916
type(
  int
)
ident(
  int_ref ang "src/segment.ml" 30 689 694 "src/segment.ml" 30 689 697
)
"src/segment.ml" 34 887 909 "src/segment.ml" 34 887 916
type(
  int
)
"src/segment.ml" 34 887 904 "src/segment.ml" 34 887 916
type(
  int
)
"src/segment.ml" 34 887 923 "src/segment.ml" 34 887 925
type(
  int
)
ident(
  int_ref yd "src/segment.ml" 28 595 620 "src/segment.ml" 28 595 622
)
"src/segment.ml" 34 887 926 "src/segment.ml" 34 887 927
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 34 887 928 "src/segment.ml" 34 887 929
type(
  int
)
"src/segment.ml" 34 887 930 "src/segment.ml" 34 887 931
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 34 887 932 "src/segment.ml" 34 887 935
type(
  int
)
ident(
  int_ref ang "src/segment.ml" 30 689 694 "src/segment.ml" 30 689 697
)
"src/segment.ml" 34 887 928 "src/segment.ml" 34 887 935
type(
  int
)
"src/segment.ml" 34 887 923 "src/segment.ml" 34 887 935
type(
  int
)
"src/segment.ml" 34 887 899 "src/segment.ml" 34 887 936
type(
  Point.t
)
"src/segment.ml" 35 941 946 "src/segment.ml" 35 941 947
type(
  int
)
ident(
  def c "src/segment.ml" 36 965 966 "src/segment.ml" 39 1134 1139
)
"src/segment.ml" 35 941 950 "src/segment.ml" 35 941 958
type(
  unit -> int
)
ident(
  int_ref compteur "src/segment.ml" 16 318 322 "src/segment.ml" 16 318 330
)
"src/segment.ml" 35 941 958 "src/segment.ml" 35 941 960
type(
  unit
)
"src/segment.ml" 35 941 950 "src/segment.ml" 35 941 960
call(
  stack
)
type(
  int
)
"src/segment.ml" 36 965 970 "src/segment.ml" 36 965 971
type(
  t
)
ident(
  def p "src/segment.ml" 39 1134 1138 "src/segment.ml" 39 1134 1139
)
"src/segment.ml" 36 965 980 "src/segment.ml" 36 965 993
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"src/segment.ml" 36 965 994 "src/segment.ml" 36 965 995
type(
  int
)
ident(
  int_ref c "src/segment.ml" 35 941 946 "src/segment.ml" 35 941 947
)
"src/segment.ml" 36 965 980 "src/segment.ml" 36 965 995
call(
  stack
)
type(
  string
)
"src/segment.ml" 36 965 1005 "src/segment.ml" 36 965 1007
type(
  Point.t
)
ident(
  int_ref ig "src/segment.ml" 28 595 629 "src/segment.ml" 28 595 631
)
"src/segment.ml" 36 965 1018 "src/segment.ml" 36 965 1021
type(
  Point.t
)
ident(
  int_ref est "src/segment.ml" 29 656 661 "src/segment.ml" 29 656 664
)
"src/segment.ml" 37 1023 1047 "src/segment.ml" 37 1023 1050
type(
  Point.t
)
ident(
  int_ref igG "src/segment.ml" 31 727 732 "src/segment.ml" 31 727 735
)
"src/segment.ml" 37 1023 1072 "src/segment.ml" 37 1023 1076
type(
  Point.t
)
ident(
  int_ref estG "src/segment.ml" 32 780 785 "src/segment.ml" 32 780 789
)
"src/segment.ml" 38 1078 1102 "src/segment.ml" 38 1078 1105
type(
  Point.t
)
ident(
  int_ref igD "src/segment.ml" 33 834 839 "src/segment.ml" 33 834 842
)
"src/segment.ml" 38 1078 1127 "src/segment.ml" 38 1078 1131
type(
  Point.t
)
ident(
  int_ref estD "src/segment.ml" 34 887 892 "src/segment.ml" 34 887 896
)
"src/segment.ml" 36 965 974 "src/segment.ml" 38 1078 1132
type(
  t
)
"src/segment.ml" 39 1134 1138 "src/segment.ml" 39 1134 1139
type(
  t
)
ident(
  int_ref p "src/segment.ml" 36 965 970 "src/segment.ml" 36 965 971
)
"src/segment.ml" 36 965 966 "src/segment.ml" 39 1134 1139
type(
  t
)
"src/segment.ml" 35 941 942 "src/segment.ml" 39 1134 1139
type(
  t
)
"src/segment.ml" 34 887 888 "src/segment.ml" 39 1134 1139
type(
  t
)
"src/segment.ml" 33 834 835 "src/segment.ml" 39 1134 1139
type(
  t
)
"src/segment.ml" 32 780 781 "src/segment.ml" 39 1134 1139
type(
  t
)
"src/segment.ml" 31 727 728 "src/segment.ml" 39 1134 1139
type(
  t
)
"src/segment.ml" 30 689 690 "src/segment.ml" 39 1134 1139
type(
  t
)
"src/segment.ml" 29 656 657 "src/segment.ml" 39 1134 1139
type(
  t
)
"src/segment.ml" 28 595 625 "src/segment.ml" 39 1134 1139
type(
  t
)
"src/segment.ml" 41 1141 1145 "src/segment.ml" 41 1141 1157
type(
  Point.t -> t -> tpos
)
ident(
  def get_position "src/segment.ml" 48 1337 1337 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 41 1141 1158 "src/segment.ml" 41 1141 1159
type(
  Point.t
)
ident(
  def p "src/segment.ml" 41 1141 1160 "src/segment.ml" 46 1326 1335
)
"src/segment.ml" 41 1141 1160 "src/segment.ml" 41 1141 1161
type(
  t
)
ident(
  def s "src/segment.ml" 42 1165 1166 "src/segment.ml" 46 1326 1335
)
"src/segment.ml" 42 1165 1170 "src/segment.ml" 42 1165 1173
type(
  int
)
ident(
  def res "src/segment.ml" 43 1268 1269 "src/segment.ml" 46 1326 1335
)
"src/segment.ml" 42 1165 1177 "src/segment.ml" 42 1165 1178
type(
  t
)
ident(
  int_ref s "src/segment.ml" 41 1141 1160 "src/segment.ml" 41 1141 1161
)
"src/segment.ml" 42 1165 1177 "src/segment.ml" 42 1165 1184
type(
  Point.t
)
"src/segment.ml" 42 1165 1177 "src/segment.ml" 42 1165 1186
type(
  int
)
"src/segment.ml" 42 1165 1187 "src/segment.ml" 42 1165 1188
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 42 1165 1189 "src/segment.ml" 42 1165 1190
type(
  t
)
ident(
  int_ref s "src/segment.ml" 41 1141 1160 "src/segment.ml" 41 1141 1161
)
"src/segment.ml" 42 1165 1189 "src/segment.ml" 42 1165 1196
type(
  Point.t
)
"src/segment.ml" 42 1165 1189 "src/segment.ml" 42 1165 1198
type(
  int
)
"src/segment.ml" 42 1165 1176 "src/segment.ml" 42 1165 1199
type(
  int
)
"src/segment.ml" 42 1165 1200 "src/segment.ml" 42 1165 1201
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 42 1165 1203 "src/segment.ml" 42 1165 1204
type(
  Point.t
)
ident(
  int_ref p "src/segment.ml" 41 1141 1158 "src/segment.ml" 41 1141 1159
)
"src/segment.ml" 42 1165 1203 "src/segment.ml" 42 1165 1206
type(
  int
)
"src/segment.ml" 42 1165 1207 "src/segment.ml" 42 1165 1208
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 42 1165 1209 "src/segment.ml" 42 1165 1210
type(
  t
)
ident(
  int_ref s "src/segment.ml" 41 1141 1160 "src/segment.ml" 41 1141 1161
)
"src/segment.ml" 42 1165 1209 "src/segment.ml" 42 1165 1216
type(
  Point.t
)
"src/segment.ml" 42 1165 1209 "src/segment.ml" 42 1165 1218
type(
  int
)
"src/segment.ml" 42 1165 1202 "src/segment.ml" 42 1165 1219
type(
  int
)
"src/segment.ml" 42 1165 1176 "src/segment.ml" 42 1165 1219
type(
  int
)
"src/segment.ml" 42 1165 1220 "src/segment.ml" 42 1165 1221
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 42 1165 1223 "src/segment.ml" 42 1165 1224
type(
  t
)
ident(
  int_ref s "src/segment.ml" 41 1141 1160 "src/segment.ml" 41 1141 1161
)
"src/segment.ml" 42 1165 1223 "src/segment.ml" 42 1165 1230
type(
  Point.t
)
"src/segment.ml" 42 1165 1223 "src/segment.ml" 42 1165 1232
type(
  int
)
"src/segment.ml" 42 1165 1233 "src/segment.ml" 42 1165 1234
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 42 1165 1235 "src/segment.ml" 42 1165 1236
type(
  t
)
ident(
  int_ref s "src/segment.ml" 41 1141 1160 "src/segment.ml" 41 1141 1161
)
"src/segment.ml" 42 1165 1235 "src/segment.ml" 42 1165 1242
type(
  Point.t
)
"src/segment.ml" 42 1165 1235 "src/segment.ml" 42 1165 1244
type(
  int
)
"src/segment.ml" 42 1165 1222 "src/segment.ml" 42 1165 1245
type(
  int
)
"src/segment.ml" 42 1165 1245 "src/segment.ml" 42 1165 1246
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 42 1165 1248 "src/segment.ml" 42 1165 1249
type(
  Point.t
)
ident(
  int_ref p "src/segment.ml" 41 1141 1158 "src/segment.ml" 41 1141 1159
)
"src/segment.ml" 42 1165 1248 "src/segment.ml" 42 1165 1251
type(
  int
)
"src/segment.ml" 42 1165 1252 "src/segment.ml" 42 1165 1253
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 42 1165 1254 "src/segment.ml" 42 1165 1255
type(
  t
)
ident(
  int_ref s "src/segment.ml" 41 1141 1160 "src/segment.ml" 41 1141 1161
)
"src/segment.ml" 42 1165 1254 "src/segment.ml" 42 1165 1261
type(
  Point.t
)
"src/segment.ml" 42 1165 1254 "src/segment.ml" 42 1165 1263
type(
  int
)
"src/segment.ml" 42 1165 1247 "src/segment.ml" 42 1165 1264
type(
  int
)
"src/segment.ml" 42 1165 1222 "src/segment.ml" 42 1165 1264
type(
  int
)
"src/segment.ml" 42 1165 1176 "src/segment.ml" 42 1165 1264
type(
  int
)
"src/segment.ml" 43 1268 1275 "src/segment.ml" 43 1268 1278
type(
  int
)
ident(
  int_ref res "src/segment.ml" 42 1165 1170 "src/segment.ml" 42 1165 1173
)
"src/segment.ml" 44 1284 1287 "src/segment.ml" 44 1284 1288
type(
  int
)
ident(
  def a "src/segment.ml" 44 1284 1294 "src/segment.ml" 44 1284 1304
)
"src/segment.ml" 44 1284 1294 "src/segment.ml" 44 1284 1295
type(
  int
)
ident(
  int_ref a "src/segment.ml" 44 1284 1287 "src/segment.ml" 44 1284 1288
)
"src/segment.ml" 44 1284 1296 "src/segment.ml" 44 1284 1297
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"src/segment.ml" 44 1284 1298 "src/segment.ml" 44 1284 1299
type(
  int
)
"src/segment.ml" 44 1284 1294 "src/segment.ml" 44 1284 1299
type(
  bool
)
"src/segment.ml" 44 1284 1303 "src/segment.ml" 44 1284 1304
type(
  tpos
)
"src/segment.ml" 45 1305 1308 "src/segment.ml" 45 1305 1309
type(
  int
)
ident(
  def a "src/segment.ml" 45 1305 1315 "src/segment.ml" 45 1305 1325
)
"src/segment.ml" 45 1305 1315 "src/segment.ml" 45 1305 1316
type(
  int
)
ident(
  int_ref a "src/segment.ml" 45 1305 1308 "src/segment.ml" 45 1305 1309
)
"src/segment.ml" 45 1305 1317 "src/segment.ml" 45 1305 1318
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/segment.ml" 45 1305 1319 "src/segment.ml" 45 1305 1320
type(
  int
)
"src/segment.ml" 45 1305 1315 "src/segment.ml" 45 1305 1320
type(
  bool
)
"src/segment.ml" 45 1305 1324 "src/segment.ml" 45 1305 1325
type(
  tpos
)
"src/segment.ml" 46 1326 1329 "src/segment.ml" 46 1326 1330
type(
  int
)
"src/segment.ml" 46 1326 1334 "src/segment.ml" 46 1326 1335
type(
  tpos
)
"src/segment.ml" 43 1268 1269 "src/segment.ml" 46 1326 1335
type(
  tpos
)
"src/segment.ml" 42 1165 1166 "src/segment.ml" 46 1326 1335
type(
  tpos
)
"src/segment.ml" 48 1337 1341 "src/segment.ml" 48 1337 1354
type(
  t -> t -> t option * t option
)
ident(
  def split_segment "src/segment.ml" 76 2180 2180 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 48 1337 1355 "src/segment.ml" 48 1337 1356
type(
  t
)
ident(
  def d "src/segment.ml" 48 1337 1357 "src/segment.ml" 74 2066 2177
)
"src/segment.ml" 48 1337 1357 "src/segment.ml" 48 1337 1358
type(
  t
)
ident(
  def s "src/segment.ml" 49 1362 1363 "src/segment.ml" 74 2066 2177
)
"src/segment.ml" 49 1362 1369 "src/segment.ml" 49 1362 1381
type(
  Point.t -> t -> tpos
)
ident(
  int_ref get_position "src/segment.ml" 41 1141 1145 "src/segment.ml" 41 1141 1157
)
"src/segment.ml" 49 1362 1382 "src/segment.ml" 49 1362 1383
type(
  t
)
ident(
  int_ref s "src/segment.ml" 48 1337 1357 "src/segment.ml" 48 1337 1358
)
"src/segment.ml" 49 1362 1382 "src/segment.ml" 49 1362 1389
type(
  Point.t
)
"src/segment.ml" 49 1362 1390 "src/segment.ml" 49 1362 1391
type(
  t
)
ident(
  int_ref d "src/segment.ml" 48 1337 1355 "src/segment.ml" 48 1337 1356
)
"src/segment.ml" 49 1362 1369 "src/segment.ml" 49 1362 1391
call(
  stack
)
type(
  tpos
)
"src/segment.ml" 49 1362 1393 "src/segment.ml" 49 1362 1405
type(
  Point.t -> t -> tpos
)
ident(
  int_ref get_position "src/segment.ml" 41 1141 1145 "src/segment.ml" 41 1141 1157
)
"src/segment.ml" 49 1362 1406 "src/segment.ml" 49 1362 1407
type(
  t
)
ident(
  int_ref s "src/segment.ml" 48 1337 1357 "src/segment.ml" 48 1337 1358
)
"src/segment.ml" 49 1362 1406 "src/segment.ml" 49 1362 1413
type(
  Point.t
)
"src/segment.ml" 49 1362 1414 "src/segment.ml" 49 1362 1415
type(
  t
)
ident(
  int_ref d "src/segment.ml" 48 1337 1355 "src/segment.ml" 48 1337 1356
)
"src/segment.ml" 49 1362 1393 "src/segment.ml" 49 1362 1415
call(
  stack
)
type(
  tpos
)
"src/segment.ml" 49 1362 1369 "src/segment.ml" 49 1362 1415
type(
  tpos * tpos
)
"src/segment.ml" 50 1421 1424 "src/segment.ml" 50 1421 1425
type(
  tpos
)
"src/segment.ml" 50 1421 1426 "src/segment.ml" 50 1421 1427
type(
  tpos
)
"src/segment.ml" 50 1421 1424 "src/segment.ml" 50 1421 1427
type(
  tpos * tpos
)
"src/segment.ml" 51 1428 1431 "src/segment.ml" 51 1428 1432
type(
  tpos
)
"src/segment.ml" 51 1428 1433 "src/segment.ml" 51 1428 1434
type(
  tpos
)
"src/segment.ml" 51 1428 1431 "src/segment.ml" 51 1428 1434
type(
  tpos * tpos
)
"src/segment.ml" 50 1421 1424 "src/segment.ml" 51 1428 1434
type(
  tpos * tpos
)
"src/segment.ml" 52 1435 1438 "src/segment.ml" 52 1435 1439
type(
  tpos
)
"src/segment.ml" 52 1435 1440 "src/segment.ml" 52 1435 1441
type(
  tpos
)
"src/segment.ml" 52 1435 1438 "src/segment.ml" 52 1435 1441
type(
  tpos * tpos
)
"src/segment.ml" 50 1421 1424 "src/segment.ml" 52 1435 1441
type(
  tpos * tpos
)
"src/segment.ml" 52 1435 1446 "src/segment.ml" 52 1435 1450
type(
  t option
)
"src/segment.ml" 52 1435 1457 "src/segment.ml" 52 1435 1460
type(
  t
)
ident(
  int_ref s "src/segment.ml" 48 1337 1357 "src/segment.ml" 48 1337 1358
)
"src/segment.ml" 52 1435 1452 "src/segment.ml" 52 1435 1460
type(
  t option
)
"src/segment.ml" 52 1435 1445 "src/segment.ml" 52 1435 1461
type(
  t option * t option
)
"src/segment.ml" 53 1463 1466 "src/segment.ml" 53 1463 1467
type(
  tpos
)
"src/segment.ml" 53 1463 1468 "src/segment.ml" 53 1463 1469
type(
  tpos
)
"src/segment.ml" 53 1463 1466 "src/segment.ml" 53 1463 1469
type(
  tpos * tpos
)
"src/segment.ml" 54 1470 1473 "src/segment.ml" 54 1470 1474
type(
  tpos
)
"src/segment.ml" 54 1470 1475 "src/segment.ml" 54 1470 1476
type(
  tpos
)
"src/segment.ml" 54 1470 1473 "src/segment.ml" 54 1470 1476
type(
  tpos * tpos
)
"src/segment.ml" 53 1463 1466 "src/segment.ml" 54 1470 1476
type(
  tpos * tpos
)
"src/segment.ml" 55 1478 1481 "src/segment.ml" 55 1478 1482
type(
  tpos
)
"src/segment.ml" 55 1478 1483 "src/segment.ml" 55 1478 1484
type(
  tpos
)
"src/segment.ml" 55 1478 1481 "src/segment.ml" 55 1478 1484
type(
  tpos * tpos
)
"src/segment.ml" 53 1463 1466 "src/segment.ml" 55 1478 1484
type(
  tpos * tpos
)
"src/segment.ml" 56 1486 1489 "src/segment.ml" 56 1486 1490
type(
  tpos
)
"src/segment.ml" 56 1486 1491 "src/segment.ml" 56 1486 1492
type(
  tpos
)
"src/segment.ml" 56 1486 1489 "src/segment.ml" 56 1486 1492
type(
  tpos * tpos
)
"src/segment.ml" 53 1463 1466 "src/segment.ml" 56 1486 1492
type(
  tpos * tpos
)
"src/segment.ml" 56 1486 1502 "src/segment.ml" 56 1486 1505
type(
  t
)
ident(
  int_ref s "src/segment.ml" 48 1337 1357 "src/segment.ml" 48 1337 1358
)
"src/segment.ml" 56 1486 1497 "src/segment.ml" 56 1486 1505
type(
  t option
)
"src/segment.ml" 56 1486 1507 "src/segment.ml" 56 1486 1511
type(
  t option
)
"src/segment.ml" 56 1486 1496 "src/segment.ml" 56 1486 1512
type(
  t option * t option
)
"src/segment.ml" 57 1513 1516 "src/segment.ml" 57 1513 1517
type(
  tpos
)
"src/segment.ml" 57 1513 1518 "src/segment.ml" 57 1513 1519
type(
  tpos
)
"src/segment.ml" 57 1513 1516 "src/segment.ml" 57 1513 1519
type(
  tpos * tpos
)
"src/segment.ml" 59 1526 1531 "src/segment.ml" 59 1526 1533
type(
  float
)
ident(
  def xa "src/segment.ml" 60 1563 1564 "src/segment.ml" 74 2066 2177
)
"src/segment.ml" 59 1526 1536 "src/segment.ml" 59 1526 1548
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 59 1526 1549 "src/segment.ml" 59 1526 1550
type(
  t
)
ident(
  int_ref s "src/segment.ml" 48 1337 1357 "src/segment.ml" 48 1337 1358
)
"src/segment.ml" 59 1526 1549 "src/segment.ml" 59 1526 1556
type(
  Point.t
)
"src/segment.ml" 59 1526 1549 "src/segment.ml" 59 1526 1558
type(
  int
)
"src/segment.ml" 59 1526 1536 "src/segment.ml" 59 1526 1558
type(
  float
)
"src/segment.ml" 60 1563 1568 "src/segment.ml" 60 1563 1570
type(
  float
)
ident(
  def xb "src/segment.ml" 61 1600 1601 "src/segment.ml" 74 2066 2177
)
"src/segment.ml" 60 1563 1573 "src/segment.ml" 60 1563 1585
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 60 1563 1586 "src/segment.ml" 60 1563 1587
type(
  t
)
ident(
  int_ref s "src/segment.ml" 48 1337 1357 "src/segment.ml" 48 1337 1358
)
"src/segment.ml" 60 1563 1586 "src/segment.ml" 60 1563 1593
type(
  Point.t
)
"src/segment.ml" 60 1563 1586 "src/segment.ml" 60 1563 1595
type(
  int
)
"src/segment.ml" 60 1563 1573 "src/segment.ml" 60 1563 1595
type(
  float
)
"src/segment.ml" 61 1600 1605 "src/segment.ml" 61 1600 1607
type(
  float
)
ident(
  def ya "src/segment.ml" 62 1637 1638 "src/segment.ml" 74 2066 2177
)
"src/segment.ml" 61 1600 1610 "src/segment.ml" 61 1600 1622
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 61 1600 1623 "src/segment.ml" 61 1600 1624
type(
  t
)
ident(
  int_ref s "src/segment.ml" 48 1337 1357 "src/segment.ml" 48 1337 1358
)
"src/segment.ml" 61 1600 1623 "src/segment.ml" 61 1600 1630
type(
  Point.t
)
"src/segment.ml" 61 1600 1623 "src/segment.ml" 61 1600 1632
type(
  int
)
"src/segment.ml" 61 1600 1610 "src/segment.ml" 61 1600 1632
type(
  float
)
"src/segment.ml" 62 1637 1642 "src/segment.ml" 62 1637 1644
type(
  float
)
ident(
  def yb "src/segment.ml" 63 1674 1675 "src/segment.ml" 74 2066 2177
)
"src/segment.ml" 62 1637 1647 "src/segment.ml" 62 1637 1659
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 62 1637 1660 "src/segment.ml" 62 1637 1661
type(
  t
)
ident(
  int_ref s "src/segment.ml" 48 1337 1357 "src/segment.ml" 48 1337 1358
)
"src/segment.ml" 62 1637 1660 "src/segment.ml" 62 1637 1667
type(
  Point.t
)
"src/segment.ml" 62 1637 1660 "src/segment.ml" 62 1637 1669
type(
  int
)
"src/segment.ml" 62 1637 1647 "src/segment.ml" 62 1637 1669
type(
  float
)
"src/segment.ml" 63 1674 1679 "src/segment.ml" 63 1674 1681
type(
  float
)
ident(
  def xc "src/segment.ml" 64 1711 1712 "src/segment.ml" 74 2066 2177
)
"src/segment.ml" 63 1674 1684 "src/segment.ml" 63 1674 1696
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 63 1674 1697 "src/segment.ml" 63 1674 1698
type(
  t
)
ident(
  int_ref d "src/segment.ml" 48 1337 1355 "src/segment.ml" 48 1337 1356
)
"src/segment.ml" 63 1674 1697 "src/segment.ml" 63 1674 1704
type(
  Point.t
)
"src/segment.ml" 63 1674 1697 "src/segment.ml" 63 1674 1706
type(
  int
)
"src/segment.ml" 63 1674 1684 "src/segment.ml" 63 1674 1706
type(
  float
)
"src/segment.ml" 64 1711 1716 "src/segment.ml" 64 1711 1718
type(
  float
)
ident(
  def xd "src/segment.ml" 65 1748 1749 "src/segment.ml" 74 2066 2177
)
"src/segment.ml" 64 1711 1721 "src/segment.ml" 64 1711 1733
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 64 1711 1734 "src/segment.ml" 64 1711 1735
type(
  t
)
ident(
  int_ref d "src/segment.ml" 48 1337 1355 "src/segment.ml" 48 1337 1356
)
"src/segment.ml" 64 1711 1734 "src/segment.ml" 64 1711 1741
type(
  Point.t
)
"src/segment.ml" 64 1711 1734 "src/segment.ml" 64 1711 1743
type(
  int
)
"src/segment.ml" 64 1711 1721 "src/segment.ml" 64 1711 1743
type(
  float
)
"src/segment.ml" 65 1748 1753 "src/segment.ml" 65 1748 1755
type(
  float
)
ident(
  def yc "src/segment.ml" 66 1785 1786 "src/segment.ml" 74 2066 2177
)
"src/segment.ml" 65 1748 1758 "src/segment.ml" 65 1748 1770
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 65 1748 1771 "src/segment.ml" 65 1748 1772
type(
  t
)
ident(
  int_ref d "src/segment.ml" 48 1337 1355 "src/segment.ml" 48 1337 1356
)
"src/segment.ml" 65 1748 1771 "src/segment.ml" 65 1748 1778
type(
  Point.t
)
"src/segment.ml" 65 1748 1771 "src/segment.ml" 65 1748 1780
type(
  int
)
"src/segment.ml" 65 1748 1758 "src/segment.ml" 65 1748 1780
type(
  float
)
"src/segment.ml" 66 1785 1790 "src/segment.ml" 66 1785 1792
type(
  float
)
ident(
  def yd "src/segment.ml" 68 1823 1824 "src/segment.ml" 74 2066 2177
)
"src/segment.ml" 66 1785 1795 "src/segment.ml" 66 1785 1807
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 66 1785 1808 "src/segment.ml" 66 1785 1809
type(
  t
)
ident(
  int_ref d "src/segment.ml" 48 1337 1355 "src/segment.ml" 48 1337 1356
)
"src/segment.ml" 66 1785 1808 "src/segment.ml" 66 1785 1815
type(
  Point.t
)
"src/segment.ml" 66 1785 1808 "src/segment.ml" 66 1785 1817
type(
  int
)
"src/segment.ml" 66 1785 1795 "src/segment.ml" 66 1785 1817
type(
  float
)
"src/segment.ml" 68 1823 1828 "src/segment.ml" 68 1823 1830
type(
  float
)
ident(
  def dd "src/segment.ml" 70 1892 1893 "src/segment.ml" 74 2066 2177
)
"src/segment.ml" 68 1823 1835 "src/segment.ml" 68 1823 1837
type(
  float
)
ident(
  int_ref xb "src/segment.ml" 60 1563 1568 "src/segment.ml" 60 1563 1570
)
"src/segment.ml" 68 1823 1838 "src/segment.ml" 68 1823 1840
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 68 1823 1841 "src/segment.ml" 68 1823 1843
type(
  float
)
ident(
  int_ref xa "src/segment.ml" 59 1526 1531 "src/segment.ml" 59 1526 1533
)
"src/segment.ml" 68 1823 1834 "src/segment.ml" 68 1823 1844
type(
  float
)
"src/segment.ml" 68 1823 1845 "src/segment.ml" 68 1823 1847
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 68 1823 1849 "src/segment.ml" 68 1823 1851
type(
  float
)
ident(
  int_ref yd "src/segment.ml" 66 1785 1790 "src/segment.ml" 66 1785 1792
)
"src/segment.ml" 68 1823 1852 "src/segment.ml" 68 1823 1854
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 68 1823 1855 "src/segment.ml" 68 1823 1857
type(
  float
)
ident(
  int_ref yc "src/segment.ml" 65 1748 1753 "src/segment.ml" 65 1748 1755
)
"src/segment.ml" 68 1823 1848 "src/segment.ml" 68 1823 1858
type(
  float
)
"src/segment.ml" 68 1823 1834 "src/segment.ml" 68 1823 1858
type(
  float
)
"src/segment.ml" 68 1823 1859 "src/segment.ml" 68 1823 1861
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 68 1823 1863 "src/segment.ml" 68 1823 1865
type(
  float
)
ident(
  int_ref yb "src/segment.ml" 62 1637 1642 "src/segment.ml" 62 1637 1644
)
"src/segment.ml" 68 1823 1866 "src/segment.ml" 68 1823 1868
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 68 1823 1869 "src/segment.ml" 68 1823 1871
type(
  float
)
ident(
  int_ref ya "src/segment.ml" 61 1600 1605 "src/segment.ml" 61 1600 1607
)
"src/segment.ml" 68 1823 1862 "src/segment.ml" 68 1823 1872
type(
  float
)
"src/segment.ml" 68 1823 1873 "src/segment.ml" 68 1823 1875
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 68 1823 1877 "src/segment.ml" 68 1823 1879
type(
  float
)
ident(
  int_ref xd "src/segment.ml" 64 1711 1716 "src/segment.ml" 64 1711 1718
)
"src/segment.ml" 68 1823 1880 "src/segment.ml" 68 1823 1882
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 68 1823 1883 "src/segment.ml" 68 1823 1885
type(
  float
)
ident(
  int_ref xc "src/segment.ml" 63 1674 1679 "src/segment.ml" 63 1674 1681
)
"src/segment.ml" 68 1823 1876 "src/segment.ml" 68 1823 1886
type(
  float
)
"src/segment.ml" 68 1823 1862 "src/segment.ml" 68 1823 1886
type(
  float
)
"src/segment.ml" 68 1823 1833 "src/segment.ml" 68 1823 1887
type(
  float
)
"src/segment.ml" 70 1892 1897 "src/segment.ml" 70 1892 1898
type(
  float
)
ident(
  def r "src/segment.ml" 71 1966 1967 "src/segment.ml" 74 2066 2177
)
"src/segment.ml" 70 1892 1903 "src/segment.ml" 70 1892 1905
type(
  float
)
ident(
  int_ref ya "src/segment.ml" 61 1600 1605 "src/segment.ml" 61 1600 1607
)
"src/segment.ml" 70 1892 1906 "src/segment.ml" 70 1892 1908
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 70 1892 1909 "src/segment.ml" 70 1892 1911
type(
  float
)
ident(
  int_ref yc "src/segment.ml" 65 1748 1753 "src/segment.ml" 65 1748 1755
)
"src/segment.ml" 70 1892 1902 "src/segment.ml" 70 1892 1912
type(
  float
)
"src/segment.ml" 70 1892 1913 "src/segment.ml" 70 1892 1915
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 70 1892 1917 "src/segment.ml" 70 1892 1919
type(
  float
)
ident(
  int_ref xd "src/segment.ml" 64 1711 1716 "src/segment.ml" 64 1711 1718
)
"src/segment.ml" 70 1892 1920 "src/segment.ml" 70 1892 1922
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 70 1892 1923 "src/segment.ml" 70 1892 1925
type(
  float
)
ident(
  int_ref xc "src/segment.ml" 63 1674 1679 "src/segment.ml" 63 1674 1681
)
"src/segment.ml" 70 1892 1916 "src/segment.ml" 70 1892 1926
type(
  float
)
"src/segment.ml" 70 1892 1902 "src/segment.ml" 70 1892 1926
type(
  float
)
"src/segment.ml" 70 1892 1927 "src/segment.ml" 70 1892 1929
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 70 1892 1931 "src/segment.ml" 70 1892 1933
type(
  float
)
ident(
  int_ref xa "src/segment.ml" 59 1526 1531 "src/segment.ml" 59 1526 1533
)
"src/segment.ml" 70 1892 1934 "src/segment.ml" 70 1892 1936
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 70 1892 1937 "src/segment.ml" 70 1892 1939
type(
  float
)
ident(
  int_ref xc "src/segment.ml" 63 1674 1679 "src/segment.ml" 63 1674 1681
)
"src/segment.ml" 70 1892 1930 "src/segment.ml" 70 1892 1940
type(
  float
)
"src/segment.ml" 70 1892 1941 "src/segment.ml" 70 1892 1943
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 70 1892 1945 "src/segment.ml" 70 1892 1947
type(
  float
)
ident(
  int_ref yd "src/segment.ml" 66 1785 1790 "src/segment.ml" 66 1785 1792
)
"src/segment.ml" 70 1892 1948 "src/segment.ml" 70 1892 1950
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 70 1892 1951 "src/segment.ml" 70 1892 1953
type(
  float
)
ident(
  int_ref yc "src/segment.ml" 65 1748 1753 "src/segment.ml" 65 1748 1755
)
"src/segment.ml" 70 1892 1944 "src/segment.ml" 70 1892 1954
type(
  float
)
"src/segment.ml" 70 1892 1930 "src/segment.ml" 70 1892 1954
type(
  float
)
"src/segment.ml" 70 1892 1901 "src/segment.ml" 70 1892 1955
type(
  float
)
"src/segment.ml" 70 1892 1956 "src/segment.ml" 70 1892 1958
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/segment.ml" 70 1892 1959 "src/segment.ml" 70 1892 1961
type(
  float
)
ident(
  int_ref dd "src/segment.ml" 68 1823 1828 "src/segment.ml" 68 1823 1830
)
"src/segment.ml" 70 1892 1901 "src/segment.ml" 70 1892 1961
type(
  float
)
"src/segment.ml" 71 1966 1971 "src/segment.ml" 71 1966 1973
type(
  int
)
ident(
  def xi "src/segment.ml" 72 2014 2018 "src/segment.ml" 74 2066 2177
)
"src/segment.ml" 71 1966 1976 "src/segment.ml" 71 1966 1984
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/segment.ml" 71 1966 1986 "src/segment.ml" 71 1966 1988
type(
  float
)
ident(
  int_ref xa "src/segment.ml" 59 1526 1531 "src/segment.ml" 59 1526 1533
)
"src/segment.ml" 71 1966 1989 "src/segment.ml" 71 1966 1991
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/segment.ml" 71 1966 1992 "src/segment.ml" 71 1966 1993
type(
  float
)
ident(
  int_ref r "src/segment.ml" 70 1892 1897 "src/segment.ml" 70 1892 1898
)
"src/segment.ml" 71 1966 1994 "src/segment.ml" 71 1966 1996
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 71 1966 1998 "src/segment.ml" 71 1966 2000
type(
  float
)
ident(
  int_ref xb "src/segment.ml" 60 1563 1568 "src/segment.ml" 60 1563 1570
)
"src/segment.ml" 71 1966 2001 "src/segment.ml" 71 1966 2003
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 71 1966 2004 "src/segment.ml" 71 1966 2006
type(
  float
)
ident(
  int_ref xa "src/segment.ml" 59 1526 1531 "src/segment.ml" 59 1526 1533
)
"src/segment.ml" 71 1966 1997 "src/segment.ml" 71 1966 2007
type(
  float
)
"src/segment.ml" 71 1966 1992 "src/segment.ml" 71 1966 2007
type(
  float
)
"src/segment.ml" 71 1966 1985 "src/segment.ml" 71 1966 2008
type(
  float
)
"src/segment.ml" 71 1966 1976 "src/segment.ml" 71 1966 2008
type(
  int
)
"src/segment.ml" 72 2014 2022 "src/segment.ml" 72 2014 2024
type(
  int
)
ident(
  def yi "src/segment.ml" 74 2066 2070 "src/segment.ml" 74 2066 2177
)
"src/segment.ml" 72 2014 2027 "src/segment.ml" 72 2014 2035
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/segment.ml" 72 2014 2037 "src/segment.ml" 72 2014 2039
type(
  float
)
ident(
  int_ref ya "src/segment.ml" 61 1600 1605 "src/segment.ml" 61 1600 1607
)
"src/segment.ml" 72 2014 2040 "src/segment.ml" 72 2014 2042
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/segment.ml" 72 2014 2043 "src/segment.ml" 72 2014 2044
type(
  float
)
ident(
  int_ref r "src/segment.ml" 70 1892 1897 "src/segment.ml" 70 1892 1898
)
"src/segment.ml" 72 2014 2045 "src/segment.ml" 72 2014 2047
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 72 2014 2049 "src/segment.ml" 72 2014 2051
type(
  float
)
ident(
  int_ref yb "src/segment.ml" 62 1637 1642 "src/segment.ml" 62 1637 1644
)
"src/segment.ml" 72 2014 2052 "src/segment.ml" 72 2014 2054
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 72 2014 2055 "src/segment.ml" 72 2014 2057
type(
  float
)
ident(
  int_ref ya "src/segment.ml" 61 1600 1605 "src/segment.ml" 61 1600 1607
)
"src/segment.ml" 72 2014 2048 "src/segment.ml" 72 2014 2058
type(
  float
)
"src/segment.ml" 72 2014 2043 "src/segment.ml" 72 2014 2058
type(
  float
)
"src/segment.ml" 72 2014 2036 "src/segment.ml" 72 2014 2059
type(
  float
)
"src/segment.ml" 72 2014 2027 "src/segment.ml" 72 2014 2059
type(
  int
)
"src/segment.ml" 74 2066 2077 "src/segment.ml" 74 2066 2088
type(
  int -> int -> int -> int -> t
)
ident(
  int_ref new_segment "src/segment.ml" 28 595 599 "src/segment.ml" 28 595 610
)
"src/segment.ml" 74 2066 2090 "src/segment.ml" 74 2066 2098
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/segment.ml" 74 2066 2099 "src/segment.ml" 74 2066 2101
type(
  float
)
ident(
  int_ref xa "src/segment.ml" 59 1526 1531 "src/segment.ml" 59 1526 1533
)
"src/segment.ml" 74 2066 2089 "src/segment.ml" 74 2066 2102
type(
  int
)
"src/segment.ml" 74 2066 2104 "src/segment.ml" 74 2066 2112
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/segment.ml" 74 2066 2113 "src/segment.ml" 74 2066 2115
type(
  float
)
ident(
  int_ref ya "src/segment.ml" 61 1600 1605 "src/segment.ml" 61 1600 1607
)
"src/segment.ml" 74 2066 2103 "src/segment.ml" 74 2066 2116
type(
  int
)
"src/segment.ml" 74 2066 2117 "src/segment.ml" 74 2066 2119
type(
  int
)
ident(
  int_ref xi "src/segment.ml" 71 1966 1971 "src/segment.ml" 71 1966 1973
)
"src/segment.ml" 74 2066 2120 "src/segment.ml" 74 2066 2122
type(
  int
)
ident(
  int_ref yi "src/segment.ml" 72 2014 2022 "src/segment.ml" 72 2014 2024
)
"src/segment.ml" 74 2066 2076 "src/segment.ml" 74 2066 2123
call(
  stack
)
type(
  t
)
"src/segment.ml" 74 2066 2071 "src/segment.ml" 74 2066 2123
type(
  t option
)
"src/segment.ml" 74 2066 2130 "src/segment.ml" 74 2066 2141
type(
  int -> int -> int -> int -> t
)
ident(
  int_ref new_segment "src/segment.ml" 28 595 599 "src/segment.ml" 28 595 610
)
"src/segment.ml" 74 2066 2142 "src/segment.ml" 74 2066 2144
type(
  int
)
ident(
  int_ref xi "src/segment.ml" 71 1966 1971 "src/segment.ml" 71 1966 1973
)
"src/segment.ml" 74 2066 2145 "src/segment.ml" 74 2066 2147
type(
  int
)
ident(
  int_ref yi "src/segment.ml" 72 2014 2022 "src/segment.ml" 72 2014 2024
)
"src/segment.ml" 74 2066 2149 "src/segment.ml" 74 2066 2157
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/segment.ml" 74 2066 2158 "src/segment.ml" 74 2066 2160
type(
  float
)
ident(
  int_ref xb "src/segment.ml" 60 1563 1568 "src/segment.ml" 60 1563 1570
)
"src/segment.ml" 74 2066 2148 "src/segment.ml" 74 2066 2161
type(
  int
)
"src/segment.ml" 74 2066 2163 "src/segment.ml" 74 2066 2171
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/segment.ml" 74 2066 2172 "src/segment.ml" 74 2066 2174
type(
  float
)
ident(
  int_ref yb "src/segment.ml" 62 1637 1642 "src/segment.ml" 62 1637 1644
)
"src/segment.ml" 74 2066 2162 "src/segment.ml" 74 2066 2175
type(
  int
)
"src/segment.ml" 74 2066 2129 "src/segment.ml" 74 2066 2176
call(
  stack
)
type(
  t
)
"src/segment.ml" 74 2066 2125 "src/segment.ml" 74 2066 2176
type(
  t option
)
"src/segment.ml" 74 2066 2070 "src/segment.ml" 74 2066 2177
type(
  t option * t option
)
"src/segment.ml" 72 2014 2018 "src/segment.ml" 74 2066 2177
type(
  t option * t option
)
"src/segment.ml" 71 1966 1967 "src/segment.ml" 74 2066 2177
type(
  t option * t option
)
"src/segment.ml" 70 1892 1893 "src/segment.ml" 74 2066 2177
type(
  t option * t option
)
"src/segment.ml" 68 1823 1824 "src/segment.ml" 74 2066 2177
type(
  t option * t option
)
"src/segment.ml" 66 1785 1786 "src/segment.ml" 74 2066 2177
type(
  t option * t option
)
"src/segment.ml" 65 1748 1749 "src/segment.ml" 74 2066 2177
type(
  t option * t option
)
"src/segment.ml" 64 1711 1712 "src/segment.ml" 74 2066 2177
type(
  t option * t option
)
"src/segment.ml" 63 1674 1675 "src/segment.ml" 74 2066 2177
type(
  t option * t option
)
"src/segment.ml" 62 1637 1638 "src/segment.ml" 74 2066 2177
type(
  t option * t option
)
"src/segment.ml" 61 1600 1601 "src/segment.ml" 74 2066 2177
type(
  t option * t option
)
"src/segment.ml" 60 1563 1564 "src/segment.ml" 74 2066 2177
type(
  t option * t option
)
"src/segment.ml" 59 1526 1527 "src/segment.ml" 74 2066 2177
type(
  t option * t option
)
"src/segment.ml" 49 1362 1363 "src/segment.ml" 74 2066 2177
type(
  t option * t option
)
"src/segment.ml" 76 2180 2184 "src/segment.ml" 76 2180 2189
type(
  'a option -> 'a list -> 'a list
)
ident(
  def +:: "src/segment.ml" 79 2241 2241 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 76 2180 2190 "src/segment.ml" 76 2180 2191
type(
  'a option
)
ident(
  def e "src/segment.ml" 76 2180 2192 "src/segment.ml" 76 2180 2237
)
"src/segment.ml" 76 2180 2192 "src/segment.ml" 76 2180 2193
type(
  'a list
)
ident(
  def l "src/segment.ml" 76 2180 2196 "src/segment.ml" 76 2180 2237
)
"src/segment.ml" 76 2180 2202 "src/segment.ml" 76 2180 2203
type(
  'a option
)
ident(
  int_ref e "src/segment.ml" 76 2180 2190 "src/segment.ml" 76 2180 2191
)
"src/segment.ml" 76 2180 2209 "src/segment.ml" 76 2180 2213
type(
  'a option
)
"src/segment.ml" 76 2180 2217 "src/segment.ml" 76 2180 2218
type(
  'a list
)
ident(
  int_ref l "src/segment.ml" 76 2180 2192 "src/segment.ml" 76 2180 2193
)
"src/segment.ml" 76 2180 2226 "src/segment.ml" 76 2180 2227
type(
  'a
)
ident(
  def e "src/segment.ml" 76 2180 2231 "src/segment.ml" 76 2180 2237
)
"src/segment.ml" 76 2180 2221 "src/segment.ml" 76 2180 2227
type(
  'a option
)
"src/segment.ml" 76 2180 2231 "src/segment.ml" 76 2180 2232
type(
  'a
)
ident(
  int_ref e "src/segment.ml" 76 2180 2226 "src/segment.ml" 76 2180 2227
)
"src/segment.ml" 76 2180 2236 "src/segment.ml" 76 2180 2237
type(
  'a list
)
ident(
  int_ref l "src/segment.ml" 76 2180 2192 "src/segment.ml" 76 2180 2193
)
"src/segment.ml" 76 2180 2231 "src/segment.ml" 76 2180 2237
type(
  'a list
)
"src/segment.ml" 76 2180 2196 "src/segment.ml" 76 2180 2237
type(
  'a list
)
"src/segment.ml" 79 2241 2245 "src/segment.ml" 79 2241 2250
type(
  t -> t list -> t list * t list
)
ident(
  def split "src/segment.ml" 86 2416 2443 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 79 2241 2251 "src/segment.ml" 79 2241 2253
type(
  t
)
ident(
  def hd "src/segment.ml" 79 2241 2254 "src/segment.ml" 86 2416 2443
)
"src/segment.ml" 79 2241 2254 "src/segment.ml" 79 2241 2258
type(
  t list
)
ident(
  def rest "src/segment.ml" 80 2262 2263 "src/segment.ml" 86 2416 2443
)
"src/segment.ml" 80 2262 2271 "src/segment.ml" 80 2262 2285
type(
  t list -> t list * t list -> t list * t list
)
ident(
  def split_terminal "src/segment.ml" 80 2262 2263 "src/segment.ml" 86 2416 2443
)
"src/segment.ml" 80 2262 2286 "src/segment.ml" 80 2262 2287
type(
  t list
)
ident(
  def l "src/segment.ml" 80 2262 2288 "src/segment.ml" 84 2374 2411
)
"src/segment.ml" 80 2262 2289 "src/segment.ml" 80 2262 2291
type(
  t list
)
ident(
  def sl "src/segment.ml" 81 2298 2299 "src/segment.ml" 84 2374 2411
)
"src/segment.ml" 80 2262 2292 "src/segment.ml" 80 2262 2294
type(
  t list
)
ident(
  def sr "src/segment.ml" 81 2298 2299 "src/segment.ml" 84 2374 2411
)
"src/segment.ml" 80 2262 2288 "src/segment.ml" 80 2262 2295
type(
  t list * t list
)
"src/segment.ml" 81 2298 2305 "src/segment.ml" 81 2298 2306
type(
  t list
)
ident(
  int_ref l "src/segment.ml" 80 2262 2286 "src/segment.ml" 80 2262 2287
)
"src/segment.ml" 82 2312 2315 "src/segment.ml" 82 2312 2317
type(
  t list
)
"src/segment.ml" 82 2312 2322 "src/segment.ml" 82 2312 2324
type(
  t list
)
ident(
  int_ref sl "src/segment.ml" 80 2262 2289 "src/segment.ml" 80 2262 2291
)
"src/segment.ml" 82 2312 2325 "src/segment.ml" 82 2312 2327
type(
  t list
)
ident(
  int_ref sr "src/segment.ml" 80 2262 2292 "src/segment.ml" 80 2262 2294
)
"src/segment.ml" 82 2312 2321 "src/segment.ml" 82 2312 2328
type(
  t list * t list
)
"src/segment.ml" 83 2329 2332 "src/segment.ml" 83 2329 2333
type(
  t
)
ident(
  def a "src/segment.ml" 83 2329 2340 "src/segment.ml" 84 2374 2411
)
"src/segment.ml" 83 2329 2335 "src/segment.ml" 83 2329 2336
type(
  t list
)
ident(
  def b "src/segment.ml" 83 2329 2340 "src/segment.ml" 84 2374 2411
)
"src/segment.ml" 83 2329 2332 "src/segment.ml" 83 2329 2336
type(
  t list
)
"src/segment.ml" 83 2329 2345 "src/segment.ml" 83 2329 2346
type(
  t option
)
ident(
  def l "src/segment.ml" 84 2374 2378 "src/segment.ml" 84 2374 2411
)
"src/segment.ml" 83 2329 2347 "src/segment.ml" 83 2329 2348
type(
  t option
)
ident(
  def r "src/segment.ml" 84 2374 2378 "src/segment.ml" 84 2374 2411
)
"src/segment.ml" 83 2329 2344 "src/segment.ml" 83 2329 2349
type(
  t option * t option
)
"src/segment.ml" 83 2329 2352 "src/segment.ml" 83 2329 2365
type(
  t -> t -> t option * t option
)
ident(
  int_ref split_segment "src/segment.ml" 48 1337 1341 "src/segment.ml" 48 1337 1354
)
"src/segment.ml" 83 2329 2366 "src/segment.ml" 83 2329 2368
type(
  t
)
ident(
  int_ref hd "src/segment.ml" 79 2241 2251 "src/segment.ml" 79 2241 2253
)
"src/segment.ml" 83 2329 2369 "src/segment.ml" 83 2329 2370
type(
  t
)
ident(
  int_ref a "src/segment.ml" 83 2329 2332 "src/segment.ml" 83 2329 2333
)
"src/segment.ml" 83 2329 2352 "src/segment.ml" 83 2329 2370
call(
  stack
)
type(
  t option * t option
)
"src/segment.ml" 84 2374 2378 "src/segment.ml" 84 2374 2392
type(
  t list -> t list * t list -> t list * t list
)
ident(
  int_ref split_terminal "src/segment.ml" 80 2262 2271 "src/segment.ml" 80 2262 2285
)
"src/segment.ml" 84 2374 2393 "src/segment.ml" 84 2374 2394
type(
  t list
)
ident(
  int_ref b "src/segment.ml" 83 2329 2335 "src/segment.ml" 83 2329 2336
)
"src/segment.ml" 84 2374 2396 "src/segment.ml" 84 2374 2397
type(
  t option
)
ident(
  int_ref l "src/segment.ml" 83 2329 2345 "src/segment.ml" 83 2329 2346
)
"src/segment.ml" 84 2374 2397 "src/segment.ml" 84 2374 2400
type(
  t option -> t list -> t list
)
ident(
  int_ref +:: "src/segment.ml" 76 2180 2184 "src/segment.ml" 76 2180 2189
)
"src/segment.ml" 84 2374 2400 "src/segment.ml" 84 2374 2402
type(
  t list
)
ident(
  int_ref sl "src/segment.ml" 80 2262 2289 "src/segment.ml" 80 2262 2291
)
"src/segment.ml" 84 2374 2396 "src/segment.ml" 84 2374 2402
call(
  stack
)
type(
  t list
)
"src/segment.ml" 84 2374 2404 "src/segment.ml" 84 2374 2405
type(
  t option
)
ident(
  int_ref r "src/segment.ml" 83 2329 2347 "src/segment.ml" 83 2329 2348
)
"src/segment.ml" 84 2374 2405 "src/segment.ml" 84 2374 2408
type(
  t option -> t list -> t list
)
ident(
  int_ref +:: "src/segment.ml" 76 2180 2184 "src/segment.ml" 76 2180 2189
)
"src/segment.ml" 84 2374 2408 "src/segment.ml" 84 2374 2410
type(
  t list
)
ident(
  int_ref sr "src/segment.ml" 80 2262 2292 "src/segment.ml" 80 2262 2294
)
"src/segment.ml" 84 2374 2404 "src/segment.ml" 84 2374 2410
call(
  stack
)
type(
  t list
)
"src/segment.ml" 84 2374 2395 "src/segment.ml" 84 2374 2411
type(
  t list * t list
)
"src/segment.ml" 84 2374 2378 "src/segment.ml" 84 2374 2411
call(
  tail
)
type(
  t list * t list
)
"src/segment.ml" 83 2329 2340 "src/segment.ml" 84 2374 2411
type(
  t list * t list
)
"src/segment.ml" 81 2298 2299 "src/segment.ml" 84 2374 2411
type(
  t list * t list
)
"src/segment.ml" 86 2416 2416 "src/segment.ml" 86 2416 2430
type(
  t list -> t list * t list -> t list * t list
)
ident(
  int_ref split_terminal "src/segment.ml" 80 2262 2271 "src/segment.ml" 80 2262 2285
)
"src/segment.ml" 86 2416 2431 "src/segment.ml" 86 2416 2435
type(
  t list
)
ident(
  int_ref rest "src/segment.ml" 79 2241 2254 "src/segment.ml" 79 2241 2258
)
"src/segment.ml" 86 2416 2437 "src/segment.ml" 86 2416 2439
type(
  t list
)
"src/segment.ml" 86 2416 2440 "src/segment.ml" 86 2416 2442
type(
  t list
)
"src/segment.ml" 86 2416 2436 "src/segment.ml" 86 2416 2443
type(
  t list * t list
)
"src/segment.ml" 86 2416 2416 "src/segment.ml" 86 2416 2443
call(
  tail
)
type(
  t list * t list
)
"src/segment.ml" 80 2262 2263 "src/segment.ml" 86 2416 2443
type(
  t list * t list
)
