"src/segment.ml" 18 330 334 "src/segment.ml" 18 330 342
type(
  unit -> int
)
ident(
  def compteur "src/segment.ml" 22 404 404 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 19 345 350 "src/segment.ml" 19 345 354
type(
  int ref
)
ident(
  def etat "src/segment.ml" 20 366 367 "src/segment.ml" 20 366 401
)
"src/segment.ml" 19 345 357 "src/segment.ml" 19 345 360
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"src/segment.ml" 19 345 361 "src/segment.ml" 19 345 362
type(
  int
)
"src/segment.ml" 19 345 357 "src/segment.ml" 19 345 362
type(
  int ref
)
"src/segment.ml" 20 366 371 "src/segment.ml" 20 366 373
type(
  unit
)
"src/segment.ml" 20 366 377 "src/segment.ml" 20 366 381
type(
  int ref
)
ident(
  int_ref etat "src/segment.ml" 19 345 350 "src/segment.ml" 19 345 354
)
"src/segment.ml" 20 366 382 "src/segment.ml" 20 366 384
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/segment.ml" 20 366 385 "src/segment.ml" 20 366 386
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/segment.ml" 20 366 386 "src/segment.ml" 20 366 390
type(
  int ref
)
ident(
  int_ref etat "src/segment.ml" 19 345 350 "src/segment.ml" 19 345 354
)
"src/segment.ml" 20 366 385 "src/segment.ml" 20 366 390
type(
  int
)
"src/segment.ml" 20 366 391 "src/segment.ml" 20 366 392
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/segment.ml" 20 366 393 "src/segment.ml" 20 366 394
type(
  int
)
"src/segment.ml" 20 366 385 "src/segment.ml" 20 366 394
type(
  int
)
"src/segment.ml" 20 366 377 "src/segment.ml" 20 366 394
type(
  unit
)
"src/segment.ml" 20 366 396 "src/segment.ml" 20 366 397
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/segment.ml" 20 366 397 "src/segment.ml" 20 366 401
type(
  int ref
)
ident(
  int_ref etat "src/segment.ml" 19 345 350 "src/segment.ml" 19 345 354
)
"src/segment.ml" 20 366 396 "src/segment.ml" 20 366 401
type(
  int
)
"src/segment.ml" 20 366 377 "src/segment.ml" 20 366 401
type(
  int
)
"src/segment.ml" 20 366 367 "src/segment.ml" 20 366 401
type(
  unit -> int
)
"src/segment.ml" 19 345 346 "src/segment.ml" 20 366 401
type(
  unit -> int
)
"src/segment.ml" 22 404 408 "src/segment.ml" 22 404 419
type(
  int -> int -> int -> int -> float
)
ident(
  def angleNormal "src/segment.ml" 30 622 622 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 22 404 420 "src/segment.ml" 22 404 422
type(
  int
)
ident(
  def xa "src/segment.ml" 22 404 423 "src/segment.ml" 27 539 553
)
"src/segment.ml" 22 404 423 "src/segment.ml" 22 404 425
type(
  int
)
ident(
  def ya "src/segment.ml" 22 404 426 "src/segment.ml" 27 539 553
)
"src/segment.ml" 22 404 426 "src/segment.ml" 22 404 428
type(
  int
)
ident(
  def xb "src/segment.ml" 22 404 429 "src/segment.ml" 27 539 553
)
"src/segment.ml" 22 404 429 "src/segment.ml" 22 404 431
type(
  int
)
ident(
  def yb "src/segment.ml" 23 435 436 "src/segment.ml" 27 539 553
)
"src/segment.ml" 23 435 440 "src/segment.ml" 23 435 441
type(
  float
)
ident(
  def y "src/segment.ml" 24 470 471 "src/segment.ml" 27 539 553
)
"src/segment.ml" 23 435 444 "src/segment.ml" 23 435 456
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 23 435 458 "src/segment.ml" 23 435 460
type(
  int
)
ident(
  int_ref yb "src/segment.ml" 22 404 429 "src/segment.ml" 22 404 431
)
"src/segment.ml" 23 435 461 "src/segment.ml" 23 435 462
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 23 435 463 "src/segment.ml" 23 435 465
type(
  int
)
ident(
  int_ref ya "src/segment.ml" 22 404 423 "src/segment.ml" 22 404 425
)
"src/segment.ml" 23 435 457 "src/segment.ml" 23 435 466
type(
  int
)
"src/segment.ml" 23 435 444 "src/segment.ml" 23 435 466
type(
  float
)
"src/segment.ml" 24 470 475 "src/segment.ml" 24 470 476
type(
  float
)
ident(
  def x "src/segment.ml" 25 505 506 "src/segment.ml" 27 539 553
)
"src/segment.ml" 24 470 479 "src/segment.ml" 24 470 491
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 24 470 493 "src/segment.ml" 24 470 495
type(
  int
)
ident(
  int_ref xb "src/segment.ml" 22 404 426 "src/segment.ml" 22 404 428
)
"src/segment.ml" 24 470 496 "src/segment.ml" 24 470 497
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 24 470 498 "src/segment.ml" 24 470 500
type(
  int
)
ident(
  int_ref xa "src/segment.ml" 22 404 420 "src/segment.ml" 22 404 422
)
"src/segment.ml" 24 470 492 "src/segment.ml" 24 470 501
type(
  int
)
"src/segment.ml" 24 470 479 "src/segment.ml" 24 470 501
type(
  float
)
"src/segment.ml" 25 505 509 "src/segment.ml" 25 505 510
type(
  float
)
ident(
  int_ref x "src/segment.ml" 24 470 475 "src/segment.ml" 24 470 476
)
"src/segment.ml" 25 505 511 "src/segment.ml" 25 505 512
type(
  float -> float -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/segment.ml" 25 505 513 "src/segment.ml" 25 505 515
type(
  float
)
"src/segment.ml" 25 505 509 "src/segment.ml" 25 505 515
type(
  bool
)
"src/segment.ml" 25 505 521 "src/segment.ml" 25 505 528
type(
  float
)
"src/segment.ml" 25 505 528 "src/segment.ml" 25 505 530
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/segment.ml" 25 505 530 "src/segment.ml" 25 505 532
type(
  float
)
"src/segment.ml" 25 505 521 "src/segment.ml" 25 505 532
type(
  float
)
"src/segment.ml" 27 539 540 "src/segment.ml" 27 539 544
type(
  float -> float
)
ident(
  ext_ref Pervasives.atan
)
"src/segment.ml" 27 539 546 "src/segment.ml" 27 539 547
type(
  float
)
ident(
  int_ref y "src/segment.ml" 23 435 440 "src/segment.ml" 23 435 441
)
"src/segment.ml" 27 539 548 "src/segment.ml" 27 539 550
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/segment.ml" 27 539 551 "src/segment.ml" 27 539 552
type(
  float
)
ident(
  int_ref x "src/segment.ml" 24 470 475 "src/segment.ml" 24 470 476
)
"src/segment.ml" 27 539 545 "src/segment.ml" 27 539 553
type(
  float
)
"src/segment.ml" 27 539 540 "src/segment.ml" 27 539 553
type(
  float
)
"src/segment.ml" 25 505 506 "src/segment.ml" 27 539 553
type(
  float
)
"src/segment.ml" 24 470 471 "src/segment.ml" 27 539 553
type(
  float
)
"src/segment.ml" 23 435 436 "src/segment.ml" 27 539 553
type(
  float
)
"src/segment.ml" 30 622 626 "src/segment.ml" 30 622 637
type(
  int -> int -> int -> int -> t
)
ident(
  def new_segment "src/segment.ml" 47 1524 1524 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 30 622 638 "src/segment.ml" 30 622 640
type(
  int
)
ident(
  def xo "src/segment.ml" 30 622 641 "src/segment.ml" 45 1517 1522
)
"src/segment.ml" 30 622 641 "src/segment.ml" 30 622 643
type(
  int
)
ident(
  def yo "src/segment.ml" 30 622 644 "src/segment.ml" 45 1517 1522
)
"src/segment.ml" 30 622 644 "src/segment.ml" 30 622 646
type(
  int
)
ident(
  def xd "src/segment.ml" 30 622 647 "src/segment.ml" 45 1517 1522
)
"src/segment.ml" 30 622 647 "src/segment.ml" 30 622 649
type(
  int
)
ident(
  def yd "src/segment.ml" 30 622 652 "src/segment.ml" 45 1517 1522
)
"src/segment.ml" 30 622 656 "src/segment.ml" 30 622 658
type(
  Point.t
)
ident(
  def ig "src/segment.ml" 31 683 684 "src/segment.ml" 45 1517 1522
)
"src/segment.ml" 30 622 666 "src/segment.ml" 30 622 668
type(
  int
)
ident(
  int_ref xo "src/segment.ml" 30 622 638 "src/segment.ml" 30 622 640
)
"src/segment.ml" 30 622 675 "src/segment.ml" 30 622 677
type(
  int
)
ident(
  int_ref yo "src/segment.ml" 30 622 641 "src/segment.ml" 30 622 643
)
"src/segment.ml" 30 622 661 "src/segment.ml" 30 622 678
type(
  Point.t
)
"src/segment.ml" 31 683 688 "src/segment.ml" 31 683 691
type(
  Point.t
)
ident(
  def est "src/segment.ml" 32 716 717 "src/segment.ml" 45 1517 1522
)
"src/segment.ml" 31 683 699 "src/segment.ml" 31 683 701
type(
  int
)
ident(
  int_ref xd "src/segment.ml" 30 622 644 "src/segment.ml" 30 622 646
)
"src/segment.ml" 31 683 708 "src/segment.ml" 31 683 710
type(
  int
)
ident(
  int_ref yd "src/segment.ml" 30 622 647 "src/segment.ml" 30 622 649
)
"src/segment.ml" 31 683 694 "src/segment.ml" 31 683 711
type(
  Point.t
)
"src/segment.ml" 32 716 721 "src/segment.ml" 32 716 724
type(
  float
)
ident(
  def ang "src/segment.ml" 33 754 755 "src/segment.ml" 45 1517 1522
)
"src/segment.ml" 32 716 727 "src/segment.ml" 32 716 738
type(
  int -> int -> int -> int -> float
)
ident(
  int_ref angleNormal "src/segment.ml" 22 404 408 "src/segment.ml" 22 404 419
)
"src/segment.ml" 32 716 739 "src/segment.ml" 32 716 741
type(
  int
)
ident(
  int_ref xo "src/segment.ml" 30 622 638 "src/segment.ml" 30 622 640
)
"src/segment.ml" 32 716 742 "src/segment.ml" 32 716 744
type(
  int
)
ident(
  int_ref yo "src/segment.ml" 30 622 641 "src/segment.ml" 30 622 643
)
"src/segment.ml" 32 716 745 "src/segment.ml" 32 716 747
type(
  int
)
ident(
  int_ref xd "src/segment.ml" 30 622 644 "src/segment.ml" 30 622 646
)
"src/segment.ml" 32 716 748 "src/segment.ml" 32 716 750
type(
  int
)
ident(
  int_ref yd "src/segment.ml" 30 622 647 "src/segment.ml" 30 622 649
)
"src/segment.ml" 32 716 727 "src/segment.ml" 32 716 750
type(
  float
)
"src/segment.ml" 33 754 759 "src/segment.ml" 33 754 762
type(
  Point.t
)
ident(
  def igG "src/segment.ml" 35 896 897 "src/segment.ml" 45 1517 1522
)
"src/segment.ml" 33 754 770 "src/segment.ml" 33 754 772
type(
  int
)
ident(
  int_ref xo "src/segment.ml" 30 622 638 "src/segment.ml" 30 622 640
)
"src/segment.ml" 33 754 773 "src/segment.ml" 33 754 774
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 33 754 776 "src/segment.ml" 33 754 788
type(
  float -> int
)
ident(
  ext_ref Pervasives.int_of_float
)
"src/segment.ml" 33 754 790 "src/segment.ml" 33 754 793
type(
  float -> float
)
ident(
  ext_ref Pervasives.cos
)
"src/segment.ml" 33 754 795 "src/segment.ml" 33 754 798
type(
  float
)
ident(
  int_ref ang "src/segment.ml" 32 716 721 "src/segment.ml" 32 716 724
)
"src/segment.ml" 33 754 799 "src/segment.ml" 33 754 801
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/segment.ml" 33 754 802 "src/segment.ml" 33 754 814
type(
  float
)
ident(
  ext_ref Trigo.piSur2
)
"src/segment.ml" 33 754 794 "src/segment.ml" 33 754 815
type(
  float
)
"src/segment.ml" 33 754 790 "src/segment.ml" 33 754 815
type(
  float
)
"src/segment.ml" 33 754 816 "src/segment.ml" 33 754 818
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 33 754 819 "src/segment.ml" 33 754 822
type(
  float
)
"src/segment.ml" 33 754 789 "src/segment.ml" 33 754 823
type(
  float
)
"src/segment.ml" 33 754 775 "src/segment.ml" 33 754 824
type(
  int
)
"src/segment.ml" 33 754 770 "src/segment.ml" 33 754 824
type(
  int
)
"src/segment.ml" 34 828 836 "src/segment.ml" 34 828 838
type(
  int
)
ident(
  int_ref yo "src/segment.ml" 30 622 641 "src/segment.ml" 30 622 643
)
"src/segment.ml" 34 828 839 "src/segment.ml" 34 828 840
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 34 828 842 "src/segment.ml" 34 828 854
type(
  float -> int
)
ident(
  ext_ref Pervasives.int_of_float
)
"src/segment.ml" 34 828 856 "src/segment.ml" 34 828 859
type(
  float -> float
)
ident(
  ext_ref Pervasives.sin
)
"src/segment.ml" 34 828 861 "src/segment.ml" 34 828 864
type(
  float
)
ident(
  int_ref ang "src/segment.ml" 32 716 721 "src/segment.ml" 32 716 724
)
"src/segment.ml" 34 828 865 "src/segment.ml" 34 828 867
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/segment.ml" 34 828 868 "src/segment.ml" 34 828 880
type(
  float
)
ident(
  ext_ref Trigo.piSur2
)
"src/segment.ml" 34 828 860 "src/segment.ml" 34 828 881
type(
  float
)
"src/segment.ml" 34 828 856 "src/segment.ml" 34 828 881
type(
  float
)
"src/segment.ml" 34 828 882 "src/segment.ml" 34 828 884
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 34 828 885 "src/segment.ml" 34 828 888
type(
  float
)
"src/segment.ml" 34 828 855 "src/segment.ml" 34 828 889
type(
  float
)
"src/segment.ml" 34 828 841 "src/segment.ml" 34 828 890
type(
  int
)
"src/segment.ml" 34 828 836 "src/segment.ml" 34 828 890
type(
  int
)
"src/segment.ml" 33 754 765 "src/segment.ml" 34 828 891
type(
  Point.t
)
"src/segment.ml" 35 896 901 "src/segment.ml" 35 896 905
type(
  Point.t
)
ident(
  def estG "src/segment.ml" 37 1039 1040 "src/segment.ml" 45 1517 1522
)
"src/segment.ml" 35 896 913 "src/segment.ml" 35 896 915
type(
  int
)
ident(
  int_ref xd "src/segment.ml" 30 622 644 "src/segment.ml" 30 622 646
)
"src/segment.ml" 35 896 916 "src/segment.ml" 35 896 917
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 35 896 919 "src/segment.ml" 35 896 931
type(
  float -> int
)
ident(
  ext_ref Pervasives.int_of_float
)
"src/segment.ml" 35 896 933 "src/segment.ml" 35 896 936
type(
  float -> float
)
ident(
  ext_ref Pervasives.cos
)
"src/segment.ml" 35 896 938 "src/segment.ml" 35 896 941
type(
  float
)
ident(
  int_ref ang "src/segment.ml" 32 716 721 "src/segment.ml" 32 716 724
)
"src/segment.ml" 35 896 942 "src/segment.ml" 35 896 944
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/segment.ml" 35 896 945 "src/segment.ml" 35 896 957
type(
  float
)
ident(
  ext_ref Trigo.piSur2
)
"src/segment.ml" 35 896 937 "src/segment.ml" 35 896 958
type(
  float
)
"src/segment.ml" 35 896 933 "src/segment.ml" 35 896 958
type(
  float
)
"src/segment.ml" 35 896 959 "src/segment.ml" 35 896 961
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 35 896 962 "src/segment.ml" 35 896 965
type(
  float
)
"src/segment.ml" 35 896 932 "src/segment.ml" 35 896 966
type(
  float
)
"src/segment.ml" 35 896 918 "src/segment.ml" 35 896 967
type(
  int
)
"src/segment.ml" 35 896 913 "src/segment.ml" 35 896 967
type(
  int
)
"src/segment.ml" 36 971 979 "src/segment.ml" 36 971 981
type(
  int
)
ident(
  int_ref yd "src/segment.ml" 30 622 647 "src/segment.ml" 30 622 649
)
"src/segment.ml" 36 971 982 "src/segment.ml" 36 971 983
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 36 971 985 "src/segment.ml" 36 971 997
type(
  float -> int
)
ident(
  ext_ref Pervasives.int_of_float
)
"src/segment.ml" 36 971 999 "src/segment.ml" 36 971 1002
type(
  float -> float
)
ident(
  ext_ref Pervasives.sin
)
"src/segment.ml" 36 971 1004 "src/segment.ml" 36 971 1007
type(
  float
)
ident(
  int_ref ang "src/segment.ml" 32 716 721 "src/segment.ml" 32 716 724
)
"src/segment.ml" 36 971 1008 "src/segment.ml" 36 971 1010
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/segment.ml" 36 971 1011 "src/segment.ml" 36 971 1023
type(
  float
)
ident(
  ext_ref Trigo.piSur2
)
"src/segment.ml" 36 971 1003 "src/segment.ml" 36 971 1024
type(
  float
)
"src/segment.ml" 36 971 999 "src/segment.ml" 36 971 1024
type(
  float
)
"src/segment.ml" 36 971 1025 "src/segment.ml" 36 971 1027
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 36 971 1028 "src/segment.ml" 36 971 1031
type(
  float
)
"src/segment.ml" 36 971 998 "src/segment.ml" 36 971 1032
type(
  float
)
"src/segment.ml" 36 971 984 "src/segment.ml" 36 971 1033
type(
  int
)
"src/segment.ml" 36 971 979 "src/segment.ml" 36 971 1033
type(
  int
)
"src/segment.ml" 35 896 908 "src/segment.ml" 36 971 1034
type(
  Point.t
)
"src/segment.ml" 37 1039 1044 "src/segment.ml" 37 1039 1047
type(
  Point.t
)
ident(
  def igD "src/segment.ml" 39 1181 1182 "src/segment.ml" 45 1517 1522
)
"src/segment.ml" 37 1039 1055 "src/segment.ml" 37 1039 1057
type(
  int
)
ident(
  int_ref xo "src/segment.ml" 30 622 638 "src/segment.ml" 30 622 640
)
"src/segment.ml" 37 1039 1058 "src/segment.ml" 37 1039 1059
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/segment.ml" 37 1039 1061 "src/segment.ml" 37 1039 1073
type(
  float -> int
)
ident(
  ext_ref Pervasives.int_of_float
)
"src/segment.ml" 37 1039 1075 "src/segment.ml" 37 1039 1078
type(
  float -> float
)
ident(
  ext_ref Pervasives.cos
)
"src/segment.ml" 37 1039 1080 "src/segment.ml" 37 1039 1083
type(
  float
)
ident(
  int_ref ang "src/segment.ml" 32 716 721 "src/segment.ml" 32 716 724
)
"src/segment.ml" 37 1039 1084 "src/segment.ml" 37 1039 1086
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/segment.ml" 37 1039 1087 "src/segment.ml" 37 1039 1099
type(
  float
)
ident(
  ext_ref Trigo.piSur2
)
"src/segment.ml" 37 1039 1079 "src/segment.ml" 37 1039 1100
type(
  float
)
"src/segment.ml" 37 1039 1075 "src/segment.ml" 37 1039 1100
type(
  float
)
"src/segment.ml" 37 1039 1101 "src/segment.ml" 37 1039 1103
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 37 1039 1104 "src/segment.ml" 37 1039 1107
type(
  float
)
"src/segment.ml" 37 1039 1074 "src/segment.ml" 37 1039 1108
type(
  float
)
"src/segment.ml" 37 1039 1060 "src/segment.ml" 37 1039 1109
type(
  int
)
"src/segment.ml" 37 1039 1055 "src/segment.ml" 37 1039 1109
type(
  int
)
"src/segment.ml" 38 1113 1121 "src/segment.ml" 38 1113 1123
type(
  int
)
ident(
  int_ref yo "src/segment.ml" 30 622 641 "src/segment.ml" 30 622 643
)
"src/segment.ml" 38 1113 1124 "src/segment.ml" 38 1113 1125
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/segment.ml" 38 1113 1127 "src/segment.ml" 38 1113 1139
type(
  float -> int
)
ident(
  ext_ref Pervasives.int_of_float
)
"src/segment.ml" 38 1113 1141 "src/segment.ml" 38 1113 1144
type(
  float -> float
)
ident(
  ext_ref Pervasives.sin
)
"src/segment.ml" 38 1113 1146 "src/segment.ml" 38 1113 1149
type(
  float
)
ident(
  int_ref ang "src/segment.ml" 32 716 721 "src/segment.ml" 32 716 724
)
"src/segment.ml" 38 1113 1150 "src/segment.ml" 38 1113 1152
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/segment.ml" 38 1113 1153 "src/segment.ml" 38 1113 1165
type(
  float
)
ident(
  ext_ref Trigo.piSur2
)
"src/segment.ml" 38 1113 1145 "src/segment.ml" 38 1113 1166
type(
  float
)
"src/segment.ml" 38 1113 1141 "src/segment.ml" 38 1113 1166
type(
  float
)
"src/segment.ml" 38 1113 1167 "src/segment.ml" 38 1113 1169
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 38 1113 1170 "src/segment.ml" 38 1113 1173
type(
  float
)
"src/segment.ml" 38 1113 1140 "src/segment.ml" 38 1113 1174
type(
  float
)
"src/segment.ml" 38 1113 1126 "src/segment.ml" 38 1113 1175
type(
  int
)
"src/segment.ml" 38 1113 1121 "src/segment.ml" 38 1113 1175
type(
  int
)
"src/segment.ml" 37 1039 1050 "src/segment.ml" 38 1113 1176
type(
  Point.t
)
"src/segment.ml" 39 1181 1186 "src/segment.ml" 39 1181 1190
type(
  Point.t
)
ident(
  def estD "src/segment.ml" 41 1324 1325 "src/segment.ml" 45 1517 1522
)
"src/segment.ml" 39 1181 1198 "src/segment.ml" 39 1181 1200
type(
  int
)
ident(
  int_ref xd "src/segment.ml" 30 622 644 "src/segment.ml" 30 622 646
)
"src/segment.ml" 39 1181 1201 "src/segment.ml" 39 1181 1202
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/segment.ml" 39 1181 1204 "src/segment.ml" 39 1181 1216
type(
  float -> int
)
ident(
  ext_ref Pervasives.int_of_float
)
"src/segment.ml" 39 1181 1218 "src/segment.ml" 39 1181 1221
type(
  float -> float
)
ident(
  ext_ref Pervasives.cos
)
"src/segment.ml" 39 1181 1223 "src/segment.ml" 39 1181 1226
type(
  float
)
ident(
  int_ref ang "src/segment.ml" 32 716 721 "src/segment.ml" 32 716 724
)
"src/segment.ml" 39 1181 1227 "src/segment.ml" 39 1181 1229
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/segment.ml" 39 1181 1230 "src/segment.ml" 39 1181 1242
type(
  float
)
ident(
  ext_ref Trigo.piSur2
)
"src/segment.ml" 39 1181 1222 "src/segment.ml" 39 1181 1243
type(
  float
)
"src/segment.ml" 39 1181 1218 "src/segment.ml" 39 1181 1243
type(
  float
)
"src/segment.ml" 39 1181 1244 "src/segment.ml" 39 1181 1246
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 39 1181 1247 "src/segment.ml" 39 1181 1250
type(
  float
)
"src/segment.ml" 39 1181 1217 "src/segment.ml" 39 1181 1251
type(
  float
)
"src/segment.ml" 39 1181 1203 "src/segment.ml" 39 1181 1252
type(
  int
)
"src/segment.ml" 39 1181 1198 "src/segment.ml" 39 1181 1252
type(
  int
)
"src/segment.ml" 40 1256 1264 "src/segment.ml" 40 1256 1266
type(
  int
)
ident(
  int_ref yd "src/segment.ml" 30 622 647 "src/segment.ml" 30 622 649
)
"src/segment.ml" 40 1256 1267 "src/segment.ml" 40 1256 1268
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/segment.ml" 40 1256 1270 "src/segment.ml" 40 1256 1282
type(
  float -> int
)
ident(
  ext_ref Pervasives.int_of_float
)
"src/segment.ml" 40 1256 1284 "src/segment.ml" 40 1256 1287
type(
  float -> float
)
ident(
  ext_ref Pervasives.sin
)
"src/segment.ml" 40 1256 1289 "src/segment.ml" 40 1256 1292
type(
  float
)
ident(
  int_ref ang "src/segment.ml" 32 716 721 "src/segment.ml" 32 716 724
)
"src/segment.ml" 40 1256 1293 "src/segment.ml" 40 1256 1295
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/segment.ml" 40 1256 1296 "src/segment.ml" 40 1256 1308
type(
  float
)
ident(
  ext_ref Trigo.piSur2
)
"src/segment.ml" 40 1256 1288 "src/segment.ml" 40 1256 1309
type(
  float
)
"src/segment.ml" 40 1256 1284 "src/segment.ml" 40 1256 1309
type(
  float
)
"src/segment.ml" 40 1256 1310 "src/segment.ml" 40 1256 1312
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 40 1256 1313 "src/segment.ml" 40 1256 1316
type(
  float
)
"src/segment.ml" 40 1256 1283 "src/segment.ml" 40 1256 1317
type(
  float
)
"src/segment.ml" 40 1256 1269 "src/segment.ml" 40 1256 1318
type(
  int
)
"src/segment.ml" 40 1256 1264 "src/segment.ml" 40 1256 1318
type(
  int
)
"src/segment.ml" 39 1181 1193 "src/segment.ml" 40 1256 1319
type(
  Point.t
)
"src/segment.ml" 41 1324 1329 "src/segment.ml" 41 1324 1330
type(
  int
)
ident(
  def c "src/segment.ml" 42 1348 1349 "src/segment.ml" 45 1517 1522
)
"src/segment.ml" 41 1324 1333 "src/segment.ml" 41 1324 1341
type(
  unit -> int
)
ident(
  int_ref compteur "src/segment.ml" 18 330 334 "src/segment.ml" 18 330 342
)
"src/segment.ml" 41 1324 1341 "src/segment.ml" 41 1324 1343
type(
  unit
)
"src/segment.ml" 41 1324 1333 "src/segment.ml" 41 1324 1343
type(
  int
)
"src/segment.ml" 42 1348 1353 "src/segment.ml" 42 1348 1354
type(
  t
)
ident(
  def p "src/segment.ml" 45 1517 1521 "src/segment.ml" 45 1517 1522
)
"src/segment.ml" 42 1348 1363 "src/segment.ml" 42 1348 1376
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"src/segment.ml" 42 1348 1377 "src/segment.ml" 42 1348 1378
type(
  int
)
ident(
  int_ref c "src/segment.ml" 41 1324 1329 "src/segment.ml" 41 1324 1330
)
"src/segment.ml" 42 1348 1363 "src/segment.ml" 42 1348 1378
type(
  string
)
"src/segment.ml" 42 1348 1388 "src/segment.ml" 42 1348 1390
type(
  Point.t
)
ident(
  int_ref ig "src/segment.ml" 30 622 656 "src/segment.ml" 30 622 658
)
"src/segment.ml" 42 1348 1401 "src/segment.ml" 42 1348 1404
type(
  Point.t
)
ident(
  int_ref est "src/segment.ml" 31 683 688 "src/segment.ml" 31 683 691
)
"src/segment.ml" 43 1406 1430 "src/segment.ml" 43 1406 1433
type(
  Point.t
)
ident(
  int_ref igG "src/segment.ml" 33 754 759 "src/segment.ml" 33 754 762
)
"src/segment.ml" 43 1406 1455 "src/segment.ml" 43 1406 1459
type(
  Point.t
)
ident(
  int_ref estG "src/segment.ml" 35 896 901 "src/segment.ml" 35 896 905
)
"src/segment.ml" 44 1461 1485 "src/segment.ml" 44 1461 1488
type(
  Point.t
)
ident(
  int_ref igD "src/segment.ml" 37 1039 1044 "src/segment.ml" 37 1039 1047
)
"src/segment.ml" 44 1461 1510 "src/segment.ml" 44 1461 1514
type(
  Point.t
)
ident(
  int_ref estD "src/segment.ml" 39 1181 1186 "src/segment.ml" 39 1181 1190
)
"src/segment.ml" 42 1348 1357 "src/segment.ml" 44 1461 1515
type(
  t
)
"src/segment.ml" 45 1517 1521 "src/segment.ml" 45 1517 1522
type(
  t
)
ident(
  int_ref p "src/segment.ml" 42 1348 1353 "src/segment.ml" 42 1348 1354
)
"src/segment.ml" 42 1348 1349 "src/segment.ml" 45 1517 1522
type(
  t
)
"src/segment.ml" 41 1324 1325 "src/segment.ml" 45 1517 1522
type(
  t
)
"src/segment.ml" 39 1181 1182 "src/segment.ml" 45 1517 1522
type(
  t
)
"src/segment.ml" 37 1039 1040 "src/segment.ml" 45 1517 1522
type(
  t
)
"src/segment.ml" 35 896 897 "src/segment.ml" 45 1517 1522
type(
  t
)
"src/segment.ml" 33 754 755 "src/segment.ml" 45 1517 1522
type(
  t
)
"src/segment.ml" 32 716 717 "src/segment.ml" 45 1517 1522
type(
  t
)
"src/segment.ml" 31 683 684 "src/segment.ml" 45 1517 1522
type(
  t
)
"src/segment.ml" 30 622 652 "src/segment.ml" 45 1517 1522
type(
  t
)
"src/segment.ml" 47 1524 1528 "src/segment.ml" 47 1524 1539
type(
  Point.t -> t -> unit
)
ident(
  def dansLaBoite "src/segment.ml" 59 2319 2319 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 47 1524 1540 "src/segment.ml" 47 1524 1541
type(
  Point.t
)
ident(
  def p "src/segment.ml" 47 1524 1542 "src/segment.ml" 56 2259 2316
)
"src/segment.ml" 47 1524 1542 "src/segment.ml" 47 1524 1543
type(
  t
)
ident(
  def s "src/segment.ml" 48 1547 1548 "src/segment.ml" 56 2259 2316
)
"src/segment.ml" 48 1547 1552 "src/segment.ml" 48 1547 1556
type(
  int
)
ident(
  def res1 "src/segment.ml" 50 1725 1726 "src/segment.ml" 56 2259 2316
)
"src/segment.ml" 48 1547 1560 "src/segment.ml" 48 1547 1561
type(
  t
)
ident(
  int_ref s "src/segment.ml" 47 1524 1542 "src/segment.ml" 47 1524 1543
)
"src/segment.ml" 48 1547 1560 "src/segment.ml" 48 1547 1579
type(
  Point.t
)
"src/segment.ml" 48 1547 1560 "src/segment.ml" 48 1547 1581
type(
  int
)
"src/segment.ml" 48 1547 1582 "src/segment.ml" 48 1547 1583
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 48 1547 1584 "src/segment.ml" 48 1547 1585
type(
  t
)
ident(
  int_ref s "src/segment.ml" 47 1524 1542 "src/segment.ml" 47 1524 1543
)
"src/segment.ml" 48 1547 1584 "src/segment.ml" 48 1547 1603
type(
  Point.t
)
"src/segment.ml" 48 1547 1584 "src/segment.ml" 48 1547 1605
type(
  int
)
"src/segment.ml" 48 1547 1559 "src/segment.ml" 48 1547 1606
type(
  int
)
"src/segment.ml" 48 1547 1607 "src/segment.ml" 48 1547 1608
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 48 1547 1610 "src/segment.ml" 48 1547 1611
type(
  Point.t
)
ident(
  int_ref p "src/segment.ml" 47 1524 1540 "src/segment.ml" 47 1524 1541
)
"src/segment.ml" 48 1547 1610 "src/segment.ml" 48 1547 1613
type(
  int
)
"src/segment.ml" 48 1547 1614 "src/segment.ml" 48 1547 1615
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 48 1547 1616 "src/segment.ml" 48 1547 1617
type(
  t
)
ident(
  int_ref s "src/segment.ml" 47 1524 1542 "src/segment.ml" 47 1524 1543
)
"src/segment.ml" 48 1547 1616 "src/segment.ml" 48 1547 1635
type(
  Point.t
)
"src/segment.ml" 48 1547 1616 "src/segment.ml" 48 1547 1637
type(
  int
)
"src/segment.ml" 48 1547 1609 "src/segment.ml" 48 1547 1638
type(
  int
)
"src/segment.ml" 48 1547 1559 "src/segment.ml" 48 1547 1638
type(
  int
)
"src/segment.ml" 48 1547 1639 "src/segment.ml" 48 1547 1640
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 49 1642 1644 "src/segment.ml" 49 1642 1645
type(
  t
)
ident(
  int_ref s "src/segment.ml" 47 1524 1542 "src/segment.ml" 47 1524 1543
)
"src/segment.ml" 49 1642 1644 "src/segment.ml" 49 1642 1663
type(
  Point.t
)
"src/segment.ml" 49 1642 1644 "src/segment.ml" 49 1642 1665
type(
  int
)
"src/segment.ml" 49 1642 1666 "src/segment.ml" 49 1642 1667
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 49 1642 1668 "src/segment.ml" 49 1642 1669
type(
  t
)
ident(
  int_ref s "src/segment.ml" 47 1524 1542 "src/segment.ml" 47 1524 1543
)
"src/segment.ml" 49 1642 1668 "src/segment.ml" 49 1642 1687
type(
  Point.t
)
"src/segment.ml" 49 1642 1668 "src/segment.ml" 49 1642 1689
type(
  int
)
"src/segment.ml" 49 1642 1643 "src/segment.ml" 49 1642 1690
type(
  int
)
"src/segment.ml" 49 1642 1690 "src/segment.ml" 49 1642 1691
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 49 1642 1693 "src/segment.ml" 49 1642 1694
type(
  Point.t
)
ident(
  int_ref p "src/segment.ml" 47 1524 1540 "src/segment.ml" 47 1524 1541
)
"src/segment.ml" 49 1642 1693 "src/segment.ml" 49 1642 1696
type(
  int
)
"src/segment.ml" 49 1642 1697 "src/segment.ml" 49 1642 1698
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 49 1642 1699 "src/segment.ml" 49 1642 1700
type(
  t
)
ident(
  int_ref s "src/segment.ml" 47 1524 1542 "src/segment.ml" 47 1524 1543
)
"src/segment.ml" 49 1642 1699 "src/segment.ml" 49 1642 1718
type(
  Point.t
)
"src/segment.ml" 49 1642 1699 "src/segment.ml" 49 1642 1720
type(
  int
)
"src/segment.ml" 49 1642 1692 "src/segment.ml" 49 1642 1721
type(
  int
)
"src/segment.ml" 49 1642 1643 "src/segment.ml" 49 1642 1721
type(
  int
)
"src/segment.ml" 48 1547 1559 "src/segment.ml" 49 1642 1721
type(
  int
)
"src/segment.ml" 50 1725 1730 "src/segment.ml" 50 1725 1734
type(
  int
)
ident(
  def res2 "src/segment.ml" 52 1903 1904 "src/segment.ml" 56 2259 2316
)
"src/segment.ml" 50 1725 1738 "src/segment.ml" 50 1725 1739
type(
  t
)
ident(
  int_ref s "src/segment.ml" 47 1524 1542 "src/segment.ml" 47 1524 1543
)
"src/segment.ml" 50 1725 1738 "src/segment.ml" 50 1725 1757
type(
  Point.t
)
"src/segment.ml" 50 1725 1738 "src/segment.ml" 50 1725 1759
type(
  int
)
"src/segment.ml" 50 1725 1760 "src/segment.ml" 50 1725 1761
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 50 1725 1762 "src/segment.ml" 50 1725 1763
type(
  t
)
ident(
  int_ref s "src/segment.ml" 47 1524 1542 "src/segment.ml" 47 1524 1543
)
"src/segment.ml" 50 1725 1762 "src/segment.ml" 50 1725 1781
type(
  Point.t
)
"src/segment.ml" 50 1725 1762 "src/segment.ml" 50 1725 1783
type(
  int
)
"src/segment.ml" 50 1725 1737 "src/segment.ml" 50 1725 1784
type(
  int
)
"src/segment.ml" 50 1725 1785 "src/segment.ml" 50 1725 1786
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 50 1725 1788 "src/segment.ml" 50 1725 1789
type(
  Point.t
)
ident(
  int_ref p "src/segment.ml" 47 1524 1540 "src/segment.ml" 47 1524 1541
)
"src/segment.ml" 50 1725 1788 "src/segment.ml" 50 1725 1791
type(
  int
)
"src/segment.ml" 50 1725 1792 "src/segment.ml" 50 1725 1793
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 50 1725 1794 "src/segment.ml" 50 1725 1795
type(
  t
)
ident(
  int_ref s "src/segment.ml" 47 1524 1542 "src/segment.ml" 47 1524 1543
)
"src/segment.ml" 50 1725 1794 "src/segment.ml" 50 1725 1813
type(
  Point.t
)
"src/segment.ml" 50 1725 1794 "src/segment.ml" 50 1725 1815
type(
  int
)
"src/segment.ml" 50 1725 1787 "src/segment.ml" 50 1725 1816
type(
  int
)
"src/segment.ml" 50 1725 1737 "src/segment.ml" 50 1725 1816
type(
  int
)
"src/segment.ml" 50 1725 1817 "src/segment.ml" 50 1725 1818
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 51 1820 1822 "src/segment.ml" 51 1820 1823
type(
  t
)
ident(
  int_ref s "src/segment.ml" 47 1524 1542 "src/segment.ml" 47 1524 1543
)
"src/segment.ml" 51 1820 1822 "src/segment.ml" 51 1820 1841
type(
  Point.t
)
"src/segment.ml" 51 1820 1822 "src/segment.ml" 51 1820 1843
type(
  int
)
"src/segment.ml" 51 1820 1844 "src/segment.ml" 51 1820 1845
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 51 1820 1846 "src/segment.ml" 51 1820 1847
type(
  t
)
ident(
  int_ref s "src/segment.ml" 47 1524 1542 "src/segment.ml" 47 1524 1543
)
"src/segment.ml" 51 1820 1846 "src/segment.ml" 51 1820 1865
type(
  Point.t
)
"src/segment.ml" 51 1820 1846 "src/segment.ml" 51 1820 1867
type(
  int
)
"src/segment.ml" 51 1820 1821 "src/segment.ml" 51 1820 1868
type(
  int
)
"src/segment.ml" 51 1820 1868 "src/segment.ml" 51 1820 1869
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 51 1820 1871 "src/segment.ml" 51 1820 1872
type(
  Point.t
)
ident(
  int_ref p "src/segment.ml" 47 1524 1540 "src/segment.ml" 47 1524 1541
)
"src/segment.ml" 51 1820 1871 "src/segment.ml" 51 1820 1874
type(
  int
)
"src/segment.ml" 51 1820 1875 "src/segment.ml" 51 1820 1876
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 51 1820 1877 "src/segment.ml" 51 1820 1878
type(
  t
)
ident(
  int_ref s "src/segment.ml" 47 1524 1542 "src/segment.ml" 47 1524 1543
)
"src/segment.ml" 51 1820 1877 "src/segment.ml" 51 1820 1896
type(
  Point.t
)
"src/segment.ml" 51 1820 1877 "src/segment.ml" 51 1820 1898
type(
  int
)
"src/segment.ml" 51 1820 1870 "src/segment.ml" 51 1820 1899
type(
  int
)
"src/segment.ml" 51 1820 1821 "src/segment.ml" 51 1820 1899
type(
  int
)
"src/segment.ml" 50 1725 1737 "src/segment.ml" 51 1820 1899
type(
  int
)
"src/segment.ml" 52 1903 1908 "src/segment.ml" 52 1903 1912
type(
  int
)
ident(
  def res3 "src/segment.ml" 54 2081 2082 "src/segment.ml" 56 2259 2316
)
"src/segment.ml" 52 1903 1916 "src/segment.ml" 52 1903 1917
type(
  t
)
ident(
  int_ref s "src/segment.ml" 47 1524 1542 "src/segment.ml" 47 1524 1543
)
"src/segment.ml" 52 1903 1916 "src/segment.ml" 52 1903 1935
type(
  Point.t
)
"src/segment.ml" 52 1903 1916 "src/segment.ml" 52 1903 1937
type(
  int
)
"src/segment.ml" 52 1903 1938 "src/segment.ml" 52 1903 1939
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 52 1903 1940 "src/segment.ml" 52 1903 1941
type(
  t
)
ident(
  int_ref s "src/segment.ml" 47 1524 1542 "src/segment.ml" 47 1524 1543
)
"src/segment.ml" 52 1903 1940 "src/segment.ml" 52 1903 1959
type(
  Point.t
)
"src/segment.ml" 52 1903 1940 "src/segment.ml" 52 1903 1961
type(
  int
)
"src/segment.ml" 52 1903 1915 "src/segment.ml" 52 1903 1962
type(
  int
)
"src/segment.ml" 52 1903 1963 "src/segment.ml" 52 1903 1964
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 52 1903 1966 "src/segment.ml" 52 1903 1967
type(
  Point.t
)
ident(
  int_ref p "src/segment.ml" 47 1524 1540 "src/segment.ml" 47 1524 1541
)
"src/segment.ml" 52 1903 1966 "src/segment.ml" 52 1903 1969
type(
  int
)
"src/segment.ml" 52 1903 1970 "src/segment.ml" 52 1903 1971
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 52 1903 1972 "src/segment.ml" 52 1903 1973
type(
  t
)
ident(
  int_ref s "src/segment.ml" 47 1524 1542 "src/segment.ml" 47 1524 1543
)
"src/segment.ml" 52 1903 1972 "src/segment.ml" 52 1903 1991
type(
  Point.t
)
"src/segment.ml" 52 1903 1972 "src/segment.ml" 52 1903 1993
type(
  int
)
"src/segment.ml" 52 1903 1965 "src/segment.ml" 52 1903 1994
type(
  int
)
"src/segment.ml" 52 1903 1915 "src/segment.ml" 52 1903 1994
type(
  int
)
"src/segment.ml" 52 1903 1995 "src/segment.ml" 52 1903 1996
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 53 1998 2000 "src/segment.ml" 53 1998 2001
type(
  t
)
ident(
  int_ref s "src/segment.ml" 47 1524 1542 "src/segment.ml" 47 1524 1543
)
"src/segment.ml" 53 1998 2000 "src/segment.ml" 53 1998 2019
type(
  Point.t
)
"src/segment.ml" 53 1998 2000 "src/segment.ml" 53 1998 2021
type(
  int
)
"src/segment.ml" 53 1998 2022 "src/segment.ml" 53 1998 2023
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 53 1998 2024 "src/segment.ml" 53 1998 2025
type(
  t
)
ident(
  int_ref s "src/segment.ml" 47 1524 1542 "src/segment.ml" 47 1524 1543
)
"src/segment.ml" 53 1998 2024 "src/segment.ml" 53 1998 2043
type(
  Point.t
)
"src/segment.ml" 53 1998 2024 "src/segment.ml" 53 1998 2045
type(
  int
)
"src/segment.ml" 53 1998 1999 "src/segment.ml" 53 1998 2046
type(
  int
)
"src/segment.ml" 53 1998 2046 "src/segment.ml" 53 1998 2047
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 53 1998 2049 "src/segment.ml" 53 1998 2050
type(
  Point.t
)
ident(
  int_ref p "src/segment.ml" 47 1524 1540 "src/segment.ml" 47 1524 1541
)
"src/segment.ml" 53 1998 2049 "src/segment.ml" 53 1998 2052
type(
  int
)
"src/segment.ml" 53 1998 2053 "src/segment.ml" 53 1998 2054
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 53 1998 2055 "src/segment.ml" 53 1998 2056
type(
  t
)
ident(
  int_ref s "src/segment.ml" 47 1524 1542 "src/segment.ml" 47 1524 1543
)
"src/segment.ml" 53 1998 2055 "src/segment.ml" 53 1998 2074
type(
  Point.t
)
"src/segment.ml" 53 1998 2055 "src/segment.ml" 53 1998 2076
type(
  int
)
"src/segment.ml" 53 1998 2048 "src/segment.ml" 53 1998 2077
type(
  int
)
"src/segment.ml" 53 1998 1999 "src/segment.ml" 53 1998 2077
type(
  int
)
"src/segment.ml" 52 1903 1915 "src/segment.ml" 53 1998 2077
type(
  int
)
"src/segment.ml" 54 2081 2086 "src/segment.ml" 54 2081 2090
type(
  int
)
ident(
  def res4 "src/segment.ml" 56 2259 2260 "src/segment.ml" 56 2259 2316
)
"src/segment.ml" 54 2081 2094 "src/segment.ml" 54 2081 2095
type(
  t
)
ident(
  int_ref s "src/segment.ml" 47 1524 1542 "src/segment.ml" 47 1524 1543
)
"src/segment.ml" 54 2081 2094 "src/segment.ml" 54 2081 2113
type(
  Point.t
)
"src/segment.ml" 54 2081 2094 "src/segment.ml" 54 2081 2115
type(
  int
)
"src/segment.ml" 54 2081 2116 "src/segment.ml" 54 2081 2117
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 54 2081 2118 "src/segment.ml" 54 2081 2119
type(
  t
)
ident(
  int_ref s "src/segment.ml" 47 1524 1542 "src/segment.ml" 47 1524 1543
)
"src/segment.ml" 54 2081 2118 "src/segment.ml" 54 2081 2137
type(
  Point.t
)
"src/segment.ml" 54 2081 2118 "src/segment.ml" 54 2081 2139
type(
  int
)
"src/segment.ml" 54 2081 2093 "src/segment.ml" 54 2081 2140
type(
  int
)
"src/segment.ml" 54 2081 2141 "src/segment.ml" 54 2081 2142
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 54 2081 2144 "src/segment.ml" 54 2081 2145
type(
  Point.t
)
ident(
  int_ref p "src/segment.ml" 47 1524 1540 "src/segment.ml" 47 1524 1541
)
"src/segment.ml" 54 2081 2144 "src/segment.ml" 54 2081 2147
type(
  int
)
"src/segment.ml" 54 2081 2148 "src/segment.ml" 54 2081 2149
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 54 2081 2150 "src/segment.ml" 54 2081 2151
type(
  t
)
ident(
  int_ref s "src/segment.ml" 47 1524 1542 "src/segment.ml" 47 1524 1543
)
"src/segment.ml" 54 2081 2150 "src/segment.ml" 54 2081 2169
type(
  Point.t
)
"src/segment.ml" 54 2081 2150 "src/segment.ml" 54 2081 2171
type(
  int
)
"src/segment.ml" 54 2081 2143 "src/segment.ml" 54 2081 2172
type(
  int
)
"src/segment.ml" 54 2081 2093 "src/segment.ml" 54 2081 2172
type(
  int
)
"src/segment.ml" 54 2081 2173 "src/segment.ml" 54 2081 2174
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 55 2176 2178 "src/segment.ml" 55 2176 2179
type(
  t
)
ident(
  int_ref s "src/segment.ml" 47 1524 1542 "src/segment.ml" 47 1524 1543
)
"src/segment.ml" 55 2176 2178 "src/segment.ml" 55 2176 2197
type(
  Point.t
)
"src/segment.ml" 55 2176 2178 "src/segment.ml" 55 2176 2199
type(
  int
)
"src/segment.ml" 55 2176 2200 "src/segment.ml" 55 2176 2201
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 55 2176 2202 "src/segment.ml" 55 2176 2203
type(
  t
)
ident(
  int_ref s "src/segment.ml" 47 1524 1542 "src/segment.ml" 47 1524 1543
)
"src/segment.ml" 55 2176 2202 "src/segment.ml" 55 2176 2221
type(
  Point.t
)
"src/segment.ml" 55 2176 2202 "src/segment.ml" 55 2176 2223
type(
  int
)
"src/segment.ml" 55 2176 2177 "src/segment.ml" 55 2176 2224
type(
  int
)
"src/segment.ml" 55 2176 2224 "src/segment.ml" 55 2176 2225
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 55 2176 2227 "src/segment.ml" 55 2176 2228
type(
  Point.t
)
ident(
  int_ref p "src/segment.ml" 47 1524 1540 "src/segment.ml" 47 1524 1541
)
"src/segment.ml" 55 2176 2227 "src/segment.ml" 55 2176 2230
type(
  int
)
"src/segment.ml" 55 2176 2231 "src/segment.ml" 55 2176 2232
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 55 2176 2233 "src/segment.ml" 55 2176 2234
type(
  t
)
ident(
  int_ref s "src/segment.ml" 47 1524 1542 "src/segment.ml" 47 1524 1543
)
"src/segment.ml" 55 2176 2233 "src/segment.ml" 55 2176 2252
type(
  Point.t
)
"src/segment.ml" 55 2176 2233 "src/segment.ml" 55 2176 2254
type(
  int
)
"src/segment.ml" 55 2176 2226 "src/segment.ml" 55 2176 2255
type(
  int
)
"src/segment.ml" 55 2176 2177 "src/segment.ml" 55 2176 2255
type(
  int
)
"src/segment.ml" 54 2081 2093 "src/segment.ml" 55 2176 2255
type(
  int
)
"src/segment.ml" 56 2259 2263 "src/segment.ml" 56 2259 2267
type(
  int
)
ident(
  int_ref res1 "src/segment.ml" 48 1547 1552 "src/segment.ml" 48 1547 1556
)
"src/segment.ml" 56 2259 2268 "src/segment.ml" 56 2259 2269
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 56 2259 2270 "src/segment.ml" 56 2259 2274
type(
  int
)
ident(
  int_ref res2 "src/segment.ml" 50 1725 1730 "src/segment.ml" 50 1725 1734
)
"src/segment.ml" 56 2259 2263 "src/segment.ml" 56 2259 2274
type(
  int
)
"src/segment.ml" 56 2259 2275 "src/segment.ml" 56 2259 2277
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"src/segment.ml" 56 2259 2278 "src/segment.ml" 56 2259 2279
type(
  int
)
"src/segment.ml" 56 2259 2263 "src/segment.ml" 56 2259 2279
type(
  bool
)
"src/segment.ml" 56 2259 2281 "src/segment.ml" 56 2259 2283
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"src/segment.ml" 56 2259 2284 "src/segment.ml" 56 2259 2288
type(
  int
)
ident(
  int_ref res3 "src/segment.ml" 52 1903 1908 "src/segment.ml" 52 1903 1912
)
"src/segment.ml" 56 2259 2289 "src/segment.ml" 56 2259 2290
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 56 2259 2291 "src/segment.ml" 56 2259 2295
type(
  int
)
ident(
  int_ref res4 "src/segment.ml" 54 2081 2086 "src/segment.ml" 54 2081 2090
)
"src/segment.ml" 56 2259 2284 "src/segment.ml" 56 2259 2295
type(
  int
)
"src/segment.ml" 56 2259 2296 "src/segment.ml" 56 2259 2298
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"src/segment.ml" 56 2259 2299 "src/segment.ml" 56 2259 2300
type(
  int
)
"src/segment.ml" 56 2259 2284 "src/segment.ml" 56 2259 2300
type(
  bool
)
"src/segment.ml" 56 2259 2263 "src/segment.ml" 56 2259 2300
type(
  bool
)
"src/segment.ml" 56 2259 2306 "src/segment.ml" 56 2259 2311
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"src/segment.ml" 56 2259 2312 "src/segment.ml" 56 2259 2316
type(
  exn
)
"src/segment.ml" 56 2259 2306 "src/segment.ml" 56 2259 2316
type(
  unit
)
"src/segment.ml" 56 2259 2260 "src/segment.ml" 56 2259 2316
type(
  unit
)
"src/segment.ml" 54 2081 2082 "src/segment.ml" 56 2259 2316
type(
  unit
)
"src/segment.ml" 52 1903 1904 "src/segment.ml" 56 2259 2316
type(
  unit
)
"src/segment.ml" 50 1725 1726 "src/segment.ml" 56 2259 2316
type(
  unit
)
"src/segment.ml" 48 1547 1548 "src/segment.ml" 56 2259 2316
type(
  unit
)
"src/segment.ml" 59 2319 2323 "src/segment.ml" 59 2319 2335
type(
  Point.t -> t -> tpos
)
ident(
  def get_position "src/segment.ml" 66 2515 2515 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 59 2319 2336 "src/segment.ml" 59 2319 2337
type(
  Point.t
)
ident(
  def p "src/segment.ml" 59 2319 2338 "src/segment.ml" 64 2504 2513
)
"src/segment.ml" 59 2319 2338 "src/segment.ml" 59 2319 2339
type(
  t
)
ident(
  def s "src/segment.ml" 60 2343 2344 "src/segment.ml" 64 2504 2513
)
"src/segment.ml" 60 2343 2348 "src/segment.ml" 60 2343 2351
type(
  int
)
ident(
  def res "src/segment.ml" 61 2446 2447 "src/segment.ml" 64 2504 2513
)
"src/segment.ml" 60 2343 2355 "src/segment.ml" 60 2343 2356
type(
  t
)
ident(
  int_ref s "src/segment.ml" 59 2319 2338 "src/segment.ml" 59 2319 2339
)
"src/segment.ml" 60 2343 2355 "src/segment.ml" 60 2343 2362
type(
  Point.t
)
"src/segment.ml" 60 2343 2355 "src/segment.ml" 60 2343 2364
type(
  int
)
"src/segment.ml" 60 2343 2365 "src/segment.ml" 60 2343 2366
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 60 2343 2367 "src/segment.ml" 60 2343 2368
type(
  t
)
ident(
  int_ref s "src/segment.ml" 59 2319 2338 "src/segment.ml" 59 2319 2339
)
"src/segment.ml" 60 2343 2367 "src/segment.ml" 60 2343 2374
type(
  Point.t
)
"src/segment.ml" 60 2343 2367 "src/segment.ml" 60 2343 2376
type(
  int
)
"src/segment.ml" 60 2343 2354 "src/segment.ml" 60 2343 2377
type(
  int
)
"src/segment.ml" 60 2343 2378 "src/segment.ml" 60 2343 2379
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 60 2343 2381 "src/segment.ml" 60 2343 2382
type(
  Point.t
)
ident(
  int_ref p "src/segment.ml" 59 2319 2336 "src/segment.ml" 59 2319 2337
)
"src/segment.ml" 60 2343 2381 "src/segment.ml" 60 2343 2384
type(
  int
)
"src/segment.ml" 60 2343 2385 "src/segment.ml" 60 2343 2386
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 60 2343 2387 "src/segment.ml" 60 2343 2388
type(
  t
)
ident(
  int_ref s "src/segment.ml" 59 2319 2338 "src/segment.ml" 59 2319 2339
)
"src/segment.ml" 60 2343 2387 "src/segment.ml" 60 2343 2394
type(
  Point.t
)
"src/segment.ml" 60 2343 2387 "src/segment.ml" 60 2343 2396
type(
  int
)
"src/segment.ml" 60 2343 2380 "src/segment.ml" 60 2343 2397
type(
  int
)
"src/segment.ml" 60 2343 2354 "src/segment.ml" 60 2343 2397
type(
  int
)
"src/segment.ml" 60 2343 2398 "src/segment.ml" 60 2343 2399
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 60 2343 2401 "src/segment.ml" 60 2343 2402
type(
  t
)
ident(
  int_ref s "src/segment.ml" 59 2319 2338 "src/segment.ml" 59 2319 2339
)
"src/segment.ml" 60 2343 2401 "src/segment.ml" 60 2343 2408
type(
  Point.t
)
"src/segment.ml" 60 2343 2401 "src/segment.ml" 60 2343 2410
type(
  int
)
"src/segment.ml" 60 2343 2411 "src/segment.ml" 60 2343 2412
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 60 2343 2413 "src/segment.ml" 60 2343 2414
type(
  t
)
ident(
  int_ref s "src/segment.ml" 59 2319 2338 "src/segment.ml" 59 2319 2339
)
"src/segment.ml" 60 2343 2413 "src/segment.ml" 60 2343 2420
type(
  Point.t
)
"src/segment.ml" 60 2343 2413 "src/segment.ml" 60 2343 2422
type(
  int
)
"src/segment.ml" 60 2343 2400 "src/segment.ml" 60 2343 2423
type(
  int
)
"src/segment.ml" 60 2343 2423 "src/segment.ml" 60 2343 2424
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 60 2343 2426 "src/segment.ml" 60 2343 2427
type(
  Point.t
)
ident(
  int_ref p "src/segment.ml" 59 2319 2336 "src/segment.ml" 59 2319 2337
)
"src/segment.ml" 60 2343 2426 "src/segment.ml" 60 2343 2429
type(
  int
)
"src/segment.ml" 60 2343 2430 "src/segment.ml" 60 2343 2431
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 60 2343 2432 "src/segment.ml" 60 2343 2433
type(
  t
)
ident(
  int_ref s "src/segment.ml" 59 2319 2338 "src/segment.ml" 59 2319 2339
)
"src/segment.ml" 60 2343 2432 "src/segment.ml" 60 2343 2439
type(
  Point.t
)
"src/segment.ml" 60 2343 2432 "src/segment.ml" 60 2343 2441
type(
  int
)
"src/segment.ml" 60 2343 2425 "src/segment.ml" 60 2343 2442
type(
  int
)
"src/segment.ml" 60 2343 2400 "src/segment.ml" 60 2343 2442
type(
  int
)
"src/segment.ml" 60 2343 2354 "src/segment.ml" 60 2343 2442
type(
  int
)
"src/segment.ml" 61 2446 2453 "src/segment.ml" 61 2446 2456
type(
  int
)
ident(
  int_ref res "src/segment.ml" 60 2343 2348 "src/segment.ml" 60 2343 2351
)
"src/segment.ml" 62 2462 2465 "src/segment.ml" 62 2462 2466
type(
  int
)
ident(
  def a "src/segment.ml" 62 2462 2472 "src/segment.ml" 62 2462 2482
)
"src/segment.ml" 62 2462 2472 "src/segment.ml" 62 2462 2473
type(
  int
)
ident(
  int_ref a "src/segment.ml" 62 2462 2465 "src/segment.ml" 62 2462 2466
)
"src/segment.ml" 62 2462 2474 "src/segment.ml" 62 2462 2475
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"src/segment.ml" 62 2462 2476 "src/segment.ml" 62 2462 2477
type(
  int
)
"src/segment.ml" 62 2462 2472 "src/segment.ml" 62 2462 2477
type(
  bool
)
"src/segment.ml" 62 2462 2481 "src/segment.ml" 62 2462 2482
type(
  tpos
)
"src/segment.ml" 63 2483 2486 "src/segment.ml" 63 2483 2487
type(
  int
)
ident(
  def a "src/segment.ml" 63 2483 2493 "src/segment.ml" 63 2483 2503
)
"src/segment.ml" 63 2483 2493 "src/segment.ml" 63 2483 2494
type(
  int
)
ident(
  int_ref a "src/segment.ml" 63 2483 2486 "src/segment.ml" 63 2483 2487
)
"src/segment.ml" 63 2483 2495 "src/segment.ml" 63 2483 2496
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/segment.ml" 63 2483 2497 "src/segment.ml" 63 2483 2498
type(
  int
)
"src/segment.ml" 63 2483 2493 "src/segment.ml" 63 2483 2498
type(
  bool
)
"src/segment.ml" 63 2483 2502 "src/segment.ml" 63 2483 2503
type(
  tpos
)
"src/segment.ml" 64 2504 2507 "src/segment.ml" 64 2504 2508
type(
  int
)
"src/segment.ml" 64 2504 2512 "src/segment.ml" 64 2504 2513
type(
  tpos
)
"src/segment.ml" 61 2446 2447 "src/segment.ml" 64 2504 2513
type(
  tpos
)
"src/segment.ml" 60 2343 2344 "src/segment.ml" 64 2504 2513
type(
  tpos
)
"src/segment.ml" 66 2515 2519 "src/segment.ml" 66 2515 2532
type(
  t -> t -> t option * t option
)
ident(
  def split_segment "src/segment.ml" 81 2862 2862 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 66 2515 2533 "src/segment.ml" 66 2515 2534
type(
  t
)
ident(
  def d "src/segment.ml" 66 2515 2535 "src/segment.ml" 79 2764 2859
)
"src/segment.ml" 66 2515 2535 "src/segment.ml" 66 2515 2536
type(
  t
)
ident(
  def s "src/segment.ml" 67 2540 2541 "src/segment.ml" 79 2764 2859
)
"src/segment.ml" 67 2540 2547 "src/segment.ml" 67 2540 2559
type(
  Point.t -> t -> tpos
)
ident(
  int_ref get_position "src/segment.ml" 59 2319 2323 "src/segment.ml" 59 2319 2335
)
"src/segment.ml" 67 2540 2560 "src/segment.ml" 67 2540 2561
type(
  t
)
ident(
  int_ref s "src/segment.ml" 66 2515 2535 "src/segment.ml" 66 2515 2536
)
"src/segment.ml" 67 2540 2560 "src/segment.ml" 67 2540 2567
type(
  Point.t
)
"src/segment.ml" 67 2540 2568 "src/segment.ml" 67 2540 2569
type(
  t
)
ident(
  int_ref d "src/segment.ml" 66 2515 2533 "src/segment.ml" 66 2515 2534
)
"src/segment.ml" 67 2540 2547 "src/segment.ml" 67 2540 2569
type(
  tpos
)
"src/segment.ml" 67 2540 2571 "src/segment.ml" 67 2540 2583
type(
  Point.t -> t -> tpos
)
ident(
  int_ref get_position "src/segment.ml" 59 2319 2323 "src/segment.ml" 59 2319 2335
)
"src/segment.ml" 67 2540 2584 "src/segment.ml" 67 2540 2585
type(
  t
)
ident(
  int_ref s "src/segment.ml" 66 2515 2535 "src/segment.ml" 66 2515 2536
)
"src/segment.ml" 67 2540 2584 "src/segment.ml" 67 2540 2591
type(
  Point.t
)
"src/segment.ml" 67 2540 2592 "src/segment.ml" 67 2540 2593
type(
  t
)
ident(
  int_ref d "src/segment.ml" 66 2515 2533 "src/segment.ml" 66 2515 2534
)
"src/segment.ml" 67 2540 2571 "src/segment.ml" 67 2540 2593
type(
  tpos
)
"src/segment.ml" 67 2540 2547 "src/segment.ml" 67 2540 2593
type(
  tpos * tpos
)
"src/segment.ml" 68 2599 2602 "src/segment.ml" 68 2599 2603
type(
  tpos
)
"src/segment.ml" 68 2599 2604 "src/segment.ml" 68 2599 2605
type(
  tpos
)
"src/segment.ml" 68 2599 2602 "src/segment.ml" 68 2599 2605
type(
  tpos * tpos
)
"src/segment.ml" 69 2606 2609 "src/segment.ml" 69 2606 2610
type(
  tpos
)
"src/segment.ml" 69 2606 2611 "src/segment.ml" 69 2606 2612
type(
  tpos
)
"src/segment.ml" 69 2606 2609 "src/segment.ml" 69 2606 2612
type(
  tpos * tpos
)
"src/segment.ml" 68 2599 2602 "src/segment.ml" 69 2606 2612
type(
  tpos * tpos
)
"src/segment.ml" 70 2613 2616 "src/segment.ml" 70 2613 2617
type(
  tpos
)
"src/segment.ml" 70 2613 2618 "src/segment.ml" 70 2613 2619
type(
  tpos
)
"src/segment.ml" 70 2613 2616 "src/segment.ml" 70 2613 2619
type(
  tpos * tpos
)
"src/segment.ml" 68 2599 2602 "src/segment.ml" 70 2613 2619
type(
  tpos * tpos
)
"src/segment.ml" 70 2613 2624 "src/segment.ml" 70 2613 2628
type(
  t option
)
"src/segment.ml" 70 2613 2635 "src/segment.ml" 70 2613 2638
type(
  t
)
ident(
  int_ref s "src/segment.ml" 66 2515 2535 "src/segment.ml" 66 2515 2536
)
"src/segment.ml" 70 2613 2630 "src/segment.ml" 70 2613 2638
type(
  t option
)
"src/segment.ml" 70 2613 2623 "src/segment.ml" 70 2613 2639
type(
  t option * t option
)
"src/segment.ml" 71 2641 2644 "src/segment.ml" 71 2641 2645
type(
  tpos
)
"src/segment.ml" 71 2641 2646 "src/segment.ml" 71 2641 2647
type(
  tpos
)
"src/segment.ml" 71 2641 2644 "src/segment.ml" 71 2641 2647
type(
  tpos * tpos
)
"src/segment.ml" 72 2648 2651 "src/segment.ml" 72 2648 2652
type(
  tpos
)
"src/segment.ml" 72 2648 2653 "src/segment.ml" 72 2648 2654
type(
  tpos
)
"src/segment.ml" 72 2648 2651 "src/segment.ml" 72 2648 2654
type(
  tpos * tpos
)
"src/segment.ml" 71 2641 2644 "src/segment.ml" 72 2648 2654
type(
  tpos * tpos
)
"src/segment.ml" 73 2656 2659 "src/segment.ml" 73 2656 2660
type(
  tpos
)
"src/segment.ml" 73 2656 2661 "src/segment.ml" 73 2656 2662
type(
  tpos
)
"src/segment.ml" 73 2656 2659 "src/segment.ml" 73 2656 2662
type(
  tpos * tpos
)
"src/segment.ml" 71 2641 2644 "src/segment.ml" 73 2656 2662
type(
  tpos * tpos
)
"src/segment.ml" 74 2664 2667 "src/segment.ml" 74 2664 2668
type(
  tpos
)
"src/segment.ml" 74 2664 2669 "src/segment.ml" 74 2664 2670
type(
  tpos
)
"src/segment.ml" 74 2664 2667 "src/segment.ml" 74 2664 2670
type(
  tpos * tpos
)
"src/segment.ml" 71 2641 2644 "src/segment.ml" 74 2664 2670
type(
  tpos * tpos
)
"src/segment.ml" 74 2664 2680 "src/segment.ml" 74 2664 2683
type(
  t
)
ident(
  int_ref s "src/segment.ml" 66 2515 2535 "src/segment.ml" 66 2515 2536
)
"src/segment.ml" 74 2664 2675 "src/segment.ml" 74 2664 2683
type(
  t option
)
"src/segment.ml" 74 2664 2685 "src/segment.ml" 74 2664 2689
type(
  t option
)
"src/segment.ml" 74 2664 2674 "src/segment.ml" 74 2664 2690
type(
  t option * t option
)
"src/segment.ml" 75 2691 2694 "src/segment.ml" 75 2691 2695
type(
  tpos
)
"src/segment.ml" 75 2691 2696 "src/segment.ml" 75 2691 2697
type(
  tpos
)
"src/segment.ml" 75 2691 2694 "src/segment.ml" 75 2691 2697
type(
  tpos * tpos
)
"src/segment.ml" 77 2704 2713 "src/segment.ml" 77 2704 2715
type(
  '_a
)
ident(
  def xi "src/segment.ml" 79 2764 2768 "src/segment.ml" 79 2764 2859
)
"src/segment.ml" 77 2704 2716 "src/segment.ml" 77 2704 2718
type(
  '_b
)
ident(
  def yi "src/segment.ml" 79 2764 2768 "src/segment.ml" 79 2764 2859
)
"src/segment.ml" 77 2704 2712 "src/segment.ml" 77 2704 2719
type(
  '_a * '_b
)
"src/segment.ml" 77 2704 2722 "src/segment.ml" 77 2704 2754
type(
  Segment.t -> Segment.t -> int * int
)
ident(
  ext_ref Trigo.point_intersection_droites
)
"src/segment.ml" 77 2704 2755 "src/segment.ml" 77 2704 2756
type(
  t
)
ident(
  int_ref s "src/segment.ml" 66 2515 2535 "src/segment.ml" 66 2515 2536
)
