"src/segment.ml" 16 330 334 "src/segment.ml" 16 330 342
type(
  unit -> int
)
ident(
  def compteur "src/segment.ml" 20 404 404 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 17 345 350 "src/segment.ml" 17 345 354
type(
  int ref
)
ident(
  def etat "src/segment.ml" 18 366 367 "src/segment.ml" 18 366 401
)
"src/segment.ml" 17 345 357 "src/segment.ml" 17 345 360
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"src/segment.ml" 17 345 361 "src/segment.ml" 17 345 362
type(
  int
)
"src/segment.ml" 17 345 357 "src/segment.ml" 17 345 362
type(
  int ref
)
"src/segment.ml" 18 366 371 "src/segment.ml" 18 366 373
type(
  unit
)
"src/segment.ml" 18 366 377 "src/segment.ml" 18 366 381
type(
  int ref
)
ident(
  int_ref etat "src/segment.ml" 17 345 350 "src/segment.ml" 17 345 354
)
"src/segment.ml" 18 366 382 "src/segment.ml" 18 366 384
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/segment.ml" 18 366 385 "src/segment.ml" 18 366 386
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/segment.ml" 18 366 386 "src/segment.ml" 18 366 390
type(
  int ref
)
ident(
  int_ref etat "src/segment.ml" 17 345 350 "src/segment.ml" 17 345 354
)
"src/segment.ml" 18 366 385 "src/segment.ml" 18 366 390
type(
  int
)
"src/segment.ml" 18 366 391 "src/segment.ml" 18 366 392
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/segment.ml" 18 366 393 "src/segment.ml" 18 366 394
type(
  int
)
"src/segment.ml" 18 366 385 "src/segment.ml" 18 366 394
type(
  int
)
"src/segment.ml" 18 366 377 "src/segment.ml" 18 366 394
type(
  unit
)
"src/segment.ml" 18 366 396 "src/segment.ml" 18 366 397
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/segment.ml" 18 366 397 "src/segment.ml" 18 366 401
type(
  int ref
)
ident(
  int_ref etat "src/segment.ml" 17 345 350 "src/segment.ml" 17 345 354
)
"src/segment.ml" 18 366 396 "src/segment.ml" 18 366 401
type(
  int
)
"src/segment.ml" 18 366 377 "src/segment.ml" 18 366 401
type(
  int
)
"src/segment.ml" 18 366 367 "src/segment.ml" 18 366 401
type(
  unit -> int
)
"src/segment.ml" 17 345 346 "src/segment.ml" 18 366 401
type(
  unit -> int
)
"src/segment.ml" 20 404 408 "src/segment.ml" 20 404 419
type(
  int -> int -> int -> int -> float
)
ident(
  def angleNormal "src/segment.ml" 28 595 595 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 20 404 420 "src/segment.ml" 20 404 422
type(
  int
)
ident(
  def xa "src/segment.ml" 20 404 423 "src/segment.ml" 25 540 554
)
"src/segment.ml" 20 404 423 "src/segment.ml" 20 404 425
type(
  int
)
ident(
  def ya "src/segment.ml" 20 404 426 "src/segment.ml" 25 540 554
)
"src/segment.ml" 20 404 426 "src/segment.ml" 20 404 428
type(
  int
)
ident(
  def xb "src/segment.ml" 20 404 429 "src/segment.ml" 25 540 554
)
"src/segment.ml" 20 404 429 "src/segment.ml" 20 404 431
type(
  int
)
ident(
  def yb "src/segment.ml" 21 435 436 "src/segment.ml" 25 540 554
)
"src/segment.ml" 21 435 440 "src/segment.ml" 21 435 441
type(
  float
)
ident(
  def y "src/segment.ml" 22 470 471 "src/segment.ml" 25 540 554
)
"src/segment.ml" 21 435 444 "src/segment.ml" 21 435 456
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 21 435 458 "src/segment.ml" 21 435 460
type(
  int
)
ident(
  int_ref yb "src/segment.ml" 20 404 429 "src/segment.ml" 20 404 431
)
"src/segment.ml" 21 435 461 "src/segment.ml" 21 435 462
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 21 435 463 "src/segment.ml" 21 435 465
type(
  int
)
ident(
  int_ref ya "src/segment.ml" 20 404 423 "src/segment.ml" 20 404 425
)
"src/segment.ml" 21 435 457 "src/segment.ml" 21 435 466
type(
  int
)
"src/segment.ml" 21 435 444 "src/segment.ml" 21 435 466
type(
  float
)
"src/segment.ml" 22 470 475 "src/segment.ml" 22 470 476
type(
  float
)
ident(
  def x "src/segment.ml" 23 505 506 "src/segment.ml" 25 540 554
)
"src/segment.ml" 22 470 479 "src/segment.ml" 22 470 491
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 22 470 493 "src/segment.ml" 22 470 495
type(
  int
)
ident(
  int_ref xb "src/segment.ml" 20 404 426 "src/segment.ml" 20 404 428
)
"src/segment.ml" 22 470 496 "src/segment.ml" 22 470 497
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 22 470 498 "src/segment.ml" 22 470 500
type(
  int
)
ident(
  int_ref xa "src/segment.ml" 20 404 420 "src/segment.ml" 20 404 422
)
"src/segment.ml" 22 470 492 "src/segment.ml" 22 470 501
type(
  int
)
"src/segment.ml" 22 470 479 "src/segment.ml" 22 470 501
type(
  float
)
"src/segment.ml" 23 505 509 "src/segment.ml" 23 505 510
type(
  float
)
ident(
  int_ref x "src/segment.ml" 22 470 475 "src/segment.ml" 22 470 476
)
"src/segment.ml" 23 505 511 "src/segment.ml" 23 505 512
type(
  float -> float -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/segment.ml" 23 505 513 "src/segment.ml" 23 505 515
type(
  float
)
"src/segment.ml" 23 505 509 "src/segment.ml" 23 505 515
type(
  bool
)
"src/segment.ml" 23 505 521 "src/segment.ml" 23 505 533
type(
  float
)
ident(
  ext_ref Trigo.piSur2
)
"src/segment.ml" 25 540 541 "src/segment.ml" 25 540 545
type(
  float -> float
)
ident(
  ext_ref Pervasives.atan
)
"src/segment.ml" 25 540 547 "src/segment.ml" 25 540 548
type(
  float
)
ident(
  int_ref y "src/segment.ml" 21 435 440 "src/segment.ml" 21 435 441
)
"src/segment.ml" 25 540 549 "src/segment.ml" 25 540 551
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/segment.ml" 25 540 552 "src/segment.ml" 25 540 553
type(
  float
)
ident(
  int_ref x "src/segment.ml" 22 470 475 "src/segment.ml" 22 470 476
)
"src/segment.ml" 25 540 546 "src/segment.ml" 25 540 554
type(
  float
)
"src/segment.ml" 25 540 541 "src/segment.ml" 25 540 554
type(
  float
)
"src/segment.ml" 23 505 506 "src/segment.ml" 25 540 554
type(
  float
)
"src/segment.ml" 22 470 471 "src/segment.ml" 25 540 554
type(
  float
)
"src/segment.ml" 21 435 436 "src/segment.ml" 25 540 554
type(
  float
)
"src/segment.ml" 28 595 599 "src/segment.ml" 28 595 610
type(
  int -> int -> int -> int -> t
)
ident(
  def new_segment "src/segment.ml" 48 1543 1543 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 28 595 611 "src/segment.ml" 28 595 613
type(
  int
)
ident(
  def xo "src/segment.ml" 28 595 614 "src/segment.ml" 46 1536 1541
)
"src/segment.ml" 28 595 614 "src/segment.ml" 28 595 616
type(
  int
)
ident(
  def yo "src/segment.ml" 28 595 617 "src/segment.ml" 46 1536 1541
)
"src/segment.ml" 28 595 617 "src/segment.ml" 28 595 619
type(
  int
)
ident(
  def xd "src/segment.ml" 28 595 620 "src/segment.ml" 46 1536 1541
)
"src/segment.ml" 28 595 620 "src/segment.ml" 28 595 622
type(
  int
)
ident(
  def yd "src/segment.ml" 29 626 627 "src/segment.ml" 46 1536 1541
)
"src/segment.ml" 29 626 631 "src/segment.ml" 29 626 634
type(
  float
)
ident(
  def pas "src/segment.ml" 30 664 665 "src/segment.ml" 46 1536 1541
)
"src/segment.ml" 29 626 637 "src/segment.ml" 29 626 654
type(
  float
)
ident(
  ext_ref Options.step_dist
)
"src/segment.ml" 29 626 655 "src/segment.ml" 29 626 657
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/segment.ml" 29 626 658 "src/segment.ml" 29 626 660
type(
  float
)
"src/segment.ml" 29 626 637 "src/segment.ml" 29 626 660
type(
  float
)
"src/segment.ml" 30 664 669 "src/segment.ml" 30 664 671
type(
  Point.t
)
ident(
  def ig "src/segment.ml" 31 696 697 "src/segment.ml" 46 1536 1541
)
"src/segment.ml" 30 664 679 "src/segment.ml" 30 664 681
type(
  int
)
ident(
  int_ref xo "src/segment.ml" 28 595 611 "src/segment.ml" 28 595 613
)
"src/segment.ml" 30 664 688 "src/segment.ml" 30 664 690
type(
  int
)
ident(
  int_ref yo "src/segment.ml" 28 595 614 "src/segment.ml" 28 595 616
)
"src/segment.ml" 30 664 674 "src/segment.ml" 30 664 691
type(
  Point.t
)
"src/segment.ml" 31 696 701 "src/segment.ml" 31 696 704
type(
  Point.t
)
ident(
  def est "src/segment.ml" 32 729 730 "src/segment.ml" 46 1536 1541
)
"src/segment.ml" 31 696 712 "src/segment.ml" 31 696 714
type(
  int
)
ident(
  int_ref xd "src/segment.ml" 28 595 617 "src/segment.ml" 28 595 619
)
"src/segment.ml" 31 696 721 "src/segment.ml" 31 696 723
type(
  int
)
ident(
  int_ref yd "src/segment.ml" 28 595 620 "src/segment.ml" 28 595 622
)
"src/segment.ml" 31 696 707 "src/segment.ml" 31 696 724
type(
  Point.t
)
"src/segment.ml" 32 729 734 "src/segment.ml" 32 729 737
type(
  float
)
ident(
  def ang "src/segment.ml" 33 767 768 "src/segment.ml" 46 1536 1541
)
"src/segment.ml" 32 729 740 "src/segment.ml" 32 729 751
type(
  int -> int -> int -> int -> float
)
ident(
  int_ref angleNormal "src/segment.ml" 20 404 408 "src/segment.ml" 20 404 419
)
"src/segment.ml" 32 729 752 "src/segment.ml" 32 729 754
type(
  int
)
ident(
  int_ref xo "src/segment.ml" 28 595 611 "src/segment.ml" 28 595 613
)
"src/segment.ml" 32 729 755 "src/segment.ml" 32 729 757
type(
  int
)
ident(
  int_ref yo "src/segment.ml" 28 595 614 "src/segment.ml" 28 595 616
)
"src/segment.ml" 32 729 758 "src/segment.ml" 32 729 760
type(
  int
)
ident(
  int_ref xd "src/segment.ml" 28 595 617 "src/segment.ml" 28 595 619
)
"src/segment.ml" 32 729 761 "src/segment.ml" 32 729 763
type(
  int
)
ident(
  int_ref yd "src/segment.ml" 28 595 620 "src/segment.ml" 28 595 622
)
"src/segment.ml" 32 729 740 "src/segment.ml" 32 729 763
call(
  stack
)
type(
  float
)
"src/segment.ml" 33 767 772 "src/segment.ml" 33 767 775
type(
  Point.t
)
ident(
  def igG "src/segment.ml" 35 909 910 "src/segment.ml" 46 1536 1541
)
"src/segment.ml" 33 767 783 "src/segment.ml" 33 767 785
type(
  int
)
ident(
  int_ref xo "src/segment.ml" 28 595 611 "src/segment.ml" 28 595 613
)
"src/segment.ml" 33 767 786 "src/segment.ml" 33 767 787
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 33 767 789 "src/segment.ml" 33 767 801
type(
  float -> int
)
ident(
  ext_ref Pervasives.int_of_float
)
"src/segment.ml" 33 767 803 "src/segment.ml" 33 767 806
type(
  float -> float
)
ident(
  ext_ref Pervasives.cos
)
"src/segment.ml" 33 767 808 "src/segment.ml" 33 767 811
type(
  float
)
ident(
  int_ref ang "src/segment.ml" 32 729 734 "src/segment.ml" 32 729 737
)
"src/segment.ml" 33 767 812 "src/segment.ml" 33 767 814
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/segment.ml" 33 767 815 "src/segment.ml" 33 767 827
type(
  float
)
ident(
  ext_ref Trigo.piSur2
)
"src/segment.ml" 33 767 807 "src/segment.ml" 33 767 828
type(
  float
)
"src/segment.ml" 33 767 803 "src/segment.ml" 33 767 828
type(
  float
)
"src/segment.ml" 33 767 829 "src/segment.ml" 33 767 831
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 33 767 832 "src/segment.ml" 33 767 835
type(
  float
)
ident(
  int_ref pas "src/segment.ml" 29 626 631 "src/segment.ml" 29 626 634
)
"src/segment.ml" 33 767 802 "src/segment.ml" 33 767 836
type(
  float
)
"src/segment.ml" 33 767 788 "src/segment.ml" 33 767 837
type(
  int
)
"src/segment.ml" 33 767 783 "src/segment.ml" 33 767 837
type(
  int
)
"src/segment.ml" 34 841 849 "src/segment.ml" 34 841 851
type(
  int
)
ident(
  int_ref yo "src/segment.ml" 28 595 614 "src/segment.ml" 28 595 616
)
"src/segment.ml" 34 841 852 "src/segment.ml" 34 841 853
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 34 841 855 "src/segment.ml" 34 841 867
type(
  float -> int
)
ident(
  ext_ref Pervasives.int_of_float
)
"src/segment.ml" 34 841 869 "src/segment.ml" 34 841 872
type(
  float -> float
)
ident(
  ext_ref Pervasives.sin
)
"src/segment.ml" 34 841 874 "src/segment.ml" 34 841 877
type(
  float
)
ident(
  int_ref ang "src/segment.ml" 32 729 734 "src/segment.ml" 32 729 737
)
"src/segment.ml" 34 841 878 "src/segment.ml" 34 841 880
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/segment.ml" 34 841 881 "src/segment.ml" 34 841 893
type(
  float
)
ident(
  ext_ref Trigo.piSur2
)
"src/segment.ml" 34 841 873 "src/segment.ml" 34 841 894
type(
  float
)
"src/segment.ml" 34 841 869 "src/segment.ml" 34 841 894
type(
  float
)
"src/segment.ml" 34 841 895 "src/segment.ml" 34 841 897
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 34 841 898 "src/segment.ml" 34 841 901
type(
  float
)
ident(
  int_ref pas "src/segment.ml" 29 626 631 "src/segment.ml" 29 626 634
)
"src/segment.ml" 34 841 868 "src/segment.ml" 34 841 902
type(
  float
)
"src/segment.ml" 34 841 854 "src/segment.ml" 34 841 903
type(
  int
)
"src/segment.ml" 34 841 849 "src/segment.ml" 34 841 903
type(
  int
)
"src/segment.ml" 33 767 778 "src/segment.ml" 34 841 904
type(
  Point.t
)
"src/segment.ml" 35 909 914 "src/segment.ml" 35 909 918
type(
  Point.t
)
ident(
  def estG "src/segment.ml" 37 1052 1053 "src/segment.ml" 46 1536 1541
)
"src/segment.ml" 35 909 926 "src/segment.ml" 35 909 928
type(
  int
)
ident(
  int_ref xd "src/segment.ml" 28 595 617 "src/segment.ml" 28 595 619
)
"src/segment.ml" 35 909 929 "src/segment.ml" 35 909 930
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 35 909 932 "src/segment.ml" 35 909 944
type(
  float -> int
)
ident(
  ext_ref Pervasives.int_of_float
)
"src/segment.ml" 35 909 946 "src/segment.ml" 35 909 949
type(
  float -> float
)
ident(
  ext_ref Pervasives.cos
)
"src/segment.ml" 35 909 951 "src/segment.ml" 35 909 954
type(
  float
)
ident(
  int_ref ang "src/segment.ml" 32 729 734 "src/segment.ml" 32 729 737
)
"src/segment.ml" 35 909 955 "src/segment.ml" 35 909 957
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/segment.ml" 35 909 958 "src/segment.ml" 35 909 970
type(
  float
)
ident(
  ext_ref Trigo.piSur2
)
"src/segment.ml" 35 909 950 "src/segment.ml" 35 909 971
type(
  float
)
"src/segment.ml" 35 909 946 "src/segment.ml" 35 909 971
type(
  float
)
"src/segment.ml" 35 909 972 "src/segment.ml" 35 909 974
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 35 909 975 "src/segment.ml" 35 909 978
type(
  float
)
ident(
  int_ref pas "src/segment.ml" 29 626 631 "src/segment.ml" 29 626 634
)
"src/segment.ml" 35 909 945 "src/segment.ml" 35 909 979
type(
  float
)
"src/segment.ml" 35 909 931 "src/segment.ml" 35 909 980
type(
  int
)
"src/segment.ml" 35 909 926 "src/segment.ml" 35 909 980
type(
  int
)
"src/segment.ml" 36 984 992 "src/segment.ml" 36 984 994
type(
  int
)
ident(
  int_ref yd "src/segment.ml" 28 595 620 "src/segment.ml" 28 595 622
)
"src/segment.ml" 36 984 995 "src/segment.ml" 36 984 996
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 36 984 998 "src/segment.ml" 36 984 1010
type(
  float -> int
)
ident(
  ext_ref Pervasives.int_of_float
)
"src/segment.ml" 36 984 1012 "src/segment.ml" 36 984 1015
type(
  float -> float
)
ident(
  ext_ref Pervasives.sin
)
"src/segment.ml" 36 984 1017 "src/segment.ml" 36 984 1020
type(
  float
)
ident(
  int_ref ang "src/segment.ml" 32 729 734 "src/segment.ml" 32 729 737
)
"src/segment.ml" 36 984 1021 "src/segment.ml" 36 984 1023
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/segment.ml" 36 984 1024 "src/segment.ml" 36 984 1036
type(
  float
)
ident(
  ext_ref Trigo.piSur2
)
"src/segment.ml" 36 984 1016 "src/segment.ml" 36 984 1037
type(
  float
)
"src/segment.ml" 36 984 1012 "src/segment.ml" 36 984 1037
type(
  float
)
"src/segment.ml" 36 984 1038 "src/segment.ml" 36 984 1040
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 36 984 1041 "src/segment.ml" 36 984 1044
type(
  float
)
ident(
  int_ref pas "src/segment.ml" 29 626 631 "src/segment.ml" 29 626 634
)
"src/segment.ml" 36 984 1011 "src/segment.ml" 36 984 1045
type(
  float
)
"src/segment.ml" 36 984 997 "src/segment.ml" 36 984 1046
type(
  int
)
"src/segment.ml" 36 984 992 "src/segment.ml" 36 984 1046
type(
  int
)
"src/segment.ml" 35 909 921 "src/segment.ml" 36 984 1047
type(
  Point.t
)
"src/segment.ml" 37 1052 1057 "src/segment.ml" 37 1052 1060
type(
  Point.t
)
ident(
  def igD "src/segment.ml" 39 1194 1195 "src/segment.ml" 46 1536 1541
)
"src/segment.ml" 37 1052 1068 "src/segment.ml" 37 1052 1070
type(
  int
)
ident(
  int_ref xo "src/segment.ml" 28 595 611 "src/segment.ml" 28 595 613
)
"src/segment.ml" 37 1052 1071 "src/segment.ml" 37 1052 1072
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/segment.ml" 37 1052 1074 "src/segment.ml" 37 1052 1086
type(
  float -> int
)
ident(
  ext_ref Pervasives.int_of_float
)
"src/segment.ml" 37 1052 1088 "src/segment.ml" 37 1052 1091
type(
  float -> float
)
ident(
  ext_ref Pervasives.cos
)
"src/segment.ml" 37 1052 1093 "src/segment.ml" 37 1052 1096
type(
  float
)
ident(
  int_ref ang "src/segment.ml" 32 729 734 "src/segment.ml" 32 729 737
)
"src/segment.ml" 37 1052 1097 "src/segment.ml" 37 1052 1099
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/segment.ml" 37 1052 1100 "src/segment.ml" 37 1052 1112
type(
  float
)
ident(
  ext_ref Trigo.piSur2
)
"src/segment.ml" 37 1052 1092 "src/segment.ml" 37 1052 1113
type(
  float
)
"src/segment.ml" 37 1052 1088 "src/segment.ml" 37 1052 1113
type(
  float
)
"src/segment.ml" 37 1052 1114 "src/segment.ml" 37 1052 1116
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 37 1052 1117 "src/segment.ml" 37 1052 1120
type(
  float
)
ident(
  int_ref pas "src/segment.ml" 29 626 631 "src/segment.ml" 29 626 634
)
"src/segment.ml" 37 1052 1087 "src/segment.ml" 37 1052 1121
type(
  float
)
"src/segment.ml" 37 1052 1073 "src/segment.ml" 37 1052 1122
type(
  int
)
"src/segment.ml" 37 1052 1068 "src/segment.ml" 37 1052 1122
type(
  int
)
"src/segment.ml" 38 1126 1134 "src/segment.ml" 38 1126 1136
type(
  int
)
ident(
  int_ref yo "src/segment.ml" 28 595 614 "src/segment.ml" 28 595 616
)
"src/segment.ml" 38 1126 1137 "src/segment.ml" 38 1126 1138
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/segment.ml" 38 1126 1140 "src/segment.ml" 38 1126 1152
type(
  float -> int
)
ident(
  ext_ref Pervasives.int_of_float
)
"src/segment.ml" 38 1126 1154 "src/segment.ml" 38 1126 1157
type(
  float -> float
)
ident(
  ext_ref Pervasives.sin
)
"src/segment.ml" 38 1126 1159 "src/segment.ml" 38 1126 1162
type(
  float
)
ident(
  int_ref ang "src/segment.ml" 32 729 734 "src/segment.ml" 32 729 737
)
"src/segment.ml" 38 1126 1163 "src/segment.ml" 38 1126 1165
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/segment.ml" 38 1126 1166 "src/segment.ml" 38 1126 1178
type(
  float
)
ident(
  ext_ref Trigo.piSur2
)
"src/segment.ml" 38 1126 1158 "src/segment.ml" 38 1126 1179
type(
  float
)
"src/segment.ml" 38 1126 1154 "src/segment.ml" 38 1126 1179
type(
  float
)
"src/segment.ml" 38 1126 1180 "src/segment.ml" 38 1126 1182
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 38 1126 1183 "src/segment.ml" 38 1126 1186
type(
  float
)
ident(
  int_ref pas "src/segment.ml" 29 626 631 "src/segment.ml" 29 626 634
)
"src/segment.ml" 38 1126 1153 "src/segment.ml" 38 1126 1187
type(
  float
)
"src/segment.ml" 38 1126 1139 "src/segment.ml" 38 1126 1188
type(
  int
)
"src/segment.ml" 38 1126 1134 "src/segment.ml" 38 1126 1188
type(
  int
)
"src/segment.ml" 37 1052 1063 "src/segment.ml" 38 1126 1189
type(
  Point.t
)
"src/segment.ml" 39 1194 1199 "src/segment.ml" 39 1194 1203
type(
  Point.t
)
ident(
  def estD "src/segment.ml" 41 1337 1338 "src/segment.ml" 46 1536 1541
)
"src/segment.ml" 39 1194 1211 "src/segment.ml" 39 1194 1213
type(
  int
)
ident(
  int_ref xd "src/segment.ml" 28 595 617 "src/segment.ml" 28 595 619
)
"src/segment.ml" 39 1194 1214 "src/segment.ml" 39 1194 1215
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/segment.ml" 39 1194 1217 "src/segment.ml" 39 1194 1229
type(
  float -> int
)
ident(
  ext_ref Pervasives.int_of_float
)
"src/segment.ml" 39 1194 1231 "src/segment.ml" 39 1194 1234
type(
  float -> float
)
ident(
  ext_ref Pervasives.cos
)
"src/segment.ml" 39 1194 1236 "src/segment.ml" 39 1194 1239
type(
  float
)
ident(
  int_ref ang "src/segment.ml" 32 729 734 "src/segment.ml" 32 729 737
)
"src/segment.ml" 39 1194 1240 "src/segment.ml" 39 1194 1242
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/segment.ml" 39 1194 1243 "src/segment.ml" 39 1194 1255
type(
  float
)
ident(
  ext_ref Trigo.piSur2
)
"src/segment.ml" 39 1194 1235 "src/segment.ml" 39 1194 1256
type(
  float
)
"src/segment.ml" 39 1194 1231 "src/segment.ml" 39 1194 1256
type(
  float
)
"src/segment.ml" 39 1194 1257 "src/segment.ml" 39 1194 1259
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 39 1194 1260 "src/segment.ml" 39 1194 1263
type(
  float
)
ident(
  int_ref pas "src/segment.ml" 29 626 631 "src/segment.ml" 29 626 634
)
"src/segment.ml" 39 1194 1230 "src/segment.ml" 39 1194 1264
type(
  float
)
"src/segment.ml" 39 1194 1216 "src/segment.ml" 39 1194 1265
type(
  int
)
"src/segment.ml" 39 1194 1211 "src/segment.ml" 39 1194 1265
type(
  int
)
"src/segment.ml" 40 1269 1277 "src/segment.ml" 40 1269 1279
type(
  int
)
ident(
  int_ref yd "src/segment.ml" 28 595 620 "src/segment.ml" 28 595 622
)
"src/segment.ml" 40 1269 1280 "src/segment.ml" 40 1269 1281
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/segment.ml" 40 1269 1283 "src/segment.ml" 40 1269 1295
type(
  float -> int
)
ident(
  ext_ref Pervasives.int_of_float
)
"src/segment.ml" 40 1269 1297 "src/segment.ml" 40 1269 1300
type(
  float -> float
)
ident(
  ext_ref Pervasives.sin
)
"src/segment.ml" 40 1269 1302 "src/segment.ml" 40 1269 1305
type(
  float
)
ident(
  int_ref ang "src/segment.ml" 32 729 734 "src/segment.ml" 32 729 737
)
"src/segment.ml" 40 1269 1306 "src/segment.ml" 40 1269 1308
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/segment.ml" 40 1269 1309 "src/segment.ml" 40 1269 1321
type(
  float
)
ident(
  ext_ref Trigo.piSur2
)
"src/segment.ml" 40 1269 1301 "src/segment.ml" 40 1269 1322
type(
  float
)
"src/segment.ml" 40 1269 1297 "src/segment.ml" 40 1269 1322
type(
  float
)
"src/segment.ml" 40 1269 1323 "src/segment.ml" 40 1269 1325
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 40 1269 1326 "src/segment.ml" 40 1269 1329
type(
  float
)
ident(
  int_ref pas "src/segment.ml" 29 626 631 "src/segment.ml" 29 626 634
)
"src/segment.ml" 40 1269 1296 "src/segment.ml" 40 1269 1330
type(
  float
)
"src/segment.ml" 40 1269 1282 "src/segment.ml" 40 1269 1331
type(
  int
)
"src/segment.ml" 40 1269 1277 "src/segment.ml" 40 1269 1331
type(
  int
)
"src/segment.ml" 39 1194 1206 "src/segment.ml" 40 1269 1332
type(
  Point.t
)
"src/segment.ml" 41 1337 1342 "src/segment.ml" 41 1337 1343
type(
  int
)
ident(
  def c "src/segment.ml" 42 1361 1362 "src/segment.ml" 46 1536 1541
)
"src/segment.ml" 41 1337 1346 "src/segment.ml" 41 1337 1354
type(
  unit -> int
)
ident(
  int_ref compteur "src/segment.ml" 16 330 334 "src/segment.ml" 16 330 342
)
"src/segment.ml" 41 1337 1354 "src/segment.ml" 41 1337 1356
type(
  unit
)
"src/segment.ml" 41 1337 1346 "src/segment.ml" 41 1337 1356
call(
  stack
)
type(
  int
)
"src/segment.ml" 42 1361 1366 "src/segment.ml" 42 1361 1367
type(
  t
)
ident(
  def p "src/segment.ml" 46 1536 1540 "src/segment.ml" 46 1536 1541
)
"src/segment.ml" 42 1361 1376 "src/segment.ml" 42 1361 1389
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"src/segment.ml" 42 1361 1390 "src/segment.ml" 42 1361 1391
type(
  int
)
ident(
  int_ref c "src/segment.ml" 41 1337 1342 "src/segment.ml" 41 1337 1343
)
"src/segment.ml" 42 1361 1376 "src/segment.ml" 42 1361 1391
call(
  stack
)
type(
  string
)
"src/segment.ml" 42 1361 1401 "src/segment.ml" 42 1361 1403
type(
  Point.t
)
ident(
  int_ref ig "src/segment.ml" 30 664 669 "src/segment.ml" 30 664 671
)
"src/segment.ml" 42 1361 1414 "src/segment.ml" 42 1361 1417
type(
  Point.t
)
ident(
  int_ref est "src/segment.ml" 31 696 701 "src/segment.ml" 31 696 704
)
"src/segment.ml" 43 1419 1443 "src/segment.ml" 43 1419 1446
type(
  Point.t
)
ident(
  int_ref igG "src/segment.ml" 33 767 772 "src/segment.ml" 33 767 775
)
"src/segment.ml" 43 1419 1468 "src/segment.ml" 43 1419 1472
type(
  Point.t
)
ident(
  int_ref estG "src/segment.ml" 35 909 914 "src/segment.ml" 35 909 918
)
"src/segment.ml" 44 1474 1498 "src/segment.ml" 44 1474 1501
type(
  Point.t
)
ident(
  int_ref igD "src/segment.ml" 37 1052 1057 "src/segment.ml" 37 1052 1060
)
"src/segment.ml" 44 1474 1523 "src/segment.ml" 44 1474 1527
type(
  Point.t
)
ident(
  int_ref estD "src/segment.ml" 39 1194 1199 "src/segment.ml" 39 1194 1203
)
"src/segment.ml" 42 1361 1370 "src/segment.ml" 45 1529 1534
type(
  t
)
"src/segment.ml" 46 1536 1540 "src/segment.ml" 46 1536 1541
type(
  t
)
ident(
  int_ref p "src/segment.ml" 42 1361 1366 "src/segment.ml" 42 1361 1367
)
"src/segment.ml" 42 1361 1362 "src/segment.ml" 46 1536 1541
type(
  t
)
"src/segment.ml" 41 1337 1338 "src/segment.ml" 46 1536 1541
type(
  t
)
"src/segment.ml" 39 1194 1195 "src/segment.ml" 46 1536 1541
type(
  t
)
"src/segment.ml" 37 1052 1053 "src/segment.ml" 46 1536 1541
type(
  t
)
"src/segment.ml" 35 909 910 "src/segment.ml" 46 1536 1541
type(
  t
)
"src/segment.ml" 33 767 768 "src/segment.ml" 46 1536 1541
type(
  t
)
"src/segment.ml" 32 729 730 "src/segment.ml" 46 1536 1541
type(
  t
)
"src/segment.ml" 31 696 697 "src/segment.ml" 46 1536 1541
type(
  t
)
"src/segment.ml" 30 664 665 "src/segment.ml" 46 1536 1541
type(
  t
)
"src/segment.ml" 29 626 627 "src/segment.ml" 46 1536 1541
type(
  t
)
"src/segment.ml" 48 1543 1547 "src/segment.ml" 48 1543 1558
type(
  Point.t -> t -> unit
)
ident(
  def dansLaBoite "src/segment.ml" 64 2426 2426 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 48 1543 1559 "src/segment.ml" 48 1543 1560
type(
  Point.t
)
ident(
  def p "src/segment.ml" 48 1543 1561 "src/segment.ml" 61 2283 2340
)
"src/segment.ml" 48 1543 1561 "src/segment.ml" 48 1543 1562
type(
  t
)
ident(
  def s "src/segment.ml" 49 1566 1567 "src/segment.ml" 61 2283 2340
)
"src/segment.ml" 49 1566 1571 "src/segment.ml" 49 1566 1575
type(
  int
)
ident(
  def res1 "src/segment.ml" 52 1745 1746 "src/segment.ml" 61 2283 2340
)
"src/segment.ml" 49 1566 1579 "src/segment.ml" 49 1566 1580
type(
  t
)
ident(
  int_ref s "src/segment.ml" 48 1543 1561 "src/segment.ml" 48 1543 1562
)
"src/segment.ml" 49 1566 1579 "src/segment.ml" 49 1566 1598
type(
  Point.t
)
"src/segment.ml" 49 1566 1579 "src/segment.ml" 49 1566 1600
type(
  int
)
"src/segment.ml" 49 1566 1601 "src/segment.ml" 49 1566 1602
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 49 1566 1603 "src/segment.ml" 49 1566 1604
type(
  t
)
ident(
  int_ref s "src/segment.ml" 48 1543 1561 "src/segment.ml" 48 1543 1562
)
"src/segment.ml" 49 1566 1603 "src/segment.ml" 49 1566 1622
type(
  Point.t
)
"src/segment.ml" 49 1566 1603 "src/segment.ml" 49 1566 1624
type(
  int
)
"src/segment.ml" 49 1566 1578 "src/segment.ml" 49 1566 1625
type(
  int
)
"src/segment.ml" 49 1566 1626 "src/segment.ml" 49 1566 1627
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 49 1566 1629 "src/segment.ml" 49 1566 1630
type(
  Point.t
)
ident(
  int_ref p "src/segment.ml" 48 1543 1559 "src/segment.ml" 48 1543 1560
)
"src/segment.ml" 49 1566 1629 "src/segment.ml" 49 1566 1632
type(
  int
)
"src/segment.ml" 49 1566 1633 "src/segment.ml" 49 1566 1634
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 49 1566 1635 "src/segment.ml" 49 1566 1636
type(
  t
)
ident(
  int_ref s "src/segment.ml" 48 1543 1561 "src/segment.ml" 48 1543 1562
)
"src/segment.ml" 49 1566 1635 "src/segment.ml" 49 1566 1654
type(
  Point.t
)
"src/segment.ml" 49 1566 1635 "src/segment.ml" 49 1566 1656
type(
  int
)
"src/segment.ml" 49 1566 1628 "src/segment.ml" 49 1566 1657
type(
  int
)
"src/segment.ml" 49 1566 1578 "src/segment.ml" 49 1566 1657
type(
  int
)
"src/segment.ml" 49 1566 1658 "src/segment.ml" 49 1566 1659
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 50 1661 1663 "src/segment.ml" 50 1661 1664
type(
  t
)
ident(
  int_ref s "src/segment.ml" 48 1543 1561 "src/segment.ml" 48 1543 1562
)
"src/segment.ml" 50 1661 1663 "src/segment.ml" 50 1661 1682
type(
  Point.t
)
"src/segment.ml" 50 1661 1663 "src/segment.ml" 50 1661 1684
type(
  int
)
"src/segment.ml" 50 1661 1685 "src/segment.ml" 50 1661 1686
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 50 1661 1687 "src/segment.ml" 50 1661 1688
type(
  t
)
ident(
  int_ref s "src/segment.ml" 48 1543 1561 "src/segment.ml" 48 1543 1562
)
"src/segment.ml" 50 1661 1687 "src/segment.ml" 50 1661 1706
type(
  Point.t
)
"src/segment.ml" 50 1661 1687 "src/segment.ml" 50 1661 1708
type(
  int
)
"src/segment.ml" 50 1661 1662 "src/segment.ml" 50 1661 1709
type(
  int
)
"src/segment.ml" 50 1661 1709 "src/segment.ml" 50 1661 1710
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 50 1661 1712 "src/segment.ml" 50 1661 1713
type(
  Point.t
)
ident(
  int_ref p "src/segment.ml" 48 1543 1559 "src/segment.ml" 48 1543 1560
)
"src/segment.ml" 50 1661 1712 "src/segment.ml" 50 1661 1715
type(
  int
)
"src/segment.ml" 50 1661 1716 "src/segment.ml" 50 1661 1717
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 50 1661 1718 "src/segment.ml" 50 1661 1719
type(
  t
)
ident(
  int_ref s "src/segment.ml" 48 1543 1561 "src/segment.ml" 48 1543 1562
)
"src/segment.ml" 50 1661 1718 "src/segment.ml" 50 1661 1737
type(
  Point.t
)
"src/segment.ml" 50 1661 1718 "src/segment.ml" 50 1661 1739
type(
  int
)
"src/segment.ml" 50 1661 1711 "src/segment.ml" 50 1661 1740
type(
  int
)
"src/segment.ml" 50 1661 1662 "src/segment.ml" 50 1661 1740
type(
  int
)
"src/segment.ml" 49 1566 1578 "src/segment.ml" 50 1661 1740
type(
  int
)
"src/segment.ml" 52 1745 1750 "src/segment.ml" 52 1745 1754
type(
  int
)
ident(
  def res2 "src/segment.ml" 55 1924 1925 "src/segment.ml" 61 2283 2340
)
"src/segment.ml" 52 1745 1758 "src/segment.ml" 52 1745 1759
type(
  t
)
ident(
  int_ref s "src/segment.ml" 48 1543 1561 "src/segment.ml" 48 1543 1562
)
"src/segment.ml" 52 1745 1758 "src/segment.ml" 52 1745 1777
type(
  Point.t
)
"src/segment.ml" 52 1745 1758 "src/segment.ml" 52 1745 1779
type(
  int
)
"src/segment.ml" 52 1745 1780 "src/segment.ml" 52 1745 1781
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 52 1745 1782 "src/segment.ml" 52 1745 1783
type(
  t
)
ident(
  int_ref s "src/segment.ml" 48 1543 1561 "src/segment.ml" 48 1543 1562
)
"src/segment.ml" 52 1745 1782 "src/segment.ml" 52 1745 1801
type(
  Point.t
)
"src/segment.ml" 52 1745 1782 "src/segment.ml" 52 1745 1803
type(
  int
)
"src/segment.ml" 52 1745 1757 "src/segment.ml" 52 1745 1804
type(
  int
)
"src/segment.ml" 52 1745 1805 "src/segment.ml" 52 1745 1806
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 52 1745 1808 "src/segment.ml" 52 1745 1809
type(
  Point.t
)
ident(
  int_ref p "src/segment.ml" 48 1543 1559 "src/segment.ml" 48 1543 1560
)
"src/segment.ml" 52 1745 1808 "src/segment.ml" 52 1745 1811
type(
  int
)
"src/segment.ml" 52 1745 1812 "src/segment.ml" 52 1745 1813
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 52 1745 1814 "src/segment.ml" 52 1745 1815
type(
  t
)
ident(
  int_ref s "src/segment.ml" 48 1543 1561 "src/segment.ml" 48 1543 1562
)
"src/segment.ml" 52 1745 1814 "src/segment.ml" 52 1745 1833
type(
  Point.t
)
"src/segment.ml" 52 1745 1814 "src/segment.ml" 52 1745 1835
type(
  int
)
"src/segment.ml" 52 1745 1807 "src/segment.ml" 52 1745 1836
type(
  int
)
"src/segment.ml" 52 1745 1757 "src/segment.ml" 52 1745 1836
type(
  int
)
"src/segment.ml" 52 1745 1837 "src/segment.ml" 52 1745 1838
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 53 1840 1842 "src/segment.ml" 53 1840 1843
type(
  t
)
ident(
  int_ref s "src/segment.ml" 48 1543 1561 "src/segment.ml" 48 1543 1562
)
"src/segment.ml" 53 1840 1842 "src/segment.ml" 53 1840 1861
type(
  Point.t
)
"src/segment.ml" 53 1840 1842 "src/segment.ml" 53 1840 1863
type(
  int
)
"src/segment.ml" 53 1840 1864 "src/segment.ml" 53 1840 1865
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 53 1840 1866 "src/segment.ml" 53 1840 1867
type(
  t
)
ident(
  int_ref s "src/segment.ml" 48 1543 1561 "src/segment.ml" 48 1543 1562
)
"src/segment.ml" 53 1840 1866 "src/segment.ml" 53 1840 1885
type(
  Point.t
)
"src/segment.ml" 53 1840 1866 "src/segment.ml" 53 1840 1887
type(
  int
)
"src/segment.ml" 53 1840 1841 "src/segment.ml" 53 1840 1888
type(
  int
)
"src/segment.ml" 53 1840 1888 "src/segment.ml" 53 1840 1889
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 53 1840 1891 "src/segment.ml" 53 1840 1892
type(
  Point.t
)
ident(
  int_ref p "src/segment.ml" 48 1543 1559 "src/segment.ml" 48 1543 1560
)
"src/segment.ml" 53 1840 1891 "src/segment.ml" 53 1840 1894
type(
  int
)
"src/segment.ml" 53 1840 1895 "src/segment.ml" 53 1840 1896
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 53 1840 1897 "src/segment.ml" 53 1840 1898
type(
  t
)
ident(
  int_ref s "src/segment.ml" 48 1543 1561 "src/segment.ml" 48 1543 1562
)
"src/segment.ml" 53 1840 1897 "src/segment.ml" 53 1840 1916
type(
  Point.t
)
"src/segment.ml" 53 1840 1897 "src/segment.ml" 53 1840 1918
type(
  int
)
"src/segment.ml" 53 1840 1890 "src/segment.ml" 53 1840 1919
type(
  int
)
"src/segment.ml" 53 1840 1841 "src/segment.ml" 53 1840 1919
type(
  int
)
"src/segment.ml" 52 1745 1757 "src/segment.ml" 53 1840 1919
type(
  int
)
"src/segment.ml" 55 1924 1929 "src/segment.ml" 55 1924 1933
type(
  int
)
ident(
  def res3 "src/segment.ml" 58 2103 2104 "src/segment.ml" 61 2283 2340
)
"src/segment.ml" 55 1924 1937 "src/segment.ml" 55 1924 1938
type(
  t
)
ident(
  int_ref s "src/segment.ml" 48 1543 1561 "src/segment.ml" 48 1543 1562
)
"src/segment.ml" 55 1924 1937 "src/segment.ml" 55 1924 1956
type(
  Point.t
)
"src/segment.ml" 55 1924 1937 "src/segment.ml" 55 1924 1958
type(
  int
)
"src/segment.ml" 55 1924 1959 "src/segment.ml" 55 1924 1960
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 55 1924 1961 "src/segment.ml" 55 1924 1962
type(
  t
)
ident(
  int_ref s "src/segment.ml" 48 1543 1561 "src/segment.ml" 48 1543 1562
)
"src/segment.ml" 55 1924 1961 "src/segment.ml" 55 1924 1980
type(
  Point.t
)
"src/segment.ml" 55 1924 1961 "src/segment.ml" 55 1924 1982
type(
  int
)
"src/segment.ml" 55 1924 1936 "src/segment.ml" 55 1924 1983
type(
  int
)
"src/segment.ml" 55 1924 1984 "src/segment.ml" 55 1924 1985
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 55 1924 1987 "src/segment.ml" 55 1924 1988
type(
  Point.t
)
ident(
  int_ref p "src/segment.ml" 48 1543 1559 "src/segment.ml" 48 1543 1560
)
"src/segment.ml" 55 1924 1987 "src/segment.ml" 55 1924 1990
type(
  int
)
"src/segment.ml" 55 1924 1991 "src/segment.ml" 55 1924 1992
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 55 1924 1993 "src/segment.ml" 55 1924 1994
type(
  t
)
ident(
  int_ref s "src/segment.ml" 48 1543 1561 "src/segment.ml" 48 1543 1562
)
"src/segment.ml" 55 1924 1993 "src/segment.ml" 55 1924 2012
type(
  Point.t
)
"src/segment.ml" 55 1924 1993 "src/segment.ml" 55 1924 2014
type(
  int
)
"src/segment.ml" 55 1924 1986 "src/segment.ml" 55 1924 2015
type(
  int
)
"src/segment.ml" 55 1924 1936 "src/segment.ml" 55 1924 2015
type(
  int
)
"src/segment.ml" 55 1924 2016 "src/segment.ml" 55 1924 2017
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 56 2019 2021 "src/segment.ml" 56 2019 2022
type(
  t
)
ident(
  int_ref s "src/segment.ml" 48 1543 1561 "src/segment.ml" 48 1543 1562
)
"src/segment.ml" 56 2019 2021 "src/segment.ml" 56 2019 2040
type(
  Point.t
)
"src/segment.ml" 56 2019 2021 "src/segment.ml" 56 2019 2042
type(
  int
)
"src/segment.ml" 56 2019 2043 "src/segment.ml" 56 2019 2044
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 56 2019 2045 "src/segment.ml" 56 2019 2046
type(
  t
)
ident(
  int_ref s "src/segment.ml" 48 1543 1561 "src/segment.ml" 48 1543 1562
)
"src/segment.ml" 56 2019 2045 "src/segment.ml" 56 2019 2064
type(
  Point.t
)
"src/segment.ml" 56 2019 2045 "src/segment.ml" 56 2019 2066
type(
  int
)
"src/segment.ml" 56 2019 2020 "src/segment.ml" 56 2019 2067
type(
  int
)
"src/segment.ml" 56 2019 2067 "src/segment.ml" 56 2019 2068
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 56 2019 2070 "src/segment.ml" 56 2019 2071
type(
  Point.t
)
ident(
  int_ref p "src/segment.ml" 48 1543 1559 "src/segment.ml" 48 1543 1560
)
"src/segment.ml" 56 2019 2070 "src/segment.ml" 56 2019 2073
type(
  int
)
"src/segment.ml" 56 2019 2074 "src/segment.ml" 56 2019 2075
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 56 2019 2076 "src/segment.ml" 56 2019 2077
type(
  t
)
ident(
  int_ref s "src/segment.ml" 48 1543 1561 "src/segment.ml" 48 1543 1562
)
"src/segment.ml" 56 2019 2076 "src/segment.ml" 56 2019 2095
type(
  Point.t
)
"src/segment.ml" 56 2019 2076 "src/segment.ml" 56 2019 2097
type(
  int
)
"src/segment.ml" 56 2019 2069 "src/segment.ml" 56 2019 2098
type(
  int
)
"src/segment.ml" 56 2019 2020 "src/segment.ml" 56 2019 2098
type(
  int
)
"src/segment.ml" 55 1924 1936 "src/segment.ml" 56 2019 2098
type(
  int
)
"src/segment.ml" 58 2103 2108 "src/segment.ml" 58 2103 2112
type(
  int
)
ident(
  def res4 "src/segment.ml" 61 2283 2284 "src/segment.ml" 61 2283 2340
)
"src/segment.ml" 58 2103 2116 "src/segment.ml" 58 2103 2117
type(
  t
)
ident(
  int_ref s "src/segment.ml" 48 1543 1561 "src/segment.ml" 48 1543 1562
)
"src/segment.ml" 58 2103 2116 "src/segment.ml" 58 2103 2135
type(
  Point.t
)
"src/segment.ml" 58 2103 2116 "src/segment.ml" 58 2103 2137
type(
  int
)
"src/segment.ml" 58 2103 2138 "src/segment.ml" 58 2103 2139
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 58 2103 2140 "src/segment.ml" 58 2103 2141
type(
  t
)
ident(
  int_ref s "src/segment.ml" 48 1543 1561 "src/segment.ml" 48 1543 1562
)
"src/segment.ml" 58 2103 2140 "src/segment.ml" 58 2103 2159
type(
  Point.t
)
"src/segment.ml" 58 2103 2140 "src/segment.ml" 58 2103 2161
type(
  int
)
"src/segment.ml" 58 2103 2115 "src/segment.ml" 58 2103 2162
type(
  int
)
"src/segment.ml" 58 2103 2163 "src/segment.ml" 58 2103 2164
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 58 2103 2166 "src/segment.ml" 58 2103 2167
type(
  Point.t
)
ident(
  int_ref p "src/segment.ml" 48 1543 1559 "src/segment.ml" 48 1543 1560
)
"src/segment.ml" 58 2103 2166 "src/segment.ml" 58 2103 2169
type(
  int
)
"src/segment.ml" 58 2103 2170 "src/segment.ml" 58 2103 2171
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 58 2103 2172 "src/segment.ml" 58 2103 2173
type(
  t
)
ident(
  int_ref s "src/segment.ml" 48 1543 1561 "src/segment.ml" 48 1543 1562
)
"src/segment.ml" 58 2103 2172 "src/segment.ml" 58 2103 2191
type(
  Point.t
)
"src/segment.ml" 58 2103 2172 "src/segment.ml" 58 2103 2193
type(
  int
)
"src/segment.ml" 58 2103 2165 "src/segment.ml" 58 2103 2194
type(
  int
)
"src/segment.ml" 58 2103 2115 "src/segment.ml" 58 2103 2194
type(
  int
)
"src/segment.ml" 58 2103 2195 "src/segment.ml" 58 2103 2196
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 59 2198 2200 "src/segment.ml" 59 2198 2201
type(
  t
)
ident(
  int_ref s "src/segment.ml" 48 1543 1561 "src/segment.ml" 48 1543 1562
)
"src/segment.ml" 59 2198 2200 "src/segment.ml" 59 2198 2219
type(
  Point.t
)
"src/segment.ml" 59 2198 2200 "src/segment.ml" 59 2198 2221
type(
  int
)
"src/segment.ml" 59 2198 2222 "src/segment.ml" 59 2198 2223
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 59 2198 2224 "src/segment.ml" 59 2198 2225
type(
  t
)
ident(
  int_ref s "src/segment.ml" 48 1543 1561 "src/segment.ml" 48 1543 1562
)
"src/segment.ml" 59 2198 2224 "src/segment.ml" 59 2198 2243
type(
  Point.t
)
"src/segment.ml" 59 2198 2224 "src/segment.ml" 59 2198 2245
type(
  int
)
"src/segment.ml" 59 2198 2199 "src/segment.ml" 59 2198 2246
type(
  int
)
"src/segment.ml" 59 2198 2246 "src/segment.ml" 59 2198 2247
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 59 2198 2249 "src/segment.ml" 59 2198 2250
type(
  Point.t
)
ident(
  int_ref p "src/segment.ml" 48 1543 1559 "src/segment.ml" 48 1543 1560
)
"src/segment.ml" 59 2198 2249 "src/segment.ml" 59 2198 2252
type(
  int
)
"src/segment.ml" 59 2198 2253 "src/segment.ml" 59 2198 2254
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 59 2198 2255 "src/segment.ml" 59 2198 2256
type(
  t
)
ident(
  int_ref s "src/segment.ml" 48 1543 1561 "src/segment.ml" 48 1543 1562
)
"src/segment.ml" 59 2198 2255 "src/segment.ml" 59 2198 2274
type(
  Point.t
)
"src/segment.ml" 59 2198 2255 "src/segment.ml" 59 2198 2276
type(
  int
)
"src/segment.ml" 59 2198 2248 "src/segment.ml" 59 2198 2277
type(
  int
)
"src/segment.ml" 59 2198 2199 "src/segment.ml" 59 2198 2277
type(
  int
)
"src/segment.ml" 58 2103 2115 "src/segment.ml" 59 2198 2277
type(
  int
)
"src/segment.ml" 61 2283 2287 "src/segment.ml" 61 2283 2291
type(
  int
)
ident(
  int_ref res1 "src/segment.ml" 49 1566 1571 "src/segment.ml" 49 1566 1575
)
"src/segment.ml" 61 2283 2292 "src/segment.ml" 61 2283 2293
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 61 2283 2294 "src/segment.ml" 61 2283 2298
type(
  int
)
ident(
  int_ref res2 "src/segment.ml" 52 1745 1750 "src/segment.ml" 52 1745 1754
)
"src/segment.ml" 61 2283 2287 "src/segment.ml" 61 2283 2298
type(
  int
)
"src/segment.ml" 61 2283 2299 "src/segment.ml" 61 2283 2301
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"src/segment.ml" 61 2283 2302 "src/segment.ml" 61 2283 2303
type(
  int
)
"src/segment.ml" 61 2283 2287 "src/segment.ml" 61 2283 2303
type(
  bool
)
"src/segment.ml" 61 2283 2305 "src/segment.ml" 61 2283 2307
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"src/segment.ml" 61 2283 2308 "src/segment.ml" 61 2283 2312
type(
  int
)
ident(
  int_ref res3 "src/segment.ml" 55 1924 1929 "src/segment.ml" 55 1924 1933
)
"src/segment.ml" 61 2283 2313 "src/segment.ml" 61 2283 2314
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 61 2283 2315 "src/segment.ml" 61 2283 2319
type(
  int
)
ident(
  int_ref res4 "src/segment.ml" 58 2103 2108 "src/segment.ml" 58 2103 2112
)
"src/segment.ml" 61 2283 2308 "src/segment.ml" 61 2283 2319
type(
  int
)
"src/segment.ml" 61 2283 2320 "src/segment.ml" 61 2283 2322
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"src/segment.ml" 61 2283 2323 "src/segment.ml" 61 2283 2324
type(
  int
)
"src/segment.ml" 61 2283 2308 "src/segment.ml" 61 2283 2324
type(
  bool
)
"src/segment.ml" 61 2283 2287 "src/segment.ml" 61 2283 2324
type(
  bool
)
"src/segment.ml" 61 2283 2330 "src/segment.ml" 61 2283 2335
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"src/segment.ml" 61 2283 2336 "src/segment.ml" 61 2283 2340
type(
  exn
)
"src/segment.ml" 61 2283 2330 "src/segment.ml" 61 2283 2340
type(
  unit
)
"src/segment.ml" 61 2283 2284 "src/segment.ml" 61 2283 2340
type(
  unit
)
"src/segment.ml" 58 2103 2104 "src/segment.ml" 61 2283 2340
type(
  unit
)
"src/segment.ml" 55 1924 1925 "src/segment.ml" 61 2283 2340
type(
  unit
)
"src/segment.ml" 52 1745 1746 "src/segment.ml" 61 2283 2340
type(
  unit
)
"src/segment.ml" 49 1566 1567 "src/segment.ml" 61 2283 2340
type(
  unit
)
"src/segment.ml" 64 2426 2430 "src/segment.ml" 64 2426 2442
type(
  Point.t -> t -> tpos
)
ident(
  def get_position "src/segment.ml" 72 2709 2709 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 64 2426 2443 "src/segment.ml" 64 2426 2444
type(
  Point.t
)
ident(
  def p "src/segment.ml" 64 2426 2445 "src/segment.ml" 69 2611 2620
)
"src/segment.ml" 64 2426 2445 "src/segment.ml" 64 2426 2446
type(
  t
)
ident(
  def s "src/segment.ml" 65 2450 2451 "src/segment.ml" 69 2611 2620
)
"src/segment.ml" 65 2450 2455 "src/segment.ml" 65 2450 2458
type(
  int
)
ident(
  def res "src/segment.ml" 66 2553 2554 "src/segment.ml" 69 2611 2620
)
"src/segment.ml" 65 2450 2462 "src/segment.ml" 65 2450 2463
type(
  t
)
ident(
  int_ref s "src/segment.ml" 64 2426 2445 "src/segment.ml" 64 2426 2446
)
"src/segment.ml" 65 2450 2462 "src/segment.ml" 65 2450 2469
type(
  Point.t
)
"src/segment.ml" 65 2450 2462 "src/segment.ml" 65 2450 2471
type(
  int
)
"src/segment.ml" 65 2450 2472 "src/segment.ml" 65 2450 2473
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 65 2450 2474 "src/segment.ml" 65 2450 2475
type(
  t
)
ident(
  int_ref s "src/segment.ml" 64 2426 2445 "src/segment.ml" 64 2426 2446
)
"src/segment.ml" 65 2450 2474 "src/segment.ml" 65 2450 2481
type(
  Point.t
)
"src/segment.ml" 65 2450 2474 "src/segment.ml" 65 2450 2483
type(
  int
)
"src/segment.ml" 65 2450 2461 "src/segment.ml" 65 2450 2484
type(
  int
)
"src/segment.ml" 65 2450 2485 "src/segment.ml" 65 2450 2486
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 65 2450 2488 "src/segment.ml" 65 2450 2489
type(
  Point.t
)
ident(
  int_ref p "src/segment.ml" 64 2426 2443 "src/segment.ml" 64 2426 2444
)
"src/segment.ml" 65 2450 2488 "src/segment.ml" 65 2450 2491
type(
  int
)
"src/segment.ml" 65 2450 2492 "src/segment.ml" 65 2450 2493
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 65 2450 2494 "src/segment.ml" 65 2450 2495
type(
  t
)
ident(
  int_ref s "src/segment.ml" 64 2426 2445 "src/segment.ml" 64 2426 2446
)
"src/segment.ml" 65 2450 2494 "src/segment.ml" 65 2450 2501
type(
  Point.t
)
"src/segment.ml" 65 2450 2494 "src/segment.ml" 65 2450 2503
type(
  int
)
"src/segment.ml" 65 2450 2487 "src/segment.ml" 65 2450 2504
type(
  int
)
"src/segment.ml" 65 2450 2461 "src/segment.ml" 65 2450 2504
type(
  int
)
"src/segment.ml" 65 2450 2505 "src/segment.ml" 65 2450 2506
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 65 2450 2508 "src/segment.ml" 65 2450 2509
type(
  t
)
ident(
  int_ref s "src/segment.ml" 64 2426 2445 "src/segment.ml" 64 2426 2446
)
"src/segment.ml" 65 2450 2508 "src/segment.ml" 65 2450 2515
type(
  Point.t
)
"src/segment.ml" 65 2450 2508 "src/segment.ml" 65 2450 2517
type(
  int
)
"src/segment.ml" 65 2450 2518 "src/segment.ml" 65 2450 2519
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 65 2450 2520 "src/segment.ml" 65 2450 2521
type(
  t
)
ident(
  int_ref s "src/segment.ml" 64 2426 2445 "src/segment.ml" 64 2426 2446
)
"src/segment.ml" 65 2450 2520 "src/segment.ml" 65 2450 2527
type(
  Point.t
)
"src/segment.ml" 65 2450 2520 "src/segment.ml" 65 2450 2529
type(
  int
)
"src/segment.ml" 65 2450 2507 "src/segment.ml" 65 2450 2530
type(
  int
)
"src/segment.ml" 65 2450 2530 "src/segment.ml" 65 2450 2531
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 65 2450 2533 "src/segment.ml" 65 2450 2534
type(
  Point.t
)
ident(
  int_ref p "src/segment.ml" 64 2426 2443 "src/segment.ml" 64 2426 2444
)
"src/segment.ml" 65 2450 2533 "src/segment.ml" 65 2450 2536
type(
  int
)
"src/segment.ml" 65 2450 2537 "src/segment.ml" 65 2450 2538
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 65 2450 2539 "src/segment.ml" 65 2450 2540
type(
  t
)
ident(
  int_ref s "src/segment.ml" 64 2426 2445 "src/segment.ml" 64 2426 2446
)
"src/segment.ml" 65 2450 2539 "src/segment.ml" 65 2450 2546
type(
  Point.t
)
"src/segment.ml" 65 2450 2539 "src/segment.ml" 65 2450 2548
type(
  int
)
"src/segment.ml" 65 2450 2532 "src/segment.ml" 65 2450 2549
type(
  int
)
"src/segment.ml" 65 2450 2507 "src/segment.ml" 65 2450 2549
type(
  int
)
"src/segment.ml" 65 2450 2461 "src/segment.ml" 65 2450 2549
type(
  int
)
"src/segment.ml" 66 2553 2560 "src/segment.ml" 66 2553 2563
type(
  int
)
ident(
  int_ref res "src/segment.ml" 65 2450 2455 "src/segment.ml" 65 2450 2458
)
"src/segment.ml" 67 2569 2572 "src/segment.ml" 67 2569 2573
type(
  int
)
ident(
  def a "src/segment.ml" 67 2569 2579 "src/segment.ml" 67 2569 2589
)
"src/segment.ml" 67 2569 2579 "src/segment.ml" 67 2569 2580
type(
  int
)
ident(
  int_ref a "src/segment.ml" 67 2569 2572 "src/segment.ml" 67 2569 2573
)
"src/segment.ml" 67 2569 2581 "src/segment.ml" 67 2569 2582
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"src/segment.ml" 67 2569 2583 "src/segment.ml" 67 2569 2584
type(
  int
)
"src/segment.ml" 67 2569 2579 "src/segment.ml" 67 2569 2584
type(
  bool
)
"src/segment.ml" 67 2569 2588 "src/segment.ml" 67 2569 2589
type(
  tpos
)
"src/segment.ml" 68 2590 2593 "src/segment.ml" 68 2590 2594
type(
  int
)
ident(
  def a "src/segment.ml" 68 2590 2600 "src/segment.ml" 68 2590 2610
)
"src/segment.ml" 68 2590 2600 "src/segment.ml" 68 2590 2601
type(
  int
)
ident(
  int_ref a "src/segment.ml" 68 2590 2593 "src/segment.ml" 68 2590 2594
)
"src/segment.ml" 68 2590 2602 "src/segment.ml" 68 2590 2603
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/segment.ml" 68 2590 2604 "src/segment.ml" 68 2590 2605
type(
  int
)
"src/segment.ml" 68 2590 2600 "src/segment.ml" 68 2590 2605
type(
  bool
)
"src/segment.ml" 68 2590 2609 "src/segment.ml" 68 2590 2610
type(
  tpos
)
"src/segment.ml" 69 2611 2614 "src/segment.ml" 69 2611 2615
type(
  int
)
"src/segment.ml" 69 2611 2619 "src/segment.ml" 69 2611 2620
type(
  tpos
)
"src/segment.ml" 66 2553 2554 "src/segment.ml" 69 2611 2620
type(
  tpos
)
"src/segment.ml" 65 2450 2451 "src/segment.ml" 69 2611 2620
type(
  tpos
)
"src/segment.ml" 72 2709 2713 "src/segment.ml" 72 2709 2726
type(
  t -> t -> t option * t option
)
ident(
  def split_segment "src/segment.ml" 87 3132 3132 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 72 2709 2727 "src/segment.ml" 72 2709 2728
type(
  t
)
ident(
  def d "src/segment.ml" 72 2709 2729 "src/segment.ml" 85 3034 3129
)
"src/segment.ml" 72 2709 2729 "src/segment.ml" 72 2709 2730
type(
  t
)
ident(
  def s "src/segment.ml" 73 2734 2735 "src/segment.ml" 85 3034 3129
)
"src/segment.ml" 73 2734 2741 "src/segment.ml" 73 2734 2753
type(
  Point.t -> t -> tpos
)
ident(
  int_ref get_position "src/segment.ml" 64 2426 2430 "src/segment.ml" 64 2426 2442
)
"src/segment.ml" 73 2734 2754 "src/segment.ml" 73 2734 2755
type(
  t
)
ident(
  int_ref s "src/segment.ml" 72 2709 2729 "src/segment.ml" 72 2709 2730
)
"src/segment.ml" 73 2734 2754 "src/segment.ml" 73 2734 2761
type(
  Point.t
)
"src/segment.ml" 73 2734 2762 "src/segment.ml" 73 2734 2763
type(
  t
)
ident(
  int_ref d "src/segment.ml" 72 2709 2727 "src/segment.ml" 72 2709 2728
)
"src/segment.ml" 73 2734 2741 "src/segment.ml" 73 2734 2763
call(
  stack
)
type(
  tpos
)
"src/segment.ml" 73 2734 2765 "src/segment.ml" 73 2734 2777
type(
  Point.t -> t -> tpos
)
ident(
  int_ref get_position "src/segment.ml" 64 2426 2430 "src/segment.ml" 64 2426 2442
)
"src/segment.ml" 73 2734 2778 "src/segment.ml" 73 2734 2779
type(
  t
)
ident(
  int_ref s "src/segment.ml" 72 2709 2729 "src/segment.ml" 72 2709 2730
)
"src/segment.ml" 73 2734 2778 "src/segment.ml" 73 2734 2785
type(
  Point.t
)
"src/segment.ml" 73 2734 2786 "src/segment.ml" 73 2734 2787
type(
  t
)
ident(
  int_ref d "src/segment.ml" 72 2709 2727 "src/segment.ml" 72 2709 2728
)
"src/segment.ml" 73 2734 2765 "src/segment.ml" 73 2734 2787
call(
  stack
)
type(
  tpos
)
"src/segment.ml" 73 2734 2741 "src/segment.ml" 73 2734 2787
type(
  tpos * tpos
)
"src/segment.ml" 74 2793 2796 "src/segment.ml" 74 2793 2797
type(
  tpos
)
"src/segment.ml" 74 2793 2798 "src/segment.ml" 74 2793 2799
type(
  tpos
)
"src/segment.ml" 74 2793 2796 "src/segment.ml" 74 2793 2799
type(
  tpos * tpos
)
"src/segment.ml" 75 2800 2803 "src/segment.ml" 75 2800 2804
type(
  tpos
)
"src/segment.ml" 75 2800 2805 "src/segment.ml" 75 2800 2806
type(
  tpos
)
"src/segment.ml" 75 2800 2803 "src/segment.ml" 75 2800 2806
type(
  tpos * tpos
)
"src/segment.ml" 74 2793 2796 "src/segment.ml" 75 2800 2806
type(
  tpos * tpos
)
"src/segment.ml" 76 2807 2810 "src/segment.ml" 76 2807 2811
type(
  tpos
)
"src/segment.ml" 76 2807 2812 "src/segment.ml" 76 2807 2813
type(
  tpos
)
"src/segment.ml" 76 2807 2810 "src/segment.ml" 76 2807 2813
type(
  tpos * tpos
)
"src/segment.ml" 74 2793 2796 "src/segment.ml" 76 2807 2813
type(
  tpos * tpos
)
"src/segment.ml" 76 2807 2818 "src/segment.ml" 76 2807 2822
type(
  t option
)
"src/segment.ml" 76 2807 2829 "src/segment.ml" 76 2807 2832
type(
  t
)
ident(
  int_ref s "src/segment.ml" 72 2709 2729 "src/segment.ml" 72 2709 2730
)
"src/segment.ml" 76 2807 2824 "src/segment.ml" 76 2807 2832
type(
  t option
)
"src/segment.ml" 76 2807 2817 "src/segment.ml" 76 2807 2833
type(
  t option * t option
)
"src/segment.ml" 77 2835 2838 "src/segment.ml" 77 2835 2839
type(
  tpos
)
"src/segment.ml" 77 2835 2840 "src/segment.ml" 77 2835 2841
type(
  tpos
)
"src/segment.ml" 77 2835 2838 "src/segment.ml" 77 2835 2841
type(
  tpos * tpos
)
"src/segment.ml" 78 2842 2845 "src/segment.ml" 78 2842 2846
type(
  tpos
)
"src/segment.ml" 78 2842 2847 "src/segment.ml" 78 2842 2848
type(
  tpos
)
"src/segment.ml" 78 2842 2845 "src/segment.ml" 78 2842 2848
type(
  tpos * tpos
)
"src/segment.ml" 77 2835 2838 "src/segment.ml" 78 2842 2848
type(
  tpos * tpos
)
"src/segment.ml" 79 2850 2853 "src/segment.ml" 79 2850 2854
type(
  tpos
)
"src/segment.ml" 79 2850 2855 "src/segment.ml" 79 2850 2856
type(
  tpos
)
"src/segment.ml" 79 2850 2853 "src/segment.ml" 79 2850 2856
type(
  tpos * tpos
)
"src/segment.ml" 77 2835 2838 "src/segment.ml" 79 2850 2856
type(
  tpos * tpos
)
"src/segment.ml" 80 2858 2861 "src/segment.ml" 80 2858 2862
type(
  tpos
)
"src/segment.ml" 80 2858 2863 "src/segment.ml" 80 2858 2864
type(
  tpos
)
"src/segment.ml" 80 2858 2861 "src/segment.ml" 80 2858 2864
type(
  tpos * tpos
)
"src/segment.ml" 77 2835 2838 "src/segment.ml" 80 2858 2864
type(
  tpos * tpos
)
"src/segment.ml" 80 2858 2874 "src/segment.ml" 80 2858 2877
type(
  t
)
ident(
  int_ref s "src/segment.ml" 72 2709 2729 "src/segment.ml" 72 2709 2730
)
"src/segment.ml" 80 2858 2869 "src/segment.ml" 80 2858 2877
type(
  t option
)
"src/segment.ml" 80 2858 2879 "src/segment.ml" 80 2858 2883
type(
  t option
)
"src/segment.ml" 80 2858 2868 "src/segment.ml" 80 2858 2884
type(
  t option * t option
)
"src/segment.ml" 81 2885 2888 "src/segment.ml" 81 2885 2889
type(
  tpos
)
"src/segment.ml" 81 2885 2890 "src/segment.ml" 81 2885 2891
type(
  tpos
)
"src/segment.ml" 81 2885 2888 "src/segment.ml" 81 2885 2891
type(
  tpos * tpos
)
"src/segment.ml" 83 2898 2907 "src/segment.ml" 83 2898 2909
type(
  int
)
ident(
  def xi "src/segment.ml" 85 3034 3038 "src/segment.ml" 85 3034 3129
)
"src/segment.ml" 83 2898 2910 "src/segment.ml" 83 2898 2912
type(
  int
)
ident(
  def yi "src/segment.ml" 85 3034 3038 "src/segment.ml" 85 3034 3129
)
"src/segment.ml" 83 2898 2906 "src/segment.ml" 83 2898 2913
type(
  int * int
)
"src/segment.ml" 83 2898 2916 "src/segment.ml" 83 2898 2948
type(
  int -> int -> int -> int -> int -> int -> int -> int -> int * int
)
ident(
  ext_ref Trigo.point_intersection_droites
)
"src/segment.ml" 83 2898 2949 "src/segment.ml" 83 2898 2950
type(
  t
)
ident(
  int_ref s "src/segment.ml" 72 2709 2729 "src/segment.ml" 72 2709 2730
)
"src/segment.ml" 83 2898 2949 "src/segment.ml" 83 2898 2956
type(
  Point.t
)
"src/segment.ml" 83 2898 2949 "src/segment.ml" 83 2898 2958
type(
  int
)
"src/segment.ml" 83 2898 2959 "src/segment.ml" 83 2898 2960
type(
  t
)
ident(
  int_ref s "src/segment.ml" 72 2709 2729 "src/segment.ml" 72 2709 2730
)
"src/segment.ml" 83 2898 2959 "src/segment.ml" 83 2898 2966
type(
  Point.t
)
"src/segment.ml" 83 2898 2959 "src/segment.ml" 83 2898 2968
type(
  int
)
"src/segment.ml" 83 2898 2969 "src/segment.ml" 83 2898 2970
type(
  t
)
ident(
  int_ref s "src/segment.ml" 72 2709 2729 "src/segment.ml" 72 2709 2730
)
"src/segment.ml" 83 2898 2969 "src/segment.ml" 83 2898 2976
type(
  Point.t
)
"src/segment.ml" 83 2898 2969 "src/segment.ml" 83 2898 2978
type(
  int
)
"src/segment.ml" 83 2898 2979 "src/segment.ml" 83 2898 2980
type(
  t
)
ident(
  int_ref s "src/segment.ml" 72 2709 2729 "src/segment.ml" 72 2709 2730
)
"src/segment.ml" 83 2898 2979 "src/segment.ml" 83 2898 2986
type(
  Point.t
)
"src/segment.ml" 83 2898 2979 "src/segment.ml" 83 2898 2988
type(
  int
)
"src/segment.ml" 83 2898 2989 "src/segment.ml" 83 2898 2990
type(
  t
)
ident(
  int_ref d "src/segment.ml" 72 2709 2727 "src/segment.ml" 72 2709 2728
)
"src/segment.ml" 83 2898 2989 "src/segment.ml" 83 2898 2996
type(
  Point.t
)
"src/segment.ml" 83 2898 2989 "src/segment.ml" 83 2898 2998
type(
  int
)
"src/segment.ml" 83 2898 2999 "src/segment.ml" 83 2898 3000
type(
  t
)
ident(
  int_ref d "src/segment.ml" 72 2709 2727 "src/segment.ml" 72 2709 2728
)
"src/segment.ml" 83 2898 2999 "src/segment.ml" 83 2898 3006
type(
  Point.t
)
"src/segment.ml" 83 2898 2999 "src/segment.ml" 83 2898 3008
type(
  int
)
"src/segment.ml" 83 2898 3009 "src/segment.ml" 83 2898 3010
type(
  t
)
ident(
  int_ref d "src/segment.ml" 72 2709 2727 "src/segment.ml" 72 2709 2728
)
"src/segment.ml" 83 2898 3009 "src/segment.ml" 83 2898 3016
type(
  Point.t
)
"src/segment.ml" 83 2898 3009 "src/segment.ml" 83 2898 3018
type(
  int
)
"src/segment.ml" 83 2898 3019 "src/segment.ml" 83 2898 3020
type(
  t
)
ident(
  int_ref d "src/segment.ml" 72 2709 2727 "src/segment.ml" 72 2709 2728
)
"src/segment.ml" 83 2898 3019 "src/segment.ml" 83 2898 3026
type(
  Point.t
)
"src/segment.ml" 83 2898 3019 "src/segment.ml" 83 2898 3028
type(
  int
)
"src/segment.ml" 83 2898 2916 "src/segment.ml" 83 2898 3028
call(
  stack
)
type(
  int * int
)
"src/segment.ml" 85 3034 3045 "src/segment.ml" 85 3034 3056
type(
  int -> int -> int -> int -> t
)
ident(
  int_ref new_segment "src/segment.ml" 28 595 599 "src/segment.ml" 28 595 610
)
"src/segment.ml" 85 3034 3057 "src/segment.ml" 85 3034 3058
type(
  t
)
ident(
  int_ref s "src/segment.ml" 72 2709 2729 "src/segment.ml" 72 2709 2730
)
"src/segment.ml" 85 3034 3057 "src/segment.ml" 85 3034 3064
type(
  Point.t
)
"src/segment.ml" 85 3034 3057 "src/segment.ml" 85 3034 3066
type(
  int
)
"src/segment.ml" 85 3034 3067 "src/segment.ml" 85 3034 3068
type(
  t
)
ident(
  int_ref s "src/segment.ml" 72 2709 2729 "src/segment.ml" 72 2709 2730
)
"src/segment.ml" 85 3034 3067 "src/segment.ml" 85 3034 3074
type(
  Point.t
)
"src/segment.ml" 85 3034 3067 "src/segment.ml" 85 3034 3076
type(
  int
)
"src/segment.ml" 85 3034 3077 "src/segment.ml" 85 3034 3079
type(
  int
)
ident(
  int_ref xi "src/segment.ml" 83 2898 2907 "src/segment.ml" 83 2898 2909
)
"src/segment.ml" 85 3034 3080 "src/segment.ml" 85 3034 3082
type(
  int
)
ident(
  int_ref yi "src/segment.ml" 83 2898 2910 "src/segment.ml" 83 2898 2912
)
"src/segment.ml" 85 3034 3044 "src/segment.ml" 85 3034 3083
call(
  stack
)
type(
  t
)
"src/segment.ml" 85 3034 3039 "src/segment.ml" 85 3034 3083
type(
  t option
)
"src/segment.ml" 85 3034 3090 "src/segment.ml" 85 3034 3101
type(
  int -> int -> int -> int -> t
)
ident(
  int_ref new_segment "src/segment.ml" 28 595 599 "src/segment.ml" 28 595 610
)
"src/segment.ml" 85 3034 3102 "src/segment.ml" 85 3034 3104
type(
  int
)
ident(
  int_ref xi "src/segment.ml" 83 2898 2907 "src/segment.ml" 83 2898 2909
)
"src/segment.ml" 85 3034 3105 "src/segment.ml" 85 3034 3107
type(
  int
)
ident(
  int_ref yi "src/segment.ml" 83 2898 2910 "src/segment.ml" 83 2898 2912
)
"src/segment.ml" 85 3034 3108 "src/segment.ml" 85 3034 3109
type(
  t
)
ident(
  int_ref s "src/segment.ml" 72 2709 2729 "src/segment.ml" 72 2709 2730
)
"src/segment.ml" 85 3034 3108 "src/segment.ml" 85 3034 3115
type(
  Point.t
)
"src/segment.ml" 85 3034 3108 "src/segment.ml" 85 3034 3117
type(
  int
)
"src/segment.ml" 85 3034 3118 "src/segment.ml" 85 3034 3119
type(
  t
)
ident(
  int_ref s "src/segment.ml" 72 2709 2729 "src/segment.ml" 72 2709 2730
)
"src/segment.ml" 85 3034 3118 "src/segment.ml" 85 3034 3125
type(
  Point.t
)
"src/segment.ml" 85 3034 3118 "src/segment.ml" 85 3034 3127
type(
  int
)
"src/segment.ml" 85 3034 3089 "src/segment.ml" 85 3034 3128
call(
  stack
)
type(
  t
)
"src/segment.ml" 85 3034 3085 "src/segment.ml" 85 3034 3128
type(
  t option
)
"src/segment.ml" 85 3034 3038 "src/segment.ml" 85 3034 3129
type(
  t option * t option
)
"src/segment.ml" 83 2898 2902 "src/segment.ml" 85 3034 3129
type(
  t option * t option
)
"src/segment.ml" 73 2734 2735 "src/segment.ml" 85 3034 3129
type(
  t option * t option
)
"src/segment.ml" 87 3132 3136 "src/segment.ml" 87 3132 3141
type(
  'a option -> 'a list -> 'a list
)
ident(
  def +:: "src/segment.ml" 93 3433 3433 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 87 3132 3142 "src/segment.ml" 87 3132 3143
type(
  'a option
)
ident(
  def e "src/segment.ml" 87 3132 3144 "src/segment.ml" 87 3132 3189
)
"src/segment.ml" 87 3132 3144 "src/segment.ml" 87 3132 3145
type(
  'a list
)
ident(
  def l "src/segment.ml" 87 3132 3148 "src/segment.ml" 87 3132 3189
)
"src/segment.ml" 87 3132 3154 "src/segment.ml" 87 3132 3155
type(
  'a option
)
ident(
  int_ref e "src/segment.ml" 87 3132 3142 "src/segment.ml" 87 3132 3143
)
"src/segment.ml" 87 3132 3161 "src/segment.ml" 87 3132 3165
type(
  'a option
)
"src/segment.ml" 87 3132 3169 "src/segment.ml" 87 3132 3170
type(
  'a list
)
ident(
  int_ref l "src/segment.ml" 87 3132 3144 "src/segment.ml" 87 3132 3145
)
"src/segment.ml" 87 3132 3178 "src/segment.ml" 87 3132 3179
type(
  'a
)
ident(
  def e "src/segment.ml" 87 3132 3183 "src/segment.ml" 87 3132 3189
)
"src/segment.ml" 87 3132 3173 "src/segment.ml" 87 3132 3179
type(
  'a option
)
"src/segment.ml" 87 3132 3183 "src/segment.ml" 87 3132 3184
type(
  'a
)
ident(
  int_ref e "src/segment.ml" 87 3132 3178 "src/segment.ml" 87 3132 3179
)
"src/segment.ml" 87 3132 3188 "src/segment.ml" 87 3132 3189
type(
  'a list
)
ident(
  int_ref l "src/segment.ml" 87 3132 3144 "src/segment.ml" 87 3132 3145
)
"src/segment.ml" 87 3132 3183 "src/segment.ml" 87 3132 3189
type(
  'a list
)
"src/segment.ml" 87 3132 3148 "src/segment.ml" 87 3132 3189
type(
  'a list
)
"src/segment.ml" 93 3433 3437 "src/segment.ml" 93 3433 3442
type(
  t -> t list -> t list * t list
)
ident(
  def split "src/segment.ml" 100 3608 3635 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 93 3433 3443 "src/segment.ml" 93 3433 3445
type(
  t
)
ident(
  def hd "src/segment.ml" 93 3433 3446 "src/segment.ml" 100 3608 3635
)
"src/segment.ml" 93 3433 3446 "src/segment.ml" 93 3433 3450
type(
  t list
)
ident(
  def rest "src/segment.ml" 94 3454 3455 "src/segment.ml" 100 3608 3635
)
"src/segment.ml" 94 3454 3463 "src/segment.ml" 94 3454 3477
type(
  t list -> t list * t list -> t list * t list
)
ident(
  def split_terminal "src/segment.ml" 94 3454 3455 "src/segment.ml" 100 3608 3635
)
"src/segment.ml" 94 3454 3478 "src/segment.ml" 94 3454 3479
type(
  t list
)
ident(
  def l "src/segment.ml" 94 3454 3480 "src/segment.ml" 98 3566 3603
)
"src/segment.ml" 94 3454 3481 "src/segment.ml" 94 3454 3483
type(
  t list
)
ident(
  def sl "src/segment.ml" 95 3490 3491 "src/segment.ml" 98 3566 3603
)
"src/segment.ml" 94 3454 3484 "src/segment.ml" 94 3454 3486
type(
  t list
)
ident(
  def sr "src/segment.ml" 95 3490 3491 "src/segment.ml" 98 3566 3603
)
"src/segment.ml" 94 3454 3480 "src/segment.ml" 94 3454 3487
type(
  t list * t list
)
"src/segment.ml" 95 3490 3497 "src/segment.ml" 95 3490 3498
type(
  t list
)
ident(
  int_ref l "src/segment.ml" 94 3454 3478 "src/segment.ml" 94 3454 3479
)
"src/segment.ml" 96 3504 3507 "src/segment.ml" 96 3504 3509
type(
  t list
)
"src/segment.ml" 96 3504 3514 "src/segment.ml" 96 3504 3516
type(
  t list
)
ident(
  int_ref sl "src/segment.ml" 94 3454 3481 "src/segment.ml" 94 3454 3483
)
"src/segment.ml" 96 3504 3517 "src/segment.ml" 96 3504 3519
type(
  t list
)
ident(
  int_ref sr "src/segment.ml" 94 3454 3484 "src/segment.ml" 94 3454 3486
)
"src/segment.ml" 96 3504 3513 "src/segment.ml" 96 3504 3520
type(
  t list * t list
)
"src/segment.ml" 97 3521 3524 "src/segment.ml" 97 3521 3525
type(
  t
)
ident(
  def a "src/segment.ml" 97 3521 3532 "src/segment.ml" 98 3566 3603
)
"src/segment.ml" 97 3521 3527 "src/segment.ml" 97 3521 3528
type(
  t list
)
ident(
  def b "src/segment.ml" 97 3521 3532 "src/segment.ml" 98 3566 3603
)
"src/segment.ml" 97 3521 3524 "src/segment.ml" 97 3521 3528
type(
  t list
)
"src/segment.ml" 97 3521 3537 "src/segment.ml" 97 3521 3538
type(
  t option
)
ident(
  def l "src/segment.ml" 98 3566 3570 "src/segment.ml" 98 3566 3603
)
"src/segment.ml" 97 3521 3539 "src/segment.ml" 97 3521 3540
type(
  t option
)
ident(
  def r "src/segment.ml" 98 3566 3570 "src/segment.ml" 98 3566 3603
)
"src/segment.ml" 97 3521 3536 "src/segment.ml" 97 3521 3541
type(
  t option * t option
)
"src/segment.ml" 97 3521 3544 "src/segment.ml" 97 3521 3557
type(
  t -> t -> t option * t option
)
ident(
  int_ref split_segment "src/segment.ml" 72 2709 2713 "src/segment.ml" 72 2709 2726
)
"src/segment.ml" 97 3521 3558 "src/segment.ml" 97 3521 3560
type(
  t
)
ident(
  int_ref hd "src/segment.ml" 93 3433 3443 "src/segment.ml" 93 3433 3445
)
"src/segment.ml" 97 3521 3561 "src/segment.ml" 97 3521 3562
type(
  t
)
ident(
  int_ref a "src/segment.ml" 97 3521 3524 "src/segment.ml" 97 3521 3525
)
"src/segment.ml" 97 3521 3544 "src/segment.ml" 97 3521 3562
call(
  stack
)
type(
  t option * t option
)
"src/segment.ml" 98 3566 3570 "src/segment.ml" 98 3566 3584
type(
  t list -> t list * t list -> t list * t list
)
ident(
  int_ref split_terminal "src/segment.ml" 94 3454 3463 "src/segment.ml" 94 3454 3477
)
"src/segment.ml" 98 3566 3585 "src/segment.ml" 98 3566 3586
type(
  t list
)
ident(
  int_ref b "src/segment.ml" 97 3521 3527 "src/segment.ml" 97 3521 3528
)
"src/segment.ml" 98 3566 3588 "src/segment.ml" 98 3566 3589
type(
  t option
)
ident(
  int_ref l "src/segment.ml" 97 3521 3537 "src/segment.ml" 97 3521 3538
)
"src/segment.ml" 98 3566 3589 "src/segment.ml" 98 3566 3592
type(
  t option -> t list -> t list
)
ident(
  int_ref +:: "src/segment.ml" 87 3132 3136 "src/segment.ml" 87 3132 3141
)
"src/segment.ml" 98 3566 3592 "src/segment.ml" 98 3566 3594
type(
  t list
)
ident(
  int_ref sl "src/segment.ml" 94 3454 3481 "src/segment.ml" 94 3454 3483
)
"src/segment.ml" 98 3566 3588 "src/segment.ml" 98 3566 3594
call(
  stack
)
type(
  t list
)
"src/segment.ml" 98 3566 3596 "src/segment.ml" 98 3566 3597
type(
  t option
)
ident(
  int_ref r "src/segment.ml" 97 3521 3539 "src/segment.ml" 97 3521 3540
)
"src/segment.ml" 98 3566 3597 "src/segment.ml" 98 3566 3600
type(
  t option -> t list -> t list
)
ident(
  int_ref +:: "src/segment.ml" 87 3132 3136 "src/segment.ml" 87 3132 3141
)
"src/segment.ml" 98 3566 3600 "src/segment.ml" 98 3566 3602
type(
  t list
)
ident(
  int_ref sr "src/segment.ml" 94 3454 3484 "src/segment.ml" 94 3454 3486
)
"src/segment.ml" 98 3566 3596 "src/segment.ml" 98 3566 3602
call(
  stack
)
type(
  t list
)
"src/segment.ml" 98 3566 3587 "src/segment.ml" 98 3566 3603
type(
  t list * t list
)
"src/segment.ml" 98 3566 3570 "src/segment.ml" 98 3566 3603
call(
  tail
)
type(
  t list * t list
)
"src/segment.ml" 97 3521 3532 "src/segment.ml" 98 3566 3603
type(
  t list * t list
)
"src/segment.ml" 95 3490 3491 "src/segment.ml" 98 3566 3603
type(
  t list * t list
)
"src/segment.ml" 100 3608 3608 "src/segment.ml" 100 3608 3622
type(
  t list -> t list * t list -> t list * t list
)
ident(
  int_ref split_terminal "src/segment.ml" 94 3454 3463 "src/segment.ml" 94 3454 3477
)
"src/segment.ml" 100 3608 3623 "src/segment.ml" 100 3608 3627
type(
  t list
)
ident(
  int_ref rest "src/segment.ml" 93 3433 3446 "src/segment.ml" 93 3433 3450
)
"src/segment.ml" 100 3608 3629 "src/segment.ml" 100 3608 3631
type(
  t list
)
"src/segment.ml" 100 3608 3632 "src/segment.ml" 100 3608 3634
type(
  t list
)
"src/segment.ml" 100 3608 3628 "src/segment.ml" 100 3608 3635
type(
  t list * t list
)
"src/segment.ml" 100 3608 3608 "src/segment.ml" 100 3608 3635
call(
  tail
)
type(
  t list * t list
)
"src/segment.ml" 94 3454 3455 "src/segment.ml" 100 3608 3635
type(
  t list * t list
)
