"src/segment.ml" 18 356 360 "src/segment.ml" 18 356 368
type(
  unit -> int
)
ident(
  def compteur "src/segment.ml" 22 430 430 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 19 371 376 "src/segment.ml" 19 371 380
type(
  int ref
)
ident(
  def etat "src/segment.ml" 20 392 393 "src/segment.ml" 20 392 427
)
"src/segment.ml" 19 371 383 "src/segment.ml" 19 371 386
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"src/segment.ml" 19 371 387 "src/segment.ml" 19 371 388
type(
  int
)
"src/segment.ml" 19 371 383 "src/segment.ml" 19 371 388
type(
  int ref
)
"src/segment.ml" 20 392 397 "src/segment.ml" 20 392 399
type(
  unit
)
"src/segment.ml" 20 392 403 "src/segment.ml" 20 392 407
type(
  int ref
)
ident(
  int_ref etat "src/segment.ml" 19 371 376 "src/segment.ml" 19 371 380
)
"src/segment.ml" 20 392 408 "src/segment.ml" 20 392 410
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/segment.ml" 20 392 411 "src/segment.ml" 20 392 412
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/segment.ml" 20 392 412 "src/segment.ml" 20 392 416
type(
  int ref
)
ident(
  int_ref etat "src/segment.ml" 19 371 376 "src/segment.ml" 19 371 380
)
"src/segment.ml" 20 392 411 "src/segment.ml" 20 392 416
type(
  int
)
"src/segment.ml" 20 392 417 "src/segment.ml" 20 392 418
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/segment.ml" 20 392 419 "src/segment.ml" 20 392 420
type(
  int
)
"src/segment.ml" 20 392 411 "src/segment.ml" 20 392 420
type(
  int
)
"src/segment.ml" 20 392 403 "src/segment.ml" 20 392 420
type(
  unit
)
"src/segment.ml" 20 392 422 "src/segment.ml" 20 392 423
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/segment.ml" 20 392 423 "src/segment.ml" 20 392 427
type(
  int ref
)
ident(
  int_ref etat "src/segment.ml" 19 371 376 "src/segment.ml" 19 371 380
)
"src/segment.ml" 20 392 422 "src/segment.ml" 20 392 427
type(
  int
)
"src/segment.ml" 20 392 403 "src/segment.ml" 20 392 427
type(
  int
)
"src/segment.ml" 20 392 393 "src/segment.ml" 20 392 427
type(
  unit -> int
)
"src/segment.ml" 19 371 372 "src/segment.ml" 20 392 427
type(
  unit -> int
)
"src/segment.ml" 22 430 434 "src/segment.ml" 22 430 445
type(
  int -> int -> int -> int -> float
)
ident(
  def angleNormal "src/segment.ml" 30 648 648 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 22 430 446 "src/segment.ml" 22 430 448
type(
  int
)
ident(
  def xa "src/segment.ml" 22 430 449 "src/segment.ml" 27 565 579
)
"src/segment.ml" 22 430 449 "src/segment.ml" 22 430 451
type(
  int
)
ident(
  def ya "src/segment.ml" 22 430 452 "src/segment.ml" 27 565 579
)
"src/segment.ml" 22 430 452 "src/segment.ml" 22 430 454
type(
  int
)
ident(
  def xb "src/segment.ml" 22 430 455 "src/segment.ml" 27 565 579
)
"src/segment.ml" 22 430 455 "src/segment.ml" 22 430 457
type(
  int
)
ident(
  def yb "src/segment.ml" 23 461 462 "src/segment.ml" 27 565 579
)
"src/segment.ml" 23 461 466 "src/segment.ml" 23 461 467
type(
  float
)
ident(
  def y "src/segment.ml" 24 496 497 "src/segment.ml" 27 565 579
)
"src/segment.ml" 23 461 470 "src/segment.ml" 23 461 482
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 23 461 484 "src/segment.ml" 23 461 486
type(
  int
)
ident(
  int_ref yb "src/segment.ml" 22 430 455 "src/segment.ml" 22 430 457
)
"src/segment.ml" 23 461 487 "src/segment.ml" 23 461 488
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 23 461 489 "src/segment.ml" 23 461 491
type(
  int
)
ident(
  int_ref ya "src/segment.ml" 22 430 449 "src/segment.ml" 22 430 451
)
"src/segment.ml" 23 461 483 "src/segment.ml" 23 461 492
type(
  int
)
"src/segment.ml" 23 461 470 "src/segment.ml" 23 461 492
type(
  float
)
"src/segment.ml" 24 496 501 "src/segment.ml" 24 496 502
type(
  float
)
ident(
  def x "src/segment.ml" 25 531 532 "src/segment.ml" 27 565 579
)
"src/segment.ml" 24 496 505 "src/segment.ml" 24 496 517
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 24 496 519 "src/segment.ml" 24 496 521
type(
  int
)
ident(
  int_ref xb "src/segment.ml" 22 430 452 "src/segment.ml" 22 430 454
)
"src/segment.ml" 24 496 522 "src/segment.ml" 24 496 523
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 24 496 524 "src/segment.ml" 24 496 526
type(
  int
)
ident(
  int_ref xa "src/segment.ml" 22 430 446 "src/segment.ml" 22 430 448
)
"src/segment.ml" 24 496 518 "src/segment.ml" 24 496 527
type(
  int
)
"src/segment.ml" 24 496 505 "src/segment.ml" 24 496 527
type(
  float
)
"src/segment.ml" 25 531 535 "src/segment.ml" 25 531 536
type(
  float
)
ident(
  int_ref x "src/segment.ml" 24 496 501 "src/segment.ml" 24 496 502
)
"src/segment.ml" 25 531 537 "src/segment.ml" 25 531 538
type(
  float -> float -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/segment.ml" 25 531 539 "src/segment.ml" 25 531 541
type(
  float
)
"src/segment.ml" 25 531 535 "src/segment.ml" 25 531 541
type(
  bool
)
"src/segment.ml" 25 531 547 "src/segment.ml" 25 531 554
type(
  float
)
"src/segment.ml" 25 531 554 "src/segment.ml" 25 531 556
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/segment.ml" 25 531 556 "src/segment.ml" 25 531 558
type(
  float
)
"src/segment.ml" 25 531 547 "src/segment.ml" 25 531 558
type(
  float
)
"src/segment.ml" 27 565 566 "src/segment.ml" 27 565 570
type(
  float -> float
)
ident(
  ext_ref Pervasives.atan
)
"src/segment.ml" 27 565 572 "src/segment.ml" 27 565 573
type(
  float
)
ident(
  int_ref y "src/segment.ml" 23 461 466 "src/segment.ml" 23 461 467
)
"src/segment.ml" 27 565 574 "src/segment.ml" 27 565 576
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/segment.ml" 27 565 577 "src/segment.ml" 27 565 578
type(
  float
)
ident(
  int_ref x "src/segment.ml" 24 496 501 "src/segment.ml" 24 496 502
)
"src/segment.ml" 27 565 571 "src/segment.ml" 27 565 579
type(
  float
)
"src/segment.ml" 27 565 566 "src/segment.ml" 27 565 579
type(
  float
)
"src/segment.ml" 25 531 532 "src/segment.ml" 27 565 579
type(
  float
)
"src/segment.ml" 24 496 497 "src/segment.ml" 27 565 579
type(
  float
)
"src/segment.ml" 23 461 462 "src/segment.ml" 27 565 579
type(
  float
)
"src/segment.ml" 30 648 652 "src/segment.ml" 30 648 663
type(
  int -> int -> int -> int -> t
)
ident(
  def new_segment "src/segment.ml" 49 1660 1660 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 30 648 664 "src/segment.ml" 30 648 666
type(
  int
)
ident(
  def xo "src/segment.ml" 30 648 667 "src/segment.ml" 47 1653 1658
)
"src/segment.ml" 30 648 667 "src/segment.ml" 30 648 669
type(
  int
)
ident(
  def yo "src/segment.ml" 30 648 670 "src/segment.ml" 47 1653 1658
)
"src/segment.ml" 30 648 670 "src/segment.ml" 30 648 672
type(
  int
)
ident(
  def xd "src/segment.ml" 30 648 673 "src/segment.ml" 47 1653 1658
)
"src/segment.ml" 30 648 673 "src/segment.ml" 30 648 675
type(
  int
)
ident(
  def yd "src/segment.ml" 30 648 678 "src/segment.ml" 47 1653 1658
)
"src/segment.ml" 30 648 682 "src/segment.ml" 30 648 684
type(
  Point.t
)
ident(
  def ig "src/segment.ml" 31 709 710 "src/segment.ml" 47 1653 1658
)
"src/segment.ml" 30 648 692 "src/segment.ml" 30 648 694
type(
  int
)
ident(
  int_ref xo "src/segment.ml" 30 648 664 "src/segment.ml" 30 648 666
)
"src/segment.ml" 30 648 701 "src/segment.ml" 30 648 703
type(
  int
)
ident(
  int_ref yo "src/segment.ml" 30 648 667 "src/segment.ml" 30 648 669
)
"src/segment.ml" 30 648 687 "src/segment.ml" 30 648 704
type(
  Point.t
)
"src/segment.ml" 31 709 714 "src/segment.ml" 31 709 717
type(
  Point.t
)
ident(
  def est "src/segment.ml" 32 742 743 "src/segment.ml" 47 1653 1658
)
"src/segment.ml" 31 709 725 "src/segment.ml" 31 709 727
type(
  int
)
ident(
  int_ref xd "src/segment.ml" 30 648 670 "src/segment.ml" 30 648 672
)
"src/segment.ml" 31 709 734 "src/segment.ml" 31 709 736
type(
  int
)
ident(
  int_ref yd "src/segment.ml" 30 648 673 "src/segment.ml" 30 648 675
)
"src/segment.ml" 31 709 720 "src/segment.ml" 31 709 737
type(
  Point.t
)
"src/segment.ml" 32 742 747 "src/segment.ml" 32 742 750
type(
  float
)
ident(
  def ang "src/segment.ml" 33 780 781 "src/segment.ml" 47 1653 1658
)
"src/segment.ml" 32 742 753 "src/segment.ml" 32 742 764
type(
  int -> int -> int -> int -> float
)
ident(
  int_ref angleNormal "src/segment.ml" 22 430 434 "src/segment.ml" 22 430 445
)
"src/segment.ml" 32 742 765 "src/segment.ml" 32 742 767
type(
  int
)
ident(
  int_ref xo "src/segment.ml" 30 648 664 "src/segment.ml" 30 648 666
)
"src/segment.ml" 32 742 768 "src/segment.ml" 32 742 770
type(
  int
)
ident(
  int_ref yo "src/segment.ml" 30 648 667 "src/segment.ml" 30 648 669
)
"src/segment.ml" 32 742 771 "src/segment.ml" 32 742 773
type(
  int
)
ident(
  int_ref xd "src/segment.ml" 30 648 670 "src/segment.ml" 30 648 672
)
"src/segment.ml" 32 742 774 "src/segment.ml" 32 742 776
type(
  int
)
ident(
  int_ref yd "src/segment.ml" 30 648 673 "src/segment.ml" 30 648 675
)
"src/segment.ml" 32 742 753 "src/segment.ml" 32 742 776
call(
  stack
)
type(
  float
)
"src/segment.ml" 33 780 785 "src/segment.ml" 33 780 788
type(
  Point.t
)
ident(
  def igG "src/segment.ml" 35 922 923 "src/segment.ml" 47 1653 1658
)
"src/segment.ml" 33 780 796 "src/segment.ml" 33 780 798
type(
  int
)
ident(
  int_ref xo "src/segment.ml" 30 648 664 "src/segment.ml" 30 648 666
)
"src/segment.ml" 33 780 799 "src/segment.ml" 33 780 800
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 33 780 802 "src/segment.ml" 33 780 814
type(
  float -> int
)
ident(
  ext_ref Pervasives.int_of_float
)
"src/segment.ml" 33 780 816 "src/segment.ml" 33 780 819
type(
  float -> float
)
ident(
  ext_ref Pervasives.cos
)
"src/segment.ml" 33 780 821 "src/segment.ml" 33 780 824
type(
  float
)
ident(
  int_ref ang "src/segment.ml" 32 742 747 "src/segment.ml" 32 742 750
)
"src/segment.ml" 33 780 825 "src/segment.ml" 33 780 827
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/segment.ml" 33 780 828 "src/segment.ml" 33 780 840
type(
  float
)
ident(
  ext_ref Trigo.piSur2
)
"src/segment.ml" 33 780 820 "src/segment.ml" 33 780 841
type(
  float
)
"src/segment.ml" 33 780 816 "src/segment.ml" 33 780 841
type(
  float
)
"src/segment.ml" 33 780 842 "src/segment.ml" 33 780 844
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 33 780 845 "src/segment.ml" 33 780 848
type(
  float
)
"src/segment.ml" 33 780 815 "src/segment.ml" 33 780 849
type(
  float
)
"src/segment.ml" 33 780 801 "src/segment.ml" 33 780 850
type(
  int
)
"src/segment.ml" 33 780 796 "src/segment.ml" 33 780 850
type(
  int
)
"src/segment.ml" 34 854 862 "src/segment.ml" 34 854 864
type(
  int
)
ident(
  int_ref yo "src/segment.ml" 30 648 667 "src/segment.ml" 30 648 669
)
"src/segment.ml" 34 854 865 "src/segment.ml" 34 854 866
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 34 854 868 "src/segment.ml" 34 854 880
type(
  float -> int
)
ident(
  ext_ref Pervasives.int_of_float
)
"src/segment.ml" 34 854 882 "src/segment.ml" 34 854 885
type(
  float -> float
)
ident(
  ext_ref Pervasives.sin
)
"src/segment.ml" 34 854 887 "src/segment.ml" 34 854 890
type(
  float
)
ident(
  int_ref ang "src/segment.ml" 32 742 747 "src/segment.ml" 32 742 750
)
"src/segment.ml" 34 854 891 "src/segment.ml" 34 854 893
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/segment.ml" 34 854 894 "src/segment.ml" 34 854 906
type(
  float
)
ident(
  ext_ref Trigo.piSur2
)
"src/segment.ml" 34 854 886 "src/segment.ml" 34 854 907
type(
  float
)
"src/segment.ml" 34 854 882 "src/segment.ml" 34 854 907
type(
  float
)
"src/segment.ml" 34 854 908 "src/segment.ml" 34 854 910
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 34 854 911 "src/segment.ml" 34 854 914
type(
  float
)
"src/segment.ml" 34 854 881 "src/segment.ml" 34 854 915
type(
  float
)
"src/segment.ml" 34 854 867 "src/segment.ml" 34 854 916
type(
  int
)
"src/segment.ml" 34 854 862 "src/segment.ml" 34 854 916
type(
  int
)
"src/segment.ml" 33 780 791 "src/segment.ml" 34 854 917
type(
  Point.t
)
"src/segment.ml" 35 922 927 "src/segment.ml" 35 922 931
type(
  Point.t
)
ident(
  def estG "src/segment.ml" 37 1065 1066 "src/segment.ml" 47 1653 1658
)
"src/segment.ml" 35 922 939 "src/segment.ml" 35 922 941
type(
  int
)
ident(
  int_ref xd "src/segment.ml" 30 648 670 "src/segment.ml" 30 648 672
)
"src/segment.ml" 35 922 942 "src/segment.ml" 35 922 943
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 35 922 945 "src/segment.ml" 35 922 957
type(
  float -> int
)
ident(
  ext_ref Pervasives.int_of_float
)
"src/segment.ml" 35 922 959 "src/segment.ml" 35 922 962
type(
  float -> float
)
ident(
  ext_ref Pervasives.cos
)
"src/segment.ml" 35 922 964 "src/segment.ml" 35 922 967
type(
  float
)
ident(
  int_ref ang "src/segment.ml" 32 742 747 "src/segment.ml" 32 742 750
)
"src/segment.ml" 35 922 968 "src/segment.ml" 35 922 970
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/segment.ml" 35 922 971 "src/segment.ml" 35 922 983
type(
  float
)
ident(
  ext_ref Trigo.piSur2
)
"src/segment.ml" 35 922 963 "src/segment.ml" 35 922 984
type(
  float
)
"src/segment.ml" 35 922 959 "src/segment.ml" 35 922 984
type(
  float
)
"src/segment.ml" 35 922 985 "src/segment.ml" 35 922 987
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 35 922 988 "src/segment.ml" 35 922 991
type(
  float
)
"src/segment.ml" 35 922 958 "src/segment.ml" 35 922 992
type(
  float
)
"src/segment.ml" 35 922 944 "src/segment.ml" 35 922 993
type(
  int
)
"src/segment.ml" 35 922 939 "src/segment.ml" 35 922 993
type(
  int
)
"src/segment.ml" 36 997 1005 "src/segment.ml" 36 997 1007
type(
  int
)
ident(
  int_ref yd "src/segment.ml" 30 648 673 "src/segment.ml" 30 648 675
)
"src/segment.ml" 36 997 1008 "src/segment.ml" 36 997 1009
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 36 997 1011 "src/segment.ml" 36 997 1023
type(
  float -> int
)
ident(
  ext_ref Pervasives.int_of_float
)
"src/segment.ml" 36 997 1025 "src/segment.ml" 36 997 1028
type(
  float -> float
)
ident(
  ext_ref Pervasives.sin
)
"src/segment.ml" 36 997 1030 "src/segment.ml" 36 997 1033
type(
  float
)
ident(
  int_ref ang "src/segment.ml" 32 742 747 "src/segment.ml" 32 742 750
)
"src/segment.ml" 36 997 1034 "src/segment.ml" 36 997 1036
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/segment.ml" 36 997 1037 "src/segment.ml" 36 997 1049
type(
  float
)
ident(
  ext_ref Trigo.piSur2
)
"src/segment.ml" 36 997 1029 "src/segment.ml" 36 997 1050
type(
  float
)
"src/segment.ml" 36 997 1025 "src/segment.ml" 36 997 1050
type(
  float
)
"src/segment.ml" 36 997 1051 "src/segment.ml" 36 997 1053
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 36 997 1054 "src/segment.ml" 36 997 1057
type(
  float
)
"src/segment.ml" 36 997 1024 "src/segment.ml" 36 997 1058
type(
  float
)
"src/segment.ml" 36 997 1010 "src/segment.ml" 36 997 1059
type(
  int
)
"src/segment.ml" 36 997 1005 "src/segment.ml" 36 997 1059
type(
  int
)
"src/segment.ml" 35 922 934 "src/segment.ml" 36 997 1060
type(
  Point.t
)
"src/segment.ml" 37 1065 1070 "src/segment.ml" 37 1065 1073
type(
  Point.t
)
ident(
  def igD "src/segment.ml" 39 1207 1208 "src/segment.ml" 47 1653 1658
)
"src/segment.ml" 37 1065 1081 "src/segment.ml" 37 1065 1083
type(
  int
)
ident(
  int_ref xo "src/segment.ml" 30 648 664 "src/segment.ml" 30 648 666
)
"src/segment.ml" 37 1065 1084 "src/segment.ml" 37 1065 1085
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/segment.ml" 37 1065 1087 "src/segment.ml" 37 1065 1099
type(
  float -> int
)
ident(
  ext_ref Pervasives.int_of_float
)
"src/segment.ml" 37 1065 1101 "src/segment.ml" 37 1065 1104
type(
  float -> float
)
ident(
  ext_ref Pervasives.cos
)
"src/segment.ml" 37 1065 1106 "src/segment.ml" 37 1065 1109
type(
  float
)
ident(
  int_ref ang "src/segment.ml" 32 742 747 "src/segment.ml" 32 742 750
)
"src/segment.ml" 37 1065 1110 "src/segment.ml" 37 1065 1112
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/segment.ml" 37 1065 1113 "src/segment.ml" 37 1065 1125
type(
  float
)
ident(
  ext_ref Trigo.piSur2
)
"src/segment.ml" 37 1065 1105 "src/segment.ml" 37 1065 1126
type(
  float
)
"src/segment.ml" 37 1065 1101 "src/segment.ml" 37 1065 1126
type(
  float
)
"src/segment.ml" 37 1065 1127 "src/segment.ml" 37 1065 1129
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 37 1065 1130 "src/segment.ml" 37 1065 1133
type(
  float
)
"src/segment.ml" 37 1065 1100 "src/segment.ml" 37 1065 1134
type(
  float
)
"src/segment.ml" 37 1065 1086 "src/segment.ml" 37 1065 1135
type(
  int
)
"src/segment.ml" 37 1065 1081 "src/segment.ml" 37 1065 1135
type(
  int
)
"src/segment.ml" 38 1139 1147 "src/segment.ml" 38 1139 1149
type(
  int
)
ident(
  int_ref yo "src/segment.ml" 30 648 667 "src/segment.ml" 30 648 669
)
"src/segment.ml" 38 1139 1150 "src/segment.ml" 38 1139 1151
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/segment.ml" 38 1139 1153 "src/segment.ml" 38 1139 1165
type(
  float -> int
)
ident(
  ext_ref Pervasives.int_of_float
)
"src/segment.ml" 38 1139 1167 "src/segment.ml" 38 1139 1170
type(
  float -> float
)
ident(
  ext_ref Pervasives.sin
)
"src/segment.ml" 38 1139 1172 "src/segment.ml" 38 1139 1175
type(
  float
)
ident(
  int_ref ang "src/segment.ml" 32 742 747 "src/segment.ml" 32 742 750
)
"src/segment.ml" 38 1139 1176 "src/segment.ml" 38 1139 1178
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/segment.ml" 38 1139 1179 "src/segment.ml" 38 1139 1191
type(
  float
)
ident(
  ext_ref Trigo.piSur2
)
"src/segment.ml" 38 1139 1171 "src/segment.ml" 38 1139 1192
type(
  float
)
"src/segment.ml" 38 1139 1167 "src/segment.ml" 38 1139 1192
type(
  float
)
"src/segment.ml" 38 1139 1193 "src/segment.ml" 38 1139 1195
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 38 1139 1196 "src/segment.ml" 38 1139 1199
type(
  float
)
"src/segment.ml" 38 1139 1166 "src/segment.ml" 38 1139 1200
type(
  float
)
"src/segment.ml" 38 1139 1152 "src/segment.ml" 38 1139 1201
type(
  int
)
"src/segment.ml" 38 1139 1147 "src/segment.ml" 38 1139 1201
type(
  int
)
"src/segment.ml" 37 1065 1076 "src/segment.ml" 38 1139 1202
type(
  Point.t
)
"src/segment.ml" 39 1207 1212 "src/segment.ml" 39 1207 1216
type(
  Point.t
)
ident(
  def estD "src/segment.ml" 41 1350 1351 "src/segment.ml" 47 1653 1658
)
"src/segment.ml" 39 1207 1224 "src/segment.ml" 39 1207 1226
type(
  int
)
ident(
  int_ref xd "src/segment.ml" 30 648 670 "src/segment.ml" 30 648 672
)
"src/segment.ml" 39 1207 1227 "src/segment.ml" 39 1207 1228
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/segment.ml" 39 1207 1230 "src/segment.ml" 39 1207 1242
type(
  float -> int
)
ident(
  ext_ref Pervasives.int_of_float
)
"src/segment.ml" 39 1207 1244 "src/segment.ml" 39 1207 1247
type(
  float -> float
)
ident(
  ext_ref Pervasives.cos
)
"src/segment.ml" 39 1207 1249 "src/segment.ml" 39 1207 1252
type(
  float
)
ident(
  int_ref ang "src/segment.ml" 32 742 747 "src/segment.ml" 32 742 750
)
"src/segment.ml" 39 1207 1253 "src/segment.ml" 39 1207 1255
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/segment.ml" 39 1207 1256 "src/segment.ml" 39 1207 1268
type(
  float
)
ident(
  ext_ref Trigo.piSur2
)
"src/segment.ml" 39 1207 1248 "src/segment.ml" 39 1207 1269
type(
  float
)
"src/segment.ml" 39 1207 1244 "src/segment.ml" 39 1207 1269
type(
  float
)
"src/segment.ml" 39 1207 1270 "src/segment.ml" 39 1207 1272
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 39 1207 1273 "src/segment.ml" 39 1207 1276
type(
  float
)
"src/segment.ml" 39 1207 1243 "src/segment.ml" 39 1207 1277
type(
  float
)
"src/segment.ml" 39 1207 1229 "src/segment.ml" 39 1207 1278
type(
  int
)
"src/segment.ml" 39 1207 1224 "src/segment.ml" 39 1207 1278
type(
  int
)
"src/segment.ml" 40 1282 1290 "src/segment.ml" 40 1282 1292
type(
  int
)
ident(
  int_ref yd "src/segment.ml" 30 648 673 "src/segment.ml" 30 648 675
)
"src/segment.ml" 40 1282 1293 "src/segment.ml" 40 1282 1294
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/segment.ml" 40 1282 1296 "src/segment.ml" 40 1282 1308
type(
  float -> int
)
ident(
  ext_ref Pervasives.int_of_float
)
"src/segment.ml" 40 1282 1310 "src/segment.ml" 40 1282 1313
type(
  float -> float
)
ident(
  ext_ref Pervasives.sin
)
"src/segment.ml" 40 1282 1315 "src/segment.ml" 40 1282 1318
type(
  float
)
ident(
  int_ref ang "src/segment.ml" 32 742 747 "src/segment.ml" 32 742 750
)
"src/segment.ml" 40 1282 1319 "src/segment.ml" 40 1282 1321
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/segment.ml" 40 1282 1322 "src/segment.ml" 40 1282 1334
type(
  float
)
ident(
  ext_ref Trigo.piSur2
)
"src/segment.ml" 40 1282 1314 "src/segment.ml" 40 1282 1335
type(
  float
)
"src/segment.ml" 40 1282 1310 "src/segment.ml" 40 1282 1335
type(
  float
)
"src/segment.ml" 40 1282 1336 "src/segment.ml" 40 1282 1338
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 40 1282 1339 "src/segment.ml" 40 1282 1342
type(
  float
)
"src/segment.ml" 40 1282 1309 "src/segment.ml" 40 1282 1343
type(
  float
)
"src/segment.ml" 40 1282 1295 "src/segment.ml" 40 1282 1344
type(
  int
)
"src/segment.ml" 40 1282 1290 "src/segment.ml" 40 1282 1344
type(
  int
)
"src/segment.ml" 39 1207 1219 "src/segment.ml" 40 1282 1345
type(
  Point.t
)
"src/segment.ml" 41 1350 1355 "src/segment.ml" 41 1350 1356
type(
  int
)
ident(
  def c "src/segment.ml" 42 1374 1375 "src/segment.ml" 47 1653 1658
)
"src/segment.ml" 41 1350 1359 "src/segment.ml" 41 1350 1367
type(
  unit -> int
)
ident(
  int_ref compteur "src/segment.ml" 18 356 360 "src/segment.ml" 18 356 368
)
"src/segment.ml" 41 1350 1367 "src/segment.ml" 41 1350 1369
type(
  unit
)
"src/segment.ml" 41 1350 1359 "src/segment.ml" 41 1350 1369
call(
  stack
)
type(
  int
)
"src/segment.ml" 42 1374 1379 "src/segment.ml" 42 1374 1380
type(
  t
)
ident(
  def p "src/segment.ml" 47 1653 1657 "src/segment.ml" 47 1653 1658
)
"src/segment.ml" 42 1374 1389 "src/segment.ml" 42 1374 1402
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"src/segment.ml" 42 1374 1403 "src/segment.ml" 42 1374 1404
type(
  int
)
ident(
  int_ref c "src/segment.ml" 41 1350 1355 "src/segment.ml" 41 1350 1356
)
"src/segment.ml" 42 1374 1389 "src/segment.ml" 42 1374 1404
call(
  stack
)
type(
  string
)
"src/segment.ml" 42 1374 1414 "src/segment.ml" 42 1374 1416
type(
  Point.t
)
ident(
  int_ref ig "src/segment.ml" 30 648 682 "src/segment.ml" 30 648 684
)
"src/segment.ml" 42 1374 1427 "src/segment.ml" 42 1374 1430
type(
  Point.t
)
ident(
  int_ref est "src/segment.ml" 31 709 714 "src/segment.ml" 31 709 717
)
"src/segment.ml" 43 1432 1456 "src/segment.ml" 43 1432 1459
type(
  Point.t
)
ident(
  int_ref igG "src/segment.ml" 33 780 785 "src/segment.ml" 33 780 788
)
"src/segment.ml" 43 1432 1481 "src/segment.ml" 43 1432 1485
type(
  Point.t
)
ident(
  int_ref estG "src/segment.ml" 35 922 927 "src/segment.ml" 35 922 931
)
"src/segment.ml" 44 1487 1511 "src/segment.ml" 44 1487 1514
type(
  Point.t
)
ident(
  int_ref igD "src/segment.ml" 37 1065 1070 "src/segment.ml" 37 1065 1073
)
"src/segment.ml" 44 1487 1536 "src/segment.ml" 44 1487 1540
type(
  Point.t
)
ident(
  int_ref estD "src/segment.ml" 39 1207 1212 "src/segment.ml" 39 1207 1216
)
"src/segment.ml" 45 1542 1558 "src/segment.ml" 45 1542 1570
type(
  float -> int
)
ident(
  ext_ref Pervasives.int_of_float
)
"src/segment.ml" 45 1542 1571 "src/segment.ml" 45 1542 1579
type(
  float -> float
)
ident(
  ext_ref Trigo.r_to_deg
)
"src/segment.ml" 45 1542 1580 "src/segment.ml" 45 1542 1584
type(
  float -> float
)
ident(
  ext_ref Pervasives.atan
)
"src/segment.ml" 45 1542 1586 "src/segment.ml" 45 1542 1598
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 45 1542 1599 "src/segment.ml" 45 1542 1602
type(
  Point.t
)
ident(
  int_ref est "src/segment.ml" 31 709 714 "src/segment.ml" 31 709 717
)
"src/segment.ml" 45 1542 1599 "src/segment.ml" 45 1542 1604
type(
  int
)
"src/segment.ml" 45 1542 1605 "src/segment.ml" 45 1542 1606
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 45 1542 1607 "src/segment.ml" 45 1542 1609
type(
  Point.t
)
ident(
  int_ref ig "src/segment.ml" 30 648 682 "src/segment.ml" 30 648 684
)
"src/segment.ml" 45 1542 1607 "src/segment.ml" 45 1542 1611
type(
  int
)
"src/segment.ml" 45 1542 1598 "src/segment.ml" 45 1542 1612
type(
  int
)
"src/segment.ml" 45 1542 1586 "src/segment.ml" 45 1542 1612
type(
  float
)
"src/segment.ml" 45 1542 1613 "src/segment.ml" 45 1542 1615
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/segment.ml" 45 1542 1616 "src/segment.ml" 45 1542 1628
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 45 1542 1629 "src/segment.ml" 45 1542 1632
type(
  Point.t
)
ident(
  int_ref est "src/segment.ml" 31 709 714 "src/segment.ml" 31 709 717
)
"src/segment.ml" 45 1542 1629 "src/segment.ml" 45 1542 1634
type(
  int
)
"src/segment.ml" 45 1542 1635 "src/segment.ml" 45 1542 1636
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 45 1542 1637 "src/segment.ml" 45 1542 1639
type(
  Point.t
)
ident(
  int_ref ig "src/segment.ml" 30 648 682 "src/segment.ml" 30 648 684
)
"src/segment.ml" 45 1542 1637 "src/segment.ml" 45 1542 1641
type(
  int
)
"src/segment.ml" 45 1542 1628 "src/segment.ml" 45 1542 1642
type(
  int
)
"src/segment.ml" 45 1542 1616 "src/segment.ml" 45 1542 1642
type(
  float
)
"src/segment.ml" 45 1542 1585 "src/segment.ml" 45 1542 1643
type(
  float
)
"src/segment.ml" 45 1542 1579 "src/segment.ml" 45 1542 1644
type(
  float
)
"src/segment.ml" 45 1542 1570 "src/segment.ml" 45 1542 1645
call(
  stack
)
type(
  float
)
"src/segment.ml" 45 1542 1558 "src/segment.ml" 45 1542 1645
type(
  int
)
"src/segment.ml" 42 1374 1383 "src/segment.ml" 46 1646 1651
type(
  t
)
"src/segment.ml" 47 1653 1657 "src/segment.ml" 47 1653 1658
type(
  t
)
ident(
  int_ref p "src/segment.ml" 42 1374 1379 "src/segment.ml" 42 1374 1380
)
"src/segment.ml" 42 1374 1375 "src/segment.ml" 47 1653 1658
type(
  t
)
"src/segment.ml" 41 1350 1351 "src/segment.ml" 47 1653 1658
type(
  t
)
"src/segment.ml" 39 1207 1208 "src/segment.ml" 47 1653 1658
type(
  t
)
"src/segment.ml" 37 1065 1066 "src/segment.ml" 47 1653 1658
type(
  t
)
"src/segment.ml" 35 922 923 "src/segment.ml" 47 1653 1658
type(
  t
)
"src/segment.ml" 33 780 781 "src/segment.ml" 47 1653 1658
type(
  t
)
"src/segment.ml" 32 742 743 "src/segment.ml" 47 1653 1658
type(
  t
)
"src/segment.ml" 31 709 710 "src/segment.ml" 47 1653 1658
type(
  t
)
"src/segment.ml" 30 648 678 "src/segment.ml" 47 1653 1658
type(
  t
)
"src/segment.ml" 49 1660 1664 "src/segment.ml" 49 1660 1675
type(
  Point.t -> t -> unit
)
ident(
  def dansLaBoite "src/segment.ml" 61 2455 2455 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 49 1660 1676 "src/segment.ml" 49 1660 1677
type(
  Point.t
)
ident(
  def p "src/segment.ml" 49 1660 1678 "src/segment.ml" 58 2395 2452
)
"src/segment.ml" 49 1660 1678 "src/segment.ml" 49 1660 1679
type(
  t
)
ident(
  def s "src/segment.ml" 50 1683 1684 "src/segment.ml" 58 2395 2452
)
"src/segment.ml" 50 1683 1688 "src/segment.ml" 50 1683 1692
type(
  int
)
ident(
  def res1 "src/segment.ml" 52 1861 1862 "src/segment.ml" 58 2395 2452
)
"src/segment.ml" 50 1683 1696 "src/segment.ml" 50 1683 1697
type(
  t
)
ident(
  int_ref s "src/segment.ml" 49 1660 1678 "src/segment.ml" 49 1660 1679
)
"src/segment.ml" 50 1683 1696 "src/segment.ml" 50 1683 1715
type(
  Point.t
)
"src/segment.ml" 50 1683 1696 "src/segment.ml" 50 1683 1717
type(
  int
)
"src/segment.ml" 50 1683 1718 "src/segment.ml" 50 1683 1719
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 50 1683 1720 "src/segment.ml" 50 1683 1721
type(
  t
)
ident(
  int_ref s "src/segment.ml" 49 1660 1678 "src/segment.ml" 49 1660 1679
)
"src/segment.ml" 50 1683 1720 "src/segment.ml" 50 1683 1739
type(
  Point.t
)
"src/segment.ml" 50 1683 1720 "src/segment.ml" 50 1683 1741
type(
  int
)
"src/segment.ml" 50 1683 1695 "src/segment.ml" 50 1683 1742
type(
  int
)
"src/segment.ml" 50 1683 1743 "src/segment.ml" 50 1683 1744
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 50 1683 1746 "src/segment.ml" 50 1683 1747
type(
  Point.t
)
ident(
  int_ref p "src/segment.ml" 49 1660 1676 "src/segment.ml" 49 1660 1677
)
"src/segment.ml" 50 1683 1746 "src/segment.ml" 50 1683 1749
type(
  int
)
"src/segment.ml" 50 1683 1750 "src/segment.ml" 50 1683 1751
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 50 1683 1752 "src/segment.ml" 50 1683 1753
type(
  t
)
ident(
  int_ref s "src/segment.ml" 49 1660 1678 "src/segment.ml" 49 1660 1679
)
"src/segment.ml" 50 1683 1752 "src/segment.ml" 50 1683 1771
type(
  Point.t
)
"src/segment.ml" 50 1683 1752 "src/segment.ml" 50 1683 1773
type(
  int
)
"src/segment.ml" 50 1683 1745 "src/segment.ml" 50 1683 1774
type(
  int
)
"src/segment.ml" 50 1683 1695 "src/segment.ml" 50 1683 1774
type(
  int
)
"src/segment.ml" 50 1683 1775 "src/segment.ml" 50 1683 1776
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 51 1778 1780 "src/segment.ml" 51 1778 1781
type(
  t
)
ident(
  int_ref s "src/segment.ml" 49 1660 1678 "src/segment.ml" 49 1660 1679
)
"src/segment.ml" 51 1778 1780 "src/segment.ml" 51 1778 1799
type(
  Point.t
)
"src/segment.ml" 51 1778 1780 "src/segment.ml" 51 1778 1801
type(
  int
)
"src/segment.ml" 51 1778 1802 "src/segment.ml" 51 1778 1803
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 51 1778 1804 "src/segment.ml" 51 1778 1805
type(
  t
)
ident(
  int_ref s "src/segment.ml" 49 1660 1678 "src/segment.ml" 49 1660 1679
)
"src/segment.ml" 51 1778 1804 "src/segment.ml" 51 1778 1823
type(
  Point.t
)
"src/segment.ml" 51 1778 1804 "src/segment.ml" 51 1778 1825
type(
  int
)
"src/segment.ml" 51 1778 1779 "src/segment.ml" 51 1778 1826
type(
  int
)
"src/segment.ml" 51 1778 1826 "src/segment.ml" 51 1778 1827
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 51 1778 1829 "src/segment.ml" 51 1778 1830
type(
  Point.t
)
ident(
  int_ref p "src/segment.ml" 49 1660 1676 "src/segment.ml" 49 1660 1677
)
"src/segment.ml" 51 1778 1829 "src/segment.ml" 51 1778 1832
type(
  int
)
"src/segment.ml" 51 1778 1833 "src/segment.ml" 51 1778 1834
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 51 1778 1835 "src/segment.ml" 51 1778 1836
type(
  t
)
ident(
  int_ref s "src/segment.ml" 49 1660 1678 "src/segment.ml" 49 1660 1679
)
"src/segment.ml" 51 1778 1835 "src/segment.ml" 51 1778 1854
type(
  Point.t
)
"src/segment.ml" 51 1778 1835 "src/segment.ml" 51 1778 1856
type(
  int
)
"src/segment.ml" 51 1778 1828 "src/segment.ml" 51 1778 1857
type(
  int
)
"src/segment.ml" 51 1778 1779 "src/segment.ml" 51 1778 1857
type(
  int
)
"src/segment.ml" 50 1683 1695 "src/segment.ml" 51 1778 1857
type(
  int
)
"src/segment.ml" 52 1861 1866 "src/segment.ml" 52 1861 1870
type(
  int
)
ident(
  def res2 "src/segment.ml" 54 2039 2040 "src/segment.ml" 58 2395 2452
)
"src/segment.ml" 52 1861 1874 "src/segment.ml" 52 1861 1875
type(
  t
)
ident(
  int_ref s "src/segment.ml" 49 1660 1678 "src/segment.ml" 49 1660 1679
)
"src/segment.ml" 52 1861 1874 "src/segment.ml" 52 1861 1893
type(
  Point.t
)
"src/segment.ml" 52 1861 1874 "src/segment.ml" 52 1861 1895
type(
  int
)
"src/segment.ml" 52 1861 1896 "src/segment.ml" 52 1861 1897
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 52 1861 1898 "src/segment.ml" 52 1861 1899
type(
  t
)
ident(
  int_ref s "src/segment.ml" 49 1660 1678 "src/segment.ml" 49 1660 1679
)
"src/segment.ml" 52 1861 1898 "src/segment.ml" 52 1861 1917
type(
  Point.t
)
"src/segment.ml" 52 1861 1898 "src/segment.ml" 52 1861 1919
type(
  int
)
"src/segment.ml" 52 1861 1873 "src/segment.ml" 52 1861 1920
type(
  int
)
"src/segment.ml" 52 1861 1921 "src/segment.ml" 52 1861 1922
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 52 1861 1924 "src/segment.ml" 52 1861 1925
type(
  Point.t
)
ident(
  int_ref p "src/segment.ml" 49 1660 1676 "src/segment.ml" 49 1660 1677
)
"src/segment.ml" 52 1861 1924 "src/segment.ml" 52 1861 1927
type(
  int
)
"src/segment.ml" 52 1861 1928 "src/segment.ml" 52 1861 1929
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 52 1861 1930 "src/segment.ml" 52 1861 1931
type(
  t
)
ident(
  int_ref s "src/segment.ml" 49 1660 1678 "src/segment.ml" 49 1660 1679
)
"src/segment.ml" 52 1861 1930 "src/segment.ml" 52 1861 1949
type(
  Point.t
)
"src/segment.ml" 52 1861 1930 "src/segment.ml" 52 1861 1951
type(
  int
)
"src/segment.ml" 52 1861 1923 "src/segment.ml" 52 1861 1952
type(
  int
)
"src/segment.ml" 52 1861 1873 "src/segment.ml" 52 1861 1952
type(
  int
)
"src/segment.ml" 52 1861 1953 "src/segment.ml" 52 1861 1954
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 53 1956 1958 "src/segment.ml" 53 1956 1959
type(
  t
)
ident(
  int_ref s "src/segment.ml" 49 1660 1678 "src/segment.ml" 49 1660 1679
)
"src/segment.ml" 53 1956 1958 "src/segment.ml" 53 1956 1977
type(
  Point.t
)
"src/segment.ml" 53 1956 1958 "src/segment.ml" 53 1956 1979
type(
  int
)
"src/segment.ml" 53 1956 1980 "src/segment.ml" 53 1956 1981
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 53 1956 1982 "src/segment.ml" 53 1956 1983
type(
  t
)
ident(
  int_ref s "src/segment.ml" 49 1660 1678 "src/segment.ml" 49 1660 1679
)
"src/segment.ml" 53 1956 1982 "src/segment.ml" 53 1956 2001
type(
  Point.t
)
"src/segment.ml" 53 1956 1982 "src/segment.ml" 53 1956 2003
type(
  int
)
"src/segment.ml" 53 1956 1957 "src/segment.ml" 53 1956 2004
type(
  int
)
"src/segment.ml" 53 1956 2004 "src/segment.ml" 53 1956 2005
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 53 1956 2007 "src/segment.ml" 53 1956 2008
type(
  Point.t
)
ident(
  int_ref p "src/segment.ml" 49 1660 1676 "src/segment.ml" 49 1660 1677
)
"src/segment.ml" 53 1956 2007 "src/segment.ml" 53 1956 2010
type(
  int
)
"src/segment.ml" 53 1956 2011 "src/segment.ml" 53 1956 2012
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 53 1956 2013 "src/segment.ml" 53 1956 2014
type(
  t
)
ident(
  int_ref s "src/segment.ml" 49 1660 1678 "src/segment.ml" 49 1660 1679
)
"src/segment.ml" 53 1956 2013 "src/segment.ml" 53 1956 2032
type(
  Point.t
)
"src/segment.ml" 53 1956 2013 "src/segment.ml" 53 1956 2034
type(
  int
)
"src/segment.ml" 53 1956 2006 "src/segment.ml" 53 1956 2035
type(
  int
)
"src/segment.ml" 53 1956 1957 "src/segment.ml" 53 1956 2035
type(
  int
)
"src/segment.ml" 52 1861 1873 "src/segment.ml" 53 1956 2035
type(
  int
)
"src/segment.ml" 54 2039 2044 "src/segment.ml" 54 2039 2048
type(
  int
)
ident(
  def res3 "src/segment.ml" 56 2217 2218 "src/segment.ml" 58 2395 2452
)
"src/segment.ml" 54 2039 2052 "src/segment.ml" 54 2039 2053
type(
  t
)
ident(
  int_ref s "src/segment.ml" 49 1660 1678 "src/segment.ml" 49 1660 1679
)
"src/segment.ml" 54 2039 2052 "src/segment.ml" 54 2039 2071
type(
  Point.t
)
"src/segment.ml" 54 2039 2052 "src/segment.ml" 54 2039 2073
type(
  int
)
"src/segment.ml" 54 2039 2074 "src/segment.ml" 54 2039 2075
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 54 2039 2076 "src/segment.ml" 54 2039 2077
type(
  t
)
ident(
  int_ref s "src/segment.ml" 49 1660 1678 "src/segment.ml" 49 1660 1679
)
"src/segment.ml" 54 2039 2076 "src/segment.ml" 54 2039 2095
type(
  Point.t
)
"src/segment.ml" 54 2039 2076 "src/segment.ml" 54 2039 2097
type(
  int
)
"src/segment.ml" 54 2039 2051 "src/segment.ml" 54 2039 2098
type(
  int
)
"src/segment.ml" 54 2039 2099 "src/segment.ml" 54 2039 2100
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 54 2039 2102 "src/segment.ml" 54 2039 2103
type(
  Point.t
)
ident(
  int_ref p "src/segment.ml" 49 1660 1676 "src/segment.ml" 49 1660 1677
)
"src/segment.ml" 54 2039 2102 "src/segment.ml" 54 2039 2105
type(
  int
)
"src/segment.ml" 54 2039 2106 "src/segment.ml" 54 2039 2107
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 54 2039 2108 "src/segment.ml" 54 2039 2109
type(
  t
)
ident(
  int_ref s "src/segment.ml" 49 1660 1678 "src/segment.ml" 49 1660 1679
)
"src/segment.ml" 54 2039 2108 "src/segment.ml" 54 2039 2127
type(
  Point.t
)
"src/segment.ml" 54 2039 2108 "src/segment.ml" 54 2039 2129
type(
  int
)
"src/segment.ml" 54 2039 2101 "src/segment.ml" 54 2039 2130
type(
  int
)
"src/segment.ml" 54 2039 2051 "src/segment.ml" 54 2039 2130
type(
  int
)
"src/segment.ml" 54 2039 2131 "src/segment.ml" 54 2039 2132
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 55 2134 2136 "src/segment.ml" 55 2134 2137
type(
  t
)
ident(
  int_ref s "src/segment.ml" 49 1660 1678 "src/segment.ml" 49 1660 1679
)
"src/segment.ml" 55 2134 2136 "src/segment.ml" 55 2134 2155
type(
  Point.t
)
"src/segment.ml" 55 2134 2136 "src/segment.ml" 55 2134 2157
type(
  int
)
"src/segment.ml" 55 2134 2158 "src/segment.ml" 55 2134 2159
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 55 2134 2160 "src/segment.ml" 55 2134 2161
type(
  t
)
ident(
  int_ref s "src/segment.ml" 49 1660 1678 "src/segment.ml" 49 1660 1679
)
"src/segment.ml" 55 2134 2160 "src/segment.ml" 55 2134 2179
type(
  Point.t
)
"src/segment.ml" 55 2134 2160 "src/segment.ml" 55 2134 2181
type(
  int
)
"src/segment.ml" 55 2134 2135 "src/segment.ml" 55 2134 2182
type(
  int
)
"src/segment.ml" 55 2134 2182 "src/segment.ml" 55 2134 2183
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 55 2134 2185 "src/segment.ml" 55 2134 2186
type(
  Point.t
)
ident(
  int_ref p "src/segment.ml" 49 1660 1676 "src/segment.ml" 49 1660 1677
)
"src/segment.ml" 55 2134 2185 "src/segment.ml" 55 2134 2188
type(
  int
)
"src/segment.ml" 55 2134 2189 "src/segment.ml" 55 2134 2190
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 55 2134 2191 "src/segment.ml" 55 2134 2192
type(
  t
)
ident(
  int_ref s "src/segment.ml" 49 1660 1678 "src/segment.ml" 49 1660 1679
)
"src/segment.ml" 55 2134 2191 "src/segment.ml" 55 2134 2210
type(
  Point.t
)
"src/segment.ml" 55 2134 2191 "src/segment.ml" 55 2134 2212
type(
  int
)
"src/segment.ml" 55 2134 2184 "src/segment.ml" 55 2134 2213
type(
  int
)
"src/segment.ml" 55 2134 2135 "src/segment.ml" 55 2134 2213
type(
  int
)
"src/segment.ml" 54 2039 2051 "src/segment.ml" 55 2134 2213
type(
  int
)
"src/segment.ml" 56 2217 2222 "src/segment.ml" 56 2217 2226
type(
  int
)
ident(
  def res4 "src/segment.ml" 58 2395 2396 "src/segment.ml" 58 2395 2452
)
"src/segment.ml" 56 2217 2230 "src/segment.ml" 56 2217 2231
type(
  t
)
ident(
  int_ref s "src/segment.ml" 49 1660 1678 "src/segment.ml" 49 1660 1679
)
"src/segment.ml" 56 2217 2230 "src/segment.ml" 56 2217 2249
type(
  Point.t
)
"src/segment.ml" 56 2217 2230 "src/segment.ml" 56 2217 2251
type(
  int
)
"src/segment.ml" 56 2217 2252 "src/segment.ml" 56 2217 2253
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 56 2217 2254 "src/segment.ml" 56 2217 2255
type(
  t
)
ident(
  int_ref s "src/segment.ml" 49 1660 1678 "src/segment.ml" 49 1660 1679
)
"src/segment.ml" 56 2217 2254 "src/segment.ml" 56 2217 2273
type(
  Point.t
)
"src/segment.ml" 56 2217 2254 "src/segment.ml" 56 2217 2275
type(
  int
)
"src/segment.ml" 56 2217 2229 "src/segment.ml" 56 2217 2276
type(
  int
)
"src/segment.ml" 56 2217 2277 "src/segment.ml" 56 2217 2278
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 56 2217 2280 "src/segment.ml" 56 2217 2281
type(
  Point.t
)
ident(
  int_ref p "src/segment.ml" 49 1660 1676 "src/segment.ml" 49 1660 1677
)
"src/segment.ml" 56 2217 2280 "src/segment.ml" 56 2217 2283
type(
  int
)
"src/segment.ml" 56 2217 2284 "src/segment.ml" 56 2217 2285
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 56 2217 2286 "src/segment.ml" 56 2217 2287
type(
  t
)
ident(
  int_ref s "src/segment.ml" 49 1660 1678 "src/segment.ml" 49 1660 1679
)
"src/segment.ml" 56 2217 2286 "src/segment.ml" 56 2217 2305
type(
  Point.t
)
"src/segment.ml" 56 2217 2286 "src/segment.ml" 56 2217 2307
type(
  int
)
"src/segment.ml" 56 2217 2279 "src/segment.ml" 56 2217 2308
type(
  int
)
"src/segment.ml" 56 2217 2229 "src/segment.ml" 56 2217 2308
type(
  int
)
"src/segment.ml" 56 2217 2309 "src/segment.ml" 56 2217 2310
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 57 2312 2314 "src/segment.ml" 57 2312 2315
type(
  t
)
ident(
  int_ref s "src/segment.ml" 49 1660 1678 "src/segment.ml" 49 1660 1679
)
"src/segment.ml" 57 2312 2314 "src/segment.ml" 57 2312 2333
type(
  Point.t
)
"src/segment.ml" 57 2312 2314 "src/segment.ml" 57 2312 2335
type(
  int
)
"src/segment.ml" 57 2312 2336 "src/segment.ml" 57 2312 2337
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 57 2312 2338 "src/segment.ml" 57 2312 2339
type(
  t
)
ident(
  int_ref s "src/segment.ml" 49 1660 1678 "src/segment.ml" 49 1660 1679
)
"src/segment.ml" 57 2312 2338 "src/segment.ml" 57 2312 2357
type(
  Point.t
)
"src/segment.ml" 57 2312 2338 "src/segment.ml" 57 2312 2359
type(
  int
)
"src/segment.ml" 57 2312 2313 "src/segment.ml" 57 2312 2360
type(
  int
)
"src/segment.ml" 57 2312 2360 "src/segment.ml" 57 2312 2361
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 57 2312 2363 "src/segment.ml" 57 2312 2364
type(
  Point.t
)
ident(
  int_ref p "src/segment.ml" 49 1660 1676 "src/segment.ml" 49 1660 1677
)
"src/segment.ml" 57 2312 2363 "src/segment.ml" 57 2312 2366
type(
  int
)
"src/segment.ml" 57 2312 2367 "src/segment.ml" 57 2312 2368
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 57 2312 2369 "src/segment.ml" 57 2312 2370
type(
  t
)
ident(
  int_ref s "src/segment.ml" 49 1660 1678 "src/segment.ml" 49 1660 1679
)
"src/segment.ml" 57 2312 2369 "src/segment.ml" 57 2312 2388
type(
  Point.t
)
"src/segment.ml" 57 2312 2369 "src/segment.ml" 57 2312 2390
type(
  int
)
"src/segment.ml" 57 2312 2362 "src/segment.ml" 57 2312 2391
type(
  int
)
"src/segment.ml" 57 2312 2313 "src/segment.ml" 57 2312 2391
type(
  int
)
"src/segment.ml" 56 2217 2229 "src/segment.ml" 57 2312 2391
type(
  int
)
"src/segment.ml" 58 2395 2399 "src/segment.ml" 58 2395 2403
type(
  int
)
ident(
  int_ref res1 "src/segment.ml" 50 1683 1688 "src/segment.ml" 50 1683 1692
)
"src/segment.ml" 58 2395 2404 "src/segment.ml" 58 2395 2405
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 58 2395 2406 "src/segment.ml" 58 2395 2410
type(
  int
)
ident(
  int_ref res2 "src/segment.ml" 52 1861 1866 "src/segment.ml" 52 1861 1870
)
"src/segment.ml" 58 2395 2399 "src/segment.ml" 58 2395 2410
type(
  int
)
"src/segment.ml" 58 2395 2411 "src/segment.ml" 58 2395 2413
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"src/segment.ml" 58 2395 2414 "src/segment.ml" 58 2395 2415
type(
  int
)
"src/segment.ml" 58 2395 2399 "src/segment.ml" 58 2395 2415
type(
  bool
)
"src/segment.ml" 58 2395 2417 "src/segment.ml" 58 2395 2419
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"src/segment.ml" 58 2395 2420 "src/segment.ml" 58 2395 2424
type(
  int
)
ident(
  int_ref res3 "src/segment.ml" 54 2039 2044 "src/segment.ml" 54 2039 2048
)
"src/segment.ml" 58 2395 2425 "src/segment.ml" 58 2395 2426
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 58 2395 2427 "src/segment.ml" 58 2395 2431
type(
  int
)
ident(
  int_ref res4 "src/segment.ml" 56 2217 2222 "src/segment.ml" 56 2217 2226
)
"src/segment.ml" 58 2395 2420 "src/segment.ml" 58 2395 2431
type(
  int
)
"src/segment.ml" 58 2395 2432 "src/segment.ml" 58 2395 2434
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"src/segment.ml" 58 2395 2435 "src/segment.ml" 58 2395 2436
type(
  int
)
"src/segment.ml" 58 2395 2420 "src/segment.ml" 58 2395 2436
type(
  bool
)
"src/segment.ml" 58 2395 2399 "src/segment.ml" 58 2395 2436
type(
  bool
)
"src/segment.ml" 58 2395 2442 "src/segment.ml" 58 2395 2447
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"src/segment.ml" 58 2395 2448 "src/segment.ml" 58 2395 2452
type(
  exn
)
"src/segment.ml" 58 2395 2442 "src/segment.ml" 58 2395 2452
type(
  unit
)
"src/segment.ml" 58 2395 2396 "src/segment.ml" 58 2395 2452
type(
  unit
)
"src/segment.ml" 56 2217 2218 "src/segment.ml" 58 2395 2452
type(
  unit
)
"src/segment.ml" 54 2039 2040 "src/segment.ml" 58 2395 2452
type(
  unit
)
"src/segment.ml" 52 1861 1862 "src/segment.ml" 58 2395 2452
type(
  unit
)
"src/segment.ml" 50 1683 1684 "src/segment.ml" 58 2395 2452
type(
  unit
)
"src/segment.ml" 61 2455 2459 "src/segment.ml" 61 2455 2471
type(
  Point.t -> t -> tpos
)
ident(
  def get_position "src/segment.ml" 68 2651 2651 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 61 2455 2472 "src/segment.ml" 61 2455 2473
type(
  Point.t
)
ident(
  def p "src/segment.ml" 61 2455 2474 "src/segment.ml" 66 2640 2649
)
"src/segment.ml" 61 2455 2474 "src/segment.ml" 61 2455 2475
type(
  t
)
ident(
  def s "src/segment.ml" 62 2479 2480 "src/segment.ml" 66 2640 2649
)
"src/segment.ml" 62 2479 2484 "src/segment.ml" 62 2479 2487
type(
  int
)
ident(
  def res "src/segment.ml" 63 2582 2583 "src/segment.ml" 66 2640 2649
)
"src/segment.ml" 62 2479 2491 "src/segment.ml" 62 2479 2492
type(
  t
)
ident(
  int_ref s "src/segment.ml" 61 2455 2474 "src/segment.ml" 61 2455 2475
)
"src/segment.ml" 62 2479 2491 "src/segment.ml" 62 2479 2498
type(
  Point.t
)
"src/segment.ml" 62 2479 2491 "src/segment.ml" 62 2479 2500
type(
  int
)
"src/segment.ml" 62 2479 2501 "src/segment.ml" 62 2479 2502
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 62 2479 2503 "src/segment.ml" 62 2479 2504
type(
  t
)
ident(
  int_ref s "src/segment.ml" 61 2455 2474 "src/segment.ml" 61 2455 2475
)
"src/segment.ml" 62 2479 2503 "src/segment.ml" 62 2479 2510
type(
  Point.t
)
"src/segment.ml" 62 2479 2503 "src/segment.ml" 62 2479 2512
type(
  int
)
"src/segment.ml" 62 2479 2490 "src/segment.ml" 62 2479 2513
type(
  int
)
"src/segment.ml" 62 2479 2514 "src/segment.ml" 62 2479 2515
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 62 2479 2517 "src/segment.ml" 62 2479 2518
type(
  Point.t
)
ident(
  int_ref p "src/segment.ml" 61 2455 2472 "src/segment.ml" 61 2455 2473
)
"src/segment.ml" 62 2479 2517 "src/segment.ml" 62 2479 2520
type(
  int
)
"src/segment.ml" 62 2479 2521 "src/segment.ml" 62 2479 2522
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 62 2479 2523 "src/segment.ml" 62 2479 2524
type(
  t
)
ident(
  int_ref s "src/segment.ml" 61 2455 2474 "src/segment.ml" 61 2455 2475
)
"src/segment.ml" 62 2479 2523 "src/segment.ml" 62 2479 2530
type(
  Point.t
)
"src/segment.ml" 62 2479 2523 "src/segment.ml" 62 2479 2532
type(
  int
)
"src/segment.ml" 62 2479 2516 "src/segment.ml" 62 2479 2533
type(
  int
)
"src/segment.ml" 62 2479 2490 "src/segment.ml" 62 2479 2533
type(
  int
)
"src/segment.ml" 62 2479 2534 "src/segment.ml" 62 2479 2535
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 62 2479 2537 "src/segment.ml" 62 2479 2538
type(
  t
)
ident(
  int_ref s "src/segment.ml" 61 2455 2474 "src/segment.ml" 61 2455 2475
)
"src/segment.ml" 62 2479 2537 "src/segment.ml" 62 2479 2544
type(
  Point.t
)
"src/segment.ml" 62 2479 2537 "src/segment.ml" 62 2479 2546
type(
  int
)
"src/segment.ml" 62 2479 2547 "src/segment.ml" 62 2479 2548
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 62 2479 2549 "src/segment.ml" 62 2479 2550
type(
  t
)
ident(
  int_ref s "src/segment.ml" 61 2455 2474 "src/segment.ml" 61 2455 2475
)
"src/segment.ml" 62 2479 2549 "src/segment.ml" 62 2479 2556
type(
  Point.t
)
"src/segment.ml" 62 2479 2549 "src/segment.ml" 62 2479 2558
type(
  int
)
"src/segment.ml" 62 2479 2536 "src/segment.ml" 62 2479 2559
type(
  int
)
"src/segment.ml" 62 2479 2559 "src/segment.ml" 62 2479 2560
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 62 2479 2562 "src/segment.ml" 62 2479 2563
type(
  Point.t
)
ident(
  int_ref p "src/segment.ml" 61 2455 2472 "src/segment.ml" 61 2455 2473
)
"src/segment.ml" 62 2479 2562 "src/segment.ml" 62 2479 2565
type(
  int
)
"src/segment.ml" 62 2479 2566 "src/segment.ml" 62 2479 2567
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 62 2479 2568 "src/segment.ml" 62 2479 2569
type(
  t
)
ident(
  int_ref s "src/segment.ml" 61 2455 2474 "src/segment.ml" 61 2455 2475
)
"src/segment.ml" 62 2479 2568 "src/segment.ml" 62 2479 2575
type(
  Point.t
)
"src/segment.ml" 62 2479 2568 "src/segment.ml" 62 2479 2577
type(
  int
)
"src/segment.ml" 62 2479 2561 "src/segment.ml" 62 2479 2578
type(
  int
)
"src/segment.ml" 62 2479 2536 "src/segment.ml" 62 2479 2578
type(
  int
)
"src/segment.ml" 62 2479 2490 "src/segment.ml" 62 2479 2578
type(
  int
)
"src/segment.ml" 63 2582 2589 "src/segment.ml" 63 2582 2592
type(
  int
)
ident(
  int_ref res "src/segment.ml" 62 2479 2484 "src/segment.ml" 62 2479 2487
)
"src/segment.ml" 64 2598 2601 "src/segment.ml" 64 2598 2602
type(
  int
)
ident(
  def a "src/segment.ml" 64 2598 2608 "src/segment.ml" 64 2598 2618
)
"src/segment.ml" 64 2598 2608 "src/segment.ml" 64 2598 2609
type(
  int
)
ident(
  int_ref a "src/segment.ml" 64 2598 2601 "src/segment.ml" 64 2598 2602
)
"src/segment.ml" 64 2598 2610 "src/segment.ml" 64 2598 2611
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"src/segment.ml" 64 2598 2612 "src/segment.ml" 64 2598 2613
type(
  int
)
"src/segment.ml" 64 2598 2608 "src/segment.ml" 64 2598 2613
type(
  bool
)
"src/segment.ml" 64 2598 2617 "src/segment.ml" 64 2598 2618
type(
  tpos
)
"src/segment.ml" 65 2619 2622 "src/segment.ml" 65 2619 2623
type(
  int
)
ident(
  def a "src/segment.ml" 65 2619 2629 "src/segment.ml" 65 2619 2639
)
"src/segment.ml" 65 2619 2629 "src/segment.ml" 65 2619 2630
type(
  int
)
ident(
  int_ref a "src/segment.ml" 65 2619 2622 "src/segment.ml" 65 2619 2623
)
"src/segment.ml" 65 2619 2631 "src/segment.ml" 65 2619 2632
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/segment.ml" 65 2619 2633 "src/segment.ml" 65 2619 2634
type(
  int
)
"src/segment.ml" 65 2619 2629 "src/segment.ml" 65 2619 2634
type(
  bool
)
"src/segment.ml" 65 2619 2638 "src/segment.ml" 65 2619 2639
type(
  tpos
)
"src/segment.ml" 66 2640 2643 "src/segment.ml" 66 2640 2644
type(
  int
)
"src/segment.ml" 66 2640 2648 "src/segment.ml" 66 2640 2649
type(
  tpos
)
"src/segment.ml" 63 2582 2583 "src/segment.ml" 66 2640 2649
type(
  tpos
)
"src/segment.ml" 62 2479 2480 "src/segment.ml" 66 2640 2649
type(
  tpos
)
"src/segment.ml" 68 2651 2655 "src/segment.ml" 68 2651 2668
type(
  t -> t -> t option * t option
)
ident(
  def split_segment "src/segment.ml" 100 3598 3598 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 68 2651 2669 "src/segment.ml" 68 2651 2670
type(
  t
)
ident(
  def d "src/segment.ml" 68 2651 2671 "src/segment.ml" 98 3500 3595
)
"src/segment.ml" 68 2651 2671 "src/segment.ml" 68 2651 2672
type(
  t
)
ident(
  def s "src/segment.ml" 69 2676 2677 "src/segment.ml" 98 3500 3595
)
"src/segment.ml" 69 2676 2683 "src/segment.ml" 69 2676 2695
type(
  Point.t -> t -> tpos
)
ident(
  int_ref get_position "src/segment.ml" 61 2455 2459 "src/segment.ml" 61 2455 2471
)
"src/segment.ml" 69 2676 2696 "src/segment.ml" 69 2676 2697
type(
  t
)
ident(
  int_ref s "src/segment.ml" 68 2651 2671 "src/segment.ml" 68 2651 2672
)
"src/segment.ml" 69 2676 2696 "src/segment.ml" 69 2676 2703
type(
  Point.t
)
"src/segment.ml" 69 2676 2704 "src/segment.ml" 69 2676 2705
type(
  t
)
ident(
  int_ref d "src/segment.ml" 68 2651 2669 "src/segment.ml" 68 2651 2670
)
"src/segment.ml" 69 2676 2683 "src/segment.ml" 69 2676 2705
call(
  stack
)
type(
  tpos
)
"src/segment.ml" 69 2676 2707 "src/segment.ml" 69 2676 2719
type(
  Point.t -> t -> tpos
)
ident(
  int_ref get_position "src/segment.ml" 61 2455 2459 "src/segment.ml" 61 2455 2471
)
"src/segment.ml" 69 2676 2720 "src/segment.ml" 69 2676 2721
type(
  t
)
ident(
  int_ref s "src/segment.ml" 68 2651 2671 "src/segment.ml" 68 2651 2672
)
"src/segment.ml" 69 2676 2720 "src/segment.ml" 69 2676 2727
type(
  Point.t
)
"src/segment.ml" 69 2676 2728 "src/segment.ml" 69 2676 2729
type(
  t
)
ident(
  int_ref d "src/segment.ml" 68 2651 2669 "src/segment.ml" 68 2651 2670
)
"src/segment.ml" 69 2676 2707 "src/segment.ml" 69 2676 2729
call(
  stack
)
type(
  tpos
)
"src/segment.ml" 69 2676 2683 "src/segment.ml" 69 2676 2729
type(
  tpos * tpos
)
"src/segment.ml" 70 2735 2738 "src/segment.ml" 70 2735 2739
type(
  tpos
)
"src/segment.ml" 70 2735 2740 "src/segment.ml" 70 2735 2741
type(
  tpos
)
"src/segment.ml" 70 2735 2738 "src/segment.ml" 70 2735 2741
type(
  tpos * tpos
)
"src/segment.ml" 71 2742 2745 "src/segment.ml" 71 2742 2746
type(
  tpos
)
"src/segment.ml" 71 2742 2747 "src/segment.ml" 71 2742 2748
type(
  tpos
)
"src/segment.ml" 71 2742 2745 "src/segment.ml" 71 2742 2748
type(
  tpos * tpos
)
"src/segment.ml" 70 2735 2738 "src/segment.ml" 71 2742 2748
type(
  tpos * tpos
)
"src/segment.ml" 72 2749 2752 "src/segment.ml" 72 2749 2753
type(
  tpos
)
"src/segment.ml" 72 2749 2754 "src/segment.ml" 72 2749 2755
type(
  tpos
)
"src/segment.ml" 72 2749 2752 "src/segment.ml" 72 2749 2755
type(
  tpos * tpos
)
"src/segment.ml" 70 2735 2738 "src/segment.ml" 72 2749 2755
type(
  tpos * tpos
)
"src/segment.ml" 72 2749 2760 "src/segment.ml" 72 2749 2764
type(
  t option
)
"src/segment.ml" 72 2749 2771 "src/segment.ml" 72 2749 2774
type(
  t
)
ident(
  int_ref s "src/segment.ml" 68 2651 2671 "src/segment.ml" 68 2651 2672
)
"src/segment.ml" 72 2749 2766 "src/segment.ml" 72 2749 2774
type(
  t option
)
"src/segment.ml" 72 2749 2759 "src/segment.ml" 72 2749 2775
type(
  t option * t option
)
"src/segment.ml" 73 2777 2780 "src/segment.ml" 73 2777 2781
type(
  tpos
)
"src/segment.ml" 73 2777 2782 "src/segment.ml" 73 2777 2783
type(
  tpos
)
"src/segment.ml" 73 2777 2780 "src/segment.ml" 73 2777 2783
type(
  tpos * tpos
)
"src/segment.ml" 74 2784 2787 "src/segment.ml" 74 2784 2788
type(
  tpos
)
"src/segment.ml" 74 2784 2789 "src/segment.ml" 74 2784 2790
type(
  tpos
)
"src/segment.ml" 74 2784 2787 "src/segment.ml" 74 2784 2790
type(
  tpos * tpos
)
"src/segment.ml" 73 2777 2780 "src/segment.ml" 74 2784 2790
type(
  tpos * tpos
)
"src/segment.ml" 75 2792 2795 "src/segment.ml" 75 2792 2796
type(
  tpos
)
"src/segment.ml" 75 2792 2797 "src/segment.ml" 75 2792 2798
type(
  tpos
)
"src/segment.ml" 75 2792 2795 "src/segment.ml" 75 2792 2798
type(
  tpos * tpos
)
"src/segment.ml" 73 2777 2780 "src/segment.ml" 75 2792 2798
type(
  tpos * tpos
)
"src/segment.ml" 76 2800 2803 "src/segment.ml" 76 2800 2804
type(
  tpos
)
"src/segment.ml" 76 2800 2805 "src/segment.ml" 76 2800 2806
type(
  tpos
)
"src/segment.ml" 76 2800 2803 "src/segment.ml" 76 2800 2806
type(
  tpos * tpos
)
"src/segment.ml" 73 2777 2780 "src/segment.ml" 76 2800 2806
type(
  tpos * tpos
)
"src/segment.ml" 76 2800 2816 "src/segment.ml" 76 2800 2819
type(
  t
)
ident(
  int_ref s "src/segment.ml" 68 2651 2671 "src/segment.ml" 68 2651 2672
)
"src/segment.ml" 76 2800 2811 "src/segment.ml" 76 2800 2819
type(
  t option
)
"src/segment.ml" 76 2800 2821 "src/segment.ml" 76 2800 2825
type(
  t option
)
"src/segment.ml" 76 2800 2810 "src/segment.ml" 76 2800 2826
type(
  t option * t option
)
"src/segment.ml" 77 2827 2830 "src/segment.ml" 77 2827 2831
type(
  tpos
)
"src/segment.ml" 77 2827 2832 "src/segment.ml" 77 2827 2833
type(
  tpos
)
"src/segment.ml" 77 2827 2830 "src/segment.ml" 77 2827 2833
type(
  tpos * tpos
)
"src/segment.ml" 78 2839 2844 "src/segment.ml" 78 2839 2870
type(
  t -> t -> int * int
)
ident(
  def point_intersection_droites "src/segment.ml" 96 3446 3450 "src/segment.ml" 98 3500 3595
)
"src/segment.ml" 78 2839 2871 "src/segment.ml" 78 2839 2872
type(
  t
)
ident(
  def s "src/segment.ml" 78 2839 2873 "src/segment.ml" 94 3429 3441
)
"src/segment.ml" 78 2839 2873 "src/segment.ml" 78 2839 2874
type(
  t
)
ident(
  def d "src/segment.ml" 79 2877 2879 "src/segment.ml" 94 3429 3441
)
"src/segment.ml" 79 2877 2883 "src/segment.ml" 79 2877 2885
type(
  float
)
ident(
  def xa "src/segment.ml" 80 2915 2917 "src/segment.ml" 94 3429 3441
)
"src/segment.ml" 79 2877 2888 "src/segment.ml" 79 2877 2900
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 79 2877 2901 "src/segment.ml" 79 2877 2902
type(
  t
)
ident(
  int_ref s "src/segment.ml" 78 2839 2871 "src/segment.ml" 78 2839 2872
)
"src/segment.ml" 79 2877 2901 "src/segment.ml" 79 2877 2908
type(
  Point.t
)
"src/segment.ml" 79 2877 2901 "src/segment.ml" 79 2877 2910
type(
  int
)
"src/segment.ml" 79 2877 2888 "src/segment.ml" 79 2877 2910
type(
  float
)
"src/segment.ml" 80 2915 2921 "src/segment.ml" 80 2915 2923
type(
  float
)
ident(
  def xb "src/segment.ml" 81 2953 2955 "src/segment.ml" 94 3429 3441
)
"src/segment.ml" 80 2915 2926 "src/segment.ml" 80 2915 2938
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 80 2915 2939 "src/segment.ml" 80 2915 2940
type(
  t
)
ident(
  int_ref s "src/segment.ml" 78 2839 2871 "src/segment.ml" 78 2839 2872
)
"src/segment.ml" 80 2915 2939 "src/segment.ml" 80 2915 2946
type(
  Point.t
)
"src/segment.ml" 80 2915 2939 "src/segment.ml" 80 2915 2948
type(
  int
)
"src/segment.ml" 80 2915 2926 "src/segment.ml" 80 2915 2948
type(
  float
)
"src/segment.ml" 81 2953 2959 "src/segment.ml" 81 2953 2961
type(
  float
)
ident(
  def ya "src/segment.ml" 82 2991 2993 "src/segment.ml" 94 3429 3441
)
"src/segment.ml" 81 2953 2964 "src/segment.ml" 81 2953 2976
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 81 2953 2977 "src/segment.ml" 81 2953 2978
type(
  t
)
ident(
  int_ref s "src/segment.ml" 78 2839 2871 "src/segment.ml" 78 2839 2872
)
"src/segment.ml" 81 2953 2977 "src/segment.ml" 81 2953 2984
type(
  Point.t
)
"src/segment.ml" 81 2953 2977 "src/segment.ml" 81 2953 2986
type(
  int
)
"src/segment.ml" 81 2953 2964 "src/segment.ml" 81 2953 2986
type(
  float
)
"src/segment.ml" 82 2991 2997 "src/segment.ml" 82 2991 2999
type(
  float
)
ident(
  def yb "src/segment.ml" 83 3029 3031 "src/segment.ml" 94 3429 3441
)
"src/segment.ml" 82 2991 3002 "src/segment.ml" 82 2991 3014
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 82 2991 3015 "src/segment.ml" 82 2991 3016
type(
  t
)
ident(
  int_ref s "src/segment.ml" 78 2839 2871 "src/segment.ml" 78 2839 2872
)
"src/segment.ml" 82 2991 3015 "src/segment.ml" 82 2991 3022
type(
  Point.t
)
"src/segment.ml" 82 2991 3015 "src/segment.ml" 82 2991 3024
type(
  int
)
"src/segment.ml" 82 2991 3002 "src/segment.ml" 82 2991 3024
type(
  float
)
"src/segment.ml" 83 3029 3035 "src/segment.ml" 83 3029 3037
type(
  float
)
ident(
  def xc "src/segment.ml" 84 3067 3069 "src/segment.ml" 94 3429 3441
)
"src/segment.ml" 83 3029 3040 "src/segment.ml" 83 3029 3052
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 83 3029 3053 "src/segment.ml" 83 3029 3054
type(
  t
)
ident(
  int_ref d "src/segment.ml" 78 2839 2873 "src/segment.ml" 78 2839 2874
)
"src/segment.ml" 83 3029 3053 "src/segment.ml" 83 3029 3060
type(
  Point.t
)
"src/segment.ml" 83 3029 3053 "src/segment.ml" 83 3029 3062
type(
  int
)
"src/segment.ml" 83 3029 3040 "src/segment.ml" 83 3029 3062
type(
  float
)
"src/segment.ml" 84 3067 3073 "src/segment.ml" 84 3067 3075
type(
  float
)
ident(
  def xd "src/segment.ml" 85 3105 3107 "src/segment.ml" 94 3429 3441
)
"src/segment.ml" 84 3067 3078 "src/segment.ml" 84 3067 3090
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 84 3067 3091 "src/segment.ml" 84 3067 3092
type(
  t
)
ident(
  int_ref d "src/segment.ml" 78 2839 2873 "src/segment.ml" 78 2839 2874
)
"src/segment.ml" 84 3067 3091 "src/segment.ml" 84 3067 3098
type(
  Point.t
)
"src/segment.ml" 84 3067 3091 "src/segment.ml" 84 3067 3100
type(
  int
)
"src/segment.ml" 84 3067 3078 "src/segment.ml" 84 3067 3100
type(
  float
)
"src/segment.ml" 85 3105 3111 "src/segment.ml" 85 3105 3113
type(
  float
)
ident(
  def yc "src/segment.ml" 86 3143 3145 "src/segment.ml" 94 3429 3441
)
"src/segment.ml" 85 3105 3116 "src/segment.ml" 85 3105 3128
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 85 3105 3129 "src/segment.ml" 85 3105 3130
type(
  t
)
ident(
  int_ref d "src/segment.ml" 78 2839 2873 "src/segment.ml" 78 2839 2874
)
"src/segment.ml" 85 3105 3129 "src/segment.ml" 85 3105 3136
type(
  Point.t
)
"src/segment.ml" 85 3105 3129 "src/segment.ml" 85 3105 3138
type(
  int
)
"src/segment.ml" 85 3105 3116 "src/segment.ml" 85 3105 3138
type(
  float
)
"src/segment.ml" 86 3143 3149 "src/segment.ml" 86 3143 3151
type(
  float
)
ident(
  def yd "src/segment.ml" 88 3182 3184 "src/segment.ml" 94 3429 3441
)
"src/segment.ml" 86 3143 3154 "src/segment.ml" 86 3143 3166
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 86 3143 3167 "src/segment.ml" 86 3143 3168
type(
  t
)
ident(
  int_ref d "src/segment.ml" 78 2839 2873 "src/segment.ml" 78 2839 2874
)
"src/segment.ml" 86 3143 3167 "src/segment.ml" 86 3143 3174
type(
  Point.t
)
"src/segment.ml" 86 3143 3167 "src/segment.ml" 86 3143 3176
type(
  int
)
"src/segment.ml" 86 3143 3154 "src/segment.ml" 86 3143 3176
type(
  float
)
"src/segment.ml" 88 3182 3188 "src/segment.ml" 88 3182 3190
type(
  float
)
ident(
  def dd "src/segment.ml" 90 3252 3254 "src/segment.ml" 94 3429 3441
)
"src/segment.ml" 88 3182 3195 "src/segment.ml" 88 3182 3197
type(
  float
)
ident(
  int_ref xb "src/segment.ml" 80 2915 2921 "src/segment.ml" 80 2915 2923
)
"src/segment.ml" 88 3182 3198 "src/segment.ml" 88 3182 3200
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 88 3182 3201 "src/segment.ml" 88 3182 3203
type(
  float
)
ident(
  int_ref xa "src/segment.ml" 79 2877 2883 "src/segment.ml" 79 2877 2885
)
"src/segment.ml" 88 3182 3194 "src/segment.ml" 88 3182 3204
type(
  float
)
"src/segment.ml" 88 3182 3205 "src/segment.ml" 88 3182 3207
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 88 3182 3209 "src/segment.ml" 88 3182 3211
type(
  float
)
ident(
  int_ref yd "src/segment.ml" 86 3143 3149 "src/segment.ml" 86 3143 3151
)
"src/segment.ml" 88 3182 3212 "src/segment.ml" 88 3182 3214
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 88 3182 3215 "src/segment.ml" 88 3182 3217
type(
  float
)
ident(
  int_ref yc "src/segment.ml" 85 3105 3111 "src/segment.ml" 85 3105 3113
)
"src/segment.ml" 88 3182 3208 "src/segment.ml" 88 3182 3218
type(
  float
)
"src/segment.ml" 88 3182 3194 "src/segment.ml" 88 3182 3218
type(
  float
)
"src/segment.ml" 88 3182 3219 "src/segment.ml" 88 3182 3221
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 88 3182 3223 "src/segment.ml" 88 3182 3225
type(
  float
)
ident(
  int_ref yb "src/segment.ml" 82 2991 2997 "src/segment.ml" 82 2991 2999
)
"src/segment.ml" 88 3182 3226 "src/segment.ml" 88 3182 3228
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 88 3182 3229 "src/segment.ml" 88 3182 3231
type(
  float
)
ident(
  int_ref ya "src/segment.ml" 81 2953 2959 "src/segment.ml" 81 2953 2961
)
"src/segment.ml" 88 3182 3222 "src/segment.ml" 88 3182 3232
type(
  float
)
"src/segment.ml" 88 3182 3233 "src/segment.ml" 88 3182 3235
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 88 3182 3237 "src/segment.ml" 88 3182 3239
type(
  float
)
ident(
  int_ref xd "src/segment.ml" 84 3067 3073 "src/segment.ml" 84 3067 3075
)
"src/segment.ml" 88 3182 3240 "src/segment.ml" 88 3182 3242
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 88 3182 3243 "src/segment.ml" 88 3182 3245
type(
  float
)
ident(
  int_ref xc "src/segment.ml" 83 3029 3035 "src/segment.ml" 83 3029 3037
)
"src/segment.ml" 88 3182 3236 "src/segment.ml" 88 3182 3246
type(
  float
)
"src/segment.ml" 88 3182 3222 "src/segment.ml" 88 3182 3246
type(
  float
)
"src/segment.ml" 88 3182 3193 "src/segment.ml" 88 3182 3247
type(
  float
)
"src/segment.ml" 90 3252 3258 "src/segment.ml" 90 3252 3259
type(
  float
)
ident(
  def r "src/segment.ml" 91 3327 3329 "src/segment.ml" 94 3429 3441
)
"src/segment.ml" 90 3252 3264 "src/segment.ml" 90 3252 3266
type(
  float
)
ident(
  int_ref ya "src/segment.ml" 81 2953 2959 "src/segment.ml" 81 2953 2961
)
"src/segment.ml" 90 3252 3267 "src/segment.ml" 90 3252 3269
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 90 3252 3270 "src/segment.ml" 90 3252 3272
type(
  float
)
ident(
  int_ref yc "src/segment.ml" 85 3105 3111 "src/segment.ml" 85 3105 3113
)
"src/segment.ml" 90 3252 3263 "src/segment.ml" 90 3252 3273
type(
  float
)
"src/segment.ml" 90 3252 3274 "src/segment.ml" 90 3252 3276
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 90 3252 3278 "src/segment.ml" 90 3252 3280
type(
  float
)
ident(
  int_ref xd "src/segment.ml" 84 3067 3073 "src/segment.ml" 84 3067 3075
)
"src/segment.ml" 90 3252 3281 "src/segment.ml" 90 3252 3283
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 90 3252 3284 "src/segment.ml" 90 3252 3286
type(
  float
)
ident(
  int_ref xc "src/segment.ml" 83 3029 3035 "src/segment.ml" 83 3029 3037
)
"src/segment.ml" 90 3252 3277 "src/segment.ml" 90 3252 3287
type(
  float
)
"src/segment.ml" 90 3252 3263 "src/segment.ml" 90 3252 3287
type(
  float
)
"src/segment.ml" 90 3252 3288 "src/segment.ml" 90 3252 3290
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 90 3252 3292 "src/segment.ml" 90 3252 3294
type(
  float
)
ident(
  int_ref xa "src/segment.ml" 79 2877 2883 "src/segment.ml" 79 2877 2885
)
"src/segment.ml" 90 3252 3295 "src/segment.ml" 90 3252 3297
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 90 3252 3298 "src/segment.ml" 90 3252 3300
type(
  float
)
ident(
  int_ref xc "src/segment.ml" 83 3029 3035 "src/segment.ml" 83 3029 3037
)
"src/segment.ml" 90 3252 3291 "src/segment.ml" 90 3252 3301
type(
  float
)
"src/segment.ml" 90 3252 3302 "src/segment.ml" 90 3252 3304
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 90 3252 3306 "src/segment.ml" 90 3252 3308
type(
  float
)
ident(
  int_ref yd "src/segment.ml" 86 3143 3149 "src/segment.ml" 86 3143 3151
)
"src/segment.ml" 90 3252 3309 "src/segment.ml" 90 3252 3311
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 90 3252 3312 "src/segment.ml" 90 3252 3314
type(
  float
)
ident(
  int_ref yc "src/segment.ml" 85 3105 3111 "src/segment.ml" 85 3105 3113
)
"src/segment.ml" 90 3252 3305 "src/segment.ml" 90 3252 3315
type(
  float
)
"src/segment.ml" 90 3252 3291 "src/segment.ml" 90 3252 3315
type(
  float
)
"src/segment.ml" 90 3252 3262 "src/segment.ml" 90 3252 3316
type(
  float
)
"src/segment.ml" 90 3252 3317 "src/segment.ml" 90 3252 3319
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/segment.ml" 90 3252 3320 "src/segment.ml" 90 3252 3322
type(
  float
)
ident(
  int_ref dd "src/segment.ml" 88 3182 3188 "src/segment.ml" 88 3182 3190
)
"src/segment.ml" 90 3252 3262 "src/segment.ml" 90 3252 3322
type(
  float
)
"src/segment.ml" 91 3327 3333 "src/segment.ml" 91 3327 3335
type(
  int
)
ident(
  def xi "src/segment.ml" 92 3376 3381 "src/segment.ml" 94 3429 3441
)
"src/segment.ml" 91 3327 3338 "src/segment.ml" 91 3327 3346
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/segment.ml" 91 3327 3348 "src/segment.ml" 91 3327 3350
type(
  float
)
ident(
  int_ref xa "src/segment.ml" 79 2877 2883 "src/segment.ml" 79 2877 2885
)
"src/segment.ml" 91 3327 3351 "src/segment.ml" 91 3327 3353
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/segment.ml" 91 3327 3354 "src/segment.ml" 91 3327 3355
type(
  float
)
ident(
  int_ref r "src/segment.ml" 90 3252 3258 "src/segment.ml" 90 3252 3259
)
"src/segment.ml" 91 3327 3356 "src/segment.ml" 91 3327 3358
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 91 3327 3360 "src/segment.ml" 91 3327 3362
type(
  float
)
ident(
  int_ref xb "src/segment.ml" 80 2915 2921 "src/segment.ml" 80 2915 2923
)
"src/segment.ml" 91 3327 3363 "src/segment.ml" 91 3327 3365
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 91 3327 3366 "src/segment.ml" 91 3327 3368
type(
  float
)
ident(
  int_ref xa "src/segment.ml" 79 2877 2883 "src/segment.ml" 79 2877 2885
)
"src/segment.ml" 91 3327 3359 "src/segment.ml" 91 3327 3369
type(
  float
)
"src/segment.ml" 91 3327 3354 "src/segment.ml" 91 3327 3369
type(
  float
)
"src/segment.ml" 91 3327 3347 "src/segment.ml" 91 3327 3370
type(
  float
)
"src/segment.ml" 91 3327 3338 "src/segment.ml" 91 3327 3370
type(
  int
)
"src/segment.ml" 92 3376 3385 "src/segment.ml" 92 3376 3387
type(
  int
)
ident(
  def yi "src/segment.ml" 94 3429 3434 "src/segment.ml" 94 3429 3441
)
"src/segment.ml" 92 3376 3390 "src/segment.ml" 92 3376 3398
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/segment.ml" 92 3376 3400 "src/segment.ml" 92 3376 3402
type(
  float
)
ident(
  int_ref ya "src/segment.ml" 81 2953 2959 "src/segment.ml" 81 2953 2961
)
"src/segment.ml" 92 3376 3403 "src/segment.ml" 92 3376 3405
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/segment.ml" 92 3376 3406 "src/segment.ml" 92 3376 3407
type(
  float
)
ident(
  int_ref r "src/segment.ml" 90 3252 3258 "src/segment.ml" 90 3252 3259
)
"src/segment.ml" 92 3376 3408 "src/segment.ml" 92 3376 3410
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 92 3376 3412 "src/segment.ml" 92 3376 3414
type(
  float
)
ident(
  int_ref yb "src/segment.ml" 82 2991 2997 "src/segment.ml" 82 2991 2999
)
"src/segment.ml" 92 3376 3415 "src/segment.ml" 92 3376 3417
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 92 3376 3418 "src/segment.ml" 92 3376 3420
type(
  float
)
ident(
  int_ref ya "src/segment.ml" 81 2953 2959 "src/segment.ml" 81 2953 2961
)
"src/segment.ml" 92 3376 3411 "src/segment.ml" 92 3376 3421
type(
  float
)
"src/segment.ml" 92 3376 3406 "src/segment.ml" 92 3376 3421
type(
  float
)
"src/segment.ml" 92 3376 3399 "src/segment.ml" 92 3376 3422
type(
  float
)
"src/segment.ml" 92 3376 3390 "src/segment.ml" 92 3376 3422
type(
  int
)
"src/segment.ml" 94 3429 3435 "src/segment.ml" 94 3429 3437
type(
  int
)
ident(
  int_ref xi "src/segment.ml" 91 3327 3333 "src/segment.ml" 91 3327 3335
)
"src/segment.ml" 94 3429 3438 "src/segment.ml" 94 3429 3440
type(
  int
)
ident(
  int_ref yi "src/segment.ml" 92 3376 3385 "src/segment.ml" 92 3376 3387
)
"src/segment.ml" 94 3429 3434 "src/segment.ml" 94 3429 3441
type(
  int * int
)
"src/segment.ml" 92 3376 3381 "src/segment.ml" 94 3429 3441
type(
  int * int
)
"src/segment.ml" 91 3327 3329 "src/segment.ml" 94 3429 3441
type(
  int * int
)
"src/segment.ml" 90 3252 3254 "src/segment.ml" 94 3429 3441
type(
  int * int
)
"src/segment.ml" 88 3182 3184 "src/segment.ml" 94 3429 3441
type(
  int * int
)
"src/segment.ml" 86 3143 3145 "src/segment.ml" 94 3429 3441
type(
  int * int
)
"src/segment.ml" 85 3105 3107 "src/segment.ml" 94 3429 3441
type(
  int * int
)
"src/segment.ml" 84 3067 3069 "src/segment.ml" 94 3429 3441
type(
  int * int
)
"src/segment.ml" 83 3029 3031 "src/segment.ml" 94 3429 3441
type(
  int * int
)
"src/segment.ml" 82 2991 2993 "src/segment.ml" 94 3429 3441
type(
  int * int
)
"src/segment.ml" 81 2953 2955 "src/segment.ml" 94 3429 3441
type(
  int * int
)
"src/segment.ml" 80 2915 2917 "src/segment.ml" 94 3429 3441
type(
  int * int
)
"src/segment.ml" 79 2877 2879 "src/segment.ml" 94 3429 3441
type(
  int * int
)
"src/segment.ml" 96 3446 3455 "src/segment.ml" 96 3446 3457
type(
  int
)
ident(
  def xi "src/segment.ml" 98 3500 3504 "src/segment.ml" 98 3500 3595
)
"src/segment.ml" 96 3446 3458 "src/segment.ml" 96 3446 3460
type(
  int
)
ident(
  def yi "src/segment.ml" 98 3500 3504 "src/segment.ml" 98 3500 3595
)
"src/segment.ml" 96 3446 3454 "src/segment.ml" 96 3446 3461
type(
  int * int
)
"src/segment.ml" 96 3446 3464 "src/segment.ml" 96 3446 3490
type(
  t -> t -> int * int
)
ident(
  int_ref point_intersection_droites "src/segment.ml" 78 2839 2844 "src/segment.ml" 78 2839 2870
)
"src/segment.ml" 96 3446 3491 "src/segment.ml" 96 3446 3492
type(
  t
)
ident(
  int_ref s "src/segment.ml" 68 2651 2671 "src/segment.ml" 68 2651 2672
)
"src/segment.ml" 96 3446 3493 "src/segment.ml" 96 3446 3494
type(
  t
)
ident(
  int_ref d "src/segment.ml" 68 2651 2669 "src/segment.ml" 68 2651 2670
)
"src/segment.ml" 96 3446 3464 "src/segment.ml" 96 3446 3494
call(
  stack
)
type(
  int * int
)
"src/segment.ml" 98 3500 3511 "src/segment.ml" 98 3500 3522
type(
  int -> int -> int -> int -> t
)
ident(
  int_ref new_segment "src/segment.ml" 30 648 652 "src/segment.ml" 30 648 663
)
"src/segment.ml" 98 3500 3523 "src/segment.ml" 98 3500 3524
type(
  t
)
ident(
  int_ref s "src/segment.ml" 68 2651 2671 "src/segment.ml" 68 2651 2672
)
"src/segment.ml" 98 3500 3523 "src/segment.ml" 98 3500 3530
type(
  Point.t
)
"src/segment.ml" 98 3500 3523 "src/segment.ml" 98 3500 3532
type(
  int
)
"src/segment.ml" 98 3500 3533 "src/segment.ml" 98 3500 3534
type(
  t
)
ident(
  int_ref s "src/segment.ml" 68 2651 2671 "src/segment.ml" 68 2651 2672
)
"src/segment.ml" 98 3500 3533 "src/segment.ml" 98 3500 3540
type(
  Point.t
)
"src/segment.ml" 98 3500 3533 "src/segment.ml" 98 3500 3542
type(
  int
)
"src/segment.ml" 98 3500 3543 "src/segment.ml" 98 3500 3545
type(
  int
)
ident(
  int_ref xi "src/segment.ml" 96 3446 3455 "src/segment.ml" 96 3446 3457
)
"src/segment.ml" 98 3500 3546 "src/segment.ml" 98 3500 3548
type(
  int
)
ident(
  int_ref yi "src/segment.ml" 96 3446 3458 "src/segment.ml" 96 3446 3460
)
"src/segment.ml" 98 3500 3510 "src/segment.ml" 98 3500 3549
call(
  stack
)
type(
  t
)
"src/segment.ml" 98 3500 3505 "src/segment.ml" 98 3500 3549
type(
  t option
)
"src/segment.ml" 98 3500 3556 "src/segment.ml" 98 3500 3567
type(
  int -> int -> int -> int -> t
)
ident(
  int_ref new_segment "src/segment.ml" 30 648 652 "src/segment.ml" 30 648 663
)
"src/segment.ml" 98 3500 3568 "src/segment.ml" 98 3500 3570
type(
  int
)
ident(
  int_ref xi "src/segment.ml" 96 3446 3455 "src/segment.ml" 96 3446 3457
)
"src/segment.ml" 98 3500 3571 "src/segment.ml" 98 3500 3573
type(
  int
)
ident(
  int_ref yi "src/segment.ml" 96 3446 3458 "src/segment.ml" 96 3446 3460
)
"src/segment.ml" 98 3500 3574 "src/segment.ml" 98 3500 3575
type(
  t
)
ident(
  int_ref s "src/segment.ml" 68 2651 2671 "src/segment.ml" 68 2651 2672
)
"src/segment.ml" 98 3500 3574 "src/segment.ml" 98 3500 3581
type(
  Point.t
)
"src/segment.ml" 98 3500 3574 "src/segment.ml" 98 3500 3583
type(
  int
)
"src/segment.ml" 98 3500 3584 "src/segment.ml" 98 3500 3585
type(
  t
)
ident(
  int_ref s "src/segment.ml" 68 2651 2671 "src/segment.ml" 68 2651 2672
)
"src/segment.ml" 98 3500 3584 "src/segment.ml" 98 3500 3591
type(
  Point.t
)
"src/segment.ml" 98 3500 3584 "src/segment.ml" 98 3500 3593
type(
  int
)
"src/segment.ml" 98 3500 3555 "src/segment.ml" 98 3500 3594
call(
  stack
)
type(
  t
)
"src/segment.ml" 98 3500 3551 "src/segment.ml" 98 3500 3594
type(
  t option
)
"src/segment.ml" 98 3500 3504 "src/segment.ml" 98 3500 3595
type(
  t option * t option
)
"src/segment.ml" 96 3446 3450 "src/segment.ml" 98 3500 3595
type(
  t option * t option
)
"src/segment.ml" 78 2839 2840 "src/segment.ml" 98 3500 3595
type(
  t option * t option
)
"src/segment.ml" 69 2676 2677 "src/segment.ml" 98 3500 3595
type(
  t option * t option
)
"src/segment.ml" 100 3598 3602 "src/segment.ml" 100 3598 3607
type(
  'a option -> 'a list -> 'a list
)
ident(
  def +:: "src/segment.ml" 103 3659 3659 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 100 3598 3608 "src/segment.ml" 100 3598 3609
type(
  'a option
)
ident(
  def e "src/segment.ml" 100 3598 3610 "src/segment.ml" 100 3598 3655
)
"src/segment.ml" 100 3598 3610 "src/segment.ml" 100 3598 3611
type(
  'a list
)
ident(
  def l "src/segment.ml" 100 3598 3614 "src/segment.ml" 100 3598 3655
)
"src/segment.ml" 100 3598 3620 "src/segment.ml" 100 3598 3621
type(
  'a option
)
ident(
  int_ref e "src/segment.ml" 100 3598 3608 "src/segment.ml" 100 3598 3609
)
"src/segment.ml" 100 3598 3627 "src/segment.ml" 100 3598 3631
type(
  'a option
)
"src/segment.ml" 100 3598 3635 "src/segment.ml" 100 3598 3636
type(
  'a list
)
ident(
  int_ref l "src/segment.ml" 100 3598 3610 "src/segment.ml" 100 3598 3611
)
"src/segment.ml" 100 3598 3644 "src/segment.ml" 100 3598 3645
type(
  'a
)
ident(
  def e "src/segment.ml" 100 3598 3649 "src/segment.ml" 100 3598 3655
)
"src/segment.ml" 100 3598 3639 "src/segment.ml" 100 3598 3645
type(
  'a option
)
"src/segment.ml" 100 3598 3649 "src/segment.ml" 100 3598 3650
type(
  'a
)
ident(
  int_ref e "src/segment.ml" 100 3598 3644 "src/segment.ml" 100 3598 3645
)
"src/segment.ml" 100 3598 3654 "src/segment.ml" 100 3598 3655
type(
  'a list
)
ident(
  int_ref l "src/segment.ml" 100 3598 3610 "src/segment.ml" 100 3598 3611
)
"src/segment.ml" 100 3598 3649 "src/segment.ml" 100 3598 3655
type(
  'a list
)
"src/segment.ml" 100 3598 3614 "src/segment.ml" 100 3598 3655
type(
  'a list
)
"src/segment.ml" 103 3659 3663 "src/segment.ml" 103 3659 3668
type(
  t -> t list -> t list * t list
)
ident(
  def split "src/segment.ml" 110 3834 3861 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 103 3659 3669 "src/segment.ml" 103 3659 3671
type(
  t
)
ident(
  def hd "src/segment.ml" 103 3659 3672 "src/segment.ml" 110 3834 3861
)
"src/segment.ml" 103 3659 3672 "src/segment.ml" 103 3659 3676
type(
  t list
)
ident(
  def rest "src/segment.ml" 104 3680 3681 "src/segment.ml" 110 3834 3861
)
"src/segment.ml" 104 3680 3689 "src/segment.ml" 104 3680 3703
type(
  t list -> t list * t list -> t list * t list
)
ident(
  def split_terminal "src/segment.ml" 104 3680 3681 "src/segment.ml" 110 3834 3861
)
"src/segment.ml" 104 3680 3704 "src/segment.ml" 104 3680 3705
type(
  t list
)
ident(
  def l "src/segment.ml" 104 3680 3706 "src/segment.ml" 108 3792 3829
)
"src/segment.ml" 104 3680 3707 "src/segment.ml" 104 3680 3709
type(
  t list
)
ident(
  def sl "src/segment.ml" 105 3716 3717 "src/segment.ml" 108 3792 3829
)
"src/segment.ml" 104 3680 3710 "src/segment.ml" 104 3680 3712
type(
  t list
)
ident(
  def sr "src/segment.ml" 105 3716 3717 "src/segment.ml" 108 3792 3829
)
"src/segment.ml" 104 3680 3706 "src/segment.ml" 104 3680 3713
type(
  t list * t list
)
"src/segment.ml" 105 3716 3723 "src/segment.ml" 105 3716 3724
type(
  t list
)
ident(
  int_ref l "src/segment.ml" 104 3680 3704 "src/segment.ml" 104 3680 3705
)
"src/segment.ml" 106 3730 3733 "src/segment.ml" 106 3730 3735
type(
  t list
)
"src/segment.ml" 106 3730 3740 "src/segment.ml" 106 3730 3742
type(
  t list
)
ident(
  int_ref sl "src/segment.ml" 104 3680 3707 "src/segment.ml" 104 3680 3709
)
"src/segment.ml" 106 3730 3743 "src/segment.ml" 106 3730 3745
type(
  t list
)
ident(
  int_ref sr "src/segment.ml" 104 3680 3710 "src/segment.ml" 104 3680 3712
)
"src/segment.ml" 106 3730 3739 "src/segment.ml" 106 3730 3746
type(
  t list * t list
)
"src/segment.ml" 107 3747 3750 "src/segment.ml" 107 3747 3751
type(
  t
)
ident(
  def a "src/segment.ml" 107 3747 3758 "src/segment.ml" 108 3792 3829
)
"src/segment.ml" 107 3747 3753 "src/segment.ml" 107 3747 3754
type(
  t list
)
ident(
  def b "src/segment.ml" 107 3747 3758 "src/segment.ml" 108 3792 3829
)
"src/segment.ml" 107 3747 3750 "src/segment.ml" 107 3747 3754
type(
  t list
)
"src/segment.ml" 107 3747 3763 "src/segment.ml" 107 3747 3764
type(
  t option
)
ident(
  def l "src/segment.ml" 108 3792 3796 "src/segment.ml" 108 3792 3829
)
"src/segment.ml" 107 3747 3765 "src/segment.ml" 107 3747 3766
type(
  t option
)
ident(
  def r "src/segment.ml" 108 3792 3796 "src/segment.ml" 108 3792 3829
)
"src/segment.ml" 107 3747 3762 "src/segment.ml" 107 3747 3767
type(
  t option * t option
)
"src/segment.ml" 107 3747 3770 "src/segment.ml" 107 3747 3783
type(
  t -> t -> t option * t option
)
ident(
  int_ref split_segment "src/segment.ml" 68 2651 2655 "src/segment.ml" 68 2651 2668
)
"src/segment.ml" 107 3747 3784 "src/segment.ml" 107 3747 3786
type(
  t
)
ident(
  int_ref hd "src/segment.ml" 103 3659 3669 "src/segment.ml" 103 3659 3671
)
"src/segment.ml" 107 3747 3787 "src/segment.ml" 107 3747 3788
type(
  t
)
ident(
  int_ref a "src/segment.ml" 107 3747 3750 "src/segment.ml" 107 3747 3751
)
"src/segment.ml" 107 3747 3770 "src/segment.ml" 107 3747 3788
call(
  stack
)
type(
  t option * t option
)
"src/segment.ml" 108 3792 3796 "src/segment.ml" 108 3792 3810
type(
  t list -> t list * t list -> t list * t list
)
ident(
  int_ref split_terminal "src/segment.ml" 104 3680 3689 "src/segment.ml" 104 3680 3703
)
"src/segment.ml" 108 3792 3811 "src/segment.ml" 108 3792 3812
type(
  t list
)
ident(
  int_ref b "src/segment.ml" 107 3747 3753 "src/segment.ml" 107 3747 3754
)
"src/segment.ml" 108 3792 3814 "src/segment.ml" 108 3792 3815
type(
  t option
)
ident(
  int_ref l "src/segment.ml" 107 3747 3763 "src/segment.ml" 107 3747 3764
)
"src/segment.ml" 108 3792 3815 "src/segment.ml" 108 3792 3818
type(
  t option -> t list -> t list
)
ident(
  int_ref +:: "src/segment.ml" 100 3598 3602 "src/segment.ml" 100 3598 3607
)
"src/segment.ml" 108 3792 3818 "src/segment.ml" 108 3792 3820
type(
  t list
)
ident(
  int_ref sl "src/segment.ml" 104 3680 3707 "src/segment.ml" 104 3680 3709
)
"src/segment.ml" 108 3792 3814 "src/segment.ml" 108 3792 3820
call(
  stack
)
type(
  t list
)
"src/segment.ml" 108 3792 3822 "src/segment.ml" 108 3792 3823
type(
  t option
)
ident(
  int_ref r "src/segment.ml" 107 3747 3765 "src/segment.ml" 107 3747 3766
)
"src/segment.ml" 108 3792 3823 "src/segment.ml" 108 3792 3826
type(
  t option -> t list -> t list
)
ident(
  int_ref +:: "src/segment.ml" 100 3598 3602 "src/segment.ml" 100 3598 3607
)
"src/segment.ml" 108 3792 3826 "src/segment.ml" 108 3792 3828
type(
  t list
)
ident(
  int_ref sr "src/segment.ml" 104 3680 3710 "src/segment.ml" 104 3680 3712
)
"src/segment.ml" 108 3792 3822 "src/segment.ml" 108 3792 3828
call(
  stack
)
type(
  t list
)
"src/segment.ml" 108 3792 3813 "src/segment.ml" 108 3792 3829
type(
  t list * t list
)
"src/segment.ml" 108 3792 3796 "src/segment.ml" 108 3792 3829
call(
  tail
)
type(
  t list * t list
)
"src/segment.ml" 107 3747 3758 "src/segment.ml" 108 3792 3829
type(
  t list * t list
)
"src/segment.ml" 105 3716 3717 "src/segment.ml" 108 3792 3829
type(
  t list * t list
)
"src/segment.ml" 110 3834 3834 "src/segment.ml" 110 3834 3848
type(
  t list -> t list * t list -> t list * t list
)
ident(
  int_ref split_terminal "src/segment.ml" 104 3680 3689 "src/segment.ml" 104 3680 3703
)
"src/segment.ml" 110 3834 3849 "src/segment.ml" 110 3834 3853
type(
  t list
)
ident(
  int_ref rest "src/segment.ml" 103 3659 3672 "src/segment.ml" 103 3659 3676
)
"src/segment.ml" 110 3834 3855 "src/segment.ml" 110 3834 3857
type(
  t list
)
"src/segment.ml" 110 3834 3858 "src/segment.ml" 110 3834 3860
type(
  t list
)
"src/segment.ml" 110 3834 3854 "src/segment.ml" 110 3834 3861
type(
  t list * t list
)
"src/segment.ml" 110 3834 3834 "src/segment.ml" 110 3834 3861
call(
  tail
)
type(
  t list * t list
)
"src/segment.ml" 104 3680 3681 "src/segment.ml" 110 3834 3861
type(
  t list * t list
)
