"src/segment.ml" 11 138 142 "src/segment.ml" 11 138 150
type(
  unit -> unit -> int
)
ident(
  def compteur "src/segment.ml" 15 215 215 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 11 138 151 "src/segment.ml" 11 138 153
type(
  unit
)
"src/segment.ml" 12 156 161 "src/segment.ml" 12 156 165
type(
  int ref
)
ident(
  def etat "src/segment.ml" 13 177 178 "src/segment.ml" 13 177 212
)
"src/segment.ml" 12 156 168 "src/segment.ml" 12 156 171
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"src/segment.ml" 12 156 172 "src/segment.ml" 12 156 173
type(
  int
)
"src/segment.ml" 12 156 168 "src/segment.ml" 12 156 173
type(
  int ref
)
"src/segment.ml" 13 177 182 "src/segment.ml" 13 177 184
type(
  unit
)
"src/segment.ml" 13 177 188 "src/segment.ml" 13 177 192
type(
  int ref
)
ident(
  int_ref etat "src/segment.ml" 12 156 161 "src/segment.ml" 12 156 165
)
"src/segment.ml" 13 177 193 "src/segment.ml" 13 177 195
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/segment.ml" 13 177 196 "src/segment.ml" 13 177 197
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/segment.ml" 13 177 197 "src/segment.ml" 13 177 201
type(
  int ref
)
ident(
  int_ref etat "src/segment.ml" 12 156 161 "src/segment.ml" 12 156 165
)
"src/segment.ml" 13 177 196 "src/segment.ml" 13 177 201
type(
  int
)
"src/segment.ml" 13 177 202 "src/segment.ml" 13 177 203
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/segment.ml" 13 177 204 "src/segment.ml" 13 177 205
type(
  int
)
"src/segment.ml" 13 177 196 "src/segment.ml" 13 177 205
type(
  int
)
"src/segment.ml" 13 177 188 "src/segment.ml" 13 177 205
type(
  unit
)
"src/segment.ml" 13 177 207 "src/segment.ml" 13 177 208
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/segment.ml" 13 177 208 "src/segment.ml" 13 177 212
type(
  int ref
)
ident(
  int_ref etat "src/segment.ml" 12 156 161 "src/segment.ml" 12 156 165
)
"src/segment.ml" 13 177 207 "src/segment.ml" 13 177 212
type(
  int
)
"src/segment.ml" 13 177 188 "src/segment.ml" 13 177 212
type(
  int
)
"src/segment.ml" 13 177 178 "src/segment.ml" 13 177 212
type(
  unit -> int
)
"src/segment.ml" 12 156 157 "src/segment.ml" 13 177 212
type(
  unit -> int
)
"src/segment.ml" 15 215 219 "src/segment.ml" 15 215 230
type(
  int -> int -> int -> int -> t
)
ident(
  def new_segment "src/segment.ml" 21 403 403 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 15 215 231 "src/segment.ml" 15 215 233
type(
  int
)
ident(
  def xo "src/segment.ml" 15 215 234 "src/segment.ml" 19 396 401
)
"src/segment.ml" 15 215 234 "src/segment.ml" 15 215 236
type(
  int
)
ident(
  def yo "src/segment.ml" 15 215 237 "src/segment.ml" 19 396 401
)
"src/segment.ml" 15 215 237 "src/segment.ml" 15 215 239
type(
  int
)
ident(
  def xd "src/segment.ml" 15 215 240 "src/segment.ml" 19 396 401
)
"src/segment.ml" 15 215 240 "src/segment.ml" 15 215 242
type(
  int
)
ident(
  def yd "src/segment.ml" 15 215 245 "src/segment.ml" 19 396 401
)
"src/segment.ml" 15 215 249 "src/segment.ml" 15 215 251
type(
  Point.t
)
ident(
  def ig "src/segment.ml" 16 276 277 "src/segment.ml" 19 396 401
)
"src/segment.ml" 15 215 259 "src/segment.ml" 15 215 261
type(
  int
)
ident(
  int_ref xo "src/segment.ml" 15 215 231 "src/segment.ml" 15 215 233
)
"src/segment.ml" 15 215 268 "src/segment.ml" 15 215 270
type(
  int
)
ident(
  int_ref yo "src/segment.ml" 15 215 234 "src/segment.ml" 15 215 236
)
"src/segment.ml" 15 215 254 "src/segment.ml" 15 215 271
type(
  Point.t
)
"src/segment.ml" 16 276 281 "src/segment.ml" 16 276 284
type(
  Point.t
)
ident(
  def est "src/segment.ml" 17 309 310 "src/segment.ml" 19 396 401
)
"src/segment.ml" 16 276 292 "src/segment.ml" 16 276 294
type(
  int
)
ident(
  int_ref xd "src/segment.ml" 15 215 237 "src/segment.ml" 15 215 239
)
"src/segment.ml" 16 276 301 "src/segment.ml" 16 276 303
type(
  int
)
ident(
  int_ref yd "src/segment.ml" 15 215 240 "src/segment.ml" 15 215 242
)
"src/segment.ml" 16 276 287 "src/segment.ml" 16 276 304
type(
  Point.t
)
"src/segment.ml" 17 309 314 "src/segment.ml" 17 309 315
type(
  unit -> int
)
ident(
  def c "src/segment.ml" 18 333 334 "src/segment.ml" 19 396 401
)
"src/segment.ml" 17 309 318 "src/segment.ml" 17 309 326
type(
  unit -> unit -> int
)
ident(
  int_ref compteur "src/segment.ml" 11 138 142 "src/segment.ml" 11 138 150
)
"src/segment.ml" 17 309 326 "src/segment.ml" 17 309 328
type(
  unit
)
"src/segment.ml" 17 309 318 "src/segment.ml" 17 309 328
call(
  stack
)
type(
  unit -> int
)
"src/segment.ml" 18 333 338 "src/segment.ml" 18 333 339
type(
  t
)
ident(
  def p "src/segment.ml" 19 396 400 "src/segment.ml" 19 396 401
)
"src/segment.ml" 18 333 348 "src/segment.ml" 18 333 361
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"src/segment.ml" 18 333 362 "src/segment.ml" 18 333 363
type(
  unit -> int
)
ident(
  int_ref c "src/segment.ml" 17 309 314 "src/segment.ml" 17 309 315
)
"src/segment.ml" 18 333 363 "src/segment.ml" 18 333 365
type(
  unit
)
"src/segment.ml" 18 333 361 "src/segment.ml" 18 333 366
call(
  stack
)
type(
  int
)
"src/segment.ml" 18 333 348 "src/segment.ml" 18 333 366
call(
  stack
)
type(
  string
)
"src/segment.ml" 18 333 376 "src/segment.ml" 18 333 378
type(
  Point.t
)
ident(
  int_ref ig "src/segment.ml" 15 215 249 "src/segment.ml" 15 215 251
)
"src/segment.ml" 18 333 389 "src/segment.ml" 18 333 392
type(
  Point.t
)
ident(
  int_ref est "src/segment.ml" 16 276 281 "src/segment.ml" 16 276 284
)
"src/segment.ml" 18 333 342 "src/segment.ml" 18 333 394
type(
  t
)
"src/segment.ml" 19 396 400 "src/segment.ml" 19 396 401
type(
  t
)
ident(
  int_ref p "src/segment.ml" 18 333 338 "src/segment.ml" 18 333 339
)
"src/segment.ml" 18 333 334 "src/segment.ml" 19 396 401
type(
  t
)
"src/segment.ml" 17 309 310 "src/segment.ml" 19 396 401
type(
  t
)
"src/segment.ml" 16 276 277 "src/segment.ml" 19 396 401
type(
  t
)
"src/segment.ml" 15 215 245 "src/segment.ml" 19 396 401
type(
  t
)
"src/segment.ml" 21 403 407 "src/segment.ml" 21 403 419
type(
  Point.t -> t -> tpos
)
ident(
  def get_position "src/segment.ml" 28 599 599 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 21 403 420 "src/segment.ml" 21 403 421
type(
  Point.t
)
ident(
  def p "src/segment.ml" 21 403 422 "src/segment.ml" 26 588 597
)
"src/segment.ml" 21 403 422 "src/segment.ml" 21 403 423
type(
  t
)
ident(
  def s "src/segment.ml" 22 427 428 "src/segment.ml" 26 588 597
)
"src/segment.ml" 22 427 432 "src/segment.ml" 22 427 435
type(
  int
)
ident(
  def res "src/segment.ml" 23 530 531 "src/segment.ml" 26 588 597
)
"src/segment.ml" 22 427 439 "src/segment.ml" 22 427 440
type(
  t
)
ident(
  int_ref s "src/segment.ml" 21 403 422 "src/segment.ml" 21 403 423
)
"src/segment.ml" 22 427 439 "src/segment.ml" 22 427 446
type(
  Point.t
)
"src/segment.ml" 22 427 439 "src/segment.ml" 22 427 448
type(
  int
)
"src/segment.ml" 22 427 449 "src/segment.ml" 22 427 450
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 22 427 451 "src/segment.ml" 22 427 452
type(
  t
)
ident(
  int_ref s "src/segment.ml" 21 403 422 "src/segment.ml" 21 403 423
)
"src/segment.ml" 22 427 451 "src/segment.ml" 22 427 458
type(
  Point.t
)
"src/segment.ml" 22 427 451 "src/segment.ml" 22 427 460
type(
  int
)
"src/segment.ml" 22 427 438 "src/segment.ml" 22 427 461
type(
  int
)
"src/segment.ml" 22 427 462 "src/segment.ml" 22 427 463
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 22 427 465 "src/segment.ml" 22 427 466
type(
  Point.t
)
ident(
  int_ref p "src/segment.ml" 21 403 420 "src/segment.ml" 21 403 421
)
"src/segment.ml" 22 427 465 "src/segment.ml" 22 427 468
type(
  int
)
"src/segment.ml" 22 427 469 "src/segment.ml" 22 427 470
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 22 427 471 "src/segment.ml" 22 427 472
type(
  t
)
ident(
  int_ref s "src/segment.ml" 21 403 422 "src/segment.ml" 21 403 423
)
"src/segment.ml" 22 427 471 "src/segment.ml" 22 427 478
type(
  Point.t
)
"src/segment.ml" 22 427 471 "src/segment.ml" 22 427 480
type(
  int
)
"src/segment.ml" 22 427 464 "src/segment.ml" 22 427 481
type(
  int
)
"src/segment.ml" 22 427 438 "src/segment.ml" 22 427 481
type(
  int
)
"src/segment.ml" 22 427 482 "src/segment.ml" 22 427 483
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 22 427 485 "src/segment.ml" 22 427 486
type(
  t
)
ident(
  int_ref s "src/segment.ml" 21 403 422 "src/segment.ml" 21 403 423
)
"src/segment.ml" 22 427 485 "src/segment.ml" 22 427 492
type(
  Point.t
)
"src/segment.ml" 22 427 485 "src/segment.ml" 22 427 494
type(
  int
)
"src/segment.ml" 22 427 495 "src/segment.ml" 22 427 496
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 22 427 497 "src/segment.ml" 22 427 498
type(
  t
)
ident(
  int_ref s "src/segment.ml" 21 403 422 "src/segment.ml" 21 403 423
)
"src/segment.ml" 22 427 497 "src/segment.ml" 22 427 504
type(
  Point.t
)
"src/segment.ml" 22 427 497 "src/segment.ml" 22 427 506
type(
  int
)
"src/segment.ml" 22 427 484 "src/segment.ml" 22 427 507
type(
  int
)
"src/segment.ml" 22 427 507 "src/segment.ml" 22 427 508
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 22 427 510 "src/segment.ml" 22 427 511
type(
  Point.t
)
ident(
  int_ref p "src/segment.ml" 21 403 420 "src/segment.ml" 21 403 421
)
"src/segment.ml" 22 427 510 "src/segment.ml" 22 427 513
type(
  int
)
"src/segment.ml" 22 427 514 "src/segment.ml" 22 427 515
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 22 427 516 "src/segment.ml" 22 427 517
type(
  t
)
ident(
  int_ref s "src/segment.ml" 21 403 422 "src/segment.ml" 21 403 423
)
"src/segment.ml" 22 427 516 "src/segment.ml" 22 427 523
type(
  Point.t
)
"src/segment.ml" 22 427 516 "src/segment.ml" 22 427 525
type(
  int
)
"src/segment.ml" 22 427 509 "src/segment.ml" 22 427 526
type(
  int
)
"src/segment.ml" 22 427 484 "src/segment.ml" 22 427 526
type(
  int
)
"src/segment.ml" 22 427 438 "src/segment.ml" 22 427 526
type(
  int
)
"src/segment.ml" 23 530 537 "src/segment.ml" 23 530 540
type(
  int
)
ident(
  int_ref res "src/segment.ml" 22 427 432 "src/segment.ml" 22 427 435
)
"src/segment.ml" 24 546 549 "src/segment.ml" 24 546 550
type(
  int
)
ident(
  def a "src/segment.ml" 24 546 556 "src/segment.ml" 24 546 566
)
"src/segment.ml" 24 546 556 "src/segment.ml" 24 546 557
type(
  int
)
ident(
  int_ref a "src/segment.ml" 24 546 549 "src/segment.ml" 24 546 550
)
"src/segment.ml" 24 546 558 "src/segment.ml" 24 546 559
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"src/segment.ml" 24 546 560 "src/segment.ml" 24 546 561
type(
  int
)
"src/segment.ml" 24 546 556 "src/segment.ml" 24 546 561
type(
  bool
)
"src/segment.ml" 24 546 565 "src/segment.ml" 24 546 566
type(
  tpos
)
"src/segment.ml" 25 567 570 "src/segment.ml" 25 567 571
type(
  int
)
ident(
  def a "src/segment.ml" 25 567 577 "src/segment.ml" 25 567 587
)
"src/segment.ml" 25 567 577 "src/segment.ml" 25 567 578
type(
  int
)
ident(
  int_ref a "src/segment.ml" 25 567 570 "src/segment.ml" 25 567 571
)
"src/segment.ml" 25 567 579 "src/segment.ml" 25 567 580
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/segment.ml" 25 567 581 "src/segment.ml" 25 567 582
type(
  int
)
"src/segment.ml" 25 567 577 "src/segment.ml" 25 567 582
type(
  bool
)
"src/segment.ml" 25 567 586 "src/segment.ml" 25 567 587
type(
  tpos
)
"src/segment.ml" 26 588 591 "src/segment.ml" 26 588 592
type(
  int
)
"src/segment.ml" 26 588 596 "src/segment.ml" 26 588 597
type(
  tpos
)
"src/segment.ml" 23 530 531 "src/segment.ml" 26 588 597
type(
  tpos
)
"src/segment.ml" 22 427 428 "src/segment.ml" 26 588 597
type(
  tpos
)
"src/segment.ml" 28 599 603 "src/segment.ml" 28 599 616
type(
  t -> t -> t option * t option
)
ident(
  def split_segment "src/segment.ml" 63 1818 1818 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 28 599 617 "src/segment.ml" 28 599 618
type(
  t
)
ident(
  def d "src/segment.ml" 28 599 619 "src/segment.ml" 61 1704 1815
)
"src/segment.ml" 28 599 619 "src/segment.ml" 28 599 620
type(
  t
)
ident(
  def s "src/segment.ml" 29 624 625 "src/segment.ml" 61 1704 1815
)
"src/segment.ml" 29 624 631 "src/segment.ml" 29 624 643
type(
  Point.t -> t -> tpos
)
ident(
  int_ref get_position "src/segment.ml" 21 403 407 "src/segment.ml" 21 403 419
)
"src/segment.ml" 29 624 644 "src/segment.ml" 29 624 645
type(
  t
)
ident(
  int_ref s "src/segment.ml" 28 599 619 "src/segment.ml" 28 599 620
)
"src/segment.ml" 29 624 644 "src/segment.ml" 29 624 651
type(
  Point.t
)
"src/segment.ml" 29 624 652 "src/segment.ml" 29 624 653
type(
  t
)
ident(
  int_ref d "src/segment.ml" 28 599 617 "src/segment.ml" 28 599 618
)
"src/segment.ml" 29 624 631 "src/segment.ml" 29 624 653
call(
  stack
)
type(
  tpos
)
"src/segment.ml" 29 624 655 "src/segment.ml" 29 624 667
type(
  Point.t -> t -> tpos
)
ident(
  int_ref get_position "src/segment.ml" 21 403 407 "src/segment.ml" 21 403 419
)
"src/segment.ml" 29 624 668 "src/segment.ml" 29 624 669
type(
  t
)
ident(
  int_ref s "src/segment.ml" 28 599 619 "src/segment.ml" 28 599 620
)
"src/segment.ml" 29 624 668 "src/segment.ml" 29 624 675
type(
  Point.t
)
"src/segment.ml" 29 624 676 "src/segment.ml" 29 624 677
type(
  t
)
ident(
  int_ref d "src/segment.ml" 28 599 617 "src/segment.ml" 28 599 618
)
"src/segment.ml" 29 624 655 "src/segment.ml" 29 624 677
call(
  stack
)
type(
  tpos
)
"src/segment.ml" 29 624 631 "src/segment.ml" 29 624 677
type(
  tpos * tpos
)
"src/segment.ml" 30 683 686 "src/segment.ml" 30 683 687
type(
  tpos
)
"src/segment.ml" 30 683 688 "src/segment.ml" 30 683 689
type(
  tpos
)
"src/segment.ml" 30 683 686 "src/segment.ml" 30 683 689
type(
  tpos * tpos
)
"src/segment.ml" 30 683 699 "src/segment.ml" 30 683 702
type(
  t
)
ident(
  int_ref s "src/segment.ml" 28 599 619 "src/segment.ml" 28 599 620
)
"src/segment.ml" 30 683 694 "src/segment.ml" 30 683 702
type(
  t option
)
"src/segment.ml" 30 683 704 "src/segment.ml" 30 683 708
type(
  t option
)
"src/segment.ml" 30 683 693 "src/segment.ml" 30 683 709
type(
  t option * t option
)
"src/segment.ml" 31 710 713 "src/segment.ml" 31 710 714
type(
  tpos
)
"src/segment.ml" 31 710 715 "src/segment.ml" 31 710 716
type(
  tpos
)
"src/segment.ml" 31 710 713 "src/segment.ml" 31 710 716
type(
  tpos * tpos
)
"src/segment.ml" 31 710 721 "src/segment.ml" 31 710 725
type(
  t option
)
"src/segment.ml" 31 710 732 "src/segment.ml" 31 710 735
type(
  t
)
ident(
  int_ref s "src/segment.ml" 28 599 619 "src/segment.ml" 28 599 620
)
"src/segment.ml" 31 710 727 "src/segment.ml" 31 710 735
type(
  t option
)
"src/segment.ml" 31 710 720 "src/segment.ml" 31 710 736
type(
  t option * t option
)
"src/segment.ml" 32 738 741 "src/segment.ml" 32 738 742
type(
  tpos
)
"src/segment.ml" 32 738 743 "src/segment.ml" 32 738 744
type(
  tpos
)
"src/segment.ml" 32 738 741 "src/segment.ml" 32 738 744
type(
  tpos * tpos
)
"src/segment.ml" 32 738 749 "src/segment.ml" 32 738 753
type(
  t option
)
"src/segment.ml" 32 738 760 "src/segment.ml" 32 738 763
type(
  t
)
ident(
  int_ref s "src/segment.ml" 28 599 619 "src/segment.ml" 28 599 620
)
"src/segment.ml" 32 738 755 "src/segment.ml" 32 738 763
type(
  t option
)
"src/segment.ml" 32 738 748 "src/segment.ml" 32 738 764
type(
  t option * t option
)
"src/segment.ml" 33 766 769 "src/segment.ml" 33 766 770
type(
  tpos
)
"src/segment.ml" 33 766 771 "src/segment.ml" 33 766 772
type(
  tpos
)
"src/segment.ml" 33 766 769 "src/segment.ml" 33 766 772
type(
  tpos * tpos
)
"src/segment.ml" 33 766 777 "src/segment.ml" 33 766 781
type(
  t option
)
"src/segment.ml" 33 766 788 "src/segment.ml" 33 766 791
type(
  t
)
ident(
  int_ref s "src/segment.ml" 28 599 619 "src/segment.ml" 28 599 620
)
"src/segment.ml" 33 766 783 "src/segment.ml" 33 766 791
type(
  t option
)
"src/segment.ml" 33 766 776 "src/segment.ml" 33 766 792
type(
  t option * t option
)
"src/segment.ml" 34 794 797 "src/segment.ml" 34 794 798
type(
  tpos
)
"src/segment.ml" 34 794 799 "src/segment.ml" 34 794 800
type(
  tpos
)
"src/segment.ml" 34 794 797 "src/segment.ml" 34 794 800
type(
  tpos * tpos
)
"src/segment.ml" 34 794 810 "src/segment.ml" 34 794 813
type(
  t
)
ident(
  int_ref s "src/segment.ml" 28 599 619 "src/segment.ml" 28 599 620
)
"src/segment.ml" 34 794 805 "src/segment.ml" 34 794 813
type(
  t option
)
"src/segment.ml" 34 794 815 "src/segment.ml" 34 794 819
type(
  t option
)
"src/segment.ml" 34 794 804 "src/segment.ml" 34 794 820
type(
  t option * t option
)
"src/segment.ml" 35 821 824 "src/segment.ml" 35 821 825
type(
  tpos
)
"src/segment.ml" 35 821 826 "src/segment.ml" 35 821 827
type(
  tpos
)
"src/segment.ml" 35 821 824 "src/segment.ml" 35 821 827
type(
  tpos * tpos
)
"src/segment.ml" 35 821 837 "src/segment.ml" 35 821 840
type(
  t
)
ident(
  int_ref s "src/segment.ml" 28 599 619 "src/segment.ml" 28 599 620
)
"src/segment.ml" 35 821 832 "src/segment.ml" 35 821 840
type(
  t option
)
"src/segment.ml" 35 821 842 "src/segment.ml" 35 821 846
type(
  t option
)
"src/segment.ml" 35 821 831 "src/segment.ml" 35 821 847
type(
  t option * t option
)
"src/segment.ml" 36 848 851 "src/segment.ml" 36 848 852
type(
  tpos
)
"src/segment.ml" 36 848 853 "src/segment.ml" 36 848 854
type(
  tpos
)
"src/segment.ml" 36 848 851 "src/segment.ml" 36 848 854
type(
  tpos * tpos
)
"src/segment.ml" 38 861 866 "src/segment.ml" 38 861 868
type(
  float
)
ident(
  def xa "src/segment.ml" 39 898 899 "src/segment.ml" 61 1704 1815
)
"src/segment.ml" 38 861 871 "src/segment.ml" 38 861 883
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 38 861 884 "src/segment.ml" 38 861 885
type(
  t
)
ident(
  int_ref s "src/segment.ml" 28 599 619 "src/segment.ml" 28 599 620
)
"src/segment.ml" 38 861 884 "src/segment.ml" 38 861 891
type(
  Point.t
)
"src/segment.ml" 38 861 884 "src/segment.ml" 38 861 893
type(
  int
)
"src/segment.ml" 38 861 871 "src/segment.ml" 38 861 893
type(
  float
)
"src/segment.ml" 39 898 903 "src/segment.ml" 39 898 905
type(
  float
)
ident(
  def xb "src/segment.ml" 40 935 936 "src/segment.ml" 61 1704 1815
)
"src/segment.ml" 39 898 908 "src/segment.ml" 39 898 920
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 39 898 921 "src/segment.ml" 39 898 922
type(
  t
)
ident(
  int_ref s "src/segment.ml" 28 599 619 "src/segment.ml" 28 599 620
)
"src/segment.ml" 39 898 921 "src/segment.ml" 39 898 928
type(
  Point.t
)
"src/segment.ml" 39 898 921 "src/segment.ml" 39 898 930
type(
  int
)
"src/segment.ml" 39 898 908 "src/segment.ml" 39 898 930
type(
  float
)
"src/segment.ml" 40 935 940 "src/segment.ml" 40 935 942
type(
  float
)
ident(
  def ya "src/segment.ml" 41 972 973 "src/segment.ml" 61 1704 1815
)
"src/segment.ml" 40 935 945 "src/segment.ml" 40 935 957
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 40 935 958 "src/segment.ml" 40 935 959
type(
  t
)
ident(
  int_ref s "src/segment.ml" 28 599 619 "src/segment.ml" 28 599 620
)
"src/segment.ml" 40 935 958 "src/segment.ml" 40 935 965
type(
  Point.t
)
"src/segment.ml" 40 935 958 "src/segment.ml" 40 935 967
type(
  int
)
"src/segment.ml" 40 935 945 "src/segment.ml" 40 935 967
type(
  float
)
"src/segment.ml" 41 972 977 "src/segment.ml" 41 972 979
type(
  float
)
ident(
  def yb "src/segment.ml" 42 1009 1010 "src/segment.ml" 61 1704 1815
)
"src/segment.ml" 41 972 982 "src/segment.ml" 41 972 994
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 41 972 995 "src/segment.ml" 41 972 996
type(
  t
)
ident(
  int_ref s "src/segment.ml" 28 599 619 "src/segment.ml" 28 599 620
)
"src/segment.ml" 41 972 995 "src/segment.ml" 41 972 1002
type(
  Point.t
)
"src/segment.ml" 41 972 995 "src/segment.ml" 41 972 1004
type(
  int
)
"src/segment.ml" 41 972 982 "src/segment.ml" 41 972 1004
type(
  float
)
"src/segment.ml" 42 1009 1014 "src/segment.ml" 42 1009 1016
type(
  float
)
ident(
  def xc "src/segment.ml" 43 1046 1047 "src/segment.ml" 61 1704 1815
)
"src/segment.ml" 42 1009 1019 "src/segment.ml" 42 1009 1031
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 42 1009 1032 "src/segment.ml" 42 1009 1033
type(
  t
)
ident(
  int_ref d "src/segment.ml" 28 599 617 "src/segment.ml" 28 599 618
)
"src/segment.ml" 42 1009 1032 "src/segment.ml" 42 1009 1039
type(
  Point.t
)
"src/segment.ml" 42 1009 1032 "src/segment.ml" 42 1009 1041
type(
  int
)
"src/segment.ml" 42 1009 1019 "src/segment.ml" 42 1009 1041
type(
  float
)
"src/segment.ml" 43 1046 1051 "src/segment.ml" 43 1046 1053
type(
  float
)
ident(
  def xd "src/segment.ml" 44 1083 1084 "src/segment.ml" 61 1704 1815
)
"src/segment.ml" 43 1046 1056 "src/segment.ml" 43 1046 1068
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 43 1046 1069 "src/segment.ml" 43 1046 1070
type(
  t
)
ident(
  int_ref d "src/segment.ml" 28 599 617 "src/segment.ml" 28 599 618
)
"src/segment.ml" 43 1046 1069 "src/segment.ml" 43 1046 1076
type(
  Point.t
)
"src/segment.ml" 43 1046 1069 "src/segment.ml" 43 1046 1078
type(
  int
)
"src/segment.ml" 43 1046 1056 "src/segment.ml" 43 1046 1078
type(
  float
)
"src/segment.ml" 44 1083 1088 "src/segment.ml" 44 1083 1090
type(
  float
)
ident(
  def yc "src/segment.ml" 45 1120 1121 "src/segment.ml" 61 1704 1815
)
"src/segment.ml" 44 1083 1093 "src/segment.ml" 44 1083 1105
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 44 1083 1106 "src/segment.ml" 44 1083 1107
type(
  t
)
ident(
  int_ref d "src/segment.ml" 28 599 617 "src/segment.ml" 28 599 618
)
"src/segment.ml" 44 1083 1106 "src/segment.ml" 44 1083 1113
type(
  Point.t
)
"src/segment.ml" 44 1083 1106 "src/segment.ml" 44 1083 1115
type(
  int
)
"src/segment.ml" 44 1083 1093 "src/segment.ml" 44 1083 1115
type(
  float
)
"src/segment.ml" 45 1120 1125 "src/segment.ml" 45 1120 1127
type(
  float
)
ident(
  def yd "src/segment.ml" 47 1158 1159 "src/segment.ml" 61 1704 1815
)
"src/segment.ml" 45 1120 1130 "src/segment.ml" 45 1120 1142
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 45 1120 1143 "src/segment.ml" 45 1120 1144
type(
  t
)
ident(
  int_ref d "src/segment.ml" 28 599 617 "src/segment.ml" 28 599 618
)
"src/segment.ml" 45 1120 1143 "src/segment.ml" 45 1120 1150
type(
  Point.t
)
"src/segment.ml" 45 1120 1143 "src/segment.ml" 45 1120 1152
type(
  int
)
"src/segment.ml" 45 1120 1130 "src/segment.ml" 45 1120 1152
type(
  float
)
"src/segment.ml" 47 1158 1163 "src/segment.ml" 47 1158 1165
type(
  float
)
ident(
  def dd "src/segment.ml" 53 1306 1307 "src/segment.ml" 61 1704 1815
)
"src/segment.ml" 47 1158 1170 "src/segment.ml" 47 1158 1172
type(
  float
)
ident(
  int_ref xb "src/segment.ml" 39 898 903 "src/segment.ml" 39 898 905
)
"src/segment.ml" 47 1158 1173 "src/segment.ml" 47 1158 1175
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 47 1158 1176 "src/segment.ml" 47 1158 1178
type(
  float
)
ident(
  int_ref xa "src/segment.ml" 38 861 866 "src/segment.ml" 38 861 868
)
"src/segment.ml" 47 1158 1169 "src/segment.ml" 47 1158 1179
type(
  float
)
"src/segment.ml" 47 1158 1180 "src/segment.ml" 47 1158 1182
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 47 1158 1184 "src/segment.ml" 47 1158 1186
type(
  float
)
ident(
  int_ref yd "src/segment.ml" 45 1120 1125 "src/segment.ml" 45 1120 1127
)
"src/segment.ml" 47 1158 1187 "src/segment.ml" 47 1158 1189
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 47 1158 1190 "src/segment.ml" 47 1158 1192
type(
  float
)
ident(
  int_ref yc "src/segment.ml" 44 1083 1088 "src/segment.ml" 44 1083 1090
)
"src/segment.ml" 47 1158 1183 "src/segment.ml" 47 1158 1193
type(
  float
)
"src/segment.ml" 47 1158 1169 "src/segment.ml" 47 1158 1193
type(
  float
)
"src/segment.ml" 47 1158 1194 "src/segment.ml" 47 1158 1196
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 47 1158 1198 "src/segment.ml" 47 1158 1200
type(
  float
)
ident(
  int_ref yb "src/segment.ml" 41 972 977 "src/segment.ml" 41 972 979
)
"src/segment.ml" 47 1158 1201 "src/segment.ml" 47 1158 1203
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 47 1158 1204 "src/segment.ml" 47 1158 1206
type(
  float
)
ident(
  int_ref ya "src/segment.ml" 40 935 940 "src/segment.ml" 40 935 942
)
"src/segment.ml" 47 1158 1197 "src/segment.ml" 47 1158 1207
type(
  float
)
"src/segment.ml" 47 1158 1208 "src/segment.ml" 47 1158 1210
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 47 1158 1212 "src/segment.ml" 47 1158 1214
type(
  float
)
ident(
  int_ref xd "src/segment.ml" 43 1046 1051 "src/segment.ml" 43 1046 1053
)
"src/segment.ml" 47 1158 1215 "src/segment.ml" 47 1158 1217
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 47 1158 1218 "src/segment.ml" 47 1158 1220
type(
  float
)
ident(
  int_ref xc "src/segment.ml" 42 1009 1014 "src/segment.ml" 42 1009 1016
)
"src/segment.ml" 47 1158 1211 "src/segment.ml" 47 1158 1221
type(
  float
)
"src/segment.ml" 47 1158 1197 "src/segment.ml" 47 1158 1221
type(
  float
)
"src/segment.ml" 47 1158 1168 "src/segment.ml" 47 1158 1222
type(
  float
)
"src/segment.ml" 53 1306 1311 "src/segment.ml" 53 1306 1312
type(
  float
)
ident(
  def r "src/segment.ml" 54 1380 1381 "src/segment.ml" 61 1704 1815
)
"src/segment.ml" 53 1306 1317 "src/segment.ml" 53 1306 1319
type(
  float
)
ident(
  int_ref ya "src/segment.ml" 40 935 940 "src/segment.ml" 40 935 942
)
"src/segment.ml" 53 1306 1320 "src/segment.ml" 53 1306 1322
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 53 1306 1323 "src/segment.ml" 53 1306 1325
type(
  float
)
ident(
  int_ref yc "src/segment.ml" 44 1083 1088 "src/segment.ml" 44 1083 1090
)
"src/segment.ml" 53 1306 1316 "src/segment.ml" 53 1306 1326
type(
  float
)
"src/segment.ml" 53 1306 1327 "src/segment.ml" 53 1306 1329
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 53 1306 1331 "src/segment.ml" 53 1306 1333
type(
  float
)
ident(
  int_ref xd "src/segment.ml" 43 1046 1051 "src/segment.ml" 43 1046 1053
)
"src/segment.ml" 53 1306 1334 "src/segment.ml" 53 1306 1336
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 53 1306 1337 "src/segment.ml" 53 1306 1339
type(
  float
)
ident(
  int_ref xc "src/segment.ml" 42 1009 1014 "src/segment.ml" 42 1009 1016
)
"src/segment.ml" 53 1306 1330 "src/segment.ml" 53 1306 1340
type(
  float
)
"src/segment.ml" 53 1306 1316 "src/segment.ml" 53 1306 1340
type(
  float
)
"src/segment.ml" 53 1306 1341 "src/segment.ml" 53 1306 1343
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 53 1306 1345 "src/segment.ml" 53 1306 1347
type(
  float
)
ident(
  int_ref xa "src/segment.ml" 38 861 866 "src/segment.ml" 38 861 868
)
"src/segment.ml" 53 1306 1348 "src/segment.ml" 53 1306 1350
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 53 1306 1351 "src/segment.ml" 53 1306 1353
type(
  float
)
ident(
  int_ref xc "src/segment.ml" 42 1009 1014 "src/segment.ml" 42 1009 1016
)
"src/segment.ml" 53 1306 1344 "src/segment.ml" 53 1306 1354
type(
  float
)
"src/segment.ml" 53 1306 1355 "src/segment.ml" 53 1306 1357
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 53 1306 1359 "src/segment.ml" 53 1306 1361
type(
  float
)
ident(
  int_ref yd "src/segment.ml" 45 1120 1125 "src/segment.ml" 45 1120 1127
)
"src/segment.ml" 53 1306 1362 "src/segment.ml" 53 1306 1364
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 53 1306 1365 "src/segment.ml" 53 1306 1367
type(
  float
)
ident(
  int_ref yc "src/segment.ml" 44 1083 1088 "src/segment.ml" 44 1083 1090
)
"src/segment.ml" 53 1306 1358 "src/segment.ml" 53 1306 1368
type(
  float
)
"src/segment.ml" 53 1306 1344 "src/segment.ml" 53 1306 1368
type(
  float
)
"src/segment.ml" 53 1306 1315 "src/segment.ml" 53 1306 1369
type(
  float
)
"src/segment.ml" 53 1306 1370 "src/segment.ml" 53 1306 1372
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/segment.ml" 53 1306 1373 "src/segment.ml" 53 1306 1375
type(
  float
)
ident(
  int_ref dd "src/segment.ml" 47 1158 1163 "src/segment.ml" 47 1158 1165
)
"src/segment.ml" 53 1306 1315 "src/segment.ml" 53 1306 1375
type(
  float
)
"src/segment.ml" 54 1380 1385 "src/segment.ml" 54 1380 1387
type(
  int
)
ident(
  def xi "src/segment.ml" 55 1428 1432 "src/segment.ml" 61 1704 1815
)
"src/segment.ml" 54 1380 1390 "src/segment.ml" 54 1380 1398
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/segment.ml" 54 1380 1400 "src/segment.ml" 54 1380 1402
type(
  float
)
ident(
  int_ref xa "src/segment.ml" 38 861 866 "src/segment.ml" 38 861 868
)
"src/segment.ml" 54 1380 1403 "src/segment.ml" 54 1380 1405
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/segment.ml" 54 1380 1406 "src/segment.ml" 54 1380 1407
type(
  float
)
ident(
  int_ref r "src/segment.ml" 53 1306 1311 "src/segment.ml" 53 1306 1312
)
"src/segment.ml" 54 1380 1408 "src/segment.ml" 54 1380 1410
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 54 1380 1412 "src/segment.ml" 54 1380 1414
type(
  float
)
ident(
  int_ref xb "src/segment.ml" 39 898 903 "src/segment.ml" 39 898 905
)
"src/segment.ml" 54 1380 1415 "src/segment.ml" 54 1380 1417
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 54 1380 1418 "src/segment.ml" 54 1380 1420
type(
  float
)
ident(
  int_ref xa "src/segment.ml" 38 861 866 "src/segment.ml" 38 861 868
)
"src/segment.ml" 54 1380 1411 "src/segment.ml" 54 1380 1421
type(
  float
)
"src/segment.ml" 54 1380 1406 "src/segment.ml" 54 1380 1421
type(
  float
)
"src/segment.ml" 54 1380 1399 "src/segment.ml" 54 1380 1422
type(
  float
)
"src/segment.ml" 54 1380 1390 "src/segment.ml" 54 1380 1422
type(
  int
)
"src/segment.ml" 55 1428 1436 "src/segment.ml" 55 1428 1438
type(
  int
)
ident(
  def yi "src/segment.ml" 61 1704 1708 "src/segment.ml" 61 1704 1815
)
"src/segment.ml" 55 1428 1441 "src/segment.ml" 55 1428 1449
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/segment.ml" 55 1428 1451 "src/segment.ml" 55 1428 1453
type(
  float
)
ident(
  int_ref ya "src/segment.ml" 40 935 940 "src/segment.ml" 40 935 942
)
"src/segment.ml" 55 1428 1454 "src/segment.ml" 55 1428 1456
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/segment.ml" 55 1428 1457 "src/segment.ml" 55 1428 1458
type(
  float
)
ident(
  int_ref r "src/segment.ml" 53 1306 1311 "src/segment.ml" 53 1306 1312
)
"src/segment.ml" 55 1428 1459 "src/segment.ml" 55 1428 1461
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 55 1428 1463 "src/segment.ml" 55 1428 1465
type(
  float
)
ident(
  int_ref yb "src/segment.ml" 41 972 977 "src/segment.ml" 41 972 979
)
"src/segment.ml" 55 1428 1466 "src/segment.ml" 55 1428 1468
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 55 1428 1469 "src/segment.ml" 55 1428 1471
type(
  float
)
ident(
  int_ref ya "src/segment.ml" 40 935 940 "src/segment.ml" 40 935 942
)
"src/segment.ml" 55 1428 1462 "src/segment.ml" 55 1428 1472
type(
  float
)
"src/segment.ml" 55 1428 1457 "src/segment.ml" 55 1428 1472
type(
  float
)
"src/segment.ml" 55 1428 1450 "src/segment.ml" 55 1428 1473
type(
  float
)
"src/segment.ml" 55 1428 1441 "src/segment.ml" 55 1428 1473
type(
  int
)
"src/segment.ml" 61 1704 1715 "src/segment.ml" 61 1704 1726
type(
  int -> int -> int -> int -> t
)
ident(
  int_ref new_segment "src/segment.ml" 15 215 219 "src/segment.ml" 15 215 230
)
"src/segment.ml" 61 1704 1728 "src/segment.ml" 61 1704 1736
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/segment.ml" 61 1704 1737 "src/segment.ml" 61 1704 1739
type(
  float
)
ident(
  int_ref xa "src/segment.ml" 38 861 866 "src/segment.ml" 38 861 868
)
"src/segment.ml" 61 1704 1727 "src/segment.ml" 61 1704 1740
type(
  int
)
"src/segment.ml" 61 1704 1742 "src/segment.ml" 61 1704 1750
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/segment.ml" 61 1704 1751 "src/segment.ml" 61 1704 1753
type(
  float
)
ident(
  int_ref ya "src/segment.ml" 40 935 940 "src/segment.ml" 40 935 942
)
"src/segment.ml" 61 1704 1741 "src/segment.ml" 61 1704 1754
type(
  int
)
"src/segment.ml" 61 1704 1755 "src/segment.ml" 61 1704 1757
type(
  int
)
ident(
  int_ref xi "src/segment.ml" 54 1380 1385 "src/segment.ml" 54 1380 1387
)
"src/segment.ml" 61 1704 1758 "src/segment.ml" 61 1704 1760
type(
  int
)
ident(
  int_ref yi "src/segment.ml" 55 1428 1436 "src/segment.ml" 55 1428 1438
)
"src/segment.ml" 61 1704 1714 "src/segment.ml" 61 1704 1761
call(
  stack
)
type(
  t
)
"src/segment.ml" 61 1704 1709 "src/segment.ml" 61 1704 1761
type(
  t option
)
"src/segment.ml" 61 1704 1768 "src/segment.ml" 61 1704 1779
type(
  int -> int -> int -> int -> t
)
ident(
  int_ref new_segment "src/segment.ml" 15 215 219 "src/segment.ml" 15 215 230
)
"src/segment.ml" 61 1704 1780 "src/segment.ml" 61 1704 1782
type(
  int
)
ident(
  int_ref xi "src/segment.ml" 54 1380 1385 "src/segment.ml" 54 1380 1387
)
"src/segment.ml" 61 1704 1783 "src/segment.ml" 61 1704 1785
type(
  int
)
ident(
  int_ref yi "src/segment.ml" 55 1428 1436 "src/segment.ml" 55 1428 1438
)
"src/segment.ml" 61 1704 1787 "src/segment.ml" 61 1704 1795
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/segment.ml" 61 1704 1796 "src/segment.ml" 61 1704 1798
type(
  float
)
ident(
  int_ref xb "src/segment.ml" 39 898 903 "src/segment.ml" 39 898 905
)
"src/segment.ml" 61 1704 1786 "src/segment.ml" 61 1704 1799
type(
  int
)
"src/segment.ml" 61 1704 1801 "src/segment.ml" 61 1704 1809
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/segment.ml" 61 1704 1810 "src/segment.ml" 61 1704 1812
type(
  float
)
ident(
  int_ref yb "src/segment.ml" 41 972 977 "src/segment.ml" 41 972 979
)
"src/segment.ml" 61 1704 1800 "src/segment.ml" 61 1704 1813
type(
  int
)
"src/segment.ml" 61 1704 1767 "src/segment.ml" 61 1704 1814
call(
  stack
)
type(
  t
)
"src/segment.ml" 61 1704 1763 "src/segment.ml" 61 1704 1814
type(
  t option
)
"src/segment.ml" 61 1704 1708 "src/segment.ml" 61 1704 1815
type(
  t option * t option
)
"src/segment.ml" 55 1428 1432 "src/segment.ml" 61 1704 1815
type(
  t option * t option
)
"src/segment.ml" 54 1380 1381 "src/segment.ml" 61 1704 1815
type(
  t option * t option
)
"src/segment.ml" 53 1306 1307 "src/segment.ml" 61 1704 1815
type(
  t option * t option
)
"src/segment.ml" 47 1158 1159 "src/segment.ml" 61 1704 1815
type(
  t option * t option
)
"src/segment.ml" 45 1120 1121 "src/segment.ml" 61 1704 1815
type(
  t option * t option
)
"src/segment.ml" 44 1083 1084 "src/segment.ml" 61 1704 1815
type(
  t option * t option
)
"src/segment.ml" 43 1046 1047 "src/segment.ml" 61 1704 1815
type(
  t option * t option
)
"src/segment.ml" 42 1009 1010 "src/segment.ml" 61 1704 1815
type(
  t option * t option
)
"src/segment.ml" 41 972 973 "src/segment.ml" 61 1704 1815
type(
  t option * t option
)
"src/segment.ml" 40 935 936 "src/segment.ml" 61 1704 1815
type(
  t option * t option
)
"src/segment.ml" 39 898 899 "src/segment.ml" 61 1704 1815
type(
  t option * t option
)
"src/segment.ml" 38 861 862 "src/segment.ml" 61 1704 1815
type(
  t option * t option
)
"src/segment.ml" 29 624 625 "src/segment.ml" 61 1704 1815
type(
  t option * t option
)
"src/segment.ml" 63 1818 1822 "src/segment.ml" 63 1818 1827
type(
  'a option -> 'a list -> 'a list
)
ident(
  def +:: "src/segment.ml" 66 1879 1879 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 63 1818 1828 "src/segment.ml" 63 1818 1829
type(
  'a option
)
ident(
  def e "src/segment.ml" 63 1818 1830 "src/segment.ml" 63 1818 1875
)
"src/segment.ml" 63 1818 1830 "src/segment.ml" 63 1818 1831
type(
  'a list
)
ident(
  def l "src/segment.ml" 63 1818 1834 "src/segment.ml" 63 1818 1875
)
"src/segment.ml" 63 1818 1840 "src/segment.ml" 63 1818 1841
type(
  'a option
)
ident(
  int_ref e "src/segment.ml" 63 1818 1828 "src/segment.ml" 63 1818 1829
)
"src/segment.ml" 63 1818 1847 "src/segment.ml" 63 1818 1851
type(
  'a option
)
"src/segment.ml" 63 1818 1855 "src/segment.ml" 63 1818 1856
type(
  'a list
)
ident(
  int_ref l "src/segment.ml" 63 1818 1830 "src/segment.ml" 63 1818 1831
)
"src/segment.ml" 63 1818 1864 "src/segment.ml" 63 1818 1865
type(
  'a
)
ident(
  def e "src/segment.ml" 63 1818 1869 "src/segment.ml" 63 1818 1875
)
"src/segment.ml" 63 1818 1859 "src/segment.ml" 63 1818 1865
type(
  'a option
)
"src/segment.ml" 63 1818 1869 "src/segment.ml" 63 1818 1870
type(
  'a
)
ident(
  int_ref e "src/segment.ml" 63 1818 1864 "src/segment.ml" 63 1818 1865
)
"src/segment.ml" 63 1818 1874 "src/segment.ml" 63 1818 1875
type(
  'a list
)
ident(
  int_ref l "src/segment.ml" 63 1818 1830 "src/segment.ml" 63 1818 1831
)
"src/segment.ml" 63 1818 1869 "src/segment.ml" 63 1818 1875
type(
  'a list
)
"src/segment.ml" 63 1818 1834 "src/segment.ml" 63 1818 1875
type(
  'a list
)
"src/segment.ml" 66 1879 1883 "src/segment.ml" 66 1879 1888
type(
  t -> t list -> t list * t list
)
ident(
  def split "src/segment.ml" 73 2054 2081 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 66 1879 1889 "src/segment.ml" 66 1879 1891
type(
  t
)
ident(
  def hd "src/segment.ml" 66 1879 1892 "src/segment.ml" 73 2054 2081
)
"src/segment.ml" 66 1879 1892 "src/segment.ml" 66 1879 1896
type(
  t list
)
ident(
  def rest "src/segment.ml" 67 1900 1901 "src/segment.ml" 73 2054 2081
)
"src/segment.ml" 67 1900 1909 "src/segment.ml" 67 1900 1923
type(
  t list -> t list * t list -> t list * t list
)
ident(
  def split_terminal "src/segment.ml" 67 1900 1901 "src/segment.ml" 73 2054 2081
)
"src/segment.ml" 67 1900 1924 "src/segment.ml" 67 1900 1925
type(
  t list
)
ident(
  def l "src/segment.ml" 67 1900 1926 "src/segment.ml" 71 2012 2049
)
"src/segment.ml" 67 1900 1927 "src/segment.ml" 67 1900 1929
type(
  t list
)
ident(
  def sl "src/segment.ml" 68 1936 1937 "src/segment.ml" 71 2012 2049
)
"src/segment.ml" 67 1900 1930 "src/segment.ml" 67 1900 1932
type(
  t list
)
ident(
  def sr "src/segment.ml" 68 1936 1937 "src/segment.ml" 71 2012 2049
)
"src/segment.ml" 67 1900 1926 "src/segment.ml" 67 1900 1933
type(
  t list * t list
)
"src/segment.ml" 68 1936 1943 "src/segment.ml" 68 1936 1944
type(
  t list
)
ident(
  int_ref l "src/segment.ml" 67 1900 1924 "src/segment.ml" 67 1900 1925
)
"src/segment.ml" 69 1950 1953 "src/segment.ml" 69 1950 1955
type(
  t list
)
"src/segment.ml" 69 1950 1960 "src/segment.ml" 69 1950 1962
type(
  t list
)
ident(
  int_ref sl "src/segment.ml" 67 1900 1927 "src/segment.ml" 67 1900 1929
)
"src/segment.ml" 69 1950 1963 "src/segment.ml" 69 1950 1965
type(
  t list
)
ident(
  int_ref sr "src/segment.ml" 67 1900 1930 "src/segment.ml" 67 1900 1932
)
"src/segment.ml" 69 1950 1959 "src/segment.ml" 69 1950 1966
type(
  t list * t list
)
"src/segment.ml" 70 1967 1970 "src/segment.ml" 70 1967 1971
type(
  t
)
ident(
  def a "src/segment.ml" 70 1967 1978 "src/segment.ml" 71 2012 2049
)
"src/segment.ml" 70 1967 1973 "src/segment.ml" 70 1967 1974
type(
  t list
)
ident(
  def b "src/segment.ml" 70 1967 1978 "src/segment.ml" 71 2012 2049
)
"src/segment.ml" 70 1967 1970 "src/segment.ml" 70 1967 1974
type(
  t list
)
"src/segment.ml" 70 1967 1983 "src/segment.ml" 70 1967 1984
type(
  t option
)
ident(
  def l "src/segment.ml" 71 2012 2016 "src/segment.ml" 71 2012 2049
)
"src/segment.ml" 70 1967 1985 "src/segment.ml" 70 1967 1986
type(
  t option
)
ident(
  def r "src/segment.ml" 71 2012 2016 "src/segment.ml" 71 2012 2049
)
"src/segment.ml" 70 1967 1982 "src/segment.ml" 70 1967 1987
type(
  t option * t option
)
"src/segment.ml" 70 1967 1990 "src/segment.ml" 70 1967 2003
type(
  t -> t -> t option * t option
)
ident(
  int_ref split_segment "src/segment.ml" 28 599 603 "src/segment.ml" 28 599 616
)
"src/segment.ml" 70 1967 2004 "src/segment.ml" 70 1967 2006
type(
  t
)
ident(
  int_ref hd "src/segment.ml" 66 1879 1889 "src/segment.ml" 66 1879 1891
)
"src/segment.ml" 70 1967 2007 "src/segment.ml" 70 1967 2008
type(
  t
)
ident(
  int_ref a "src/segment.ml" 70 1967 1970 "src/segment.ml" 70 1967 1971
)
"src/segment.ml" 70 1967 1990 "src/segment.ml" 70 1967 2008
call(
  stack
)
type(
  t option * t option
)
"src/segment.ml" 71 2012 2016 "src/segment.ml" 71 2012 2030
type(
  t list -> t list * t list -> t list * t list
)
ident(
  int_ref split_terminal "src/segment.ml" 67 1900 1909 "src/segment.ml" 67 1900 1923
)
"src/segment.ml" 71 2012 2031 "src/segment.ml" 71 2012 2032
type(
  t list
)
ident(
  int_ref b "src/segment.ml" 70 1967 1973 "src/segment.ml" 70 1967 1974
)
"src/segment.ml" 71 2012 2034 "src/segment.ml" 71 2012 2035
type(
  t option
)
ident(
  int_ref l "src/segment.ml" 70 1967 1983 "src/segment.ml" 70 1967 1984
)
"src/segment.ml" 71 2012 2035 "src/segment.ml" 71 2012 2038
type(
  t option -> t list -> t list
)
ident(
  int_ref +:: "src/segment.ml" 63 1818 1822 "src/segment.ml" 63 1818 1827
)
"src/segment.ml" 71 2012 2038 "src/segment.ml" 71 2012 2040
type(
  t list
)
ident(
  int_ref sl "src/segment.ml" 67 1900 1927 "src/segment.ml" 67 1900 1929
)
"src/segment.ml" 71 2012 2034 "src/segment.ml" 71 2012 2040
call(
  stack
)
type(
  t list
)
"src/segment.ml" 71 2012 2042 "src/segment.ml" 71 2012 2043
type(
  t option
)
ident(
  int_ref r "src/segment.ml" 70 1967 1985 "src/segment.ml" 70 1967 1986
)
"src/segment.ml" 71 2012 2043 "src/segment.ml" 71 2012 2046
type(
  t option -> t list -> t list
)
ident(
  int_ref +:: "src/segment.ml" 63 1818 1822 "src/segment.ml" 63 1818 1827
)
"src/segment.ml" 71 2012 2046 "src/segment.ml" 71 2012 2048
type(
  t list
)
ident(
  int_ref sr "src/segment.ml" 67 1900 1930 "src/segment.ml" 67 1900 1932
)
"src/segment.ml" 71 2012 2042 "src/segment.ml" 71 2012 2048
call(
  stack
)
type(
  t list
)
"src/segment.ml" 71 2012 2033 "src/segment.ml" 71 2012 2049
type(
  t list * t list
)
"src/segment.ml" 71 2012 2016 "src/segment.ml" 71 2012 2049
call(
  tail
)
type(
  t list * t list
)
"src/segment.ml" 70 1967 1978 "src/segment.ml" 71 2012 2049
type(
  t list * t list
)
"src/segment.ml" 68 1936 1937 "src/segment.ml" 71 2012 2049
type(
  t list * t list
)
"src/segment.ml" 73 2054 2054 "src/segment.ml" 73 2054 2068
type(
  t list -> t list * t list -> t list * t list
)
ident(
  int_ref split_terminal "src/segment.ml" 67 1900 1909 "src/segment.ml" 67 1900 1923
)
"src/segment.ml" 73 2054 2069 "src/segment.ml" 73 2054 2073
type(
  t list
)
ident(
  int_ref rest "src/segment.ml" 66 1879 1892 "src/segment.ml" 66 1879 1896
)
"src/segment.ml" 73 2054 2075 "src/segment.ml" 73 2054 2077
type(
  t list
)
"src/segment.ml" 73 2054 2078 "src/segment.ml" 73 2054 2080
type(
  t list
)
"src/segment.ml" 73 2054 2074 "src/segment.ml" 73 2054 2081
type(
  t list * t list
)
"src/segment.ml" 73 2054 2054 "src/segment.ml" 73 2054 2081
call(
  tail
)
type(
  t list * t list
)
"src/segment.ml" 67 1900 1901 "src/segment.ml" 73 2054 2081
type(
  t list * t list
)
