"src/segment.ml" 16 318 322 "src/segment.ml" 16 318 330
type(
  unit -> int
)
ident(
  def compteur "src/segment.ml" 20 392 392 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 17 333 338 "src/segment.ml" 17 333 342
type(
  int ref
)
ident(
  def etat "src/segment.ml" 18 354 355 "src/segment.ml" 18 354 389
)
"src/segment.ml" 17 333 345 "src/segment.ml" 17 333 348
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"src/segment.ml" 17 333 349 "src/segment.ml" 17 333 350
type(
  int
)
"src/segment.ml" 17 333 345 "src/segment.ml" 17 333 350
type(
  int ref
)
"src/segment.ml" 18 354 359 "src/segment.ml" 18 354 361
type(
  unit
)
"src/segment.ml" 18 354 365 "src/segment.ml" 18 354 369
type(
  int ref
)
ident(
  int_ref etat "src/segment.ml" 17 333 338 "src/segment.ml" 17 333 342
)
"src/segment.ml" 18 354 370 "src/segment.ml" 18 354 372
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/segment.ml" 18 354 373 "src/segment.ml" 18 354 374
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/segment.ml" 18 354 374 "src/segment.ml" 18 354 378
type(
  int ref
)
ident(
  int_ref etat "src/segment.ml" 17 333 338 "src/segment.ml" 17 333 342
)
"src/segment.ml" 18 354 373 "src/segment.ml" 18 354 378
type(
  int
)
"src/segment.ml" 18 354 379 "src/segment.ml" 18 354 380
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/segment.ml" 18 354 381 "src/segment.ml" 18 354 382
type(
  int
)
"src/segment.ml" 18 354 373 "src/segment.ml" 18 354 382
type(
  int
)
"src/segment.ml" 18 354 365 "src/segment.ml" 18 354 382
type(
  unit
)
"src/segment.ml" 18 354 384 "src/segment.ml" 18 354 385
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/segment.ml" 18 354 385 "src/segment.ml" 18 354 389
type(
  int ref
)
ident(
  int_ref etat "src/segment.ml" 17 333 338 "src/segment.ml" 17 333 342
)
"src/segment.ml" 18 354 384 "src/segment.ml" 18 354 389
type(
  int
)
"src/segment.ml" 18 354 365 "src/segment.ml" 18 354 389
type(
  int
)
"src/segment.ml" 18 354 355 "src/segment.ml" 18 354 389
type(
  unit -> int
)
"src/segment.ml" 17 333 334 "src/segment.ml" 18 354 389
type(
  unit -> int
)
"src/segment.ml" 20 392 396 "src/segment.ml" 20 392 407
type(
  int -> int -> int -> int -> float
)
ident(
  def angleNormal "src/segment.ml" 27 605 605 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 20 392 408 "src/segment.ml" 20 392 410
type(
  int
)
ident(
  def xa "src/segment.ml" 20 392 411 "src/segment.ml" 24 494 536
)
"src/segment.ml" 20 392 411 "src/segment.ml" 20 392 413
type(
  int
)
ident(
  def ya "src/segment.ml" 20 392 414 "src/segment.ml" 24 494 536
)
"src/segment.ml" 20 392 414 "src/segment.ml" 20 392 416
type(
  int
)
ident(
  def xb "src/segment.ml" 20 392 417 "src/segment.ml" 24 494 536
)
"src/segment.ml" 20 392 417 "src/segment.ml" 20 392 419
type(
  int
)
ident(
  def yb "src/segment.ml" 21 423 424 "src/segment.ml" 24 494 536
)
"src/segment.ml" 21 423 428 "src/segment.ml" 21 423 429
type(
  float
)
ident(
  def y "src/segment.ml" 22 458 459 "src/segment.ml" 24 494 536
)
"src/segment.ml" 21 423 432 "src/segment.ml" 21 423 444
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 21 423 446 "src/segment.ml" 21 423 448
type(
  int
)
ident(
  int_ref yb "src/segment.ml" 20 392 417 "src/segment.ml" 20 392 419
)
"src/segment.ml" 21 423 449 "src/segment.ml" 21 423 450
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 21 423 451 "src/segment.ml" 21 423 453
type(
  int
)
ident(
  int_ref ya "src/segment.ml" 20 392 411 "src/segment.ml" 20 392 413
)
"src/segment.ml" 21 423 445 "src/segment.ml" 21 423 454
type(
  int
)
"src/segment.ml" 21 423 432 "src/segment.ml" 21 423 454
type(
  float
)
"src/segment.ml" 22 458 463 "src/segment.ml" 22 458 464
type(
  float
)
ident(
  def x "src/segment.ml" 24 494 495 "src/segment.ml" 24 494 536
)
"src/segment.ml" 22 458 467 "src/segment.ml" 22 458 479
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 22 458 481 "src/segment.ml" 22 458 483
type(
  int
)
ident(
  int_ref xb "src/segment.ml" 20 392 414 "src/segment.ml" 20 392 416
)
"src/segment.ml" 22 458 484 "src/segment.ml" 22 458 485
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 22 458 486 "src/segment.ml" 22 458 488
type(
  int
)
ident(
  int_ref xa "src/segment.ml" 20 392 408 "src/segment.ml" 20 392 410
)
"src/segment.ml" 22 458 480 "src/segment.ml" 22 458 489
type(
  int
)
"src/segment.ml" 22 458 467 "src/segment.ml" 22 458 489
type(
  float
)
"src/segment.ml" 24 494 497 "src/segment.ml" 24 494 501
type(
  float -> float
)
ident(
  ext_ref Pervasives.atan
)
"src/segment.ml" 24 494 503 "src/segment.ml" 24 494 504
type(
  float
)
ident(
  int_ref y "src/segment.ml" 21 423 428 "src/segment.ml" 21 423 429
)
"src/segment.ml" 24 494 505 "src/segment.ml" 24 494 507
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/segment.ml" 24 494 508 "src/segment.ml" 24 494 509
type(
  float
)
ident(
  int_ref x "src/segment.ml" 22 458 463 "src/segment.ml" 22 458 464
)
"src/segment.ml" 24 494 502 "src/segment.ml" 24 494 510
type(
  float
)
"src/segment.ml" 24 494 496 "src/segment.ml" 24 494 511
type(
  float
)
"src/segment.ml" 24 494 512 "src/segment.ml" 24 494 514
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/segment.ml" 24 494 515 "src/segment.ml" 24 494 522
type(
  float
)
"src/segment.ml" 24 494 496 "src/segment.ml" 24 494 522
type(
  float
)
"src/segment.ml" 24 494 523 "src/segment.ml" 24 494 525
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/segment.ml" 24 494 526 "src/segment.ml" 24 494 528
type(
  float
)
"src/segment.ml" 24 494 495 "src/segment.ml" 24 494 529
type(
  float
)
"src/segment.ml" 24 494 530 "src/segment.ml" 24 494 532
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 24 494 533 "src/segment.ml" 24 494 536
type(
  float
)
"src/segment.ml" 24 494 495 "src/segment.ml" 24 494 536
type(
  float
)
"src/segment.ml" 22 458 459 "src/segment.ml" 24 494 536
type(
  float
)
"src/segment.ml" 21 423 424 "src/segment.ml" 24 494 536
type(
  float
)
"src/segment.ml" 27 605 609 "src/segment.ml" 27 605 620
type(
  int -> int -> int -> int -> t
)
ident(
  def new_segment "src/segment.ml" 40 1137 1137 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 27 605 621 "src/segment.ml" 27 605 623
type(
  int
)
ident(
  def xo "src/segment.ml" 27 605 624 "src/segment.ml" 38 1130 1135
)
"src/segment.ml" 27 605 624 "src/segment.ml" 27 605 626
type(
  int
)
ident(
  def yo "src/segment.ml" 27 605 627 "src/segment.ml" 38 1130 1135
)
"src/segment.ml" 27 605 627 "src/segment.ml" 27 605 629
type(
  int
)
ident(
  def xd "src/segment.ml" 27 605 630 "src/segment.ml" 38 1130 1135
)
"src/segment.ml" 27 605 630 "src/segment.ml" 27 605 632
type(
  int
)
ident(
  def yd "src/segment.ml" 27 605 635 "src/segment.ml" 38 1130 1135
)
"src/segment.ml" 27 605 639 "src/segment.ml" 27 605 641
type(
  Point.t
)
ident(
  def ig "src/segment.ml" 28 666 667 "src/segment.ml" 38 1130 1135
)
"src/segment.ml" 27 605 649 "src/segment.ml" 27 605 651
type(
  int
)
ident(
  int_ref xo "src/segment.ml" 27 605 621 "src/segment.ml" 27 605 623
)
"src/segment.ml" 27 605 658 "src/segment.ml" 27 605 660
type(
  int
)
ident(
  int_ref yo "src/segment.ml" 27 605 624 "src/segment.ml" 27 605 626
)
"src/segment.ml" 27 605 644 "src/segment.ml" 27 605 661
type(
  Point.t
)
"src/segment.ml" 28 666 671 "src/segment.ml" 28 666 674
type(
  Point.t
)
ident(
  def est "src/segment.ml" 29 699 700 "src/segment.ml" 38 1130 1135
)
"src/segment.ml" 28 666 682 "src/segment.ml" 28 666 684
type(
  int
)
ident(
  int_ref xd "src/segment.ml" 27 605 627 "src/segment.ml" 27 605 629
)
"src/segment.ml" 28 666 691 "src/segment.ml" 28 666 693
type(
  int
)
ident(
  int_ref yd "src/segment.ml" 27 605 630 "src/segment.ml" 27 605 632
)
"src/segment.ml" 28 666 677 "src/segment.ml" 28 666 694
type(
  Point.t
)
"src/segment.ml" 29 699 704 "src/segment.ml" 29 699 707
type(
  int
)
ident(
  def ang "src/segment.ml" 30 755 756 "src/segment.ml" 38 1130 1135
)
"src/segment.ml" 29 699 710 "src/segment.ml" 29 699 718
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/segment.ml" 29 699 720 "src/segment.ml" 29 699 731
type(
  int -> int -> int -> int -> float
)
ident(
  int_ref angleNormal "src/segment.ml" 20 392 396 "src/segment.ml" 20 392 407
)
"src/segment.ml" 29 699 732 "src/segment.ml" 29 699 734
type(
  int
)
ident(
  int_ref xo "src/segment.ml" 27 605 621 "src/segment.ml" 27 605 623
)
"src/segment.ml" 29 699 735 "src/segment.ml" 29 699 737
type(
  int
)
ident(
  int_ref yo "src/segment.ml" 27 605 624 "src/segment.ml" 27 605 626
)
"src/segment.ml" 29 699 738 "src/segment.ml" 29 699 740
type(
  int
)
ident(
  int_ref xd "src/segment.ml" 27 605 627 "src/segment.ml" 27 605 629
)
"src/segment.ml" 29 699 741 "src/segment.ml" 29 699 743
type(
  int
)
ident(
  int_ref yd "src/segment.ml" 27 605 630 "src/segment.ml" 27 605 632
)
"src/segment.ml" 29 699 720 "src/segment.ml" 29 699 743
call(
  stack
)
type(
  float
)
"src/segment.ml" 29 699 744 "src/segment.ml" 29 699 746
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 29 699 747 "src/segment.ml" 29 699 750
type(
  float
)
"src/segment.ml" 29 699 719 "src/segment.ml" 29 699 752
type(
  float
)
"src/segment.ml" 29 699 710 "src/segment.ml" 29 699 752
type(
  int
)
"src/segment.ml" 30 755 760 "src/segment.ml" 30 755 763
type(
  Point.t
)
ident(
  def igG "src/segment.ml" 31 800 801 "src/segment.ml" 38 1130 1135
)
"src/segment.ml" 30 755 771 "src/segment.ml" 30 755 773
type(
  int
)
ident(
  int_ref xo "src/segment.ml" 27 605 621 "src/segment.ml" 27 605 623
)
"src/segment.ml" 30 755 774 "src/segment.ml" 30 755 775
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 30 755 776 "src/segment.ml" 30 755 779
type(
  int
)
ident(
  int_ref ang "src/segment.ml" 29 699 704 "src/segment.ml" 29 699 707
)
"src/segment.ml" 30 755 771 "src/segment.ml" 30 755 779
type(
  int
)
"src/segment.ml" 30 755 786 "src/segment.ml" 30 755 788
type(
  int
)
ident(
  int_ref yo "src/segment.ml" 27 605 624 "src/segment.ml" 27 605 626
)
"src/segment.ml" 30 755 789 "src/segment.ml" 30 755 790
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 30 755 791 "src/segment.ml" 30 755 794
type(
  int
)
ident(
  int_ref ang "src/segment.ml" 29 699 704 "src/segment.ml" 29 699 707
)
"src/segment.ml" 30 755 786 "src/segment.ml" 30 755 794
type(
  int
)
"src/segment.ml" 30 755 766 "src/segment.ml" 30 755 795
type(
  Point.t
)
"src/segment.ml" 31 800 805 "src/segment.ml" 31 800 809
type(
  Point.t
)
ident(
  def estG "src/segment.ml" 32 846 847 "src/segment.ml" 38 1130 1135
)
"src/segment.ml" 31 800 817 "src/segment.ml" 31 800 819
type(
  int
)
ident(
  int_ref xd "src/segment.ml" 27 605 627 "src/segment.ml" 27 605 629
)
"src/segment.ml" 31 800 820 "src/segment.ml" 31 800 821
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 31 800 822 "src/segment.ml" 31 800 825
type(
  int
)
ident(
  int_ref ang "src/segment.ml" 29 699 704 "src/segment.ml" 29 699 707
)
"src/segment.ml" 31 800 817 "src/segment.ml" 31 800 825
type(
  int
)
"src/segment.ml" 31 800 832 "src/segment.ml" 31 800 834
type(
  int
)
ident(
  int_ref yd "src/segment.ml" 27 605 630 "src/segment.ml" 27 605 632
)
"src/segment.ml" 31 800 835 "src/segment.ml" 31 800 836
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 31 800 837 "src/segment.ml" 31 800 840
type(
  int
)
ident(
  int_ref ang "src/segment.ml" 29 699 704 "src/segment.ml" 29 699 707
)
"src/segment.ml" 31 800 832 "src/segment.ml" 31 800 840
type(
  int
)
"src/segment.ml" 31 800 812 "src/segment.ml" 31 800 841
type(
  Point.t
)
"src/segment.ml" 32 846 851 "src/segment.ml" 32 846 854
type(
  Point.t
)
ident(
  def igD "src/segment.ml" 33 891 892 "src/segment.ml" 38 1130 1135
)
"src/segment.ml" 32 846 862 "src/segment.ml" 32 846 864
type(
  int
)
ident(
  int_ref xo "src/segment.ml" 27 605 621 "src/segment.ml" 27 605 623
)
"src/segment.ml" 32 846 865 "src/segment.ml" 32 846 866
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/segment.ml" 32 846 867 "src/segment.ml" 32 846 870
type(
  int
)
ident(
  int_ref ang "src/segment.ml" 29 699 704 "src/segment.ml" 29 699 707
)
"src/segment.ml" 32 846 862 "src/segment.ml" 32 846 870
type(
  int
)
"src/segment.ml" 32 846 877 "src/segment.ml" 32 846 879
type(
  int
)
ident(
  int_ref yo "src/segment.ml" 27 605 624 "src/segment.ml" 27 605 626
)
"src/segment.ml" 32 846 880 "src/segment.ml" 32 846 881
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/segment.ml" 32 846 882 "src/segment.ml" 32 846 885
type(
  int
)
ident(
  int_ref ang "src/segment.ml" 29 699 704 "src/segment.ml" 29 699 707
)
"src/segment.ml" 32 846 877 "src/segment.ml" 32 846 885
type(
  int
)
"src/segment.ml" 32 846 857 "src/segment.ml" 32 846 886
type(
  Point.t
)
"src/segment.ml" 33 891 896 "src/segment.ml" 33 891 900
type(
  Point.t
)
ident(
  def estD "src/segment.ml" 34 937 938 "src/segment.ml" 38 1130 1135
)
"src/segment.ml" 33 891 908 "src/segment.ml" 33 891 910
type(
  int
)
ident(
  int_ref xd "src/segment.ml" 27 605 627 "src/segment.ml" 27 605 629
)
"src/segment.ml" 33 891 911 "src/segment.ml" 33 891 912
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/segment.ml" 33 891 913 "src/segment.ml" 33 891 916
type(
  int
)
ident(
  int_ref ang "src/segment.ml" 29 699 704 "src/segment.ml" 29 699 707
)
"src/segment.ml" 33 891 908 "src/segment.ml" 33 891 916
type(
  int
)
"src/segment.ml" 33 891 923 "src/segment.ml" 33 891 925
type(
  int
)
ident(
  int_ref yd "src/segment.ml" 27 605 630 "src/segment.ml" 27 605 632
)
"src/segment.ml" 33 891 926 "src/segment.ml" 33 891 927
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/segment.ml" 33 891 928 "src/segment.ml" 33 891 931
type(
  int
)
ident(
  int_ref ang "src/segment.ml" 29 699 704 "src/segment.ml" 29 699 707
)
"src/segment.ml" 33 891 923 "src/segment.ml" 33 891 931
type(
  int
)
"src/segment.ml" 33 891 903 "src/segment.ml" 33 891 932
type(
  Point.t
)
"src/segment.ml" 34 937 942 "src/segment.ml" 34 937 943
type(
  int
)
ident(
  def c "src/segment.ml" 35 961 962 "src/segment.ml" 38 1130 1135
)
"src/segment.ml" 34 937 946 "src/segment.ml" 34 937 954
type(
  unit -> int
)
ident(
  int_ref compteur "src/segment.ml" 16 318 322 "src/segment.ml" 16 318 330
)
"src/segment.ml" 34 937 954 "src/segment.ml" 34 937 956
type(
  unit
)
"src/segment.ml" 34 937 946 "src/segment.ml" 34 937 956
call(
  stack
)
type(
  int
)
"src/segment.ml" 35 961 966 "src/segment.ml" 35 961 967
type(
  t
)
ident(
  def p "src/segment.ml" 38 1130 1134 "src/segment.ml" 38 1130 1135
)
"src/segment.ml" 35 961 976 "src/segment.ml" 35 961 989
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"src/segment.ml" 35 961 990 "src/segment.ml" 35 961 991
type(
  int
)
ident(
  int_ref c "src/segment.ml" 34 937 942 "src/segment.ml" 34 937 943
)
"src/segment.ml" 35 961 976 "src/segment.ml" 35 961 991
call(
  stack
)
type(
  string
)
"src/segment.ml" 35 961 1001 "src/segment.ml" 35 961 1003
type(
  Point.t
)
ident(
  int_ref ig "src/segment.ml" 27 605 639 "src/segment.ml" 27 605 641
)
"src/segment.ml" 35 961 1014 "src/segment.ml" 35 961 1017
type(
  Point.t
)
ident(
  int_ref est "src/segment.ml" 28 666 671 "src/segment.ml" 28 666 674
)
"src/segment.ml" 36 1019 1043 "src/segment.ml" 36 1019 1046
type(
  Point.t
)
ident(
  int_ref igG "src/segment.ml" 30 755 760 "src/segment.ml" 30 755 763
)
"src/segment.ml" 36 1019 1068 "src/segment.ml" 36 1019 1072
type(
  Point.t
)
ident(
  int_ref estG "src/segment.ml" 31 800 805 "src/segment.ml" 31 800 809
)
"src/segment.ml" 37 1074 1098 "src/segment.ml" 37 1074 1101
type(
  Point.t
)
ident(
  int_ref igD "src/segment.ml" 32 846 851 "src/segment.ml" 32 846 854
)
"src/segment.ml" 37 1074 1123 "src/segment.ml" 37 1074 1127
type(
  Point.t
)
ident(
  int_ref estD "src/segment.ml" 33 891 896 "src/segment.ml" 33 891 900
)
"src/segment.ml" 35 961 970 "src/segment.ml" 37 1074 1128
type(
  t
)
"src/segment.ml" 38 1130 1134 "src/segment.ml" 38 1130 1135
type(
  t
)
ident(
  int_ref p "src/segment.ml" 35 961 966 "src/segment.ml" 35 961 967
)
"src/segment.ml" 35 961 962 "src/segment.ml" 38 1130 1135
type(
  t
)
"src/segment.ml" 34 937 938 "src/segment.ml" 38 1130 1135
type(
  t
)
"src/segment.ml" 33 891 892 "src/segment.ml" 38 1130 1135
type(
  t
)
"src/segment.ml" 32 846 847 "src/segment.ml" 38 1130 1135
type(
  t
)
"src/segment.ml" 31 800 801 "src/segment.ml" 38 1130 1135
type(
  t
)
"src/segment.ml" 30 755 756 "src/segment.ml" 38 1130 1135
type(
  t
)
"src/segment.ml" 29 699 700 "src/segment.ml" 38 1130 1135
type(
  t
)
"src/segment.ml" 28 666 667 "src/segment.ml" 38 1130 1135
type(
  t
)
"src/segment.ml" 27 605 635 "src/segment.ml" 38 1130 1135
type(
  t
)
"src/segment.ml" 40 1137 1141 "src/segment.ml" 40 1137 1152
type(
  Point.t -> t -> unit
)
ident(
  def dansLaBoite "src/segment.ml" 48 1561 1561 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 40 1137 1153 "src/segment.ml" 40 1137 1154
type(
  Point.t
)
ident(
  def p "src/segment.ml" 40 1137 1155 "src/segment.ml" 45 1516 1558
)
"src/segment.ml" 40 1137 1155 "src/segment.ml" 40 1137 1156
type(
  t
)
ident(
  def s "src/segment.ml" 41 1160 1161 "src/segment.ml" 45 1516 1558
)
"src/segment.ml" 41 1160 1165 "src/segment.ml" 41 1160 1169
type(
  int
)
ident(
  def res1 "src/segment.ml" 43 1338 1339 "src/segment.ml" 45 1516 1558
)
"src/segment.ml" 41 1160 1173 "src/segment.ml" 41 1160 1174
type(
  t
)
ident(
  int_ref s "src/segment.ml" 40 1137 1155 "src/segment.ml" 40 1137 1156
)
"src/segment.ml" 41 1160 1173 "src/segment.ml" 41 1160 1192
type(
  Point.t
)
"src/segment.ml" 41 1160 1173 "src/segment.ml" 41 1160 1194
type(
  int
)
"src/segment.ml" 41 1160 1195 "src/segment.ml" 41 1160 1196
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 41 1160 1197 "src/segment.ml" 41 1160 1198
type(
  t
)
ident(
  int_ref s "src/segment.ml" 40 1137 1155 "src/segment.ml" 40 1137 1156
)
"src/segment.ml" 41 1160 1197 "src/segment.ml" 41 1160 1216
type(
  Point.t
)
"src/segment.ml" 41 1160 1197 "src/segment.ml" 41 1160 1218
type(
  int
)
"src/segment.ml" 41 1160 1172 "src/segment.ml" 41 1160 1219
type(
  int
)
"src/segment.ml" 41 1160 1220 "src/segment.ml" 41 1160 1221
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 41 1160 1223 "src/segment.ml" 41 1160 1224
type(
  Point.t
)
ident(
  int_ref p "src/segment.ml" 40 1137 1153 "src/segment.ml" 40 1137 1154
)
"src/segment.ml" 41 1160 1223 "src/segment.ml" 41 1160 1226
type(
  int
)
"src/segment.ml" 41 1160 1227 "src/segment.ml" 41 1160 1228
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 41 1160 1229 "src/segment.ml" 41 1160 1230
type(
  t
)
ident(
  int_ref s "src/segment.ml" 40 1137 1155 "src/segment.ml" 40 1137 1156
)
"src/segment.ml" 41 1160 1229 "src/segment.ml" 41 1160 1248
type(
  Point.t
)
"src/segment.ml" 41 1160 1229 "src/segment.ml" 41 1160 1250
type(
  int
)
"src/segment.ml" 41 1160 1222 "src/segment.ml" 41 1160 1251
type(
  int
)
"src/segment.ml" 41 1160 1172 "src/segment.ml" 41 1160 1251
type(
  int
)
"src/segment.ml" 41 1160 1252 "src/segment.ml" 41 1160 1253
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 42 1255 1257 "src/segment.ml" 42 1255 1258
type(
  t
)
ident(
  int_ref s "src/segment.ml" 40 1137 1155 "src/segment.ml" 40 1137 1156
)
"src/segment.ml" 42 1255 1257 "src/segment.ml" 42 1255 1276
type(
  Point.t
)
"src/segment.ml" 42 1255 1257 "src/segment.ml" 42 1255 1278
type(
  int
)
"src/segment.ml" 42 1255 1279 "src/segment.ml" 42 1255 1280
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 42 1255 1281 "src/segment.ml" 42 1255 1282
type(
  t
)
ident(
  int_ref s "src/segment.ml" 40 1137 1155 "src/segment.ml" 40 1137 1156
)
"src/segment.ml" 42 1255 1281 "src/segment.ml" 42 1255 1300
type(
  Point.t
)
"src/segment.ml" 42 1255 1281 "src/segment.ml" 42 1255 1302
type(
  int
)
"src/segment.ml" 42 1255 1256 "src/segment.ml" 42 1255 1303
type(
  int
)
"src/segment.ml" 42 1255 1303 "src/segment.ml" 42 1255 1304
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 42 1255 1306 "src/segment.ml" 42 1255 1307
type(
  Point.t
)
ident(
  int_ref p "src/segment.ml" 40 1137 1153 "src/segment.ml" 40 1137 1154
)
"src/segment.ml" 42 1255 1306 "src/segment.ml" 42 1255 1309
type(
  int
)
"src/segment.ml" 42 1255 1310 "src/segment.ml" 42 1255 1311
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 42 1255 1312 "src/segment.ml" 42 1255 1313
type(
  t
)
ident(
  int_ref s "src/segment.ml" 40 1137 1155 "src/segment.ml" 40 1137 1156
)
"src/segment.ml" 42 1255 1312 "src/segment.ml" 42 1255 1331
type(
  Point.t
)
"src/segment.ml" 42 1255 1312 "src/segment.ml" 42 1255 1333
type(
  int
)
"src/segment.ml" 42 1255 1305 "src/segment.ml" 42 1255 1334
type(
  int
)
"src/segment.ml" 42 1255 1256 "src/segment.ml" 42 1255 1334
type(
  int
)
"src/segment.ml" 41 1160 1172 "src/segment.ml" 42 1255 1334
type(
  int
)
"src/segment.ml" 43 1338 1343 "src/segment.ml" 43 1338 1347
type(
  int
)
ident(
  def res2 "src/segment.ml" 45 1516 1517 "src/segment.ml" 45 1516 1558
)
"src/segment.ml" 43 1338 1351 "src/segment.ml" 43 1338 1352
type(
  t
)
ident(
  int_ref s "src/segment.ml" 40 1137 1155 "src/segment.ml" 40 1137 1156
)
"src/segment.ml" 43 1338 1351 "src/segment.ml" 43 1338 1370
type(
  Point.t
)
"src/segment.ml" 43 1338 1351 "src/segment.ml" 43 1338 1372
type(
  int
)
"src/segment.ml" 43 1338 1373 "src/segment.ml" 43 1338 1374
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 43 1338 1375 "src/segment.ml" 43 1338 1376
type(
  t
)
ident(
  int_ref s "src/segment.ml" 40 1137 1155 "src/segment.ml" 40 1137 1156
)
"src/segment.ml" 43 1338 1375 "src/segment.ml" 43 1338 1394
type(
  Point.t
)
"src/segment.ml" 43 1338 1375 "src/segment.ml" 43 1338 1396
type(
  int
)
"src/segment.ml" 43 1338 1350 "src/segment.ml" 43 1338 1397
type(
  int
)
"src/segment.ml" 43 1338 1398 "src/segment.ml" 43 1338 1399
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 43 1338 1401 "src/segment.ml" 43 1338 1402
type(
  Point.t
)
ident(
  int_ref p "src/segment.ml" 40 1137 1153 "src/segment.ml" 40 1137 1154
)
"src/segment.ml" 43 1338 1401 "src/segment.ml" 43 1338 1404
type(
  int
)
"src/segment.ml" 43 1338 1405 "src/segment.ml" 43 1338 1406
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 43 1338 1407 "src/segment.ml" 43 1338 1408
type(
  t
)
ident(
  int_ref s "src/segment.ml" 40 1137 1155 "src/segment.ml" 40 1137 1156
)
"src/segment.ml" 43 1338 1407 "src/segment.ml" 43 1338 1426
type(
  Point.t
)
"src/segment.ml" 43 1338 1407 "src/segment.ml" 43 1338 1428
type(
  int
)
"src/segment.ml" 43 1338 1400 "src/segment.ml" 43 1338 1429
type(
  int
)
"src/segment.ml" 43 1338 1350 "src/segment.ml" 43 1338 1429
type(
  int
)
"src/segment.ml" 43 1338 1430 "src/segment.ml" 43 1338 1431
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 44 1433 1435 "src/segment.ml" 44 1433 1436
type(
  t
)
ident(
  int_ref s "src/segment.ml" 40 1137 1155 "src/segment.ml" 40 1137 1156
)
"src/segment.ml" 44 1433 1435 "src/segment.ml" 44 1433 1454
type(
  Point.t
)
"src/segment.ml" 44 1433 1435 "src/segment.ml" 44 1433 1456
type(
  int
)
"src/segment.ml" 44 1433 1457 "src/segment.ml" 44 1433 1458
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 44 1433 1459 "src/segment.ml" 44 1433 1460
type(
  t
)
ident(
  int_ref s "src/segment.ml" 40 1137 1155 "src/segment.ml" 40 1137 1156
)
"src/segment.ml" 44 1433 1459 "src/segment.ml" 44 1433 1478
type(
  Point.t
)
"src/segment.ml" 44 1433 1459 "src/segment.ml" 44 1433 1480
type(
  int
)
"src/segment.ml" 44 1433 1434 "src/segment.ml" 44 1433 1481
type(
  int
)
"src/segment.ml" 44 1433 1481 "src/segment.ml" 44 1433 1482
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 44 1433 1484 "src/segment.ml" 44 1433 1485
type(
  Point.t
)
ident(
  int_ref p "src/segment.ml" 40 1137 1153 "src/segment.ml" 40 1137 1154
)
"src/segment.ml" 44 1433 1484 "src/segment.ml" 44 1433 1487
type(
  int
)
"src/segment.ml" 44 1433 1488 "src/segment.ml" 44 1433 1489
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 44 1433 1490 "src/segment.ml" 44 1433 1491
type(
  t
)
ident(
  int_ref s "src/segment.ml" 40 1137 1155 "src/segment.ml" 40 1137 1156
)
"src/segment.ml" 44 1433 1490 "src/segment.ml" 44 1433 1509
type(
  Point.t
)
"src/segment.ml" 44 1433 1490 "src/segment.ml" 44 1433 1511
type(
  int
)
"src/segment.ml" 44 1433 1483 "src/segment.ml" 44 1433 1512
type(
  int
)
"src/segment.ml" 44 1433 1434 "src/segment.ml" 44 1433 1512
type(
  int
)
"src/segment.ml" 43 1338 1350 "src/segment.ml" 44 1433 1512
type(
  int
)
"src/segment.ml" 45 1516 1520 "src/segment.ml" 45 1516 1524
type(
  int
)
ident(
  int_ref res1 "src/segment.ml" 41 1160 1165 "src/segment.ml" 41 1160 1169
)
"src/segment.ml" 45 1516 1525 "src/segment.ml" 45 1516 1527
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"src/segment.ml" 45 1516 1528 "src/segment.ml" 45 1516 1529
type(
  int
)
"src/segment.ml" 45 1516 1520 "src/segment.ml" 45 1516 1529
type(
  bool
)
"src/segment.ml" 45 1516 1530 "src/segment.ml" 45 1516 1532
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"src/segment.ml" 45 1516 1533 "src/segment.ml" 45 1516 1537
type(
  int
)
ident(
  int_ref res2 "src/segment.ml" 43 1338 1343 "src/segment.ml" 43 1338 1347
)
"src/segment.ml" 45 1516 1538 "src/segment.ml" 45 1516 1540
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"src/segment.ml" 45 1516 1541 "src/segment.ml" 45 1516 1542
type(
  int
)
"src/segment.ml" 45 1516 1533 "src/segment.ml" 45 1516 1542
type(
  bool
)
"src/segment.ml" 45 1516 1520 "src/segment.ml" 45 1516 1542
type(
  bool
)
"src/segment.ml" 45 1516 1548 "src/segment.ml" 45 1516 1553
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"src/segment.ml" 45 1516 1554 "src/segment.ml" 45 1516 1558
type(
  exn
)
"src/segment.ml" 45 1516 1548 "src/segment.ml" 45 1516 1558
type(
  unit
)
"src/segment.ml" 45 1516 1517 "src/segment.ml" 45 1516 1558
type(
  unit
)
"src/segment.ml" 43 1338 1339 "src/segment.ml" 45 1516 1558
type(
  unit
)
"src/segment.ml" 41 1160 1161 "src/segment.ml" 45 1516 1558
type(
  unit
)
"src/segment.ml" 48 1561 1565 "src/segment.ml" 48 1561 1577
type(
  Point.t -> t -> tpos
)
ident(
  def get_position "src/segment.ml" 55 1757 1757 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 48 1561 1578 "src/segment.ml" 48 1561 1579
type(
  Point.t
)
ident(
  def p "src/segment.ml" 48 1561 1580 "src/segment.ml" 53 1746 1755
)
"src/segment.ml" 48 1561 1580 "src/segment.ml" 48 1561 1581
type(
  t
)
ident(
  def s "src/segment.ml" 49 1585 1586 "src/segment.ml" 53 1746 1755
)
"src/segment.ml" 49 1585 1590 "src/segment.ml" 49 1585 1593
type(
  int
)
ident(
  def res "src/segment.ml" 50 1688 1689 "src/segment.ml" 53 1746 1755
)
"src/segment.ml" 49 1585 1597 "src/segment.ml" 49 1585 1598
type(
  t
)
ident(
  int_ref s "src/segment.ml" 48 1561 1580 "src/segment.ml" 48 1561 1581
)
"src/segment.ml" 49 1585 1597 "src/segment.ml" 49 1585 1604
type(
  Point.t
)
"src/segment.ml" 49 1585 1597 "src/segment.ml" 49 1585 1606
type(
  int
)
"src/segment.ml" 49 1585 1607 "src/segment.ml" 49 1585 1608
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 49 1585 1609 "src/segment.ml" 49 1585 1610
type(
  t
)
ident(
  int_ref s "src/segment.ml" 48 1561 1580 "src/segment.ml" 48 1561 1581
)
"src/segment.ml" 49 1585 1609 "src/segment.ml" 49 1585 1616
type(
  Point.t
)
"src/segment.ml" 49 1585 1609 "src/segment.ml" 49 1585 1618
type(
  int
)
"src/segment.ml" 49 1585 1596 "src/segment.ml" 49 1585 1619
type(
  int
)
"src/segment.ml" 49 1585 1620 "src/segment.ml" 49 1585 1621
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 49 1585 1623 "src/segment.ml" 49 1585 1624
type(
  Point.t
)
ident(
  int_ref p "src/segment.ml" 48 1561 1578 "src/segment.ml" 48 1561 1579
)
"src/segment.ml" 49 1585 1623 "src/segment.ml" 49 1585 1626
type(
  int
)
"src/segment.ml" 49 1585 1627 "src/segment.ml" 49 1585 1628
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 49 1585 1629 "src/segment.ml" 49 1585 1630
type(
  t
)
ident(
  int_ref s "src/segment.ml" 48 1561 1580 "src/segment.ml" 48 1561 1581
)
"src/segment.ml" 49 1585 1629 "src/segment.ml" 49 1585 1636
type(
  Point.t
)
"src/segment.ml" 49 1585 1629 "src/segment.ml" 49 1585 1638
type(
  int
)
"src/segment.ml" 49 1585 1622 "src/segment.ml" 49 1585 1639
type(
  int
)
"src/segment.ml" 49 1585 1596 "src/segment.ml" 49 1585 1639
type(
  int
)
"src/segment.ml" 49 1585 1640 "src/segment.ml" 49 1585 1641
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 49 1585 1643 "src/segment.ml" 49 1585 1644
type(
  t
)
ident(
  int_ref s "src/segment.ml" 48 1561 1580 "src/segment.ml" 48 1561 1581
)
"src/segment.ml" 49 1585 1643 "src/segment.ml" 49 1585 1650
type(
  Point.t
)
"src/segment.ml" 49 1585 1643 "src/segment.ml" 49 1585 1652
type(
  int
)
"src/segment.ml" 49 1585 1653 "src/segment.ml" 49 1585 1654
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 49 1585 1655 "src/segment.ml" 49 1585 1656
type(
  t
)
ident(
  int_ref s "src/segment.ml" 48 1561 1580 "src/segment.ml" 48 1561 1581
)
"src/segment.ml" 49 1585 1655 "src/segment.ml" 49 1585 1662
type(
  Point.t
)
"src/segment.ml" 49 1585 1655 "src/segment.ml" 49 1585 1664
type(
  int
)
"src/segment.ml" 49 1585 1642 "src/segment.ml" 49 1585 1665
type(
  int
)
"src/segment.ml" 49 1585 1665 "src/segment.ml" 49 1585 1666
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 49 1585 1668 "src/segment.ml" 49 1585 1669
type(
  Point.t
)
ident(
  int_ref p "src/segment.ml" 48 1561 1578 "src/segment.ml" 48 1561 1579
)
"src/segment.ml" 49 1585 1668 "src/segment.ml" 49 1585 1671
type(
  int
)
"src/segment.ml" 49 1585 1672 "src/segment.ml" 49 1585 1673
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 49 1585 1674 "src/segment.ml" 49 1585 1675
type(
  t
)
ident(
  int_ref s "src/segment.ml" 48 1561 1580 "src/segment.ml" 48 1561 1581
)
"src/segment.ml" 49 1585 1674 "src/segment.ml" 49 1585 1681
type(
  Point.t
)
"src/segment.ml" 49 1585 1674 "src/segment.ml" 49 1585 1683
type(
  int
)
"src/segment.ml" 49 1585 1667 "src/segment.ml" 49 1585 1684
type(
  int
)
"src/segment.ml" 49 1585 1642 "src/segment.ml" 49 1585 1684
type(
  int
)
"src/segment.ml" 49 1585 1596 "src/segment.ml" 49 1585 1684
type(
  int
)
"src/segment.ml" 50 1688 1695 "src/segment.ml" 50 1688 1698
type(
  int
)
ident(
  int_ref res "src/segment.ml" 49 1585 1590 "src/segment.ml" 49 1585 1593
)
"src/segment.ml" 51 1704 1707 "src/segment.ml" 51 1704 1708
type(
  int
)
ident(
  def a "src/segment.ml" 51 1704 1714 "src/segment.ml" 51 1704 1724
)
"src/segment.ml" 51 1704 1714 "src/segment.ml" 51 1704 1715
type(
  int
)
ident(
  int_ref a "src/segment.ml" 51 1704 1707 "src/segment.ml" 51 1704 1708
)
"src/segment.ml" 51 1704 1716 "src/segment.ml" 51 1704 1717
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"src/segment.ml" 51 1704 1718 "src/segment.ml" 51 1704 1719
type(
  int
)
"src/segment.ml" 51 1704 1714 "src/segment.ml" 51 1704 1719
type(
  bool
)
"src/segment.ml" 51 1704 1723 "src/segment.ml" 51 1704 1724
type(
  tpos
)
"src/segment.ml" 52 1725 1728 "src/segment.ml" 52 1725 1729
type(
  int
)
ident(
  def a "src/segment.ml" 52 1725 1735 "src/segment.ml" 52 1725 1745
)
"src/segment.ml" 52 1725 1735 "src/segment.ml" 52 1725 1736
type(
  int
)
ident(
  int_ref a "src/segment.ml" 52 1725 1728 "src/segment.ml" 52 1725 1729
)
"src/segment.ml" 52 1725 1737 "src/segment.ml" 52 1725 1738
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/segment.ml" 52 1725 1739 "src/segment.ml" 52 1725 1740
type(
  int
)
"src/segment.ml" 52 1725 1735 "src/segment.ml" 52 1725 1740
type(
  bool
)
"src/segment.ml" 52 1725 1744 "src/segment.ml" 52 1725 1745
type(
  tpos
)
"src/segment.ml" 53 1746 1749 "src/segment.ml" 53 1746 1750
type(
  int
)
"src/segment.ml" 53 1746 1754 "src/segment.ml" 53 1746 1755
type(
  tpos
)
"src/segment.ml" 50 1688 1689 "src/segment.ml" 53 1746 1755
type(
  tpos
)
"src/segment.ml" 49 1585 1586 "src/segment.ml" 53 1746 1755
type(
  tpos
)
"src/segment.ml" 55 1757 1761 "src/segment.ml" 55 1757 1774
type(
  t -> t -> t option * t option
)
ident(
  def split_segment "src/segment.ml" 83 2600 2600 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 55 1757 1775 "src/segment.ml" 55 1757 1776
type(
  t
)
ident(
  def d "src/segment.ml" 55 1757 1777 "src/segment.ml" 81 2486 2597
)
"src/segment.ml" 55 1757 1777 "src/segment.ml" 55 1757 1778
type(
  t
)
ident(
  def s "src/segment.ml" 56 1782 1783 "src/segment.ml" 81 2486 2597
)
"src/segment.ml" 56 1782 1789 "src/segment.ml" 56 1782 1801
type(
  Point.t -> t -> tpos
)
ident(
  int_ref get_position "src/segment.ml" 48 1561 1565 "src/segment.ml" 48 1561 1577
)
"src/segment.ml" 56 1782 1802 "src/segment.ml" 56 1782 1803
type(
  t
)
ident(
  int_ref s "src/segment.ml" 55 1757 1777 "src/segment.ml" 55 1757 1778
)
"src/segment.ml" 56 1782 1802 "src/segment.ml" 56 1782 1809
type(
  Point.t
)
"src/segment.ml" 56 1782 1810 "src/segment.ml" 56 1782 1811
type(
  t
)
ident(
  int_ref d "src/segment.ml" 55 1757 1775 "src/segment.ml" 55 1757 1776
)
"src/segment.ml" 56 1782 1789 "src/segment.ml" 56 1782 1811
call(
  stack
)
type(
  tpos
)
"src/segment.ml" 56 1782 1813 "src/segment.ml" 56 1782 1825
type(
  Point.t -> t -> tpos
)
ident(
  int_ref get_position "src/segment.ml" 48 1561 1565 "src/segment.ml" 48 1561 1577
)
"src/segment.ml" 56 1782 1826 "src/segment.ml" 56 1782 1827
type(
  t
)
ident(
  int_ref s "src/segment.ml" 55 1757 1777 "src/segment.ml" 55 1757 1778
)
"src/segment.ml" 56 1782 1826 "src/segment.ml" 56 1782 1833
type(
  Point.t
)
"src/segment.ml" 56 1782 1834 "src/segment.ml" 56 1782 1835
type(
  t
)
ident(
  int_ref d "src/segment.ml" 55 1757 1775 "src/segment.ml" 55 1757 1776
)
"src/segment.ml" 56 1782 1813 "src/segment.ml" 56 1782 1835
call(
  stack
)
type(
  tpos
)
"src/segment.ml" 56 1782 1789 "src/segment.ml" 56 1782 1835
type(
  tpos * tpos
)
"src/segment.ml" 57 1841 1844 "src/segment.ml" 57 1841 1845
type(
  tpos
)
"src/segment.ml" 57 1841 1846 "src/segment.ml" 57 1841 1847
type(
  tpos
)
"src/segment.ml" 57 1841 1844 "src/segment.ml" 57 1841 1847
type(
  tpos * tpos
)
"src/segment.ml" 58 1848 1851 "src/segment.ml" 58 1848 1852
type(
  tpos
)
"src/segment.ml" 58 1848 1853 "src/segment.ml" 58 1848 1854
type(
  tpos
)
"src/segment.ml" 58 1848 1851 "src/segment.ml" 58 1848 1854
type(
  tpos * tpos
)
"src/segment.ml" 57 1841 1844 "src/segment.ml" 58 1848 1854
type(
  tpos * tpos
)
"src/segment.ml" 59 1855 1858 "src/segment.ml" 59 1855 1859
type(
  tpos
)
"src/segment.ml" 59 1855 1860 "src/segment.ml" 59 1855 1861
type(
  tpos
)
"src/segment.ml" 59 1855 1858 "src/segment.ml" 59 1855 1861
type(
  tpos * tpos
)
"src/segment.ml" 57 1841 1844 "src/segment.ml" 59 1855 1861
type(
  tpos * tpos
)
"src/segment.ml" 59 1855 1866 "src/segment.ml" 59 1855 1870
type(
  t option
)
"src/segment.ml" 59 1855 1877 "src/segment.ml" 59 1855 1880
type(
  t
)
ident(
  int_ref s "src/segment.ml" 55 1757 1777 "src/segment.ml" 55 1757 1778
)
"src/segment.ml" 59 1855 1872 "src/segment.ml" 59 1855 1880
type(
  t option
)
"src/segment.ml" 59 1855 1865 "src/segment.ml" 59 1855 1881
type(
  t option * t option
)
"src/segment.ml" 60 1883 1886 "src/segment.ml" 60 1883 1887
type(
  tpos
)
"src/segment.ml" 60 1883 1888 "src/segment.ml" 60 1883 1889
type(
  tpos
)
"src/segment.ml" 60 1883 1886 "src/segment.ml" 60 1883 1889
type(
  tpos * tpos
)
"src/segment.ml" 61 1890 1893 "src/segment.ml" 61 1890 1894
type(
  tpos
)
"src/segment.ml" 61 1890 1895 "src/segment.ml" 61 1890 1896
type(
  tpos
)
"src/segment.ml" 61 1890 1893 "src/segment.ml" 61 1890 1896
type(
  tpos * tpos
)
"src/segment.ml" 60 1883 1886 "src/segment.ml" 61 1890 1896
type(
  tpos * tpos
)
"src/segment.ml" 62 1898 1901 "src/segment.ml" 62 1898 1902
type(
  tpos
)
"src/segment.ml" 62 1898 1903 "src/segment.ml" 62 1898 1904
type(
  tpos
)
"src/segment.ml" 62 1898 1901 "src/segment.ml" 62 1898 1904
type(
  tpos * tpos
)
"src/segment.ml" 60 1883 1886 "src/segment.ml" 62 1898 1904
type(
  tpos * tpos
)
"src/segment.ml" 63 1906 1909 "src/segment.ml" 63 1906 1910
type(
  tpos
)
"src/segment.ml" 63 1906 1911 "src/segment.ml" 63 1906 1912
type(
  tpos
)
"src/segment.ml" 63 1906 1909 "src/segment.ml" 63 1906 1912
type(
  tpos * tpos
)
"src/segment.ml" 60 1883 1886 "src/segment.ml" 63 1906 1912
type(
  tpos * tpos
)
"src/segment.ml" 63 1906 1922 "src/segment.ml" 63 1906 1925
type(
  t
)
ident(
  int_ref s "src/segment.ml" 55 1757 1777 "src/segment.ml" 55 1757 1778
)
"src/segment.ml" 63 1906 1917 "src/segment.ml" 63 1906 1925
type(
  t option
)
"src/segment.ml" 63 1906 1927 "src/segment.ml" 63 1906 1931
type(
  t option
)
"src/segment.ml" 63 1906 1916 "src/segment.ml" 63 1906 1932
type(
  t option * t option
)
"src/segment.ml" 64 1933 1936 "src/segment.ml" 64 1933 1937
type(
  tpos
)
"src/segment.ml" 64 1933 1938 "src/segment.ml" 64 1933 1939
type(
  tpos
)
"src/segment.ml" 64 1933 1936 "src/segment.ml" 64 1933 1939
type(
  tpos * tpos
)
"src/segment.ml" 66 1946 1951 "src/segment.ml" 66 1946 1953
type(
  float
)
ident(
  def xa "src/segment.ml" 67 1983 1984 "src/segment.ml" 81 2486 2597
)
"src/segment.ml" 66 1946 1956 "src/segment.ml" 66 1946 1968
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 66 1946 1969 "src/segment.ml" 66 1946 1970
type(
  t
)
ident(
  int_ref s "src/segment.ml" 55 1757 1777 "src/segment.ml" 55 1757 1778
)
"src/segment.ml" 66 1946 1969 "src/segment.ml" 66 1946 1976
type(
  Point.t
)
"src/segment.ml" 66 1946 1969 "src/segment.ml" 66 1946 1978
type(
  int
)
"src/segment.ml" 66 1946 1956 "src/segment.ml" 66 1946 1978
type(
  float
)
"src/segment.ml" 67 1983 1988 "src/segment.ml" 67 1983 1990
type(
  float
)
ident(
  def xb "src/segment.ml" 68 2020 2021 "src/segment.ml" 81 2486 2597
)
"src/segment.ml" 67 1983 1993 "src/segment.ml" 67 1983 2005
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 67 1983 2006 "src/segment.ml" 67 1983 2007
type(
  t
)
ident(
  int_ref s "src/segment.ml" 55 1757 1777 "src/segment.ml" 55 1757 1778
)
"src/segment.ml" 67 1983 2006 "src/segment.ml" 67 1983 2013
type(
  Point.t
)
"src/segment.ml" 67 1983 2006 "src/segment.ml" 67 1983 2015
type(
  int
)
"src/segment.ml" 67 1983 1993 "src/segment.ml" 67 1983 2015
type(
  float
)
"src/segment.ml" 68 2020 2025 "src/segment.ml" 68 2020 2027
type(
  float
)
ident(
  def ya "src/segment.ml" 69 2057 2058 "src/segment.ml" 81 2486 2597
)
"src/segment.ml" 68 2020 2030 "src/segment.ml" 68 2020 2042
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 68 2020 2043 "src/segment.ml" 68 2020 2044
type(
  t
)
ident(
  int_ref s "src/segment.ml" 55 1757 1777 "src/segment.ml" 55 1757 1778
)
"src/segment.ml" 68 2020 2043 "src/segment.ml" 68 2020 2050
type(
  Point.t
)
"src/segment.ml" 68 2020 2043 "src/segment.ml" 68 2020 2052
type(
  int
)
"src/segment.ml" 68 2020 2030 "src/segment.ml" 68 2020 2052
type(
  float
)
"src/segment.ml" 69 2057 2062 "src/segment.ml" 69 2057 2064
type(
  float
)
ident(
  def yb "src/segment.ml" 70 2094 2095 "src/segment.ml" 81 2486 2597
)
"src/segment.ml" 69 2057 2067 "src/segment.ml" 69 2057 2079
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 69 2057 2080 "src/segment.ml" 69 2057 2081
type(
  t
)
ident(
  int_ref s "src/segment.ml" 55 1757 1777 "src/segment.ml" 55 1757 1778
)
"src/segment.ml" 69 2057 2080 "src/segment.ml" 69 2057 2087
type(
  Point.t
)
"src/segment.ml" 69 2057 2080 "src/segment.ml" 69 2057 2089
type(
  int
)
"src/segment.ml" 69 2057 2067 "src/segment.ml" 69 2057 2089
type(
  float
)
"src/segment.ml" 70 2094 2099 "src/segment.ml" 70 2094 2101
type(
  float
)
ident(
  def xc "src/segment.ml" 71 2131 2132 "src/segment.ml" 81 2486 2597
)
"src/segment.ml" 70 2094 2104 "src/segment.ml" 70 2094 2116
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 70 2094 2117 "src/segment.ml" 70 2094 2118
type(
  t
)
ident(
  int_ref d "src/segment.ml" 55 1757 1775 "src/segment.ml" 55 1757 1776
)
"src/segment.ml" 70 2094 2117 "src/segment.ml" 70 2094 2124
type(
  Point.t
)
"src/segment.ml" 70 2094 2117 "src/segment.ml" 70 2094 2126
type(
  int
)
"src/segment.ml" 70 2094 2104 "src/segment.ml" 70 2094 2126
type(
  float
)
"src/segment.ml" 71 2131 2136 "src/segment.ml" 71 2131 2138
type(
  float
)
ident(
  def xd "src/segment.ml" 72 2168 2169 "src/segment.ml" 81 2486 2597
)
"src/segment.ml" 71 2131 2141 "src/segment.ml" 71 2131 2153
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 71 2131 2154 "src/segment.ml" 71 2131 2155
type(
  t
)
ident(
  int_ref d "src/segment.ml" 55 1757 1775 "src/segment.ml" 55 1757 1776
)
"src/segment.ml" 71 2131 2154 "src/segment.ml" 71 2131 2161
type(
  Point.t
)
"src/segment.ml" 71 2131 2154 "src/segment.ml" 71 2131 2163
type(
  int
)
"src/segment.ml" 71 2131 2141 "src/segment.ml" 71 2131 2163
type(
  float
)
"src/segment.ml" 72 2168 2173 "src/segment.ml" 72 2168 2175
type(
  float
)
ident(
  def yc "src/segment.ml" 73 2205 2206 "src/segment.ml" 81 2486 2597
)
"src/segment.ml" 72 2168 2178 "src/segment.ml" 72 2168 2190
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 72 2168 2191 "src/segment.ml" 72 2168 2192
type(
  t
)
ident(
  int_ref d "src/segment.ml" 55 1757 1775 "src/segment.ml" 55 1757 1776
)
"src/segment.ml" 72 2168 2191 "src/segment.ml" 72 2168 2198
type(
  Point.t
)
"src/segment.ml" 72 2168 2191 "src/segment.ml" 72 2168 2200
type(
  int
)
"src/segment.ml" 72 2168 2178 "src/segment.ml" 72 2168 2200
type(
  float
)
"src/segment.ml" 73 2205 2210 "src/segment.ml" 73 2205 2212
type(
  float
)
ident(
  def yd "src/segment.ml" 75 2243 2244 "src/segment.ml" 81 2486 2597
)
"src/segment.ml" 73 2205 2215 "src/segment.ml" 73 2205 2227
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 73 2205 2228 "src/segment.ml" 73 2205 2229
type(
  t
)
ident(
  int_ref d "src/segment.ml" 55 1757 1775 "src/segment.ml" 55 1757 1776
)
"src/segment.ml" 73 2205 2228 "src/segment.ml" 73 2205 2235
type(
  Point.t
)
"src/segment.ml" 73 2205 2228 "src/segment.ml" 73 2205 2237
type(
  int
)
"src/segment.ml" 73 2205 2215 "src/segment.ml" 73 2205 2237
type(
  float
)
"src/segment.ml" 75 2243 2248 "src/segment.ml" 75 2243 2250
type(
  float
)
ident(
  def dd "src/segment.ml" 77 2312 2313 "src/segment.ml" 81 2486 2597
)
"src/segment.ml" 75 2243 2255 "src/segment.ml" 75 2243 2257
type(
  float
)
ident(
  int_ref xb "src/segment.ml" 67 1983 1988 "src/segment.ml" 67 1983 1990
)
"src/segment.ml" 75 2243 2258 "src/segment.ml" 75 2243 2260
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 75 2243 2261 "src/segment.ml" 75 2243 2263
type(
  float
)
ident(
  int_ref xa "src/segment.ml" 66 1946 1951 "src/segment.ml" 66 1946 1953
)
"src/segment.ml" 75 2243 2254 "src/segment.ml" 75 2243 2264
type(
  float
)
"src/segment.ml" 75 2243 2265 "src/segment.ml" 75 2243 2267
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 75 2243 2269 "src/segment.ml" 75 2243 2271
type(
  float
)
ident(
  int_ref yd "src/segment.ml" 73 2205 2210 "src/segment.ml" 73 2205 2212
)
"src/segment.ml" 75 2243 2272 "src/segment.ml" 75 2243 2274
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 75 2243 2275 "src/segment.ml" 75 2243 2277
type(
  float
)
ident(
  int_ref yc "src/segment.ml" 72 2168 2173 "src/segment.ml" 72 2168 2175
)
"src/segment.ml" 75 2243 2268 "src/segment.ml" 75 2243 2278
type(
  float
)
"src/segment.ml" 75 2243 2254 "src/segment.ml" 75 2243 2278
type(
  float
)
"src/segment.ml" 75 2243 2279 "src/segment.ml" 75 2243 2281
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 75 2243 2283 "src/segment.ml" 75 2243 2285
type(
  float
)
ident(
  int_ref yb "src/segment.ml" 69 2057 2062 "src/segment.ml" 69 2057 2064
)
"src/segment.ml" 75 2243 2286 "src/segment.ml" 75 2243 2288
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 75 2243 2289 "src/segment.ml" 75 2243 2291
type(
  float
)
ident(
  int_ref ya "src/segment.ml" 68 2020 2025 "src/segment.ml" 68 2020 2027
)
"src/segment.ml" 75 2243 2282 "src/segment.ml" 75 2243 2292
type(
  float
)
"src/segment.ml" 75 2243 2293 "src/segment.ml" 75 2243 2295
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 75 2243 2297 "src/segment.ml" 75 2243 2299
type(
  float
)
ident(
  int_ref xd "src/segment.ml" 71 2131 2136 "src/segment.ml" 71 2131 2138
)
"src/segment.ml" 75 2243 2300 "src/segment.ml" 75 2243 2302
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 75 2243 2303 "src/segment.ml" 75 2243 2305
type(
  float
)
ident(
  int_ref xc "src/segment.ml" 70 2094 2099 "src/segment.ml" 70 2094 2101
)
"src/segment.ml" 75 2243 2296 "src/segment.ml" 75 2243 2306
type(
  float
)
"src/segment.ml" 75 2243 2282 "src/segment.ml" 75 2243 2306
type(
  float
)
"src/segment.ml" 75 2243 2253 "src/segment.ml" 75 2243 2307
type(
  float
)
"src/segment.ml" 77 2312 2317 "src/segment.ml" 77 2312 2318
type(
  float
)
ident(
  def r "src/segment.ml" 78 2386 2387 "src/segment.ml" 81 2486 2597
)
"src/segment.ml" 77 2312 2323 "src/segment.ml" 77 2312 2325
type(
  float
)
ident(
  int_ref ya "src/segment.ml" 68 2020 2025 "src/segment.ml" 68 2020 2027
)
"src/segment.ml" 77 2312 2326 "src/segment.ml" 77 2312 2328
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 77 2312 2329 "src/segment.ml" 77 2312 2331
type(
  float
)
ident(
  int_ref yc "src/segment.ml" 72 2168 2173 "src/segment.ml" 72 2168 2175
)
"src/segment.ml" 77 2312 2322 "src/segment.ml" 77 2312 2332
type(
  float
)
"src/segment.ml" 77 2312 2333 "src/segment.ml" 77 2312 2335
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 77 2312 2337 "src/segment.ml" 77 2312 2339
type(
  float
)
ident(
  int_ref xd "src/segment.ml" 71 2131 2136 "src/segment.ml" 71 2131 2138
)
"src/segment.ml" 77 2312 2340 "src/segment.ml" 77 2312 2342
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 77 2312 2343 "src/segment.ml" 77 2312 2345
type(
  float
)
ident(
  int_ref xc "src/segment.ml" 70 2094 2099 "src/segment.ml" 70 2094 2101
)
"src/segment.ml" 77 2312 2336 "src/segment.ml" 77 2312 2346
type(
  float
)
"src/segment.ml" 77 2312 2322 "src/segment.ml" 77 2312 2346
type(
  float
)
"src/segment.ml" 77 2312 2347 "src/segment.ml" 77 2312 2349
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 77 2312 2351 "src/segment.ml" 77 2312 2353
type(
  float
)
ident(
  int_ref xa "src/segment.ml" 66 1946 1951 "src/segment.ml" 66 1946 1953
)
"src/segment.ml" 77 2312 2354 "src/segment.ml" 77 2312 2356
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 77 2312 2357 "src/segment.ml" 77 2312 2359
type(
  float
)
ident(
  int_ref xc "src/segment.ml" 70 2094 2099 "src/segment.ml" 70 2094 2101
)
"src/segment.ml" 77 2312 2350 "src/segment.ml" 77 2312 2360
type(
  float
)
"src/segment.ml" 77 2312 2361 "src/segment.ml" 77 2312 2363
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 77 2312 2365 "src/segment.ml" 77 2312 2367
type(
  float
)
ident(
  int_ref yd "src/segment.ml" 73 2205 2210 "src/segment.ml" 73 2205 2212
)
"src/segment.ml" 77 2312 2368 "src/segment.ml" 77 2312 2370
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 77 2312 2371 "src/segment.ml" 77 2312 2373
type(
  float
)
ident(
  int_ref yc "src/segment.ml" 72 2168 2173 "src/segment.ml" 72 2168 2175
)
"src/segment.ml" 77 2312 2364 "src/segment.ml" 77 2312 2374
type(
  float
)
"src/segment.ml" 77 2312 2350 "src/segment.ml" 77 2312 2374
type(
  float
)
"src/segment.ml" 77 2312 2321 "src/segment.ml" 77 2312 2375
type(
  float
)
"src/segment.ml" 77 2312 2376 "src/segment.ml" 77 2312 2378
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/segment.ml" 77 2312 2379 "src/segment.ml" 77 2312 2381
type(
  float
)
ident(
  int_ref dd "src/segment.ml" 75 2243 2248 "src/segment.ml" 75 2243 2250
)
"src/segment.ml" 77 2312 2321 "src/segment.ml" 77 2312 2381
type(
  float
)
"src/segment.ml" 78 2386 2391 "src/segment.ml" 78 2386 2393
type(
  int
)
ident(
  def xi "src/segment.ml" 79 2434 2438 "src/segment.ml" 81 2486 2597
)
"src/segment.ml" 78 2386 2396 "src/segment.ml" 78 2386 2404
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/segment.ml" 78 2386 2406 "src/segment.ml" 78 2386 2408
type(
  float
)
ident(
  int_ref xa "src/segment.ml" 66 1946 1951 "src/segment.ml" 66 1946 1953
)
"src/segment.ml" 78 2386 2409 "src/segment.ml" 78 2386 2411
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/segment.ml" 78 2386 2412 "src/segment.ml" 78 2386 2413
type(
  float
)
ident(
  int_ref r "src/segment.ml" 77 2312 2317 "src/segment.ml" 77 2312 2318
)
"src/segment.ml" 78 2386 2414 "src/segment.ml" 78 2386 2416
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 78 2386 2418 "src/segment.ml" 78 2386 2420
type(
  float
)
ident(
  int_ref xb "src/segment.ml" 67 1983 1988 "src/segment.ml" 67 1983 1990
)
"src/segment.ml" 78 2386 2421 "src/segment.ml" 78 2386 2423
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 78 2386 2424 "src/segment.ml" 78 2386 2426
type(
  float
)
ident(
  int_ref xa "src/segment.ml" 66 1946 1951 "src/segment.ml" 66 1946 1953
)
"src/segment.ml" 78 2386 2417 "src/segment.ml" 78 2386 2427
type(
  float
)
"src/segment.ml" 78 2386 2412 "src/segment.ml" 78 2386 2427
type(
  float
)
"src/segment.ml" 78 2386 2405 "src/segment.ml" 78 2386 2428
type(
  float
)
"src/segment.ml" 78 2386 2396 "src/segment.ml" 78 2386 2428
type(
  int
)
"src/segment.ml" 79 2434 2442 "src/segment.ml" 79 2434 2444
type(
  int
)
ident(
  def yi "src/segment.ml" 81 2486 2490 "src/segment.ml" 81 2486 2597
)
"src/segment.ml" 79 2434 2447 "src/segment.ml" 79 2434 2455
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/segment.ml" 79 2434 2457 "src/segment.ml" 79 2434 2459
type(
  float
)
ident(
  int_ref ya "src/segment.ml" 68 2020 2025 "src/segment.ml" 68 2020 2027
)
"src/segment.ml" 79 2434 2460 "src/segment.ml" 79 2434 2462
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/segment.ml" 79 2434 2463 "src/segment.ml" 79 2434 2464
type(
  float
)
ident(
  int_ref r "src/segment.ml" 77 2312 2317 "src/segment.ml" 77 2312 2318
)
"src/segment.ml" 79 2434 2465 "src/segment.ml" 79 2434 2467
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 79 2434 2469 "src/segment.ml" 79 2434 2471
type(
  float
)
ident(
  int_ref yb "src/segment.ml" 69 2057 2062 "src/segment.ml" 69 2057 2064
)
"src/segment.ml" 79 2434 2472 "src/segment.ml" 79 2434 2474
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 79 2434 2475 "src/segment.ml" 79 2434 2477
type(
  float
)
ident(
  int_ref ya "src/segment.ml" 68 2020 2025 "src/segment.ml" 68 2020 2027
)
"src/segment.ml" 79 2434 2468 "src/segment.ml" 79 2434 2478
type(
  float
)
"src/segment.ml" 79 2434 2463 "src/segment.ml" 79 2434 2478
type(
  float
)
"src/segment.ml" 79 2434 2456 "src/segment.ml" 79 2434 2479
type(
  float
)
"src/segment.ml" 79 2434 2447 "src/segment.ml" 79 2434 2479
type(
  int
)
"src/segment.ml" 81 2486 2497 "src/segment.ml" 81 2486 2508
type(
  int -> int -> int -> int -> t
)
ident(
  int_ref new_segment "src/segment.ml" 27 605 609 "src/segment.ml" 27 605 620
)
"src/segment.ml" 81 2486 2510 "src/segment.ml" 81 2486 2518
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/segment.ml" 81 2486 2519 "src/segment.ml" 81 2486 2521
type(
  float
)
ident(
  int_ref xa "src/segment.ml" 66 1946 1951 "src/segment.ml" 66 1946 1953
)
"src/segment.ml" 81 2486 2509 "src/segment.ml" 81 2486 2522
type(
  int
)
"src/segment.ml" 81 2486 2524 "src/segment.ml" 81 2486 2532
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/segment.ml" 81 2486 2533 "src/segment.ml" 81 2486 2535
type(
  float
)
ident(
  int_ref ya "src/segment.ml" 68 2020 2025 "src/segment.ml" 68 2020 2027
)
"src/segment.ml" 81 2486 2523 "src/segment.ml" 81 2486 2536
type(
  int
)
"src/segment.ml" 81 2486 2537 "src/segment.ml" 81 2486 2539
type(
  int
)
ident(
  int_ref xi "src/segment.ml" 78 2386 2391 "src/segment.ml" 78 2386 2393
)
"src/segment.ml" 81 2486 2540 "src/segment.ml" 81 2486 2542
type(
  int
)
ident(
  int_ref yi "src/segment.ml" 79 2434 2442 "src/segment.ml" 79 2434 2444
)
"src/segment.ml" 81 2486 2496 "src/segment.ml" 81 2486 2543
call(
  stack
)
type(
  t
)
"src/segment.ml" 81 2486 2491 "src/segment.ml" 81 2486 2543
type(
  t option
)
"src/segment.ml" 81 2486 2550 "src/segment.ml" 81 2486 2561
type(
  int -> int -> int -> int -> t
)
ident(
  int_ref new_segment "src/segment.ml" 27 605 609 "src/segment.ml" 27 605 620
)
"src/segment.ml" 81 2486 2562 "src/segment.ml" 81 2486 2564
type(
  int
)
ident(
  int_ref xi "src/segment.ml" 78 2386 2391 "src/segment.ml" 78 2386 2393
)
"src/segment.ml" 81 2486 2565 "src/segment.ml" 81 2486 2567
type(
  int
)
ident(
  int_ref yi "src/segment.ml" 79 2434 2442 "src/segment.ml" 79 2434 2444
)
"src/segment.ml" 81 2486 2569 "src/segment.ml" 81 2486 2577
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/segment.ml" 81 2486 2578 "src/segment.ml" 81 2486 2580
type(
  float
)
ident(
  int_ref xb "src/segment.ml" 67 1983 1988 "src/segment.ml" 67 1983 1990
)
"src/segment.ml" 81 2486 2568 "src/segment.ml" 81 2486 2581
type(
  int
)
"src/segment.ml" 81 2486 2583 "src/segment.ml" 81 2486 2591
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/segment.ml" 81 2486 2592 "src/segment.ml" 81 2486 2594
type(
  float
)
ident(
  int_ref yb "src/segment.ml" 69 2057 2062 "src/segment.ml" 69 2057 2064
)
"src/segment.ml" 81 2486 2582 "src/segment.ml" 81 2486 2595
type(
  int
)
"src/segment.ml" 81 2486 2549 "src/segment.ml" 81 2486 2596
call(
  stack
)
type(
  t
)
"src/segment.ml" 81 2486 2545 "src/segment.ml" 81 2486 2596
type(
  t option
)
"src/segment.ml" 81 2486 2490 "src/segment.ml" 81 2486 2597
type(
  t option * t option
)
"src/segment.ml" 79 2434 2438 "src/segment.ml" 81 2486 2597
type(
  t option * t option
)
"src/segment.ml" 78 2386 2387 "src/segment.ml" 81 2486 2597
type(
  t option * t option
)
"src/segment.ml" 77 2312 2313 "src/segment.ml" 81 2486 2597
type(
  t option * t option
)
"src/segment.ml" 75 2243 2244 "src/segment.ml" 81 2486 2597
type(
  t option * t option
)
"src/segment.ml" 73 2205 2206 "src/segment.ml" 81 2486 2597
type(
  t option * t option
)
"src/segment.ml" 72 2168 2169 "src/segment.ml" 81 2486 2597
type(
  t option * t option
)
"src/segment.ml" 71 2131 2132 "src/segment.ml" 81 2486 2597
type(
  t option * t option
)
"src/segment.ml" 70 2094 2095 "src/segment.ml" 81 2486 2597
type(
  t option * t option
)
"src/segment.ml" 69 2057 2058 "src/segment.ml" 81 2486 2597
type(
  t option * t option
)
"src/segment.ml" 68 2020 2021 "src/segment.ml" 81 2486 2597
type(
  t option * t option
)
"src/segment.ml" 67 1983 1984 "src/segment.ml" 81 2486 2597
type(
  t option * t option
)
"src/segment.ml" 66 1946 1947 "src/segment.ml" 81 2486 2597
type(
  t option * t option
)
"src/segment.ml" 56 1782 1783 "src/segment.ml" 81 2486 2597
type(
  t option * t option
)
"src/segment.ml" 83 2600 2604 "src/segment.ml" 83 2600 2609
type(
  'a option -> 'a list -> 'a list
)
ident(
  def +:: "src/segment.ml" 86 2661 2661 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 83 2600 2610 "src/segment.ml" 83 2600 2611
type(
  'a option
)
ident(
  def e "src/segment.ml" 83 2600 2612 "src/segment.ml" 83 2600 2657
)
"src/segment.ml" 83 2600 2612 "src/segment.ml" 83 2600 2613
type(
  'a list
)
ident(
  def l "src/segment.ml" 83 2600 2616 "src/segment.ml" 83 2600 2657
)
"src/segment.ml" 83 2600 2622 "src/segment.ml" 83 2600 2623
type(
  'a option
)
ident(
  int_ref e "src/segment.ml" 83 2600 2610 "src/segment.ml" 83 2600 2611
)
"src/segment.ml" 83 2600 2629 "src/segment.ml" 83 2600 2633
type(
  'a option
)
"src/segment.ml" 83 2600 2637 "src/segment.ml" 83 2600 2638
type(
  'a list
)
ident(
  int_ref l "src/segment.ml" 83 2600 2612 "src/segment.ml" 83 2600 2613
)
"src/segment.ml" 83 2600 2646 "src/segment.ml" 83 2600 2647
type(
  'a
)
ident(
  def e "src/segment.ml" 83 2600 2651 "src/segment.ml" 83 2600 2657
)
"src/segment.ml" 83 2600 2641 "src/segment.ml" 83 2600 2647
type(
  'a option
)
"src/segment.ml" 83 2600 2651 "src/segment.ml" 83 2600 2652
type(
  'a
)
ident(
  int_ref e "src/segment.ml" 83 2600 2646 "src/segment.ml" 83 2600 2647
)
"src/segment.ml" 83 2600 2656 "src/segment.ml" 83 2600 2657
type(
  'a list
)
ident(
  int_ref l "src/segment.ml" 83 2600 2612 "src/segment.ml" 83 2600 2613
)
"src/segment.ml" 83 2600 2651 "src/segment.ml" 83 2600 2657
type(
  'a list
)
"src/segment.ml" 83 2600 2616 "src/segment.ml" 83 2600 2657
type(
  'a list
)
"src/segment.ml" 86 2661 2665 "src/segment.ml" 86 2661 2670
type(
  t -> t list -> t list * t list
)
ident(
  def split "src/segment.ml" 93 2836 2863 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 86 2661 2671 "src/segment.ml" 86 2661 2673
type(
  t
)
ident(
  def hd "src/segment.ml" 86 2661 2674 "src/segment.ml" 93 2836 2863
)
"src/segment.ml" 86 2661 2674 "src/segment.ml" 86 2661 2678
type(
  t list
)
ident(
  def rest "src/segment.ml" 87 2682 2683 "src/segment.ml" 93 2836 2863
)
"src/segment.ml" 87 2682 2691 "src/segment.ml" 87 2682 2705
type(
  t list -> t list * t list -> t list * t list
)
ident(
  def split_terminal "src/segment.ml" 87 2682 2683 "src/segment.ml" 93 2836 2863
)
"src/segment.ml" 87 2682 2706 "src/segment.ml" 87 2682 2707
type(
  t list
)
ident(
  def l "src/segment.ml" 87 2682 2708 "src/segment.ml" 91 2794 2831
)
"src/segment.ml" 87 2682 2709 "src/segment.ml" 87 2682 2711
type(
  t list
)
ident(
  def sl "src/segment.ml" 88 2718 2719 "src/segment.ml" 91 2794 2831
)
"src/segment.ml" 87 2682 2712 "src/segment.ml" 87 2682 2714
type(
  t list
)
ident(
  def sr "src/segment.ml" 88 2718 2719 "src/segment.ml" 91 2794 2831
)
"src/segment.ml" 87 2682 2708 "src/segment.ml" 87 2682 2715
type(
  t list * t list
)
"src/segment.ml" 88 2718 2725 "src/segment.ml" 88 2718 2726
type(
  t list
)
ident(
  int_ref l "src/segment.ml" 87 2682 2706 "src/segment.ml" 87 2682 2707
)
"src/segment.ml" 89 2732 2735 "src/segment.ml" 89 2732 2737
type(
  t list
)
"src/segment.ml" 89 2732 2742 "src/segment.ml" 89 2732 2744
type(
  t list
)
ident(
  int_ref sl "src/segment.ml" 87 2682 2709 "src/segment.ml" 87 2682 2711
)
"src/segment.ml" 89 2732 2745 "src/segment.ml" 89 2732 2747
type(
  t list
)
ident(
  int_ref sr "src/segment.ml" 87 2682 2712 "src/segment.ml" 87 2682 2714
)
"src/segment.ml" 89 2732 2741 "src/segment.ml" 89 2732 2748
type(
  t list * t list
)
"src/segment.ml" 90 2749 2752 "src/segment.ml" 90 2749 2753
type(
  t
)
ident(
  def a "src/segment.ml" 90 2749 2760 "src/segment.ml" 91 2794 2831
)
"src/segment.ml" 90 2749 2755 "src/segment.ml" 90 2749 2756
type(
  t list
)
ident(
  def b "src/segment.ml" 90 2749 2760 "src/segment.ml" 91 2794 2831
)
"src/segment.ml" 90 2749 2752 "src/segment.ml" 90 2749 2756
type(
  t list
)
"src/segment.ml" 90 2749 2765 "src/segment.ml" 90 2749 2766
type(
  t option
)
ident(
  def l "src/segment.ml" 91 2794 2798 "src/segment.ml" 91 2794 2831
)
"src/segment.ml" 90 2749 2767 "src/segment.ml" 90 2749 2768
type(
  t option
)
ident(
  def r "src/segment.ml" 91 2794 2798 "src/segment.ml" 91 2794 2831
)
"src/segment.ml" 90 2749 2764 "src/segment.ml" 90 2749 2769
type(
  t option * t option
)
"src/segment.ml" 90 2749 2772 "src/segment.ml" 90 2749 2785
type(
  t -> t -> t option * t option
)
ident(
  int_ref split_segment "src/segment.ml" 55 1757 1761 "src/segment.ml" 55 1757 1774
)
"src/segment.ml" 90 2749 2786 "src/segment.ml" 90 2749 2788
type(
  t
)
ident(
  int_ref hd "src/segment.ml" 86 2661 2671 "src/segment.ml" 86 2661 2673
)
"src/segment.ml" 90 2749 2789 "src/segment.ml" 90 2749 2790
type(
  t
)
ident(
  int_ref a "src/segment.ml" 90 2749 2752 "src/segment.ml" 90 2749 2753
)
"src/segment.ml" 90 2749 2772 "src/segment.ml" 90 2749 2790
call(
  stack
)
type(
  t option * t option
)
"src/segment.ml" 91 2794 2798 "src/segment.ml" 91 2794 2812
type(
  t list -> t list * t list -> t list * t list
)
ident(
  int_ref split_terminal "src/segment.ml" 87 2682 2691 "src/segment.ml" 87 2682 2705
)
"src/segment.ml" 91 2794 2813 "src/segment.ml" 91 2794 2814
type(
  t list
)
ident(
  int_ref b "src/segment.ml" 90 2749 2755 "src/segment.ml" 90 2749 2756
)
"src/segment.ml" 91 2794 2816 "src/segment.ml" 91 2794 2817
type(
  t option
)
ident(
  int_ref l "src/segment.ml" 90 2749 2765 "src/segment.ml" 90 2749 2766
)
"src/segment.ml" 91 2794 2817 "src/segment.ml" 91 2794 2820
type(
  t option -> t list -> t list
)
ident(
  int_ref +:: "src/segment.ml" 83 2600 2604 "src/segment.ml" 83 2600 2609
)
"src/segment.ml" 91 2794 2820 "src/segment.ml" 91 2794 2822
type(
  t list
)
ident(
  int_ref sl "src/segment.ml" 87 2682 2709 "src/segment.ml" 87 2682 2711
)
"src/segment.ml" 91 2794 2816 "src/segment.ml" 91 2794 2822
call(
  stack
)
type(
  t list
)
"src/segment.ml" 91 2794 2824 "src/segment.ml" 91 2794 2825
type(
  t option
)
ident(
  int_ref r "src/segment.ml" 90 2749 2767 "src/segment.ml" 90 2749 2768
)
"src/segment.ml" 91 2794 2825 "src/segment.ml" 91 2794 2828
type(
  t option -> t list -> t list
)
ident(
  int_ref +:: "src/segment.ml" 83 2600 2604 "src/segment.ml" 83 2600 2609
)
"src/segment.ml" 91 2794 2828 "src/segment.ml" 91 2794 2830
type(
  t list
)
ident(
  int_ref sr "src/segment.ml" 87 2682 2712 "src/segment.ml" 87 2682 2714
)
"src/segment.ml" 91 2794 2824 "src/segment.ml" 91 2794 2830
call(
  stack
)
type(
  t list
)
"src/segment.ml" 91 2794 2815 "src/segment.ml" 91 2794 2831
type(
  t list * t list
)
"src/segment.ml" 91 2794 2798 "src/segment.ml" 91 2794 2831
call(
  tail
)
type(
  t list * t list
)
"src/segment.ml" 90 2749 2760 "src/segment.ml" 91 2794 2831
type(
  t list * t list
)
"src/segment.ml" 88 2718 2719 "src/segment.ml" 91 2794 2831
type(
  t list * t list
)
"src/segment.ml" 93 2836 2836 "src/segment.ml" 93 2836 2850
type(
  t list -> t list * t list -> t list * t list
)
ident(
  int_ref split_terminal "src/segment.ml" 87 2682 2691 "src/segment.ml" 87 2682 2705
)
"src/segment.ml" 93 2836 2851 "src/segment.ml" 93 2836 2855
type(
  t list
)
ident(
  int_ref rest "src/segment.ml" 86 2661 2674 "src/segment.ml" 86 2661 2678
)
"src/segment.ml" 93 2836 2857 "src/segment.ml" 93 2836 2859
type(
  t list
)
"src/segment.ml" 93 2836 2860 "src/segment.ml" 93 2836 2862
type(
  t list
)
"src/segment.ml" 93 2836 2856 "src/segment.ml" 93 2836 2863
type(
  t list * t list
)
"src/segment.ml" 93 2836 2836 "src/segment.ml" 93 2836 2863
call(
  tail
)
type(
  t list * t list
)
"src/segment.ml" 87 2682 2683 "src/segment.ml" 93 2836 2863
type(
  t list * t list
)
