"src/segment.ml" 11 138 142 "src/segment.ml" 11 138 150
type(
  unit -> int
)
ident(
  def compteur "src/segment.ml" 15 212 212 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 12 153 158 "src/segment.ml" 12 153 162
type(
  int ref
)
ident(
  def etat "src/segment.ml" 13 174 175 "src/segment.ml" 13 174 209
)
"src/segment.ml" 12 153 165 "src/segment.ml" 12 153 168
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"src/segment.ml" 12 153 169 "src/segment.ml" 12 153 170
type(
  int
)
"src/segment.ml" 12 153 165 "src/segment.ml" 12 153 170
type(
  int ref
)
"src/segment.ml" 13 174 179 "src/segment.ml" 13 174 181
type(
  unit
)
"src/segment.ml" 13 174 185 "src/segment.ml" 13 174 189
type(
  int ref
)
ident(
  int_ref etat "src/segment.ml" 12 153 158 "src/segment.ml" 12 153 162
)
"src/segment.ml" 13 174 190 "src/segment.ml" 13 174 192
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/segment.ml" 13 174 193 "src/segment.ml" 13 174 194
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/segment.ml" 13 174 194 "src/segment.ml" 13 174 198
type(
  int ref
)
ident(
  int_ref etat "src/segment.ml" 12 153 158 "src/segment.ml" 12 153 162
)
"src/segment.ml" 13 174 193 "src/segment.ml" 13 174 198
type(
  int
)
"src/segment.ml" 13 174 199 "src/segment.ml" 13 174 200
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/segment.ml" 13 174 201 "src/segment.ml" 13 174 202
type(
  int
)
"src/segment.ml" 13 174 193 "src/segment.ml" 13 174 202
type(
  int
)
"src/segment.ml" 13 174 185 "src/segment.ml" 13 174 202
type(
  unit
)
"src/segment.ml" 13 174 204 "src/segment.ml" 13 174 205
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/segment.ml" 13 174 205 "src/segment.ml" 13 174 209
type(
  int ref
)
ident(
  int_ref etat "src/segment.ml" 12 153 158 "src/segment.ml" 12 153 162
)
"src/segment.ml" 13 174 204 "src/segment.ml" 13 174 209
type(
  int
)
"src/segment.ml" 13 174 185 "src/segment.ml" 13 174 209
type(
  int
)
"src/segment.ml" 13 174 175 "src/segment.ml" 13 174 209
type(
  unit -> int
)
"src/segment.ml" 12 153 154 "src/segment.ml" 13 174 209
type(
  unit -> int
)
"src/segment.ml" 15 212 216 "src/segment.ml" 15 212 227
type(
  int -> int -> int -> int -> t
)
ident(
  def new_segment "src/segment.ml" 21 397 397 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 15 212 228 "src/segment.ml" 15 212 230
type(
  int
)
ident(
  def xo "src/segment.ml" 15 212 231 "src/segment.ml" 19 390 395
)
"src/segment.ml" 15 212 231 "src/segment.ml" 15 212 233
type(
  int
)
ident(
  def yo "src/segment.ml" 15 212 234 "src/segment.ml" 19 390 395
)
"src/segment.ml" 15 212 234 "src/segment.ml" 15 212 236
type(
  int
)
ident(
  def xd "src/segment.ml" 15 212 237 "src/segment.ml" 19 390 395
)
"src/segment.ml" 15 212 237 "src/segment.ml" 15 212 239
type(
  int
)
ident(
  def yd "src/segment.ml" 15 212 242 "src/segment.ml" 19 390 395
)
"src/segment.ml" 15 212 246 "src/segment.ml" 15 212 248
type(
  Point.t
)
ident(
  def ig "src/segment.ml" 16 273 274 "src/segment.ml" 19 390 395
)
"src/segment.ml" 15 212 256 "src/segment.ml" 15 212 258
type(
  int
)
ident(
  int_ref xo "src/segment.ml" 15 212 228 "src/segment.ml" 15 212 230
)
"src/segment.ml" 15 212 265 "src/segment.ml" 15 212 267
type(
  int
)
ident(
  int_ref yo "src/segment.ml" 15 212 231 "src/segment.ml" 15 212 233
)
"src/segment.ml" 15 212 251 "src/segment.ml" 15 212 268
type(
  Point.t
)
"src/segment.ml" 16 273 278 "src/segment.ml" 16 273 281
type(
  Point.t
)
ident(
  def est "src/segment.ml" 17 306 307 "src/segment.ml" 19 390 395
)
"src/segment.ml" 16 273 289 "src/segment.ml" 16 273 291
type(
  int
)
ident(
  int_ref xd "src/segment.ml" 15 212 234 "src/segment.ml" 15 212 236
)
"src/segment.ml" 16 273 298 "src/segment.ml" 16 273 300
type(
  int
)
ident(
  int_ref yd "src/segment.ml" 15 212 237 "src/segment.ml" 15 212 239
)
"src/segment.ml" 16 273 284 "src/segment.ml" 16 273 301
type(
  Point.t
)
"src/segment.ml" 17 306 311 "src/segment.ml" 17 306 312
type(
  int
)
ident(
  def c "src/segment.ml" 18 330 331 "src/segment.ml" 19 390 395
)
"src/segment.ml" 17 306 315 "src/segment.ml" 17 306 323
type(
  unit -> int
)
ident(
  int_ref compteur "src/segment.ml" 11 138 142 "src/segment.ml" 11 138 150
)
"src/segment.ml" 17 306 323 "src/segment.ml" 17 306 325
type(
  unit
)
"src/segment.ml" 17 306 315 "src/segment.ml" 17 306 325
call(
  stack
)
type(
  int
)
"src/segment.ml" 18 330 335 "src/segment.ml" 18 330 336
type(
  t
)
ident(
  def p "src/segment.ml" 19 390 394 "src/segment.ml" 19 390 395
)
"src/segment.ml" 18 330 345 "src/segment.ml" 18 330 358
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"src/segment.ml" 18 330 359 "src/segment.ml" 18 330 360
type(
  int
)
ident(
  int_ref c "src/segment.ml" 17 306 311 "src/segment.ml" 17 306 312
)
"src/segment.ml" 18 330 345 "src/segment.ml" 18 330 360
call(
  stack
)
type(
  string
)
"src/segment.ml" 18 330 370 "src/segment.ml" 18 330 372
type(
  Point.t
)
ident(
  int_ref ig "src/segment.ml" 15 212 246 "src/segment.ml" 15 212 248
)
"src/segment.ml" 18 330 383 "src/segment.ml" 18 330 386
type(
  Point.t
)
ident(
  int_ref est "src/segment.ml" 16 273 278 "src/segment.ml" 16 273 281
)
"src/segment.ml" 18 330 339 "src/segment.ml" 18 330 388
type(
  t
)
"src/segment.ml" 19 390 394 "src/segment.ml" 19 390 395
type(
  t
)
ident(
  int_ref p "src/segment.ml" 18 330 335 "src/segment.ml" 18 330 336
)
"src/segment.ml" 18 330 331 "src/segment.ml" 19 390 395
type(
  t
)
"src/segment.ml" 17 306 307 "src/segment.ml" 19 390 395
type(
  t
)
"src/segment.ml" 16 273 274 "src/segment.ml" 19 390 395
type(
  t
)
"src/segment.ml" 15 212 242 "src/segment.ml" 19 390 395
type(
  t
)
"src/segment.ml" 21 397 401 "src/segment.ml" 21 397 413
type(
  Point.t -> t -> tpos
)
ident(
  def get_position "src/segment.ml" 28 593 593 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 21 397 414 "src/segment.ml" 21 397 415
type(
  Point.t
)
ident(
  def p "src/segment.ml" 21 397 416 "src/segment.ml" 26 582 591
)
"src/segment.ml" 21 397 416 "src/segment.ml" 21 397 417
type(
  t
)
ident(
  def s "src/segment.ml" 22 421 422 "src/segment.ml" 26 582 591
)
"src/segment.ml" 22 421 426 "src/segment.ml" 22 421 429
type(
  int
)
ident(
  def res "src/segment.ml" 23 524 525 "src/segment.ml" 26 582 591
)
"src/segment.ml" 22 421 433 "src/segment.ml" 22 421 434
type(
  t
)
ident(
  int_ref s "src/segment.ml" 21 397 416 "src/segment.ml" 21 397 417
)
"src/segment.ml" 22 421 433 "src/segment.ml" 22 421 440
type(
  Point.t
)
"src/segment.ml" 22 421 433 "src/segment.ml" 22 421 442
type(
  int
)
"src/segment.ml" 22 421 443 "src/segment.ml" 22 421 444
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 22 421 445 "src/segment.ml" 22 421 446
type(
  t
)
ident(
  int_ref s "src/segment.ml" 21 397 416 "src/segment.ml" 21 397 417
)
"src/segment.ml" 22 421 445 "src/segment.ml" 22 421 452
type(
  Point.t
)
"src/segment.ml" 22 421 445 "src/segment.ml" 22 421 454
type(
  int
)
"src/segment.ml" 22 421 432 "src/segment.ml" 22 421 455
type(
  int
)
"src/segment.ml" 22 421 456 "src/segment.ml" 22 421 457
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 22 421 459 "src/segment.ml" 22 421 460
type(
  Point.t
)
ident(
  int_ref p "src/segment.ml" 21 397 414 "src/segment.ml" 21 397 415
)
"src/segment.ml" 22 421 459 "src/segment.ml" 22 421 462
type(
  int
)
"src/segment.ml" 22 421 463 "src/segment.ml" 22 421 464
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 22 421 465 "src/segment.ml" 22 421 466
type(
  t
)
ident(
  int_ref s "src/segment.ml" 21 397 416 "src/segment.ml" 21 397 417
)
"src/segment.ml" 22 421 465 "src/segment.ml" 22 421 472
type(
  Point.t
)
"src/segment.ml" 22 421 465 "src/segment.ml" 22 421 474
type(
  int
)
"src/segment.ml" 22 421 458 "src/segment.ml" 22 421 475
type(
  int
)
"src/segment.ml" 22 421 432 "src/segment.ml" 22 421 475
type(
  int
)
"src/segment.ml" 22 421 476 "src/segment.ml" 22 421 477
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 22 421 479 "src/segment.ml" 22 421 480
type(
  t
)
ident(
  int_ref s "src/segment.ml" 21 397 416 "src/segment.ml" 21 397 417
)
"src/segment.ml" 22 421 479 "src/segment.ml" 22 421 486
type(
  Point.t
)
"src/segment.ml" 22 421 479 "src/segment.ml" 22 421 488
type(
  int
)
"src/segment.ml" 22 421 489 "src/segment.ml" 22 421 490
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 22 421 491 "src/segment.ml" 22 421 492
type(
  t
)
ident(
  int_ref s "src/segment.ml" 21 397 416 "src/segment.ml" 21 397 417
)
"src/segment.ml" 22 421 491 "src/segment.ml" 22 421 498
type(
  Point.t
)
"src/segment.ml" 22 421 491 "src/segment.ml" 22 421 500
type(
  int
)
"src/segment.ml" 22 421 478 "src/segment.ml" 22 421 501
type(
  int
)
"src/segment.ml" 22 421 501 "src/segment.ml" 22 421 502
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/segment.ml" 22 421 504 "src/segment.ml" 22 421 505
type(
  Point.t
)
ident(
  int_ref p "src/segment.ml" 21 397 414 "src/segment.ml" 21 397 415
)
"src/segment.ml" 22 421 504 "src/segment.ml" 22 421 507
type(
  int
)
"src/segment.ml" 22 421 508 "src/segment.ml" 22 421 509
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/segment.ml" 22 421 510 "src/segment.ml" 22 421 511
type(
  t
)
ident(
  int_ref s "src/segment.ml" 21 397 416 "src/segment.ml" 21 397 417
)
"src/segment.ml" 22 421 510 "src/segment.ml" 22 421 517
type(
  Point.t
)
"src/segment.ml" 22 421 510 "src/segment.ml" 22 421 519
type(
  int
)
"src/segment.ml" 22 421 503 "src/segment.ml" 22 421 520
type(
  int
)
"src/segment.ml" 22 421 478 "src/segment.ml" 22 421 520
type(
  int
)
"src/segment.ml" 22 421 432 "src/segment.ml" 22 421 520
type(
  int
)
"src/segment.ml" 23 524 531 "src/segment.ml" 23 524 534
type(
  int
)
ident(
  int_ref res "src/segment.ml" 22 421 426 "src/segment.ml" 22 421 429
)
"src/segment.ml" 24 540 543 "src/segment.ml" 24 540 544
type(
  int
)
ident(
  def a "src/segment.ml" 24 540 550 "src/segment.ml" 24 540 560
)
"src/segment.ml" 24 540 550 "src/segment.ml" 24 540 551
type(
  int
)
ident(
  int_ref a "src/segment.ml" 24 540 543 "src/segment.ml" 24 540 544
)
"src/segment.ml" 24 540 552 "src/segment.ml" 24 540 553
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"src/segment.ml" 24 540 554 "src/segment.ml" 24 540 555
type(
  int
)
"src/segment.ml" 24 540 550 "src/segment.ml" 24 540 555
type(
  bool
)
"src/segment.ml" 24 540 559 "src/segment.ml" 24 540 560
type(
  tpos
)
"src/segment.ml" 25 561 564 "src/segment.ml" 25 561 565
type(
  int
)
ident(
  def a "src/segment.ml" 25 561 571 "src/segment.ml" 25 561 581
)
"src/segment.ml" 25 561 571 "src/segment.ml" 25 561 572
type(
  int
)
ident(
  int_ref a "src/segment.ml" 25 561 564 "src/segment.ml" 25 561 565
)
"src/segment.ml" 25 561 573 "src/segment.ml" 25 561 574
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/segment.ml" 25 561 575 "src/segment.ml" 25 561 576
type(
  int
)
"src/segment.ml" 25 561 571 "src/segment.ml" 25 561 576
type(
  bool
)
"src/segment.ml" 25 561 580 "src/segment.ml" 25 561 581
type(
  tpos
)
"src/segment.ml" 26 582 585 "src/segment.ml" 26 582 586
type(
  int
)
"src/segment.ml" 26 582 590 "src/segment.ml" 26 582 591
type(
  tpos
)
"src/segment.ml" 23 524 525 "src/segment.ml" 26 582 591
type(
  tpos
)
"src/segment.ml" 22 421 422 "src/segment.ml" 26 582 591
type(
  tpos
)
"src/segment.ml" 28 593 597 "src/segment.ml" 28 593 610
type(
  t -> t -> t option * t option
)
ident(
  def split_segment "src/segment.ml" 56 1436 1436 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 28 593 611 "src/segment.ml" 28 593 612
type(
  t
)
ident(
  def d "src/segment.ml" 28 593 613 "src/segment.ml" 54 1322 1433
)
"src/segment.ml" 28 593 613 "src/segment.ml" 28 593 614
type(
  t
)
ident(
  def s "src/segment.ml" 29 618 619 "src/segment.ml" 54 1322 1433
)
"src/segment.ml" 29 618 625 "src/segment.ml" 29 618 637
type(
  Point.t -> t -> tpos
)
ident(
  int_ref get_position "src/segment.ml" 21 397 401 "src/segment.ml" 21 397 413
)
"src/segment.ml" 29 618 638 "src/segment.ml" 29 618 639
type(
  t
)
ident(
  int_ref s "src/segment.ml" 28 593 613 "src/segment.ml" 28 593 614
)
"src/segment.ml" 29 618 638 "src/segment.ml" 29 618 645
type(
  Point.t
)
"src/segment.ml" 29 618 646 "src/segment.ml" 29 618 647
type(
  t
)
ident(
  int_ref d "src/segment.ml" 28 593 611 "src/segment.ml" 28 593 612
)
"src/segment.ml" 29 618 625 "src/segment.ml" 29 618 647
call(
  stack
)
type(
  tpos
)
"src/segment.ml" 29 618 649 "src/segment.ml" 29 618 661
type(
  Point.t -> t -> tpos
)
ident(
  int_ref get_position "src/segment.ml" 21 397 401 "src/segment.ml" 21 397 413
)
"src/segment.ml" 29 618 662 "src/segment.ml" 29 618 663
type(
  t
)
ident(
  int_ref s "src/segment.ml" 28 593 613 "src/segment.ml" 28 593 614
)
"src/segment.ml" 29 618 662 "src/segment.ml" 29 618 669
type(
  Point.t
)
"src/segment.ml" 29 618 670 "src/segment.ml" 29 618 671
type(
  t
)
ident(
  int_ref d "src/segment.ml" 28 593 611 "src/segment.ml" 28 593 612
)
"src/segment.ml" 29 618 649 "src/segment.ml" 29 618 671
call(
  stack
)
type(
  tpos
)
"src/segment.ml" 29 618 625 "src/segment.ml" 29 618 671
type(
  tpos * tpos
)
"src/segment.ml" 30 677 680 "src/segment.ml" 30 677 681
type(
  tpos
)
"src/segment.ml" 30 677 682 "src/segment.ml" 30 677 683
type(
  tpos
)
"src/segment.ml" 30 677 680 "src/segment.ml" 30 677 683
type(
  tpos * tpos
)
"src/segment.ml" 31 684 687 "src/segment.ml" 31 684 688
type(
  tpos
)
"src/segment.ml" 31 684 689 "src/segment.ml" 31 684 690
type(
  tpos
)
"src/segment.ml" 31 684 687 "src/segment.ml" 31 684 690
type(
  tpos * tpos
)
"src/segment.ml" 30 677 680 "src/segment.ml" 31 684 690
type(
  tpos * tpos
)
"src/segment.ml" 32 691 694 "src/segment.ml" 32 691 695
type(
  tpos
)
"src/segment.ml" 32 691 696 "src/segment.ml" 32 691 697
type(
  tpos
)
"src/segment.ml" 32 691 694 "src/segment.ml" 32 691 697
type(
  tpos * tpos
)
"src/segment.ml" 30 677 680 "src/segment.ml" 32 691 697
type(
  tpos * tpos
)
"src/segment.ml" 32 691 702 "src/segment.ml" 32 691 706
type(
  t option
)
"src/segment.ml" 32 691 713 "src/segment.ml" 32 691 716
type(
  t
)
ident(
  int_ref s "src/segment.ml" 28 593 613 "src/segment.ml" 28 593 614
)
"src/segment.ml" 32 691 708 "src/segment.ml" 32 691 716
type(
  t option
)
"src/segment.ml" 32 691 701 "src/segment.ml" 32 691 717
type(
  t option * t option
)
"src/segment.ml" 33 719 722 "src/segment.ml" 33 719 723
type(
  tpos
)
"src/segment.ml" 33 719 724 "src/segment.ml" 33 719 725
type(
  tpos
)
"src/segment.ml" 33 719 722 "src/segment.ml" 33 719 725
type(
  tpos * tpos
)
"src/segment.ml" 34 726 729 "src/segment.ml" 34 726 730
type(
  tpos
)
"src/segment.ml" 34 726 731 "src/segment.ml" 34 726 732
type(
  tpos
)
"src/segment.ml" 34 726 729 "src/segment.ml" 34 726 732
type(
  tpos * tpos
)
"src/segment.ml" 33 719 722 "src/segment.ml" 34 726 732
type(
  tpos * tpos
)
"src/segment.ml" 35 734 737 "src/segment.ml" 35 734 738
type(
  tpos
)
"src/segment.ml" 35 734 739 "src/segment.ml" 35 734 740
type(
  tpos
)
"src/segment.ml" 35 734 737 "src/segment.ml" 35 734 740
type(
  tpos * tpos
)
"src/segment.ml" 33 719 722 "src/segment.ml" 35 734 740
type(
  tpos * tpos
)
"src/segment.ml" 36 742 745 "src/segment.ml" 36 742 746
type(
  tpos
)
"src/segment.ml" 36 742 747 "src/segment.ml" 36 742 748
type(
  tpos
)
"src/segment.ml" 36 742 745 "src/segment.ml" 36 742 748
type(
  tpos * tpos
)
"src/segment.ml" 33 719 722 "src/segment.ml" 36 742 748
type(
  tpos * tpos
)
"src/segment.ml" 36 742 758 "src/segment.ml" 36 742 761
type(
  t
)
ident(
  int_ref s "src/segment.ml" 28 593 613 "src/segment.ml" 28 593 614
)
"src/segment.ml" 36 742 753 "src/segment.ml" 36 742 761
type(
  t option
)
"src/segment.ml" 36 742 763 "src/segment.ml" 36 742 767
type(
  t option
)
"src/segment.ml" 36 742 752 "src/segment.ml" 36 742 768
type(
  t option * t option
)
"src/segment.ml" 37 769 772 "src/segment.ml" 37 769 773
type(
  tpos
)
"src/segment.ml" 37 769 774 "src/segment.ml" 37 769 775
type(
  tpos
)
"src/segment.ml" 37 769 772 "src/segment.ml" 37 769 775
type(
  tpos * tpos
)
"src/segment.ml" 39 782 787 "src/segment.ml" 39 782 789
type(
  float
)
ident(
  def xa "src/segment.ml" 40 819 820 "src/segment.ml" 54 1322 1433
)
"src/segment.ml" 39 782 792 "src/segment.ml" 39 782 804
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 39 782 805 "src/segment.ml" 39 782 806
type(
  t
)
ident(
  int_ref s "src/segment.ml" 28 593 613 "src/segment.ml" 28 593 614
)
"src/segment.ml" 39 782 805 "src/segment.ml" 39 782 812
type(
  Point.t
)
"src/segment.ml" 39 782 805 "src/segment.ml" 39 782 814
type(
  int
)
"src/segment.ml" 39 782 792 "src/segment.ml" 39 782 814
type(
  float
)
"src/segment.ml" 40 819 824 "src/segment.ml" 40 819 826
type(
  float
)
ident(
  def xb "src/segment.ml" 41 856 857 "src/segment.ml" 54 1322 1433
)
"src/segment.ml" 40 819 829 "src/segment.ml" 40 819 841
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 40 819 842 "src/segment.ml" 40 819 843
type(
  t
)
ident(
  int_ref s "src/segment.ml" 28 593 613 "src/segment.ml" 28 593 614
)
"src/segment.ml" 40 819 842 "src/segment.ml" 40 819 849
type(
  Point.t
)
"src/segment.ml" 40 819 842 "src/segment.ml" 40 819 851
type(
  int
)
"src/segment.ml" 40 819 829 "src/segment.ml" 40 819 851
type(
  float
)
"src/segment.ml" 41 856 861 "src/segment.ml" 41 856 863
type(
  float
)
ident(
  def ya "src/segment.ml" 42 893 894 "src/segment.ml" 54 1322 1433
)
"src/segment.ml" 41 856 866 "src/segment.ml" 41 856 878
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 41 856 879 "src/segment.ml" 41 856 880
type(
  t
)
ident(
  int_ref s "src/segment.ml" 28 593 613 "src/segment.ml" 28 593 614
)
"src/segment.ml" 41 856 879 "src/segment.ml" 41 856 886
type(
  Point.t
)
"src/segment.ml" 41 856 879 "src/segment.ml" 41 856 888
type(
  int
)
"src/segment.ml" 41 856 866 "src/segment.ml" 41 856 888
type(
  float
)
"src/segment.ml" 42 893 898 "src/segment.ml" 42 893 900
type(
  float
)
ident(
  def yb "src/segment.ml" 43 930 931 "src/segment.ml" 54 1322 1433
)
"src/segment.ml" 42 893 903 "src/segment.ml" 42 893 915
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 42 893 916 "src/segment.ml" 42 893 917
type(
  t
)
ident(
  int_ref s "src/segment.ml" 28 593 613 "src/segment.ml" 28 593 614
)
"src/segment.ml" 42 893 916 "src/segment.ml" 42 893 923
type(
  Point.t
)
"src/segment.ml" 42 893 916 "src/segment.ml" 42 893 925
type(
  int
)
"src/segment.ml" 42 893 903 "src/segment.ml" 42 893 925
type(
  float
)
"src/segment.ml" 43 930 935 "src/segment.ml" 43 930 937
type(
  float
)
ident(
  def xc "src/segment.ml" 44 967 968 "src/segment.ml" 54 1322 1433
)
"src/segment.ml" 43 930 940 "src/segment.ml" 43 930 952
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 43 930 953 "src/segment.ml" 43 930 954
type(
  t
)
ident(
  int_ref d "src/segment.ml" 28 593 611 "src/segment.ml" 28 593 612
)
"src/segment.ml" 43 930 953 "src/segment.ml" 43 930 960
type(
  Point.t
)
"src/segment.ml" 43 930 953 "src/segment.ml" 43 930 962
type(
  int
)
"src/segment.ml" 43 930 940 "src/segment.ml" 43 930 962
type(
  float
)
"src/segment.ml" 44 967 972 "src/segment.ml" 44 967 974
type(
  float
)
ident(
  def xd "src/segment.ml" 45 1004 1005 "src/segment.ml" 54 1322 1433
)
"src/segment.ml" 44 967 977 "src/segment.ml" 44 967 989
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 44 967 990 "src/segment.ml" 44 967 991
type(
  t
)
ident(
  int_ref d "src/segment.ml" 28 593 611 "src/segment.ml" 28 593 612
)
"src/segment.ml" 44 967 990 "src/segment.ml" 44 967 997
type(
  Point.t
)
"src/segment.ml" 44 967 990 "src/segment.ml" 44 967 999
type(
  int
)
"src/segment.ml" 44 967 977 "src/segment.ml" 44 967 999
type(
  float
)
"src/segment.ml" 45 1004 1009 "src/segment.ml" 45 1004 1011
type(
  float
)
ident(
  def yc "src/segment.ml" 46 1041 1042 "src/segment.ml" 54 1322 1433
)
"src/segment.ml" 45 1004 1014 "src/segment.ml" 45 1004 1026
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 45 1004 1027 "src/segment.ml" 45 1004 1028
type(
  t
)
ident(
  int_ref d "src/segment.ml" 28 593 611 "src/segment.ml" 28 593 612
)
"src/segment.ml" 45 1004 1027 "src/segment.ml" 45 1004 1034
type(
  Point.t
)
"src/segment.ml" 45 1004 1027 "src/segment.ml" 45 1004 1036
type(
  int
)
"src/segment.ml" 45 1004 1014 "src/segment.ml" 45 1004 1036
type(
  float
)
"src/segment.ml" 46 1041 1046 "src/segment.ml" 46 1041 1048
type(
  float
)
ident(
  def yd "src/segment.ml" 48 1079 1080 "src/segment.ml" 54 1322 1433
)
"src/segment.ml" 46 1041 1051 "src/segment.ml" 46 1041 1063
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/segment.ml" 46 1041 1064 "src/segment.ml" 46 1041 1065
type(
  t
)
ident(
  int_ref d "src/segment.ml" 28 593 611 "src/segment.ml" 28 593 612
)
"src/segment.ml" 46 1041 1064 "src/segment.ml" 46 1041 1071
type(
  Point.t
)
"src/segment.ml" 46 1041 1064 "src/segment.ml" 46 1041 1073
type(
  int
)
"src/segment.ml" 46 1041 1051 "src/segment.ml" 46 1041 1073
type(
  float
)
"src/segment.ml" 48 1079 1084 "src/segment.ml" 48 1079 1086
type(
  float
)
ident(
  def dd "src/segment.ml" 50 1148 1149 "src/segment.ml" 54 1322 1433
)
"src/segment.ml" 48 1079 1091 "src/segment.ml" 48 1079 1093
type(
  float
)
ident(
  int_ref xb "src/segment.ml" 40 819 824 "src/segment.ml" 40 819 826
)
"src/segment.ml" 48 1079 1094 "src/segment.ml" 48 1079 1096
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 48 1079 1097 "src/segment.ml" 48 1079 1099
type(
  float
)
ident(
  int_ref xa "src/segment.ml" 39 782 787 "src/segment.ml" 39 782 789
)
"src/segment.ml" 48 1079 1090 "src/segment.ml" 48 1079 1100
type(
  float
)
"src/segment.ml" 48 1079 1101 "src/segment.ml" 48 1079 1103
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 48 1079 1105 "src/segment.ml" 48 1079 1107
type(
  float
)
ident(
  int_ref yd "src/segment.ml" 46 1041 1046 "src/segment.ml" 46 1041 1048
)
"src/segment.ml" 48 1079 1108 "src/segment.ml" 48 1079 1110
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 48 1079 1111 "src/segment.ml" 48 1079 1113
type(
  float
)
ident(
  int_ref yc "src/segment.ml" 45 1004 1009 "src/segment.ml" 45 1004 1011
)
"src/segment.ml" 48 1079 1104 "src/segment.ml" 48 1079 1114
type(
  float
)
"src/segment.ml" 48 1079 1090 "src/segment.ml" 48 1079 1114
type(
  float
)
"src/segment.ml" 48 1079 1115 "src/segment.ml" 48 1079 1117
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 48 1079 1119 "src/segment.ml" 48 1079 1121
type(
  float
)
ident(
  int_ref yb "src/segment.ml" 42 893 898 "src/segment.ml" 42 893 900
)
"src/segment.ml" 48 1079 1122 "src/segment.ml" 48 1079 1124
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 48 1079 1125 "src/segment.ml" 48 1079 1127
type(
  float
)
ident(
  int_ref ya "src/segment.ml" 41 856 861 "src/segment.ml" 41 856 863
)
"src/segment.ml" 48 1079 1118 "src/segment.ml" 48 1079 1128
type(
  float
)
"src/segment.ml" 48 1079 1129 "src/segment.ml" 48 1079 1131
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 48 1079 1133 "src/segment.ml" 48 1079 1135
type(
  float
)
ident(
  int_ref xd "src/segment.ml" 44 967 972 "src/segment.ml" 44 967 974
)
"src/segment.ml" 48 1079 1136 "src/segment.ml" 48 1079 1138
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 48 1079 1139 "src/segment.ml" 48 1079 1141
type(
  float
)
ident(
  int_ref xc "src/segment.ml" 43 930 935 "src/segment.ml" 43 930 937
)
"src/segment.ml" 48 1079 1132 "src/segment.ml" 48 1079 1142
type(
  float
)
"src/segment.ml" 48 1079 1118 "src/segment.ml" 48 1079 1142
type(
  float
)
"src/segment.ml" 48 1079 1089 "src/segment.ml" 48 1079 1143
type(
  float
)
"src/segment.ml" 50 1148 1153 "src/segment.ml" 50 1148 1154
type(
  float
)
ident(
  def r "src/segment.ml" 51 1222 1223 "src/segment.ml" 54 1322 1433
)
"src/segment.ml" 50 1148 1159 "src/segment.ml" 50 1148 1161
type(
  float
)
ident(
  int_ref ya "src/segment.ml" 41 856 861 "src/segment.ml" 41 856 863
)
"src/segment.ml" 50 1148 1162 "src/segment.ml" 50 1148 1164
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 50 1148 1165 "src/segment.ml" 50 1148 1167
type(
  float
)
ident(
  int_ref yc "src/segment.ml" 45 1004 1009 "src/segment.ml" 45 1004 1011
)
"src/segment.ml" 50 1148 1158 "src/segment.ml" 50 1148 1168
type(
  float
)
"src/segment.ml" 50 1148 1169 "src/segment.ml" 50 1148 1171
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 50 1148 1173 "src/segment.ml" 50 1148 1175
type(
  float
)
ident(
  int_ref xd "src/segment.ml" 44 967 972 "src/segment.ml" 44 967 974
)
"src/segment.ml" 50 1148 1176 "src/segment.ml" 50 1148 1178
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 50 1148 1179 "src/segment.ml" 50 1148 1181
type(
  float
)
ident(
  int_ref xc "src/segment.ml" 43 930 935 "src/segment.ml" 43 930 937
)
"src/segment.ml" 50 1148 1172 "src/segment.ml" 50 1148 1182
type(
  float
)
"src/segment.ml" 50 1148 1158 "src/segment.ml" 50 1148 1182
type(
  float
)
"src/segment.ml" 50 1148 1183 "src/segment.ml" 50 1148 1185
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 50 1148 1187 "src/segment.ml" 50 1148 1189
type(
  float
)
ident(
  int_ref xa "src/segment.ml" 39 782 787 "src/segment.ml" 39 782 789
)
"src/segment.ml" 50 1148 1190 "src/segment.ml" 50 1148 1192
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 50 1148 1193 "src/segment.ml" 50 1148 1195
type(
  float
)
ident(
  int_ref xc "src/segment.ml" 43 930 935 "src/segment.ml" 43 930 937
)
"src/segment.ml" 50 1148 1186 "src/segment.ml" 50 1148 1196
type(
  float
)
"src/segment.ml" 50 1148 1197 "src/segment.ml" 50 1148 1199
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 50 1148 1201 "src/segment.ml" 50 1148 1203
type(
  float
)
ident(
  int_ref yd "src/segment.ml" 46 1041 1046 "src/segment.ml" 46 1041 1048
)
"src/segment.ml" 50 1148 1204 "src/segment.ml" 50 1148 1206
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 50 1148 1207 "src/segment.ml" 50 1148 1209
type(
  float
)
ident(
  int_ref yc "src/segment.ml" 45 1004 1009 "src/segment.ml" 45 1004 1011
)
"src/segment.ml" 50 1148 1200 "src/segment.ml" 50 1148 1210
type(
  float
)
"src/segment.ml" 50 1148 1186 "src/segment.ml" 50 1148 1210
type(
  float
)
"src/segment.ml" 50 1148 1157 "src/segment.ml" 50 1148 1211
type(
  float
)
"src/segment.ml" 50 1148 1212 "src/segment.ml" 50 1148 1214
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/segment.ml" 50 1148 1215 "src/segment.ml" 50 1148 1217
type(
  float
)
ident(
  int_ref dd "src/segment.ml" 48 1079 1084 "src/segment.ml" 48 1079 1086
)
"src/segment.ml" 50 1148 1157 "src/segment.ml" 50 1148 1217
type(
  float
)
"src/segment.ml" 51 1222 1227 "src/segment.ml" 51 1222 1229
type(
  int
)
ident(
  def xi "src/segment.ml" 52 1270 1274 "src/segment.ml" 54 1322 1433
)
"src/segment.ml" 51 1222 1232 "src/segment.ml" 51 1222 1240
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/segment.ml" 51 1222 1242 "src/segment.ml" 51 1222 1244
type(
  float
)
ident(
  int_ref xa "src/segment.ml" 39 782 787 "src/segment.ml" 39 782 789
)
"src/segment.ml" 51 1222 1245 "src/segment.ml" 51 1222 1247
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/segment.ml" 51 1222 1248 "src/segment.ml" 51 1222 1249
type(
  float
)
ident(
  int_ref r "src/segment.ml" 50 1148 1153 "src/segment.ml" 50 1148 1154
)
"src/segment.ml" 51 1222 1250 "src/segment.ml" 51 1222 1252
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 51 1222 1254 "src/segment.ml" 51 1222 1256
type(
  float
)
ident(
  int_ref xb "src/segment.ml" 40 819 824 "src/segment.ml" 40 819 826
)
"src/segment.ml" 51 1222 1257 "src/segment.ml" 51 1222 1259
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 51 1222 1260 "src/segment.ml" 51 1222 1262
type(
  float
)
ident(
  int_ref xa "src/segment.ml" 39 782 787 "src/segment.ml" 39 782 789
)
"src/segment.ml" 51 1222 1253 "src/segment.ml" 51 1222 1263
type(
  float
)
"src/segment.ml" 51 1222 1248 "src/segment.ml" 51 1222 1263
type(
  float
)
"src/segment.ml" 51 1222 1241 "src/segment.ml" 51 1222 1264
type(
  float
)
"src/segment.ml" 51 1222 1232 "src/segment.ml" 51 1222 1264
type(
  int
)
"src/segment.ml" 52 1270 1278 "src/segment.ml" 52 1270 1280
type(
  int
)
ident(
  def yi "src/segment.ml" 54 1322 1326 "src/segment.ml" 54 1322 1433
)
"src/segment.ml" 52 1270 1283 "src/segment.ml" 52 1270 1291
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/segment.ml" 52 1270 1293 "src/segment.ml" 52 1270 1295
type(
  float
)
ident(
  int_ref ya "src/segment.ml" 41 856 861 "src/segment.ml" 41 856 863
)
"src/segment.ml" 52 1270 1296 "src/segment.ml" 52 1270 1298
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/segment.ml" 52 1270 1299 "src/segment.ml" 52 1270 1300
type(
  float
)
ident(
  int_ref r "src/segment.ml" 50 1148 1153 "src/segment.ml" 50 1148 1154
)
"src/segment.ml" 52 1270 1301 "src/segment.ml" 52 1270 1303
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/segment.ml" 52 1270 1305 "src/segment.ml" 52 1270 1307
type(
  float
)
ident(
  int_ref yb "src/segment.ml" 42 893 898 "src/segment.ml" 42 893 900
)
"src/segment.ml" 52 1270 1308 "src/segment.ml" 52 1270 1310
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/segment.ml" 52 1270 1311 "src/segment.ml" 52 1270 1313
type(
  float
)
ident(
  int_ref ya "src/segment.ml" 41 856 861 "src/segment.ml" 41 856 863
)
"src/segment.ml" 52 1270 1304 "src/segment.ml" 52 1270 1314
type(
  float
)
"src/segment.ml" 52 1270 1299 "src/segment.ml" 52 1270 1314
type(
  float
)
"src/segment.ml" 52 1270 1292 "src/segment.ml" 52 1270 1315
type(
  float
)
"src/segment.ml" 52 1270 1283 "src/segment.ml" 52 1270 1315
type(
  int
)
"src/segment.ml" 54 1322 1333 "src/segment.ml" 54 1322 1344
type(
  int -> int -> int -> int -> t
)
ident(
  int_ref new_segment "src/segment.ml" 15 212 216 "src/segment.ml" 15 212 227
)
"src/segment.ml" 54 1322 1346 "src/segment.ml" 54 1322 1354
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/segment.ml" 54 1322 1355 "src/segment.ml" 54 1322 1357
type(
  float
)
ident(
  int_ref xa "src/segment.ml" 39 782 787 "src/segment.ml" 39 782 789
)
"src/segment.ml" 54 1322 1345 "src/segment.ml" 54 1322 1358
type(
  int
)
"src/segment.ml" 54 1322 1360 "src/segment.ml" 54 1322 1368
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/segment.ml" 54 1322 1369 "src/segment.ml" 54 1322 1371
type(
  float
)
ident(
  int_ref ya "src/segment.ml" 41 856 861 "src/segment.ml" 41 856 863
)
"src/segment.ml" 54 1322 1359 "src/segment.ml" 54 1322 1372
type(
  int
)
"src/segment.ml" 54 1322 1373 "src/segment.ml" 54 1322 1375
type(
  int
)
ident(
  int_ref xi "src/segment.ml" 51 1222 1227 "src/segment.ml" 51 1222 1229
)
"src/segment.ml" 54 1322 1376 "src/segment.ml" 54 1322 1378
type(
  int
)
ident(
  int_ref yi "src/segment.ml" 52 1270 1278 "src/segment.ml" 52 1270 1280
)
"src/segment.ml" 54 1322 1332 "src/segment.ml" 54 1322 1379
call(
  stack
)
type(
  t
)
"src/segment.ml" 54 1322 1327 "src/segment.ml" 54 1322 1379
type(
  t option
)
"src/segment.ml" 54 1322 1386 "src/segment.ml" 54 1322 1397
type(
  int -> int -> int -> int -> t
)
ident(
  int_ref new_segment "src/segment.ml" 15 212 216 "src/segment.ml" 15 212 227
)
"src/segment.ml" 54 1322 1398 "src/segment.ml" 54 1322 1400
type(
  int
)
ident(
  int_ref xi "src/segment.ml" 51 1222 1227 "src/segment.ml" 51 1222 1229
)
"src/segment.ml" 54 1322 1401 "src/segment.ml" 54 1322 1403
type(
  int
)
ident(
  int_ref yi "src/segment.ml" 52 1270 1278 "src/segment.ml" 52 1270 1280
)
"src/segment.ml" 54 1322 1405 "src/segment.ml" 54 1322 1413
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/segment.ml" 54 1322 1414 "src/segment.ml" 54 1322 1416
type(
  float
)
ident(
  int_ref xb "src/segment.ml" 40 819 824 "src/segment.ml" 40 819 826
)
"src/segment.ml" 54 1322 1404 "src/segment.ml" 54 1322 1417
type(
  int
)
"src/segment.ml" 54 1322 1419 "src/segment.ml" 54 1322 1427
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/segment.ml" 54 1322 1428 "src/segment.ml" 54 1322 1430
type(
  float
)
ident(
  int_ref yb "src/segment.ml" 42 893 898 "src/segment.ml" 42 893 900
)
"src/segment.ml" 54 1322 1418 "src/segment.ml" 54 1322 1431
type(
  int
)
"src/segment.ml" 54 1322 1385 "src/segment.ml" 54 1322 1432
call(
  stack
)
type(
  t
)
"src/segment.ml" 54 1322 1381 "src/segment.ml" 54 1322 1432
type(
  t option
)
"src/segment.ml" 54 1322 1326 "src/segment.ml" 54 1322 1433
type(
  t option * t option
)
"src/segment.ml" 52 1270 1274 "src/segment.ml" 54 1322 1433
type(
  t option * t option
)
"src/segment.ml" 51 1222 1223 "src/segment.ml" 54 1322 1433
type(
  t option * t option
)
"src/segment.ml" 50 1148 1149 "src/segment.ml" 54 1322 1433
type(
  t option * t option
)
"src/segment.ml" 48 1079 1080 "src/segment.ml" 54 1322 1433
type(
  t option * t option
)
"src/segment.ml" 46 1041 1042 "src/segment.ml" 54 1322 1433
type(
  t option * t option
)
"src/segment.ml" 45 1004 1005 "src/segment.ml" 54 1322 1433
type(
  t option * t option
)
"src/segment.ml" 44 967 968 "src/segment.ml" 54 1322 1433
type(
  t option * t option
)
"src/segment.ml" 43 930 931 "src/segment.ml" 54 1322 1433
type(
  t option * t option
)
"src/segment.ml" 42 893 894 "src/segment.ml" 54 1322 1433
type(
  t option * t option
)
"src/segment.ml" 41 856 857 "src/segment.ml" 54 1322 1433
type(
  t option * t option
)
"src/segment.ml" 40 819 820 "src/segment.ml" 54 1322 1433
type(
  t option * t option
)
"src/segment.ml" 39 782 783 "src/segment.ml" 54 1322 1433
type(
  t option * t option
)
"src/segment.ml" 29 618 619 "src/segment.ml" 54 1322 1433
type(
  t option * t option
)
"src/segment.ml" 56 1436 1440 "src/segment.ml" 56 1436 1445
type(
  'a option -> 'a list -> 'a list
)
ident(
  def +:: "src/segment.ml" 59 1497 1497 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 56 1436 1446 "src/segment.ml" 56 1436 1447
type(
  'a option
)
ident(
  def e "src/segment.ml" 56 1436 1448 "src/segment.ml" 56 1436 1493
)
"src/segment.ml" 56 1436 1448 "src/segment.ml" 56 1436 1449
type(
  'a list
)
ident(
  def l "src/segment.ml" 56 1436 1452 "src/segment.ml" 56 1436 1493
)
"src/segment.ml" 56 1436 1458 "src/segment.ml" 56 1436 1459
type(
  'a option
)
ident(
  int_ref e "src/segment.ml" 56 1436 1446 "src/segment.ml" 56 1436 1447
)
"src/segment.ml" 56 1436 1465 "src/segment.ml" 56 1436 1469
type(
  'a option
)
"src/segment.ml" 56 1436 1473 "src/segment.ml" 56 1436 1474
type(
  'a list
)
ident(
  int_ref l "src/segment.ml" 56 1436 1448 "src/segment.ml" 56 1436 1449
)
"src/segment.ml" 56 1436 1482 "src/segment.ml" 56 1436 1483
type(
  'a
)
ident(
  def e "src/segment.ml" 56 1436 1487 "src/segment.ml" 56 1436 1493
)
"src/segment.ml" 56 1436 1477 "src/segment.ml" 56 1436 1483
type(
  'a option
)
"src/segment.ml" 56 1436 1487 "src/segment.ml" 56 1436 1488
type(
  'a
)
ident(
  int_ref e "src/segment.ml" 56 1436 1482 "src/segment.ml" 56 1436 1483
)
"src/segment.ml" 56 1436 1492 "src/segment.ml" 56 1436 1493
type(
  'a list
)
ident(
  int_ref l "src/segment.ml" 56 1436 1448 "src/segment.ml" 56 1436 1449
)
"src/segment.ml" 56 1436 1487 "src/segment.ml" 56 1436 1493
type(
  'a list
)
"src/segment.ml" 56 1436 1452 "src/segment.ml" 56 1436 1493
type(
  'a list
)
"src/segment.ml" 59 1497 1501 "src/segment.ml" 59 1497 1506
type(
  t -> t list -> t list * t list
)
ident(
  def split "src/segment.ml" 66 1672 1699 "src/segment.ml" 1 0 -1
)
"src/segment.ml" 59 1497 1507 "src/segment.ml" 59 1497 1509
type(
  t
)
ident(
  def hd "src/segment.ml" 59 1497 1510 "src/segment.ml" 66 1672 1699
)
"src/segment.ml" 59 1497 1510 "src/segment.ml" 59 1497 1514
type(
  t list
)
ident(
  def rest "src/segment.ml" 60 1518 1519 "src/segment.ml" 66 1672 1699
)
"src/segment.ml" 60 1518 1527 "src/segment.ml" 60 1518 1541
type(
  t list -> t list * t list -> t list * t list
)
ident(
  def split_terminal "src/segment.ml" 60 1518 1519 "src/segment.ml" 66 1672 1699
)
"src/segment.ml" 60 1518 1542 "src/segment.ml" 60 1518 1543
type(
  t list
)
ident(
  def l "src/segment.ml" 60 1518 1544 "src/segment.ml" 64 1630 1667
)
"src/segment.ml" 60 1518 1545 "src/segment.ml" 60 1518 1547
type(
  t list
)
ident(
  def sl "src/segment.ml" 61 1554 1555 "src/segment.ml" 64 1630 1667
)
"src/segment.ml" 60 1518 1548 "src/segment.ml" 60 1518 1550
type(
  t list
)
ident(
  def sr "src/segment.ml" 61 1554 1555 "src/segment.ml" 64 1630 1667
)
"src/segment.ml" 60 1518 1544 "src/segment.ml" 60 1518 1551
type(
  t list * t list
)
"src/segment.ml" 61 1554 1561 "src/segment.ml" 61 1554 1562
type(
  t list
)
ident(
  int_ref l "src/segment.ml" 60 1518 1542 "src/segment.ml" 60 1518 1543
)
"src/segment.ml" 62 1568 1571 "src/segment.ml" 62 1568 1573
type(
  t list
)
"src/segment.ml" 62 1568 1578 "src/segment.ml" 62 1568 1580
type(
  t list
)
ident(
  int_ref sl "src/segment.ml" 60 1518 1545 "src/segment.ml" 60 1518 1547
)
"src/segment.ml" 62 1568 1581 "src/segment.ml" 62 1568 1583
type(
  t list
)
ident(
  int_ref sr "src/segment.ml" 60 1518 1548 "src/segment.ml" 60 1518 1550
)
"src/segment.ml" 62 1568 1577 "src/segment.ml" 62 1568 1584
type(
  t list * t list
)
"src/segment.ml" 63 1585 1588 "src/segment.ml" 63 1585 1589
type(
  t
)
ident(
  def a "src/segment.ml" 63 1585 1596 "src/segment.ml" 64 1630 1667
)
"src/segment.ml" 63 1585 1591 "src/segment.ml" 63 1585 1592
type(
  t list
)
ident(
  def b "src/segment.ml" 63 1585 1596 "src/segment.ml" 64 1630 1667
)
"src/segment.ml" 63 1585 1588 "src/segment.ml" 63 1585 1592
type(
  t list
)
"src/segment.ml" 63 1585 1601 "src/segment.ml" 63 1585 1602
type(
  t option
)
ident(
  def l "src/segment.ml" 64 1630 1634 "src/segment.ml" 64 1630 1667
)
"src/segment.ml" 63 1585 1603 "src/segment.ml" 63 1585 1604
type(
  t option
)
ident(
  def r "src/segment.ml" 64 1630 1634 "src/segment.ml" 64 1630 1667
)
"src/segment.ml" 63 1585 1600 "src/segment.ml" 63 1585 1605
type(
  t option * t option
)
"src/segment.ml" 63 1585 1608 "src/segment.ml" 63 1585 1621
type(
  t -> t -> t option * t option
)
ident(
  int_ref split_segment "src/segment.ml" 28 593 597 "src/segment.ml" 28 593 610
)
"src/segment.ml" 63 1585 1622 "src/segment.ml" 63 1585 1624
type(
  t
)
ident(
  int_ref hd "src/segment.ml" 59 1497 1507 "src/segment.ml" 59 1497 1509
)
"src/segment.ml" 63 1585 1625 "src/segment.ml" 63 1585 1626
type(
  t
)
ident(
  int_ref a "src/segment.ml" 63 1585 1588 "src/segment.ml" 63 1585 1589
)
"src/segment.ml" 63 1585 1608 "src/segment.ml" 63 1585 1626
call(
  stack
)
type(
  t option * t option
)
"src/segment.ml" 64 1630 1634 "src/segment.ml" 64 1630 1648
type(
  t list -> t list * t list -> t list * t list
)
ident(
  int_ref split_terminal "src/segment.ml" 60 1518 1527 "src/segment.ml" 60 1518 1541
)
"src/segment.ml" 64 1630 1649 "src/segment.ml" 64 1630 1650
type(
  t list
)
ident(
  int_ref b "src/segment.ml" 63 1585 1591 "src/segment.ml" 63 1585 1592
)
"src/segment.ml" 64 1630 1652 "src/segment.ml" 64 1630 1653
type(
  t option
)
ident(
  int_ref l "src/segment.ml" 63 1585 1601 "src/segment.ml" 63 1585 1602
)
"src/segment.ml" 64 1630 1653 "src/segment.ml" 64 1630 1656
type(
  t option -> t list -> t list
)
ident(
  int_ref +:: "src/segment.ml" 56 1436 1440 "src/segment.ml" 56 1436 1445
)
"src/segment.ml" 64 1630 1656 "src/segment.ml" 64 1630 1658
type(
  t list
)
ident(
  int_ref sl "src/segment.ml" 60 1518 1545 "src/segment.ml" 60 1518 1547
)
"src/segment.ml" 64 1630 1652 "src/segment.ml" 64 1630 1658
call(
  stack
)
type(
  t list
)
"src/segment.ml" 64 1630 1660 "src/segment.ml" 64 1630 1661
type(
  t option
)
ident(
  int_ref r "src/segment.ml" 63 1585 1603 "src/segment.ml" 63 1585 1604
)
"src/segment.ml" 64 1630 1661 "src/segment.ml" 64 1630 1664
type(
  t option -> t list -> t list
)
ident(
  int_ref +:: "src/segment.ml" 56 1436 1440 "src/segment.ml" 56 1436 1445
)
"src/segment.ml" 64 1630 1664 "src/segment.ml" 64 1630 1666
type(
  t list
)
ident(
  int_ref sr "src/segment.ml" 60 1518 1548 "src/segment.ml" 60 1518 1550
)
"src/segment.ml" 64 1630 1660 "src/segment.ml" 64 1630 1666
call(
  stack
)
type(
  t list
)
"src/segment.ml" 64 1630 1651 "src/segment.ml" 64 1630 1667
type(
  t list * t list
)
"src/segment.ml" 64 1630 1634 "src/segment.ml" 64 1630 1667
call(
  tail
)
type(
  t list * t list
)
"src/segment.ml" 63 1585 1596 "src/segment.ml" 64 1630 1667
type(
  t list * t list
)
"src/segment.ml" 61 1554 1555 "src/segment.ml" 64 1630 1667
type(
  t list * t list
)
"src/segment.ml" 66 1672 1672 "src/segment.ml" 66 1672 1686
type(
  t list -> t list * t list -> t list * t list
)
ident(
  int_ref split_terminal "src/segment.ml" 60 1518 1527 "src/segment.ml" 60 1518 1541
)
"src/segment.ml" 66 1672 1687 "src/segment.ml" 66 1672 1691
type(
  t list
)
ident(
  int_ref rest "src/segment.ml" 59 1497 1510 "src/segment.ml" 59 1497 1514
)
"src/segment.ml" 66 1672 1693 "src/segment.ml" 66 1672 1695
type(
  t list
)
"src/segment.ml" 66 1672 1696 "src/segment.ml" 66 1672 1698
type(
  t list
)
"src/segment.ml" 66 1672 1692 "src/segment.ml" 66 1672 1699
type(
  t list * t list
)
"src/segment.ml" 66 1672 1672 "src/segment.ml" 66 1672 1699
call(
  tail
)
type(
  t list * t list
)
"src/segment.ml" 60 1518 1519 "src/segment.ml" 66 1672 1699
type(
  t list * t list
)
