"src/trigo.ml" 1 0 4 "src/trigo.ml" 1 0 6
type(
  float
)
ident(
  def pi "src/trigo.ml" 3 24 24 "src/trigo.ml" 1 0 -1
)
"src/trigo.ml" 1 0 9 "src/trigo.ml" 1 0 11
type(
  float
)
"src/trigo.ml" 1 0 12 "src/trigo.ml" 1 0 14
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/trigo.ml" 1 0 15 "src/trigo.ml" 1 0 19
type(
  float -> float
)
ident(
  ext_ref Pervasives.atan
)
"src/trigo.ml" 1 0 20 "src/trigo.ml" 1 0 22
type(
  float
)
"src/trigo.ml" 1 0 15 "src/trigo.ml" 1 0 22
type(
  float
)
"src/trigo.ml" 1 0 9 "src/trigo.ml" 1 0 22
type(
  float
)
"src/trigo.ml" 3 24 28 "src/trigo.ml" 3 24 34
type(
  float
)
ident(
  def piSur2 "src/trigo.ml" 4 46 46 "src/trigo.ml" 1 0 -1
)
"src/trigo.ml" 3 24 37 "src/trigo.ml" 3 24 39
type(
  float
)
ident(
  int_ref pi "src/trigo.ml" 1 0 4 "src/trigo.ml" 1 0 6
)
"src/trigo.ml" 3 24 40 "src/trigo.ml" 3 24 42
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/trigo.ml" 3 24 43 "src/trigo.ml" 3 24 45
type(
  float
)
"src/trigo.ml" 3 24 37 "src/trigo.ml" 3 24 45
type(
  float
)
"src/trigo.ml" 4 46 50 "src/trigo.ml" 4 46 55
type(
  float
)
ident(
  def pidiv "src/trigo.ml" 5 69 69 "src/trigo.ml" 1 0 -1
)
"src/trigo.ml" 4 46 58 "src/trigo.ml" 4 46 60
type(
  float
)
ident(
  int_ref pi "src/trigo.ml" 1 0 4 "src/trigo.ml" 1 0 6
)
"src/trigo.ml" 4 46 61 "src/trigo.ml" 4 46 63
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/trigo.ml" 4 46 64 "src/trigo.ml" 4 46 68
type(
  float
)
"src/trigo.ml" 4 46 58 "src/trigo.ml" 4 46 68
type(
  float
)
"src/trigo.ml" 5 69 73 "src/trigo.ml" 5 69 79
type(
  float
)
ident(
  def ipidiv "src/trigo.ml" 7 94 94 "src/trigo.ml" 1 0 -1
)
"src/trigo.ml" 5 69 82 "src/trigo.ml" 5 69 86
type(
  float
)
"src/trigo.ml" 5 69 87 "src/trigo.ml" 5 69 89
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/trigo.ml" 5 69 90 "src/trigo.ml" 5 69 92
type(
  float
)
ident(
  int_ref pi "src/trigo.ml" 1 0 4 "src/trigo.ml" 1 0 6
)
"src/trigo.ml" 5 69 82 "src/trigo.ml" 5 69 92
type(
  float
)
"src/trigo.ml" 7 94 98 "src/trigo.ml" 7 94 106
type(
  int -> float
)
ident(
  def d_to_rad "src/trigo.ml" 8 128 128 "src/trigo.ml" 1 0 -1
)
"src/trigo.ml" 7 94 107 "src/trigo.ml" 7 94 108
type(
  int
)
ident(
  def a "src/trigo.ml" 7 94 111 "src/trigo.ml" 7 94 127
)
"src/trigo.ml" 7 94 111 "src/trigo.ml" 7 94 116
type(
  int -> float
)
ident(
  ext_ref Pervasives.float
)
"src/trigo.ml" 7 94 117 "src/trigo.ml" 7 94 118
type(
  int
)
ident(
  int_ref a "src/trigo.ml" 7 94 107 "src/trigo.ml" 7 94 108
)
"src/trigo.ml" 7 94 111 "src/trigo.ml" 7 94 118
type(
  float
)
"src/trigo.ml" 7 94 119 "src/trigo.ml" 7 94 121
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/trigo.ml" 7 94 122 "src/trigo.ml" 7 94 127
type(
  float
)
ident(
  int_ref pidiv "src/trigo.ml" 4 46 50 "src/trigo.ml" 4 46 55
)
"src/trigo.ml" 7 94 111 "src/trigo.ml" 7 94 127
type(
  float
)
"src/trigo.ml" 8 128 132 "src/trigo.ml" 8 128 140
type(
  float -> float
)
ident(
  def r_to_deg "src/trigo.ml" 10 158 158 "src/trigo.ml" 1 0 -1
)
"src/trigo.ml" 8 128 141 "src/trigo.ml" 8 128 142
type(
  float
)
ident(
  def a "src/trigo.ml" 8 128 145 "src/trigo.ml" 8 128 156
)
"src/trigo.ml" 8 128 145 "src/trigo.ml" 8 128 146
type(
  float
)
ident(
  int_ref a "src/trigo.ml" 8 128 141 "src/trigo.ml" 8 128 142
)
"src/trigo.ml" 8 128 147 "src/trigo.ml" 8 128 149
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/trigo.ml" 8 128 150 "src/trigo.ml" 8 128 156
type(
  float
)
ident(
  int_ref ipidiv "src/trigo.ml" 5 69 73 "src/trigo.ml" 5 69 79
)
"src/trigo.ml" 8 128 145 "src/trigo.ml" 8 128 156
type(
  float
)
"src/trigo.ml" 10 158 162 "src/trigo.ml" 10 158 166
type(
  float -> float
)
ident(
  def rtan "src/trigo.ml" 11 177 177 "src/trigo.ml" 1 0 -1
)
"src/trigo.ml" 10 158 167 "src/trigo.ml" 10 158 168
type(
  float
)
ident(
  def a "src/trigo.ml" 10 158 171 "src/trigo.ml" 10 158 176
)
"src/trigo.ml" 10 158 171 "src/trigo.ml" 10 158 174
type(
  float -> float
)
ident(
  ext_ref Pervasives.tan
)
"src/trigo.ml" 10 158 175 "src/trigo.ml" 10 158 176
type(
  float
)
ident(
  int_ref a "src/trigo.ml" 10 158 167 "src/trigo.ml" 10 158 168
)
"src/trigo.ml" 10 158 171 "src/trigo.ml" 10 158 176
type(
  float
)
"src/trigo.ml" 11 177 181 "src/trigo.ml" 11 177 185
type(
  int -> float
)
ident(
  def dtan "src/trigo.ml" 13 208 208 "src/trigo.ml" 1 0 -1
)
"src/trigo.ml" 11 177 186 "src/trigo.ml" 11 177 187
type(
  int
)
ident(
  def a "src/trigo.ml" 11 177 190 "src/trigo.ml" 11 177 206
)
"src/trigo.ml" 11 177 190 "src/trigo.ml" 11 177 193
type(
  float -> float
)
ident(
  ext_ref Pervasives.tan
)
"src/trigo.ml" 11 177 195 "src/trigo.ml" 11 177 203
type(
  int -> float
)
ident(
  int_ref d_to_rad "src/trigo.ml" 7 94 98 "src/trigo.ml" 7 94 106
)
"src/trigo.ml" 11 177 204 "src/trigo.ml" 11 177 205
type(
  int
)
ident(
  int_ref a "src/trigo.ml" 11 177 186 "src/trigo.ml" 11 177 187
)
"src/trigo.ml" 11 177 194 "src/trigo.ml" 11 177 206
call(
  stack
)
type(
  float
)
"src/trigo.ml" 11 177 190 "src/trigo.ml" 11 177 206
type(
  float
)
"src/trigo.ml" 13 208 212 "src/trigo.ml" 13 208 216
type(
  int -> float
)
ident(
  def dcos "src/trigo.ml" 15 239 239 "src/trigo.ml" 1 0 -1
)
"src/trigo.ml" 13 208 217 "src/trigo.ml" 13 208 218
type(
  int
)
ident(
  def a "src/trigo.ml" 13 208 221 "src/trigo.ml" 13 208 237
)
"src/trigo.ml" 13 208 221 "src/trigo.ml" 13 208 224
type(
  float -> float
)
ident(
  ext_ref Pervasives.cos
)
"src/trigo.ml" 13 208 226 "src/trigo.ml" 13 208 234
type(
  int -> float
)
ident(
  int_ref d_to_rad "src/trigo.ml" 7 94 98 "src/trigo.ml" 7 94 106
)
"src/trigo.ml" 13 208 235 "src/trigo.ml" 13 208 236
type(
  int
)
ident(
  int_ref a "src/trigo.ml" 13 208 217 "src/trigo.ml" 13 208 218
)
"src/trigo.ml" 13 208 225 "src/trigo.ml" 13 208 237
call(
  stack
)
type(
  float
)
"src/trigo.ml" 13 208 221 "src/trigo.ml" 13 208 237
type(
  float
)
"src/trigo.ml" 15 239 243 "src/trigo.ml" 15 239 248
type(
  float -> float
)
ident(
  def dacos "src/trigo.ml" 17 272 272 "src/trigo.ml" 1 0 -1
)
"src/trigo.ml" 15 239 249 "src/trigo.ml" 15 239 250
type(
  float
)
ident(
  def c "src/trigo.ml" 15 239 253 "src/trigo.ml" 15 239 270
)
"src/trigo.ml" 15 239 253 "src/trigo.ml" 15 239 261
type(
  float -> float
)
ident(
  int_ref r_to_deg "src/trigo.ml" 8 128 132 "src/trigo.ml" 8 128 140
)
"src/trigo.ml" 15 239 263 "src/trigo.ml" 15 239 267
type(
  float -> float
)
ident(
  ext_ref Pervasives.acos
)
"src/trigo.ml" 15 239 268 "src/trigo.ml" 15 239 269
type(
  float
)
ident(
  int_ref c "src/trigo.ml" 15 239 249 "src/trigo.ml" 15 239 250
)
"src/trigo.ml" 15 239 262 "src/trigo.ml" 15 239 270
type(
  float
)
"src/trigo.ml" 15 239 253 "src/trigo.ml" 15 239 270
call(
  tail
)
type(
  float
)
"src/trigo.ml" 17 272 276 "src/trigo.ml" 17 272 280
type(
  int -> float
)
ident(
  def dsin "src/trigo.ml" 17 272 301 "src/trigo.ml" 1 0 -1
)
"src/trigo.ml" 17 272 281 "src/trigo.ml" 17 272 282
type(
  int
)
ident(
  def a "src/trigo.ml" 17 272 285 "src/trigo.ml" 17 272 301
)
"src/trigo.ml" 17 272 285 "src/trigo.ml" 17 272 288
type(
  float -> float
)
ident(
  ext_ref Pervasives.sin
)
"src/trigo.ml" 17 272 290 "src/trigo.ml" 17 272 298
type(
  int -> float
)
ident(
  int_ref d_to_rad "src/trigo.ml" 7 94 98 "src/trigo.ml" 7 94 106
)
"src/trigo.ml" 17 272 299 "src/trigo.ml" 17 272 300
type(
  int
)
ident(
  int_ref a "src/trigo.ml" 17 272 281 "src/trigo.ml" 17 272 282
)
"src/trigo.ml" 17 272 289 "src/trigo.ml" 17 272 301
call(
  stack
)
type(
  float
)
"src/trigo.ml" 17 272 285 "src/trigo.ml" 17 272 301
type(
  float
)
