"src/trigo.ml" 3 12 16 "src/trigo.ml" 3 12 18
type(
  float
)
ident(
  def pi "src/trigo.ml" 5 36 36 "src/trigo.ml" 1 0 -1
)
"src/trigo.ml" 3 12 21 "src/trigo.ml" 3 12 23
type(
  float
)
"src/trigo.ml" 3 12 24 "src/trigo.ml" 3 12 26
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/trigo.ml" 3 12 27 "src/trigo.ml" 3 12 31
type(
  float -> float
)
ident(
  ext_ref Pervasives.atan
)
"src/trigo.ml" 3 12 32 "src/trigo.ml" 3 12 34
type(
  float
)
"src/trigo.ml" 3 12 27 "src/trigo.ml" 3 12 34
type(
  float
)
"src/trigo.ml" 3 12 21 "src/trigo.ml" 3 12 34
type(
  float
)
"src/trigo.ml" 5 36 40 "src/trigo.ml" 5 36 46
type(
  float
)
ident(
  def piSur2 "src/trigo.ml" 6 58 58 "src/trigo.ml" 1 0 -1
)
"src/trigo.ml" 5 36 49 "src/trigo.ml" 5 36 51
type(
  float
)
ident(
  int_ref pi "src/trigo.ml" 3 12 16 "src/trigo.ml" 3 12 18
)
"src/trigo.ml" 5 36 52 "src/trigo.ml" 5 36 54
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/trigo.ml" 5 36 55 "src/trigo.ml" 5 36 57
type(
  float
)
"src/trigo.ml" 5 36 49 "src/trigo.ml" 5 36 57
type(
  float
)
"src/trigo.ml" 6 58 62 "src/trigo.ml" 6 58 67
type(
  float
)
ident(
  def pidiv "src/trigo.ml" 7 81 81 "src/trigo.ml" 1 0 -1
)
"src/trigo.ml" 6 58 70 "src/trigo.ml" 6 58 72
type(
  float
)
ident(
  int_ref pi "src/trigo.ml" 3 12 16 "src/trigo.ml" 3 12 18
)
"src/trigo.ml" 6 58 73 "src/trigo.ml" 6 58 75
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/trigo.ml" 6 58 76 "src/trigo.ml" 6 58 80
type(
  float
)
"src/trigo.ml" 6 58 70 "src/trigo.ml" 6 58 80
type(
  float
)
"src/trigo.ml" 7 81 85 "src/trigo.ml" 7 81 91
type(
  float
)
ident(
  def ipidiv "src/trigo.ml" 9 106 106 "src/trigo.ml" 1 0 -1
)
"src/trigo.ml" 7 81 94 "src/trigo.ml" 7 81 98
type(
  float
)
"src/trigo.ml" 7 81 99 "src/trigo.ml" 7 81 101
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/trigo.ml" 7 81 102 "src/trigo.ml" 7 81 104
type(
  float
)
ident(
  int_ref pi "src/trigo.ml" 3 12 16 "src/trigo.ml" 3 12 18
)
"src/trigo.ml" 7 81 94 "src/trigo.ml" 7 81 104
type(
  float
)
"src/trigo.ml" 9 106 110 "src/trigo.ml" 9 106 121
type(
  bool -> int
)
ident(
  def bool_of_int "src/trigo.ml" 12 149 149 "src/trigo.ml" 1 0 -1
)
"src/trigo.ml" 9 106 122 "src/trigo.ml" 9 106 123
type(
  bool
)
ident(
  def b "src/trigo.ml" 10 127 128 "src/trigo.ml" 10 127 146
)
"src/trigo.ml" 10 127 131 "src/trigo.ml" 10 127 132
type(
  bool
)
ident(
  int_ref b "src/trigo.ml" 9 106 122 "src/trigo.ml" 9 106 123
)
"src/trigo.ml" 10 127 138 "src/trigo.ml" 10 127 139
type(
  int
)
"src/trigo.ml" 10 127 145 "src/trigo.ml" 10 127 146
type(
  int
)
"src/trigo.ml" 10 127 128 "src/trigo.ml" 10 127 146
type(
  int
)
"src/trigo.ml" 12 149 153 "src/trigo.ml" 12 149 161
type(
  int -> float
)
ident(
  def d_to_rad "src/trigo.ml" 13 183 183 "src/trigo.ml" 1 0 -1
)
"src/trigo.ml" 12 149 162 "src/trigo.ml" 12 149 163
type(
  int
)
ident(
  def a "src/trigo.ml" 12 149 166 "src/trigo.ml" 12 149 182
)
"src/trigo.ml" 12 149 166 "src/trigo.ml" 12 149 171
type(
  int -> float
)
ident(
  ext_ref Pervasives.float
)
"src/trigo.ml" 12 149 172 "src/trigo.ml" 12 149 173
type(
  int
)
ident(
  int_ref a "src/trigo.ml" 12 149 162 "src/trigo.ml" 12 149 163
)
"src/trigo.ml" 12 149 166 "src/trigo.ml" 12 149 173
type(
  float
)
"src/trigo.ml" 12 149 174 "src/trigo.ml" 12 149 176
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/trigo.ml" 12 149 177 "src/trigo.ml" 12 149 182
type(
  float
)
ident(
  int_ref pidiv "src/trigo.ml" 6 58 62 "src/trigo.ml" 6 58 67
)
"src/trigo.ml" 12 149 166 "src/trigo.ml" 12 149 182
type(
  float
)
"src/trigo.ml" 13 183 187 "src/trigo.ml" 13 183 195
type(
  float -> float
)
ident(
  def r_to_deg "src/trigo.ml" 15 213 213 "src/trigo.ml" 1 0 -1
)
"src/trigo.ml" 13 183 196 "src/trigo.ml" 13 183 197
type(
  float
)
ident(
  def a "src/trigo.ml" 13 183 200 "src/trigo.ml" 13 183 211
)
"src/trigo.ml" 13 183 200 "src/trigo.ml" 13 183 201
type(
  float
)
ident(
  int_ref a "src/trigo.ml" 13 183 196 "src/trigo.ml" 13 183 197
)
"src/trigo.ml" 13 183 202 "src/trigo.ml" 13 183 204
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/trigo.ml" 13 183 205 "src/trigo.ml" 13 183 211
type(
  float
)
ident(
  int_ref ipidiv "src/trigo.ml" 7 81 85 "src/trigo.ml" 7 81 91
)
"src/trigo.ml" 13 183 200 "src/trigo.ml" 13 183 211
type(
  float
)
"src/trigo.ml" 15 213 217 "src/trigo.ml" 15 213 221
type(
  float -> float
)
ident(
  def rtan "src/trigo.ml" 16 232 232 "src/trigo.ml" 1 0 -1
)
"src/trigo.ml" 15 213 222 "src/trigo.ml" 15 213 223
type(
  float
)
ident(
  def a "src/trigo.ml" 15 213 226 "src/trigo.ml" 15 213 231
)
"src/trigo.ml" 15 213 226 "src/trigo.ml" 15 213 229
type(
  float -> float
)
ident(
  ext_ref Pervasives.tan
)
"src/trigo.ml" 15 213 230 "src/trigo.ml" 15 213 231
type(
  float
)
ident(
  int_ref a "src/trigo.ml" 15 213 222 "src/trigo.ml" 15 213 223
)
"src/trigo.ml" 15 213 226 "src/trigo.ml" 15 213 231
type(
  float
)
"src/trigo.ml" 16 232 236 "src/trigo.ml" 16 232 240
type(
  int -> float
)
ident(
  def dtan "src/trigo.ml" 18 263 263 "src/trigo.ml" 1 0 -1
)
"src/trigo.ml" 16 232 241 "src/trigo.ml" 16 232 242
type(
  int
)
ident(
  def a "src/trigo.ml" 16 232 245 "src/trigo.ml" 16 232 261
)
"src/trigo.ml" 16 232 245 "src/trigo.ml" 16 232 248
type(
  float -> float
)
ident(
  ext_ref Pervasives.tan
)
"src/trigo.ml" 16 232 250 "src/trigo.ml" 16 232 258
type(
  int -> float
)
ident(
  int_ref d_to_rad "src/trigo.ml" 12 149 153 "src/trigo.ml" 12 149 161
)
"src/trigo.ml" 16 232 259 "src/trigo.ml" 16 232 260
type(
  int
)
ident(
  int_ref a "src/trigo.ml" 16 232 241 "src/trigo.ml" 16 232 242
)
"src/trigo.ml" 16 232 249 "src/trigo.ml" 16 232 261
call(
  stack
)
type(
  float
)
"src/trigo.ml" 16 232 245 "src/trigo.ml" 16 232 261
type(
  float
)
"src/trigo.ml" 18 263 267 "src/trigo.ml" 18 263 271
type(
  int -> float
)
ident(
  def dcos "src/trigo.ml" 20 294 294 "src/trigo.ml" 1 0 -1
)
"src/trigo.ml" 18 263 272 "src/trigo.ml" 18 263 273
type(
  int
)
ident(
  def a "src/trigo.ml" 18 263 276 "src/trigo.ml" 18 263 292
)
"src/trigo.ml" 18 263 276 "src/trigo.ml" 18 263 279
type(
  float -> float
)
ident(
  ext_ref Pervasives.cos
)
"src/trigo.ml" 18 263 281 "src/trigo.ml" 18 263 289
type(
  int -> float
)
ident(
  int_ref d_to_rad "src/trigo.ml" 12 149 153 "src/trigo.ml" 12 149 161
)
"src/trigo.ml" 18 263 290 "src/trigo.ml" 18 263 291
type(
  int
)
ident(
  int_ref a "src/trigo.ml" 18 263 272 "src/trigo.ml" 18 263 273
)
"src/trigo.ml" 18 263 280 "src/trigo.ml" 18 263 292
call(
  stack
)
type(
  float
)
"src/trigo.ml" 18 263 276 "src/trigo.ml" 18 263 292
type(
  float
)
"src/trigo.ml" 20 294 298 "src/trigo.ml" 20 294 303
type(
  float -> float
)
ident(
  def dacos "src/trigo.ml" 22 327 327 "src/trigo.ml" 1 0 -1
)
"src/trigo.ml" 20 294 304 "src/trigo.ml" 20 294 305
type(
  float
)
ident(
  def c "src/trigo.ml" 20 294 308 "src/trigo.ml" 20 294 325
)
"src/trigo.ml" 20 294 308 "src/trigo.ml" 20 294 316
type(
  float -> float
)
ident(
  int_ref r_to_deg "src/trigo.ml" 13 183 187 "src/trigo.ml" 13 183 195
)
"src/trigo.ml" 20 294 318 "src/trigo.ml" 20 294 322
type(
  float -> float
)
ident(
  ext_ref Pervasives.acos
)
"src/trigo.ml" 20 294 323 "src/trigo.ml" 20 294 324
type(
  float
)
ident(
  int_ref c "src/trigo.ml" 20 294 304 "src/trigo.ml" 20 294 305
)
"src/trigo.ml" 20 294 317 "src/trigo.ml" 20 294 325
type(
  float
)
"src/trigo.ml" 20 294 308 "src/trigo.ml" 20 294 325
call(
  tail
)
type(
  float
)
"src/trigo.ml" 22 327 331 "src/trigo.ml" 22 327 335
type(
  int -> float
)
ident(
  def dsin "src/trigo.ml" 27 491 491 "src/trigo.ml" 1 0 -1
)
"src/trigo.ml" 22 327 336 "src/trigo.ml" 22 327 337
type(
  int
)
ident(
  def a "src/trigo.ml" 22 327 340 "src/trigo.ml" 22 327 356
)
"src/trigo.ml" 22 327 340 "src/trigo.ml" 22 327 343
type(
  float -> float
)
ident(
  ext_ref Pervasives.sin
)
"src/trigo.ml" 22 327 345 "src/trigo.ml" 22 327 353
type(
  int -> float
)
ident(
  int_ref d_to_rad "src/trigo.ml" 12 149 153 "src/trigo.ml" 12 149 161
)
"src/trigo.ml" 22 327 354 "src/trigo.ml" 22 327 355
type(
  int
)
ident(
  int_ref a "src/trigo.ml" 22 327 336 "src/trigo.ml" 22 327 337
)
"src/trigo.ml" 22 327 344 "src/trigo.ml" 22 327 356
call(
  stack
)
type(
  float
)
"src/trigo.ml" 22 327 340 "src/trigo.ml" 22 327 356
type(
  float
)
"src/trigo.ml" 27 491 495 "src/trigo.ml" 27 491 521
type(
  int -> int -> int -> int -> int -> int -> int -> int -> int * int
)
ident(
  def point_intersection_droites "src/trigo.ml" 46 1079 1079 "src/trigo.ml" 1 0 -1
)
"src/trigo.ml" 27 491 522 "src/trigo.ml" 27 491 526
type(
  int
)
ident(
  def xa_i "src/trigo.ml" 27 491 527 "src/trigo.ml" 44 1065 1076
)
"src/trigo.ml" 27 491 527 "src/trigo.ml" 27 491 531
type(
  int
)
ident(
  def ya_i "src/trigo.ml" 27 491 532 "src/trigo.ml" 44 1065 1076
)
"src/trigo.ml" 27 491 532 "src/trigo.ml" 27 491 536
type(
  int
)
ident(
  def xb_i "src/trigo.ml" 27 491 537 "src/trigo.ml" 44 1065 1076
)
"src/trigo.ml" 27 491 537 "src/trigo.ml" 27 491 541
type(
  int
)
ident(
  def yb_i "src/trigo.ml" 27 491 542 "src/trigo.ml" 44 1065 1076
)
"src/trigo.ml" 27 491 542 "src/trigo.ml" 27 491 546
type(
  int
)
ident(
  def xc_i "src/trigo.ml" 27 491 547 "src/trigo.ml" 44 1065 1076
)
"src/trigo.ml" 27 491 547 "src/trigo.ml" 27 491 551
type(
  int
)
ident(
  def yc_i "src/trigo.ml" 27 491 552 "src/trigo.ml" 44 1065 1076
)
"src/trigo.ml" 27 491 552 "src/trigo.ml" 27 491 556
type(
  int
)
ident(
  def xd_i "src/trigo.ml" 27 491 557 "src/trigo.ml" 44 1065 1076
)
"src/trigo.ml" 27 491 557 "src/trigo.ml" 27 491 561
type(
  int
)
ident(
  def yd_i "src/trigo.ml" 29 565 566 "src/trigo.ml" 44 1065 1076
)
"src/trigo.ml" 29 565 570 "src/trigo.ml" 29 565 572
type(
  float
)
ident(
  def xa "src/trigo.ml" 30 597 598 "src/trigo.ml" 44 1065 1076
)
"src/trigo.ml" 29 565 575 "src/trigo.ml" 29 565 587
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/trigo.ml" 29 565 588 "src/trigo.ml" 29 565 592
type(
  int
)
ident(
  int_ref xa_i "src/trigo.ml" 27 491 522 "src/trigo.ml" 27 491 526
)
"src/trigo.ml" 29 565 575 "src/trigo.ml" 29 565 592
type(
  float
)
"src/trigo.ml" 30 597 602 "src/trigo.ml" 30 597 604
type(
  float
)
ident(
  def xb "src/trigo.ml" 31 629 630 "src/trigo.ml" 44 1065 1076
)
"src/trigo.ml" 30 597 607 "src/trigo.ml" 30 597 619
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/trigo.ml" 30 597 620 "src/trigo.ml" 30 597 624
type(
  int
)
ident(
  int_ref xb_i "src/trigo.ml" 27 491 532 "src/trigo.ml" 27 491 536
)
"src/trigo.ml" 30 597 607 "src/trigo.ml" 30 597 624
type(
  float
)
"src/trigo.ml" 31 629 634 "src/trigo.ml" 31 629 636
type(
  float
)
ident(
  def ya "src/trigo.ml" 32 661 662 "src/trigo.ml" 44 1065 1076
)
"src/trigo.ml" 31 629 639 "src/trigo.ml" 31 629 651
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/trigo.ml" 31 629 652 "src/trigo.ml" 31 629 656
type(
  int
)
ident(
  int_ref ya_i "src/trigo.ml" 27 491 527 "src/trigo.ml" 27 491 531
)
"src/trigo.ml" 31 629 639 "src/trigo.ml" 31 629 656
type(
  float
)
"src/trigo.ml" 32 661 666 "src/trigo.ml" 32 661 668
type(
  float
)
ident(
  def yb "src/trigo.ml" 33 693 694 "src/trigo.ml" 44 1065 1076
)
"src/trigo.ml" 32 661 671 "src/trigo.ml" 32 661 683
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/trigo.ml" 32 661 684 "src/trigo.ml" 32 661 688
type(
  int
)
ident(
  int_ref yb_i "src/trigo.ml" 27 491 537 "src/trigo.ml" 27 491 541
)
"src/trigo.ml" 32 661 671 "src/trigo.ml" 32 661 688
type(
  float
)
"src/trigo.ml" 33 693 698 "src/trigo.ml" 33 693 700
type(
  float
)
ident(
  def xc "src/trigo.ml" 34 725 726 "src/trigo.ml" 44 1065 1076
)
"src/trigo.ml" 33 693 703 "src/trigo.ml" 33 693 715
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/trigo.ml" 33 693 716 "src/trigo.ml" 33 693 720
type(
  int
)
ident(
  int_ref xc_i "src/trigo.ml" 27 491 542 "src/trigo.ml" 27 491 546
)
"src/trigo.ml" 33 693 703 "src/trigo.ml" 33 693 720
type(
  float
)
"src/trigo.ml" 34 725 730 "src/trigo.ml" 34 725 732
type(
  float
)
ident(
  def xd "src/trigo.ml" 35 757 758 "src/trigo.ml" 44 1065 1076
)
"src/trigo.ml" 34 725 735 "src/trigo.ml" 34 725 747
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/trigo.ml" 34 725 748 "src/trigo.ml" 34 725 752
type(
  int
)
ident(
  int_ref xd_i "src/trigo.ml" 27 491 552 "src/trigo.ml" 27 491 556
)
"src/trigo.ml" 34 725 735 "src/trigo.ml" 34 725 752
type(
  float
)
"src/trigo.ml" 35 757 762 "src/trigo.ml" 35 757 764
type(
  float
)
ident(
  def yc "src/trigo.ml" 36 789 790 "src/trigo.ml" 44 1065 1076
)
"src/trigo.ml" 35 757 767 "src/trigo.ml" 35 757 779
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/trigo.ml" 35 757 780 "src/trigo.ml" 35 757 784
type(
  int
)
ident(
  int_ref yc_i "src/trigo.ml" 27 491 547 "src/trigo.ml" 27 491 551
)
"src/trigo.ml" 35 757 767 "src/trigo.ml" 35 757 784
type(
  float
)
"src/trigo.ml" 36 789 794 "src/trigo.ml" 36 789 796
type(
  float
)
ident(
  def yd "src/trigo.ml" 38 822 823 "src/trigo.ml" 44 1065 1076
)
"src/trigo.ml" 36 789 799 "src/trigo.ml" 36 789 811
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/trigo.ml" 36 789 812 "src/trigo.ml" 36 789 816
type(
  int
)
ident(
  int_ref yd_i "src/trigo.ml" 27 491 557 "src/trigo.ml" 27 491 561
)
"src/trigo.ml" 36 789 799 "src/trigo.ml" 36 789 816
type(
  float
)
"src/trigo.ml" 38 822 827 "src/trigo.ml" 38 822 829
type(
  float
)
ident(
  def dd "src/trigo.ml" 40 891 892 "src/trigo.ml" 44 1065 1076
)
"src/trigo.ml" 38 822 834 "src/trigo.ml" 38 822 836
type(
  float
)
ident(
  int_ref xb "src/trigo.ml" 30 597 602 "src/trigo.ml" 30 597 604
)
"src/trigo.ml" 38 822 837 "src/trigo.ml" 38 822 839
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/trigo.ml" 38 822 840 "src/trigo.ml" 38 822 842
type(
  float
)
ident(
  int_ref xa "src/trigo.ml" 29 565 570 "src/trigo.ml" 29 565 572
)
"src/trigo.ml" 38 822 833 "src/trigo.ml" 38 822 843
type(
  float
)
"src/trigo.ml" 38 822 844 "src/trigo.ml" 38 822 846
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/trigo.ml" 38 822 848 "src/trigo.ml" 38 822 850
type(
  float
)
ident(
  int_ref yd "src/trigo.ml" 36 789 794 "src/trigo.ml" 36 789 796
)
"src/trigo.ml" 38 822 851 "src/trigo.ml" 38 822 853
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/trigo.ml" 38 822 854 "src/trigo.ml" 38 822 856
type(
  float
)
ident(
  int_ref yc "src/trigo.ml" 35 757 762 "src/trigo.ml" 35 757 764
)
"src/trigo.ml" 38 822 847 "src/trigo.ml" 38 822 857
type(
  float
)
"src/trigo.ml" 38 822 833 "src/trigo.ml" 38 822 857
type(
  float
)
"src/trigo.ml" 38 822 858 "src/trigo.ml" 38 822 860
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/trigo.ml" 38 822 862 "src/trigo.ml" 38 822 864
type(
  float
)
ident(
  int_ref yb "src/trigo.ml" 32 661 666 "src/trigo.ml" 32 661 668
)
"src/trigo.ml" 38 822 865 "src/trigo.ml" 38 822 867
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/trigo.ml" 38 822 868 "src/trigo.ml" 38 822 870
type(
  float
)
ident(
  int_ref ya "src/trigo.ml" 31 629 634 "src/trigo.ml" 31 629 636
)
"src/trigo.ml" 38 822 861 "src/trigo.ml" 38 822 871
type(
  float
)
"src/trigo.ml" 38 822 872 "src/trigo.ml" 38 822 874
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/trigo.ml" 38 822 876 "src/trigo.ml" 38 822 878
type(
  float
)
ident(
  int_ref xd "src/trigo.ml" 34 725 730 "src/trigo.ml" 34 725 732
)
"src/trigo.ml" 38 822 879 "src/trigo.ml" 38 822 881
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/trigo.ml" 38 822 882 "src/trigo.ml" 38 822 884
type(
  float
)
ident(
  int_ref xc "src/trigo.ml" 33 693 698 "src/trigo.ml" 33 693 700
)
"src/trigo.ml" 38 822 875 "src/trigo.ml" 38 822 885
type(
  float
)
"src/trigo.ml" 38 822 861 "src/trigo.ml" 38 822 885
type(
  float
)
"src/trigo.ml" 38 822 832 "src/trigo.ml" 38 822 886
type(
  float
)
"src/trigo.ml" 40 891 896 "src/trigo.ml" 40 891 897
type(
  float
)
ident(
  def r "src/trigo.ml" 41 965 966 "src/trigo.ml" 44 1065 1076
)
"src/trigo.ml" 40 891 902 "src/trigo.ml" 40 891 904
type(
  float
)
ident(
  int_ref ya "src/trigo.ml" 31 629 634 "src/trigo.ml" 31 629 636
)
"src/trigo.ml" 40 891 905 "src/trigo.ml" 40 891 907
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/trigo.ml" 40 891 908 "src/trigo.ml" 40 891 910
type(
  float
)
ident(
  int_ref yc "src/trigo.ml" 35 757 762 "src/trigo.ml" 35 757 764
)
"src/trigo.ml" 40 891 901 "src/trigo.ml" 40 891 911
type(
  float
)
"src/trigo.ml" 40 891 912 "src/trigo.ml" 40 891 914
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/trigo.ml" 40 891 916 "src/trigo.ml" 40 891 918
type(
  float
)
ident(
  int_ref xd "src/trigo.ml" 34 725 730 "src/trigo.ml" 34 725 732
)
"src/trigo.ml" 40 891 919 "src/trigo.ml" 40 891 921
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/trigo.ml" 40 891 922 "src/trigo.ml" 40 891 924
type(
  float
)
ident(
  int_ref xc "src/trigo.ml" 33 693 698 "src/trigo.ml" 33 693 700
)
"src/trigo.ml" 40 891 915 "src/trigo.ml" 40 891 925
type(
  float
)
"src/trigo.ml" 40 891 901 "src/trigo.ml" 40 891 925
type(
  float
)
"src/trigo.ml" 40 891 926 "src/trigo.ml" 40 891 928
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/trigo.ml" 40 891 930 "src/trigo.ml" 40 891 932
type(
  float
)
ident(
  int_ref xa "src/trigo.ml" 29 565 570 "src/trigo.ml" 29 565 572
)
"src/trigo.ml" 40 891 933 "src/trigo.ml" 40 891 935
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/trigo.ml" 40 891 936 "src/trigo.ml" 40 891 938
type(
  float
)
ident(
  int_ref xc "src/trigo.ml" 33 693 698 "src/trigo.ml" 33 693 700
)
"src/trigo.ml" 40 891 929 "src/trigo.ml" 40 891 939
type(
  float
)
"src/trigo.ml" 40 891 940 "src/trigo.ml" 40 891 942
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/trigo.ml" 40 891 944 "src/trigo.ml" 40 891 946
type(
  float
)
ident(
  int_ref yd "src/trigo.ml" 36 789 794 "src/trigo.ml" 36 789 796
)
"src/trigo.ml" 40 891 947 "src/trigo.ml" 40 891 949
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/trigo.ml" 40 891 950 "src/trigo.ml" 40 891 952
type(
  float
)
ident(
  int_ref yc "src/trigo.ml" 35 757 762 "src/trigo.ml" 35 757 764
)
"src/trigo.ml" 40 891 943 "src/trigo.ml" 40 891 953
type(
  float
)
"src/trigo.ml" 40 891 929 "src/trigo.ml" 40 891 953
type(
  float
)
"src/trigo.ml" 40 891 900 "src/trigo.ml" 40 891 954
type(
  float
)
"src/trigo.ml" 40 891 955 "src/trigo.ml" 40 891 957
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/trigo.ml" 40 891 958 "src/trigo.ml" 40 891 960
type(
  float
)
ident(
  int_ref dd "src/trigo.ml" 38 822 827 "src/trigo.ml" 38 822 829
)
"src/trigo.ml" 40 891 900 "src/trigo.ml" 40 891 960
type(
  float
)
"src/trigo.ml" 41 965 970 "src/trigo.ml" 41 965 972
type(
  int
)
ident(
  def xi "src/trigo.ml" 42 1013 1017 "src/trigo.ml" 44 1065 1076
)
"src/trigo.ml" 41 965 975 "src/trigo.ml" 41 965 983
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/trigo.ml" 41 965 985 "src/trigo.ml" 41 965 987
type(
  float
)
ident(
  int_ref xa "src/trigo.ml" 29 565 570 "src/trigo.ml" 29 565 572
)
"src/trigo.ml" 41 965 988 "src/trigo.ml" 41 965 990
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/trigo.ml" 41 965 991 "src/trigo.ml" 41 965 992
type(
  float
)
ident(
  int_ref r "src/trigo.ml" 40 891 896 "src/trigo.ml" 40 891 897
)
"src/trigo.ml" 41 965 993 "src/trigo.ml" 41 965 995
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/trigo.ml" 41 965 997 "src/trigo.ml" 41 965 999
type(
  float
)
ident(
  int_ref xb "src/trigo.ml" 30 597 602 "src/trigo.ml" 30 597 604
)
"src/trigo.ml" 41 965 1000 "src/trigo.ml" 41 965 1002
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/trigo.ml" 41 965 1003 "src/trigo.ml" 41 965 1005
type(
  float
)
ident(
  int_ref xa "src/trigo.ml" 29 565 570 "src/trigo.ml" 29 565 572
)
"src/trigo.ml" 41 965 996 "src/trigo.ml" 41 965 1006
type(
  float
)
"src/trigo.ml" 41 965 991 "src/trigo.ml" 41 965 1006
type(
  float
)
"src/trigo.ml" 41 965 984 "src/trigo.ml" 41 965 1007
type(
  float
)
"src/trigo.ml" 41 965 975 "src/trigo.ml" 41 965 1007
type(
  int
)
"src/trigo.ml" 42 1013 1021 "src/trigo.ml" 42 1013 1023
type(
  int
)
ident(
  def yi "src/trigo.ml" 44 1065 1069 "src/trigo.ml" 44 1065 1076
)
"src/trigo.ml" 42 1013 1026 "src/trigo.ml" 42 1013 1034
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"src/trigo.ml" 42 1013 1036 "src/trigo.ml" 42 1013 1038
type(
  float
)
ident(
  int_ref ya "src/trigo.ml" 31 629 634 "src/trigo.ml" 31 629 636
)
"src/trigo.ml" 42 1013 1039 "src/trigo.ml" 42 1013 1041
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/trigo.ml" 42 1013 1042 "src/trigo.ml" 42 1013 1043
type(
  float
)
ident(
  int_ref r "src/trigo.ml" 40 891 896 "src/trigo.ml" 40 891 897
)
"src/trigo.ml" 42 1013 1044 "src/trigo.ml" 42 1013 1046
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/trigo.ml" 42 1013 1048 "src/trigo.ml" 42 1013 1050
type(
  float
)
ident(
  int_ref yb "src/trigo.ml" 32 661 666 "src/trigo.ml" 32 661 668
)
"src/trigo.ml" 42 1013 1051 "src/trigo.ml" 42 1013 1053
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/trigo.ml" 42 1013 1054 "src/trigo.ml" 42 1013 1056
type(
  float
)
ident(
  int_ref ya "src/trigo.ml" 31 629 634 "src/trigo.ml" 31 629 636
)
"src/trigo.ml" 42 1013 1047 "src/trigo.ml" 42 1013 1057
type(
  float
)
"src/trigo.ml" 42 1013 1042 "src/trigo.ml" 42 1013 1057
type(
  float
)
"src/trigo.ml" 42 1013 1035 "src/trigo.ml" 42 1013 1058
type(
  float
)
"src/trigo.ml" 42 1013 1026 "src/trigo.ml" 42 1013 1058
type(
  int
)
"src/trigo.ml" 44 1065 1070 "src/trigo.ml" 44 1065 1072
type(
  int
)
ident(
  int_ref xi "src/trigo.ml" 41 965 970 "src/trigo.ml" 41 965 972
)
"src/trigo.ml" 44 1065 1073 "src/trigo.ml" 44 1065 1075
type(
  int
)
ident(
  int_ref yi "src/trigo.ml" 42 1013 1021 "src/trigo.ml" 42 1013 1023
)
"src/trigo.ml" 44 1065 1069 "src/trigo.ml" 44 1065 1076
type(
  int * int
)
"src/trigo.ml" 42 1013 1017 "src/trigo.ml" 44 1065 1076
type(
  int * int
)
"src/trigo.ml" 41 965 966 "src/trigo.ml" 44 1065 1076
type(
  int * int
)
"src/trigo.ml" 40 891 892 "src/trigo.ml" 44 1065 1076
type(
  int * int
)
"src/trigo.ml" 38 822 823 "src/trigo.ml" 44 1065 1076
type(
  int * int
)
"src/trigo.ml" 36 789 790 "src/trigo.ml" 44 1065 1076
type(
  int * int
)
"src/trigo.ml" 35 757 758 "src/trigo.ml" 44 1065 1076
type(
  int * int
)
"src/trigo.ml" 34 725 726 "src/trigo.ml" 44 1065 1076
type(
  int * int
)
"src/trigo.ml" 33 693 694 "src/trigo.ml" 44 1065 1076
type(
  int * int
)
"src/trigo.ml" 32 661 662 "src/trigo.ml" 44 1065 1076
type(
  int * int
)
"src/trigo.ml" 31 629 630 "src/trigo.ml" 44 1065 1076
type(
  int * int
)
"src/trigo.ml" 30 597 598 "src/trigo.ml" 44 1065 1076
type(
  int * int
)
"src/trigo.ml" 29 565 566 "src/trigo.ml" 44 1065 1076
type(
  int * int
)
"src/trigo.ml" 46 1079 1083 "src/trigo.ml" 46 1079 1116
type(
  Point.t ->
  Point.t -> float -> int option * int option * int option * int option
)
ident(
  def points_intersection_droite_cercle "src/trigo.ml" 82 2221 2242 "src/trigo.ml" 1 0 -1
)
"src/trigo.ml" 46 1079 1117 "src/trigo.ml" 46 1079 1118
type(
  Point.t
)
ident(
  def a "src/trigo.ml" 46 1079 1119 "src/trigo.ml" 82 2221 2242
)
"src/trigo.ml" 46 1079 1119 "src/trigo.ml" 46 1079 1120
type(
  Point.t
)
ident(
  def b "src/trigo.ml" 46 1079 1121 "src/trigo.ml" 82 2221 2242
)
"src/trigo.ml" 46 1079 1121 "src/trigo.ml" 46 1079 1132
type(
  float
)
ident(
  def dist_limite "src/trigo.ml" 51 1295 1296 "src/trigo.ml" 82 2221 2242
)
"src/trigo.ml" 51 1295 1296 "src/trigo.ml" 51 1295 1309
type(
  (int -> int -> int -> int -> unit, out_channel, unit) format ->
  int -> int -> int -> int -> unit
)
ident(
  ext_ref Printf.printf
)
"src/trigo.ml" 51 1295 1310 "src/trigo.ml" 51 1295 1352
type(
  (int -> int -> int -> int -> unit, out_channel, unit) format
)
"src/trigo.ml" 51 1295 1353 "src/trigo.ml" 51 1295 1354
type(
  Point.t
)
ident(
  int_ref a "src/trigo.ml" 46 1079 1117 "src/trigo.ml" 46 1079 1118
)
"src/trigo.ml" 51 1295 1353 "src/trigo.ml" 51 1295 1356
type(
  int
)
"src/trigo.ml" 51 1295 1357 "src/trigo.ml" 51 1295 1358
type(
  Point.t
)
ident(
  int_ref a "src/trigo.ml" 46 1079 1117 "src/trigo.ml" 46 1079 1118
)
"src/trigo.ml" 51 1295 1357 "src/trigo.ml" 51 1295 1360
type(
  int
)
"src/trigo.ml" 51 1295 1361 "src/trigo.ml" 51 1295 1362
type(
  Point.t
)
ident(
  int_ref b "src/trigo.ml" 46 1079 1119 "src/trigo.ml" 46 1079 1120
)
"src/trigo.ml" 51 1295 1361 "src/trigo.ml" 51 1295 1364
type(
  int
)
"src/trigo.ml" 51 1295 1365 "src/trigo.ml" 51 1295 1366
type(
  Point.t
)
ident(
  int_ref b "src/trigo.ml" 46 1079 1119 "src/trigo.ml" 46 1079 1120
)
"src/trigo.ml" 51 1295 1365 "src/trigo.ml" 51 1295 1368
type(
  int
)
"src/trigo.ml" 51 1295 1296 "src/trigo.ml" 51 1295 1368
call(
  stack
)
type(
  unit
)
"src/trigo.ml" 54 1372 1377 "src/trigo.ml" 54 1372 1383
type(
  int ref
)
ident(
  def triche "src/trigo.ml" 58 1446 1447 "src/trigo.ml" 82 2221 2242
)
"src/trigo.ml" 54 1372 1386 "src/trigo.ml" 54 1372 1389
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"src/trigo.ml" 54 1372 1390 "src/trigo.ml" 54 1372 1391
type(
  int
)
"src/trigo.ml" 54 1372 1386 "src/trigo.ml" 54 1372 1391
type(
  int ref
)
"src/trigo.ml" 58 1446 1451 "src/trigo.ml" 58 1446 1455
type(
  float
)
ident(
  def coef "src/trigo.ml" 59 1526 1527 "src/trigo.ml" 82 2221 2242
)
"src/trigo.ml" 58 1446 1460 "src/trigo.ml" 58 1446 1472
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/trigo.ml" 58 1446 1473 "src/trigo.ml" 58 1446 1474
type(
  Point.t
)
ident(
  int_ref b "src/trigo.ml" 46 1079 1119 "src/trigo.ml" 46 1079 1120
)
"src/trigo.ml" 58 1446 1473 "src/trigo.ml" 58 1446 1476
type(
  int
)
"src/trigo.ml" 58 1446 1477 "src/trigo.ml" 58 1446 1478
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/trigo.ml" 58 1446 1479 "src/trigo.ml" 58 1446 1480
type(
  Point.t
)
ident(
  int_ref a "src/trigo.ml" 46 1079 1117 "src/trigo.ml" 46 1079 1118
)
"src/trigo.ml" 58 1446 1479 "src/trigo.ml" 58 1446 1482
type(
  int
)
"src/trigo.ml" 58 1446 1472 "src/trigo.ml" 58 1446 1484
type(
  int
)
"src/trigo.ml" 58 1446 1460 "src/trigo.ml" 58 1446 1484
type(
  float
)
"src/trigo.ml" 58 1446 1485 "src/trigo.ml" 58 1446 1487
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/trigo.ml" 58 1446 1488 "src/trigo.ml" 58 1446 1500
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/trigo.ml" 58 1446 1501 "src/trigo.ml" 58 1446 1502
type(
  Point.t
)
ident(
  int_ref b "src/trigo.ml" 46 1079 1119 "src/trigo.ml" 46 1079 1120
)
"src/trigo.ml" 58 1446 1501 "src/trigo.ml" 58 1446 1504
type(
  int
)
"src/trigo.ml" 58 1446 1505 "src/trigo.ml" 58 1446 1506
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/trigo.ml" 58 1446 1507 "src/trigo.ml" 58 1446 1508
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/trigo.ml" 58 1446 1508 "src/trigo.ml" 58 1446 1514
type(
  int ref
)
ident(
  int_ref triche "src/trigo.ml" 54 1372 1377 "src/trigo.ml" 54 1372 1383
)
"src/trigo.ml" 58 1446 1507 "src/trigo.ml" 58 1446 1514
type(
  int
)
"src/trigo.ml" 58 1446 1501 "src/trigo.ml" 58 1446 1514
type(
  int
)
"src/trigo.ml" 58 1446 1515 "src/trigo.ml" 58 1446 1516
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/trigo.ml" 58 1446 1517 "src/trigo.ml" 58 1446 1518
type(
  Point.t
)
ident(
  int_ref a "src/trigo.ml" 46 1079 1117 "src/trigo.ml" 46 1079 1118
)
"src/trigo.ml" 58 1446 1517 "src/trigo.ml" 58 1446 1520
type(
  int
)
"src/trigo.ml" 58 1446 1500 "src/trigo.ml" 58 1446 1521
type(
  int
)
"src/trigo.ml" 58 1446 1488 "src/trigo.ml" 58 1446 1521
type(
  float
)
"src/trigo.ml" 58 1446 1459 "src/trigo.ml" 58 1446 1522
type(
  float
)
"src/trigo.ml" 59 1526 1531 "src/trigo.ml" 59 1526 1539
type(
  float
)
ident(
  def ordonnee "src/trigo.ml" 60 1593 1594 "src/trigo.ml" 82 2221 2242
)
"src/trigo.ml" 59 1526 1542 "src/trigo.ml" 59 1526 1554
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/trigo.ml" 59 1526 1555 "src/trigo.ml" 59 1526 1556
type(
  Point.t
)
ident(
  int_ref b "src/trigo.ml" 46 1079 1119 "src/trigo.ml" 46 1079 1120
)
"src/trigo.ml" 59 1526 1555 "src/trigo.ml" 59 1526 1558
type(
  int
)
"src/trigo.ml" 59 1526 1542 "src/trigo.ml" 59 1526 1558
type(
  float
)
"src/trigo.ml" 59 1526 1559 "src/trigo.ml" 59 1526 1561
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/trigo.ml" 59 1526 1563 "src/trigo.ml" 59 1526 1567
type(
  float
)
ident(
  int_ref coef "src/trigo.ml" 58 1446 1451 "src/trigo.ml" 58 1446 1455
)
"src/trigo.ml" 59 1526 1568 "src/trigo.ml" 59 1526 1570
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/trigo.ml" 59 1526 1571 "src/trigo.ml" 59 1526 1583
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/trigo.ml" 59 1526 1584 "src/trigo.ml" 59 1526 1585
type(
  Point.t
)
ident(
  int_ref b "src/trigo.ml" 46 1079 1119 "src/trigo.ml" 46 1079 1120
)
"src/trigo.ml" 59 1526 1584 "src/trigo.ml" 59 1526 1587
type(
  int
)
"src/trigo.ml" 59 1526 1571 "src/trigo.ml" 59 1526 1587
type(
  float
)
"src/trigo.ml" 59 1526 1562 "src/trigo.ml" 59 1526 1589
type(
  float
)
"src/trigo.ml" 59 1526 1542 "src/trigo.ml" 59 1526 1589
type(
  float
)
"src/trigo.ml" 60 1593 1594 "src/trigo.ml" 60 1593 1607
type(
  (float -> float -> unit, out_channel, unit) format ->
  float -> float -> unit
)
ident(
  ext_ref Printf.printf
)
"src/trigo.ml" 60 1593 1608 "src/trigo.ml" 60 1593 1638
type(
  (float -> float -> unit, out_channel, unit) format
)
"src/trigo.ml" 60 1593 1639 "src/trigo.ml" 60 1593 1643
type(
  float
)
ident(
  int_ref coef "src/trigo.ml" 58 1446 1451 "src/trigo.ml" 58 1446 1455
)
"src/trigo.ml" 60 1593 1644 "src/trigo.ml" 60 1593 1652
type(
  float
)
ident(
  int_ref ordonnee "src/trigo.ml" 59 1526 1531 "src/trigo.ml" 59 1526 1539
)
"src/trigo.ml" 60 1593 1594 "src/trigo.ml" 60 1593 1652
call(
  stack
)
type(
  unit
)
"src/trigo.ml" 61 1654 1655 "src/trigo.ml" 61 1654 1668
type(
  (int -> int -> int -> int -> unit, out_channel, unit) format ->
  int -> int -> int -> int -> unit
)
ident(
  ext_ref Printf.printf
)
"src/trigo.ml" 61 1654 1669 "src/trigo.ml" 61 1654 1700
type(
  (int -> int -> int -> int -> unit, out_channel, unit) format
)
"src/trigo.ml" 61 1654 1701 "src/trigo.ml" 61 1654 1702
type(
  Point.t
)
ident(
  int_ref b "src/trigo.ml" 46 1079 1119 "src/trigo.ml" 46 1079 1120
)
"src/trigo.ml" 61 1654 1701 "src/trigo.ml" 61 1654 1704
type(
  int
)
"src/trigo.ml" 61 1654 1705 "src/trigo.ml" 61 1654 1706
type(
  Point.t
)
ident(
  int_ref a "src/trigo.ml" 46 1079 1117 "src/trigo.ml" 46 1079 1118
)
"src/trigo.ml" 61 1654 1705 "src/trigo.ml" 61 1654 1708
type(
  int
)
"src/trigo.ml" 61 1654 1709 "src/trigo.ml" 61 1654 1710
type(
  Point.t
)
ident(
  int_ref b "src/trigo.ml" 46 1079 1119 "src/trigo.ml" 46 1079 1120
)
"src/trigo.ml" 61 1654 1709 "src/trigo.ml" 61 1654 1712
type(
  int
)
"src/trigo.ml" 61 1654 1713 "src/trigo.ml" 61 1654 1714
type(
  Point.t
)
ident(
  int_ref a "src/trigo.ml" 46 1079 1117 "src/trigo.ml" 46 1079 1118
)
"src/trigo.ml" 61 1654 1713 "src/trigo.ml" 61 1654 1716
type(
  int
)
"src/trigo.ml" 61 1654 1655 "src/trigo.ml" 61 1654 1716
call(
  stack
)
type(
  unit
)
"src/trigo.ml" 64 1720 1725 "src/trigo.ml" 64 1720 1726
type(
  float
)
ident(
  def d "src/trigo.ml" 65 1743 1744 "src/trigo.ml" 82 2221 2242
)
"src/trigo.ml" 64 1720 1729 "src/trigo.ml" 64 1720 1731
type(
  float
)
"src/trigo.ml" 64 1720 1732 "src/trigo.ml" 64 1720 1734
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/trigo.ml" 64 1720 1735 "src/trigo.ml" 64 1720 1739
type(
  float
)
ident(
  int_ref coef "src/trigo.ml" 58 1446 1451 "src/trigo.ml" 58 1446 1455
)
"src/trigo.ml" 64 1720 1729 "src/trigo.ml" 64 1720 1739
type(
  float
)
"src/trigo.ml" 65 1743 1748 "src/trigo.ml" 65 1743 1749
type(
  float
)
ident(
  def e "src/trigo.ml" 66 1779 1780 "src/trigo.ml" 82 2221 2242
)
"src/trigo.ml" 65 1743 1752 "src/trigo.ml" 65 1743 1754
type(
  float
)
"src/trigo.ml" 65 1743 1755 "src/trigo.ml" 65 1743 1757
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/trigo.ml" 65 1743 1758 "src/trigo.ml" 65 1743 1762
type(
  float
)
ident(
  int_ref coef "src/trigo.ml" 58 1446 1451 "src/trigo.ml" 58 1446 1455
)
"src/trigo.ml" 65 1743 1752 "src/trigo.ml" 65 1743 1762
type(
  float
)
"src/trigo.ml" 65 1743 1763 "src/trigo.ml" 65 1743 1765
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/trigo.ml" 65 1743 1766 "src/trigo.ml" 65 1743 1774
type(
  float
)
ident(
  int_ref ordonnee "src/trigo.ml" 59 1526 1531 "src/trigo.ml" 59 1526 1539
)
"src/trigo.ml" 65 1743 1752 "src/trigo.ml" 65 1743 1774
type(
  float
)
"src/trigo.ml" 66 1779 1784 "src/trigo.ml" 66 1779 1785
type(
  float
)
ident(
  def f "src/trigo.ml" 70 1829 1830 "src/trigo.ml" 82 2221 2242
)
"src/trigo.ml" 66 1779 1789 "src/trigo.ml" 66 1779 1797
type(
  float
)
ident(
  int_ref ordonnee "src/trigo.ml" 59 1526 1531 "src/trigo.ml" 59 1526 1539
)
"src/trigo.ml" 66 1779 1798 "src/trigo.ml" 66 1779 1800
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( ** )
)
"src/trigo.ml" 66 1779 1800 "src/trigo.ml" 66 1779 1802
type(
  float
)
"src/trigo.ml" 66 1779 1788 "src/trigo.ml" 66 1779 1803
type(
  float
)
"src/trigo.ml" 66 1779 1804 "src/trigo.ml" 66 1779 1806
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/trigo.ml" 66 1779 1807 "src/trigo.ml" 66 1779 1818
type(
  float
)
ident(
  int_ref dist_limite "src/trigo.ml" 46 1079 1121 "src/trigo.ml" 46 1079 1132
)
"src/trigo.ml" 66 1779 1818 "src/trigo.ml" 66 1779 1820
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( ** )
)
"src/trigo.ml" 66 1779 1820 "src/trigo.ml" 66 1779 1822
type(
  float
)
"src/trigo.ml" 66 1779 1807 "src/trigo.ml" 66 1779 1822
type(
  float
)
"src/trigo.ml" 66 1779 1788 "src/trigo.ml" 66 1779 1822
type(
  float
)
"src/trigo.ml" 70 1829 1834 "src/trigo.ml" 70 1829 1839
type(
  float
)
ident(
  def delta "src/trigo.ml" 71 1871 1872 "src/trigo.ml" 82 2221 2242
)
"src/trigo.ml" 70 1829 1843 "src/trigo.ml" 70 1829 1844
type(
  float
)
ident(
  int_ref e "src/trigo.ml" 65 1743 1748 "src/trigo.ml" 65 1743 1749
)
"src/trigo.ml" 70 1829 1844 "src/trigo.ml" 70 1829 1846
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( ** )
)
"src/trigo.ml" 70 1829 1846 "src/trigo.ml" 70 1829 1848
type(
  float
)
"src/trigo.ml" 70 1829 1842 "src/trigo.ml" 70 1829 1849
type(
  float
)
"src/trigo.ml" 70 1829 1850 "src/trigo.ml" 70 1829 1852
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/trigo.ml" 70 1829 1854 "src/trigo.ml" 70 1829 1856
type(
  float
)
"src/trigo.ml" 70 1829 1857 "src/trigo.ml" 70 1829 1859
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/trigo.ml" 70 1829 1860 "src/trigo.ml" 70 1829 1861
type(
  float
)
ident(
  int_ref d "src/trigo.ml" 64 1720 1725 "src/trigo.ml" 64 1720 1726
)
"src/trigo.ml" 70 1829 1854 "src/trigo.ml" 70 1829 1861
type(
  float
)
"src/trigo.ml" 70 1829 1862 "src/trigo.ml" 70 1829 1864
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/trigo.ml" 70 1829 1865 "src/trigo.ml" 70 1829 1866
type(
  float
)
ident(
  int_ref f "src/trigo.ml" 66 1779 1784 "src/trigo.ml" 66 1779 1785
)
"src/trigo.ml" 70 1829 1853 "src/trigo.ml" 70 1829 1867
type(
  float
)
"src/trigo.ml" 70 1829 1842 "src/trigo.ml" 70 1829 1867
type(
  float
)
"src/trigo.ml" 71 1871 1872 "src/trigo.ml" 71 1871 1885
type(
  (float -> float -> float -> int -> unit, out_channel, unit) format ->
  float -> float -> float -> int -> unit
)
ident(
  ext_ref Printf.printf
)
"src/trigo.ml" 71 1871 1886 "src/trigo.ml" 71 1871 1922
type(
  (float -> float -> float -> int -> unit, out_channel, unit) format
)
"src/trigo.ml" 71 1871 1923 "src/trigo.ml" 71 1871 1924
type(
  float
)
ident(
  int_ref d "src/trigo.ml" 64 1720 1725 "src/trigo.ml" 64 1720 1726
)
"src/trigo.ml" 71 1871 1925 "src/trigo.ml" 71 1871 1926
type(
  float
)
ident(
  int_ref e "src/trigo.ml" 65 1743 1748 "src/trigo.ml" 65 1743 1749
)
"src/trigo.ml" 71 1871 1927 "src/trigo.ml" 71 1871 1928
type(
  float
)
ident(
  int_ref f "src/trigo.ml" 66 1779 1784 "src/trigo.ml" 66 1779 1785
)
"src/trigo.ml" 71 1871 1930 "src/trigo.ml" 71 1871 1942
type(
  float -> int
)
ident(
  ext_ref Pervasives.int_of_float
)
"src/trigo.ml" 71 1871 1943 "src/trigo.ml" 71 1871 1948
type(
  float
)
ident(
  int_ref delta "src/trigo.ml" 70 1829 1834 "src/trigo.ml" 70 1829 1839
)
"src/trigo.ml" 71 1871 1929 "src/trigo.ml" 71 1871 1949
type(
  int
)
"src/trigo.ml" 71 1871 1872 "src/trigo.ml" 71 1871 1949
call(
  stack
)
type(
  unit
)
"src/trigo.ml" 72 1951 1955 "src/trigo.ml" 72 1951 1960
type(
  float
)
ident(
  int_ref delta "src/trigo.ml" 70 1829 1834 "src/trigo.ml" 70 1829 1839
)
"src/trigo.ml" 72 1951 1961 "src/trigo.ml" 72 1951 1962
type(
  float -> float -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"src/trigo.ml" 72 1951 1963 "src/trigo.ml" 72 1951 1965
type(
  float
)
"src/trigo.ml" 72 1951 1955 "src/trigo.ml" 72 1951 1965
type(
  bool
)
"src/trigo.ml" 74 1972 1978 "src/trigo.ml" 74 1972 1980
type(
  float
)
ident(
  def x1 "src/trigo.ml" 75 2021 2023 "src/trigo.ml" 79 2167 2212
)
"src/trigo.ml" 74 1972 1984 "src/trigo.ml" 74 1972 1986
type(
  float -> float
)
ident(
  ext_ref Pervasives.( ~-. )
)
"src/trigo.ml" 74 1972 1986 "src/trigo.ml" 74 1972 1987
type(
  float
)
ident(
  int_ref e "src/trigo.ml" 65 1743 1748 "src/trigo.ml" 65 1743 1749
)
"src/trigo.ml" 74 1972 1984 "src/trigo.ml" 74 1972 1987
type(
  float
)
"src/trigo.ml" 74 1972 1988 "src/trigo.ml" 74 1972 1990
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/trigo.ml" 74 1972 1992 "src/trigo.ml" 74 1972 1996
type(
  float -> float
)
ident(
  ext_ref Pervasives.sqrt
)
"src/trigo.ml" 74 1972 1997 "src/trigo.ml" 74 1972 2002
type(
  float
)
ident(
  int_ref delta "src/trigo.ml" 70 1829 1834 "src/trigo.ml" 70 1829 1839
)
"src/trigo.ml" 74 1972 1991 "src/trigo.ml" 74 1972 2003
type(
  float
)
"src/trigo.ml" 74 1972 1983 "src/trigo.ml" 74 1972 2004
type(
  float
)
"src/trigo.ml" 74 1972 2005 "src/trigo.ml" 74 1972 2007
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/trigo.ml" 74 1972 2009 "src/trigo.ml" 74 1972 2011
type(
  float
)
"src/trigo.ml" 74 1972 2012 "src/trigo.ml" 74 1972 2014
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/trigo.ml" 74 1972 2015 "src/trigo.ml" 74 1972 2016
type(
  float
)
ident(
  int_ref d "src/trigo.ml" 64 1720 1725 "src/trigo.ml" 64 1720 1726
)
"src/trigo.ml" 74 1972 2008 "src/trigo.ml" 74 1972 2017
type(
  float
)
"src/trigo.ml" 74 1972 1983 "src/trigo.ml" 74 1972 2017
type(
  float
)
"src/trigo.ml" 75 2021 2027 "src/trigo.ml" 75 2021 2029
type(
  float
)
ident(
  def x2 "src/trigo.ml" 76 2070 2072 "src/trigo.ml" 79 2167 2212
)
"src/trigo.ml" 75 2021 2033 "src/trigo.ml" 75 2021 2035
type(
  float -> float
)
ident(
  ext_ref Pervasives.( ~-. )
)
"src/trigo.ml" 75 2021 2035 "src/trigo.ml" 75 2021 2036
type(
  float
)
ident(
  int_ref e "src/trigo.ml" 65 1743 1748 "src/trigo.ml" 65 1743 1749
)
"src/trigo.ml" 75 2021 2033 "src/trigo.ml" 75 2021 2036
type(
  float
)
"src/trigo.ml" 75 2021 2037 "src/trigo.ml" 75 2021 2039
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/trigo.ml" 75 2021 2041 "src/trigo.ml" 75 2021 2045
type(
  float -> float
)
ident(
  ext_ref Pervasives.sqrt
)
"src/trigo.ml" 75 2021 2046 "src/trigo.ml" 75 2021 2051
type(
  float
)
ident(
  int_ref delta "src/trigo.ml" 70 1829 1834 "src/trigo.ml" 70 1829 1839
)
"src/trigo.ml" 75 2021 2040 "src/trigo.ml" 75 2021 2052
type(
  float
)
"src/trigo.ml" 75 2021 2032 "src/trigo.ml" 75 2021 2053
type(
  float
)
"src/trigo.ml" 75 2021 2054 "src/trigo.ml" 75 2021 2056
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"src/trigo.ml" 75 2021 2058 "src/trigo.ml" 75 2021 2060
type(
  float
)
"src/trigo.ml" 75 2021 2061 "src/trigo.ml" 75 2021 2063
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/trigo.ml" 75 2021 2064 "src/trigo.ml" 75 2021 2065
type(
  float
)
ident(
  int_ref d "src/trigo.ml" 64 1720 1725 "src/trigo.ml" 64 1720 1726
)
"src/trigo.ml" 75 2021 2057 "src/trigo.ml" 75 2021 2066
type(
  float
)
"src/trigo.ml" 75 2021 2032 "src/trigo.ml" 75 2021 2066
type(
  float
)
"src/trigo.ml" 76 2070 2077 "src/trigo.ml" 76 2070 2089
type(
  float -> int
)
ident(
  ext_ref Pervasives.int_of_float
)
"src/trigo.ml" 76 2070 2090 "src/trigo.ml" 76 2070 2092
type(
  float
)
ident(
  int_ref x1 "src/trigo.ml" 74 1972 1978 "src/trigo.ml" 74 1972 1980
)
"src/trigo.ml" 76 2070 2076 "src/trigo.ml" 76 2070 2093
type(
  int
)
"src/trigo.ml" 76 2070 2072 "src/trigo.ml" 76 2070 2093
type(
  int option
)
"src/trigo.ml" 77 2095 2102 "src/trigo.ml" 77 2095 2114
type(
  float -> int
)
ident(
  ext_ref Pervasives.int_of_float
)
"src/trigo.ml" 77 2095 2116 "src/trigo.ml" 77 2095 2120
type(
  float
)
ident(
  int_ref coef "src/trigo.ml" 58 1446 1451 "src/trigo.ml" 58 1446 1455
)
"src/trigo.ml" 77 2095 2121 "src/trigo.ml" 77 2095 2123
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/trigo.ml" 77 2095 2124 "src/trigo.ml" 77 2095 2126
type(
  float
)
ident(
  int_ref x1 "src/trigo.ml" 74 1972 1978 "src/trigo.ml" 74 1972 1980
)
"src/trigo.ml" 77 2095 2116 "src/trigo.ml" 77 2095 2126
type(
  float
)
"src/trigo.ml" 77 2095 2127 "src/trigo.ml" 77 2095 2129
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/trigo.ml" 77 2095 2130 "src/trigo.ml" 77 2095 2138
type(
  float
)
ident(
  int_ref ordonnee "src/trigo.ml" 59 1526 1531 "src/trigo.ml" 59 1526 1539
)
"src/trigo.ml" 77 2095 2115 "src/trigo.ml" 77 2095 2139
type(
  float
)
"src/trigo.ml" 77 2095 2101 "src/trigo.ml" 77 2095 2140
type(
  int
)
"src/trigo.ml" 77 2095 2097 "src/trigo.ml" 77 2095 2140
type(
  int option
)
"src/trigo.ml" 78 2142 2149 "src/trigo.ml" 78 2142 2161
type(
  float -> int
)
ident(
  ext_ref Pervasives.int_of_float
)
"src/trigo.ml" 78 2142 2162 "src/trigo.ml" 78 2142 2164
type(
  float
)
ident(
  int_ref x2 "src/trigo.ml" 75 2021 2027 "src/trigo.ml" 75 2021 2029
)
"src/trigo.ml" 78 2142 2148 "src/trigo.ml" 78 2142 2165
type(
  int
)
"src/trigo.ml" 78 2142 2144 "src/trigo.ml" 78 2142 2165
type(
  int option
)
"src/trigo.ml" 79 2167 2174 "src/trigo.ml" 79 2167 2186
type(
  float -> int
)
ident(
  ext_ref Pervasives.int_of_float
)
"src/trigo.ml" 79 2167 2188 "src/trigo.ml" 79 2167 2192
type(
  float
)
ident(
  int_ref coef "src/trigo.ml" 58 1446 1451 "src/trigo.ml" 58 1446 1455
)
"src/trigo.ml" 79 2167 2193 "src/trigo.ml" 79 2167 2195
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"src/trigo.ml" 79 2167 2196 "src/trigo.ml" 79 2167 2198
type(
  float
)
ident(
  int_ref x2 "src/trigo.ml" 75 2021 2027 "src/trigo.ml" 75 2021 2029
)
"src/trigo.ml" 79 2167 2188 "src/trigo.ml" 79 2167 2198
type(
  float
)
"src/trigo.ml" 79 2167 2199 "src/trigo.ml" 79 2167 2201
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"src/trigo.ml" 79 2167 2202 "src/trigo.ml" 79 2167 2210
type(
  float
)
ident(
  int_ref ordonnee "src/trigo.ml" 59 1526 1531 "src/trigo.ml" 59 1526 1539
)
"src/trigo.ml" 79 2167 2187 "src/trigo.ml" 79 2167 2211
type(
  float
)
"src/trigo.ml" 79 2167 2173 "src/trigo.ml" 79 2167 2212
type(
  int
)
"src/trigo.ml" 79 2167 2169 "src/trigo.ml" 79 2167 2212
type(
  int option
)
"src/trigo.ml" 76 2070 2072 "src/trigo.ml" 79 2167 2212
type(
  int option * int option * int option * int option
)
"src/trigo.ml" 75 2021 2023 "src/trigo.ml" 79 2167 2212
type(
  int option * int option * int option * int option
)
"src/trigo.ml" 74 1972 1974 "src/trigo.ml" 79 2167 2212
type(
  int option * int option * int option * int option
)
"src/trigo.ml" 82 2221 2223 "src/trigo.ml" 82 2221 2227
type(
  int option
)
"src/trigo.ml" 82 2221 2228 "src/trigo.ml" 82 2221 2232
type(
  int option
)
"src/trigo.ml" 82 2221 2233 "src/trigo.ml" 82 2221 2237
type(
  int option
)
"src/trigo.ml" 82 2221 2238 "src/trigo.ml" 82 2221 2242
type(
  int option
)
"src/trigo.ml" 82 2221 2223 "src/trigo.ml" 82 2221 2242
type(
  int option * int option * int option * int option
)
"src/trigo.ml" 72 1951 1952 "src/trigo.ml" 82 2221 2242
type(
  int option * int option * int option * int option
)
"src/trigo.ml" 71 1871 1872 "src/trigo.ml" 82 2221 2242
type(
  int option * int option * int option * int option
)
"src/trigo.ml" 70 1829 1830 "src/trigo.ml" 82 2221 2242
type(
  int option * int option * int option * int option
)
"src/trigo.ml" 66 1779 1780 "src/trigo.ml" 82 2221 2242
type(
  int option * int option * int option * int option
)
"src/trigo.ml" 65 1743 1744 "src/trigo.ml" 82 2221 2242
type(
  int option * int option * int option * int option
)
"src/trigo.ml" 64 1720 1721 "src/trigo.ml" 82 2221 2242
type(
  int option * int option * int option * int option
)
"src/trigo.ml" 61 1654 1655 "src/trigo.ml" 82 2221 2242
type(
  int option * int option * int option * int option
)
"src/trigo.ml" 60 1593 1594 "src/trigo.ml" 82 2221 2242
type(
  int option * int option * int option * int option
)
"src/trigo.ml" 59 1526 1527 "src/trigo.ml" 82 2221 2242
type(
  int option * int option * int option * int option
)
"src/trigo.ml" 58 1446 1447 "src/trigo.ml" 82 2221 2242
type(
  int option * int option * int option * int option
)
"src/trigo.ml" 54 1372 1373 "src/trigo.ml" 82 2221 2242
type(
  int option * int option * int option * int option
)
"src/trigo.ml" 51 1295 1296 "src/trigo.ml" 82 2221 2242
type(
  int option * int option * int option * int option
)
